Relations:
dict_values([ci[17919217,cast_info, 452393000.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[17919218,company_name, 23499700]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[17919219,keyword, 100]: ['v25', 'v16', 'v17']
, mc[17919220,movie_companies, 23499700.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[17919221,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
, n[17919222,name, 34339900]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[17919223,title, 252831200]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([mk->mc, mc->cn, mk->k, mk->t, ci->n, ci->mk])
Root:
17919217
isFull:
False
isFreeConnex:
False
subset:
[17919217]
fixroot:
True
