Relations:
dict_values([ci[2279898,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[2279899,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[2279900,keyword]: ['v25', 'v16', 'v17']
, mc[2279901,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[2279902,movie_keyword]: ['v23', 'v3', 'v25']
, n[2279903,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[2279904,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([2279898->2279903, 2279901->2279904, 2279901->2279899, 2279902->2279900, 2279902->2279901, 2279898->2279902])
Root:
2279898
isFull:
False
isFreeConnex:
False
subset:
[2279898]
fixroot:
True
