Relations:
dict_values([ci[4608041,cast_info, 252831200.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
['v26', 'v3']
, cn[4608042,company_name, 23499700.0]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
[]
, k[4608043,keyword, 100]: ['v25', 'v16', 'v17']
['v25']
, mc[4608044,movie_companies, 260912900.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
['v26', 'v20']
, mk[4608045,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
['v3']
, n[4608046,name, 34339900.0]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v20']
, t[4608047,title, 252831200.0]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
['v3']
])
Edges:
dict_values([mc->ci, ci->t, mk->k, n->mc, t->mk, cn->n])
Root:
4608042
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
