Relations:
dict_values([cc[1010445,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[1010446,comp_cast_type]: ['v5', 'v6']
, cn[1010447,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[1010448,company_type]: ['v14', 'v15']
, it1[1010449,info_type]: ['v16', 'v17']
, k[1010450,keyword]: ['v18', 'v19', 'v20']
, kt[1010451,kind_type]: ['v21', 'v22']
, mc[1010452,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[1010453,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[1010454,movie_keyword]: ['v33', 'v36', 'v18']
, t[1010455,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux86[1014311,t]: ['v37', 'v21']
])
Edges:
dict_values([1010452->1010445, 1014311->1010455, 1010454->1010452, 1010455->1010453, 1010452->1010447, 1010445->1010446, 1010453->1010454, 1010451->1014311, 1010453->1010449, 1010454->1010450, 1010452->1010448])
Root:
1010451
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
