Relations:
dict_values([cc[644762,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[644763,comp_cast_type]: ['v5', 'v6']
, cn[644764,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[644765,company_type]: ['v14', 'v15']
, it1[644766,info_type]: ['v16', 'v17']
, k[644767,keyword]: ['v18', 'v19', 'v20']
, kt[644768,kind_type]: ['v21', 'v22']
, mc[644769,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[644770,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[644771,movie_keyword]: ['v33', 'v36', 'v18']
, t[644772,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux49[648627,t]: ['v37', 'v21']
])
Edges:
dict_values([644770->644762, 644769->644764, 644762->644763, 644772->644770, 644770->644766, 644769->644765, 644771->644767, 644768->648627, 644762->644769, 648627->644772, 644772->644771])
Root:
644768
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
