Relations:
dict_values([cc[16460503,complete_cast, 100.0]: ['v1', 'v36', 'v3', 'v5']
, cct1[16460504,comp_cast_type, 100]: ['v5', 'v6']
, cn[16460505,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[16460506,company_type, 400]: ['v14', 'v15']
, it1[16460507,info_type, 100]: ['v16', 'v17']
, k[16460508,keyword, 400]: ['v18', 'v19', 'v20']
, kt[16460509,kind_type, 700]: ['v21', 'v22']
, mc[16460510,movie_companies, 400.0]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[16460511,movie_info, 65228225.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[16460512,movie_keyword, 177100.0]: ['v33', 'v36', 'v18']
, t[16460513,title, 138145300.0]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
])
Edges:
dict_values([mi->mc, mk->k, t->kt, mc->cc, mc->cn, mk->mi, mi->it1, mc->ct, cc->cct1, mi->t])
Root:
16460512
isFull:
False
isFreeConnex:
False
subset:
[16460512]
fixroot:
True
