Relations:
dict_values([cn[17920299,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[17920300,company_type, 200]: ['v8', 'v9']
, it1[17920301,info_type, 100]: ['v21', 'v11']
, it2[17920302,info_type, 100]: ['v26', 'v13']
, mc[17920303,movie_companies, 200.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[17920304,movie_info, 100.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[17920305,movie_info_idx, 100.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[17920306,title, 253600.0]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, miAux35[17920472,mi, 253600.0]: ['v29', 'v22']
, tAux92[17920488,t, 253600]: ['v29', 'v30']
])
Edges:
dict_values([mi->it1, t->mc, mc->ct, miAux35->tAux92, mi_idx->it2, tAux92->t, mc->mi_idx, mc->cn, miAux35->mi])
Root:
17920472
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
