Relations:
dict_values([cn[1928776,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1928777,company_type]: ['v8', 'v9']
, it1[1928778,info_type]: ['v21', 'v11']
, it2[1928779,info_type]: ['v26', 'v13']
, mc[1928780,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[1928781,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[1928782,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[1928783,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
])
Edges:
dict_values([1928782->1928779, 1928780->1928777, 1928783->1928782, 1928781->1928783, 1928781->1928778, 1928783->1928780, 1928780->1928776])
Root:
1928781
isFull:
False
isFreeConnex:
False
subset:
[1928781]
fixroot:
True
