Relations:
dict_values([cn[751282,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, ct[751283,company_type, 200]: ['v8', 'v9']
['v8']
, it1[751284,info_type, 100]: ['v21', 'v11']
['v21']
, it2[751285,info_type, 100]: ['v26', 'v13']
['v26']
, mc[751286,movie_companies, 200.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
['v29']
, mi[751287,movie_info, 100.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
['v29', 'v22']
, mi_idx[751288,movie_info_idx, 100.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
['v29']
, t[751289,title, 253600.0]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
['v30', 'v29']
, tAux47[751453,t, 253600]: ['v29', 'v30']
['v29']
, miAux27[751469,mi, 253600.0]: ['v29', 'v22']
[]
])
Edges:
dict_values([mc->ct, mc->mi_idx, tAux47->t, mi_idx->it2, mi->it1, miAux27->tAux47, mc->cn, miAux27->mi, t->mc])
Root:
751469
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
