Relations:
dict_values([cn[2280980,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2280981,company_type]: ['v8', 'v9']
, it1[2280982,info_type]: ['v21', 'v11']
, it2[2280983,info_type]: ['v26', 'v13']
, mc[2280984,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[2280985,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[2280986,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[2280987,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, tAux65[2281157,t]: ['v29', 'v30']
, miAux10[2281173,mi]: ['v29', 'v22']
])
Edges:
dict_values([2280986->2280983, 2280984->2280981, 2280986->2280984, 2281173->2280985, 2280984->2280980, 2280985->2280986, 2281157->2281173, 2280985->2280982, 2281157->2280987])
Root:
2281157
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
