Relations:
dict_values([chn[2377376,char_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[2377377,cast_info]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[2377378,company_name]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[2377379,company_type]: ['v22', 'v23']
, mc[2377380,movie_companies]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[2377381,role_type]: ['v29', 'v30']
, t[2377382,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux34[2377407,t]: ['v31', 'v32']
, chnAux50[2377411,chn]: ['v1', 'v2']
])
Edges:
dict_values([2377407->2377382, 2377380->2377378, 2377382->2377380, 2377380->2377379, 2377377->2377411, 2377411->2377376, 2377407->2377377, 2377377->2377381])
Root:
2377407
isFull:
False
isFreeConnex:
False
subset:
[2377411, 2377407, 2377377]
fixroot:
False
