Relations:
dict_values([cn[2035989,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v1']
, ct[2035990,company_type, 400]: ['v8', 'v9']
['v8']
, it1[2035991,info_type, 100]: ['v10', 'v11']
['v10']
, it2[2035992,info_type, 100]: ['v12', 'v13']
['v12']
, k[2035993,keyword, 300]: ['v14', 'v15', 'v16']
['v14']
, kt[2035994,kind_type, 200]: ['v17', 'v18']
['v17']
, mc[2035995,movie_companies, 400.0]: ['v19', 'v37', 'v1', 'v8', 'v23']
['v37']
, mi[2035996,movie_info, 8952625.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
['v37']
, mi_idx[2035997,movie_info_idx, 100.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
['v37', 'v32']
, mk[2035998,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
['v37']
, t[2035999,title, 200.0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37', 'v38']
, mi_idxAux60[2036852,mi_idx, 400.0]: ['v37', 'v32']
[]
, cnAux7[2036903,cn, 12623000]: ['v1', 'v2']
['v1']
, tAux15[2036987,t, 101292000]: ['v37', 'v38']
['v37']
])
Edges:
dict_values([mi_idx->it2, t->kt, cnAux7->cn, mi_idxAux60->mc, mc->ct, mk->k, mi_idx->mk, t->mi, mi->it1, mc->tAux15, mi_idxAux60->mi_idx, tAux15->t, mc->cnAux7])
Root:
2036852
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
