Relations:
dict_values([an[2856350,aka_name, 67469200]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2856351,cast_info, 1.0]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[2856352,info_type, 100]: ['v16', 'v17']
, lt[2856353,link_type, 100]: ['v18', 'v19']
, ml[2856354,movie_link, 100.0]: ['v20', 'v21', 'v38', 'v18']
, n[2856355,name, 144.80015967481282]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[2856356,person_info, 6400.0]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[2856357,title, 1]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, tAux17[2856540,t, 1.0]: ['v38', 'v39']
, nAux94[2856572,n, 1.4480015967481281]: ['v24', 'v25']
])
Edges:
dict_values([n->an, ci->ml, tAux17->t, n->pi, ml->lt, nAux94->n, ci->tAux17, nAux94->ci, pi->it])
Root:
2856572
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
