Relations:
dict_values([Message_hasTag_Tag[13126,Message_hasTag_Tag, 121999016]: ['v1', 'v2']
['v1']
, Message_hasCreator_Person[13127,Message_hasCreator_Person, 15218150.675424943]: ['v1', 'v4']
['v1']
, Comment_replyOf_Message[13128,Comment_replyOf_Message, 77110476.0]: ['v5', 'v1']
[]
, Person_likes_Message[13129,Person_likes_Message, 99708351]: ['v7', 'v1']
['v1']
])
Edges:
dict_values([Message_hasCreator_Person->Message_hasTag_Tag, Message_hasCreator_Person->Person_likes_Message, Comment_replyOf_Message->Message_hasCreator_Person])
Root:
13128
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
