Relations:
dict_values([Message_hasTag_Tag[13126,Message_hasTag_Tag, 121999016]: ['v1', 'v2']
['v1']
, Message_hasCreator_Person[13127,Message_hasCreator_Person, 19677958.01333346]: ['v1', 'v4']
[]
, Comment_replyOf_Message[13128,Comment_replyOf_Message, 77110476]: ['v5', 'v1']
['v1']
, Person_likes_Message[13129,Person_likes_Message, 99708351]: ['v7', 'v1']
['v1']
])
Edges:
dict_values([Message_hasCreator_Person->Message_hasTag_Tag, Message_hasCreator_Person->Comment_replyOf_Message, Message_hasCreator_Person->Person_likes_Message])
Root:
13127
isFull:
False
isFreeConnex:
False
subset:
[13127]
fixroot:
True
