Relations:
dict_values([cn1[4349,company_name, 234000.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[4350,company_name, 234000.0]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[4351,info_type, 100.0]: ['v15', 'v16']
, it2[4352,info_type, 100]: ['v17', 'v18']
, kt1[4353,kind_type, 100.0]: ['v19', 'v20']
, kt2[4354,kind_type, 100.0]: ['v21', 'v22']
, lt[4355,link_type, 200.0]: ['v23', 'v24']
, mc1[4356,movie_companies, 100.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[4357,movie_companies, 234000.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[4358,movie_info_idx, 100.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[4359,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[4360,movie_link, 2999700.0]: ['v45', 'v49', 'v61', 'v23']
, t1[4361,title, 100.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[4362,title, 11956500]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([mc1->kt1, mc2->cn1, kt2->lt, cn2->mc2, ml->t2, mi_idx2->it2, it1->mi_idx1, cn1->mc1, t1->it1, kt1->t1, mi_idx1->kt2, lt->mi_idx2, mi_idx2->ml])
Root:
4350
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
