Relations:
dict_values([cn1[947165,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[947166,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[947167,info_type]: ['v15', 'v16']
, it2[947168,info_type]: ['v17', 'v18']
, kt1[947169,kind_type]: ['v19', 'v20']
, kt2[947170,kind_type]: ['v21', 'v22']
, lt[947171,link_type]: ['v23', 'v24']
, mc1[947172,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[947173,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[947174,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[947175,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[947176,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[947177,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[947178,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([947172->947165, 947174->947167, 947176->947177, 947175->947178, 947177->947172, 947172->947174, 947173->947175, 947173->947166, 947175->947168, 947176->947171, 947178->947170, 947177->947169, 947175->947176])
Root:
947173
isFull:
False
isFreeConnex:
False
subset:
[947173]
fixroot:
True
