Relations:
dict_values([cn1[16807607,company_name, 234000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[16807608,company_name, 234000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[16807609,info_type, 100]: ['v15', 'v16']
, it2[16807610,info_type, 100]: ['v17', 'v18']
, kt1[16807611,kind_type, 100]: ['v19', 'v20']
, kt2[16807612,kind_type, 100]: ['v21', 'v22']
, lt[16807613,link_type, 200]: ['v23', 'v24']
, mc1[16807614,movie_companies, 234000.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[16807615,movie_companies, 11956500.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[16807616,movie_info_idx, 100.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[16807617,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[16807618,movie_link, 223002.47863247863]: ['v45', 'v49', 'v61', 'v23']
, t1[16807619,title, 1992750.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[16807620,title, 138003500.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([t2->mi_idx2, t2->kt2, t1->kt1, mc1->t1, mi_idx1->it1, mc1->cn1, ml->mc1, mc2->cn2, mi_idx2->ml, mi_idx2->it2, mc2->t2, ml->lt, mc1->mi_idx1])
Root:
16807615
isFull:
False
isFreeConnex:
False
subset:
[16807615]
fixroot:
True
