Relations:
dict_values([cn1[4607633,company_name, 234000.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
[]
, cn2[4607634,company_name, 234000.0]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
['v49', 'v21', 'v19', 'v15']
, it1[4607635,info_type, 100.0]: ['v15', 'v16']
['v49', 'v21']
, it2[4607636,info_type, 100]: ['v17', 'v18']
['v17']
, kt1[4607637,kind_type, 100.0]: ['v19', 'v20']
['v49', 'v21', 'v15']
, kt2[4607638,kind_type, 100.0]: ['v21', 'v22']
['v49']
, lt[4607639,link_type, 200]: ['v23', 'v24']
['v23']
, mc1[4607640,movie_companies, 100.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
['v1']
, mc2[4607641,movie_companies, 138003500.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
['v49', 'v21', 'v8', 'v19', 'v15']
, mi_idx1[4607642,movie_info_idx, 138003500.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
['v49', 'v21', 'v61', 'v19', 'v15']
, mi_idx2[4607643,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
['v61']
, ml[4607644,movie_link, 200.0]: ['v45', 'v49', 'v61', 'v23']
['v49', 'v21', 'v61']
, t1[4607645,title, 2999700.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
['v49', 'v21', 'v61', 'v19']
, t2[4607646,title, 11956500.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
['v21', 'v61']
])
Edges:
dict_values([kt2->it1, t2->mi_idx2, mc1->kt2, t1->ml, it1->kt1, cn1->mc1, ml->t2, kt1->cn2, mi_idx1->t1, mc2->mi_idx1, cn2->mc2, ml->lt, mi_idx2->it2])
Root:
4607633
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
