Relations:
dict_values([cn1[1285992,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[1285993,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[1285994,info_type]: ['v15', 'v16']
, it2[1285995,info_type]: ['v17', 'v18']
, kt1[1285996,kind_type]: ['v19', 'v20']
, kt2[1285997,kind_type]: ['v21', 'v22']
, lt[1285998,link_type]: ['v23', 'v24']
, mc1[1285999,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[1286000,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[1286001,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[1286002,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[1286003,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[1286004,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[1286005,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, mi_idx2Aux86[1286099,mi_idx2]: ['v61', 'v43']
, t2Aux94[1286105,t2]: ['v61', 'v62']
, cn2Aux52[1286135,cn2]: ['v8', 'v9']
, cn1Aux82[1286195,cn1]: ['v1', 'v2']
, mi_idx1Aux61[1286255,mi_idx1]: ['v49', 'v38']
, t1Aux60[1286285,t1]: ['v49', 'v50']
])
Edges:
dict_values([1286105->1286003, 1286003->1286255, 1286099->1286105, 1286005->1285997, 1286004->1285996, 1286002->1285995, 1286003->1285998, 1286195->1285992, 1285999->1286195, 1286099->1286002, 1286001->1285994, 1286105->1286005, 1286255->1285999, 1286135->1286000, 1286255->1286285, 1286285->1286004, 1286255->1286001, 1286135->1285993, 1286000->1286099])
Root:
1286135
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
