Relations:
dict_values([cn1[380228,company_name, 234000.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v61']
, cn2[380229,company_name, 234000.0]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
[]
, it1[380230,info_type, 100.0]: ['v15', 'v16']
['v49', 'v61']
, it2[380231,info_type, 100]: ['v17', 'v18']
['v17']
, kt1[380232,kind_type, 100.0]: ['v19', 'v20']
['v49', 'v61']
, kt2[380233,kind_type, 100.0]: ['v21', 'v22']
['v49', 'v61']
, lt[380234,link_type, 200.0]: ['v23', 'v24']
['v49', 'v21', 'v61']
, mc1[380235,movie_companies, 100.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
['v61', 'v1']
, mc2[380236,movie_companies, 234000.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
['v8']
, mi_idx1[380237,movie_info_idx, 138003500.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
['v49', 'v61', 'v15']
, mi_idx2[380238,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
['v49', 'v23', 'v21', 'v61']
, ml[380239,movie_link, 2999700.0]: ['v45', 'v49', 'v61', 'v23']
['v49', 'v23', 'v21', 'v61']
, t1[380240,title, 100.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
['v49', 'v61', 'v19']
, t2[380241,title, 11956500]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
['v21', 'v61']
])
Edges:
dict_values([kt1->t1, mi_idx2->ml, cn2->mc2, mi_idx2->it2, t1->it1, mc1->kt1, kt2->lt, it1->mi_idx1, mc2->cn1, ml->t2, mi_idx1->kt2, lt->mi_idx2, cn1->mc1])
Root:
380229
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
