Relations:
dict_values([cn1[16807607,company_name, 234000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[16807608,company_name, 234000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[16807609,info_type, 100]: ['v15', 'v16']
, it2[16807610,info_type, 100]: ['v17', 'v18']
, kt1[16807611,kind_type, 100]: ['v19', 'v20']
, kt2[16807612,kind_type, 100]: ['v21', 'v22']
, lt[16807613,link_type, 200]: ['v23', 'v24']
, mc1[16807614,movie_companies, 234000.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[16807615,movie_companies, 2700858.863379752]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[16807616,movie_info_idx, 100.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[16807617,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[16807618,movie_link, 2308.4263789570527]: ['v45', 'v49', 'v61', 'v23']
, t1[16807619,title, 1992750.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[16807620,title, 1992750.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, t1Aux66[16807714,t1, 11956500]: ['v49', 'v50']
, mi_idx1Aux32[16807720,mi_idx1, 11956500.0]: ['v49', 'v38']
, mi_idx2Aux58[16807750,mi_idx2, 138003500]: ['v61', 'v43']
, cn2Aux85[16807810,cn2, 234000]: ['v8', 'v9']
, cn1Aux4[16807870,cn1, 234000]: ['v1', 'v2']
, t2Aux20[16807900,t2, 260912900.0]: ['v61', 'v62']
])
Edges:
dict_values([t1Aux66->t1, t2->kt2, t1->kt1, mi_idx1Aux32->t1Aux66, mc2->ml, mi_idx1->it1, t2Aux20->t2, cn1Aux4->cn1, mc2->cn2Aux85, mc1->cn1Aux4, mi_idx1Aux32->mi_idx1, mi_idx2Aux58->mi_idx2, mi_idx1Aux32->mc1, mc2->mi_idx2Aux58, ml->mi_idx1Aux32, mi_idx2->it2, t2Aux20->mc2, ml->lt, cn2Aux85->cn2])
Root:
16807900
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
