Relations:
dict_values([ci[8071342,cast_info, 0]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[8071343,info_type, 0]: ['v8', 'v9']
, it2[8071344,info_type, 0]: ['v10', 'v11']
, k[8071345,keyword, 0]: ['v12', 'v13', 'v14']
, mi[8071346,movie_info, 0]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[8071347,movie_info_idx, 0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[8071348,movie_keyword, 0]: ['v25', 'v37', 'v12']
, n[8071349,name, 0]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[8071350,title, 0]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([mk->k, ci->t, mi->it1, mi->mk, n->ci, mk->mi_idx, mi_idx->it2, t->mi])
Root:
8071349
isFull:
False
isFreeConnex:
False
subset:
[8071349]
fixroot:
True
