Relations:
dict_values([cc[1848638,complete_cast, 100.0]: ['v1', 'v36', 'v3', 'v5']
['v36']
, cct1[1848639,comp_cast_type, 100]: ['v5', 'v6']
['v5']
, cn[1848640,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
['v7']
, ct[1848641,company_type, 400]: ['v14', 'v15']
['v14']
, it1[1848642,info_type, 100]: ['v16', 'v17']
['v16']
, k[1848643,keyword, 400]: ['v18', 'v19', 'v20']
['v18']
, kt[1848644,kind_type, 700]: ['v21', 'v22']
['v21']
, mc[1848645,movie_companies, 400.0]: ['v23', 'v36', 'v7', 'v14', 'v27']
['v36']
, mi[1848646,movie_info, 177100.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
['v36']
, mk[1848647,movie_keyword, 403.6467236467236]: ['v33', 'v36', 'v18']
[]
, t[1848648,title, 706.3817663817664]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
['v36']
])
Edges:
dict_values([mc->cn, t->mi, cc->cct1, t->mc, t->cc, t->kt, mk->k, mc->ct, mi->it1, mk->t])
Root:
1848647
isFull:
False
isFreeConnex:
False
subset:
[1848647]
fixroot:
True
