Relations:
dict_values([an[17390667,aka_name, 90134300]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[17390668,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[17390669,cast_info, 100.0]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[17390670,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[17390671,info_type, 100]: ['v30', 'v31']
, k[17390672,keyword, 300]: ['v32', 'v33', 'v34']
, mc[17390673,movie_companies, 8484300.0]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[17390674,movie_info, 100.0]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[17390675,movie_keyword, 30124700.0]: ['v45', 'v59', 'v32']
, n[17390676,name, 5001100.0]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[17390677,role_type, 100]: ['v57', 'v58']
, t[17390678,title, 452393000.0]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
, tAux68[17394672,t, 86747700.0]: ['v59', 'v60']
, nAux56[17395260,n, 5001100]: ['v48', 'v49']
, chnAux87[17395572,chn, 314033900]: ['v9', 'v10']
])
Edges:
dict_values([t->mk, ci->chnAux87, ci->rt, mi->it, mk->mi, ci->nAux56, chnAux87->chn, mk->k, mi->mc, mc->cn, n->an, tAux68->t, nAux56->n, tAux68->ci])
Root:
17394672
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
