Relations:
dict_values([an[1869052,aka_name]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[1869053,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[1869054,cast_info]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[1869055,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[1869056,info_type]: ['v30', 'v31']
, k[1869057,keyword]: ['v32', 'v33', 'v34']
, mc[1869058,movie_companies]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[1869059,movie_info]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[1869060,movie_keyword]: ['v45', 'v59', 'v32']
, n[1869061,name]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[1869062,role_type]: ['v57', 'v58']
, t[1869063,title]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
])
Edges:
dict_values([1869063->1869058, 1869060->1869057, 1869054->1869062, 1869054->1869052, 1869058->1869055, 1869059->1869056, 1869063->1869060, 1869054->1869053, 1869052->1869061, 1869063->1869054, 1869059->1869063])
Root:
1869059
isFull:
False
isFreeConnex:
False
subset:
[1869059]
fixroot:
True
