Relations:
dict_values([an[535376,aka_name, 5001100.0]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v9']
, chn[535377,char_name, 90134300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
[]
, ci[535378,cast_info, 100.0]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
['v9', 'v48']
, cn[535379,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v23']
, it[535380,info_type, 100]: ['v30', 'v31']
['v30']
, k[535381,keyword, 300.0]: ['v32', 'v33', 'v34']
['v59']
, mc[535382,movie_companies, 8484300.0]: ['v35', 'v59', 'v23', 'v38', 'v39']
['v59']
, mi[535383,movie_info, 100.0]: ['v40', 'v59', 'v30', 'v43', 'v44']
['v59']
, mk[535384,movie_keyword, 110.21890332471087]: ['v45', 'v59', 'v32']
['v32', 'v59']
, n[535385,name, 5001100.0]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v9', 'v48']
, rt[535386,role_type, 100]: ['v57', 'v58']
['v57']
, t[535387,title, 39166600.0]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
['v59']
])
Edges:
dict_values([mc->cn, chn->an, an->n, k->mk, t->mc, mi->t, ci->k, mi->it, n->ci, ci->rt, mk->mi])
Root:
535377
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
