Relations:
dict_values([an[4607805,aka_name, 39166600.0]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v32', 'v59', 'v9']
, chn[4607806,char_name, 15062350.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v32', 'v59']
, ci[4607807,cast_info, 100.0]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
['v59', 'v9', 'v48']
, cn[4607808,company_name, 8484300.0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
[]
, it[4607809,info_type, 15062350.0]: ['v30', 'v31']
['v32', 'v59', 'v9']
, k[4607810,keyword, 300.0]: ['v32', 'v33', 'v34']
['v59']
, mc[4607811,movie_companies, 300.0]: ['v35', 'v59', 'v23', 'v38', 'v39']
['v23']
, mi[4607812,movie_info, 30124700.0]: ['v40', 'v59', 'v30', 'v43', 'v44']
['v32', 'v30', 'v59', 'v9']
, mk[4607813,movie_keyword, 17119300.0]: ['v45', 'v59', 'v32']
['v32', 'v59', 'v9', 'v48']
, n[4607814,name, 5001100]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v48']
, rt[4607815,role_type, 100]: ['v57', 'v58']
['v57']
, t[4607816,title, 39166600.0]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
['v32', 'v59', 'v9', 'v48']
])
Edges:
dict_values([it->mi, ci->rt, mi->an, ci->n, mc->k, an->t, k->chn, t->mk, cn->mc, chn->it, mk->ci])
Root:
4607808
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
