Relations:
dict_values([an[1411392,aka_name]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[1411393,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[1411394,cast_info]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[1411395,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[1411396,info_type]: ['v30', 'v31']
, k[1411397,keyword]: ['v32', 'v33', 'v34']
, mc[1411398,movie_companies]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[1411399,movie_info]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[1411400,movie_keyword]: ['v45', 'v59', 'v32']
, n[1411401,name]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[1411402,role_type]: ['v57', 'v58']
, t[1411403,title]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
, nAux52[1415358,n]: ['v48', 'v49']
, chnAux85[1415907,chn]: ['v9', 'v10']
, tAux49[1416258,t]: ['v59', 'v60']
])
Edges:
dict_values([1416258->1411403, 1411398->1411395, 1411400->1411398, 1411398->1411399, 1411394->1415358, 1411401->1411392, 1411400->1411397, 1415907->1411393, 1415358->1411401, 1411399->1411396, 1411403->1411400, 1411394->1415907, 1411394->1411402, 1416258->1411394])
Root:
1416258
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
