Relations:
dict_values([cc[3027687,complete_cast, 11.460833874626978]: ['v1', 'v45', 'v5', 'v7']
, cct1[3027688,comp_cast_type, 200]: ['v5', 'v6']
, cct2[3027689,comp_cast_type, 200]: ['v7', 'v8']
, cn[3027690,company_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3027691,company_type, 400]: ['v16', 'v17']
, it1[3027692,info_type, 100]: ['v18', 'v19']
, it2[3027693,info_type, 100]: ['v20', 'v21']
, k[3027694,keyword, 700]: ['v22', 'v23', 'v24']
, kt[3027695,kind_type, 700]: ['v25', 'v26']
, mc[3027696,movie_companies, 11.910261948709893]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[3027697,movie_info, 913087.5]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[3027698,movie_info_idx, 300.05653095613417]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[3027699,movie_keyword, 700.0]: ['v42', 'v45', 'v22']
, t[3027700,title, 11.460833874626978]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, mi_idxAux76[3040400,mi_idx, 0.19646375660582757]: ['v45', 'v40']
, cnAux78[3040802,cn, 1.0]: ['v9', 'v10']
, tAux77[3041372,t, 0.11460833874626977]: ['v45', 'v46']
])
Edges:
dict_values([mi_idxAux76->tAux77, cc->cct2, mk->k, mi->it1, mi_idxAux76->mc, tAux77->t, mi_idx->mk, mi_idxAux76->mi_idx, cnAux78->cn, cc->mi, mc->ct, t->kt, mc->cnAux78, mi_idx->it2, t->cc, cc->cct1])
Root:
3040400
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
