Relations:
dict_values([cc[3027687,complete_cast, 200.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[3027688,comp_cast_type, 200]: ['v5', 'v6']
, cct2[3027689,comp_cast_type, 200]: ['v7', 'v8']
, cn[3027690,company_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3027691,company_type, 400]: ['v16', 'v17']
, it1[3027692,info_type, 100]: ['v18', 'v19']
, it2[3027693,info_type, 100]: ['v20', 'v21']
, k[3027694,keyword, 700]: ['v22', 'v23', 'v24']
, kt[3027695,kind_type, 700]: ['v25', 'v26']
, mc[3027696,movie_companies, 11.910261948709893]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[3027697,movie_info, 913087.5]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[3027698,movie_info_idx, 34.38898054285121]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[3027699,movie_keyword, 700.0]: ['v42', 'v45', 'v22']
, t[3027700,title, 200.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, mi_idxAux59[3040472,mi_idx, 0.19646375660582757]: ['v45', 'v40']
, cnAux25[3040946,cn, 1.0]: ['v9', 'v10']
, tAux58[3041444,t, 1.0]: ['v45', 'v46']
])
Edges:
dict_values([mc->cnAux25, cnAux25->cn, cc->cct2, mi->it1, mk->k, mi_idxAux59->mc, mc->ct, t->kt, t->mk, mi_idx->mi, mi_idxAux59->mi_idx, mi_idx->it2, t->cc, mi_idxAux59->tAux58, tAux58->t, cc->cct1])
Root:
3040472
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
