Relations:
dict_values([cc[2970136,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[2970137,comp_cast_type]: ['v5', 'v6']
, cct2[2970138,comp_cast_type]: ['v7', 'v8']
, ci[2970139,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[2970140,info_type]: ['v16', 'v17']
, it2[2970141,info_type]: ['v18', 'v19']
, k[2970142,keyword]: ['v20', 'v21', 'v22']
, mi[2970143,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[2970144,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[2970145,movie_keyword]: ['v33', 'v45', 'v20']
, n[2970146,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[2970147,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, tAux24[2970851,t]: ['v45', 'v46']
, nAux62[2970979,n]: ['v36', 'v37']
, miAux24[2971267,mi]: ['v45', 'v26']
, mi_idxAux45[2971523,mi_idx]: ['v45', 'v31']
])
Edges:
dict_values([2971523->2970144, 2970851->2970147, 2970144->2970141, 2970136->2970137, 2971523->2971267, 2970979->2970146, 2970136->2970138, 2970851->2970139, 2970147->2970136, 2971267->2970851, 2970143->2970140, 2970145->2970142, 2971267->2970143, 2970143->2970145, 2970139->2970979])
Root:
2971523
isFull:
False
isFreeConnex:
False
subset:
[2970979, 2970851, 2971523, 2970139, 2971267]
fixroot:
False
