Relations:
dict_values([an[1423388,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[1423389,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[1423390,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[1423391,keyword]: ['v33', 'v24', 'v25']
, mc[1423392,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[1423393,movie_keyword]: ['v31', 'v11', 'v33']
, n[1423394,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[1423395,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, anAux18[1423583,an]: ['v2', 'v3']
, tAux27[1423615,t]: ['v11', 'v44']
])
Edges:
dict_values([1423393->1423392, 1423615->1423395, 1423395->1423393, 1423615->1423389, 1423389->1423583, 1423389->1423394, 1423583->1423388, 1423393->1423391, 1423392->1423390])
Root:
1423615
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
