Relations:
dict_values([an[1034034,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[1034035,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[1034036,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[1034037,keyword]: ['v33', 'v24', 'v25']
, mc[1034038,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[1034039,movie_keyword]: ['v31', 'v11', 'v33']
, n[1034040,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[1034041,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, anAux21[1034211,an]: ['v2', 'v3']
, tAux25[1034243,t]: ['v11', 'v44']
])
Edges:
dict_values([1034035->1034038, 1034034->1034040, 1034243->1034041, 1034038->1034039, 1034039->1034037, 1034038->1034036, 1034035->1034243, 1034211->1034035, 1034211->1034034])
Root:
1034211
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
