Relations:
dict_values([an[16945003,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[16945004,cast_info, 252831200.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[16945005,company_name, 8484300]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[16945006,keyword, 100]: ['v33', 'v24', 'v25']
, mc[16945007,movie_companies, 8484300.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[16945008,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
, n[16945009,name, 416749100]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[16945010,title, 252831200]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, tAux59[16945182,t, 252831200]: ['v11', 'v44']
, anAux0[16945214,an, 1292110536.753059]: ['v2', 'v3']
])
Edges:
dict_values([tAux59->t, ci->n, anAux0->ci, ci->tAux59, anAux0->an, mc->cn, ci->mc, mc->mk, mk->k])
Root:
16945214
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
