Relations:
dict_values([an[4607679,aka_name, 90134300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
[]
, ci[4607680,cast_info, 252831200.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v2']
, cn[4607681,company_name, 8484300.0]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v11']
, k[4607682,keyword, 100]: ['v33', 'v24', 'v25']
['v33']
, mc[4607683,movie_companies, 260912900.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
['v28', 'v11']
, mk[4607684,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
['v11']
, n[4607685,name, 416749099.99999994]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v2']
, t[4607686,title, 8484300.0]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
['v11']
])
Edges:
dict_values([n->ci, ci->t, mk->k, cn->mc, t->cn, mc->mk, an->n])
Root:
4607679
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
