Relations:
dict_values([ct[401369,company_type, 100]: ['v1', 'v2']
['v1']
, it[401370,info_type, 11300]: ['v3', 'v4']
['v3']
, mc[401371,movie_companies, 102.70656435220454]: ['v5', 'v15', 'v7', 'v1', 'v9']
['v15']
, mi[401372,movie_info, 55277700.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[401373,title, 136500.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v16']
, tAux43[401400,t, 39166600]: ['v16']
[]
])
Edges:
dict_values([tAux43->t, mi->it, t->mc, mc->ct, mc->mi])
Root:
401400
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
