Relations:
dict_values([ct[17066206,company_type, 100]: ['v1', 'v2']
, it[17066207,info_type, 11300]: ['v3', 'v4']
, mc[17066208,movie_companies, 102.70656435220454]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[17066209,movie_info, 55277700.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[17066210,title, 141800.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux78[17066235,t, 39166600]: ['v16']
])
Edges:
dict_values([tAux78->t, mc->mi, t->mc, mc->ct, mi->it])
Root:
17066235
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
