Relations:
dict_values([ct[4607708,company_type, 100]: ['v1', 'v2']
['v1']
, it[4607709,info_type, 11300]: ['v3', 'v4']
['v3']
, mc[4607710,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
['v15']
, mi[4607711,movie_info, 11300.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
[]
, t[4607712,title, 136500.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v15']
])
Edges:
dict_values([mi->t, mi->it, mc->ct, t->mc])
Root:
4607711
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
