Relations:
dict_values([ct[17066206,company_type, 100]: ['v1', 'v2']
, it[17066207,info_type, 11300]: ['v3', 'v4']
, mc[17066208,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[17066209,movie_info, 55277700.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[17066210,title, 140194.4603407592]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux32[17066236,t, 39166600]: ['v16']
])
Edges:
dict_values([t->mc, t->mi, tAux32->t, mi->it, mc->ct])
Root:
17066236
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
