Relations:
dict_values([ct[2377427,company_type]: ['v1', 'v2']
, it[2377428,info_type]: ['v3', 'v4']
, mc[2377429,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[2377430,movie_info]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2377431,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux68[2377456,t]: ['v16']
])
Edges:
dict_values([2377431->2377430, 2377429->2377427, 2377431->2377429, 2377430->2377428, 2377456->2377431])
Root:
2377456
isFull:
False
isFreeConnex:
True
subset:
[2377456]
fixroot:
False
