Relations:
dict_values([ct[2469802,company_type]: ['v1', 'v2']
, it[2469803,info_type]: ['v3', 'v4']
, mc[2469804,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2469805,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2469806,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, mcAux86[2469823,mc]: ['v15', 'v9']
, tAux64[2469827,t]: ['v15', 'v16', 'v19']
])
Edges:
dict_values([2469805->2469803, 2469804->2469802, 2469827->2469806, 2469827->2469823, 2469806->2469805, 2469823->2469804])
Root:
2469827
isFull:
False
isFreeConnex:
False
subset:
[2469823, 2469827]
fixroot:
False
