Relations:
dict_values([chn[2220284,char_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[2220285,cast_info]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[2220286,company_name]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[2220287,company_type]: ['v22', 'v23']
, mc[2220288,movie_companies]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[2220289,role_type]: ['v29', 'v30']
, t[2220290,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux49[2220315,t]: ['v31', 'v32']
, chnAux7[2220319,chn]: ['v1', 'v2']
])
Edges:
dict_values([2220288->2220287, 2220315->2220290, 2220290->2220288, 2220285->2220289, 2220319->2220284, 2220285->2220319, 2220288->2220286, 2220315->2220285])
Root:
2220315
isFull:
False
isFreeConnex:
False
subset:
[2220315, 2220285, 2220319]
fixroot:
False
