Relations:
dict_values([cc[4974366,complete_cast, 100.0]: ['v1', 'v47', 'v5', 'v7']
, cct1[4974367,comp_cast_type, 200]: ['v5', 'v6']
, cct2[4974368,comp_cast_type, 200]: ['v7', 'v8']
, chn[4974369,char_name, 18015200]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[4974370,cast_info, 103.66773691571296]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[4974371,info_type, 100]: ['v23', 'v24']
, k[4974372,keyword, 400]: ['v25', 'v26', 'v27']
, kt[4974373,kind_type, 100]: ['v28', 'v29']
, mi_idx[4974374,movie_info_idx, 103.66773691571296]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[4974375,movie_keyword, 100.0]: ['v35', 'v47', 'v25']
, n[4974376,name, 416749100]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[4974377,title, 16882000.0]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
])
Edges:
dict_values([mi_idx->it2, ci->n, mi_idx->cc, mk->t, cc->mk, cc->cct1, t->kt, ci->chn, mk->k, ci->mi_idx, cc->cct2])
Root:
4974370
isFull:
False
isFreeConnex:
False
subset:
[4974370]
fixroot:
True
