Relations:
dict_values([cc[4704551,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[4704552,comp_cast_type]: ['v5', 'v6']
, cct2[4704553,comp_cast_type]: ['v7', 'v8']
, chn[4704554,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[4704555,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[4704556,info_type]: ['v23', 'v24']
, k[4704557,keyword]: ['v25', 'v26', 'v27']
, kt[4704558,kind_type]: ['v28', 'v29']
, mi_idx[4704559,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[4704560,movie_keyword]: ['v35', 'v47', 'v25']
, n[4704561,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[4704562,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, tAux21[4705808,t]: ['v47', 'v48']
, chnAux25[4705883,chn]: ['v9', 'v10']
, mi_idxAux56[4705943,mi_idx]: ['v47', 'v33']
])
Edges:
dict_values([4704555->4705883, 4704551->4704553, 4705808->4704562, 4704560->4704557, 4704562->4704558, 4704555->4704560, 4705943->4705808, 4704559->4704556, 4705883->4704554, 4705943->4704555, 4704555->4704561, 4704559->4704551, 4705943->4704559, 4704551->4704552])
Root:
4705943
isFull:
False
isFreeConnex:
False
subset:
[4705883, 4704555, 4705808, 4705943]
fixroot:
False
