Relations:
dict_values([cn[337447,company_name, 2546300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v8', 'v37']
, ct[337448,company_type, 300.0]: ['v8', 'v9']
[]
, it1[337449,info_type, 100]: ['v10', 'v11']
['v10']
, it2[337450,info_type, 100]: ['v12', 'v13']
['v12']
, k[337451,keyword, 300.0]: ['v14', 'v15', 'v16']
['v8']
, kt[337452,kind_type, 200]: ['v17', 'v18']
['v17']
, mc[337453,movie_companies, 342.84373851849756]: ['v19', 'v37', 'v1', 'v8', 'v23']
['v8', 'v37', 'v1']
, mi[337454,movie_info, 100.00000000000001]: ['v24', 'v37', 'v10', 'v27', 'v28']
['v8', 'v37']
, mi_idx[337455,movie_info_idx, 23459200.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
['v37']
, mk[337456,movie_keyword, 109.28059585987104]: ['v34', 'v37', 'v14']
['v14', 'v8']
, t[337457,title, 200.0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37']
])
Edges:
dict_values([mi_idx->it2, cn->mc, t->kt, mc->t, mi->cn, k->mk, mi->it1, ct->k, mk->mi, t->mi_idx])
Root:
337448
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
