Relations:
dict_values([cn[16449950,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[16449951,company_type, 400]: ['v8', 'v9']
, it1[16449952,info_type, 100]: ['v10', 'v11']
, it2[16449953,info_type, 100]: ['v12', 'v13']
, k[16449954,keyword, 300]: ['v14', 'v15', 'v16']
, kt[16449955,kind_type, 200]: ['v17', 'v18']
, mc[16449956,movie_companies, 400.0]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[16449957,movie_info, 8366700.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[16449958,movie_info_idx, 100.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[16449959,movie_keyword, 128181767.71979433]: ['v34', 'v37', 'v14']
, t[16449960,title, 22068833.333333332]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([mi->it1, mk->k, mi_idx->t, mk->mi_idx, mk->mi, mi_idx->mc, mc->ct, mi_idx->it2, t->kt, mc->cn])
Root:
16449959
isFull:
False
isFreeConnex:
False
subset:
[16449959]
fixroot:
True
