Relations:
dict_values([cn[634599,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[634600,company_type]: ['v8', 'v9']
, it1[634601,info_type]: ['v10', 'v11']
, it2[634602,info_type]: ['v12', 'v13']
, k[634603,keyword]: ['v14', 'v15', 'v16']
, kt[634604,kind_type]: ['v17', 'v18']
, mc[634605,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[634606,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[634607,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[634608,movie_keyword]: ['v34', 'v37', 'v14']
, t[634609,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, cnAux28[635495,cn]: ['v1', 'v2']
, mi_idxAux34[635579,mi_idx]: ['v37', 'v32']
, tAux36[635630,t]: ['v37', 'v38']
])
Edges:
dict_values([634605->634600, 634607->634602, 634609->634604, 635630->635579, 634608->634603, 634606->634601, 635495->634599, 634607->634608, 635495->634605, 634605->635630, 634608->634606, 635630->634609, 635579->634607])
Root:
635495
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
