Relations:
dict_values([cn[999892,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[999893,company_type]: ['v8', 'v9']
, it1[999894,info_type]: ['v10', 'v11']
, it2[999895,info_type]: ['v12', 'v13']
, k[999896,keyword]: ['v14', 'v15', 'v16']
, kt[999897,kind_type]: ['v17', 'v18']
, mc[999898,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[999899,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[999900,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[999901,movie_keyword]: ['v34', 'v37', 'v14']
, t[999902,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux82[1000785,mi_idx]: ['v37', 'v32']
, cnAux53[1000866,cn]: ['v1', 'v2']
, tAux42[1000920,t]: ['v37', 'v38']
])
Edges:
dict_values([999901->999896, 1000866->999892, 999900->999901, 999901->999899, 999898->1000785, 999899->999894, 1000920->999898, 999902->999897, 999898->1000866, 999900->999895, 1000920->999902, 1000785->999900, 999898->999893])
Root:
1000920
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
