Relations:
dict_values([cn[999892,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[999893,company_type]: ['v8', 'v9']
, it1[999894,info_type]: ['v10', 'v11']
, it2[999895,info_type]: ['v12', 'v13']
, k[999896,keyword]: ['v14', 'v15', 'v16']
, kt[999897,kind_type]: ['v17', 'v18']
, mc[999898,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[999899,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[999900,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[999901,movie_keyword]: ['v34', 'v37', 'v14']
, t[999902,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([999901->999896, 999898->999892, 999898->999900, 999901->999899, 999899->999894, 999902->999897, 999901->999898, 999900->999895, 999898->999902, 999898->999893])
Root:
999901
isFull:
False
isFreeConnex:
False
subset:
[999901]
fixroot:
True
