Relations:
dict_values([g2[124333,Graph, 1907684414.8359663]: ['v2', 'v4']
[]
, c1[124337,Graph, 0]: ['v1', 'v12']
None
, c2[124338,Graph, 0]: ['v6', 'v14']
None
, c3[124339,Graph, 0]: ['v7', 'v16']
None
, c4[124340,Graph, 0]: ['v10', 'v18']
None
, g1[124341,Graph, 508837]: ['v1', 'v2', 'v12']
['v2']
, g3[124342,Graph, 508837]: ['v4', 'v6', 'v14']
['v4']
, g4[124343,Graph, 508837]: ['v7', 'v2', 'v16']
['v2']
, g5[124344,Graph, 508837]: ['v4', 'v10', 'v18']
['v4']
])
Edges:
dict_values([g2->g4, g2->g3, g2->g5, g2->g1])
Root:
124333
isFull:
False
isFreeConnex:
True
subset:
[124333]
fixroot:
False
