Relations:
dict_values([cc[144737,complete_cast]: ['v1', 'v40', 'v5', 'v7']
, cct1[144738,comp_cast_type]: ['v5', 'v6']
, cct2[144739,comp_cast_type]: ['v7', 'v8']
, chn[144740,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[144741,cast_info]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[144742,keyword]: ['v23', 'v24', 'v25']
, kt[144743,kind_type]: ['v26', 'v27']
, mk[144744,movie_keyword]: ['v28', 'v40', 'v23']
, n[144745,name]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[144746,title]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux42[146107,t]: ['v41']
])
Edges:
dict_values([144744->144742, 144741->144740, 146107->144746, 144746->144743, 144741->144744, 144737->144739, 144741->144745, 144737->144738, 144741->144737, 144746->144741])
Root:
146107
isFull:
False
isFreeConnex:
True
subset:
[146107]
fixroot:
False
