Relations:
dict_values([cn[2459948,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[2459949,keyword]: ['v18', 'v9', 'v10']
, mc[2459950,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[2459951,movie_keyword]: ['v16', 'v12', 'v18']
, t[2459952,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux71[2459979,t]: ['v20']
])
Edges:
dict_values([2459950->2459951, 2459950->2459948, 2459951->2459949, 2459979->2459952, 2459952->2459950])
Root:
2459979
isFull:
False
isFreeConnex:
True
subset:
[2459979]
fixroot:
False
