Relations:
dict_values([k[15762067,keyword, 3000]: ['v1', 'v2', 'v3']
, mi[15762068,movie_info, 70667400]: ['v4', 'v12', 'v6', 'v7', 'v8']
, mk[15762069,movie_keyword, 3326.5422364487963]: ['v9', 'v12', 'v1']
, t[15762070,title, 174903200.0]: ['v12', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
, tAux39[15762087,t, 174903200]: ['v13']
])
Edges:
dict_values([mk->k, mk->mi, t->mk, tAux39->t])
Root:
15762087
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
