
##Reduce Phase: 

# Reduce0
# 1. orderView
create or replace view orderView1007921912513170262 as select T_ID as v1, T_DTS as v2, T_TT_ID as v3, T_S_SYMB as v4, T_CA_ID as v5, T_TRADE_PRICE as v6, (v2 + 324000000) as oriLeft, row_number() over (partition by T_CA_ID, T_S_SYMB order by (v2 + 324000000) DESC) as rn from Trade as t1 where T_TT_ID LIKE '%B%';
# 2. minView
create or replace view minView2646367668947072539 as select v5, v4, oriLeft as mfL6328560111517515686 from orderView1007921912513170262 where rn = 1;
# 3. joinView
create or replace view joinView3837422879167429407 as select T_ID as v7, T_DTS as v8, T_TT_ID as v9, T_S_SYMB as v4, T_CA_ID as v5, T_TRADE_PRICE as v12, mfL6328560111517515686 from Trade AS t2, minView2646367668947072539 where t2.T_CA_ID=minView2646367668947072539.v5 and t2.T_S_SYMB=minView2646367668947072539.v4 and T_TT_ID LIKE '%S%' and mfL6328560111517515686>=T_DTS;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample996740425083455002 as select * from orderView1007921912513170262 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn1583473477943134881 as select v5, v4, max(rn) as mrn from joinView3837422879167429407 join sample996740425083455002 using(v5, v4) where oriLeft>=v8 group by v5, v4;
# 3. selectTarget
create or replace view target2836656222064137048 as select v1, v2, v3, v4, v5, v6, oriLeft from orderView1007921912513170262 join maxRn1583473477943134881 using(v5, v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1349925691444560439 as select v7, v12, v3, v1, v5, v2, v6, v9, v8, v4 from joinView3837422879167429407 join target2836656222064137048 using(v5, v4) where oriLeft>=v8 and (v6 * 1.2)<v12 and v2<=v8;
# Final result: 
select count(*) from end1349925691444560439;

# drop view end1349925691444560439, target2836656222064137048, maxRn1583473477943134881, sample996740425083455002, joinView3837422879167429407, minView2646367668947072539, orderView1007921912513170262;
