
##Reduce Phase: 

# Reduce1
# 1. orderView
create or replace view orderView5216996885066911528 as select T_ID as v7, T_DTS as v8, T_TT_ID as v9, T_S_SYMB as v4, T_CA_ID as v5, T_TRADE_PRICE as v12, row_number() over (partition by T_CA_ID, T_S_SYMB order by T_DTS) as rn from Trade as t2 where T_TT_ID LIKE '%S%';
# 2. minView
create or replace view minView1734024935830645008 as select v5, v4, v8 as mfR50739847244004573 from orderView5216996885066911528 where rn = 1;
# 3. joinView
create or replace view joinView1618194782866265221 as select T_ID as v1, T_DTS as v2, T_TT_ID as v3, T_S_SYMB as v4, T_CA_ID as v5, T_TRADE_PRICE as v6, mfR50739847244004573 from Trade AS t1, minView1734024935830645008 where t1.T_CA_ID=minView1734024935830645008.v5 and t1.T_S_SYMB=minView1734024935830645008.v4 and T_TT_ID LIKE '%B%' and (v2 + 324000000)>=mfR50739847244004573;

## Enumerate Phase: 

# Enumerate1
# 1. createSample
create or replace view sample2104758595766560715 as select * from orderView5216996885066911528 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn2139401820264997017 as select v5, v4, max(rn) as mrn from joinView1618194782866265221 join sample2104758595766560715 using(v5, v4) where (v2 + 324000000)>=v8 group by v5, v4;
# 3. selectTarget
create or replace view target9114766741272125808 as select v7, v8, v9, v4, v5, v12 from orderView5216996885066911528 join maxRn2139401820264997017 using(v5, v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end4520369175513544525 as select v7, v12, v3, v1, v5, v2, v6, v9, v8, v4 from joinView1618194782866265221 join target9114766741272125808 using(v5, v4) where (v2 + 324000000)>=v8 and (v6 * 1.2)<v12 and v2<=v8;
# Final result: 
select count(*) from end4520369175513544525;

# drop view end4520369175513544525, target9114766741272125808, maxRn2139401820264997017, sample2104758595766560715, joinView1618194782866265221, minView1734024935830645008, orderView5216996885066911528;
