Relations:
dict_values([cn[7398835,company_name, 0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[7398836,company_type, 0]: ['v18', 'v9']
, k[7398837,keyword, 0]: ['v22', 'v11', 'v12']
, lt[7398838,link_type, 0]: ['v13', 'v14']
, mc[7398839,movie_companies, 0]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[7398840,movie_keyword, 0]: ['v20', 'v24', 'v22']
, ml[7398841,movie_link, 0]: ['v23', 'v24', 'v25', 'v13']
, t[7398842,title, 0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
])
Edges:
dict_values([ml->mk, mk->k, t->mc, mk->t, mc->ct, mc->cn, lt->ml])
Root:
7398838
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
