Relations:
dict_values([aka_t[2864674,aka_title, 36147200]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[2864675,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[2864676,company_type, 400]: ['v20', 'v21']
, it1[2864677,info_type, 100]: ['v22', 'v23']
, k[2864678,keyword, 13417000]: ['v24', 'v25', 'v26']
, mc[2864679,movie_companies, 400.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[2864680,movie_info, 101.16986429574169]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[2864681,movie_keyword, 101.16986429574169]: ['v37', 'v40', 'v24']
, t[2864682,title, 101.16986429574169]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([mi->aka_t, t->mc, mi->it1, t->mi, mc->ct, mk->t, mc->cn, mk->k])
Root:
2864681
isFull:
False
isFreeConnex:
False
subset:
[2864681]
fixroot:
True
