Relations:
dict_values([an[70,aka_name, 2091100.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2', 'v3']
, ci[71,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v2']
, cn[72,company_name, 675200]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v25']
, mc[73,movie_companies, 856900.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
['v11']
, n[74,name, 2091100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
['v2']
, rt[75,role_type, 100]: ['v15', 'v38']
['v15']
, t[76,title, 935.9182399750351]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v40', 'v11']
, anAux80[131,an, 787900.0]: ['v2', 'v3']
[]
, tAux38[139,t, 700]: ['v11', 'v40']
['v11']
])
Edges:
dict_values([t->mc, anAux80->ci, mc->cn, anAux80->an, ci->tAux38, an->n, ci->rt, tAux38->t])
Root:
131
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
