Relations:
dict_values([an[168937,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[168938,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[168939,company_name]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[168940,movie_companies]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n[168941,name]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[168942,role_type]: ['v15', 'v38']
, t[168943,title]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, anAux10[168996,an]: ['v2', 'v3']
, tAux62[169004,t]: ['v11', 'v40']
])
Edges:
dict_values([168938->168940, 168996->168937, 168940->168939, 168938->169004, 169004->168943, 168996->168938, 168937->168941, 168938->168942])
Root:
168996
isFull:
False
isFreeConnex:
False
subset:
[169004, 168996, 168938]
fixroot:
False
