Relations:
dict_values([an[2904615,aka_name, 1579.7746006649847]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2904616,cast_info, 1126.0217187117253]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2904617,company_name, 675200]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[2904618,movie_companies, 856900.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n[2904619,name, 2091100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[2904620,role_type, 100]: ['v15', 'v38']
, t[2904621,title, 935.9182399750351]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
])
Edges:
dict_values([ci->t, t->mc, ci->n, mc->cn, ci->rt, an->ci])
Root:
2904615
isFull:
False
isFreeConnex:
False
subset:
[2904615]
fixroot:
True
