Relations:
dict_values([cn[6887415,company_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[6887416,company_type, 0]: ['v8', 'v9']
, it[6887417,info_type, 0]: ['v10', 'v11']
, it2[6887418,info_type, 0]: ['v12', 'v13']
, kt[6887419,kind_type, 0]: ['v14', 'v15']
, mc[6887420,movie_companies, 0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[6887421,movie_info, 0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[6887422,movie_info_idx, 0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[6887423,title, 0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mi_idx->t, mi->mc, mc->mi_idx, mi_idx->it, mi->it2, mc->cn, mc->ct, t->kt])
Root:
6887421
isFull:
False
isFreeConnex:
False
subset:
[6887421]
fixroot:
True
