Relations:
dict_values([ct[2260734,company_type, 100]: ['v1', 'v2']
['v1']
, it[2260735,info_type, 100]: ['v3', 'v4']
['v3']
, mc[2260736,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
[]
, mi_idx[2260737,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[2260738,title, 138003500.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v15']
])
Edges:
dict_values([mc->ct, mi_idx->it, mc->t, t->mi_idx])
Root:
2260736
isFull:
False
isFreeConnex:
False
subset:
[2260736]
fixroot:
True
