Relations:
dict_values([ci[2393,cast_info, 124471600]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
['v49', 'v40']
, cn[2394,company_name, 1000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
['v8']
, it1[2395,info_type, 200]: ['v15', 'v16']
['v15']
, it2[2396,info_type, 200]: ['v17', 'v18']
['v17']
, k[2397,keyword, 700]: ['v19', 'v20', 'v21']
['v19']
, mc[2398,movie_companies, 14347.747747747748]: ['v22', 'v49', 'v8', 'v25', 'v26']
['v49']
, mi[2399,movie_info, 200.0]: ['v27', 'v49', 'v15', 'v30', 'v31']
['v49']
, mi_idx[2400,movie_info_idx, 378.8449744411522]: ['v32', 'v49', 'v17', 'v35', 'v36']
['v40']
, mk[2401,movie_keyword, 700.0]: ['v37', 'v49', 'v19']
['v49']
, n[2402,name, 138003500.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
[]
, t[2403,title, 378.8449744411523]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
['v49', 'v40']
])
Edges:
dict_values([mi->mc, mi_idx->it2, t->mi, mk->k, n->mi_idx, mi_idx->t, t->ci, mi->it1, mc->cn, mi->mk])
Root:
2402
isFull:
False
isFreeConnex:
False
subset:
[2402]
fixroot:
True
