Relations:
dict_values([ci[16522434,cast_info, 450600.0]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[16522435,company_name, 1000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[16522436,info_type, 200]: ['v15', 'v16']
, it2[16522437,info_type, 200]: ['v17', 'v18']
, k[16522438,keyword, 700]: ['v19', 'v20', 'v21']
, mc[16522439,movie_companies, 14347.747747747748]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[16522440,movie_info, 7304700.0]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[16522441,movie_info_idx, 200.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[16522442,movie_keyword, 157822301.16322762]: ['v37', 'v49', 'v19']
, n[16522443,name, 173957900]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[16522444,title, 3754684.227050107]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
])
Edges:
dict_values([ci->mc, mi_idx->t, t->ci, ci->n, mk->mi, mk->k, mi->it1, mi_idx->it2, mk->mi_idx, mc->cn])
Root:
16522442
isFull:
False
isFreeConnex:
False
subset:
[16522442]
fixroot:
True
