Relations:
dict_values([ci[16522434,cast_info, 124471600.0]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[16522435,company_name, 1000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[16522436,info_type, 200]: ['v15', 'v16']
, it2[16522437,info_type, 200]: ['v17', 'v18']
, k[16522438,keyword, 700]: ['v19', 'v20', 'v21']
, mc[16522439,movie_companies, 14347.747747747748]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[16522440,movie_info, 129255142.85714284]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[16522441,movie_info_idx, 200.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[16522442,movie_keyword, 1237.039502885042]: ['v37', 'v49', 'v19']
, n[16522443,name, 173957900]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[16522444,title, 45500]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, nAux33[16523031,n, 173957900]: ['v40', 'v41']
, mi_idxAux35[16523303,mi_idx, 45500.0]: ['v49', 'v35']
, miAux55[16523591,mi, 7304700]: ['v49', 'v30']
, tAux82[16523703,t, 86187.23168536215]: ['v49', 'v50']
])
Edges:
dict_values([miAux55->mi, ci->nAux33, nAux33->n, tAux82->t, mk->mc, mi->mk, mi_idx->it2, mk->k, mi->it1, tAux82->ci, tAux82->miAux55, mi_idxAux35->mi_idx, mc->cn, mi_idxAux35->tAux82])
Root:
16523303
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
