Relations:
dict_values([ci[369685,cast_info, 1325.9574105440329]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
['v40']
, cn[369686,company_name, 1448.7850033788784]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
['v49']
, it1[369687,info_type, 200]: ['v15', 'v16']
['v15']
, it2[369688,info_type, 200]: ['v17', 'v18']
['v17']
, k[369689,keyword, 700.0]: ['v19', 'v20', 'v21']
['v49']
, mc[369690,movie_companies, 80407.56768752774]: ['v22', 'v49', 'v8', 'v25', 'v26']
['v49', 'v8']
, mi[369691,movie_info, 289.7570006757757]: ['v27', 'v49', 'v15', 'v30', 'v31']
['v49']
, mi_idx[369692,movie_info_idx, 200.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
['v49']
, mk[369693,movie_keyword, 289.7570006757757]: ['v37', 'v49', 'v19']
['v49', 'v19']
, n[369694,name, 18826000.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
[]
, t[369695,title, 45500.0]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
['v49']
])
Edges:
dict_values([mc->t, mk->mi, mi->cn, ci->k, mi->it1, cn->mc, t->mi_idx, n->ci, k->mk, mi_idx->it2])
Root:
369694
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
