Relations:
dict_values([ci[704603,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[704604,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[704605,info_type]: ['v15', 'v16']
, it2[704606,info_type]: ['v17', 'v18']
, k[704607,keyword]: ['v19', 'v20', 'v21']
, mc[704608,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[704609,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[704610,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[704611,movie_keyword]: ['v37', 'v49', 'v19']
, n[704612,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[704613,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, mi_idxAux85[705144,mi_idx]: ['v49', 'v35']
, miAux38[705304,mi]: ['v49', 'v30']
, nAux84[705592,n]: ['v40', 'v41']
, tAux88[705816,t]: ['v49', 'v50']
])
Edges:
dict_values([705144->704610, 705816->704613, 704610->704611, 704609->704608, 704610->704606, 704611->704607, 704609->704605, 704608->704604, 704603->705592, 705304->704609, 705144->704603, 705304->705816, 705592->704612, 704603->705304])
Root:
705144
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
