Relations:
dict_values([ci[4272,cast_info, 1325.9574105440329]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[4273,company_name, 1448.7850033788784]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[4274,info_type, 200]: ['v15', 'v16']
, it2[4275,info_type, 200]: ['v17', 'v18']
, k[4276,keyword, 700.0]: ['v19', 'v20', 'v21']
, mc[4277,movie_companies, 80407.56768752774]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[4278,movie_info, 289.7570006757757]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[4279,movie_info_idx, 200.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[4280,movie_keyword, 289.7570006757757]: ['v37', 'v49', 'v19']
, n[4281,name, 18826000.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[4282,title, 45500.0]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
])
Edges:
dict_values([mk->mi, n->ci, t->mi_idx, k->mk, mi->cn, ci->k, mi->it1, cn->mc, mi_idx->it2, mc->t])
Root:
4281
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
