Relations:
dict_values([ci[120212,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[120213,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[120214,info_type]: ['v15', 'v16']
, it2[120215,info_type]: ['v17', 'v18']
, k[120216,keyword]: ['v19', 'v20', 'v21']
, mc[120217,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[120218,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[120219,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[120220,movie_keyword]: ['v37', 'v49', 'v19']
, n[120221,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[120222,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, nAux28[120785,n]: ['v40', 'v41']
, miAux48[121009,mi]: ['v49', 'v30']
, tAux75[121297,t]: ['v49', 'v50']
, mi_idxAux97[121457,mi_idx]: ['v49', 'v35']
])
Edges:
dict_values([121297->121009, 120220->120217, 121009->120212, 121297->120222, 120218->120220, 121009->120218, 120219->120215, 120218->120214, 120217->120213, 120212->120785, 120785->120221, 121457->120219, 120220->120216, 121297->121457])
Root:
121297
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
