
##Reduce Phase: 

# Reduce2
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v9, v10, v14 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2, (SELECT dst, COUNT(*) AS v14 FROM Graph GROUP BY dst) AS c4 where Graph.dst = c2.src and Graph.dst = c4.dst;
create or replace view g2 as select Graph.src as v2, Graph.dst as v4, v12 from Graph, (SELECT src, COUNT(*) AS v12 FROM Graph GROUP BY src) AS c3 where Graph.src = c3.src;
# 1. orderView
create or replace view orderView4710222359435158911 as select v4, v9, v10, v14, row_number() over (partition by v4 order by v10 DESC) as rn from g3;
# 2. minView
create or replace view minView4080787328603455699 as select v4, v10 as mfR2213337971764889010 from orderView4710222359435158911 where rn = 1;
# 3. joinView
create or replace view joinView3438904739857047458 as select v2, v4, v12, mfR2213337971764889010 from g2 join minView4080787328603455699 using(v4);

# Reduce3
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView512552736813940485 as select v2, v4, v12, mfR2213337971764889010, row_number() over (partition by v2 order by mfR2213337971764889010 DESC) as rn from joinView3438904739857047458;
# 2. minView
create or replace view minView8125174891650515258 as select v2, mfR2213337971764889010 as mfR1661318467027015109 from orderView512552736813940485 where rn = 1;
# 3. joinView
create or replace view joinView8333356412527450940 as select v7, v2, v8, mfR1661318467027015109 from g1 join minView8125174891650515258 using(v2) where v8<mfR1661318467027015109;

## Enumerate Phase: 

# Enumerate2
# 1. createSample
create or replace view sample5738593476011561823 as select * from orderView512552736813940485 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn1063822067889480199 as select v2, max(rn) as mrn from joinView8333356412527450940 join sample5738593476011561823 using(v2) where v8<mfR2213337971764889010 group by v2;
# 3. selectTarget
create or replace view target4510074372492504019 as select v2, v4, v12, mfR2213337971764889010 from orderView512552736813940485 join maxRn1063822067889480199 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end918458283470690618 as select v8, v2, v7, v4, v12, mfR2213337971764889010 from joinView8333356412527450940 join target4510074372492504019 using(v2) where v8<mfR2213337971764889010;

# Enumerate3
# 1. createSample
create or replace view sample5548104116587123736 as select * from orderView4710222359435158911 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn2014235446918985983 as select v4, max(rn) as mrn from end918458283470690618 join sample5548104116587123736 using(v4) where v8<v10 group by v4;
# 3. selectTarget
create or replace view target4548886877285460009 as select v4, v9, v10, v14 from orderView4710222359435158911 join maxRn2014235446918985983 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1225492109938185922 as select v8, v2, v7, v10, v9, v4, v12, v14 from end918458283470690618 join target4548886877285460009 using(v4) where v8<v10 and v12<v14;
# Final result: 
select count(*) from end1225492109938185922;

# drop view end1225492109938185922, target4548886877285460009, maxRn2014235446918985983, sample5548104116587123736, end918458283470690618, target4510074372492504019, maxRn1063822067889480199, sample5738593476011561823, joinView8333356412527450940, minView8125174891650515258, orderView512552736813940485, g1, joinView3438904739857047458, minView4080787328603455699, orderView4710222359435158911, g2, g3;
