
##Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
create or replace view g2 as select Graph.src as v2, Graph.dst as v4, v12 from Graph, (SELECT src, COUNT(*) AS v12 FROM Graph GROUP BY src) AS c3 where Graph.src = c3.src;
# 1. orderView
create or replace view orderView822528199977769096 as select v7, v2, v8, row_number() over (partition by v2 order by v8) as rn from g1;
# 2. minView
create or replace view minView114858347273553457 as select v2, v8 as mfL391057338071673003 from orderView822528199977769096 where rn = 1;
# 3. joinView
create or replace view joinView5543136934421601255 as select v2, v4, v12, mfL391057338071673003 from g2 join minView114858347273553457 using(v2);

# Reduce1
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v9, v10, v14 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2, (SELECT dst, COUNT(*) AS v14 FROM Graph GROUP BY dst) AS c4 where Graph.dst = c2.src and Graph.dst = c4.dst;
# 1. orderView
create or replace view orderView3419002436457654099 as select v4, v9, v10, v14, row_number() over (partition by v4 order by v10 DESC) as rn from g3;
# 2. minView
create or replace view minView1123906907413824035 as select v4, v10 as mfR1201872183154939875 from orderView3419002436457654099 where rn = 1;
# 3. joinView
create or replace view joinView5363714007211976823 as select v2, v4, v12, mfL391057338071673003, mfR1201872183154939875 from joinView5543136934421601255 join minView1123906907413824035 using(v4) where mfL391057338071673003<mfR1201872183154939875;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample206154508042809406 as select * from orderView3419002436457654099 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn5602139790342165526 as select v4, max(rn) as mrn from joinView5363714007211976823 join sample206154508042809406 using(v4) where mfL391057338071673003<v10 group by v4;
# 3. selectTarget
create or replace view target2129918199233489954 as select v4, v9, v10, v14 from orderView3419002436457654099 join maxRn5602139790342165526 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end7493605811775994653 as select v2, v10, v9, v4, v12, v14, mfL391057338071673003 from joinView5363714007211976823 join target2129918199233489954 using(v4) where mfL391057338071673003<v10 and v12<v14;

# Enumerate1
# 1. createSample
create or replace view sample6177735697648115317 as select * from orderView822528199977769096 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn8579040722445609298 as select v2, max(rn) as mrn from end7493605811775994653 join sample6177735697648115317 using(v2) where v8<v10 group by v2;
# 3. selectTarget
create or replace view target7070177527678954269 as select v7, v2, v8 from orderView822528199977769096 join maxRn8579040722445609298 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end2675994351199581254 as select v8, v2, v7, v10, v9, v4, v12, v14 from end7493605811775994653 join target7070177527678954269 using(v2) where v8<v10;
# Final result: 
select count(*) from end2675994351199581254;

# drop view end2675994351199581254, target7070177527678954269, maxRn8579040722445609298, sample6177735697648115317, end7493605811775994653, target2129918199233489954, maxRn5602139790342165526, sample206154508042809406, joinView5363714007211976823, minView1123906907413824035, orderView3419002436457654099, g3, joinView5543136934421601255, minView114858347273553457, orderView822528199977769096, g2, g1;
