
##Reduce Phase: 

# Reduce4
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
create or replace view g2 as select Graph.src as v2, Graph.dst as v4, v12 from Graph, (SELECT src, COUNT(*) AS v12 FROM Graph GROUP BY src) AS c3 where Graph.src = c3.src;
# 1. orderView
create or replace view orderView5858841804007976351 as select v7, v2, v8, row_number() over (partition by v2 order by v8) as rn from g1;
# 2. minView
create or replace view minView7558219340567115481 as select v2, v8 as mfL590252520579004112 from orderView5858841804007976351 where rn = 1;
# 3. joinView
create or replace view joinView4164011457953137316 as select v2, v4, v12, mfL590252520579004112 from g2 join minView7558219340567115481 using(v2);

# Reduce5
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v9, v10, v14 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2, (SELECT dst, COUNT(*) AS v14 FROM Graph GROUP BY dst) AS c4 where Graph.dst = c2.src and Graph.dst = c4.dst;
# 1. orderView
create or replace view orderView9101088696844734541 as select v2, v4, v12, mfL590252520579004112, row_number() over (partition by v4 order by mfL590252520579004112) as rn from joinView4164011457953137316;
# 2. minView
create or replace view minView6395145407341190034 as select v4, mfL590252520579004112 as mfL5808225559590070301 from orderView9101088696844734541 where rn = 1;
# 3. joinView
create or replace view joinView143984696771584261 as select v4, v9, v10, v14, mfL5808225559590070301 from g3 join minView6395145407341190034 using(v4) where mfL5808225559590070301<v10;

## Enumerate Phase: 

# Enumerate4
# 1. createSample
create or replace view sample6825764238492720972 as select * from orderView9101088696844734541 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn1055169191174603664 as select v4, max(rn) as mrn from joinView143984696771584261 join sample6825764238492720972 using(v4) where mfL590252520579004112<v10 group by v4;
# 3. selectTarget
create or replace view target4710316400090242882 as select v2, v4, v12, mfL590252520579004112 from orderView9101088696844734541 join maxRn1055169191174603664 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end6942622897838623113 as select v2, v10, v9, v4, v12, v14, mfL590252520579004112 from joinView143984696771584261 join target4710316400090242882 using(v4) where mfL590252520579004112<v10 and v12<v14;

# Enumerate5
# 1. createSample
create or replace view sample4244082428760459276 as select * from orderView5858841804007976351 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7219229903218798081 as select v2, max(rn) as mrn from end6942622897838623113 join sample4244082428760459276 using(v2) where v8<v10 group by v2;
# 3. selectTarget
create or replace view target3392911891037641574 as select v7, v2, v8 from orderView5858841804007976351 join maxRn7219229903218798081 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end5401097240199059428 as select v8, v2, v7, v10, v9, v4, v12, v14 from end6942622897838623113 join target3392911891037641574 using(v2) where v8<v10;
# Final result: 
select count(*) from end5401097240199059428;

# drop view end5401097240199059428, target3392911891037641574, maxRn7219229903218798081, sample4244082428760459276, end6942622897838623113, target4710316400090242882, maxRn1055169191174603664, sample6825764238492720972, joinView143984696771584261, minView6395145407341190034, orderView9101088696844734541, g3, joinView4164011457953137316, minView7558219340567115481, orderView5858841804007976351, g2, g1;
