
-- Reduce Phase: 

-- Reduce0
create or replace view 709 as (with _max1146 as (select dst as v2, max(rating) as max_accweight from Graph group by dst)
select src as v2, dst as v5, rating as rating, rating + max_accweight as accweight from Graph, _max1146 where Graph.src = _max1146.v2);

-- Reduce1
create or replace view 156 as (with _max4087 as (select v5, max(accweight) as max_accweight from 709 group by v5)
select src as v5, dst as v8, rating as rating, rating + max_accweight as accweight from Graph, _max4087 where Graph.src = _max4087.v5 order by accweight DESC limit 128);

-- Enumerate0
-- 0. rankView
create table _rnk5391 as (with 156_max6927 as (select v5, max(rating) as max_weight from 156 group by v5), 
_truncated1679 as (select v2, v5, rating, accweight from 156_max6927 join 709 using(v5) order by max_weight + accweight DESC limit 128)
select v2, v5, rating, accweight, row_number() over (partition by v5 order by accweight DESC) as rnk from _truncated1679);
-- 1. logkLoop
create or replace view _acc513 as (with levelk_right_09614 as (select * from _rnk5391 where rnk<=32), 
levelk_join_0812 as (select v5, v2, v8, levelk_right_09614.rnk as rnk, 156.rating as left_weight, 156.rating+levelk_right_09614.rating as rating, 156.rating+levelk_right_09614.accweight as accweight from 156 join levelk_right_09614 using(v5) order by accweight DESC limit 128), 
levelk_left_18032 as (select v5, v8, left_weight as rating from levelk_join_0812 where rnk=32), 
levelk_right_18088 as (select * from _rnk5391 where rnk>32 and rnk<=1024), 
levelk_join_14241 as (select v5, v2, v8, levelk_right_18088.rnk as rnk, levelk_left_18032.rating as left_weight, levelk_left_18032.rating+levelk_right_18088.rating as rating, levelk_left_18032.rating+levelk_right_18088.accweight as accweight from levelk_left_18032 join levelk_right_18088 using(v5) union all select * from levelk_join_0812 order by accweight DESC limit 128)
select v5, v2, v8, rating from levelk_join_14241);

-- Enumerate0
-- 0. rankView
create table _rnk3820 as (with _acc513_max2924 as (select v2, max(rating) as max_weight from _acc513 group by v2), 
_truncated5303 as (select src as v1, dst as v2, rating, rating as accweight from _acc513_max2924, Graph where _acc513_max2924.v2=Graph.dst order by max_weight + accweight DESC limit 128)
select v1, v2, rating, accweight, row_number() over (partition by v2 order by accweight DESC) as rnk from _truncated5303);
-- 1. logkLoop
create or replace view _acc3140 as (with levelk_right_07505 as (select * from _rnk3820 where rnk<=32), 
levelk_join_0238 as (select v1, v5, v2, v8, levelk_right_07505.rnk as rnk, _acc513.rating as left_weight, _acc513.rating+levelk_right_07505.rating as rating, _acc513.rating+levelk_right_07505.accweight as accweight from _acc513 join levelk_right_07505 using(v2) order by accweight DESC limit 128), 
levelk_left_11499 as (select v5, v2, v8, left_weight as rating from levelk_join_0238 where rnk=32), 
levelk_right_12003 as (select * from _rnk3820 where rnk>32 and rnk<=1024), 
levelk_join_12016 as (select v1, v5, v2, v8, levelk_right_12003.rnk as rnk, levelk_left_11499.rating as left_weight, levelk_left_11499.rating+levelk_right_12003.rating as rating, levelk_left_11499.rating+levelk_right_12003.accweight as accweight from levelk_left_11499 join levelk_right_12003 using(v2) union all select * from levelk_join_0238 order by accweight DESC limit 128)
select v1, v5, v2, v8, rating from levelk_join_12016);
select sum(v1+v2+v5+v8+rating) from _acc3140;

-- drop view _acc3140;drop view _acc513;drop view 156;drop view 709;
-- drop table _rnk3820;drop table _rnk5391;