Relations:
dict_values([ci[8007978,cast_info, 0]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[8007979,info_type, 0]: ['v8', 'v9']
, it2[8007980,info_type, 0]: ['v10', 'v11']
, k[8007981,keyword, 0]: ['v12', 'v13', 'v14']
, mi[8007982,movie_info, 0]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[8007983,movie_info_idx, 0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[8007984,movie_keyword, 0]: ['v25', 'v37', 'v12']
, n[8007985,name, 0]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[8007986,title, 0]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([mi->it1, ci->t, mk->k, t->mi_idx, ci->n, mi_idx->it2, mk->mi, mi->ci])
Root:
8007984
isFull:
False
isFreeConnex:
False
subset:
[8007984]
fixroot:
True
