Relations:
dict_values([an[1519376,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v42']
, chn[1519377,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[1519378,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v53']
, cn[1519379,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v23']
, it[1519380,info_type, 100]: ['v30', 'v31']
['v30']
, mc[1519381,movie_companies, 8484300.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v53']
, mi[1519382,movie_info, 6947800.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v53']
, n[1519383,name, 5001100]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42', 'v43']
, rt[1519384,role_type, 100]: ['v51', 'v52']
['v51']
, t[1519385,title, 6947800.0]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v53', 'v54']
, nAux67[1520305,n, 5001100]: ['v42', 'v43']
['v42']
, tAux38[1520337,t, 100.0]: ['v53', 'v54']
[]
])
Edges:
dict_values([ci->rt, mc->cn, ci->nAux67, tAux38->ci, tAux38->t, mi->it, ci->an, nAux67->n, ci->mc, ci->chn, t->mi])
Root:
1520337
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
