Relations:
dict_values([ci[2261947,cast_info, 124471600.0]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
['v31']
, it1[2261948,info_type, 100]: ['v8', 'v9']
['v8']
, it2[2261949,info_type, 100]: ['v10', 'v11']
['v10']
, mi[2261950,movie_info, 189.42248722057613]: ['v12', 'v31', 'v8', 'v15', 'v16']
['v15', 'v31']
, mi_idx[2261951,movie_info_idx, 1052580.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
['v20', 'v31']
, n[2261952,name, 96155500]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
['v22']
, t[2261953,title, 78448800]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v32', 'v31']
, miAux47[2261996,mi, 7304700]: ['v31', 'v15']
['v31']
, mi_idxAux24[2262005,mi_idx, 5262900.0]: ['v31', 'v20']
['v31']
, tAux66[2262023,t, 5262900.0]: ['v31', 'v32']
[]
])
Edges:
dict_values([mi->ci, mi_idxAux24->miAux47, tAux66->mi_idxAux24, mi_idxAux24->mi_idx, mi_idx->it2, mi->it1, tAux66->t, ci->n, miAux47->mi])
Root:
2262023
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
