Relations:
dict_values([part[10697,part, 134258]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9']
, supplier[10698,supplier, 1000000.0]: ['v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16']
, lineitem[10699,lineitem, 134258.0]: ['v17', 'v1', 'v10', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, orderswithyear[10700,orderswithyear, 150000000.0]: ['v17', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, customer[10701,customer, 15000000.0]: ['v35', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, n1[10702,nation, 5.0]: ['v46', 'v52', 'v53', 'v54']
, n2[10703,nation, 25]: ['v13', 'v56', 'v57', 'v58']
, region[10704,region, 1]: ['v53', 'v60', 'v61']
])
Edges:
dict_values([supplier->n2, lineitem->supplier, orderswithyear->customer, lineitem->part, lineitem->orderswithyear, customer->n1, n1->region])
Root:
10699
isFull:
False
isFreeConnex:
False
subset:
[10699]
fixroot:
True
