Relations:
dict_values([cc[4997092,complete_cast, 100.90548953027732]: ['v1', 'v36', 'v3', 'v5']
, cct1[4997093,comp_cast_type, 100]: ['v5', 'v6']
, cn[4997094,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[4997095,company_type, 400]: ['v14', 'v15']
, it1[4997096,info_type, 100]: ['v16', 'v17']
, k[4997097,keyword, 13417000]: ['v18', 'v19', 'v20']
, kt[4997098,kind_type, 1.0090548953027731]: ['v21', 'v22']
, mc[4997099,movie_companies, 100.90548953027732]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[4997100,movie_info, 178300.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[4997101,movie_keyword, 13417000.0]: ['v33', 'v36', 'v18']
, t[4997102,title, 100.90548953027732]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux22[5000898,t, 1.0090548953027731]: ['v37', 'v21']
])
Edges:
dict_values([t->cc, kt->tAux22, cc->cct1, tAux22->t, mc->cn, mc->ct, mc->mi, t->mk, mk->k, mi->it1, cc->mc])
Root:
4997098
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
