Relations:
dict_values([cc[4727277,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[4727278,comp_cast_type]: ['v5', 'v6']
, cn[4727279,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[4727280,company_type]: ['v14', 'v15']
, it1[4727281,info_type]: ['v16', 'v17']
, k[4727282,keyword]: ['v18', 'v19', 'v20']
, kt[4727283,kind_type]: ['v21', 'v22']
, mc[4727284,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[4727285,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[4727286,movie_keyword]: ['v33', 'v36', 'v18']
, t[4727287,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux50[4731162,t]: ['v37', 'v21']
])
Edges:
dict_values([4727285->4727277, 4731162->4727283, 4727287->4727286, 4731162->4727287, 4727286->4727284, 4727287->4727285, 4727284->4727279, 4727277->4727278, 4727286->4727282, 4727284->4727280, 4727285->4727281])
Root:
4731162
isFull:
False
isFreeConnex:
False
subset:
[4727283, 4731162]
fixroot:
False
