Relations:
dict_values([ci[2386571,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2386572,keyword]: ['v8', 'v9', 'v10']
, mk[2386573,movie_keyword]: ['v11', 'v23', 'v8']
, n[2386574,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2386575,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, nAux90[2386580,n]: ['v14', 'v15']
, tAux81[2386583,t]: ['v23', 'v24']
, kAux49[2386589,k]: ['v8', 'v9']
])
Edges:
dict_values([2386583->2386575, 2386571->2386573, 2386583->2386571, 2386589->2386572, 2386573->2386589, 2386571->2386580, 2386580->2386574])
Root:
2386583
isFull:
False
isFreeConnex:
False
subset:
[2386580, 2386571, 2386589, 2386583, 2386573]
fixroot:
False
