Relations:
dict_values([cc[3722420,complete_cast, 200.0]: ['v1', 'v47', 'v5', 'v7']
, cct1[3722421,comp_cast_type, 200]: ['v5', 'v6']
, cct2[3722422,comp_cast_type, 200]: ['v7', 'v8']
, chn[3722423,char_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[3722424,cast_info, 1.0]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[3722425,info_type, 100]: ['v23', 'v24']
, k[3722426,keyword, 1000]: ['v25', 'v26', 'v27']
, kt[3722427,kind_type, 100]: ['v28', 'v29']
, mi_idx[3722428,movie_info_idx, 3856780.0]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[3722429,movie_keyword, 1000.0]: ['v35', 'v47', 'v25']
, n[3722430,name, 1]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[3722431,title, 23024216.666666668]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, tAux27[3722995,t, 1.0]: ['v47', 'v48']
, nAux60[3723143,n, 1.0]: ['v38', 'v39']
, mi_idxAux28[3723323,mi_idx, 1.0]: ['v47', 'v33']
, chnAux0[3723415,chn, 1.0]: ['v9', 'v10']
])
Edges:
dict_values([ci->mk, mi_idx->it2, tAux27->ci, ci->chnAux0, cc->cct1, nAux60->n, cc->cct2, ci->cc, ci->nAux60, mk->k, chnAux0->chn, mi_idxAux28->mi_idx, tAux27->t, t->kt, ci->mi_idxAux28])
Root:
3722995
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
