Relations:
dict_values([cc[3722420,complete_cast, 200.0]: ['v1', 'v47', 'v5', 'v7']
, cct1[3722421,comp_cast_type, 200]: ['v5', 'v6']
, cct2[3722422,comp_cast_type, 200]: ['v7', 'v8']
, chn[3722423,char_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[3722424,cast_info, 1.0]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[3722425,info_type, 100]: ['v23', 'v24']
, k[3722426,keyword, 1000]: ['v25', 'v26', 'v27']
, kt[3722427,kind_type, 100]: ['v28', 'v29']
, mi_idx[3722428,movie_info_idx, 110.66800573888092]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[3722429,movie_keyword, 1000.0]: ['v35', 'v47', 'v25']
, n[3722430,name, 1]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[3722431,title, 100.0]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, tAux4[3722963,t, 1.0]: ['v47', 'v48']
, nAux27[3723047,n, 1.0]: ['v38', 'v39']
, mi_idxAux21[3723227,mi_idx, 1.0]: ['v47', 'v33']
, chnAux14[3723383,chn, 1.0]: ['v9', 'v10']
])
Edges:
dict_values([chnAux14->ci, mi_idx->it2, ci->tAux4, mi_idx->mk, cc->cct1, cc->cct2, nAux27->n, mk->k, chnAux14->chn, ci->nAux27, t->cc, tAux4->t, ci->mi_idxAux21, t->kt, mi_idxAux21->mi_idx])
Root:
3723383
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
