Relations:
dict_values([cc[3536057,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[3536058,comp_cast_type]: ['v5', 'v6']
, cct2[3536059,comp_cast_type]: ['v7', 'v8']
, chn[3536060,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[3536061,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[3536062,info_type]: ['v23', 'v24']
, k[3536063,keyword]: ['v25', 'v26', 'v27']
, kt[3536064,kind_type]: ['v28', 'v29']
, mi_idx[3536065,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[3536066,movie_keyword]: ['v35', 'v47', 'v25']
, n[3536067,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[3536068,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, chnAux66[3536592,chn]: ['v9', 'v10']
, nAux86[3536660,n]: ['v38', 'v39']
, tAux16[3536840,t]: ['v47', 'v48']
, mi_idxAux16[3537012,mi_idx]: ['v47', 'v33']
])
Edges:
dict_values([3537012->3536065, 3536066->3536063, 3536061->3536660, 3536068->3536066, 3536057->3536059, 3537012->3536840, 3536592->3536061, 3536660->3536067, 3536840->3536068, 3536057->3536058, 3536066->3536057, 3536061->3537012, 3536065->3536062, 3536592->3536060, 3536068->3536064])
Root:
3536592
isFull:
False
isFreeConnex:
False
subset:
[3537012, 3536061, 3536592, 3536660, 3536840]
fixroot:
False
