Relations:
dict_values([cc[1912623,complete_cast, 200.0]: ['v1', 'v45', 'v5', 'v7']
['v45']
, cct1[1912624,comp_cast_type, 200]: ['v5', 'v6']
['v5']
, cct2[1912625,comp_cast_type, 200]: ['v7', 'v8']
['v7']
, ci[1912626,cast_info, 6387400.0]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
['v45']
, it1[1912627,info_type, 100]: ['v16', 'v17']
['v16']
, it2[1912628,info_type, 100]: ['v18', 'v19']
['v18']
, k[1912629,keyword, 700]: ['v20', 'v21', 'v22']
['v20']
, mi[1912630,movie_info, 3652350.0]: ['v23', 'v45', 'v16', 'v26', 'v27']
['v45']
, mi_idx[1912631,movie_info_idx, 100.0]: ['v28', 'v45', 'v18', 'v31', 'v32']
['v45']
, mk[1912632,movie_keyword, 700.0]: ['v33', 'v45', 'v20']
[]
, n[1912633,name, 173957900]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
['v36']
, t[1912634,title, 45500.0]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v45']
])
Edges:
dict_values([mi->it1, t->cc, mk->k, mk->t, mi_idx->it2, cc->cct1, ci->n, t->ci, cc->cct2, ci->mi, mk->mi_idx])
Root:
1912632
isFull:
False
isFreeConnex:
False
subset:
[1912632]
fixroot:
True
