Relations:
dict_values([cn1[2871497,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[2871498,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2871499,info_type]: ['v15', 'v16']
, it2[2871500,info_type]: ['v17', 'v18']
, kt1[2871501,kind_type]: ['v19', 'v20']
, kt2[2871502,kind_type]: ['v21', 'v22']
, lt[2871503,link_type]: ['v23', 'v24']
, mc1[2871504,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[2871505,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[2871506,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[2871507,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[2871508,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[2871509,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[2871510,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, t1Aux71[2871604,t1]: ['v49', 'v50']
, t2Aux6[2871610,t2]: ['v61', 'v62']
, cn2Aux49[2871640,cn2]: ['v8', 'v9']
, mi_idx1Aux69[2871700,mi_idx1]: ['v49', 'v38']
, cn1Aux79[2871760,cn1]: ['v1', 'v2']
, mi_idx2Aux79[2871790,mi_idx2]: ['v61', 'v43']
])
Edges:
dict_values([2871604->2871509, 2871505->2871508, 2871510->2871502, 2871509->2871501, 2871506->2871499, 2871610->2871510, 2871604->2871700, 2871504->2871604, 2871790->2871507, 2871504->2871760, 2871610->2871790, 2871640->2871505, 2871640->2871498, 2871760->2871497, 2871508->2871503, 2871507->2871500, 2871700->2871506, 2871508->2871504, 2871505->2871610])
Root:
2871640
isFull:
False
isFreeConnex:
False
subset:
[2871610, 2871508, 2871504, 2871790, 2871604, 2871760, 2871640, 2871505, 2871700]
fixroot:
False
