Relations:
dict_values([cn1[2908944,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[2908945,company_name, 1]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2908946,info_type, 100]: ['v15', 'v16']
, it2[2908947,info_type, 100]: ['v17', 'v18']
, kt1[2908948,kind_type, 100]: ['v19', 'v20']
, kt2[2908949,kind_type, 100]: ['v21', 'v22']
, lt[2908950,link_type, 200]: ['v23', 'v24']
, mc1[2908951,movie_companies, 1.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[2908952,movie_companies, 1.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[2908953,movie_info_idx, 100.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[2908954,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[2908955,movie_link, 1.0]: ['v45', 'v49', 'v61', 'v23']
, t1[2908956,title, 7431000.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[2908957,title, 7431000.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, mi_idx2Aux37[2909051,mi_idx2, 1.0]: ['v61', 'v43']
, cn1Aux39[2909057,cn1, 1.0]: ['v1', 'v2']
, cn2Aux47[2909087,cn2, 1.0]: ['v8', 'v9']
, t1Aux91[2909147,t1, 1.0]: ['v49', 'v50']
, t2Aux62[2909207,t2, 1.0]: ['v61', 'v62']
, mi_idx1Aux86[2909237,mi_idx1, 1.0]: ['v49', 'v38']
])
Edges:
dict_values([cn2Aux47->cn2, mc1->mi_idx1Aux86, mi_idx2Aux37->t2Aux62, ml->t1Aux91, mi_idx2Aux37->mi_idx2, mi_idx1Aux86->mi_idx1, mi_idx2->it2, mi_idx2Aux37->ml, ml->lt, t1Aux91->mc1, mc2->cn2Aux47, cn1Aux39->cn1, mc1->cn1Aux39, t1Aux91->t1, t2Aux62->t2, mi_idx1->it1, mi_idx2Aux37->mc2, t1->kt1, t2->kt2])
Root:
2909051
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
