Relations:
dict_values([cn1[2908944,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[2908945,company_name, 8484300]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2908946,info_type, 100]: ['v15', 'v16']
, it2[2908947,info_type, 100]: ['v17', 'v18']
, kt1[2908948,kind_type, 100]: ['v19', 'v20']
, kt2[2908949,kind_type, 100]: ['v21', 'v22']
, lt[2908950,link_type, 200]: ['v23', 'v24']
, mc1[2908951,movie_companies, 8484300.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[2908952,movie_companies, 100.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[2908953,movie_info_idx, 100.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[2908954,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[2908955,movie_link, 100.0]: ['v45', 'v49', 'v61', 'v23']
, t1[2908956,title, 100.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[2908957,title, 100.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([t1->mi_idx1, ml->t2, mc2->cn2, mi_idx2->it2, ml->lt, t2->mi_idx2, mc1->cn1, ml->t1, mc2->ml, t1->mc1, mi_idx1->it1, t2->kt2, t1->kt1])
Root:
2908952
isFull:
False
isFreeConnex:
False
subset:
[2908952]
fixroot:
True
