Relations:
dict_values([k[1889058,keyword, 100]: ['v8', 'v2', 'v3']
['v8']
, lt[1889059,link_type, 1800]: ['v4', 'v5']
['v4']
, mk[1889060,movie_keyword, 100.0]: ['v6', 'v13', 'v8']
[]
, ml[1889061,movie_link, 1800.0]: ['v9', 'v13', 'v11', 'v4']
['v13']
, t1[1889062,title, 252831200]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
['v13']
, t2[1889063,title, 252831200]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
['v11']
])
Edges:
dict_values([mk->ml, mk->k, ml->lt, mk->t1, ml->t2])
Root:
1889060
isFull:
False
isFreeConnex:
False
subset:
[1889060]
fixroot:
True
