Relations:
dict_values([aka_t[1650853,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[1650854,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[1650855,company_type]: ['v20', 'v21']
, it1[1650856,info_type]: ['v22', 'v23']
, k[1650857,keyword]: ['v24', 'v25', 'v26']
, mc[1650858,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[1650859,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[1650860,movie_keyword]: ['v37', 'v40', 'v24']
, t[1650861,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, miAux76[1652125,mi]: ['v40', 'v35']
, tAux22[1652225,t]: ['v40', 'v41']
])
Edges:
dict_values([1650860->1650857, 1652125->1652225, 1652125->1650859, 1650861->1650860, 1650860->1650858, 1652225->1650861, 1650858->1650855, 1650858->1650854, 1650859->1650856, 1650858->1650853])
Root:
1652125
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
