Relations:
dict_values([aka_t[4607751,aka_title, 100.91168091168092]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
['v20', 'v40']
, cn[4607752,company_name, 100]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
['v13']
, ct[4607753,company_type, 400.0]: ['v20', 'v21']
['v40']
, it1[4607754,info_type, 100]: ['v22', 'v23']
['v22']
, k[4607755,keyword, 13417000.0]: ['v24', 'v25', 'v26']
['v40']
, mc[4607756,movie_companies, 565.3616943247456]: ['v27', 'v40', 'v13', 'v20', 'v31']
['v20', 'v40']
, mi[4607757,movie_info, 100.0]: ['v32', 'v40', 'v22', 'v35', 'v36']
['v20', 'v40']
, mk[4607758,movie_keyword, 400.0]: ['v37', 'v40', 'v24']
['v24', 'v40']
, t[4607759,title, 13417000.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
[]
])
Edges:
dict_values([k->mk, aka_t->mi, ct->aka_t, mi->mc, mk->ct, mi->it1, t->k, mc->cn])
Root:
4607759
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
