Relations:
dict_values([aka_t[1200019,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[1200020,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[1200021,company_type]: ['v20', 'v21']
, it1[1200022,info_type]: ['v22', 'v23']
, k[1200023,keyword]: ['v24', 'v25', 'v26']
, mc[1200024,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[1200025,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[1200026,movie_keyword]: ['v37', 'v40', 'v24']
, t[1200027,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, miAux8[1201231,mi]: ['v40', 'v35']
, tAux13[1201331,t]: ['v40', 'v41']
])
Edges:
dict_values([1200027->1200026, 1201331->1201231, 1200026->1200019, 1200024->1200021, 1200026->1200023, 1200024->1200020, 1200027->1200024, 1201231->1200025, 1201331->1200027, 1200025->1200022])
Root:
1201331
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
