Relations:
dict_values([aka_t[39969,aka_title, 6166400.0]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[39970,company_name, 100]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[39971,company_type, 400]: ['v20', 'v21']
, it1[39972,info_type, 100]: ['v22', 'v23']
, k[39973,keyword, 13417000]: ['v24', 'v25', 'v26']
, mc[39974,movie_companies, 100.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[39975,movie_info, 3371.7895207572483]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[39976,movie_keyword, 13417000.0]: ['v37', 'v40', 'v24']
, t[39977,title, 71625900]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux26[41205,t, 177100.0]: ['v40', 'v41']
, miAux49[41305,mi, 177100]: ['v40', 'v35']
])
Edges:
dict_values([mc->ct, miAux49->mi, tAux26->miAux49, mk->aka_t, mk->k, aka_t->mc, mi->it1, tAux26->t, mc->cn, mi->mk])
Root:
41205
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
