Relations:
dict_values([part[86,part, 134258]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9']
['v1']
, supplier[87,supplier, 1000000.0]: ['v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16']
['v10']
, lineitem[88,lineitem, 134258.0]: ['v17', 'v1', 'v10', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v17']
, orderswithyear[89,orderswithyear, 15000000.0]: ['v17', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v34']
, customer[90,customer, 15000000.0]: ['v35', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v35']
, n1[91,nation, 5.0]: ['v46', 'v52', 'v53', 'v54']
['v46']
, n2[92,nation, 25]: ['v13', 'v56', 'v57', 'v58']
['v13']
, region[93,region, 1]: ['v53', 'v60', 'v61']
['v53']
, orderswithyearAux41[154,orderswithyear, 150000000]: ['v34']
[]
])
Edges:
dict_values([lineitem->part, orderswithyear->lineitem, customer->n1, n1->region, orderswithyear->customer, supplier->n2, orderswithyearAux41->orderswithyear, lineitem->supplier])
Root:
154
isFull:
False
isFreeConnex:
True
subset:
[154]
fixroot:
False
