
##Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view tAux15 as select c as v4, f as v8, e as v7 from T;

# Reduce1
# 1. orderView
create or replace view orderView2347345371215667715 as select v4, v8, v7, row_number() over (partition by v4 order by v7) as rn from tAux15;
# 2. minView
create or replace view minView667570171396247992 as select v4, v7 as mfL105422146440347226 from orderView2347345371215667715 where rn = 1;
# 3. joinView
create or replace view joinView4276748464086771731 as select b as v2, c as v4, mfL105422146440347226 from S AS s, minView667570171396247992 where s.c=minView667570171396247992.v4;

# Reduce2
# 1. orderView
create or replace view orderView1402647245394019310 as select v2, v4, mfL105422146440347226, row_number() over (partition by v2 order by mfL105422146440347226) as rn from joinView4276748464086771731;
# 2. minView
create or replace view minView5894752283778942587 as select v2, mfL105422146440347226 as mfL1626452316380321441 from orderView1402647245394019310 where rn = 1;
# 3. joinView
create or replace view joinView4100195213073608436 as select a as v1, b as v2, mfL1626452316380321441 from R AS r, minView5894752283778942587 where r.b=minView5894752283778942587.v2 and mfL1626452316380321441<a;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample6254781755942480053 as select * from orderView1402647245394019310 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn3186151715570501915 as select v2, max(rn) as mrn from joinView4100195213073608436 join sample6254781755942480053 using(v2) where mfL105422146440347226<v1 group by v2;
# 3. selectTarget
create or replace view target6697022819240416091 as select v2, v4, mfL105422146440347226 from orderView1402647245394019310 join maxRn3186151715570501915 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1326757629967818582 as select v2, v1, v4, mfL105422146440347226 from joinView4100195213073608436 join target6697022819240416091 using(v2) where mfL105422146440347226<v1;

# Enumerate1
# 1. createSample
create or replace view sample2580879712460663580 as select * from orderView2347345371215667715 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn2311572358159235720 as select v4, max(rn) as mrn from end1326757629967818582 join sample2580879712460663580 using(v4) where v7<v1 group by v4;
# 3. selectTarget
create or replace view target1845700670817281566 as select v4, v8, v7 from orderView2347345371215667715 join maxRn2311572358159235720 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end287069615335166866 as select v8, v7, v2, v1, v4 from end1326757629967818582 join target1845700670817281566 using(v4) where v7<v1;
# Final result: 
select count(distinct v1, v2, v4, v8) from end287069615335166866;

# drop view end287069615335166866, target1845700670817281566, maxRn2311572358159235720, sample2580879712460663580, end1326757629967818582, target6697022819240416091, maxRn3186151715570501915, sample6254781755942480053, joinView4100195213073608436, minView5894752283778942587, orderView1402647245394019310, joinView4276748464086771731, minView667570171396247992, orderView2347345371215667715, tAux15;
