
##Reduce Phase: 

# Reduce6
# 0. Prepare
create or replace view tAux15 as select c as v4, f as v8, e as v7 from T;

# Reduce7
# 1. orderView
create or replace view orderView1834107226421776648 as select a as v1, b as v2, row_number() over (partition by b order by a DESC) as rn from R as r;
# 2. minView
create or replace view minView5819922180007197462 as select v2, v1 as mfR4195053536841947872 from orderView1834107226421776648 where rn = 1;
# 3. joinView
create or replace view joinView2493565952447564775 as select b as v2, c as v4, mfR4195053536841947872 from S AS s, minView5819922180007197462 where s.b=minView5819922180007197462.v2;

# Reduce8
# 1. orderView
create or replace view orderView7908019178605806726 as select v2, v4, mfR4195053536841947872, row_number() over (partition by v4 order by mfR4195053536841947872 DESC) as rn from joinView2493565952447564775;
# 2. minView
create or replace view minView385168993332717025 as select v4, mfR4195053536841947872 as mfR5295924326871530432 from orderView7908019178605806726 where rn = 1;
# 3. joinView
create or replace view joinView8830909240818031389 as select v4, v8, v7, mfR5295924326871530432 from tAux15 join minView385168993332717025 using(v4) where v7<mfR5295924326871530432;

## Enumerate Phase: 

# Enumerate4
# 1. createSample
create or replace view sample3358653813018081453 as select * from orderView7908019178605806726 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn8925242399043897018 as select v4, max(rn) as mrn from joinView8830909240818031389 join sample3358653813018081453 using(v4) where v7<mfR4195053536841947872 group by v4;
# 3. selectTarget
create or replace view target927884488875510546 as select v2, v4, mfR4195053536841947872 from orderView7908019178605806726 join maxRn8925242399043897018 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end8937610320862863664 as select v8, v7, v2, v4, mfR4195053536841947872 from joinView8830909240818031389 join target927884488875510546 using(v4) where v7<mfR4195053536841947872;

# Enumerate5
# 1. createSample
create or replace view sample2977679201474394958 as select * from orderView1834107226421776648 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7674608297525612836 as select v2, max(rn) as mrn from end8937610320862863664 join sample2977679201474394958 using(v2) where v7<v1 group by v2;
# 3. selectTarget
create or replace view target2922095575802788578 as select v1, v2 from orderView1834107226421776648 join maxRn7674608297525612836 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end9140041909157122417 as select v8, v7, v2, v1, v4 from end8937610320862863664 join target2922095575802788578 using(v2) where v7<v1;
# Final result: 
select count(distinct v1, v2, v4, v8) from end9140041909157122417;

# drop view end9140041909157122417, target2922095575802788578, maxRn7674608297525612836, sample2977679201474394958, end8937610320862863664, target927884488875510546, maxRn8925242399043897018, sample3358653813018081453, joinView8830909240818031389, minView385168993332717025, orderView7908019178605806726, joinView2493565952447564775, minView5819922180007197462, orderView1834107226421776648, tAux15;
