Relations:
dict_values([an1[2322149,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2322150,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2322151,company_name]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[2322152,movie_companies]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[2322153,name]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[2322154,role_type]: ['v15', 'v38']
, t[2322155,title]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, an1Aux87[2322210,an1]: ['v2', 'v3']
, tAux12[2322218,t]: ['v11', 'v40']
])
Edges:
dict_values([2322218->2322155, 2322150->2322152, 2322218->2322150, 2322150->2322210, 2322150->2322154, 2322149->2322153, 2322210->2322149, 2322152->2322151])
Root:
2322218
isFull:
False
isFreeConnex:
False
subset:
[2322210, 2322150, 2322218]
fixroot:
False
