Relations:
dict_values([ci[2240861,cast_info, 124471600.0]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
['v28']
, it1[2240862,info_type, 100]: ['v8', 'v9']
['v8']
, it2[2240863,info_type, 100]: ['v10', 'v11']
['v10']
, k[2240864,keyword, 600.0]: ['v12', 'v13', 'v14']
['v37']
, mi[2240865,movie_info, 100.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
['v37']
, mi_idx[2240866,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
['v37']
, mk[2240867,movie_keyword, 130.66636242316122]: ['v25', 'v37', 'v12']
['v12', 'v37']
, n[2240868,name, 124471600.0]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
[]
, t[2240869,title, 600.0]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37']
])
Edges:
dict_values([t->k, ci->t, n->ci, mi_idx->it2, mk->mi, k->mk, mi->mi_idx, mi->it1])
Root:
2240868
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
