Relations:
dict_values([cn[1887588,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v1']
, ct[1887589,company_type, 300]: ['v8', 'v9']
['v8']
, it1[1887590,info_type, 100]: ['v21', 'v11']
['v21']
, it2[1887591,info_type, 100]: ['v26', 'v13']
['v26']
, mc[1887592,movie_companies, 300.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
['v1']
, mi[1887593,movie_info, 13732200.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
['v29']
, mi_idx[1887594,movie_info_idx, 100.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
['v27', 'v29']
, t[1887595,title, 44586000]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
['v30', 'v29']
, mi_idxAux91[1887639,mi_idx, 5262900]: ['v29', 'v27']
['v29']
, tAux10[1887648,t, 44586000]: ['v29', 'v30']
['v29']
, cnAux55[1887666,cn, 8484300.0]: ['v1', 'v2']
[]
])
Edges:
dict_values([mi_idxAux91->mi_idx, mc->ct, mi_idx->it2, mi_idx->mi, mc->mi_idxAux91, tAux10->t, cnAux55->mc, cnAux55->cn, mi->it1, mc->tAux10])
Root:
1887666
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
