Relations:
dict_values([an1[32408,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[32409,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[32410,company_name, 8484300]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[32411,movie_companies, 8484300.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[32412,name, 416749100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[32413,role_type, 100]: ['v15', 'v38']
, t[32414,title, 252831200]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, an1Aux15[32467,an1, 3624434400.0]: ['v2', 'v3']
, tAux10[32475,t, 252831200]: ['v11', 'v40']
])
Edges:
dict_values([tAux10->t, ci->n1, mc->cn, an1Aux15->ci, ci->mc, ci->tAux10, an1Aux15->an1, ci->rt])
Root:
32467
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
