Relations:
dict_values([an1[4607986,aka_name, 90134300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
[]
, ci[4607987,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v2']
, cn[4607988,company_name, 8484300]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v25']
, mc[4607989,movie_companies, 8484300.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
['v11']
, n1[4607990,name, 416749099.99999994]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
['v2']
, rt[4607991,role_type, 100]: ['v15', 'v38']
['v15']
, t[4607992,title, 252831200]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v11']
])
Edges:
dict_values([n1->ci, mc->cn, ci->mc, ci->t, an1->n1, ci->rt])
Root:
4607986
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
