Relations:
dict_values([cn1[2357001,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[2357002,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2357003,info_type]: ['v15', 'v16']
, it2[2357004,info_type]: ['v17', 'v18']
, kt1[2357005,kind_type]: ['v19', 'v20']
, kt2[2357006,kind_type]: ['v21', 'v22']
, lt[2357007,link_type]: ['v23', 'v24']
, mc1[2357008,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[2357009,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[2357010,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[2357011,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[2357012,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[2357013,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[2357014,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, mi_idx2Aux70[2357108,mi_idx2]: ['v61', 'v43']
, cn2Aux11[2357114,cn2]: ['v8', 'v9']
, t1Aux1[2357144,t1]: ['v49', 'v50']
, cn1Aux62[2357204,cn1]: ['v1', 'v2']
, mi_idx1Aux63[2357264,mi_idx1]: ['v49', 'v38']
, t2Aux19[2357294,t2]: ['v61', 'v62']
])
Edges:
dict_values([2357294->2357108, 2357014->2357006, 2357013->2357005, 2357010->2357003, 2357264->2357144, 2357008->2357204, 2357008->2357264, 2357204->2357001, 2357144->2357013, 2357108->2357012, 2357294->2357009, 2357012->2357007, 2357108->2357011, 2357114->2357002, 2357264->2357010, 2357011->2357004, 2357294->2357014, 2357009->2357114, 2357012->2357008])
Root:
2357294
isFull:
False
isFreeConnex:
False
subset:
[2357294, 2357144, 2357204, 2357108, 2357012, 2357264, 2357009, 2357008, 2357114]
fixroot:
False
