Relations:
dict_values([ci[2860988,cast_info, 100.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[2860989,company_name, 8484300]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[2860990,keyword, 100]: ['v25', 'v16', 'v17']
, mc[2860991,movie_companies, 8484300.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[2860992,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
, n[2860993,name, 416749100]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[2860994,title, 100.0]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([ci->n, mc->cn, t->mk, mk->mc, mk->k, ci->t])
Root:
2860988
isFull:
False
isFreeConnex:
False
subset:
[2860988]
fixroot:
True
