## AggReduce Phase: 

# AggReduce3
# 1. aggView
create or replace view aggView4253065312667763593 as select custkey as v1, name as v2, count(*) as annot from customer as c group by custkey,name;
# 2. aggJoin
create or replace view aggJoin6412093272661363228 as select v1, v2, annot from aggView4253065312667763593;

# AggReduce4
# 1. aggView
create or replace view aggView3865557565620767446 as select custkey as v1, orderkey as v9, totalprice as v12, orderdate as v13, count(*) as annot from orders as o group by custkey,orderkey,totalprice,orderdate;
# 2. aggJoin
create or replace view aggJoin378944465381000085 as select v9, v1, v12, v13, annot from aggView3865557565620767446;

# AggReduce5
# 1. aggView
create or replace view aggView107908403252843822 as select orderkey as v9, SUM(quantity) as v34, count(*) as annot from lineitem as l group by orderkey;
# 2. aggJoin
create or replace view aggJoin8033246832153697230 as select v9, v1, v12, v13, aggJoin378944465381000085.annot * aggView107908403252843822.annot as annot, v34 * aggJoin378944465381000085.annot as v34 from aggJoin378944465381000085 join aggView107908403252843822 using(v9);

##Reduce Phase: 

# Reduce1
# +. SemiJoin
create or replace view semiJoinView456028732337555016 as select v9, v1, v12, v13, annot, v34 from aggJoin8033246832153697230 where (v1) in (select v1 from aggJoin6412093272661363228);

## Enumerate Phase: 

# Enumerate1
# +. SemiEnumerate
create or replace view semiEnum5395362298817847117 as select v1, v34*aggJoin6412093272661363228.annot as v34, v2, semiJoinView456028732337555016.annot * aggJoin6412093272661363228.annot as annot, v13, v9, v12 from semiJoinView456028732337555016 join aggJoin6412093272661363228 using(v1);
# Final result: 
select v2, v1, v9, v13, v12, v34 from semiEnum5395362298817847117 order by v1, v2, v9, v12, v13 limit 10 ;

# drop view semiEnum5395362298817847117, semiJoinView456028732337555016, aggJoin8033246832153697230, aggView107908403252843822, aggJoin378944465381000085, aggView3865557565620767446, aggJoin6412093272661363228, aggView4253065312667763593;
