## AggReduce Phase: 

# AggReduce0
# 1. aggView
create or replace view aggView3104265258490318349 as select custkey as v1, orderkey as v9, totalprice as v12, orderdate as v13, count(*) as annot from orders as o group by custkey,orderkey,totalprice,orderdate;
# 2. aggJoin
create or replace view aggJoin6298873758801757841 as select v9, v1, v12, v13, annot from aggView3104265258490318349;

# AggReduce1
# 1. aggView
create or replace view aggView4361526988527181747 as select custkey as v1, name as v2, count(*) as annot from customer as c group by custkey,name;
# 2. aggJoin
create or replace view aggJoin4351539031670014565 as select v1, v2, annot from aggView4361526988527181747;

# AggReduce2
# 1. aggView
create or replace view aggView5470002921296308790 as select orderkey as v9, SUM(quantity) as v34, count(*) as annot from lineitem as l group by orderkey;
# 2. aggJoin
create or replace view aggJoin5400339356994816209 as select v9, v1, v12, v13, aggJoin6298873758801757841.annot * aggView5470002921296308790.annot as annot, v34 * aggJoin6298873758801757841.annot as v34 from aggJoin6298873758801757841 join aggView5470002921296308790 using(v9);

##Reduce Phase: 

# Reduce0
# +. SemiJoin
create or replace view semiJoinView1047088930677437039 as select v1, v2, annot from aggJoin4351539031670014565 where (v1) in (select v1 from aggJoin5400339356994816209);

## Enumerate Phase: 

# Enumerate0
# +. SemiEnumerate
create or replace view semiEnum6312549793417047746 as select v1, v34*semiJoinView1047088930677437039.annot as v34, v2, semiJoinView1047088930677437039.annot * aggJoin5400339356994816209.annot as annot, v9, v13, v12 from semiJoinView1047088930677437039 join aggJoin5400339356994816209 using(v1);
# Final result: 
select v2, v1, v9, v13, v12, v34 from semiEnum6312549793417047746 order by v1, v2, v9, v12, v13 limit 10 ;

# drop view semiEnum6312549793417047746, semiJoinView1047088930677437039, aggJoin5400339356994816209, aggView5470002921296308790, aggJoin4351539031670014565, aggView4361526988527181747, aggJoin6298873758801757841, aggView3104265258490318349;
