Relations:
dict_values([an1[32135,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[32136,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[32137,company_name, 675200]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[32138,movie_companies, 4889700.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[32139,name, 2091100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[32140,role_type, 100]: ['v15', 'v38']
, t[32141,title, 9309500.0]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
])
Edges:
dict_values([t->ci, t->mc, mc->cn, ci->n1, ci->rt, ci->an1])
Root:
32141
isFull:
False
isFreeConnex:
False
subset:
[32141]
fixroot:
True
