Relations:
dict_values([an1[844918,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[844919,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[844920,company_name]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[844921,movie_companies]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[844922,name]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[844923,role_type]: ['v15', 'v38']
, t[844924,title]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
])
Edges:
dict_values([844921->844924, 844919->844921, 844921->844920, 844919->844918, 844918->844922, 844919->844923])
Root:
844919
isFull:
False
isFreeConnex:
False
subset:
[844919]
fixroot:
True
