Relations:
dict_values([an1[377537,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2', 'v3']
, ci[377538,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v2']
, cn[377539,company_name, 675200]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v25']
, mc[377540,movie_companies, 4889700.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
['v11']
, n1[377541,name, 2091100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
['v2']
, rt[377542,role_type, 100]: ['v15', 'v38']
['v15']
, t[377543,title, 4889700.0]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v40', 'v11']
, tAux12[377600,t, 252831200]: ['v11', 'v40']
['v11']
, an1Aux35[377608,an1, 787900.0]: ['v2', 'v3']
[]
])
Edges:
dict_values([an1Aux35->an1, ci->n1, mc->cn, tAux12->t, t->mc, an1Aux35->ci, ci->tAux12, ci->rt])
Root:
377608
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
