Relations:
dict_values([an1[16700960,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[16700961,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[16700962,company_name, 675200]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[16700963,movie_companies, 4889700.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[16700964,name, 2091100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[16700965,role_type, 100]: ['v15', 'v38']
, t[16700966,title, 4889700.0]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, tAux22[16701019,t, 9309500.0]: ['v11', 'v40']
, an1Aux56[16701027,an1, 90134300]: ['v2', 'v3']
])
Edges:
dict_values([t->mc, ci->n1, tAux22->t, mc->cn, ci->an1Aux56, an1Aux56->an1, ci->rt, tAux22->ci])
Root:
16701019
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
