Relations:
dict_values([an1[32135,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[32136,cast_info, 134.0745818480943]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[32137,company_name, 675200]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[32138,movie_companies, 4889700.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[32139,name, 2091100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[32140,role_type, 100]: ['v15', 'v38']
, t[32141,title, 252831200]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, tAux93[32200,t, 9309500.0]: ['v11', 'v40']
, an1Aux18[32208,an1, 90134300]: ['v2', 'v3']
])
Edges:
dict_values([tAux93->t, ci->an1Aux18, ci->mc, tAux93->ci, mc->cn, ci->n1, an1Aux18->an1, ci->rt])
Root:
32200
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
