Relations:
dict_values([cc[2296863,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[2296864,comp_cast_type]: ['v5', 'v6']
, cn[2296865,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[2296866,company_type]: ['v14', 'v15']
, it1[2296867,info_type]: ['v16', 'v17']
, k[2296868,keyword]: ['v18', 'v19', 'v20']
, kt[2296869,kind_type]: ['v21', 'v22']
, mc[2296870,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[2296871,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[2296872,movie_keyword]: ['v33', 'v36', 'v18']
, t[2296873,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux20[2300727,t]: ['v37', 'v21']
])
Edges:
dict_values([2300727->2296873, 2300727->2296869, 2296870->2296863, 2296871->2296870, 2296873->2296872, 2296872->2296868, 2296870->2296865, 2296863->2296864, 2296870->2296866, 2296871->2296867, 2296872->2296871])
Root:
2300727
isFull:
False
isFreeConnex:
False
subset:
[2296869, 2300727]
fixroot:
False
