Relations:
dict_values([cn[1071448,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1071449,company_type]: ['v18', 'v9']
, k[1071450,keyword]: ['v22', 'v11', 'v12']
, lt[1071451,link_type]: ['v13', 'v14']
, mc[1071452,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[1071453,movie_keyword]: ['v20', 'v24', 'v22']
, ml[1071454,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[1071455,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
])
Edges:
dict_values([1071452->1071449, 1071454->1071451, 1071452->1071454, 1071453->1071455, 1071453->1071450, 1071455->1071452, 1071452->1071448])
Root:
1071453
isFull:
False
isFreeConnex:
False
subset:
[1071453]
fixroot:
True
