Relations:
dict_values([cn[7201,company_name, 4830200]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[7202,company_type, 100]: ['v18', 'v9']
, k[7203,keyword, 100]: ['v22', 'v11', 'v12']
, lt[7204,link_type, 200]: ['v13', 'v14']
, mc[7205,movie_companies, 100.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[7206,movie_keyword, 100.0]: ['v20', 'v24', 'v22']
, ml[7207,movie_link, 200.0]: ['v23', 'v24', 'v25', 'v13']
, t[7208,title, 91058100]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, tAux58[7231,t, 2999700.0]: ['v24', 'v28']
, cnAux43[7237,cn, 4830200.0]: ['v17', 'v2']
])
Edges:
dict_values([mk->k, tAux58->ml, cnAux43->mc, mc->ct, mc->mk, ml->lt, mc->tAux58, tAux58->t, cnAux43->cn])
Root:
7237
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
