Relations:
dict_values([cn[2850963,company_name, 1]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2850964,company_type, 100]: ['v18', 'v9']
, k[2850965,keyword, 100]: ['v22', 'v11', 'v12']
, lt[2850966,link_type, 200]: ['v13', 'v14']
, mc[2850967,movie_companies, 1.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[2850968,movie_keyword, 100.0]: ['v20', 'v24', 'v22']
, ml[2850969,movie_link, 200.0]: ['v23', 'v24', 'v25', 'v13']
, t[2850970,title, 100.0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, tAux78[2850993,t, 1.0]: ['v24', 'v28']
, cnAux55[2850999,cn, 1.0]: ['v17', 'v2']
])
Edges:
dict_values([mc->ml, mc->tAux78, mk->k, t->mk, cnAux55->mc, mc->ct, tAux78->t, cnAux55->cn, ml->lt])
Root:
2850999
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
