Relations:
dict_values([cn[4607451,company_name, 4830200.0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v24']
, ct[4607452,company_type, 100]: ['v18', 'v9']
['v18']
, k[4607453,keyword, 100]: ['v22', 'v11', 'v12']
['v22']
, lt[4607454,link_type, 200]: ['v13', 'v14']
['v13']
, mc[4607455,movie_companies, 100.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
['v24', 'v17']
, mk[4607456,movie_keyword, 100.0]: ['v20', 'v24', 'v22']
['v24']
, ml[4607457,movie_link, 200.0]: ['v23', 'v24', 'v25', 'v13']
[]
, t[4607458,title, 91058100.0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
['v24']
])
Edges:
dict_values([mc->t, mk->k, t->mk, mc->ct, ml->lt, ml->cn, cn->mc])
Root:
4607457
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
