Relations:
dict_values([cn[8069,company_name, 4830200.0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[8070,company_type, 100.0]: ['v18', 'v9']
, k[8071,keyword, 100]: ['v22', 'v11', 'v12']
, lt[8072,link_type, 200]: ['v13', 'v14']
, mc[8073,movie_companies, 91058100.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[8074,movie_keyword, 100.0]: ['v20', 'v24', 'v22']
, ml[8075,movie_link, 200.0]: ['v23', 'v24', 'v25', 'v13']
, t[8076,title, 200.0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
])
Edges:
dict_values([mc->t, ml->mk, mk->k, cn->mc, t->ml, ct->cn, ml->lt])
Root:
8070
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
