Relations:
dict_values([cn[369609,company_name, 4830200.0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v18']
, ct[369610,company_type, 100.0]: ['v18', 'v9']
[]
, k[369611,keyword, 100]: ['v22', 'v11', 'v12']
['v22']
, lt[369612,link_type, 200]: ['v13', 'v14']
['v13']
, mc[369613,movie_companies, 91058100.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
['v18', 'v17']
, mk[369614,movie_keyword, 100.0]: ['v20', 'v24', 'v22']
['v24']
, ml[369615,movie_link, 200.0]: ['v23', 'v24', 'v25', 'v13']
['v24']
, t[369616,title, 200.0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
['v24']
])
Edges:
dict_values([mk->k, mc->t, ml->mk, ct->cn, ml->lt, t->ml, cn->mc])
Root:
369610
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
