Relations:
dict_values([an[2810936,aka_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2810937,cast_info, 1.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2810938,company_name, 8484300]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[2810939,keyword, 100]: ['v33', 'v24', 'v25']
, mc[2810940,movie_companies, 8484300.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[2810941,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
, n[2810942,name, 416749100]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[2810943,title, 1]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, anAux6[2811113,an, 1.0]: ['v2', 'v3']
, tAux28[2811145,t, 1.0]: ['v11', 'v44']
])
Edges:
dict_values([mk->mc, mk->k, mc->cn, ci->n, ci->anAux6, anAux6->an, tAux28->t, tAux28->ci, ci->mk])
Root:
2811145
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
