Relations:
dict_values([ci[4763130,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[4763131,info_type]: ['v8', 'v9']
, it2[4763132,info_type]: ['v10', 'v11']
, k[4763133,keyword]: ['v12', 'v13', 'v14']
, mi[4763134,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[4763135,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[4763136,movie_keyword]: ['v25', 'v37', 'v12']
, n[4763137,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[4763138,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux71[4763199,t]: ['v37', 'v38']
, miAux81[4763231,mi]: ['v37', 'v18']
, nAux82[4763279,n]: ['v28', 'v29']
, mi_idxAux84[4763311,mi_idx]: ['v37', 'v23']
])
Edges:
dict_values([4763134->4763131, 4763279->4763137, 4763130->4763279, 4763311->4763130, 4763199->4763138, 4763136->4763133, 4763130->4763231, 4763231->4763199, 4763311->4763135, 4763134->4763136, 4763135->4763132, 4763231->4763134])
Root:
4763311
isFull:
False
isFreeConnex:
False
subset:
[4763231, 4763130, 4763311, 4763279, 4763199]
fixroot:
False
