Relations:
dict_values([ci[5032945,cast_info, 13827.841567102058]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[5032946,info_type, 100]: ['v8', 'v9']
, it2[5032947,info_type, 100]: ['v10', 'v11']
, k[5032948,keyword, 500]: ['v12', 'v13', 'v14']
, mi[5032949,movie_info, 1540050.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[5032950,movie_info_idx, 189.42248722057613]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[5032951,movie_keyword, 192.34503771077587]: ['v25', 'v37', 'v12']
, n[5032952,name, 173957900]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[5032953,title, 7300]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([mi_idx->it2, mk->mi_idx, ci->n, mk->mi, mi_idx->ci, mi->it1, mk->k, ci->t])
Root:
5032951
isFull:
False
isFreeConnex:
False
subset:
[5032951]
fixroot:
True
