Relations:
dict_values([ci[5032945,cast_info, 1.8942248722057613]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[5032946,info_type, 100]: ['v8', 'v9']
, it2[5032947,info_type, 100]: ['v10', 'v11']
, k[5032948,keyword, 500]: ['v12', 'v13', 'v14']
, mi[5032949,movie_info, 1540050.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[5032950,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[5032951,movie_keyword, 500.0]: ['v25', 'v37', 'v12']
, n[5032952,name, 1]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[5032953,title, 1]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux98[5033006,mi_idx, 1.0]: ['v37', 'v23']
, tAux52[5033022,t, 1.0]: ['v37', 'v38']
, nAux79[5033070,n, 6.611685966216934]: ['v28', 'v29']
, miAux89[5033118,mi, 1.0]: ['v37', 'v18']
])
Edges:
dict_values([miAux89->mi, mi_idx->it2, mi_idx->mk, nAux79->ci, nAux79->n, tAux52->t, miAux89->mi_idxAux98, mi->it1, mk->k, mi_idxAux98->tAux52, ci->miAux89, mi_idxAux98->mi_idx])
Root:
5033070
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
