Relations:
dict_values([ci[5032945,cast_info, 1.8942248722057613]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[5032946,info_type, 100]: ['v8', 'v9']
, it2[5032947,info_type, 100]: ['v10', 'v11']
, k[5032948,keyword, 500]: ['v12', 'v13', 'v14']
, mi[5032949,movie_info, 1540050.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[5032950,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[5032951,movie_keyword, 500.0]: ['v25', 'v37', 'v12']
, n[5032952,name, 1]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[5032953,title, 1]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux0[5033014,mi_idx, 1.8942248722057613]: ['v37', 'v23']
, tAux13[5033046,t, 1.0]: ['v37', 'v38']
, nAux82[5033094,n, 1.0]: ['v28', 'v29']
, miAux7[5033126,mi, 1.0]: ['v37', 'v18']
])
Edges:
dict_values([ci->miAux7, mi_idx->it2, tAux13->t, miAux7->mi, ci->nAux82, ci->mk, mi_idxAux0->mi_idx, mi_idxAux0->ci, mi->it1, miAux7->tAux13, mk->k, nAux82->n])
Root:
5033014
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
