Relations:
dict_values([ci[5032945,cast_info, 6.611685966216934]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[5032946,info_type, 100]: ['v8', 'v9']
, it2[5032947,info_type, 100]: ['v10', 'v11']
, k[5032948,keyword, 500]: ['v12', 'v13', 'v14']
, mi[5032949,movie_info, 101.54287409751755]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[5032950,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[5032951,movie_keyword, 500.0]: ['v25', 'v37', 'v12']
, n[5032952,name, 1]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[5032953,title, 1]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux21[5033018,mi_idx, 1.0]: ['v37', 'v23']
, tAux78[5033058,t, 1.0]: ['v37', 'v38']
, nAux43[5033106,n, 1.0]: ['v28', 'v29']
, miAux79[5033130,mi, 1.894224872205761]: ['v37', 'v18']
])
Edges:
dict_values([mi_idxAux21->tAux78, mi_idx->it2, miAux79->mi, miAux79->ci, tAux78->t, mi->mk, mi_idxAux21->mi_idx, miAux79->mi_idxAux21, mi->it1, mk->k, nAux43->n, ci->nAux43])
Root:
5033130
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
