Relations:
dict_values([s[75644,site, 173]: ['v1', 'v2']
['v1']
, u1[75645,so_user, 204234770986.43335]: ['v25', 'v1', 'v5', 'v6', 'v7', 'v8', 'v9', 'v37']
[]
, t1[75646,tag, 186770.0]: ['v11', 'v1', 'v13']
['v11', 'v1']
, tq1[75647,tag_question, 39819600431.38728]: ['v17', 'v11', 'v1']
['v1', 'v17']
, q1[75648,question, 2915448667674807.0]: ['v17', 'v1', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v25', 'v1']
, b1[75649,badge, 51236903]: ['v1', 'v25', 'v35', 'v36']
['v1', 'v25']
, acc[75650,account, 13872153]: ['v37', 'v38', 'v39', 'v40', 'v41']
['v37']
])
Edges:
dict_values([u1->q1, tq1->t1, u1->b1, t1->s, u1->acc, q1->tq1])
Root:
75645
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
