Relations:
dict_values([s[12175,site, 173]: ['v1', 'v2']
['v1']
, u1[12176,so_user, 2940125.0]: ['v25', 'v1', 'v5', 'v6', 'v7', 'v8', 'v9', 'v37']
['v25', 'v1']
, t1[12177,tag, 186770]: ['v11', 'v1', 'v13']
['v11', 'v1']
, tq1[12178,tag_question, 847.0977986893347]: ['v17', 'v11', 'v1']
['v1', 'v17']
, q1[12179,question, 12666439.775712809]: ['v17', 'v1', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v25', 'v1']
, b1[12180,badge, 51236903.0]: ['v1', 'v25', 'v35', 'v36']
[]
, acc[12181,account, 13872153]: ['v37', 'v38', 'v39', 'v40', 'v41']
['v37']
])
Edges:
dict_values([u1->acc, tq1->s, q1->tq1, tq1->t1, u1->q1, b1->u1])
Root:
12180
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
