Relations:
dict_values([aka_t[4099072,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[4099073,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[4099074,company_type]: ['v20', 'v21']
, it1[4099075,info_type]: ['v22', 'v23']
, k[4099076,keyword]: ['v24', 'v25', 'v26']
, mc[4099077,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[4099078,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[4099079,movie_keyword]: ['v37', 'v40', 'v24']
, t[4099080,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux79[4100338,t]: ['v40', 'v41']
, miAux43[4100438,mi]: ['v40', 'v35']
])
Edges:
dict_values([4099078->4099075, 4100338->4099080, 4100438->4100338, 4099079->4099077, 4099077->4099074, 4099072->4099079, 4100438->4099078, 4099079->4099076, 4099080->4099072, 4099077->4099073])
Root:
4100438
isFull:
False
isFreeConnex:
False
subset:
[4100438, 4100338]
fixroot:
False
