Relations:
dict_values([cn1[2199909,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[2199910,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2199911,info_type]: ['v15', 'v16']
, it2[2199912,info_type]: ['v17', 'v18']
, kt1[2199913,kind_type]: ['v19', 'v20']
, kt2[2199914,kind_type]: ['v21', 'v22']
, lt[2199915,link_type]: ['v23', 'v24']
, mc1[2199916,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[2199917,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[2199918,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[2199919,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[2199920,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[2199921,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[2199922,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, t1Aux30[2200016,t1]: ['v49', 'v50']
, mi_idx2Aux30[2200022,mi_idx2]: ['v61', 'v43']
, t2Aux2[2200052,t2]: ['v61', 'v62']
, mi_idx1Aux7[2200112,mi_idx1]: ['v49', 'v38']
, cn1Aux56[2200172,cn1]: ['v1', 'v2']
, cn2Aux78[2200202,cn2]: ['v8', 'v9']
])
Edges:
dict_values([2200172->2199909, 2200052->2199917, 2200022->2199919, 2199922->2199914, 2199921->2199913, 2200112->2199918, 2199918->2199911, 2200052->2199922, 2200022->2199920, 2200052->2200022, 2200016->2199921, 2199920->2199915, 2199919->2199912, 2199916->2200172, 2199920->2200112, 2199917->2200202, 2200112->2199916, 2200112->2200016, 2200202->2199910])
Root:
2200052
isFull:
False
isFreeConnex:
False
subset:
[2200202, 2200052, 2200016, 2200172, 2199917, 2200022, 2200112, 2199916, 2199920]
fixroot:
False
