Relations:
dict_values([ci[746315,cast_info, 124471600.0]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
['v22']
, it1[746316,info_type, 100]: ['v8', 'v9']
['v8']
, it2[746317,info_type, 100]: ['v10', 'v11']
['v10']
, mi[746318,movie_info, 100.0]: ['v12', 'v31', 'v8', 'v15', 'v16']
['v31']
, mi_idx[746319,movie_info_idx, 100.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
['v31']
, n[746320,name, 124471600.0]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
[]
, t[746321,title, 130.66636242316122]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v31']
])
Edges:
dict_values([mi->mi_idx, mi->it1, mi_idx->it2, n->ci, t->mi, ci->t])
Root:
746320
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
