Relations:
dict_values([ci[1856448,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[1856449,info_type]: ['v8', 'v9']
, it2[1856450,info_type]: ['v10', 'v11']
, mi[1856451,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[1856452,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[1856453,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[1856454,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([1856448->1856453, 1856454->1856451, 1856452->1856450, 1856448->1856454, 1856451->1856449, 1856451->1856452])
Root:
1856448
isFull:
False
isFreeConnex:
False
subset:
[1856448]
fixroot:
True
