Relations:
dict_values([ci[2203033,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[2203034,info_type]: ['v8', 'v9']
, it2[2203035,info_type]: ['v10', 'v11']
, mi[2203036,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[2203037,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[2203038,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[2203039,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([2203037->2203035, 2203036->2203034, 2203039->2203037, 2203033->2203038, 2203039->2203036, 2203037->2203033])
Root:
2203039
isFull:
False
isFreeConnex:
False
subset:
[2203039]
fixroot:
True
