Relations:
dict_values([ci[4607948,cast_info, 130.66636242316122]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
[]
, it1[4607949,info_type, 100]: ['v8', 'v9']
['v8']
, it2[4607950,info_type, 100]: ['v10', 'v11']
['v10']
, mi[4607951,movie_info, 100.0]: ['v12', 'v31', 'v8', 'v15', 'v16']
['v31']
, mi_idx[4607952,movie_info_idx, 100.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
['v31']
, n[4607953,name, 173957900]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
['v22']
, t[4607954,title, 138003500.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v31']
])
Edges:
dict_values([ci->n, mi->t, mi->it1, t->mi_idx, ci->mi, mi_idx->it2])
Root:
4607948
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
