Relations:
dict_values([s[1,site, 173]: ['v1', 'v2']
['v1']
, u1[2,so_user, 173.0]: ['v35', 'v1', 'v5', 'v6', 'v7', 'v8', 'v9', 'v50']
['v1', 'v35']
, q1[3,question, 12666441]: ['v11', 'v1', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v11', 'v1']
, a1[4,answer, 173.0]: ['v27', 'v1', 'v11', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
['v1', 'v35']
, t1[5,tag, 186770]: ['v40', 'v1', 'v42']
['v40', 'v1']
, tq1[6,tag_question, 211.80168407569636]: ['v11', 'v40', 'v1']
['v11', 'v1']
, b[7,badge, 51236903.0]: ['v1', 'v35', 'v48', 'v49']
[]
, acc[8,account, 13872153]: ['v50', 'v51', 'v52', 'v53', 'v54']
['v50']
])
Edges:
dict_values([a1->s, tq1->q1, b->u1, u1->acc, u1->a1, a1->tq1, tq1->t1])
Root:
7
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
