Relations:
dict_values([it1[2855488,info_type, 100]: ['v1', 'v2']
, it2[2855489,info_type, 100]: ['v3', 'v4']
, k[2855490,keyword, 100]: ['v5', 'v6', 'v7']
, kt[2855491,kind_type, 100]: ['v8', 'v9']
, mi[2855492,movie_info, 8833425.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2855493,movie_info_idx, 7468180.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2855494,movie_keyword, 132.5209008089032]: ['v20', 'v23', 'v5']
, t[2855495,title, 119.51229660355136]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([mk->t, mk->mi, t->mi_idx, mi->it1, mi_idx->it2, t->kt, mk->k])
Root:
2855494
isFull:
False
isFreeConnex:
False
subset:
[2855494]
fixroot:
True
