Relations:
dict_values([it1[2855488,info_type, 100]: ['v1', 'v2']
, it2[2855489,info_type, 100]: ['v3', 'v4']
, k[2855490,keyword, 100]: ['v5', 'v6', 'v7']
, kt[2855491,kind_type, 100]: ['v8', 'v9']
, mi[2855492,movie_info, 8833425.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2855493,movie_info_idx, 119.51229660355136]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2855494,movie_keyword, 100.0]: ['v20', 'v23', 'v5']
, t[2855495,title, 110.88474121495989]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, mi_idxAux84[2855739,mi_idx, 1.0]: ['v23', 'v18']
, tAux15[2855755,t, 1.1088474121495988]: ['v23', 'v24']
])
Edges:
dict_values([mi_idxAux84->mi_idx, t->mi, mi_idx->mk, tAux15->mi_idxAux84, mi->it1, t->kt, mi_idx->it2, mk->k, tAux15->t])
Root:
2855755
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
