Relations:
dict_values([cn[2471059,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2471060,company_type]: ['v18', 'v9']
, k[2471061,keyword]: ['v22', 'v11', 'v12']
, lt[2471062,link_type]: ['v13', 'v14']
, mc[2471063,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[2471064,movie_keyword]: ['v20', 'v24', 'v22']
, ml[2471065,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[2471066,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, mcAux23[2471172,mc]: ['v24', 'v17', 'v19']
, tAux54[2471202,t]: ['v24', 'v28']
, cnAux1[2471244,cn]: ['v17', 'v2']
])
Edges:
dict_values([2471244->2471059, 2471202->2471066, 2471063->2471065, 2471202->2471172, 2471172->2471063, 2471064->2471061, 2471066->2471064, 2471063->2471060, 2471172->2471244, 2471065->2471062])
Root:
2471202
isFull:
False
isFreeConnex:
False
subset:
[2471172, 2471244, 2471202]
fixroot:
False
