Relations:
dict_values([ci[8116333,cast_info, 0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[8116334,company_name, 0]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[8116335,keyword, 0]: ['v25', 'v16', 'v17']
, mc[8116336,movie_companies, 0]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[8116337,movie_keyword, 0]: ['v23', 'v3', 'v25']
, n[8116338,name, 0]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[8116339,title, 0]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([mc->mk, t->mc, n->ci, mk->k, mc->cn, ci->t])
Root:
8116338
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
