Relations:
dict_values([cc[7334547,complete_cast, 0]: ['v1', 'v40', 'v5', 'v7']
, cct1[7334548,comp_cast_type, 0]: ['v5', 'v6']
, cct2[7334549,comp_cast_type, 0]: ['v7', 'v8']
, chn[7334550,char_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[7334551,cast_info, 0]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[7334552,keyword, 0]: ['v23', 'v24', 'v25']
, kt[7334553,kind_type, 0]: ['v26', 'v27']
, mk[7334554,movie_keyword, 0]: ['v28', 'v40', 'v23']
, n[7334555,name, 0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[7334556,title, 0]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([t->kt, ci->chn, cc->cct2, mk->t, ci->mk, mk->k, n->ci, cc->cct1, t->cc])
Root:
7334555
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
