Relations:
dict_values([cn[2902625,company_name, 234000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[2902626,keyword, 100]: ['v18', 'v9', 'v10']
, mc[2902627,movie_companies, 234000.0]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[2902628,movie_keyword, 100.0]: ['v16', 'v12', 'v18']
, t[2902629,title, 252831200]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
])
Edges:
dict_values([mk->k, mc->cn, mk->mc, mk->t])
Root:
2902628
isFull:
False
isFreeConnex:
False
subset:
[2902628]
fixroot:
True
