Relations:
dict_values([cn[166947,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[166948,keyword]: ['v18', 'v9', 'v10']
, mc[166949,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[166950,movie_keyword]: ['v16', 'v12', 'v18']
, t[166951,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux73[166976,t]: ['v20']
])
Edges:
dict_values([166951->166950, 166949->166947, 166950->166948, 166951->166949, 166976->166951])
Root:
166976
isFull:
False
isFreeConnex:
True
subset:
[166976]
fixroot:
False
