Relations:
dict_values([cn[2902625,company_name, 234000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[2902626,keyword, 100]: ['v18', 'v9', 'v10']
, mc[2902627,movie_companies, 100.0]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[2902628,movie_keyword, 100.0]: ['v16', 'v12', 'v18']
, t[2902629,title, 100.0]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux74[2902656,t, 100.0]: ['v20']
])
Edges:
dict_values([mk->k, t->mc, tAux74->t, mc->cn, mc->mk])
Root:
2902656
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
