Relations:
dict_values([cc[17066397,complete_cast, 200.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[17066398,comp_cast_type, 200]: ['v5', 'v6']
, cct2[17066399,comp_cast_type, 200]: ['v7', 'v8']
, ci[17066400,cast_info, 181006.55182900414]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[17066401,info_type, 100]: ['v16', 'v17']
, it2[17066402,info_type, 100]: ['v18', 'v19']
, k[17066403,keyword, 700]: ['v20', 'v21', 'v22']
, mi[17066404,movie_info, 3652350.0]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[17066405,movie_info_idx, 100.0]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[17066406,movie_keyword, 700.0]: ['v33', 'v45', 'v20']
, n[17066407,name, 173957900]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[17066408,title, 45500]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, miAux24[17067156,mi, 7304700]: ['v45', 'v26']
, nAux99[17067372,n, 124471600.0]: ['v36', 'v37']
, tAux32[17067660,t, 45500]: ['v45', 'v46']
, mi_idxAux94[17067828,mi_idx, 45500.0]: ['v45', 'v31']
])
Edges:
dict_values([mk->k, mi->it1, mi_idxAux94->tAux32, mi_idx->cc, nAux99->ci, tAux32->t, ci->mk, miAux24->mi, nAux99->n, cc->cct2, mi_idx->it2, cc->cct1, ci->mi_idxAux94, mi_idxAux94->miAux24, mi_idxAux94->mi_idx])
Root:
17067372
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
