Relations:
dict_values([cc[4607718,complete_cast, 13508600]: ['v1', 'v45', 'v5', 'v7']
['v45', 'v5', 'v7']
, cct1[4607719,comp_cast_type, 200.0]: ['v5', 'v6']
['v7', 'v45']
, cct2[4607720,comp_cast_type, 200.0]: ['v7', 'v8']
[]
, ci[4607721,cast_info, 124471600]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
['v36', 'v45']
, it1[4607722,info_type, 100]: ['v16', 'v17']
['v16']
, it2[4607723,info_type, 100]: ['v18', 'v19']
['v18']
, k[4607724,keyword, 700.0]: ['v20', 'v21', 'v22']
['v7']
, mi[4607725,movie_info, 189.42248722057613]: ['v23', 'v45', 'v16', 'v26', 'v27']
['v7', 'v36', 'v45', 'v5']
, mi_idx[4607726,movie_info_idx, 100.0]: ['v28', 'v45', 'v18', 'v31', 'v32']
['v7', 'v45']
, mk[4607727,movie_keyword, 138003500.0]: ['v33', 'v45', 'v20']
['v7', 'v20']
, n[4607728,name, 7304700.0]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
['v7', 'v45', 'v5']
, t[4607729,title, 86187.23168536215]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v7', 'v36', 'v45', 'v5']
])
Edges:
dict_values([mi_idx->it2, t->ci, n->mi, mk->mi_idx, mi->t, mi_idx->cct1, mi->it1, k->mk, cct1->n, t->cc, cct2->k])
Root:
4607720
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
