Relations:
dict_values([cc[1099236,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[1099237,comp_cast_type]: ['v5', 'v6']
, cct2[1099238,comp_cast_type]: ['v7', 'v8']
, ci[1099239,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[1099240,info_type]: ['v16', 'v17']
, it2[1099241,info_type]: ['v18', 'v19']
, k[1099242,keyword]: ['v20', 'v21', 'v22']
, mi[1099243,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[1099244,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[1099245,movie_keyword]: ['v33', 'v45', 'v20']
, n[1099246,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[1099247,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, nAux45[1099951,n]: ['v36', 'v37']
, tAux62[1100079,t]: ['v45', 'v46']
, miAux88[1100367,mi]: ['v45', 'v26']
, mi_idxAux64[1100623,mi_idx]: ['v45', 'v31']
])
Edges:
dict_values([1099244->1099241, 1099951->1099246, 1099236->1099237, 1100623->1100367, 1099247->1099245, 1099236->1099238, 1100367->1099243, 1100079->1099239, 1099245->1099242, 1100623->1099244, 1099243->1099240, 1100367->1100079, 1099247->1099236, 1099239->1099951, 1100079->1099247])
Root:
1100623
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
