Relations:
dict_values([cc[1099236,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[1099237,comp_cast_type]: ['v5', 'v6']
, cct2[1099238,comp_cast_type]: ['v7', 'v8']
, ci[1099239,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[1099240,info_type]: ['v16', 'v17']
, it2[1099241,info_type]: ['v18', 'v19']
, k[1099242,keyword]: ['v20', 'v21', 'v22']
, mi[1099243,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[1099244,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[1099245,movie_keyword]: ['v33', 'v45', 'v20']
, n[1099246,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[1099247,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, nAux24[1099999,n]: ['v36', 'v37']
, tAux3[1100223,t]: ['v45', 'v46']
, miAux71[1100511,mi]: ['v45', 'v26']
, mi_idxAux38[1100671,mi_idx]: ['v45', 'v31']
])
Edges:
dict_values([1099999->1099246, 1099244->1099241, 1099239->1099245, 1100671->1100511, 1100223->1099247, 1099236->1099237, 1100671->1099244, 1099236->1099238, 1099245->1099242, 1099239->1099999, 1100223->1099239, 1099243->1099240, 1100511->1100223, 1099247->1099236, 1100511->1099243])
Root:
1100671
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
