Relations:
dict_values([cc[8291,complete_cast, 200.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[8292,comp_cast_type, 200]: ['v5', 'v6']
, cct2[8293,comp_cast_type, 200]: ['v7', 'v8']
, ci[8294,cast_info, 1325.9574105440329]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[8295,info_type, 3652350.0]: ['v16', 'v17']
, it2[8296,info_type, 100]: ['v18', 'v19']
, k[8297,keyword, 700.0]: ['v20', 'v21', 'v22']
, mi[8298,movie_info, 7304700.0]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[8299,movie_info_idx, 100.0]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[8300,movie_keyword, 3652350.0]: ['v33', 'v45', 'v20']
, n[8301,name, 18826000.0]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[8302,title, 45500]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([k->mk, mi->mi_idx, cc->cct2, it1->mi, cc->t, cc->cct1, mi_idx->it2, n->ci, mk->it1, mi_idx->cc, ci->k])
Root:
8301
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
