Relations:
dict_values([cc[1544782,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[1544783,comp_cast_type]: ['v5', 'v6']
, cct2[1544784,comp_cast_type]: ['v7', 'v8']
, ci[1544785,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[1544786,info_type]: ['v16', 'v17']
, it2[1544787,info_type]: ['v18', 'v19']
, k[1544788,keyword]: ['v20', 'v21', 'v22']
, mi[1544789,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[1544790,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[1544791,movie_keyword]: ['v33', 'v45', 'v20']
, n[1544792,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[1544793,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([1544790->1544787, 1544782->1544790, 1544791->1544782, 1544782->1544783, 1544785->1544792, 1544793->1544789, 1544789->1544786, 1544791->1544788, 1544782->1544785, 1544782->1544784, 1544790->1544793])
Root:
1544791
isFull:
False
isFreeConnex:
False
subset:
[1544791]
fixroot:
True
