Relations:
dict_values([it[2302710,info_type]: ['v1', 'v2']
, k[2302711,keyword]: ['v3', 'v4', 'v5']
, mi_idx[2302712,movie_info_idx]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2302713,movie_keyword]: ['v11', 'v14', 'v3']
, t[2302714,title]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, tAux4[2302729,t]: ['v14', 'v15']
, mi_idxAux53[2302733,mi_idx]: ['v14', 'v9']
])
Edges:
dict_values([2302712->2302710, 2302713->2302711, 2302729->2302714, 2302714->2302713, 2302733->2302729, 2302733->2302712])
Root:
2302733
isFull:
False
isFreeConnex:
False
subset:
[2302729, 2302733]
fixroot:
False
