Relations:
dict_values([cn1[2332824,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[2332825,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2332826,info_type]: ['v15', 'v16']
, it2[2332827,info_type]: ['v17', 'v18']
, kt1[2332828,kind_type]: ['v19', 'v20']
, kt2[2332829,kind_type]: ['v21', 'v22']
, lt[2332830,link_type]: ['v23', 'v24']
, mc1[2332831,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[2332832,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[2332833,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[2332834,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[2332835,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[2332836,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[2332837,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, mi_idx2Aux5[2332931,mi_idx2]: ['v61', 'v43']
, cn1Aux36[2332937,cn1]: ['v1', 'v2']
, t1Aux51[2332967,t1]: ['v49', 'v50']
, cn2Aux21[2333027,cn2]: ['v8', 'v9']
, mi_idx1Aux49[2333087,mi_idx1]: ['v49', 'v38']
, t2Aux59[2333117,t2]: ['v61', 'v62']
])
Edges:
dict_values([2332967->2332831, 2332837->2332829, 2332836->2332828, 2332931->2332834, 2332835->2332931, 2332834->2332827, 2332835->2333087, 2333117->2332837, 2332835->2332830, 2332832->2333117, 2332835->2332967, 2332833->2332826, 2332831->2332937, 2333027->2332832, 2333087->2332833, 2332967->2332836, 2332832->2332835, 2332937->2332824, 2333027->2332825])
Root:
2333027
isFull:
False
isFreeConnex:
False
subset:
[2333087, 2332937, 2332835, 2332832, 2333117, 2332831, 2332931, 2332967, 2333027]
fixroot:
False
