Relations:
dict_values([cc[1790186,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[1790187,comp_cast_type]: ['v5', 'v6']
, cct2[1790188,comp_cast_type]: ['v7', 'v8']
, chn[1790189,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[1790190,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[1790191,info_type]: ['v23', 'v24']
, k[1790192,keyword]: ['v25', 'v26', 'v27']
, kt[1790193,kind_type]: ['v28', 'v29']
, mi_idx[1790194,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[1790195,movie_keyword]: ['v35', 'v47', 'v25']
, n[1790196,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[1790197,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, mi_idxAux99[1791455,mi_idx]: ['v47', 'v33']
, chnAux35[1791542,chn]: ['v9', 'v10']
, tAux25[1791590,t]: ['v47', 'v48']
])
Edges:
dict_values([1790186->1790195, 1790194->1790191, 1790186->1790187, 1790186->1790188, 1790190->1791590, 1791542->1790189, 1791590->1790197, 1791455->1790190, 1790190->1791542, 1791455->1790194, 1790195->1790192, 1790197->1790186, 1790190->1790196, 1790197->1790193])
Root:
1791455
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
