Relations:
dict_values([cc[17774356,complete_cast, 200.0]: ['v1', 'v47', 'v5', 'v7']
, cct1[17774357,comp_cast_type, 200]: ['v5', 'v6']
, cct2[17774358,comp_cast_type, 200]: ['v7', 'v8']
, chn[17774359,char_name, 18015200]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[17774360,cast_info, 18015200.0]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[17774361,info_type, 100]: ['v23', 'v24']
, k[17774362,keyword, 400]: ['v25', 'v26', 'v27']
, kt[17774363,kind_type, 100]: ['v28', 'v29']
, mi_idx[17774364,movie_info_idx, 1052580.0]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[17774365,movie_keyword, 400.0]: ['v35', 'v47', 'v25']
, n[17774366,name, 416749100]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[17774367,title, 100.0]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, tAux75[17775589,t, 101292000]: ['v47', 'v48']
, mi_idxAux19[17775640,mi_idx, 1058830088.1344643]: ['v47', 'v33']
, chnAux60[17775724,chn, 18015200]: ['v9', 'v10']
])
Edges:
dict_values([mi_idx->it2, ci->mk, tAux75->t, cc->cct1, ci->n, mi_idxAux19->mi_idx, ci->chnAux60, cc->cct2, mk->k, mi_idxAux19->ci, t->cc, chnAux60->chn, mi_idxAux19->tAux75, t->kt])
Root:
17775640
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
