Relations:
dict_values([cc[236994,complete_cast, 200.0]: ['v1', 'v47', 'v5', 'v7']
, cct1[236995,comp_cast_type, 200]: ['v5', 'v6']
, cct2[236996,comp_cast_type, 200]: ['v7', 'v8']
, chn[236997,char_name, 18015200]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[236998,cast_info, 100.0]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[236999,info_type, 100]: ['v23', 'v24']
, k[237000,keyword, 400]: ['v25', 'v26', 'v27']
, kt[237001,kind_type, 100]: ['v28', 'v29']
, mi_idx[237002,movie_info_idx, 100.0]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[237003,movie_keyword, 400.0]: ['v35', 'v47', 'v25']
, n[237004,name, 416749099.99999994]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[237005,title, 100.0]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
])
Edges:
dict_values([n->ci, cc->cct1, t->mk, cc->cct2, mi_idx->it2, ci->mi_idx, mi_idx->t, ci->chn, mk->k, mi_idx->cc, t->kt])
Root:
237004
isFull:
False
isFreeConnex:
False
subset:
[237004]
fixroot:
True
