Relations:
dict_values([cc[2135074,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[2135075,comp_cast_type]: ['v5', 'v6']
, cct2[2135076,comp_cast_type]: ['v7', 'v8']
, chn[2135077,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2135078,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[2135079,info_type]: ['v23', 'v24']
, k[2135080,keyword]: ['v25', 'v26', 'v27']
, kt[2135081,kind_type]: ['v28', 'v29']
, mi_idx[2135082,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[2135083,movie_keyword]: ['v35', 'v47', 'v25']
, n[2135084,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[2135085,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
])
Edges:
dict_values([2135078->2135084, 2135074->2135075, 2135074->2135076, 2135074->2135083, 2135082->2135079, 2135082->2135085, 2135078->2135077, 2135083->2135080, 2135074->2135082, 2135085->2135081, 2135078->2135074])
Root:
2135078
isFull:
False
isFreeConnex:
False
subset:
[2135078]
fixroot:
True
