Relations:
dict_values([cn1[1912240,company_name, 12623000.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v61']
, cn2[1912241,company_name, 12623000.0]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
[]
, it1[1912242,info_type, 200.0]: ['v15', 'v16']
['v49', 'v61']
, it2[1912243,info_type, 100]: ['v17', 'v18']
['v17']
, kt1[1912244,kind_type, 200.0]: ['v19', 'v20']
['v49', 'v61']
, kt2[1912245,kind_type, 200.0]: ['v21', 'v22']
['v49', 'v61']
, lt[1912246,link_type, 200]: ['v23', 'v24']
['v23']
, mc1[1912247,movie_companies, 200.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
['v61', 'v1']
, mc2[1912248,movie_companies, 12623000.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
['v8']
, mi_idx1[1912249,movie_info_idx, 10200.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
['v49', 'v61', 'v15']
, mi_idx2[1912250,movie_info_idx, 1347582.3529411764]: ['v40', 'v61', 'v17', 'v43', 'v44']
['v61']
, ml[1912251,movie_link, 200.0]: ['v45', 'v49', 'v61', 'v23']
['v49', 'v61']
, t1[1912252,title, 200.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
['v49', 'v61', 'v19']
, t2[1912253,title, 200.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
['v49', 'v21', 'v61']
])
Edges:
dict_values([t1->it1, ml->mi_idx2, t2->ml, cn2->mc2, mi_idx2->it2, ml->lt, mi_idx1->kt2, cn1->mc1, mc1->kt1, it1->mi_idx1, mc2->cn1, kt1->t1, kt2->t2])
Root:
1912241
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
