Relations:
dict_values([cn[2389928,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2389929,company_type]: ['v8', 'v9']
, it1[2389930,info_type]: ['v10', 'v11']
, it2[2389931,info_type]: ['v12', 'v13']
, k[2389932,keyword]: ['v14', 'v15', 'v16']
, kt[2389933,kind_type]: ['v17', 'v18']
, mc[2389934,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[2389935,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[2389936,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[2389937,movie_keyword]: ['v34', 'v37', 'v14']
, t[2389938,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux4[2390794,t]: ['v37', 'v38']
, mi_idxAux85[2390848,mi_idx]: ['v37', 'v32']
, cnAux51[2390929,cn]: ['v1', 'v2']
])
Edges:
dict_values([2389935->2389930, 2389934->2390929, 2389934->2390794, 2390848->2389936, 2389937->2389932, 2389938->2389935, 2389936->2389931, 2389934->2389929, 2390848->2389934, 2390929->2389928, 2389934->2389937, 2389938->2389933, 2390794->2389938])
Root:
2390848
isFull:
False
isFreeConnex:
False
subset:
[2390848, 2390929, 2389934, 2390794]
fixroot:
False
