Relations:
dict_values([ci[155172,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[155173,keyword]: ['v8', 'v9', 'v10']
, mk[155174,movie_keyword]: ['v11', 'v23', 'v8']
, n[155175,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[155176,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, nAux95[155181,n]: ['v14', 'v15']
, tAux88[155184,t]: ['v23', 'v24']
, kAux74[155190,k]: ['v8', 'v9']
])
Edges:
dict_values([155181->155175, 155184->155176, 155172->155184, 155181->155172, 155172->155174, 155174->155190, 155190->155173])
Root:
155181
isFull:
False
isFreeConnex:
False
subset:
[155172, 155190, 155184, 155181, 155174]
fixroot:
False
