Relations:
dict_values([ci[2862637,cast_info, 200.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2862638,keyword, 800]: ['v8', 'v9', 'v10']
, mk[2862639,movie_keyword, 800.0]: ['v11', 'v23', 'v8']
, n[2862640,name, 200]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2862641,title, 43800]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([mk->t, mk->k, ci->mk, ci->n])
Root:
2862637
isFull:
False
isFreeConnex:
False
subset:
[2862637]
fixroot:
True
