Relations:
dict_values([ci[2862637,cast_info, 1.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2862638,keyword, 1]: ['v8', 'v9', 'v10']
, mk[2862639,movie_keyword, 1.0]: ['v11', 'v23', 'v8']
, n[2862640,name, 1]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2862641,title, 1]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, tAux53[2862646,t, 1.0]: ['v23', 'v24']
, kAux70[2862649,k, 1.0]: ['v8', 'v9']
, nAux51[2862655,n, 1.0]: ['v14', 'v15']
])
Edges:
dict_values([mk->tAux53, mk->ci, kAux70->mk, tAux53->t, ci->nAux51, kAux70->k, nAux51->n])
Root:
2862649
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
