Relations:
dict_values([it[1179618,info_type]: ['v1', 'v2']
, k[1179619,keyword]: ['v3', 'v4', 'v5']
, mi_idx[1179620,movie_info_idx]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[1179621,movie_keyword]: ['v11', 'v14', 'v3']
, t[1179622,title]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, tAux13[1179637,t]: ['v14', 'v15']
, mi_idxAux40[1179641,mi_idx]: ['v14', 'v9']
])
Edges:
dict_values([1179641->1179620, 1179621->1179619, 1179620->1179618, 1179637->1179641, 1179622->1179621, 1179637->1179622])
Root:
1179637
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
