Relations:
dict_values([it[377810,info_type, 100]: ['v1', 'v2']
['v1']
, k[377811,keyword, 3000]: ['v3', 'v4', 'v5']
['v3']
, mi_idx[377812,movie_info_idx, 16127300.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
['v9', 'v14']
, mk[377813,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
['v14']
, t[377814,title, 174903200.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
['v15', 'v14']
, mi_idxAux30[377831,mi_idx, 80636500.0]: ['v14', 'v9']
[]
, tAux21[377835,t, 174903200]: ['v14', 'v15']
['v14']
])
Edges:
dict_values([tAux21->t, mi_idx->it, mk->k, mi_idxAux30->tAux21, t->mk, mi_idxAux30->mi_idx])
Root:
377831
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
