Relations:
dict_values([it[16701233,info_type, 100]: ['v1', 'v2']
, k[16701234,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[16701235,movie_info_idx, 16127300.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[16701236,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
, t[16701237,title, 80636500.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
])
Edges:
dict_values([mk->k, mi_idx->it, t->mi_idx, mk->t])
Root:
16701236
isFull:
False
isFreeConnex:
False
subset:
[16701236]
fixroot:
True
