Relations:
dict_values([it[377810,info_type, 100]: ['v1', 'v2']
['v1']
, k[377811,keyword, 3000]: ['v3', 'v4', 'v5']
['v3']
, mi_idx[377812,movie_info_idx, 100.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
['v9', 'v14']
, mk[377813,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
['v14']
, t[377814,title, 174903200]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
['v15', 'v14']
, mi_idxAux41[377829,mi_idx, 80636500]: ['v14', 'v9']
['v14']
, tAux96[377833,t, 80636500.0]: ['v14', 'v15']
[]
])
Edges:
dict_values([mi_idx->mk, mi_idx->it, mk->k, tAux96->mi_idxAux41, mi_idxAux41->mi_idx, tAux96->t])
Root:
377833
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
