Relations:
dict_values([it[4607544,info_type, 100]: ['v1', 'v2']
['v1']
, k[4607545,keyword, 3000]: ['v3', 'v4', 'v5']
['v3']
, mi_idx[4607546,movie_info_idx, 100.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
['v14']
, mk[4607547,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
['v14']
, t[4607548,title, 175.6461221778102]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
[]
])
Edges:
dict_values([mi_idx->mk, mk->k, mi_idx->it, t->mi_idx])
Root:
4607548
isFull:
False
isFreeConnex:
False
subset:
[4607548]
fixroot:
True
