Relations:
dict_values([it[16701233,info_type, 100]: ['v1', 'v2']
, k[16701234,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[16701235,movie_info_idx, 16127300.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[16701236,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
, t[16701237,title, 174903200.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, mi_idxAux92[16701254,mi_idx, 80636500]: ['v14', 'v9']
, tAux89[16701258,t, 80636500.0]: ['v14', 'v15']
])
Edges:
dict_values([t->mk, mk->k, mi_idxAux92->mi_idx, mi_idx->it, tAux89->mi_idxAux92, tAux89->t])
Root:
16701258
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
