Relations:
dict_values([it[845473,info_type]: ['v1', 'v2']
, k[845474,keyword]: ['v3', 'v4', 'v5']
, mi_idx[845475,movie_info_idx]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[845476,movie_keyword]: ['v11', 'v14', 'v3']
, t[845477,title]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, tAux36[845492,t]: ['v14', 'v15']
, mi_idxAux69[845496,mi_idx]: ['v14', 'v9']
])
Edges:
dict_values([845477->845476, 845476->845474, 845475->845473, 845492->845477, 845496->845475, 845496->845492])
Root:
845496
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
