Relations:
dict_values([ci[2302741,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[2302742,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2302743,info_type]: ['v15', 'v16']
, it2[2302744,info_type]: ['v17', 'v18']
, k[2302745,keyword]: ['v19', 'v20', 'v21']
, mc[2302746,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[2302747,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[2302748,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[2302749,movie_keyword]: ['v37', 'v49', 'v19']
, n[2302750,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[2302751,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, nAux4[2303286,n]: ['v40', 'v41']
, miAux36[2303454,mi]: ['v49', 'v30']
, tAux77[2303742,t]: ['v49', 'v50']
, mi_idxAux7[2303958,mi_idx]: ['v49', 'v35']
])
Edges:
dict_values([2303286->2302750, 2302741->2303454, 2302741->2303958, 2303958->2302748, 2302746->2302742, 2302747->2302743, 2303454->2302747, 2303286->2302741, 2302741->2302749, 2303454->2303742, 2302749->2302745, 2302748->2302744, 2302741->2302746, 2303742->2302751])
Root:
2303286
isFull:
False
isFreeConnex:
False
subset:
[2303958, 2303742, 2302741, 2303286, 2303454]
fixroot:
False
