Relations:
dict_values([ci[2302741,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[2302742,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2302743,info_type]: ['v15', 'v16']
, it2[2302744,info_type]: ['v17', 'v18']
, k[2302745,keyword]: ['v19', 'v20', 'v21']
, mc[2302746,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[2302747,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[2302748,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[2302749,movie_keyword]: ['v37', 'v49', 'v19']
, n[2302750,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[2302751,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, nAux14[2303290,n]: ['v40', 'v41']
, miAux28[2303466,mi]: ['v49', 'v30']
, tAux86[2303754,t]: ['v49', 'v50']
, mi_idxAux13[2303962,mi_idx]: ['v49', 'v35']
])
Edges:
dict_values([2302751->2302746, 2303962->2302748, 2303290->2302750, 2303466->2302741, 2302747->2302743, 2302746->2302742, 2303962->2303754, 2302741->2303290, 2302741->2302749, 2303466->2302747, 2303754->2302751, 2302748->2302744, 2302749->2302745, 2303466->2303962])
Root:
2303466
isFull:
False
isFreeConnex:
False
subset:
[2303962, 2303754, 2303290, 2302741, 2303466]
fixroot:
False
