Relations:
dict_values([cc[8073301,complete_cast, 0]: ['v1', 'v40', 'v5', 'v7']
, cct1[8073302,comp_cast_type, 0]: ['v5', 'v6']
, cct2[8073303,comp_cast_type, 0]: ['v7', 'v8']
, chn[8073304,char_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[8073305,cast_info, 0]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[8073306,keyword, 0]: ['v23', 'v24', 'v25']
, kt[8073307,kind_type, 0]: ['v26', 'v27']
, mk[8073308,movie_keyword, 0]: ['v28', 'v40', 'v23']
, n[8073309,name, 0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[8073310,title, 0]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([t->kt, ci->chn, mk->k, mk->cc, cc->cct2, t->mk, ci->t, cc->cct1, n->ci])
Root:
8073309
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
