Relations:
dict_values([ci[3767833,cast_info, 124471600.0]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[3767834,company_name, 1000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[3767835,info_type, 200]: ['v15', 'v16']
, it2[3767836,info_type, 200]: ['v17', 'v18']
, k[3767837,keyword, 700]: ['v19', 'v20', 'v21']
, mc[3767838,movie_companies, 404.19765953168366]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[3767839,movie_info, 7304700.0]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[3767840,movie_info_idx, 200.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[3767841,movie_keyword, 765.6412599722714]: ['v37', 'v49', 'v19']
, n[3767842,name, 173957900]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[3767843,title, 86187.23168536215]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
])
Edges:
dict_values([mc->mi, mk->k, mi_idx->it2, mk->t, ci->n, mk->mc, t->ci, mi->it1, mc->cn, mc->mi_idx])
Root:
3767841
isFull:
False
isFreeConnex:
False
subset:
[3767841]
fixroot:
True
