Relations:
dict_values([ci[3767833,cast_info, 3.347472848951282]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[3767834,company_name, 1000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[3767835,info_type, 200]: ['v15', 'v16']
, it2[3767836,info_type, 200]: ['v17', 'v18']
, k[3767837,keyword, 700]: ['v19', 'v20', 'v21']
, mc[3767838,movie_companies, 14347.747747747748]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[3767839,movie_info, 7304700.0]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[3767840,movie_info_idx, 200.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[3767841,movie_keyword, 1237.039502885042]: ['v37', 'v49', 'v19']
, n[3767842,name, 1]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[3767843,title, 1]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, tAux93[3768434,t, 1.0]: ['v49', 'v50']
, miAux21[3768714,mi, 1.0]: ['v49', 'v30']
, mi_idxAux82[3769002,mi_idx, 1.0]: ['v49', 'v35']
, nAux87[3769106,n, 11.684166744115721]: ['v40', 'v41']
])
Edges:
dict_values([ci->mk, miAux21->mi, miAux21->tAux93, nAux87->ci, mk->k, mi_idx->it2, tAux93->t, nAux87->n, ci->miAux21, mi_idxAux82->mi_idx, mk->mc, ci->mi_idxAux82, mc->cn, mi->it1])
Root:
3769106
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
