Relations:
dict_values([ci[3578091,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[3578092,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[3578093,info_type]: ['v15', 'v16']
, it2[3578094,info_type]: ['v17', 'v18']
, k[3578095,keyword]: ['v19', 'v20', 'v21']
, mc[3578096,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[3578097,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[3578098,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[3578099,movie_keyword]: ['v37', 'v49', 'v19']
, n[3578100,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[3578101,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, tAux28[3578604,t]: ['v49', 'v50']
, nAux50[3578708,n]: ['v40', 'v41']
, miAux80[3578996,mi]: ['v49', 'v30']
, mi_idxAux5[3579276,mi_idx]: ['v49', 'v35']
])
Edges:
dict_values([3579276->3578098, 3579276->3578996, 3578091->3579276, 3578097->3578096, 3578101->3578099, 3578099->3578095, 3578098->3578094, 3578097->3578093, 3578096->3578092, 3578091->3578604, 3578604->3578101, 3578708->3578091, 3578996->3578097, 3578708->3578100])
Root:
3578708
isFull:
False
isFreeConnex:
False
subset:
[3578996, 3578091, 3578604, 3579276, 3578708]
fixroot:
False
