Relations:
dict_values([ci[3767833,cast_info, 6.611685966216934]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[3767834,company_name, 1000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[3767835,info_type, 200]: ['v15', 'v16']
, it2[3767836,info_type, 200]: ['v17', 'v18']
, k[3767837,keyword, 700]: ['v19', 'v20', 'v21']
, mc[3767838,movie_companies, 14347.747747747748]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[3767839,movie_info, 228.72217177568336]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[3767840,movie_info_idx, 353.43985796715486]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[3767841,movie_keyword, 700.0]: ['v37', 'v49', 'v19']
, n[3767842,name, 1]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[3767843,title, 1]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, tAux78[3768366,t, 1.0]: ['v49', 'v50']
, miAux25[3768510,mi, 1.8942248722057615]: ['v49', 'v30']
, mi_idxAux22[3768798,mi_idx, 3.347472848951282]: ['v49', 'v35']
, nAux39[3769038,n, 1.0]: ['v40', 'v41']
])
Edges:
dict_values([mi_idxAux22->miAux25, mi_idxAux22->mi_idx, mi_idx->it2, mk->k, nAux39->n, miAux25->mi, miAux25->tAux78, ci->nAux39, tAux78->t, miAux25->ci, mc->cn, mi->it1, mi_idx->mc, mi->mk])
Root:
3768798
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
