Relations:
dict_values([an[1646523,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[1646524,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[1646525,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[1646526,keyword]: ['v33', 'v24', 'v25']
, mc[1646527,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[1646528,movie_keyword]: ['v31', 'v11', 'v33']
, n[1646529,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[1646530,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
])
Edges:
dict_values([1646524->1646529, 1646530->1646527, 1646524->1646528, 1646527->1646525, 1646528->1646530, 1646524->1646523, 1646528->1646526])
Root:
1646524
isFull:
False
isFreeConnex:
False
subset:
[1646524]
fixroot:
True
