Relations:
dict_values([an[1195817,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[1195818,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[1195819,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[1195820,keyword]: ['v33', 'v24', 'v25']
, mc[1195821,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[1195822,movie_keyword]: ['v31', 'v11', 'v33']
, n[1195823,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[1195824,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, tAux53[1196012,t]: ['v11', 'v44']
, anAux23[1196044,an]: ['v2', 'v3']
])
Edges:
dict_values([1195824->1195821, 1195817->1195823, 1195821->1195819, 1196012->1195824, 1196044->1195818, 1195822->1195820, 1195818->1196012, 1195821->1195822, 1196044->1195817])
Root:
1196044
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
