Relations:
dict_values([an[503067,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2']
, ci[503068,cast_info, 8484300.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
[]
, cn[503069,company_name, 8484300]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v28']
, k[503070,keyword, 100]: ['v33', 'v24', 'v25']
['v33']
, mc[503071,movie_companies, 8484300.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
['v11']
, mk[503072,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
['v11']
, n[503073,name, 90134300.0]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v2']
, t[503074,title, 94690600]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
['v11']
])
Edges:
dict_values([mc->t, ci->n, mc->cn, ci->mc, mc->mk, n->an, mk->k])
Root:
503068
isFull:
False
isFreeConnex:
False
subset:
[503068]
fixroot:
True
