Relations:
dict_values([ci[2313312,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[2313313,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2313314,info_type]: ['v15', 'v16']
, it2[2313315,info_type]: ['v17', 'v18']
, k[2313316,keyword]: ['v19', 'v20', 'v21']
, mc[2313317,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[2313318,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[2313319,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[2313320,movie_keyword]: ['v37', 'v49', 'v19']
, n[2313321,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[2313322,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, tAux63[2313833,t]: ['v49', 'v50']
, nAux3[2313953,n]: ['v40', 'v41']
, miAux13[2314241,mi]: ['v49', 'v30']
, mi_idxAux11[2314505,mi_idx]: ['v49', 'v35']
])
Edges:
dict_values([2313833->2313322, 2313953->2313312, 2313320->2313316, 2314505->2313319, 2313312->2314505, 2313312->2313833, 2313953->2313321, 2313833->2314241, 2314241->2313318, 2313319->2313315, 2313317->2313313, 2313318->2313314, 2313319->2313320, 2313322->2313317])
Root:
2313953
isFull:
False
isFreeConnex:
False
subset:
[2313312, 2313953, 2313833, 2314505, 2314241]
fixroot:
False
