Relations:
dict_values([cn[2858649,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2858650,company_type, 300]: ['v8', 'v9']
, it1[2858651,info_type, 100]: ['v21', 'v11']
, it2[2858652,info_type, 100]: ['v26', 'v13']
, mc[2858653,movie_companies, 1.0275054996034299]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[2858654,movie_info, 13732200.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[2858655,movie_info_idx, 1052580.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[2858656,title, 1]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, cnAux13[2858706,cn, 1.0275054996034299]: ['v1', 'v2']
, mi_idxAux46[2858721,mi_idx, 1.0]: ['v29', 'v27']
, tAux86[2858733,t, 1.0]: ['v29', 'v30']
])
Edges:
dict_values([mi->it1, tAux86->t, tAux86->mi_idxAux46, mc->ct, mc->mi, mi_idx->it2, mc->tAux86, cnAux13->cn, mi_idxAux46->mi_idx, cnAux13->mc])
Root:
2858706
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
