Relations:
dict_values([cn[151057,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[151058,company_type]: ['v8', 'v9']
, it1[151059,info_type]: ['v21', 'v11']
, it2[151060,info_type]: ['v26', 'v13']
, mc[151061,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[151062,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[151063,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[151064,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, mi_idxAux99[151108,mi_idx]: ['v29', 'v27']
, tAux4[151117,t]: ['v29', 'v30']
, cnAux98[151135,cn]: ['v1', 'v2']
])
Edges:
dict_values([151062->151059, 151135->151057, 151063->151062, 151061->151135, 151117->151064, 151108->151117, 151108->151061, 151061->151058, 151063->151060, 151108->151063])
Root:
151108
isFull:
False
isFreeConnex:
False
subset:
[151117, 151108, 151061, 151135]
fixroot:
False
