Relations:
dict_values([cn[2858649,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2858650,company_type, 300]: ['v8', 'v9']
, it1[2858651,info_type, 100]: ['v21', 'v11']
, it2[2858652,info_type, 100]: ['v26', 'v13']
, mc[2858653,movie_companies, 106.51916981233657]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[2858654,movie_info, 13732200.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[2858655,movie_info_idx, 106.51916981233659]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[2858656,title, 44586000]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
])
Edges:
dict_values([mi->it1, mi_idx->mi, mc->mi_idx, mc->ct, mi_idx->it2, mi_idx->t, mc->cn])
Root:
2858653
isFull:
False
isFreeConnex:
False
subset:
[2858653]
fixroot:
True
