Relations:
dict_values([cc[313274,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
, cct1[313275,comp_cast_type, 200]: ['v5', 'v6']
, cct2[313276,comp_cast_type, 200]: ['v7', 'v8']
, cn[313277,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[313278,company_type, 100]: ['v26', 'v17']
, k[313279,keyword, 100]: ['v35', 'v19', 'v20']
, lt[313280,link_type, 200]: ['v21', 'v22']
, mc[313281,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[313282,movie_info, 13423900.0]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[313283,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
, ml[313284,movie_link, 200.0]: ['v36', 'v37', 'v38', 'v21']
, t[313285,title, 2999700.0]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([mi->cc, cc->cct1, t->ml, cc->cct2, t->mk, mc->cn, mk->k, mc->ct, cc->t, t->mc, ml->lt])
Root:
313282
isFull:
False
isFreeConnex:
False
subset:
[313282]
fixroot:
True
