Relations:
dict_values([cc[17467038,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
, cct1[17467039,comp_cast_type, 200]: ['v5', 'v6']
, cct2[17467040,comp_cast_type, 200]: ['v7', 'v8']
, cn[17467041,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[17467042,company_type, 100]: ['v26', 'v17']
, k[17467043,keyword, 100]: ['v35', 'v19', 'v20']
, lt[17467044,link_type, 200]: ['v21', 'v22']
, mc[17467045,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[17467046,movie_info, 13423900.0]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[17467047,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
, ml[17467048,movie_link, 398311063.9134341]: ['v36', 'v37', 'v38', 'v21']
, t[17467049,title, 91058100]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux5[17469107,t, 2999700.0]: ['v37', 'v41']
, cnAux16[17469323,cn, 4830200]: ['v25', 'v10']
])
Edges:
dict_values([mi->cc, ml->mi, cc->cct1, ml->mc, mc->mk, ml->lt, cnAux16->cn, mc->ct, tAux5->ml, mc->cnAux16, mk->k, cc->cct2, tAux5->t])
Root:
17469107
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
