Relations:
dict_values([cc[371358,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
, cct1[371359,comp_cast_type, 200]: ['v5', 'v6']
, cct2[371360,comp_cast_type, 200]: ['v7', 'v8']
, cn[371361,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[371362,company_type, 100]: ['v26', 'v17']
, k[371363,keyword, 100]: ['v35', 'v19', 'v20']
, lt[371364,link_type, 200]: ['v21', 'v22']
, mc[371365,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[371366,movie_info, 13423900.0]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[371367,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
, ml[371368,movie_link, 200.0]: ['v36', 'v37', 'v38', 'v21']
, t[371369,title, 2999700.0]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([mi->cc, t->mk, cc->cct1, t->ml, ml->lt, t->mc, mc->ct, cc->t, mk->k, mc->cn, cc->cct2])
Root:
371366
isFull:
False
isFreeConnex:
False
subset:
[371366]
fixroot:
True
