Relations:
dict_values([cc[1542020,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[1542021,comp_cast_type]: ['v5', 'v6']
, cct2[1542022,comp_cast_type]: ['v7', 'v8']
, cn[1542023,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[1542024,company_type]: ['v26', 'v17']
, k[1542025,keyword]: ['v35', 'v19', 'v20']
, lt[1542026,link_type]: ['v21', 'v22']
, mc[1542027,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[1542028,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[1542029,movie_keyword]: ['v33', 'v37', 'v35']
, ml[1542030,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[1542031,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, cnAux34[1544115,cn]: ['v25', 'v10']
, tAux64[1544331,t]: ['v37', 'v41']
])
Edges:
dict_values([1542027->1544115, 1544331->1542031, 1544331->1542027, 1542020->1542021, 1542030->1544331, 1544115->1542023, 1542029->1542020, 1542030->1542028, 1542020->1542022, 1542031->1542029, 1542027->1542024, 1542029->1542025, 1542026->1542030])
Root:
1542026
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
