Relations:
dict_values([cc[2545,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[2546,comp_cast_type]: ['v5', 'v6']
, cct2[2547,comp_cast_type]: ['v7', 'v8']
, cn[2548,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[2549,company_type]: ['v26', 'v17']
, k[2550,keyword]: ['v35', 'v19', 'v20']
, lt[2551,link_type]: ['v21', 'v22']
, mc[2552,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[2553,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[2554,movie_keyword]: ['v33', 'v37', 'v35']
, ml[2555,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[2556,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([2554->2555, 2552->2545, 2552->2549, 2545->2547, 2554->2550, 2555->2551, 2552->2548, 2555->2556, 2554->2553, 2545->2546, 2555->2552])
Root:
2554
isFull:
False
isFreeConnex:
False
subset:
[2554]
fixroot:
True
