Relations:
dict_values([an[1929607,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[1929608,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[1929609,company_name]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[1929610,movie_companies]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n[1929611,name]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[1929612,role_type]: ['v15', 'v38']
, t[1929613,title]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
])
Edges:
dict_values([1929608->1929613, 1929611->1929607, 1929613->1929610, 1929608->1929611, 1929610->1929609, 1929608->1929612])
Root:
1929608
isFull:
False
isFreeConnex:
False
subset:
[1929608]
fixroot:
True
