Relations:
dict_values([an[17921138,aka_name, 2091100.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[17921139,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[17921140,company_name, 675200]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[17921141,movie_companies, 856900.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n[17921142,name, 9309500.0]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[17921143,role_type, 100]: ['v15', 'v38']
, t[17921144,title, 935.9182399750351]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
])
Edges:
dict_values([n->ci, mc->cn, t->mc, ci->t, ci->rt, an->n])
Root:
17921138
isFull:
False
isFreeConnex:
False
subset:
[17921138]
fixroot:
True
