Relations:
dict_values([an[752121,aka_name, 2091100.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2', 'v3']
, ci[752122,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v11']
, cn[752123,company_name, 675200]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v25']
, mc[752124,movie_companies, 856900.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
['v11']
, n[752125,name, 2091100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
['v2']
, rt[752126,role_type, 100]: ['v15', 'v38']
['v15']
, t[752127,title, 700]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v40', 'v11']
, tAux30[752184,t, 133.7026057107193]: ['v11', 'v40']
[]
, anAux90[752192,an, 90134300]: ['v2', 'v3']
['v2']
])
Edges:
dict_values([tAux30->ci, ci->mc, anAux90->an, mc->cn, ci->anAux90, tAux30->t, ci->rt, an->n])
Root:
752184
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
