Relations:
dict_values([an[2411039,aka_name]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2411040,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2411041,cast_info]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[2411042,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2411043,info_type]: ['v30', 'v31']
, k[2411044,keyword]: ['v32', 'v33', 'v34']
, mc[2411045,movie_companies]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[2411046,movie_info]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[2411047,movie_keyword]: ['v45', 'v59', 'v32']
, n[2411048,name]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[2411049,role_type]: ['v57', 'v58']
, t[2411050,title]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
, nAux38[2414771,n]: ['v48', 'v49']
, tAux11[2415086,t]: ['v59', 'v60']
, chnAux99[2415671,chn]: ['v9', 'v10']
])
Edges:
dict_values([2415671->2411041, 2411046->2411043, 2415671->2411040, 2411045->2411047, 2411041->2415086, 2411045->2411042, 2411041->2411046, 2411047->2411044, 2411046->2411045, 2411041->2414771, 2414771->2411048, 2411048->2411039, 2411041->2411049, 2415086->2411050])
Root:
2415671
isFull:
False
isFreeConnex:
False
subset:
[2414771, 2415086, 2411041, 2415671]
fixroot:
False
