Relations:
dict_values([aka_t[380242,aka_title, 101.16986429574169]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
['v40', 'v3']
, cn[380243,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
['v13']
, ct[380244,company_type, 400]: ['v20', 'v21']
['v20']
, it1[380245,info_type, 100]: ['v22', 'v23']
['v22']
, k[380246,keyword, 13417000]: ['v24', 'v25', 'v26']
['v24']
, mc[380247,movie_companies, 400.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
['v40']
, mi[380248,movie_info, 99.99999999999999]: ['v32', 'v40', 'v22', 'v35', 'v36']
['v40']
, mk[380249,movie_keyword, 101.16986429574169]: ['v37', 'v40', 'v24']
['v40']
, t[380250,title, 174903200]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v41', 'v40']
, aka_tAux34[380951,aka_t, 36147200.0]: ['v40', 'v3']
[]
, tAux71[381051,t, 174903200]: ['v40', 'v41']
['v40']
])
Edges:
dict_values([mk->mi, mi->it1, aka_tAux34->tAux71, mc->ct, aka_t->mk, mc->cn, tAux71->t, aka_tAux34->aka_t, mk->k, mi->mc])
Root:
380951
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
