Relations:
dict_values([aka_t[1009908,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[1009909,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[1009910,company_type]: ['v20', 'v21']
, it1[1009911,info_type]: ['v22', 'v23']
, k[1009912,keyword]: ['v24', 'v25', 'v26']
, mc[1009913,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[1009914,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[1009915,movie_keyword]: ['v37', 'v40', 'v24']
, t[1009916,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux68[1010549,t]: ['v40', 'v41']
, aka_tAux46[1010649,aka_t]: ['v40', 'v3']
])
Edges:
dict_values([1010549->1009916, 1009916->1009914, 1009914->1009911, 1009913->1009909, 1010649->1010549, 1009915->1009912, 1009914->1009913, 1010649->1009908, 1009908->1009915, 1009913->1009910])
Root:
1010649
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
