Relations:
dict_values([aka_t[16926350,aka_title, 36147200]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[16926351,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[16926352,company_type, 400]: ['v20', 'v21']
, it1[16926353,info_type, 100]: ['v22', 'v23']
, k[16926354,keyword, 13417000]: ['v24', 'v25', 'v26']
, mc[16926355,movie_companies, 400.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[16926356,movie_info, 99.99999999999999]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[16926357,movie_keyword, 101.16986429574169]: ['v37', 'v40', 'v24']
, t[16926358,title, 452393000.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, aka_tAux73[16927057,aka_t, 36147200.0]: ['v40', 'v3']
, tAux15[16927157,t, 174903200]: ['v40', 'v41']
])
Edges:
dict_values([mi->it1, aka_tAux73->tAux15, mk->mi, mc->cn, aka_tAux73->aka_t, mk->k, mi->mc, mc->ct, t->mk, tAux15->t])
Root:
16927057
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
