Relations:
dict_values([aka_t[4607647,aka_title, 1068500.0]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
['v40']
, cn[4607648,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
['v13']
, ct[4607649,company_type, 400]: ['v20', 'v21']
['v20']
, it1[4607650,info_type, 100]: ['v22', 'v23']
['v22']
, k[4607651,keyword, 13417000.0]: ['v24', 'v25', 'v26']
[]
, mc[4607652,movie_companies, 400.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
['v40']
, mi[4607653,movie_info, 180166.66666666666]: ['v32', 'v40', 'v22', 'v35', 'v36']
['v40']
, mk[4607654,movie_keyword, 260912900.0]: ['v37', 'v40', 'v24']
['v24']
, t[4607655,title, 36147200.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v40']
])
Edges:
dict_values([k->mk, mc->ct, t->aka_t, mk->mc, mi->it1, mc->t, aka_t->mi, mc->cn])
Root:
4607651
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
