Relations:
dict_values([aka_t[1404735,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[1404736,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[1404737,company_type]: ['v20', 'v21']
, it1[1404738,info_type]: ['v22', 'v23']
, k[1404739,keyword]: ['v24', 'v25', 'v26']
, mc[1404740,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[1404741,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[1404742,movie_keyword]: ['v37', 'v40', 'v24']
, t[1404743,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([1404742->1404739, 1404740->1404737, 1404741->1404740, 1404741->1404738, 1404740->1404743, 1404742->1404741, 1404740->1404736, 1404741->1404735])
Root:
1404742
isFull:
False
isFreeConnex:
False
subset:
[1404742]
fixroot:
True
