Relations:
dict_values([aka_t[380242,aka_title, 36147200]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
['v40']
, cn[380243,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
['v13']
, ct[380244,company_type, 400]: ['v20', 'v21']
['v20']
, it1[380245,info_type, 100]: ['v22', 'v23']
['v22']
, k[380246,keyword, 13417000]: ['v24', 'v25', 'v26']
['v24']
, mc[380247,movie_companies, 400.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
['v40']
, mi[380248,movie_info, 180166.66666666666]: ['v32', 'v40', 'v22', 'v35', 'v36']
['v40']
, mk[380249,movie_keyword, 1068500.0]: ['v37', 'v40', 'v24']
[]
, t[380250,title, 1068500.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v40']
])
Edges:
dict_values([mi->it1, t->mc, t->mi, mc->ct, mk->t, t->aka_t, mc->cn, mk->k])
Root:
380249
isFull:
False
isFreeConnex:
False
subset:
[380249]
fixroot:
True
