Relations:
dict_values([k[8128234,keyword, 0]: ['v8', 'v2', 'v3']
, lt[8128235,link_type, 0]: ['v4', 'v5']
, mk[8128236,movie_keyword, 0]: ['v6', 'v13', 'v8']
, ml[8128237,movie_link, 0]: ['v9', 'v13', 'v11', 'v4']
, t1[8128238,title, 0]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
, t2[8128239,title, 0]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
])
Edges:
dict_values([ml->mk, mk->k, ml->lt, ml->t2, t1->ml])
Root:
8128238
isFull:
False
isFreeConnex:
False
subset:
[8128238]
fixroot:
True
