Relations:
dict_values([ci[2456949,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[2456950,info_type]: ['v8', 'v9']
, it2[2456951,info_type]: ['v10', 'v11']
, k[2456952,keyword]: ['v12', 'v13', 'v14']
, mi[2456953,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[2456954,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[2456955,movie_keyword]: ['v25', 'v37', 'v12']
, n[2456956,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[2456957,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux94[2457010,t]: ['v37', 'v38']
, miAux28[2457026,mi]: ['v37', 'v18']
, mi_idxAux19[2457074,mi_idx]: ['v37', 'v23']
, nAux76[2457122,n]: ['v28', 'v29']
])
Edges:
dict_values([2456957->2456955, 2457122->2456956, 2456954->2456951, 2457026->2456953, 2456949->2457074, 2456955->2456952, 2456949->2457122, 2457010->2456949, 2457010->2456957, 2456949->2457026, 2457074->2456954, 2456953->2456950])
Root:
2457010
isFull:
False
isFreeConnex:
False
subset:
[2457122, 2457026, 2457010, 2456949, 2457074]
fixroot:
False
