Relations:
dict_values([s[2867,site, 0]: ['v1', 'v2']
['v1']
, u1[2868,so_user, 0]: ['v15', 'v1', 'v27', 'v6', 'v7']
['v27']
, q1[2869,question, 0]: ['v8', 'v9', 'v1', 'v11', 'v12']
['v8', 'v1']
, a1[2870,answer, 0]: ['v13', 'v8', 'v15', 'v1']
['v1', 'v15']
, t1[2871,tag, 0]: ['v17', 'v1', 'v19']
['v17', 'v1']
, tq1[2872,tag_question, 0]: ['v17', 'v8', 'v1']
['v8', 'v1']
, b[2873,badge, 0]: ['v23', 'v15', 'v1', 'v26']
['v1', 'v15']
, acc[2874,account, 0]: ['v27', 'v28', 'v29']
['v29']
, accAux28[3679,acc, 0]: ['v29']
[]
])
Edges:
dict_values([acc->u1, q1->tq1, u1->b, accAux28->acc, a1->q1, t1->s, tq1->t1, b->a1])
Root:
3679
isFull:
False
isFreeConnex:
True
subset:
[3679]
fixroot:
False
