Relations:
dict_values([cn[1210155,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1210156,company_type]: ['v8', 'v9']
, it1[1210157,info_type]: ['v10', 'v11']
, it2[1210158,info_type]: ['v12', 'v13']
, k[1210159,keyword]: ['v14', 'v15', 'v16']
, kt[1210160,kind_type]: ['v17', 'v18']
, mc[1210161,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[1210162,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[1210163,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[1210164,movie_keyword]: ['v34', 'v37', 'v14']
, t[1210165,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, cnAux5[1211054,cn]: ['v1', 'v2']
, mi_idxAux43[1211141,mi_idx]: ['v37', 'v32']
, tAux62[1211189,t]: ['v37', 'v38']
])
Edges:
dict_values([1211189->1210165, 1210165->1210160, 1210161->1210156, 1210163->1210158, 1210165->1210164, 1210164->1210162, 1211141->1210163, 1210164->1210159, 1211054->1210161, 1211141->1211189, 1210162->1210157, 1210161->1211141, 1211054->1210155])
Root:
1211054
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
