Relations:
dict_values([cn[514256,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v1']
, ct[514257,company_type, 400]: ['v8', 'v9']
['v8']
, it1[514258,info_type, 100]: ['v10', 'v11']
['v10']
, it2[514259,info_type, 100]: ['v12', 'v13']
['v12']
, k[514260,keyword, 300]: ['v14', 'v15', 'v16']
['v14']
, kt[514261,kind_type, 200]: ['v17', 'v18']
['v17']
, mc[514262,movie_companies, 400.0]: ['v19', 'v37', 'v1', 'v8', 'v23']
['v1']
, mi[514263,movie_info, 8952625.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
['v37']
, mi_idx[514264,movie_info_idx, 100.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
['v37', 'v32']
, mk[514265,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
['v37']
, t[514266,title, 200.0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37', 'v38']
, cnAux18[515143,cn, 12623000.0]: ['v1', 'v2']
[]
, tAux37[515218,t, 101292000]: ['v37', 'v38']
['v37']
, mi_idxAux40[515278,mi_idx, 133763400]: ['v37', 'v32']
['v37']
])
Edges:
dict_values([mi->it1, mi_idxAux40->mi_idx, cnAux18->mc, tAux37->t, mk->k, mc->tAux37, mc->mi_idxAux40, mc->ct, cnAux18->cn, t->mk, mi_idx->it2, mi_idx->mi, t->kt])
Root:
515143
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
