Relations:
dict_values([cn[17185842,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[17185843,company_type, 400]: ['v8', 'v9']
, it1[17185844,info_type, 100]: ['v10', 'v11']
, it2[17185845,info_type, 100]: ['v12', 'v13']
, k[17185846,keyword, 300]: ['v14', 'v15', 'v16']
, kt[17185847,kind_type, 200]: ['v17', 'v18']
, mc[17185848,movie_companies, 400.0]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[17185849,movie_info, 100.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[17185850,movie_info_idx, 63736200.00000001]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[17185851,movie_keyword, 101292000.0]: ['v34', 'v37', 'v14']
, t[17185852,title, 91985000.0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([mc->cn, mi->mc, t->mi_idx, mk->k, mi->it1, mk->t, mi_idx->mi, t->kt, mc->ct, mi_idx->it2])
Root:
17185851
isFull:
False
isFreeConnex:
False
subset:
[17185851]
fixroot:
True
