Relations:
dict_values([cn[1664227,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1664228,company_type]: ['v8', 'v9']
, it1[1664229,info_type]: ['v10', 'v11']
, it2[1664230,info_type]: ['v12', 'v13']
, k[1664231,keyword]: ['v14', 'v15', 'v16']
, kt[1664232,kind_type]: ['v17', 'v18']
, mc[1664233,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[1664234,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[1664235,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[1664236,movie_keyword]: ['v34', 'v37', 'v14']
, t[1664237,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, cnAux89[1665093,cn]: ['v1', 'v2']
, mi_idxAux81[1665147,mi_idx]: ['v37', 'v32']
, tAux97[1665228,t]: ['v37', 'v38']
])
Edges:
dict_values([1664237->1664232, 1665147->1664235, 1664235->1664234, 1665228->1664237, 1664233->1664228, 1664235->1664230, 1664233->1665228, 1665093->1664227, 1664235->1664236, 1664236->1664231, 1665228->1665147, 1665093->1664233, 1664234->1664229])
Root:
1665093
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
