Relations:
dict_values([cn[5536509,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[5536510,company_type]: ['v8', 'v9']
, it[5536511,info_type]: ['v10', 'v11']
, it2[5536512,info_type]: ['v12', 'v13']
, kt[5536513,kind_type]: ['v14', 'v15']
, mc[5536514,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[5536515,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[5536516,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[5536517,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([5536514->5536509, 5536517->5536516, 5536515->5536514, 5536516->5536511, 5536514->5536510, 5536514->5536517, 5536515->5536512, 5536517->5536513])
Root:
5536515
isFull:
False
isFreeConnex:
False
subset:
[5536515]
fixroot:
True
