Relations:
dict_values([cn[2863531,company_name, 977500]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2863532,company_type, 100]: ['v8', 'v9']
, it[2863533,info_type, 100]: ['v10', 'v11']
, it2[2863534,info_type, 100]: ['v12', 'v13']
, kt[2863535,kind_type, 100]: ['v14', 'v15']
, mc[2863536,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2863537,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[2863538,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2863539,title, 100.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, mi_idxAux60[2863688,mi_idx, 1.0]: ['v22', 'v29']
, miAux58[2863697,mi, 1.0]: ['v22', 'v24']
, tAux28[2863715,t, 1.0]: ['v22', 'v32']
])
Edges:
dict_values([mc->ct, t->kt, mi_idx->mc, mc->cn, mi_idxAux60->mi_idx, tAux28->miAux58, mi_idx->it, mi->it2, mi_idxAux60->tAux28, tAux28->t, miAux58->mi])
Root:
2863688
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
