Relations:
dict_values([ct[1912549,company_type, 100]: ['v1', 'v2']
['v1']
, it[1912550,info_type, 11300]: ['v3', 'v4']
['v3']
, mc[1912551,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
['v15']
, mi[1912552,movie_info, 55277700.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[1912553,title, 140194.4603407592]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v16']
, tAux43[1912579,t, 39166600]: ['v16']
[]
])
Edges:
dict_values([mi->it, t->mc, t->mi, mc->ct, tAux43->t])
Root:
1912579
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
