Relations:
dict_values([cc[4406958,complete_cast, 100.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[4406959,comp_cast_type, 100]: ['v5', 'v6']
, cct2[4406960,comp_cast_type, 100]: ['v7', 'v8']
, cn[4406961,company_name, 12623000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4406962,company_type, 400]: ['v16', 'v17']
, it1[4406963,info_type, 100]: ['v18', 'v19']
, it2[4406964,info_type, 100]: ['v20', 'v21']
, k[4406965,keyword, 300]: ['v22', 'v23', 'v24']
, kt[4406966,kind_type, 200]: ['v25', 'v26']
, mc[4406967,movie_companies, 171.42186925924878]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4406968,movie_info, 560.2356254465121]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4406969,movie_info_idx, 498.55894040273085]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4406970,movie_keyword, 560.2356254465121]: ['v42', 'v45', 'v22']
, t[4406971,title, 33764000.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mc->ct, mc->cc, mi_idx->mc, mk->t, cc->cct1, mi->mi_idx, mc->cn, t->kt, mi_idx->it2, mk->mi, mi->it1, cc->cct2, mk->k])
Root:
4406970
isFull:
False
isFreeConnex:
False
subset:
[4406970]
fixroot:
True
