Relations:
dict_values([cc[4131084,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[4131085,comp_cast_type]: ['v5', 'v6']
, cct2[4131086,comp_cast_type]: ['v7', 'v8']
, cn[4131087,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4131088,company_type]: ['v16', 'v17']
, it1[4131089,info_type]: ['v18', 'v19']
, it2[4131090,info_type]: ['v20', 'v21']
, k[4131091,keyword]: ['v22', 'v23', 'v24']
, kt[4131092,kind_type]: ['v25', 'v26']
, mc[4131093,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4131094,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4131095,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4131096,movie_keyword]: ['v42', 'v45', 'v22']
, t[4131097,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, cnAux62[4144022,cn]: ['v9', 'v10']
, tAux24[4144649,t]: ['v45', 'v46']
, mi_idxAux87[4144994,mi_idx]: ['v45', 'v40']
])
Edges:
dict_values([4131093->4131088, 4131095->4131090, 4131094->4131096, 4131096->4131084, 4131084->4131085, 4131095->4131094, 4144649->4131097, 4131097->4131092, 4131093->4144994, 4144022->4131093, 4131084->4131086, 4144022->4131087, 4131094->4131089, 4131096->4131091, 4144994->4144649, 4144994->4131095])
Root:
4144022
isFull:
False
isFreeConnex:
False
subset:
[4144022, 4131093, 4144994, 4144649]
fixroot:
False
