Relations:
dict_values([cc[4406958,complete_cast, 100.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[4406959,comp_cast_type, 100]: ['v5', 'v6']
, cct2[4406960,comp_cast_type, 100]: ['v7', 'v8']
, cn[4406961,company_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4406962,company_type, 400]: ['v16', 'v17']
, it1[4406963,info_type, 100]: ['v18', 'v19']
, it2[4406964,info_type, 100]: ['v20', 'v21']
, k[4406965,keyword, 300]: ['v22', 'v23', 'v24']
, kt[4406966,kind_type, 200]: ['v25', 'v26']
, mc[4406967,movie_companies, 1.9262845444530203]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4406968,movie_info, 112.3709916813365]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4406969,movie_info_idx, 26752680.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4406970,movie_keyword, 300.0]: ['v42', 'v45', 'v22']
, t[4406971,title, 200.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, mi_idxAux32[4419743,mi_idx, 1.92628454445302]: ['v45', 'v40']
, cnAux25[4420217,cn, 1.0]: ['v9', 'v10']
, tAux20[4420715,t, 1.0]: ['v45', 'v46']
])
Edges:
dict_values([mc->ct, tAux20->t, mi_idxAux32->mc, cc->cct1, t->mk, mi_idx->it2, t->kt, mc->cnAux25, mi->cc, cnAux25->cn, mi->it1, mc->tAux20, mi_idxAux32->mi_idx, cc->cct2, mc->mi, mk->k])
Root:
4419743
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
