Relations:
dict_values([cc[4406958,complete_cast, 100.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[4406959,comp_cast_type, 100]: ['v5', 'v6']
, cct2[4406960,comp_cast_type, 100]: ['v7', 'v8']
, cn[4406961,company_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4406962,company_type, 400]: ['v16', 'v17']
, it1[4406963,info_type, 100]: ['v18', 'v19']
, it2[4406964,info_type, 100]: ['v20', 'v21']
, k[4406965,keyword, 300]: ['v22', 'v23', 'v24']
, kt[4406966,kind_type, 200]: ['v25', 'v26']
, mc[4406967,movie_companies, 1.7142186925924878]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4406968,movie_info, 8952625.0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4406969,movie_info_idx, 326.81689207299644]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4406970,movie_keyword, 100.0]: ['v42', 'v45', 'v22']
, t[4406971,title, 100.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, mi_idxAux93[4419845,mi_idx, 1.92628454445302]: ['v45', 'v40']
, cnAux95[4420421,cn, 1.0]: ['v9', 'v10']
, tAux77[4420817,t, 1.0]: ['v45', 'v46']
])
Edges:
dict_values([mc->ct, mk->cc, cnAux95->cn, mi_idx->mi, cc->cct1, t->mk, mi_idxAux93->mi_idx, mi_idxAux93->mc, mi_idx->it2, t->kt, tAux77->t, mc->cnAux95, mc->tAux77, mi->it1, cc->cct2, mk->k])
Root:
4419845
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
