Relations:
dict_values([customer[436,customer, 15000000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2', 'v5', 'v1', 'v3', 'v8', 'v6', 'v4']
, orders[437,orders, 5730378.0]: ['v18', 'v1', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16', 'v17']
['v1']
, lineitem[438,lineitem, 148067261]: ['v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33']
['v18']
, nation[439,nation, 25]: ['v4', 'v35', 'v36', 'v37']
['v4', 'v35']
, customerAux12[444,customer, 5730378.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v8']
['v4']
, nationAux87[453,nation, 5730378.0]: ['v4', 'v35']
[]
])
Edges:
dict_values([nationAux87->customerAux12, customerAux12->orders, orders->lineitem, nationAux87->nation, customerAux12->customer])
Root:
453
isFull:
False
isFreeConnex:
False
subset:
[444, 453]
fixroot:
False
