Relations:
dict_values([cn[8126287,company_name, 0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[8126288,company_type, 0]: ['v18', 'v9']
, k[8126289,keyword, 0]: ['v22', 'v11', 'v12']
, lt[8126290,link_type, 0]: ['v13', 'v14']
, mc[8126291,movie_companies, 0]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[8126292,movie_keyword, 0]: ['v20', 'v24', 'v22']
, ml[8126293,movie_link, 0]: ['v23', 'v24', 'v25', 'v13']
, t[8126294,title, 0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
])
Edges:
dict_values([mk->k, t->mc, ml->mk, mc->cn, mk->t, lt->ml, mc->ct])
Root:
8126290
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
