Relations:
dict_values([chn[6965878,char_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[6965879,cast_info, 0]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[6965880,company_name, 0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[6965881,company_type, 0]: ['v22', 'v23']
, mc[6965882,movie_companies, 0]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[6965883,role_type, 0]: ['v29', 'v30']
, t[6965884,title, 0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([ci->chn, mc->t, mc->cn, ci->rt, ct->mc, t->ci])
Root:
6965881
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
