Relations:
dict_values([cc[3559032,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[3559033,comp_cast_type]: ['v5', 'v6']
, cn[3559034,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[3559035,company_type]: ['v14', 'v15']
, it1[3559036,info_type]: ['v16', 'v17']
, k[3559037,keyword]: ['v18', 'v19', 'v20']
, kt[3559038,kind_type]: ['v21', 'v22']
, mc[3559039,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[3559040,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[3559041,movie_keyword]: ['v33', 'v36', 'v18']
, t[3559042,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux63[3562885,t]: ['v37', 'v21']
])
Edges:
dict_values([3559041->3559032, 3559039->3559034, 3562885->3559042, 3559032->3559033, 3559032->3559040, 3559041->3559037, 3559040->3559036, 3559042->3559041, 3559040->3559039, 3559038->3562885, 3559039->3559035])
Root:
3559038
isFull:
False
isFreeConnex:
False
subset:
[3559038, 3562885]
fixroot:
False
