Relations:
dict_values([cc[3748774,complete_cast, 100.0]: ['v1', 'v36', 'v3', 'v5']
, cct1[3748775,comp_cast_type, 100]: ['v5', 'v6']
, cn[3748776,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[3748777,company_type, 400]: ['v14', 'v15']
, it1[3748778,info_type, 100]: ['v16', 'v17']
, k[3748779,keyword, 13417000]: ['v18', 'v19', 'v20']
, kt[3748780,kind_type, 400]: ['v21', 'v22']
, mc[3748781,movie_companies, 400.0]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[3748782,movie_info, 178300.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[3748783,movie_keyword, 13417000.0]: ['v33', 'v36', 'v18']
, t[3748784,title, 100.90548953027731]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux73[3752629,t, 100.90548953027731]: ['v37', 'v21']
])
Edges:
dict_values([mc->cn, t->mc, cc->cct1, mc->mk, t->cc, tAux73->t, t->mi, mi->it1, mc->ct, mk->k, tAux73->kt])
Root:
3752629
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
