Relations:
dict_values([it[1888990,info_type, 100]: ['v1', 'v2']
['v1']
, k[1888991,keyword, 3000]: ['v3', 'v4', 'v5']
['v3']
, mi_idx[1888992,movie_info_idx, 100.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
['v9', 'v14']
, mk[1888993,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
['v14']
, t[1888994,title, 174903200]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
['v15', 'v14']
, tAux20[1889011,t, 80636500.0]: ['v14', 'v15']
[]
, mi_idxAux47[1889015,mi_idx, 80636500]: ['v14', 'v9']
['v14']
])
Edges:
dict_values([mi_idx->mk, tAux20->t, mi_idxAux47->mi_idx, tAux20->mi_idxAux47, mi_idx->it, mk->k])
Root:
1889011
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
