Relations:
dict_values([it[1888990,info_type, 100]: ['v1', 'v2']
['v1']
, k[1888991,keyword, 3000]: ['v3', 'v4', 'v5']
['v3']
, mi_idx[1888992,movie_info_idx, 16127300.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
['v14']
, mk[1888993,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
[]
, t[1888994,title, 174903200]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
['v14']
])
Edges:
dict_values([mk->t, mk->k, mi_idx->it, mk->mi_idx])
Root:
1888993
isFull:
False
isFreeConnex:
False
subset:
[1888993]
fixroot:
True
