Relations:
dict_values([it[1888990,info_type, 100]: ['v1', 'v2']
['v1']
, k[1888991,keyword, 3000]: ['v3', 'v4', 'v5']
['v3']
, mi_idx[1888992,movie_info_idx, 16127300.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
['v9', 'v14']
, mk[1888993,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
['v14']
, t[1888994,title, 174903200.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
['v15', 'v14']
, tAux47[1889009,t, 80636500.0]: ['v14', 'v15']
[]
, mi_idxAux37[1889013,mi_idx, 80636500]: ['v14', 'v9']
['v14']
])
Edges:
dict_values([mi_idxAux37->mi_idx, t->mk, tAux47->t, tAux47->mi_idxAux37, mk->k, mi_idx->it])
Root:
1889009
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
