Relations:
dict_values([an[2199319,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2199320,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2199321,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[2199322,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[2199323,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[2199324,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[2199325,role_type]: ['v22', 'v45']
, t[2199326,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, nAux10[2199344,n]: ['v35', 'v36']
, chnAux88[2199352,chn]: ['v9', 'v10']
, anAux24[2199376,an]: ['v35', 'v3']
, tAux34[2199400,t]: ['v18', 'v47']
])
Edges:
dict_values([2199323->2199322, 2199321->2199352, 2199376->2199344, 2199321->2199376, 2199321->2199323, 2199352->2199320, 2199344->2199324, 2199400->2199326, 2199376->2199319, 2199400->2199321, 2199321->2199325])
Root:
2199400
isFull:
False
isFreeConnex:
False
subset:
[2199321, 2199352, 2199344, 2199376, 2199400]
fixroot:
False
