Relations:
dict_values([customer[127017,customer, 15000000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2', 'v5', 'v1', 'v3', 'v8', 'v6', 'v4']
, orders[127018,orders, 5730378.0]: ['v18', 'v1', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16', 'v17']
['v1']
, lineitem[127019,lineitem, 148067261]: ['v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33']
['v18']
, nation[127020,nation, 25]: ['v4', 'v35', 'v36', 'v37']
['v4', 'v35']
, customerAux39[127025,customer, 32.870126479115484]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v8']
[]
, nationAux83[127034,nation, 25]: ['v4', 'v35']
['v4']
])
Edges:
dict_values([customerAux39->customer, orders->lineitem, nationAux83->nation, customerAux39->orders, customerAux39->nationAux83])
Root:
127025
isFull:
False
isFreeConnex:
False
subset:
[127025, 127034]
fixroot:
False
