Relations:
dict_values([k[16701301,keyword, 100]: ['v8', 'v2', 'v3']
, lt[16701302,link_type, 1800]: ['v4', 'v5']
, mk[16701303,movie_keyword, 100.0]: ['v6', 'v13', 'v8']
, ml[16701304,movie_link, 1800.0]: ['v9', 'v13', 'v11', 'v4']
, t1[16701305,title, 252831200.0]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
, t2[16701306,title, 252831200]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t1Aux96[16701317,t1, 252831200]: ['v13', 'v14']
, t2Aux93[16701321,t2, 2999700.0]: ['v11', 'v26']
])
Edges:
dict_values([ml->lt, t1->mk, ml->t1Aux96, t2Aux93->t2, t1Aux96->t1, mk->k, t2Aux93->ml])
Root:
16701321
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
