Relations:
dict_values([k[1179686,keyword]: ['v8', 'v2', 'v3']
, lt[1179687,link_type]: ['v4', 'v5']
, mk[1179688,movie_keyword]: ['v6', 'v13', 'v8']
, ml[1179689,movie_link]: ['v9', 'v13', 'v11', 'v4']
, t1[1179690,title]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
, t2[1179691,title]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t2Aux2[1179700,t2]: ['v11', 'v26']
, t1Aux6[1179704,t1]: ['v13', 'v14']
])
Edges:
dict_values([1179688->1179686, 1179687->1179689, 1179689->1179700, 1179690->1179688, 1179689->1179704, 1179704->1179690, 1179700->1179691])
Root:
1179687
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
