Relations:
dict_values([it1[16701422,info_type, 100]: ['v1', 'v2']
, it2[16701423,info_type, 100]: ['v3', 'v4']
, k[16701424,keyword, 300]: ['v5', 'v6', 'v7']
, kt[16701425,kind_type, 200]: ['v8', 'v9']
, mi[16701426,movie_info, 290.8374191444257]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[16701427,movie_info_idx, 26752680.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[16701428,movie_keyword, 26829475.37416674]: ['v20', 'v23', 'v5']
, t[16701429,title, 33764000.0]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([mi->mi_idx, mk->t, mk->mi, mi->it1, mi_idx->it2, t->kt, mk->k])
Root:
16701428
isFull:
False
isFreeConnex:
False
subset:
[16701428]
fixroot:
True
