Relations:
dict_values([it1[1179807,info_type]: ['v1', 'v2']
, it2[1179808,info_type]: ['v3', 'v4']
, k[1179809,keyword]: ['v5', 'v6', 'v7']
, kt[1179810,kind_type]: ['v8', 'v9']
, mi[1179811,movie_info]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[1179812,movie_info_idx]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[1179813,movie_keyword]: ['v20', 'v23', 'v5']
, t[1179814,title]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([1179813->1179812, 1179813->1179811, 1179811->1179807, 1179812->1179814, 1179813->1179809, 1179812->1179808, 1179814->1179810])
Root:
1179813
isFull:
False
isFreeConnex:
False
subset:
[1179813]
fixroot:
True
