Relations:
dict_values([ci[2861555,cast_info, 5590812.868856713]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[2861556,info_type, 100]: ['v8', 'v9']
, it2[2861557,info_type, 100]: ['v10', 'v11']
, mi[2861558,movie_info, 206.77738361631498]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[2861559,movie_info_idx, 100.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[2861560,name, 906200]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[2861561,title, 1]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, mi_idxAux92[2861610,mi_idx, 1.0]: ['v31', 'v20']
, tAux3[2861625,t, 1.0]: ['v31', 'v32']
, miAux10[2861637,mi, 2.0677738361631497]: ['v31', 'v15']
])
Edges:
dict_values([mi->ci, mi_idxAux92->mi_idx, mi->it1, mi_idx->it2, miAux10->mi, ci->n, mi_idxAux92->tAux3, tAux3->t, miAux10->mi_idxAux92])
Root:
2861637
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
