Relations:
dict_values([ci[2861555,cast_info, 5590812.868856713]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[2861556,info_type, 100]: ['v8', 'v9']
, it2[2861557,info_type, 100]: ['v10', 'v11']
, mi[2861558,movie_info, 100.0]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[2861559,movie_info_idx, 206.77738361631498]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[2861560,name, 906200]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[2861561,title, 1]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, mi_idxAux82[2861604,mi_idx, 2.0677738361631497]: ['v31', 'v20']
, tAux32[2861613,t, 1.0]: ['v31', 'v32']
, miAux31[2861631,mi, 2.0677738361631497]: ['v31', 'v15']
])
Edges:
dict_values([miAux31->mi, tAux32->t, mi_idxAux82->tAux32, mi->it1, mi_idx->it2, miAux31->mi_idxAux82, mi_idxAux82->mi_idx, ci->n, mi_idx->ci])
Root:
2861631
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
