Relations:
dict_values([ci[154090,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[154091,info_type]: ['v8', 'v9']
, it2[154092,info_type]: ['v10', 'v11']
, mi[154093,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[154094,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[154095,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[154096,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux67[154142,t]: ['v31', 'v32']
, mi_idxAux87[154154,mi_idx]: ['v31', 'v20']
, miAux3[154169,mi]: ['v31', 'v15']
])
Edges:
dict_values([154090->154095, 154154->154142, 154093->154091, 154169->154093, 154142->154096, 154094->154092, 154154->154094, 154154->154169, 154094->154090])
Root:
154154
isFull:
False
isFreeConnex:
False
subset:
[154154, 154169, 154142]
fixroot:
False
