Relations:
dict_values([cc[3261299,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[3261300,comp_cast_type]: ['v5', 'v6']
, cct2[3261301,comp_cast_type]: ['v7', 'v8']
, cn[3261302,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3261303,company_type]: ['v16', 'v17']
, it1[3261304,info_type]: ['v18', 'v19']
, it2[3261305,info_type]: ['v20', 'v21']
, k[3261306,keyword]: ['v22', 'v23', 'v24']
, kt[3261307,kind_type]: ['v25', 'v26']
, mc[3261308,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[3261309,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[3261310,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[3261311,movie_keyword]: ['v42', 'v45', 'v22']
, t[3261312,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, tAux46[3274237,t]: ['v45', 'v46']
, mi_idxAux64[3274864,mi_idx]: ['v45', 'v40']
, cnAux91[3275209,cn]: ['v9', 'v10']
])
Edges:
dict_values([3261311->3261306, 3261309->3261304, 3261309->3261299, 3261310->3261311, 3261299->3261301, 3274237->3261312, 3274864->3261310, 3261308->3275209, 3275209->3261302, 3261311->3261309, 3274237->3261308, 3261299->3261300, 3261310->3261305, 3261312->3261307, 3261308->3261303, 3274864->3274237])
Root:
3274864
isFull:
False
isFreeConnex:
False
subset:
[3275209, 3261308, 3274237, 3274864]
fixroot:
False
