Relations:
dict_values([cc[3394891,complete_cast, 300.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[3394892,comp_cast_type, 300]: ['v5', 'v6']
, cct2[3394893,comp_cast_type, 300]: ['v7', 'v8']
, cn[3394894,company_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3394895,company_type, 400]: ['v16', 'v17']
, it1[3394896,info_type, 100]: ['v18', 'v19']
, it2[3394897,info_type, 100]: ['v20', 'v21']
, k[3394898,keyword, 300]: ['v22', 'v23', 'v24']
, kt[3394899,kind_type, 200]: ['v25', 'v26']
, mc[3394900,movie_companies, 1.9262845444530203]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[3394901,movie_info, 112.3709916813365]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[3394902,movie_info_idx, 290.8374191444257]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[3394903,movie_keyword, 300.0]: ['v42', 'v45', 'v22']
, t[3394904,title, 46048433.333333336]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, cnAux91[3407763,cn, 1.0]: ['v9', 'v10']
, mi_idxAux2[3408324,mi_idx, 1.0]: ['v45', 'v40']
, tAux85[3408735,t, 1.92628454445302]: ['v45', 'v46']
])
Edges:
dict_values([tAux85->mc, mk->k, mi->it1, mi_idxAux2->mi_idx, mi_idx->mk, mc->mi, cc->cct2, mc->cnAux91, mc->ct, mi_idx->it2, cc->cct1, t->kt, cnAux91->cn, tAux85->mi_idxAux2, mi->cc, tAux85->t])
Root:
3408735
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
