Relations:
dict_values([an[2386981,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2386982,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2386983,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[2386984,keyword]: ['v33', 'v24', 'v25']
, mc[2386985,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[2386986,movie_keyword]: ['v31', 'v11', 'v33']
, n[2386987,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[2386988,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, anAux36[2387172,an]: ['v2', 'v3']
, tAux1[2387204,t]: ['v11', 'v44']
])
Edges:
dict_values([2386988->2386985, 2386985->2386983, 2386988->2386986, 2387172->2386981, 2386982->2386987, 2386986->2386984, 2387204->2386988, 2387172->2386982, 2386982->2387204])
Root:
2387172
isFull:
False
isFreeConnex:
False
subset:
[2387204, 2386982, 2387172]
fixroot:
False
