Relations:
dict_values([ci[2199824,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2199825,keyword]: ['v8', 'v9', 'v10']
, mk[2199826,movie_keyword]: ['v11', 'v23', 'v8']
, n[2199827,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2199828,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux51[2199833,k]: ['v8', 'v9']
, nAux9[2199836,n]: ['v14', 'v15']
, tAux33[2199842,t]: ['v23', 'v24']
])
Edges:
dict_values([2199824->2199826, 2199836->2199824, 2199842->2199828, 2199826->2199842, 2199826->2199833, 2199833->2199825, 2199836->2199827])
Root:
2199836
isFull:
False
isFreeConnex:
False
subset:
[2199833, 2199826, 2199836, 2199842, 2199824]
fixroot:
False
