Relations:
dict_values([ci[4535,cast_info, 947.1124361028807]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[4536,info_type, 100]: ['v8', 'v9']
, it2[4537,info_type, 100.0]: ['v10', 'v11']
, k[4538,keyword, 500.0]: ['v12', 'v13', 'v14']
, mi[4539,movie_info, 1540050.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[4540,movie_info_idx, 7300.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[4541,movie_keyword, 100.0]: ['v25', 'v37', 'v12']
, n[4542,name, 18826000.0]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[4543,title, 7300.0]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([it2->mi_idx, n->ci, ci->k, k->mk, mi_idx->t, mi->it1, mk->it2, t->mi])
Root:
4542
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
