Relations:
dict_values([ci[17832935,cast_info, 29040.61161212594]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[17832936,info_type, 100]: ['v8', 'v9']
, it2[17832937,info_type, 100]: ['v10', 'v11']
, k[17832938,keyword, 500]: ['v12', 'v13', 'v14']
, mi[17832939,movie_info, 1540050.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[17832940,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[17832941,movie_keyword, 500.0]: ['v25', 'v37', 'v12']
, n[17832942,name, 173957900]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[17832943,title, 7300]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux79[17833008,t, 7300]: ['v37', 'v38']
, miAux25[17833048,mi, 3080100]: ['v37', 'v18']
, mi_idxAux78[17833096,mi_idx, 7300.0]: ['v37', 'v23']
, nAux16[17833120,n, 124471600.0]: ['v28', 'v29']
])
Edges:
dict_values([mi_idx->it2, miAux25->mi, ci->mk, mi_idxAux78->tAux79, mi_idxAux78->mi_idx, nAux16->ci, tAux79->t, mk->k, mi_idxAux78->miAux25, mi->it1, ci->mi_idxAux78, nAux16->n])
Root:
17833120
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
