Relations:
dict_values([ci[17832935,cast_info, 261409662.15144777]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[17832936,info_type, 100]: ['v8', 'v9']
, it2[17832937,info_type, 100]: ['v10', 'v11']
, k[17832938,keyword, 500]: ['v12', 'v13', 'v14']
, mi[17832939,movie_info, 100.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[17832940,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[17832941,movie_keyword, 500.0]: ['v25', 'v37', 'v12']
, n[17832942,name, 173957900]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[17832943,title, 7300]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux9[17833000,t, 7300]: ['v37', 'v38']
, miAux76[17833024,mi, 3080100]: ['v37', 'v18']
, mi_idxAux86[17833072,mi_idx, 7300.0]: ['v37', 'v23']
, nAux37[17833112,n, 124471600.0]: ['v28', 'v29']
])
Edges:
dict_values([mi_idxAux86->tAux9, mi_idx->it2, nAux37->ci, miAux76->mi, ci->mi_idxAux86, mi->mk, nAux37->n, tAux9->t, mk->k, mi->it1, mi_idxAux86->mi_idx, mi_idxAux86->miAux76])
Root:
17833112
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
