Relations:
dict_values([ci[4607924,cast_info, 124471600]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
['v28', 'v37']
, it1[4607925,info_type, 100]: ['v8', 'v9']
['v8']
, it2[4607926,info_type, 100]: ['v10', 'v11']
['v10']
, k[4607927,keyword, 500]: ['v12', 'v13', 'v14']
['v12']
, mi[4607928,movie_info, 1540050.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
['v37']
, mi_idx[4607929,movie_info_idx, 189.4224872205761]: ['v20', 'v37', 'v10', 'v23', 'v24']
['v28']
, mk[4607930,movie_keyword, 500.0]: ['v25', 'v37', 'v12']
['v37']
, n[4607931,name, 138003500.0]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
[]
, t[4607932,title, 13827.841567102058]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v28', 'v37']
])
Edges:
dict_values([mi_idx->t, mk->k, mi->it1, n->mi_idx, mi_idx->mk, t->ci, t->mi, mi_idx->it2])
Root:
4607931
isFull:
False
isFreeConnex:
False
subset:
[4607931]
fixroot:
True
