Relations:
dict_values([ci[2193653,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[2193654,info_type]: ['v8', 'v9']
, it2[2193655,info_type]: ['v10', 'v11']
, k[2193656,keyword]: ['v12', 'v13', 'v14']
, mi[2193657,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[2193658,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[2193659,movie_keyword]: ['v25', 'v37', 'v12']
, n[2193660,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[2193661,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, miAux84[2193718,mi]: ['v37', 'v18']
, mi_idxAux71[2193742,mi_idx]: ['v37', 'v23']
, tAux98[2193790,t]: ['v37', 'v38']
, nAux96[2193830,n]: ['v28', 'v29']
])
Edges:
dict_values([2193742->2193658, 2193742->2193653, 2193658->2193659, 2193653->2193830, 2193658->2193655, 2193653->2193718, 2193790->2193661, 2193659->2193656, 2193790->2193742, 2193718->2193657, 2193830->2193660, 2193657->2193654])
Root:
2193790
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
