Relations:
dict_values([ci[1847920,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[1847921,info_type]: ['v8', 'v9']
, it2[1847922,info_type]: ['v10', 'v11']
, k[1847923,keyword]: ['v12', 'v13', 'v14']
, mi[1847924,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[1847925,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[1847926,movie_keyword]: ['v25', 'v37', 'v12']
, n[1847927,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[1847928,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux92[1847981,t]: ['v37', 'v38']
, miAux61[1847997,mi]: ['v37', 'v18']
, mi_idxAux75[1848045,mi_idx]: ['v37', 'v23']
, nAux56[1848093,n]: ['v28', 'v29']
])
Edges:
dict_values([1847920->1848093, 1847924->1847921, 1847926->1847923, 1847928->1847926, 1848045->1847925, 1847981->1847920, 1847997->1847924, 1848093->1847927, 1847925->1847922, 1847981->1847928, 1848045->1847997, 1847997->1847981])
Root:
1848045
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
