Relations:
dict_values([cc[2240887,complete_cast, 5076700.0]: ['v1', 'v47', 'v5', 'v7']
['v7', 'v47', 'v5']
, cct1[2240888,comp_cast_type, 200.0]: ['v5', 'v6']
['v47']
, cct2[2240889,comp_cast_type, 1]: ['v7', 'v8']
['v7']
, chn[2240890,char_name, 18015200.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v38']
, ci[2240891,cast_info, 400.0]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
['v9', 'v38']
, it2[2240892,info_type, 100]: ['v23', 'v24']
['v23']
, k[2240893,keyword, 400.0]: ['v25', 'v26', 'v27']
['v47']
, kt[2240894,kind_type, 100]: ['v28', 'v29']
['v28']
, mi_idx[2240895,movie_info_idx, 1052580.0]: ['v30', 'v47', 'v23', 'v33', 'v34']
['v47']
, mk[2240896,movie_keyword, 200.0]: ['v35', 'v47', 'v25']
['v25', 'v47']
, n[2240897,name, 18015200.0]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
[]
, t[2240898,title, 101292000.0]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
['v47', 'v5']
])
Edges:
dict_values([k->mk, chn->ci, ci->k, mk->cct1, t->kt, t->cc, n->chn, t->cct2, mi_idx->it2, cct1->t, cc->mi_idx])
Root:
2240897
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
