Relations:
dict_values([cn[2897692,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[2897693,keyword, 100]: ['v18', 'v9', 'v10']
, mc[2897694,movie_companies, 8484300.0]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[2897695,movie_keyword, 100.0]: ['v16', 'v12', 'v18']
, t[2897696,title, 8484300.0]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
])
Edges:
dict_values([mk->k, mc->cn, t->mc, mk->t])
Root:
2897695
isFull:
False
isFreeConnex:
False
subset:
[2897695]
fixroot:
True
