Relations:
dict_values([customer[2267786,customer, 15000000.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v1']
, orders[2267787,orders, 22760819.0]: ['v18', 'v1', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16', 'v17']
['v18']
, lineitem[2267788,lineitem, 1000000.0]: ['v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33']
[]
, nation[2267790,nation, 5.0]: ['v4', 'v42', 'v43', 'v44']
['v4']
, region[2267791,region, 1]: ['v43', 'v46', 'v47']
['v43']
, supplier[2267795,supplier, 1000000]: ['v20', 'v35', 'v36', 'v51', 'v38', 'v39', 'v40']
['v20']
])
Edges:
dict_values([nation->region, orders->customer, lineitem->orders, lineitem->supplier, customer->nation])
Root:
2267788
isFull:
False
isFreeConnex:
False
subset:
[2267788]
fixroot:
True
