Relations:
dict_values([customer[127657,customer, 91049027.20374492]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v4']
, orders[127658,orders, 91049027.20374492]: ['v18', 'v1', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16', 'v17']
['v1']
, lineitem[127659,lineitem, 600037902.0]: ['v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33']
['v18']
, nation[127661,nation, 3641961.0881497967]: ['v4', 'v42', 'v43', 'v44']
['v42']
, region[127662,region, 1]: ['v43', 'v46', 'v47']
['v43']
, supplier[127665,supplier, 1000000]: ['v20', 'v35', 'v36', 'v50', 'v38', 'v39', 'v40']
['v20']
, nationAux48[127680,nation, 25]: ['v42']
[]
])
Edges:
dict_values([orders->lineitem, nationAux48->nation, nation->region, customer->orders, lineitem->supplier, nation->customer])
Root:
127680
isFull:
False
isFreeConnex:
True
subset:
[127680]
fixroot:
False
