Relations:
dict_values([cc[219780,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
['v37']
, cct1[219781,comp_cast_type, 200]: ['v5', 'v6']
['v5']
, cct2[219782,comp_cast_type, 200]: ['v7', 'v8']
['v7']
, cn[219783,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v25']
, ct[219784,company_type, 100]: ['v26', 'v17']
['v26']
, k[219785,keyword, 100]: ['v35', 'v19', 'v20']
['v35']
, lt[219786,link_type, 200]: ['v21', 'v22']
['v21']
, mc[219787,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
['v37']
, mi[219788,movie_info, 13423900]: ['v28', 'v37', 'v30', 'v31', 'v32']
['v37']
, mk[219789,movie_keyword, 152.66054837205598]: ['v33', 'v37', 'v35']
[]
, ml[219790,movie_link, 305.32109674411197]: ['v36', 'v37', 'v38', 'v21']
['v37']
, t[219791,title, 7111386.324815485]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v37']
])
Edges:
dict_values([cc->cct1, ml->t, cc->cct2, mc->cn, t->mi, mc->ct, mk->ml, t->cc, mk->k, ml->lt, t->mc])
Root:
219789
isFull:
False
isFreeConnex:
False
subset:
[219789]
fixroot:
True
