Relations:
dict_values([cc[16332283,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
, cct1[16332284,comp_cast_type, 200]: ['v5', 'v6']
, cct2[16332285,comp_cast_type, 200]: ['v7', 'v8']
, cn[16332286,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[16332287,company_type, 100]: ['v26', 'v17']
, k[16332288,keyword, 100]: ['v35', 'v19', 'v20']
, lt[16332289,link_type, 200]: ['v21', 'v22']
, mc[16332290,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[16332291,movie_info, 13423900.0]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[16332292,movie_keyword, 1499850.0]: ['v33', 'v37', 'v35']
, ml[16332293,movie_link, 200.0]: ['v36', 'v37', 'v38', 'v21']
, t[16332294,title, 7111386.324815485]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([t->mi, mc->cn, mi->mc, mk->ml, cc->cct2, mc->ct, mi->cc, cc->cct1, ml->t, mk->k, ml->lt])
Root:
16332292
isFull:
False
isFreeConnex:
False
subset:
[16332292]
fixroot:
True
