Relations:
dict_values([cc[219780,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
['v37']
, cct1[219781,comp_cast_type, 200]: ['v5', 'v6']
['v5']
, cct2[219782,comp_cast_type, 200]: ['v7', 'v8']
['v7']
, cn[219783,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v25', 'v10']
, ct[219784,company_type, 100]: ['v26', 'v17']
['v26']
, k[219785,keyword, 100]: ['v35', 'v19', 'v20']
['v35']
, lt[219786,link_type, 305.321096744112]: ['v21', 'v22']
[]
, mc[219787,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
['v37']
, mi[219788,movie_info, 13423900.0]: ['v28', 'v37', 'v30', 'v31', 'v32']
['v37']
, mk[219789,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
['v37']
, ml[219790,movie_link, 4579358.469516564]: ['v36', 'v37', 'v38', 'v21']
['v21']
, t[219791,title, 4658300]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v41', 'v37']
, tAux46[221831,t, 4658300]: ['v37', 'v41']
['v37']
, cnAux14[222047,cn, 4830200]: ['v25', 'v10']
['v25']
])
Edges:
dict_values([ml->mc, cc->cct1, cnAux14->cn, mc->cnAux14, cc->mk, mc->tAux46, cc->cct2, ml->mi, mc->ct, tAux46->t, mi->cc, mk->k, lt->ml])
Root:
219786
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
