Relations:
dict_values([cc[572424,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[572425,comp_cast_type]: ['v5', 'v6']
, cct2[572426,comp_cast_type]: ['v7', 'v8']
, cn[572427,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[572428,company_type]: ['v26', 'v17']
, k[572429,keyword]: ['v35', 'v19', 'v20']
, lt[572430,link_type]: ['v21', 'v22']
, mc[572431,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[572432,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[572433,movie_keyword]: ['v33', 'v37', 'v35']
, ml[572434,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[572435,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux75[574397,t]: ['v37', 'v41']
, cnAux96[574613,cn]: ['v25', 'v10']
])
Edges:
dict_values([574613->572427, 572434->574397, 572424->572425, 572433->572429, 572430->572434, 572424->572426, 572435->572433, 574397->572435, 572431->574613, 572435->572432, 572431->572428, 572434->572424, 574397->572431])
Root:
572430
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
