Relations:
dict_values([cc[882225,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[882226,comp_cast_type]: ['v5', 'v6']
, cct2[882227,comp_cast_type]: ['v7', 'v8']
, cn[882228,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[882229,company_type]: ['v26', 'v17']
, k[882230,keyword]: ['v35', 'v19', 'v20']
, lt[882231,link_type]: ['v21', 'v22']
, mc[882232,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[882233,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[882234,movie_keyword]: ['v33', 'v37', 'v35']
, ml[882235,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[882236,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([882236->882233, 882235->882225, 882234->882235, 882232->882229, 882225->882227, 882234->882232, 882234->882230, 882235->882231, 882232->882228, 882225->882226, 882232->882236])
Root:
882234
isFull:
False
isFreeConnex:
False
subset:
[882234]
fixroot:
True
