Relations:
dict_values([ci[2323264,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2323265,keyword]: ['v8', 'v9', 'v10']
, mk[2323266,movie_keyword]: ['v11', 'v23', 'v8']
, n[2323267,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2323268,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, nAux28[2323273,n]: ['v14', 'v15']
, tAux32[2323276,t]: ['v23', 'v24']
, kAux49[2323282,k]: ['v8', 'v9']
])
Edges:
dict_values([2323273->2323267, 2323264->2323273, 2323264->2323266, 2323276->2323264, 2323266->2323282, 2323276->2323268, 2323282->2323265])
Root:
2323276
isFull:
False
isFreeConnex:
False
subset:
[2323266, 2323264, 2323273, 2323276, 2323282]
fixroot:
False
