Relations:
dict_values([it1[2860108,info_type, 100]: ['v1', 'v2']
, it2[2860109,info_type, 100]: ['v3', 'v4']
, k[2860110,keyword, 300]: ['v5', 'v6', 'v7']
, kt[2860111,kind_type, 200]: ['v8', 'v9']
, mi[2860112,movie_info, 8952625.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2860113,movie_info_idx, 326.8461222890596]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2860114,movie_keyword, 112.38104204423314]: ['v20', 'v23', 'v5']
, t[2860115,title, 33764000.0]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, tAux50[2860369,t, 1.1238104204423314]: ['v23', 'v24']
, mi_idxAux94[2860385,mi_idx, 1.1238104204423314]: ['v23', 'v18']
])
Edges:
dict_values([t->kt, mi_idx->it2, mk->k, mi->it1, mk->mi, mi_idx->mk, tAux50->mi_idxAux94, mi_idxAux94->mi_idx, tAux50->t])
Root:
2860369
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
