Relations:
dict_values([it1[2860108,info_type, 100]: ['v1', 'v2']
, it2[2860109,info_type, 100]: ['v3', 'v4']
, k[2860110,keyword, 300]: ['v5', 'v6', 'v7']
, kt[2860111,kind_type, 200]: ['v8', 'v9']
, mi[2860112,movie_info, 112.38104204423314]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2860113,movie_info_idx, 326.8461222890596]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2860114,movie_keyword, 300.0]: ['v20', 'v23', 'v5']
, t[2860115,title, 33764000.0]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, tAux17[2860365,t, 1.0]: ['v23', 'v24']
, mi_idxAux27[2860381,mi_idx, 1.1238104204423314]: ['v23', 'v18']
])
Edges:
dict_values([mi_idx->mi, mi_idx->it2, mk->k, mi->it1, t->kt, mi->mk, tAux17->t, mi_idxAux27->tAux17, mi_idxAux27->mi_idx])
Root:
2860381
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
