Relations:
dict_values([it1[2860108,info_type, 100]: ['v1', 'v2']
, it2[2860109,info_type, 100]: ['v3', 'v4']
, k[2860110,keyword, 300]: ['v5', 'v6', 'v7']
, kt[2860111,kind_type, 200]: ['v8', 'v9']
, mi[2860112,movie_info, 326.8461222890596]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2860113,movie_info_idx, 26752680.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2860114,movie_keyword, 326.8461222890596]: ['v20', 'v23', 'v5']
, t[2860115,title, 290.8374191444257]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([mk->k, t->kt, mi_idx->it2, mi->it1, t->mi_idx, mk->mi, mi->t])
Root:
2860114
isFull:
False
isFreeConnex:
False
subset:
[2860114]
fixroot:
True
