Relations:
dict_values([cn[4105922,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4105923,company_type]: ['v18', 'v9']
, k[4105924,keyword]: ['v27', 'v11', 'v12']
, lt[4105925,link_type]: ['v13', 'v14']
, mc[4105926,movie_companies]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[4105927,movie_info]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[4105928,movie_keyword]: ['v25', 'v29', 'v27']
, ml[4105929,movie_link]: ['v28', 'v29', 'v30', 'v13']
, t[4105930,title]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, tAux1[4106074,t]: ['v29', 'v33']
, cnAux11[4106104,cn]: ['v17', 'v2']
])
Edges:
dict_values([4105926->4105923, 4105929->4105928, 4105929->4106074, 4106074->4105926, 4105928->4105924, 4105925->4105929, 4105926->4106104, 4106074->4105930, 4105928->4105927, 4106104->4105922])
Root:
4105925
isFull:
False
isFreeConnex:
False
subset:
[4105925, 4106074, 4105929, 4105926, 4106104]
fixroot:
False
