Relations:
dict_values([cn[4379328,company_name, 4830200]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4379329,company_type, 100]: ['v18', 'v9']
, k[4379330,keyword, 100]: ['v27', 'v11', 'v12']
, lt[4379331,link_type, 200]: ['v13', 'v14']
, mc[4379332,movie_companies, 150.19715478583578]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[4379333,movie_info, 11655900]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[4379334,movie_keyword, 150.1971547858358]: ['v25', 'v29', 'v27']
, ml[4379335,movie_link, 200.0]: ['v28', 'v29', 'v30', 'v13']
, t[4379336,title, 150.19715478583578]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
])
Edges:
dict_values([mc->ct, mk->t, mc->mi, t->mc, mk->k, ml->lt, mc->cn, t->ml])
Root:
4379334
isFull:
False
isFreeConnex:
False
subset:
[4379334]
fixroot:
True
