Relations:
dict_values([cn[2907186,company_name, 1]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2907187,company_type, 300]: ['v18', 'v9']
, k[2907188,keyword, 300]: ['v22', 'v11', 'v12']
, lt[2907189,link_type, 1800]: ['v13', 'v14']
, mc[2907190,movie_companies, 300.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[2907191,movie_keyword, 300.0]: ['v20', 'v24', 'v22']
, ml[2907192,movie_link, 1800.0]: ['v23', 'v24', 'v25', 'v13']
, t[2907193,title, 1800.0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, mcAux82[2907305,mc, 1.0]: ['v24', 'v17', 'v19']
, cnAux35[2907341,cn, 1.0]: ['v17', 'v2']
, tAux73[2907377,t, 1.0]: ['v24', 'v28']
])
Edges:
dict_values([mcAux82->tAux73, mc->ct, mc->mk, t->ml, ml->lt, mcAux82->mc, mk->k, cnAux35->cn, tAux73->t, mcAux82->cnAux35])
Root:
2907305
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
