Relations:
dict_values([cn[169508,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[169509,company_type]: ['v18', 'v9']
, k[169510,keyword]: ['v22', 'v11', 'v12']
, lt[169511,link_type]: ['v13', 'v14']
, mc[169512,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[169513,movie_keyword]: ['v20', 'v24', 'v22']
, ml[169514,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[169515,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, cnAux51[169615,cn]: ['v17', 'v2']
, tAux46[169639,t]: ['v24', 'v28']
, mcAux24[169687,mc]: ['v24', 'v17', 'v19']
])
Edges:
dict_values([169687->169615, 169515->169514, 169514->169511, 169512->169509, 169639->169515, 169514->169513, 169687->169512, 169639->169687, 169615->169508, 169513->169510])
Root:
169639
isFull:
False
isFreeConnex:
False
subset:
[169687, 169639, 169615]
fixroot:
False
