Relations:
dict_values([cn[169508,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[169509,company_type]: ['v18', 'v9']
, k[169510,keyword]: ['v22', 'v11', 'v12']
, lt[169511,link_type]: ['v13', 'v14']
, mc[169512,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[169513,movie_keyword]: ['v20', 'v24', 'v22']
, ml[169514,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[169515,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
])
Edges:
dict_values([169512->169509, 169514->169511, 169512->169514, 169513->169515, 169512->169508, 169515->169512, 169513->169510])
Root:
169513
isFull:
False
isFreeConnex:
False
subset:
[169513]
fixroot:
True
