Relations:
dict_values([c1[399,Graph, 0]: ['v7', 'v8']
None
, c2[400,Graph, 0]: ['v9', 'v10']
None
, c3[401,Graph, 0]: ['v2', 'v12']
None
, c4[402,Graph, 0]: ['v9', 'v14']
None
, g1[403,Graph, 508837]: ['v7', 'v2', 'v8']
['v2']
, g2[404,Graph, 4290865.1260171365]: ['v2', 'v4', 'v12']
['v2']
, g3[405,Graph, 508837]: ['v4', 'v9', 'v10', 'v14']
['v4']
, g2Aux75[411,g2, 4290865.126017136]: ['v2']
[]
])
Edges:
dict_values([g2->g3, g2Aux75->g2, g2Aux75->g1])
Root:
411
isFull:
False
isFreeConnex:
True
subset:
[411]
fixroot:
False
