Relations:
dict_values([aka_t[4607656,aka_title, 178300.0]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
['v40']
, cn[4607657,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
['v13']
, ct[4607658,company_type, 400]: ['v20', 'v21']
['v20']
, it1[4607659,info_type, 100]: ['v22', 'v23']
['v22']
, k[4607660,keyword, 13417000.0]: ['v24', 'v25', 'v26']
[]
, mc[4607661,movie_companies, 400.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
['v40']
, mi[4607662,movie_info, 178300.0]: ['v32', 'v40', 'v22', 'v35', 'v36']
['v40']
, mk[4607663,movie_keyword, 400.0]: ['v37', 'v40', 'v24']
['v24']
, t[4607664,title, 36147200.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v40']
])
Edges:
dict_values([mi->it1, t->aka_t, mc->t, aka_t->mi, mk->mc, mc->ct, k->mk, mc->cn])
Root:
4607660
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
