Relations:
dict_values([aka_t[1016147,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[1016148,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[1016149,company_type]: ['v20', 'v21']
, it1[1016150,info_type]: ['v22', 'v23']
, k[1016151,keyword]: ['v24', 'v25', 'v26']
, mc[1016152,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[1016153,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[1016154,movie_keyword]: ['v37', 'v40', 'v24']
, t[1016155,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux7[1017385,t]: ['v40', 'v41']
, miAux82[1017485,mi]: ['v40', 'v35']
])
Edges:
dict_values([1017385->1017485, 1016147->1016154, 1016154->1016151, 1016152->1016149, 1017385->1016155, 1016152->1016148, 1016155->1016152, 1017485->1016153, 1016155->1016147, 1016153->1016150])
Root:
1017385
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
