Relations:
dict_values([aka_t[1411024,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[1411025,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[1411026,company_type]: ['v20', 'v21']
, it1[1411027,info_type]: ['v22', 'v23']
, k[1411028,keyword]: ['v24', 'v25', 'v26']
, mc[1411029,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[1411030,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[1411031,movie_keyword]: ['v37', 'v40', 'v24']
, t[1411032,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([1411030->1411027, 1411032->1411030, 1411032->1411029, 1411029->1411026, 1411031->1411024, 1411031->1411028, 1411024->1411032, 1411029->1411025])
Root:
1411031
isFull:
False
isFreeConnex:
False
subset:
[1411031]
fixroot:
True
