Relations:
dict_values([it[17843643,info_type, 100]: ['v1', 'v2']
, k[17843644,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[17843645,movie_info_idx, 100.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[17843646,movie_keyword, 51768200.0]: ['v11', 'v14', 'v3']
, t[17843647,title, 101292000]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
])
Edges:
dict_values([mi_idx->it, mi_idx->t, mk->mi_idx, mk->k])
Root:
17843646
isFull:
False
isFreeConnex:
False
subset:
[17843646]
fixroot:
True
