Relations:
dict_values([it[4607973,info_type, 100]: ['v1', 'v2']
['v1']
, k[4607974,keyword, 3000]: ['v3', 'v4', 'v5']
['v3']
, mi_idx[4607975,movie_info_idx, 100.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
['v14']
, mk[4607976,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
['v14']
, t[4607977,title, 130.0734688134435]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
[]
])
Edges:
dict_values([mi_idx->mk, mi_idx->it, t->mi_idx, mk->k])
Root:
4607977
isFull:
False
isFreeConnex:
False
subset:
[4607977]
fixroot:
True
