Relations:
dict_values([it[2204324,info_type]: ['v1', 'v2']
, k[2204325,keyword]: ['v3', 'v4', 'v5']
, mi_idx[2204326,movie_info_idx]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2204327,movie_keyword]: ['v11', 'v14', 'v3']
, t[2204328,title]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, mi_idxAux61[2204343,mi_idx]: ['v14', 'v9']
, tAux80[2204347,t]: ['v14', 'v15']
])
Edges:
dict_values([2204326->2204327, 2204326->2204324, 2204327->2204325, 2204343->2204326, 2204343->2204347, 2204347->2204328])
Root:
2204343
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
