Relations:
dict_values([it[17843643,info_type, 100]: ['v1', 'v2']
, k[17843644,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[17843645,movie_info_idx, 10353640.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[17843646,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
, t[17843647,title, 101292000.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, mi_idxAux90[17843664,mi_idx, 51768200.0]: ['v14', 'v9']
, tAux43[17843668,t, 101292000]: ['v14', 'v15']
])
Edges:
dict_values([t->mk, mi_idx->it, mi_idxAux90->mi_idx, mk->k, tAux43->t, mi_idxAux90->tAux43])
Root:
17843664
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
