Relations:
dict_values([ct[380176,company_type, 100]: ['v1', 'v2']
['v1']
, it[380177,info_type, 11300]: ['v3', 'v4']
['v3']
, mc[380178,movie_companies, 110.88474121495987]: ['v5', 'v15', 'v7', 'v1', 'v9']
['v15']
, mi[380179,movie_info, 70667400.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[380180,title, 142.461713426564]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
[]
])
Edges:
dict_values([mc->ct, mi->it, mc->mi, t->mc])
Root:
380180
isFull:
False
isFreeConnex:
False
subset:
[380180]
fixroot:
True
