Relations:
dict_values([ct[16807555,company_type, 100]: ['v1', 'v2']
, it[16807556,info_type, 11300]: ['v3', 'v4']
, mc[16807557,movie_companies, 110.88474121495987]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[16807558,movie_info, 70667400.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[16807559,title, 29562800.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
])
Edges:
dict_values([mc->ct, mi->it, mc->mi, t->mc])
Root:
16807559
isFull:
False
isFreeConnex:
False
subset:
[16807559]
fixroot:
True
