Relations:
dict_values([ct[1285940,company_type]: ['v1', 'v2']
, it[1285941,info_type]: ['v3', 'v4']
, mc[1285942,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[1285943,movie_info]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[1285944,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
])
Edges:
dict_values([1285943->1285941, 1285942->1285940, 1285943->1285942, 1285944->1285943])
Root:
1285944
isFull:
False
isFreeConnex:
False
subset:
[1285944]
fixroot:
True
