Relations:
dict_values([ct[947096,company_type]: ['v1', 'v2']
, it[947097,info_type]: ['v3', 'v4']
, mc[947098,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[947099,movie_info]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[947100,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux49[947125,t]: ['v16']
])
Edges:
dict_values([947099->947098, 947125->947100, 947098->947096, 947099->947097, 947100->947099])
Root:
947125
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
