Relations:
dict_values([ct[16807555,company_type, 100]: ['v1', 'v2']
, it[16807556,info_type, 11300]: ['v3', 'v4']
, mc[16807557,movie_companies, 14781400.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[16807558,movie_info, 70667400.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[16807559,title, 23010136.18848118]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux2[16807584,t, 174903200]: ['v16']
])
Edges:
dict_values([t->mi, mc->ct, t->mc, mi->it, tAux2->t])
Root:
16807584
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
