Relations:
dict_values([an[771048,aka_name]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[771049,cast_info]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[771050,info_type]: ['v16', 'v17']
, lt[771051,link_type]: ['v18', 'v19']
, ml[771052,movie_link]: ['v20', 'v21', 'v38', 'v18']
, n[771053,name]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[771054,person_info]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[771055,title]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, piAux50[771412,pi]: ['v24', 'v36']
, nAux25[771460,n]: ['v24', 'v25']
])
Edges:
dict_values([771049->771052, 771460->771053, 771048->771049, 771049->771055, 771054->771048, 771052->771051, 771412->771054, 771412->771460, 771054->771050])
Root:
771412
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
