Relations:
dict_values([an[1072376,aka_name]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[1072377,cast_info]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[1072378,info_type]: ['v16', 'v17']
, lt[1072379,link_type]: ['v18', 'v19']
, ml[1072380,movie_link]: ['v20', 'v21', 'v38', 'v18']
, n[1072381,name]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[1072382,person_info]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[1072383,title]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
])
Edges:
dict_values([1072377->1072380, 1072377->1072376, 1072376->1072382, 1072380->1072379, 1072380->1072383, 1072382->1072381, 1072382->1072378])
Root:
1072377
isFull:
False
isFreeConnex:
False
subset:
[1072377]
fixroot:
True
