Relations:
dict_values([cc[208873,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[208874,comp_cast_type]: ['v5', 'v6']
, cct2[208875,comp_cast_type]: ['v7', 'v8']
, cn[208876,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[208877,company_type]: ['v26', 'v17']
, k[208878,keyword]: ['v35', 'v19', 'v20']
, lt[208879,link_type]: ['v21', 'v22']
, mc[208880,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[208881,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[208882,movie_keyword]: ['v33', 'v37', 'v35']
, ml[208883,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[208884,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux56[210988,t]: ['v37', 'v41']
, cnAux13[211204,cn]: ['v25', 'v10']
])
Edges:
dict_values([208881->208873, 208880->208877, 208884->208882, 208882->208878, 208879->208883, 208883->210988, 208873->208875, 208883->208881, 210988->208880, 208880->211204, 208873->208874, 211204->208876, 210988->208884])
Root:
208879
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
