Relations:
dict_values([cc[4607284,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
['v37', 'v5']
, cct1[4607285,comp_cast_type, 200.0]: ['v5', 'v6']
['v37']
, cct2[4607286,comp_cast_type, 200]: ['v7', 'v8']
['v7']
, cn[4607287,company_name, 4830200.0]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v26']
, ct[4607288,company_type, 100.0]: ['v26', 'v17']
[]
, k[4607289,keyword, 100]: ['v35', 'v19', 'v20']
['v35']
, lt[4607290,link_type, 200]: ['v21', 'v22']
['v21']
, mc[4607291,movie_companies, 200.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
['v26', 'v25']
, mi[4607292,movie_info, 216.4234601705778]: ['v28', 'v37', 'v30', 'v31', 'v32']
['v37', 'v5']
, mk[4607293,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
['v37']
, ml[4607294,movie_link, 200.0]: ['v36', 'v37', 'v38', 'v21']
['v37', 'v5']
, t[4607295,title, 190036800.0]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v37']
])
Edges:
dict_values([ml->cc, mc->cct1, cct1->mi, mi->ml, cc->cct2, t->mk, cn->mc, cc->t, ml->lt, mk->k, ct->cn])
Root:
4607288
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
