Relations:
dict_values([cc[15965079,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
, cct1[15965080,comp_cast_type, 200]: ['v5', 'v6']
, cct2[15965081,comp_cast_type, 200]: ['v7', 'v8']
, cn[15965082,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[15965083,company_type, 100]: ['v26', 'v17']
, k[15965084,keyword, 100]: ['v35', 'v19', 'v20']
, lt[15965085,link_type, 200]: ['v21', 'v22']
, mc[15965086,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[15965087,movie_info, 190036800.0]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[15965088,movie_keyword, 640.463852656826]: ['v33', 'v37', 'v35']
, ml[15965089,movie_link, 200.0]: ['v36', 'v37', 'v38', 'v21']
, t[15965090,title, 2999700.0]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([mc->ct, cc->cct2, mi->t, mk->k, ml->lt, t->mc, t->ml, mk->mi, mi->cc, mc->cn, cc->cct1])
Root:
15965088
isFull:
False
isFreeConnex:
False
subset:
[15965088]
fixroot:
True
