Relations:
dict_values([cc[15965079,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
, cct1[15965080,comp_cast_type, 200]: ['v5', 'v6']
, cct2[15965081,comp_cast_type, 200]: ['v7', 'v8']
, cn[15965082,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[15965083,company_type, 100]: ['v26', 'v17']
, k[15965084,keyword, 100]: ['v35', 'v19', 'v20']
, lt[15965085,link_type, 200.0]: ['v21', 'v22']
, mc[15965086,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[15965087,movie_info, 93622300.0]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[15965088,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
, ml[15965089,movie_link, 282338363.1056997]: ['v36', 'v37', 'v38', 'v21']
, t[15965090,title, 190036800]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux56[15967194,t, 190036800]: ['v37', 'v41']
, cnAux1[15967410,cn, 4830200]: ['v25', 'v10']
])
Edges:
dict_values([mc->tAux56, mc->ct, cc->cct2, mc->cnAux1, mk->k, lt->ml, cnAux1->cn, mc->cc, tAux56->t, mi->mk, ml->mc, cc->cct1, ml->mi])
Root:
15965085
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
