Relations:
dict_values([cc[515021,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[515022,comp_cast_type]: ['v5', 'v6']
, cct2[515023,comp_cast_type]: ['v7', 'v8']
, cn[515024,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[515025,company_type]: ['v26', 'v17']
, k[515026,keyword]: ['v35', 'v19', 'v20']
, lt[515027,link_type]: ['v21', 'v22']
, mc[515028,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[515029,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[515030,movie_keyword]: ['v33', 'v37', 'v35']
, ml[515031,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[515032,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([515028->515025, 515021->515029, 515028->515021, 515030->515031, 515021->515023, 515030->515028, 515021->515022, 515030->515026, 515031->515027, 515028->515024, 515031->515032])
Root:
515030
isFull:
False
isFreeConnex:
False
subset:
[515030]
fixroot:
True
