Relations:
dict_values([an[2888265,aka_name, 90134300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2888266,cast_info, 1.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2888267,company_name, 8484300]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[2888268,keyword, 100]: ['v33', 'v24', 'v25']
, mc[2888269,movie_companies, 8484300.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[2888270,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
, n[2888271,name, 416749100]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[2888272,title, 100.0]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, tAux53[2888456,t, 1.0]: ['v11', 'v44']
, anAux48[2888488,an, 1.0]: ['v2', 'v3']
])
Edges:
dict_values([tAux53->t, anAux48->an, mc->cn, an->n, mk->k, mk->mc, t->mk, tAux53->ci, ci->anAux48])
Root:
2888456
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
