Relations:
dict_values([nation_5[1439,nation_5, 125]: ['v8', 'v2', 'v3', 'v4']
['v8', 'v2']
, supplier_5[1440,supplier_5, 25000000.0]: ['v47', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11']
['v47']
, part_5[1441,part_5, 5438095]: ['v46', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20']
['v46']
, orders_5[1442,orders_5, 113474640]: ['v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v21']
, lineitem_5[1443,lineitem_5, 13052252458.70676]: ['v21', 'v46', 'v47', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45']
['v21', 'v47', 'v38']
, partsupp_5[1444,partsupp_5, 108761900.0]: ['v46', 'v47', 'v48', 'v49', 'v50']
['v47', 'v46']
, lineitem_5Aux2[1459,lineitem_5, 13334175.6]: ['v21', 'v47', 'v38']
[]
, nation_5Aux45[1468,nation_5, 125]: ['v8', 'v2']
['v8']
])
Edges:
dict_values([partsupp_5->part_5, supplier_5->nation_5Aux45, lineitem_5Aux2->orders_5, lineitem_5->partsupp_5, nation_5Aux45->nation_5, lineitem_5Aux2->lineitem_5, lineitem_5Aux2->supplier_5])
Root:
1459
isFull:
False
isFreeConnex:
False
subset:
[1459, 1440, 1468]
fixroot:
False
