Relations:
dict_values([an[3329073,aka_name, 90134300]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[3329074,char_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[3329075,cast_info, 5.585062683603313]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[3329076,company_name, 100]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[3329077,info_type, 100]: ['v30', 'v31']
, k[3329078,keyword, 300]: ['v32', 'v33', 'v34']
, mc[3329079,movie_companies, 100.0]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[3329080,movie_info, 110.21890332471087]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[3329081,movie_keyword, 300.0]: ['v45', 'v59', 'v32']
, n[3329082,name, 1]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[3329083,role_type, 100]: ['v57', 'v58']
, t[3329084,title, 1]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
, nAux94[3332979,n, 1.0]: ['v48', 'v49']
, chnAux76[3333468,chn, 1.0]: ['v9', 'v10']
, tAux5[3333879,t, 5.585062683603312]: ['v59', 'v60']
])
Edges:
dict_values([mi->mk, nAux94->n, tAux5->ci, mi->it, ci->an, chnAux76->chn, mc->cn, ci->nAux94, ci->mi, ci->chnAux76, ci->rt, tAux5->t, ci->mc, mk->k])
Root:
3333879
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
