Relations:
dict_values([an[3139114,aka_name]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[3139115,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[3139116,cast_info]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[3139117,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[3139118,info_type]: ['v30', 'v31']
, k[3139119,keyword]: ['v32', 'v33', 'v34']
, mc[3139120,movie_companies]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[3139121,movie_info]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[3139122,movie_keyword]: ['v45', 'v59', 'v32']
, n[3139123,name]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[3139124,role_type]: ['v57', 'v58']
, t[3139125,title]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
, chnAux45[3143098,chn]: ['v9', 'v10']
, nAux60[3143665,n]: ['v48', 'v49']
, tAux71[3143998,t]: ['v59', 'v60']
])
Edges:
dict_values([3139116->3139124, 3139123->3139114, 3143665->3139123, 3139122->3139119, 3139120->3139117, 3143998->3139116, 3139121->3139120, 3139116->3143665, 3139121->3139122, 3143998->3139125, 3139121->3139118, 3143098->3139115, 3139116->3143098, 3139125->3139121])
Root:
3143998
isFull:
False
isFreeConnex:
False
subset:
[3143665, 3139116, 3143098, 3143998]
fixroot:
False
