Relations:
dict_values([it[2258387,info_type, 100]: ['v1', 'v2']
['v1']
, k[2258388,keyword, 3000]: ['v3', 'v4', 'v5']
['v3']
, mi_idx[2258389,movie_info_idx, 10353640.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
['v14']
, mk[2258390,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
[]
, t[2258391,title, 39799200.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
['v14']
])
Edges:
dict_values([mk->k, mi_idx->it, t->mi_idx, mk->t])
Root:
2258390
isFull:
False
isFreeConnex:
False
subset:
[2258390]
fixroot:
True
