Relations:
dict_values([cn1[3923564,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[3923565,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[3923566,info_type]: ['v15', 'v16']
, it2[3923567,info_type]: ['v17', 'v18']
, kt1[3923568,kind_type]: ['v19', 'v20']
, kt2[3923569,kind_type]: ['v21', 'v22']
, lt[3923570,link_type]: ['v23', 'v24']
, mc1[3923571,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[3923572,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[3923573,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[3923574,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[3923575,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[3923576,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[3923577,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, mi_idx2Aux81[3923671,mi_idx2]: ['v61', 'v43']
, cn2Aux29[3923677,cn2]: ['v8', 'v9']
, cn1Aux47[3923707,cn1]: ['v1', 'v2']
, mi_idx1Aux48[3923767,mi_idx1]: ['v49', 'v38']
, t2Aux64[3923827,t2]: ['v61', 'v62']
, t1Aux1[3923857,t1]: ['v49', 'v50']
])
Edges:
dict_values([3923575->3923570, 3923574->3923567, 3923767->3923571, 3923572->3923677, 3923671->3923827, 3923857->3923576, 3923827->3923577, 3923671->3923574, 3923677->3923565, 3923573->3923566, 3923575->3923572, 3923571->3923857, 3923576->3923568, 3923577->3923569, 3923707->3923564, 3923571->3923707, 3923572->3923671, 3923767->3923573, 3923857->3923575])
Root:
3923767
isFull:
False
isFreeConnex:
False
subset:
[3923767, 3923571, 3923575, 3923671, 3923827, 3923707, 3923677, 3923857, 3923572]
fixroot:
False
