Relations:
dict_values([cn1[4158966,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[4158967,company_name, 12623000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[4158968,info_type, 100]: ['v15', 'v16']
, it2[4158969,info_type, 100]: ['v17', 'v18']
, kt1[4158970,kind_type, 200]: ['v19', 'v20']
, kt2[4158971,kind_type, 200]: ['v21', 'v22']
, lt[4158972,link_type, 200]: ['v23', 'v24']
, mc1[4158973,movie_companies, 541.961276716202]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[4158974,movie_companies, 12623000.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[4158975,movie_info_idx, 232.80061785059803]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[4158976,movie_info_idx, 232.80061785059803]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[4158977,movie_link, 232.80061785059806]: ['v45', 'v49', 'v61', 'v23']
, t1[4158978,title, 34760000.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[4158979,title, 34760000.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([mc1->ml, ml->mi_idx2, mi_idx1->t1, ml->lt, mi_idx2->it2, mc2->cn2, t1->kt1, t2->kt2, mc1->mi_idx1, mi_idx1->it1, mi_idx2->t2, ml->mc2, mc1->cn1])
Root:
4158973
isFull:
False
isFreeConnex:
False
subset:
[4158973]
fixroot:
True
