Relations:
dict_values([cn1[4158966,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[4158967,company_name, 1]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[4158968,info_type, 100]: ['v15', 'v16']
, it2[4158969,info_type, 100]: ['v17', 'v18']
, kt1[4158970,kind_type, 200]: ['v19', 'v20']
, kt2[4158971,kind_type, 200]: ['v21', 'v22']
, lt[4158972,link_type, 200]: ['v23', 'v24']
, mc1[4158973,movie_companies, 1.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[4158974,movie_companies, 1.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[4158975,movie_info_idx, 1347582.3529411764]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[4158976,movie_info_idx, 1347582.3529411764]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[4158977,movie_link, 1.0]: ['v45', 'v49', 'v61', 'v23']
, t1[4158978,title, 34760000.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[4158979,title, 34760000.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, mi_idx1Aux74[4159073,mi_idx1, 1.0]: ['v49', 'v38']
, mi_idx2Aux24[4159079,mi_idx2, 1.0]: ['v61', 'v43']
, t2Aux79[4159109,t2, 1.0]: ['v61', 'v62']
, cn2Aux70[4159169,cn2, 1.0]: ['v8', 'v9']
, t1Aux20[4159229,t1, 1.0]: ['v49', 'v50']
, cn1Aux97[4159259,cn1, 1.0]: ['v1', 'v2']
])
Edges:
dict_values([ml->mc1, t2Aux79->ml, ml->mi_idx2Aux24, ml->lt, ml->t1Aux20, mc1->cn1Aux97, mi_idx2->it2, t1Aux20->mi_idx1Aux74, t2->kt2, t1->kt1, t2Aux79->t2, mi_idx2Aux24->mc2, mi_idx1Aux74->mi_idx1, mc2->cn2Aux70, mi_idx1->it1, mi_idx2Aux24->mi_idx2, t1Aux20->t1, cn1Aux97->cn1, cn2Aux70->cn2])
Root:
4159109
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
