Relations:
dict_values([ci[2206941,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[2206942,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2206943,info_type]: ['v15', 'v16']
, it2[2206944,info_type]: ['v17', 'v18']
, k[2206945,keyword]: ['v19', 'v20', 'v21']
, mc[2206946,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[2206947,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[2206948,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[2206949,movie_keyword]: ['v37', 'v49', 'v19']
, n[2206950,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[2206951,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
])
Edges:
dict_values([2206949->2206941, 2206947->2206946, 2206949->2206948, 2206946->2206942, 2206947->2206943, 2206941->2206950, 2206948->2206947, 2206949->2206945, 2206948->2206944, 2206947->2206951])
Root:
2206949
isFull:
False
isFreeConnex:
False
subset:
[2206949]
fixroot:
True
