Relations:
dict_values([ci[748972,cast_info, 124471600.0]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
['v40']
, cn[748973,company_name, 23499700]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
['v8']
, it1[748974,info_type, 100]: ['v15', 'v16']
['v15']
, it2[748975,info_type, 100]: ['v17', 'v18']
['v17']
, k[748976,keyword, 700.0]: ['v19', 'v20', 'v21']
['v49']
, mc[748977,movie_companies, 23499700.0]: ['v22', 'v49', 'v8', 'v25', 'v26']
['v49']
, mi[748978,movie_info, 100.00000000000001]: ['v27', 'v49', 'v15', 'v30', 'v31']
['v49']
, mi_idx[748979,movie_info_idx, 100.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
['v49']
, mk[748980,movie_keyword, 114.36108588784167]: ['v37', 'v49', 'v19']
['v49', 'v19']
, n[748981,name, 124471600.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
[]
, t[748982,title, 700.0]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
['v49']
])
Edges:
dict_values([n->ci, t->k, mk->mi, mi->it1, mc->cn, mi_idx->it2, mc->mi_idx, mi->mc, ci->t, k->mk])
Root:
748981
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
