Relations:
dict_values([ci[1859956,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[1859957,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[1859958,info_type]: ['v15', 'v16']
, it2[1859959,info_type]: ['v17', 'v18']
, k[1859960,keyword]: ['v19', 'v20', 'v21']
, mc[1859961,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[1859962,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[1859963,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[1859964,movie_keyword]: ['v37', 'v49', 'v19']
, n[1859965,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[1859966,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, miAux35[1860501,mi]: ['v49', 'v30']
, tAux12[1860669,t]: ['v49', 'v50']
, nAux67[1860957,n]: ['v40', 'v41']
, mi_idxAux38[1861173,mi_idx]: ['v49', 'v35']
])
Edges:
dict_values([1859964->1859961, 1860501->1859962, 1860669->1859966, 1860669->1860501, 1861173->1859956, 1859966->1859964, 1859963->1859959, 1859961->1859957, 1859962->1859958, 1859956->1860669, 1859964->1859960, 1860957->1859965, 1859956->1860957, 1861173->1859963])
Root:
1861173
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
