Relations:
dict_values([cc[3566493,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[3566494,comp_cast_type, 0]: ['v5', 'v6']
, cct2[3566495,comp_cast_type, 0]: ['v7', 'v8']
, cn[3566496,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3566497,company_type, 0]: ['v16', 'v17']
, it1[3566498,info_type, 0]: ['v18', 'v19']
, it2[3566499,info_type, 0]: ['v20', 'v21']
, k[3566500,keyword, 0]: ['v22', 'v23', 'v24']
, kt[3566501,kind_type, 0]: ['v25', 'v26']
, mc[3566502,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[3566503,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[3566504,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[3566505,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[3566506,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi->it1, mc->mi_idx, mk->mi, mc->cn, mi_idx->cc, mi->t, k->mk, cc->cct2, t->mc, mc->ct, cc->cct1, mi_idx->it2, t->kt])
Root:
3566500
isFull:
False
isFreeConnex:
False
subset:
[3566500]
fixroot:
True
