Relations:
dict_values([cc[6352881,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[6352882,comp_cast_type, 0]: ['v5', 'v6']
, cct2[6352883,comp_cast_type, 0]: ['v7', 'v8']
, cn[6352884,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[6352885,company_type, 0]: ['v16', 'v17']
, it1[6352886,info_type, 0]: ['v18', 'v19']
, it2[6352887,info_type, 0]: ['v20', 'v21']
, k[6352888,keyword, 0]: ['v22', 'v23', 'v24']
, kt[6352889,kind_type, 0]: ['v25', 'v26']
, mc[6352890,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[6352891,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[6352892,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[6352893,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[6352894,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([t->mi, k->mk, mc->cn, mi->mc, mc->mi_idx, mi->it1, cc->cct2, mk->cc, t->kt, cc->cct1, mi_idx->it2, mc->ct, cc->t])
Root:
6352888
isFull:
False
isFreeConnex:
False
subset:
[6352888]
fixroot:
True
