Relations:
dict_values([cc[3199863,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[3199864,comp_cast_type, 0]: ['v5', 'v6']
, cct2[3199865,comp_cast_type, 0]: ['v7', 'v8']
, cn[3199866,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3199867,company_type, 0]: ['v16', 'v17']
, it1[3199868,info_type, 0]: ['v18', 'v19']
, it2[3199869,info_type, 0]: ['v20', 'v21']
, k[3199870,keyword, 0]: ['v22', 'v23', 'v24']
, kt[3199871,kind_type, 0]: ['v25', 'v26']
, mc[3199872,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[3199873,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[3199874,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[3199875,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[3199876,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([cc->mc, cc->cct2, mi->it1, k->mk, mk->mi, mi_idx->cc, mc->ct, t->kt, mi->mi_idx, mi_idx->it2, mc->cn, mc->t, cc->cct1])
Root:
3199870
isFull:
False
isFreeConnex:
False
subset:
[3199870]
fixroot:
True
