Relations:
dict_values([cc[1953321,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[1953322,comp_cast_type, 0]: ['v5', 'v6']
, cct2[1953323,comp_cast_type, 0]: ['v7', 'v8']
, cn[1953324,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[1953325,company_type, 0]: ['v16', 'v17']
, it1[1953326,info_type, 0]: ['v18', 'v19']
, it2[1953327,info_type, 0]: ['v20', 'v21']
, k[1953328,keyword, 0]: ['v22', 'v23', 'v24']
, kt[1953329,kind_type, 0]: ['v25', 'v26']
, mc[1953330,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[1953331,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[1953332,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[1953333,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[1953334,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([k->mk, mi->it1, mc->mi_idx, cc->cct2, mi_idx->it2, cc->mc, mi_idx->mi, t->kt, cc->cct1, mk->t, mc->ct, t->cc, mc->cn])
Root:
1953328
isFull:
False
isFreeConnex:
False
subset:
[1953328]
fixroot:
True
