Relations:
dict_values([cc[6572859,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[6572860,comp_cast_type, 0]: ['v5', 'v6']
, cct2[6572861,comp_cast_type, 0]: ['v7', 'v8']
, cn[6572862,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[6572863,company_type, 0]: ['v16', 'v17']
, it1[6572864,info_type, 0]: ['v18', 'v19']
, it2[6572865,info_type, 0]: ['v20', 'v21']
, k[6572866,keyword, 0]: ['v22', 'v23', 'v24']
, kt[6572867,kind_type, 0]: ['v25', 'v26']
, mc[6572868,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[6572869,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[6572870,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[6572871,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[6572872,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([t->cc, mi->it1, k->mk, mk->mi_idx, cc->cct2, mi_idx->mc, mc->t, mi_idx->it2, cc->cct1, mc->ct, t->kt, cc->mi, mc->cn])
Root:
6572866
isFull:
False
isFreeConnex:
False
subset:
[6572866]
fixroot:
True
