Relations:
dict_values([cc[6279555,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[6279556,comp_cast_type, 0]: ['v5', 'v6']
, cct2[6279557,comp_cast_type, 0]: ['v7', 'v8']
, cn[6279558,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[6279559,company_type, 0]: ['v16', 'v17']
, it1[6279560,info_type, 0]: ['v18', 'v19']
, it2[6279561,info_type, 0]: ['v20', 'v21']
, k[6279562,keyword, 0]: ['v22', 'v23', 'v24']
, kt[6279563,kind_type, 0]: ['v25', 'v26']
, mc[6279564,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[6279565,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[6279566,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[6279567,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[6279568,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi->it1, k->mk, mc->cn, cc->mi, mi->mc, cc->cct2, mc->mi_idx, t->kt, cc->cct1, mi_idx->it2, mk->t, mc->ct, t->cc])
Root:
6279562
isFull:
False
isFreeConnex:
False
subset:
[6279562]
fixroot:
True
