Relations:
dict_values([cc[5619621,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[5619622,comp_cast_type, 0]: ['v5', 'v6']
, cct2[5619623,comp_cast_type, 0]: ['v7', 'v8']
, cn[5619624,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[5619625,company_type, 0]: ['v16', 'v17']
, it1[5619626,info_type, 0]: ['v18', 'v19']
, it2[5619627,info_type, 0]: ['v20', 'v21']
, k[5619628,keyword, 0]: ['v22', 'v23', 'v24']
, kt[5619629,kind_type, 0]: ['v25', 'v26']
, mc[5619630,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[5619631,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[5619632,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[5619633,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[5619634,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi->it1, cc->mi, k->mk, mc->cn, t->mc, mi_idx->cc, cc->cct2, mi_idx->it2, mc->ct, cc->cct1, mk->t, t->kt, mc->mi_idx])
Root:
5619628
isFull:
False
isFreeConnex:
False
subset:
[5619628]
fixroot:
True
