Relations:
dict_values([cc[4886361,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[4886362,comp_cast_type, 0]: ['v5', 'v6']
, cct2[4886363,comp_cast_type, 0]: ['v7', 'v8']
, cn[4886364,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4886365,company_type, 0]: ['v16', 'v17']
, it1[4886366,info_type, 0]: ['v18', 'v19']
, it2[4886367,info_type, 0]: ['v20', 'v21']
, k[4886368,keyword, 0]: ['v22', 'v23', 'v24']
, kt[4886369,kind_type, 0]: ['v25', 'v26']
, mc[4886370,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4886371,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4886372,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4886373,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[4886374,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([k->mk, mi->it1, mc->mi_idx, mk->mi, cc->cct2, mi_idx->t, mi_idx->it2, cc->mc, t->kt, cc->cct1, mc->ct, mi->cc, mc->cn])
Root:
4886368
isFull:
False
isFreeConnex:
False
subset:
[4886368]
fixroot:
True
