Relations:
dict_values([cc[6646185,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[6646186,comp_cast_type, 0]: ['v5', 'v6']
, cct2[6646187,comp_cast_type, 0]: ['v7', 'v8']
, cn[6646188,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[6646189,company_type, 0]: ['v16', 'v17']
, it1[6646190,info_type, 0]: ['v18', 'v19']
, it2[6646191,info_type, 0]: ['v20', 'v21']
, k[6646192,keyword, 0]: ['v22', 'v23', 'v24']
, kt[6646193,kind_type, 0]: ['v25', 'v26']
, mc[6646194,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[6646195,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[6646196,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[6646197,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[6646198,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi->t, k->mk, mi->it1, mc->mi_idx, mk->mi, cc->cct2, mi_idx->it2, cc->mc, t->kt, cc->cct1, mc->ct, t->cc, mc->cn])
Root:
6646192
isFull:
False
isFreeConnex:
False
subset:
[6646192]
fixroot:
True
