Relations:
dict_values([cc[7152113,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[7152114,comp_cast_type, 0]: ['v5', 'v6']
, cct2[7152115,comp_cast_type, 0]: ['v7', 'v8']
, cn[7152116,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[7152117,company_type, 0]: ['v16', 'v17']
, it1[7152118,info_type, 0]: ['v18', 'v19']
, it2[7152119,info_type, 0]: ['v20', 'v21']
, k[7152120,keyword, 0]: ['v22', 'v23', 'v24']
, kt[7152121,kind_type, 0]: ['v25', 'v26']
, mc[7152122,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[7152123,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[7152124,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[7152125,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[7152126,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([k->mk, cc->mi, mc->cn, mi_idx->mc, mi->it1, cc->cct2, t->mi_idx, t->kt, cc->cct1, mk->t, mi_idx->it2, mc->cc, mc->ct])
Root:
7152120
isFull:
False
isFreeConnex:
False
subset:
[7152120]
fixroot:
True
