Relations:
dict_values([cc[5839599,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[5839600,comp_cast_type, 0]: ['v5', 'v6']
, cct2[5839601,comp_cast_type, 0]: ['v7', 'v8']
, cn[5839602,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[5839603,company_type, 0]: ['v16', 'v17']
, it1[5839604,info_type, 0]: ['v18', 'v19']
, it2[5839605,info_type, 0]: ['v20', 'v21']
, k[5839606,keyword, 0]: ['v22', 'v23', 'v24']
, kt[5839607,kind_type, 0]: ['v25', 'v26']
, mc[5839608,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[5839609,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[5839610,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[5839611,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[5839612,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mc->cn, mi->mc, cc->mi_idx, mi->it1, k->mk, mk->mi, cc->cct1, mc->ct, t->kt, cc->cct2, t->cc, mc->t, mi_idx->it2])
Root:
5839606
isFull:
False
isFreeConnex:
False
subset:
[5839606]
fixroot:
True
