Relations:
dict_values([cc[3419841,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[3419842,comp_cast_type, 0]: ['v5', 'v6']
, cct2[3419843,comp_cast_type, 0]: ['v7', 'v8']
, cn[3419844,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3419845,company_type, 0]: ['v16', 'v17']
, it1[3419846,info_type, 0]: ['v18', 'v19']
, it2[3419847,info_type, 0]: ['v20', 'v21']
, k[3419848,keyword, 0]: ['v22', 'v23', 'v24']
, kt[3419849,kind_type, 0]: ['v25', 'v26']
, mc[3419850,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[3419851,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[3419852,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[3419853,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[3419854,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([k->mk, cc->mi, mc->cn, mi->mc, mi->it1, mi_idx->cc, cc->cct2, t->mi_idx, t->kt, cc->cct1, mk->t, mi_idx->it2, mc->ct])
Root:
3419848
isFull:
False
isFreeConnex:
False
subset:
[3419848]
fixroot:
True
