Relations:
dict_values([cc[4373079,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[4373080,comp_cast_type, 0]: ['v5', 'v6']
, cct2[4373081,comp_cast_type, 0]: ['v7', 'v8']
, cn[4373082,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4373083,company_type, 0]: ['v16', 'v17']
, it1[4373084,info_type, 0]: ['v18', 'v19']
, it2[4373085,info_type, 0]: ['v20', 'v21']
, k[4373086,keyword, 0]: ['v22', 'v23', 'v24']
, kt[4373087,kind_type, 0]: ['v25', 'v26']
, mc[4373088,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4373089,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4373090,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4373091,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[4373092,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([cc->cct2, mi->it1, k->mk, mc->mi, mk->mi_idx, mi_idx->cc, t->kt, mc->ct, mi_idx->it2, mc->cn, cc->t, t->mc, cc->cct1])
Root:
4373086
isFull:
False
isFreeConnex:
False
subset:
[4373086]
fixroot:
True
