Relations:
dict_values([cc[6132903,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[6132904,comp_cast_type, 0]: ['v5', 'v6']
, cct2[6132905,comp_cast_type, 0]: ['v7', 'v8']
, cn[6132906,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[6132907,company_type, 0]: ['v16', 'v17']
, it1[6132908,info_type, 0]: ['v18', 'v19']
, it2[6132909,info_type, 0]: ['v20', 'v21']
, k[6132910,keyword, 0]: ['v22', 'v23', 'v24']
, kt[6132911,kind_type, 0]: ['v25', 'v26']
, mc[6132912,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[6132913,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[6132914,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[6132915,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[6132916,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([cc->cct2, mi->it1, k->mk, t->mi_idx, mc->ct, t->kt, mi_idx->mi, mk->mc, mi_idx->it2, mc->cn, mc->cc, cc->t, cc->cct1])
Root:
6132910
isFull:
False
isFreeConnex:
False
subset:
[6132910]
fixroot:
True
