Relations:
dict_values([cc[2393277,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[2393278,comp_cast_type, 0]: ['v5', 'v6']
, cct2[2393279,comp_cast_type, 0]: ['v7', 'v8']
, cn[2393280,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[2393281,company_type, 0]: ['v16', 'v17']
, it1[2393282,info_type, 0]: ['v18', 'v19']
, it2[2393283,info_type, 0]: ['v20', 'v21']
, k[2393284,keyword, 0]: ['v22', 'v23', 'v24']
, kt[2393285,kind_type, 0]: ['v25', 'v26']
, mc[2393286,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[2393287,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[2393288,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[2393289,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[2393290,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi->it1, mc->mi_idx, mk->mi, mc->cn, mi->t, k->mk, cc->cct2, mc->ct, cc->cct1, cc->mc, mi_idx->it2, t->cc, t->kt])
Root:
2393284
isFull:
False
isFreeConnex:
False
subset:
[2393284]
fixroot:
True
