Relations:
dict_values([cc[5986251,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[5986252,comp_cast_type, 0]: ['v5', 'v6']
, cct2[5986253,comp_cast_type, 0]: ['v7', 'v8']
, cn[5986254,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[5986255,company_type, 0]: ['v16', 'v17']
, it1[5986256,info_type, 0]: ['v18', 'v19']
, it2[5986257,info_type, 0]: ['v20', 'v21']
, k[5986258,keyword, 0]: ['v22', 'v23', 'v24']
, kt[5986259,kind_type, 0]: ['v25', 'v26']
, mc[5986260,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[5986261,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[5986262,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[5986263,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[5986264,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi->it1, k->mk, mi_idx->t, mi->mc, cc->cct2, mc->mi_idx, mk->mi, mc->ct, mi_idx->it2, cc->cct1, t->kt, mc->cn, t->cc])
Root:
5986258
isFull:
False
isFreeConnex:
False
subset:
[5986258]
fixroot:
True
