Relations:
dict_values([cc[5472969,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[5472970,comp_cast_type, 0]: ['v5', 'v6']
, cct2[5472971,comp_cast_type, 0]: ['v7', 'v8']
, cn[5472972,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[5472973,company_type, 0]: ['v16', 'v17']
, it1[5472974,info_type, 0]: ['v18', 'v19']
, it2[5472975,info_type, 0]: ['v20', 'v21']
, k[5472976,keyword, 0]: ['v22', 'v23', 'v24']
, kt[5472977,kind_type, 0]: ['v25', 'v26']
, mc[5472978,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[5472979,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[5472980,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[5472981,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[5472982,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([t->mi, k->mk, mi->it1, mi->mc, mk->mi_idx, cc->cct2, mi_idx->t, mi_idx->it2, mc->cc, t->kt, cc->cct1, mc->ct, mc->cn])
Root:
5472976
isFull:
False
isFreeConnex:
False
subset:
[5472976]
fixroot:
True
