Relations:
dict_values([cc[5766273,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[5766274,comp_cast_type, 0]: ['v5', 'v6']
, cct2[5766275,comp_cast_type, 0]: ['v7', 'v8']
, cn[5766276,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[5766277,company_type, 0]: ['v16', 'v17']
, it1[5766278,info_type, 0]: ['v18', 'v19']
, it2[5766279,info_type, 0]: ['v20', 'v21']
, k[5766280,keyword, 0]: ['v22', 'v23', 'v24']
, kt[5766281,kind_type, 0]: ['v25', 'v26']
, mc[5766282,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[5766283,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[5766284,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[5766285,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[5766286,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([k->mk, cc->mi, mc->cn, mi_idx->mc, mi->it1, cc->cct2, mk->cc, t->kt, mi->mi_idx, cc->cct1, mi_idx->it2, mc->t, mc->ct])
Root:
5766280
isFull:
False
isFreeConnex:
False
subset:
[5766280]
fixroot:
True
