Relations:
dict_values([cc[4666383,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[4666384,comp_cast_type, 0]: ['v5', 'v6']
, cct2[4666385,comp_cast_type, 0]: ['v7', 'v8']
, cn[4666386,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4666387,company_type, 0]: ['v16', 'v17']
, it1[4666388,info_type, 0]: ['v18', 'v19']
, it2[4666389,info_type, 0]: ['v20', 'v21']
, k[4666390,keyword, 0]: ['v22', 'v23', 'v24']
, kt[4666391,kind_type, 0]: ['v25', 'v26']
, mc[4666392,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4666393,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4666394,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4666395,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[4666396,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mc->cn, mi->mc, mk->mi_idx, mi_idx->t, mi->it1, k->mk, cc->mi, cc->cct1, t->kt, mc->ct, cc->cct2, t->cc, mi_idx->it2])
Root:
4666390
isFull:
False
isFreeConnex:
False
subset:
[4666390]
fixroot:
True
