Relations:
dict_values([cc[2833233,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[2833234,comp_cast_type, 0]: ['v5', 'v6']
, cct2[2833235,comp_cast_type, 0]: ['v7', 'v8']
, cn[2833236,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[2833237,company_type, 0]: ['v16', 'v17']
, it1[2833238,info_type, 0]: ['v18', 'v19']
, it2[2833239,info_type, 0]: ['v20', 'v21']
, k[2833240,keyword, 0]: ['v22', 'v23', 'v24']
, kt[2833241,kind_type, 0]: ['v25', 'v26']
, mc[2833242,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[2833243,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[2833244,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[2833245,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[2833246,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([t->mi, k->mk, mi->cc, mc->cn, mk->mi_idx, mi->it1, cc->cct2, mi_idx->t, t->kt, cc->cct1, mi_idx->it2, cc->mc, mc->ct])
Root:
2833240
isFull:
False
isFreeConnex:
False
subset:
[2833240]
fixroot:
True
