Relations:
dict_values([cc[5692947,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[5692948,comp_cast_type, 0]: ['v5', 'v6']
, cct2[5692949,comp_cast_type, 0]: ['v7', 'v8']
, cn[5692950,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[5692951,company_type, 0]: ['v16', 'v17']
, it1[5692952,info_type, 0]: ['v18', 'v19']
, it2[5692953,info_type, 0]: ['v20', 'v21']
, k[5692954,keyword, 0]: ['v22', 'v23', 'v24']
, kt[5692955,kind_type, 0]: ['v25', 'v26']
, mc[5692956,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[5692957,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[5692958,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[5692959,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[5692960,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi->it1, k->mk, mc->cn, mc->mi, cc->cct2, t->mc, cc->mi_idx, t->kt, mk->cc, cc->cct1, mi_idx->it2, mc->ct, mi_idx->t])
Root:
5692954
isFull:
False
isFreeConnex:
False
subset:
[5692954]
fixroot:
True
