Relations:
dict_values([cc[6719511,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[6719512,comp_cast_type, 0]: ['v5', 'v6']
, cct2[6719513,comp_cast_type, 0]: ['v7', 'v8']
, cn[6719514,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[6719515,company_type, 0]: ['v16', 'v17']
, it1[6719516,info_type, 0]: ['v18', 'v19']
, it2[6719517,info_type, 0]: ['v20', 'v21']
, k[6719518,keyword, 0]: ['v22', 'v23', 'v24']
, kt[6719519,kind_type, 0]: ['v25', 'v26']
, mc[6719520,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[6719521,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[6719522,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[6719523,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[6719524,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mk->cc, cc->cct2, mi->it1, k->mk, mi->mc, cc->mi_idx, t->kt, mc->ct, mi_idx->mi, mi_idx->it2, mc->cn, mc->t, cc->cct1])
Root:
6719518
isFull:
False
isFreeConnex:
False
subset:
[6719518]
fixroot:
True
