Relations:
dict_values([cc[4959687,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[4959688,comp_cast_type, 0]: ['v5', 'v6']
, cct2[4959689,comp_cast_type, 0]: ['v7', 'v8']
, cn[4959690,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4959691,company_type, 0]: ['v16', 'v17']
, it1[4959692,info_type, 0]: ['v18', 'v19']
, it2[4959693,info_type, 0]: ['v20', 'v21']
, k[4959694,keyword, 0]: ['v22', 'v23', 'v24']
, kt[4959695,kind_type, 0]: ['v25', 'v26']
, mc[4959696,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4959697,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4959698,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4959699,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[4959700,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([cc->cct2, mi->it1, k->mk, mi->mc, t->mi_idx, mk->mi, mc->ct, t->kt, mi_idx->it2, mc->cn, mc->cc, cc->t, cc->cct1])
Root:
4959694
isFull:
False
isFreeConnex:
False
subset:
[4959694]
fixroot:
True
