Relations:
dict_values([cc[3493167,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[3493168,comp_cast_type, 0]: ['v5', 'v6']
, cct2[3493169,comp_cast_type, 0]: ['v7', 'v8']
, cn[3493170,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3493171,company_type, 0]: ['v16', 'v17']
, it1[3493172,info_type, 0]: ['v18', 'v19']
, it2[3493173,info_type, 0]: ['v20', 'v21']
, k[3493174,keyword, 0]: ['v22', 'v23', 'v24']
, kt[3493175,kind_type, 0]: ['v25', 'v26']
, mc[3493176,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[3493177,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[3493178,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[3493179,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[3493180,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mc->cn, t->mi_idx, mi->it1, k->mk, mi_idx->mc, cc->mi, mk->t, cc->cct1, t->kt, mc->ct, mc->cc, cc->cct2, mi_idx->it2])
Root:
3493174
isFull:
False
isFreeConnex:
False
subset:
[3493174]
fixroot:
True
