Relations:
dict_values([cc[5252991,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[5252992,comp_cast_type, 0]: ['v5', 'v6']
, cct2[5252993,comp_cast_type, 0]: ['v7', 'v8']
, cn[5252994,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[5252995,company_type, 0]: ['v16', 'v17']
, it1[5252996,info_type, 0]: ['v18', 'v19']
, it2[5252997,info_type, 0]: ['v20', 'v21']
, k[5252998,keyword, 0]: ['v22', 'v23', 'v24']
, kt[5252999,kind_type, 0]: ['v25', 'v26']
, mc[5253000,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[5253001,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[5253002,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[5253003,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[5253004,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi->t, cc->mc, mc->cn, mc->mi, mk->mi_idx, mi->it1, k->mk, mi_idx->cc, cc->cct1, mc->ct, t->kt, mi_idx->it2, cc->cct2])
Root:
5252998
isFull:
False
isFreeConnex:
False
subset:
[5252998]
fixroot:
True
