Relations:
dict_values([cc[5179665,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[5179666,comp_cast_type, 0]: ['v5', 'v6']
, cct2[5179667,comp_cast_type, 0]: ['v7', 'v8']
, cn[5179668,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[5179669,company_type, 0]: ['v16', 'v17']
, it1[5179670,info_type, 0]: ['v18', 'v19']
, it2[5179671,info_type, 0]: ['v20', 'v21']
, k[5179672,keyword, 0]: ['v22', 'v23', 'v24']
, kt[5179673,kind_type, 0]: ['v25', 'v26']
, mc[5179674,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[5179675,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[5179676,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[5179677,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[5179678,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([k->mk, mc->cn, mc->mi, mk->mi_idx, mi->it1, cc->cct2, mi_idx->t, t->kt, cc->cct1, mi_idx->it2, cc->mc, mc->ct, t->cc])
Root:
5179672
isFull:
False
isFreeConnex:
False
subset:
[5179672]
fixroot:
True
