Relations:
dict_values([cc[4153101,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[4153102,comp_cast_type, 0]: ['v5', 'v6']
, cct2[4153103,comp_cast_type, 0]: ['v7', 'v8']
, cn[4153104,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4153105,company_type, 0]: ['v16', 'v17']
, it1[4153106,info_type, 0]: ['v18', 'v19']
, it2[4153107,info_type, 0]: ['v20', 'v21']
, k[4153108,keyword, 0]: ['v22', 'v23', 'v24']
, kt[4153109,kind_type, 0]: ['v25', 'v26']
, mc[4153110,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4153111,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4153112,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4153113,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[4153114,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi->it1, mi_idx->mc, mk->cc, mc->cn, mi->t, k->mk, cc->cct2, t->mi_idx, mc->ct, cc->cct1, mi_idx->it2, cc->mi, t->kt])
Root:
4153108
isFull:
False
isFreeConnex:
False
subset:
[4153108]
fixroot:
True
