Relations:
dict_values([cc[3933123,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[3933124,comp_cast_type, 0]: ['v5', 'v6']
, cct2[3933125,comp_cast_type, 0]: ['v7', 'v8']
, cn[3933126,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3933127,company_type, 0]: ['v16', 'v17']
, it1[3933128,info_type, 0]: ['v18', 'v19']
, it2[3933129,info_type, 0]: ['v20', 'v21']
, k[3933130,keyword, 0]: ['v22', 'v23', 'v24']
, kt[3933131,kind_type, 0]: ['v25', 'v26']
, mc[3933132,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[3933133,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[3933134,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[3933135,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[3933136,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi->it1, k->mk, mc->cn, mi->t, mc->mi, cc->cct2, mi_idx->cc, t->kt, mi_idx->it2, cc->cct1, mk->mc, mc->ct, t->mi_idx])
Root:
3933130
isFull:
False
isFreeConnex:
False
subset:
[3933130]
fixroot:
True
