Relations:
dict_values([ct[2901990,company_type, 100]: ['v1', 'v2']
, it[2901991,info_type, 100]: ['v3', 'v4']
, mc[2901992,movie_companies, 890800.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2901993,movie_info_idx, 190.6474050294275]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2901994,title, 39166600]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
])
Edges:
dict_values([mi_idx->t, mc->ct, mi_idx->mc, mi_idx->it])
Root:
2901993
isFull:
False
isFreeConnex:
False
subset:
[2901993]
fixroot:
True
