Relations:
dict_values([ct[2901990,company_type, 100]: ['v1', 'v2']
, it[2901991,info_type, 100]: ['v3', 'v4']
, mc[2901992,movie_companies, 890800.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2901993,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2901994,title, 100.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux79[2902009,t, 1.0]: ['v15', 'v16', 'v19']
, mcAux33[2902013,mc, 1.0]: ['v15', 'v9']
])
Edges:
dict_values([mc->ct, mi_idx->it, mcAux33->mc, t->mi_idx, tAux79->t, mcAux33->tAux79])
Root:
2902013
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
