Relations:
dict_values([ct[166312,company_type]: ['v1', 'v2']
, it[166313,info_type]: ['v3', 'v4']
, mc[166314,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[166315,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[166316,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, mcAux43[166331,mc]: ['v15', 'v9']
, tAux53[166335,t]: ['v15', 'v16', 'v19']
])
Edges:
dict_values([166314->166315, 166315->166313, 166314->166312, 166331->166314, 166335->166316, 166335->166331])
Root:
166335
isFull:
False
isFreeConnex:
False
subset:
[166331, 166335]
fixroot:
False
