Relations:
dict_values([ci[2301029,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[2301030,info_type]: ['v8', 'v9']
, it2[2301031,info_type]: ['v10', 'v11']
, k[2301032,keyword]: ['v12', 'v13', 'v14']
, mi[2301033,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[2301034,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[2301035,movie_keyword]: ['v25', 'v37', 'v12']
, n[2301036,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[2301037,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux78[2301090,mi_idx]: ['v37', 'v23']
, miAux22[2301106,mi]: ['v37', 'v18']
, tAux68[2301154,t]: ['v37', 'v38']
, nAux98[2301202,n]: ['v28', 'v29']
])
Edges:
dict_values([2301034->2301035, 2301034->2301031, 2301029->2301202, 2301202->2301036, 2301106->2301033, 2301035->2301032, 2301106->2301154, 2301029->2301090, 2301154->2301037, 2301033->2301030, 2301090->2301034, 2301106->2301029])
Root:
2301106
isFull:
False
isFreeConnex:
False
subset:
[2301154, 2301090, 2301202, 2301106, 2301029]
fixroot:
False
