Relations:
dict_values([ci[2301029,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[2301030,info_type]: ['v8', 'v9']
, it2[2301031,info_type]: ['v10', 'v11']
, k[2301032,keyword]: ['v12', 'v13', 'v14']
, mi[2301033,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[2301034,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[2301035,movie_keyword]: ['v25', 'v37', 'v12']
, n[2301036,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[2301037,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux23[2301102,mi_idx]: ['v37', 'v23']
, miAux37[2301142,mi]: ['v37', 'v18']
, tAux56[2301190,t]: ['v37', 'v38']
, nAux32[2301214,n]: ['v28', 'v29']
])
Edges:
dict_values([2301214->2301029, 2301029->2301035, 2301102->2301034, 2301029->2301142, 2301190->2301102, 2301034->2301031, 2301142->2301033, 2301035->2301032, 2301029->2301190, 2301214->2301036, 2301190->2301037, 2301033->2301030])
Root:
2301214
isFull:
False
isFreeConnex:
False
subset:
[2301214, 2301190, 2301102, 2301142, 2301029]
fixroot:
False
