Relations:
dict_values([an[2252273,aka_name]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2252274,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2252275,cast_info]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[2252276,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2252277,info_type]: ['v30', 'v31']
, k[2252278,keyword]: ['v32', 'v33', 'v34']
, mc[2252279,movie_companies]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[2252280,movie_info]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[2252281,movie_keyword]: ['v45', 'v59', 'v32']
, n[2252282,name]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[2252283,role_type]: ['v57', 'v58']
, t[2252284,title]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
, tAux70[2256017,t]: ['v59', 'v60']
, nAux19[2256344,n]: ['v48', 'v49']
, chnAux62[2256917,chn]: ['v9', 'v10']
])
Edges:
dict_values([2252275->2252281, 2252275->2256017, 2256017->2252284, 2256917->2252274, 2252280->2252277, 2252275->2252273, 2256344->2252282, 2256917->2252275, 2252279->2252276, 2252275->2252280, 2252284->2252279, 2252275->2252283, 2252281->2252278, 2252275->2256344])
Root:
2256917
isFull:
False
isFreeConnex:
False
subset:
[2256344, 2252275, 2256017, 2256917]
fixroot:
False
