Relations:
dict_values([an[2470727,aka_name]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2470728,cast_info]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[2470729,info_type]: ['v16', 'v17']
, lt[2470730,link_type]: ['v18', 'v19']
, ml[2470731,movie_link]: ['v20', 'v21', 'v38', 'v18']
, n[2470732,name]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[2470733,person_info]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[2470734,title]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, tAux94[2470911,t]: ['v38', 'v39']
, nAux92[2470943,n]: ['v24', 'v25']
])
Edges:
dict_values([2470943->2470728, 2470728->2470733, 2470734->2470731, 2470733->2470727, 2470943->2470732, 2470731->2470730, 2470911->2470734, 2470728->2470911, 2470733->2470729])
Root:
2470943
isFull:
False
isFreeConnex:
False
subset:
[2470943, 2470728, 2470911]
fixroot:
False
