Relations:
dict_values([g2[1204,Graph, 1907684414.835966]: ['v2', 'v4']
[]
, c1[1208,Graph, 0]: ['v1', 'v12']
None
, c2[1209,Graph, 0]: ['v6', 'v14']
None
, c3[1210,Graph, 0]: ['v7', 'v16']
None
, c4[1211,Graph, 0]: ['v10', 'v18']
None
, g1[1212,Graph, 508837]: ['v1', 'v2', 'v12']
['v2']
, g3[1213,Graph, 508837]: ['v4', 'v6', 'v14']
['v4']
, g4[1214,Graph, 508837]: ['v7', 'v2', 'v16']
['v2']
, g5[1215,Graph, 508837]: ['v4', 'v10', 'v18']
['v4']
])
Edges:
dict_values([g2->g1, g2->g4, g2->g3, g2->g5])
Root:
1204
isFull:
False
isFreeConnex:
True
subset:
[1204]
fixroot:
False
