Relations:
dict_values([cn[2332545,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2332546,company_type]: ['v8', 'v9']
, it[2332547,info_type]: ['v10', 'v11']
, it2[2332548,info_type]: ['v12', 'v13']
, kt[2332549,kind_type]: ['v14', 'v15']
, mc[2332550,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2332551,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[2332552,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2332553,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux37[2332705,t]: ['v22', 'v32']
, miidxAux24[2332717,miidx]: ['v22', 'v29']
, miAux96[2332732,mi]: ['v22', 'v24']
])
Edges:
dict_values([2332717->2332552, 2332552->2332550, 2332705->2332553, 2332732->2332705, 2332732->2332551, 2332732->2332717, 2332553->2332549, 2332550->2332545, 2332551->2332548, 2332552->2332547, 2332550->2332546])
Root:
2332732
isFull:
False
isFreeConnex:
False
subset:
[2332732, 2332717, 2332705]
fixroot:
False
