Relations:
dict_values([ci[2459809,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[2459810,info_type]: ['v8', 'v9']
, it2[2459811,info_type]: ['v10', 'v11']
, mi[2459812,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[2459813,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[2459814,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[2459815,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux75[2459858,t]: ['v31', 'v32']
, miAux93[2459867,mi]: ['v31', 'v15']
, mi_idxAux72[2459885,mi_idx]: ['v31', 'v20']
])
Edges:
dict_values([2459813->2459811, 2459815->2459809, 2459812->2459810, 2459858->2459815, 2459858->2459867, 2459809->2459814, 2459885->2459858, 2459867->2459812, 2459885->2459813])
Root:
2459885
isFull:
False
isFreeConnex:
False
subset:
[2459885, 2459858, 2459867]
fixroot:
False
