Relations:
dict_values([ci[2459809,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[2459810,info_type]: ['v8', 'v9']
, it2[2459811,info_type]: ['v10', 'v11']
, mi[2459812,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[2459813,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[2459814,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[2459815,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux64[2459864,t]: ['v31', 'v32']
, miAux80[2459879,mi]: ['v31', 'v15']
, mi_idxAux60[2459891,mi_idx]: ['v31', 'v20']
])
Edges:
dict_values([2459813->2459811, 2459812->2459810, 2459891->2459813, 2459809->2459814, 2459864->2459879, 2459879->2459812, 2459864->2459815, 2459891->2459864, 2459813->2459809])
Root:
2459891
isFull:
False
isFreeConnex:
False
subset:
[2459891, 2459864, 2459879]
fixroot:
False
