Relations:
dict_values([cn1[16947168,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[16947169,company_name, 12623000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[16947170,info_type, 100]: ['v15', 'v16']
, it2[16947171,info_type, 100]: ['v17', 'v18']
, kt1[16947172,kind_type, 200]: ['v19', 'v20']
, kt2[16947173,kind_type, 200]: ['v21', 'v22']
, lt[16947174,link_type, 200]: ['v23', 'v24']
, mc1[16947175,movie_companies, 68726700.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[16947176,movie_companies, 12623000.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[16947177,movie_info_idx, 52140000.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[16947178,movie_info_idx, 1347582.3529411764]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[16947179,movie_link, 104280000.0]: ['v45', 'v49', 'v61', 'v23']
, t1[16947180,title, 34760000.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[16947181,title, 465.60123570119606]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([mi_idx1->t1, t2->mc2, mc1->mi_idx1, ml->t2, mc2->cn2, mi_idx2->it2, ml->lt, mi_idx1->ml, mc1->cn1, t2->mi_idx2, mi_idx1->it1, t1->kt1, t2->kt2])
Root:
16947175
isFull:
False
isFreeConnex:
False
subset:
[16947175]
fixroot:
True
