Relations:
dict_values([cn1[1425553,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[1425554,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[1425555,info_type]: ['v15', 'v16']
, it2[1425556,info_type]: ['v17', 'v18']
, kt1[1425557,kind_type]: ['v19', 'v20']
, kt2[1425558,kind_type]: ['v21', 'v22']
, lt[1425559,link_type]: ['v23', 'v24']
, mc1[1425560,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[1425561,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[1425562,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[1425563,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[1425564,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[1425565,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[1425566,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([1425560->1425565, 1425564->1425562, 1425560->1425553, 1425562->1425555, 1425561->1425563, 1425566->1425564, 1425561->1425566, 1425564->1425559, 1425561->1425554, 1425565->1425557, 1425566->1425558, 1425564->1425560, 1425563->1425556])
Root:
1425561
isFull:
False
isFreeConnex:
False
subset:
[1425561]
fixroot:
True
