Relations:
dict_values([cn1[4607687,company_name, 19153057.545320813]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v8']
, cn2[4607688,company_name, 19153057.545320813]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
[]
, it1[4607689,info_type, 100]: ['v15', 'v16']
['v15']
, it2[4607690,info_type, 100]: ['v17', 'v18']
['v17']
, kt1[4607691,kind_type, 22908900.0]: ['v19', 'v20']
['v49', 'v61']
, kt2[4607692,kind_type, 34760000.0]: ['v21', 'v22']
['v49', 'v8']
, lt[4607693,link_type, 200]: ['v23', 'v24']
['v23']
, mc1[4607694,movie_companies, 395886856.3745968]: ['v25', 'v49', 'v1', 'v28', 'v29']
['v8', 'v1']
, mc2[4607695,movie_companies, 22908900.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
['v49', 'v8', 'v61']
, mi_idx1[4607696,movie_info_idx, 1347582.3529411764]: ['v35', 'v49', 'v15', 'v38', 'v39']
['v49']
, mi_idx2[4607697,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
['v49', 'v61']
, ml[4607698,movie_link, 200.0]: ['v45', 'v49', 'v61', 'v23']
['v49', 'v61']
, t1[4607699,title, 68726700.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
['v49', 'v61', 'v19']
, t2[4607700,title, 104280000.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
['v49', 'v21', 'v8']
])
Edges:
dict_values([kt2->t2, kt1->t1, mi_idx1->it1, cn1->mc1, mc1->kt2, t1->mi_idx2, ml->mi_idx1, t2->mc2, mi_idx2->it2, mi_idx2->ml, ml->lt, mc2->kt1, cn2->cn1])
Root:
4607688
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
