Relations:
dict_values([cn1[1036135,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[1036136,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[1036137,info_type]: ['v15', 'v16']
, it2[1036138,info_type]: ['v17', 'v18']
, kt1[1036139,kind_type]: ['v19', 'v20']
, kt2[1036140,kind_type]: ['v21', 'v22']
, lt[1036141,link_type]: ['v23', 'v24']
, mc1[1036142,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[1036143,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[1036144,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[1036145,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[1036146,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[1036147,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[1036148,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([1036145->1036148, 1036148->1036140, 1036147->1036139, 1036144->1036137, 1036147->1036142, 1036143->1036146, 1036146->1036147, 1036142->1036135, 1036145->1036138, 1036143->1036136, 1036146->1036145, 1036147->1036144, 1036146->1036141])
Root:
1036143
isFull:
False
isFreeConnex:
False
subset:
[1036143]
fixroot:
True
