Relations:
dict_values([cn1[401060,company_name, 12623000.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v61']
, cn2[401061,company_name, 12623000.0]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
[]
, it1[401062,info_type, 999900.0]: ['v15', 'v16']
['v49', 'v61']
, it2[401063,info_type, 100]: ['v17', 'v18']
['v17']
, kt1[401064,kind_type, 333300.0]: ['v19', 'v20']
['v49', 'v61']
, kt2[401065,kind_type, 999900.0]: ['v21', 'v22']
['v49', 'v61']
, lt[401066,link_type, 200]: ['v23', 'v24']
['v23']
, mc1[401067,movie_companies, 333300.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
['v61', 'v1']
, mc2[401068,movie_companies, 12623000.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
['v8']
, mi_idx1[401069,movie_info_idx, 50994900.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
['v49', 'v61', 'v15']
, mi_idx2[401070,movie_info_idx, 1347582.3529411764]: ['v40', 'v61', 'v17', 'v43', 'v44']
['v61']
, ml[401071,movie_link, 200.0]: ['v45', 'v49', 'v61', 'v23']
['v49', 'v61']
, t1[401072,title, 999900.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
['v49', 'v61', 'v19']
, t2[401073,title, 2999700.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
['v49', 'v21', 'v61']
])
Edges:
dict_values([ml->lt, kt1->t1, kt2->t2, ml->mi_idx2, cn2->mc2, mi_idx2->it2, t1->it1, mc1->kt1, it1->mi_idx1, mc2->cn1, t2->ml, mi_idx1->kt2, cn1->mc1])
Root:
401061
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
