Relations:
dict_values([cn1[1110466,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[1110467,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[1110468,info_type]: ['v15', 'v16']
, it2[1110469,info_type]: ['v17', 'v18']
, kt1[1110470,kind_type]: ['v19', 'v20']
, kt2[1110471,kind_type]: ['v21', 'v22']
, lt[1110472,link_type]: ['v23', 'v24']
, mc1[1110473,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[1110474,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[1110475,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[1110476,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[1110477,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[1110478,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[1110479,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([1110474->1110479, 1110477->1110472, 1110474->1110476, 1110477->1110475, 1110476->1110469, 1110474->1110467, 1110478->1110473, 1110474->1110477, 1110477->1110478, 1110473->1110466, 1110479->1110471, 1110478->1110470, 1110475->1110468])
Root:
1110474
isFull:
False
isFreeConnex:
False
subset:
[1110474]
fixroot:
True
