Relations:
dict_values([cn[2287052,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2287053,company_type]: ['v8', 'v9']
, it1[2287054,info_type]: ['v10', 'v11']
, it2[2287055,info_type]: ['v12', 'v13']
, k[2287056,keyword]: ['v14', 'v15', 'v16']
, kt[2287057,kind_type]: ['v17', 'v18']
, mc[2287058,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[2287059,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[2287060,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[2287061,movie_keyword]: ['v34', 'v37', 'v14']
, t[2287062,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, cnAux69[2287942,cn]: ['v1', 'v2']
, tAux44[2288020,t]: ['v37', 'v38']
, mi_idxAux69[2288077,mi_idx]: ['v37', 'v32']
])
Edges:
dict_values([2287061->2287056, 2288077->2287058, 2287059->2287054, 2288020->2288077, 2287060->2287061, 2288077->2287060, 2287942->2287052, 2287060->2287055, 2287062->2287057, 2287060->2287059, 2288020->2287062, 2287058->2287053, 2287058->2287942])
Root:
2288020
isFull:
False
isFreeConnex:
False
subset:
[2288020, 2287058, 2288077, 2287942]
fixroot:
False
