Relations:
dict_values([cc[7225439,complete_cast, 0]: ['v1', 'v37', 'v5', 'v7']
, cct1[7225440,comp_cast_type, 0]: ['v5', 'v6']
, cct2[7225441,comp_cast_type, 0]: ['v7', 'v8']
, cn[7225442,company_name, 0]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[7225443,company_type, 0]: ['v26', 'v17']
, k[7225444,keyword, 0]: ['v35', 'v19', 'v20']
, lt[7225445,link_type, 0]: ['v21', 'v22']
, mc[7225446,movie_companies, 0]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[7225447,movie_info, 0]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[7225448,movie_keyword, 0]: ['v33', 'v37', 'v35']
, ml[7225449,movie_link, 0]: ['v36', 'v37', 'v38', 'v21']
, t[7225450,title, 0]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([mc->ct, mi->cc, mk->mc, mc->mi, cc->t, ml->lt, k->mk, t->ml, cc->cct1, mc->cn, cc->cct2])
Root:
7225444
isFull:
False
isFreeConnex:
False
subset:
[7225444]
fixroot:
True
