Relations:
dict_values([g2[125287,Graph, 36183539.187736064]: ['v2', 'v4']
['v2']
, c1[125291,Graph, 0]: ['v1', 'v12']
None
, c2[125292,Graph, 0]: ['v6', 'v14']
None
, c3[125293,Graph, 0]: ['v7', 'v16']
None
, c4[125294,Graph, 0]: ['v10', 'v18']
None
, g1[125295,Graph, 305124600.68063265]: ['v1', 'v2', 'v12']
['v2', 'v1']
, g3[125296,Graph, 508837]: ['v4', 'v6', 'v14']
['v4']
, g4[125297,Graph, 508837]: ['v7', 'v2', 'v16']
['v7', 'v2']
, g5[125298,Graph, 508837]: ['v4', 'v10', 'v18']
['v4']
, g4Aux2[125323,g4, 508837]: ['v7', 'v2']
['v2']
, g1Aux96[125335,g1, 4983257.165906423]: ['v1', 'v2']
[]
])
Edges:
dict_values([g1Aux96->g1, g1Aux96->g4Aux2, g2->g5, g4Aux2->g4, g2->g3, g1->g2])
Root:
125335
isFull:
False
isFreeConnex:
False
subset:
[125335, 125323]
fixroot:
False
