Relations:
dict_values([g2[125287,Graph, 36183539.18773606]: ['v2', 'v4']
['v2']
, c1[125291,Graph, 0]: ['v1', 'v12']
None
, c2[125292,Graph, 0]: ['v6', 'v14']
None
, c3[125293,Graph, 0]: ['v7', 'v16']
None
, c4[125294,Graph, 0]: ['v10', 'v18']
None
, g1[125295,Graph, 305124600.6806326]: ['v1', 'v2', 'v12']
['v2', 'v1']
, g3[125296,Graph, 4290865.126017136]: ['v4', 'v6', 'v14']
['v4']
, g4[125297,Graph, 508837]: ['v7', 'v2', 'v16']
['v7', 'v2']
, g5[125298,Graph, 508837]: ['v4', 'v10', 'v18']
['v4']
, g4Aux48[125327,g4, 508837]: ['v7', 'v2']
['v2']
, g1Aux90[125339,g1, 4983257.165906423]: ['v1', 'v2']
[]
])
Edges:
dict_values([g1Aux90->g4Aux48, g1Aux90->g1, g3->g5, g2->g3, g1->g2, g4Aux48->g4])
Root:
125339
isFull:
False
isFreeConnex:
False
subset:
[125339, 125327]
fixroot:
False
