Relations:
dict_values([part[39,part, 79591]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9']
['v1', 'v3']
, supplier[40,supplier, 235.61173926737473]: ['v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16']
[]
, partsupp[41,partsupp, 80000000]: ['v1', 'v10', 'v19', 'v20', 'v21']
['v20', 'v10', 'v1']
, nation[42,nation, 5.0]: ['v13', 'v23', 'v24', 'v25']
['v23', 'v13']
, region[43,region, 1]: ['v24', 'v27', 'v28']
['v24']
, q2_inner[44,q2_inner, 11829402]: ['v1', 'v20']
['v1', 'v20']
, nationAux89[50,nation, 25]: ['v13', 'v23']
['v13']
, partsuppAux52[53,partsupp, 9424469.570694989]: ['v1', 'v10', 'v20']
['v10']
, partAux36[59,part, 79591]: ['v1', 'v3']
['v1']
])
Edges:
dict_values([nationAux89->nation, partsuppAux52->q2_inner, partsuppAux52->partAux36, supplier->partsuppAux52, nation->region, partsuppAux52->partsupp, partAux36->part, supplier->nationAux89])
Root:
40
isFull:
False
isFreeConnex:
False
subset:
[53, 44, 59, 50, 40]
fixroot:
False
