Relations:
dict_values([part[127622,part, 79591]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9']
['v1', 'v3']
, supplier[127623,supplier, 1000000.0]: ['v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16']
['v10']
, partsupp[127624,partsupp, 80000000]: ['v1', 'v10', 'v19', 'v20', 'v21']
['v20', 'v10', 'v1']
, nation[127625,nation, 5.0]: ['v13', 'v23', 'v24', 'v25']
['v23', 'v13']
, region[127626,region, 1]: ['v24', 'v27', 'v28']
['v24']
, q2_inner[127627,q2_inner, 11829402]: ['v1', 'v20']
['v1', 'v20']
, nationAux75[127633,nation, 25]: ['v13', 'v23']
['v13']
, partsuppAux87[127636,partsupp, 946352160.0]: ['v1', 'v10', 'v20']
['v1']
, partAux76[127642,part, 941525.7639839998]: ['v1', 'v3']
[]
])
Edges:
dict_values([nationAux75->nation, partAux76->partsuppAux87, partAux76->part, partsuppAux87->partsupp, supplier->nationAux75, nation->region, partsuppAux87->q2_inner, partsuppAux87->supplier])
Root:
127642
isFull:
False
isFreeConnex:
False
subset:
[127642, 127627, 127633, 127636, 127623]
fixroot:
False
