Relations:
dict_values([part[10983,part, 79591]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9']
, supplier[10984,supplier, 25.0]: ['v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16']
, partsupp[10985,partsupp, 80000000]: ['v1', 'v10', 'v19', 'v20', 'v21']
, nation[10986,nation, 5.0]: ['v13', 'v23', 'v24', 'v25']
, region[10987,region, 1]: ['v24', 'v27', 'v28']
, q2_inner[10988,q2_inner, 11829402]: ['v1', 'v20']
, nationAux54[10994,nation, 25]: ['v13', 'v23']
, partAux3[10997,part, 79591]: ['v1', 'v3']
, partsuppAux22[11003,partsupp, 79591.0]: ['v1', 'v10', 'v20']
])
Edges:
dict_values([nationAux54->nation, partsuppAux22->partAux3, nation->region, partsuppAux22->partsupp, partAux3->part, supplier->nationAux54, partsuppAux22->q2_inner, supplier->partsuppAux22])
Root:
10984
isFull:
False
isFreeConnex:
False
subset:
[10997, 11003, 10984, 10994, 10988]
fixroot:
False
