Relations:
dict_values([cn[4607978,company_name, 4830200]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v17']
, ct[4607979,company_type, 100]: ['v18', 'v9']
['v18']
, k[4607980,keyword, 100]: ['v22', 'v11', 'v12']
['v22']
, lt[4607981,link_type, 200]: ['v13', 'v14']
['v13']
, mc[4607982,movie_companies, 100.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
['v24']
, mk[4607983,movie_keyword, 100.0]: ['v20', 'v24', 'v22']
['v24']
, ml[4607984,movie_link, 200.0]: ['v23', 'v24', 'v25', 'v13']
[]
, t[4607985,title, 3600.0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
['v24']
])
Edges:
dict_values([mc->ct, ml->lt, ml->t, mc->mk, mk->k, t->mc, mc->cn])
Root:
4607984
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
