Relations:
dict_values([cn[1857937,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1857938,company_type]: ['v18', 'v9']
, k[1857939,keyword]: ['v22', 'v11', 'v12']
, lt[1857940,link_type]: ['v13', 'v14']
, mc[1857941,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[1857942,movie_keyword]: ['v20', 'v24', 'v22']
, ml[1857943,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[1857944,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, cnAux79[1857965,cn]: ['v17', 'v2']
, tAux60[1857971,t]: ['v24', 'v28']
])
Edges:
dict_values([1857942->1857939, 1857941->1857965, 1857965->1857937, 1857971->1857941, 1857941->1857938, 1857941->1857942, 1857940->1857943, 1857971->1857944, 1857943->1857971])
Root:
1857940
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
