Relations:
dict_values([cn[2204392,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2204393,company_type]: ['v18', 'v9']
, k[2204394,keyword]: ['v22', 'v11', 'v12']
, lt[2204395,link_type]: ['v13', 'v14']
, mc[2204396,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[2204397,movie_keyword]: ['v20', 'v24', 'v22']
, ml[2204398,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[2204399,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
])
Edges:
dict_values([2204396->2204393, 2204398->2204395, 2204398->2204399, 2204397->2204396, 2204396->2204398, 2204397->2204394, 2204396->2204392])
Root:
2204397
isFull:
False
isFreeConnex:
False
subset:
[2204397]
fixroot:
True
