Relations:
dict_values([cn[747275,company_name, 1.0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v24']
, ct[747276,company_type, 1]: ['v18', 'v9']
['v18']
, k[747277,keyword, 100.0]: ['v22', 'v11', 'v12']
[]
, lt[747278,link_type, 200]: ['v13', 'v14']
['v13']
, mc[747279,movie_companies, 200.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
['v24', 'v18', 'v17']
, mk[747280,movie_keyword, 1.0]: ['v20', 'v24', 'v22']
['v22']
, ml[747281,movie_link, 200.0]: ['v23', 'v24', 'v25', 'v13']
['v24']
, t[747282,title, 3600]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
['v24']
])
Edges:
dict_values([k->mk, mk->cn, cn->ct, ml->t, ml->lt, mc->ml, cn->mc])
Root:
747277
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
