Relations:
dict_values([an[2323349,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2323350,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2323351,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[2323352,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[2323353,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[2323354,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[2323355,role_type]: ['v22', 'v45']
, t[2323356,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, tAux10[2323410,t]: ['v18', 'v47']
, chnAux65[2323422,chn]: ['v9', 'v10']
, anAux95[2323446,an]: ['v35', 'v3']
])
Edges:
dict_values([2323351->2323410, 2323356->2323353, 2323410->2323356, 2323353->2323352, 2323351->2323446, 2323422->2323351, 2323351->2323355, 2323422->2323350, 2323446->2323349, 2323349->2323354])
Root:
2323422
isFull:
False
isFreeConnex:
False
subset:
[2323422, 2323410, 2323446, 2323351]
fixroot:
False
