Relations:
dict_values([cc[4277709,complete_cast, 200.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[4277710,comp_cast_type, 200]: ['v5', 'v6']
, cct2[4277711,comp_cast_type, 200]: ['v7', 'v8']
, ci[4277712,cast_info, 6.611685966216934]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[4277713,info_type, 100]: ['v16', 'v17']
, it2[4277714,info_type, 100]: ['v18', 'v19']
, k[4277715,keyword, 700]: ['v20', 'v21', 'v22']
, mi[4277716,movie_info, 114.36108588784168]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[4277717,movie_info_idx, 100.0]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[4277718,movie_keyword, 700.0]: ['v33', 'v45', 'v20']
, n[4277719,name, 1]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[4277720,title, 200.0]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, mi_idxAux72[4278468,mi_idx, 1.8942248722057613]: ['v45', 'v31']
, miAux11[4278684,mi, 1.0]: ['v45', 'v26']
, tAux69[4278972,t, 1.8942248722057615]: ['v45', 'v46']
, nAux72[4279140,n, 1.0]: ['v36', 'v37']
])
Edges:
dict_values([mi_idxAux72->mi_idx, mi->it1, mk->k, t->cc, tAux69->ci, miAux11->mi, nAux72->n, cc->cct2, mi->mk, ci->nAux72, mi_idx->it2, cc->cct1, tAux69->t, mi_idxAux72->tAux69, tAux69->miAux11])
Root:
4278468
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
