Relations:
dict_values([cc[3993123,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[3993124,comp_cast_type]: ['v5', 'v6']
, cct2[3993125,comp_cast_type]: ['v7', 'v8']
, ci[3993126,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[3993127,info_type]: ['v16', 'v17']
, it2[3993128,info_type]: ['v18', 'v19']
, k[3993129,keyword]: ['v20', 'v21', 'v22']
, mi[3993130,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[3993131,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[3993132,movie_keyword]: ['v33', 'v45', 'v20']
, n[3993133,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[3993134,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, tAux91[3993906,t]: ['v45', 'v46']
, mi_idxAux99[3994170,mi_idx]: ['v45', 'v31']
, miAux60[3994458,mi]: ['v45', 'v26']
, nAux26[3994578,n]: ['v36', 'v37']
])
Edges:
dict_values([3993132->3993129, 3993123->3993125, 3994170->3993131, 3993126->3994578, 3993130->3993127, 3993134->3993132, 3994458->3993130, 3993123->3993124, 3993131->3993128, 3994578->3993133, 3993906->3994170, 3994170->3993126, 3993906->3993134, 3993132->3993123, 3993126->3994458])
Root:
3993906
isFull:
False
isFreeConnex:
False
subset:
[3993126, 3994578, 3994170, 3994458, 3993906]
fixroot:
False
