Relations:
dict_values([cc[4277709,complete_cast, 378.84497444115226]: ['v1', 'v45', 'v5', 'v7']
, cct1[4277710,comp_cast_type, 200]: ['v5', 'v6']
, cct2[4277711,comp_cast_type, 200]: ['v7', 'v8']
, ci[4277712,cast_info, 124471600.0]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[4277713,info_type, 100]: ['v16', 'v17']
, it2[4277714,info_type, 100]: ['v18', 'v19']
, k[4277715,keyword, 700]: ['v20', 'v21', 'v22']
, mi[4277716,movie_info, 3652350.0]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[4277717,movie_info_idx, 216.62561330120903]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[4277718,movie_keyword, 216.62561330120903]: ['v33', 'v45', 'v20']
, n[4277719,name, 173957900]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[4277720,title, 45500]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mk->k, mi->it1, mi_idx->cc, cc->ci, mi_idx->mi, cc->t, cc->cct2, mi_idx->it2, ci->n, cc->cct1, mk->mi_idx])
Root:
4277718
isFull:
False
isFreeConnex:
False
subset:
[4277718]
fixroot:
True
