Relations:
dict_values([cc[926747,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[926748,comp_cast_type]: ['v5', 'v6']
, cct2[926749,comp_cast_type]: ['v7', 'v8']
, cn[926750,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[926751,company_type]: ['v16', 'v17']
, it1[926752,info_type]: ['v18', 'v19']
, it2[926753,info_type]: ['v20', 'v21']
, k[926754,keyword]: ['v22', 'v23', 'v24']
, kt[926755,kind_type]: ['v25', 'v26']
, mc[926756,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[926757,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[926758,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[926759,movie_keyword]: ['v42', 'v45', 'v22']
, t[926760,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([926759->926754, 926757->926752, 926760->926758, 926747->926749, 926756->926751, 926760->926756, 926758->926753, 926747->926748, 926756->926747, 926760->926755, 926756->926750, 926759->926760, 926747->926757])
Root:
926759
isFull:
False
isFreeConnex:
False
subset:
[926759]
fixroot:
True
