Relations:
dict_values([cc[1685333,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[1685334,comp_cast_type]: ['v5', 'v6']
, cct2[1685335,comp_cast_type]: ['v7', 'v8']
, cn[1685336,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[1685337,company_type]: ['v16', 'v17']
, it1[1685338,info_type]: ['v18', 'v19']
, it2[1685339,info_type]: ['v20', 'v21']
, k[1685340,keyword]: ['v22', 'v23', 'v24']
, kt[1685341,kind_type]: ['v25', 'v26']
, mc[1685342,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[1685343,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[1685344,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[1685345,movie_keyword]: ['v42', 'v45', 'v22']
, t[1685346,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, cnAux60[1697980,cn]: ['v9', 'v10']
, mi_idxAux47[1698316,mi_idx]: ['v45', 'v40']
, tAux36[1698952,t]: ['v45', 'v46']
])
Edges:
dict_values([1685343->1685338, 1685333->1685345, 1685342->1697980, 1685345->1685340, 1698952->1685342, 1685344->1685333, 1698316->1685344, 1685333->1685335, 1685344->1685339, 1685342->1685337, 1698952->1685346, 1685333->1685334, 1685342->1698316, 1685346->1685341, 1697980->1685336, 1685345->1685343])
Root:
1698952
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
