Relations:
dict_values([cc[1230481,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[1230482,comp_cast_type]: ['v5', 'v6']
, cct2[1230483,comp_cast_type]: ['v7', 'v8']
, cn[1230484,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[1230485,company_type]: ['v16', 'v17']
, it1[1230486,info_type]: ['v18', 'v19']
, it2[1230487,info_type]: ['v20', 'v21']
, k[1230488,keyword]: ['v22', 'v23', 'v24']
, kt[1230489,kind_type]: ['v25', 'v26']
, mc[1230490,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[1230491,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[1230492,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[1230493,movie_keyword]: ['v42', 'v45', 'v22']
, t[1230494,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, tAux75[1243137,t]: ['v45', 'v46']
, mi_idxAux51[1243482,mi_idx]: ['v45', 'v40']
, cnAux47[1244109,cn]: ['v9', 'v10']
])
Edges:
dict_values([1243482->1243137, 1244109->1230490, 1230493->1230488, 1230494->1230491, 1230492->1230493, 1243137->1230494, 1230491->1230486, 1230481->1230483, 1230493->1230481, 1230494->1230489, 1230481->1230482, 1230492->1230487, 1230490->1243482, 1244109->1230484, 1243482->1230492, 1230490->1230485])
Root:
1244109
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
