Relations:
dict_values([cn[17842658,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[17842659,keyword, 100]: ['v18', 'v9', 'v10']
, mc[17842660,movie_companies, 8484300.0]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[17842661,movie_keyword, 100.0]: ['v16', 'v12', 'v18']
, t[17842662,title, 252831200.0]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
])
Edges:
dict_values([mk->k, mc->cn, t->mc, mk->t])
Root:
17842661
isFull:
False
isFreeConnex:
False
subset:
[17842661]
fixroot:
True
