Relations:
dict_values([cn[2203376,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[2203377,keyword]: ['v18', 'v9', 'v10']
, mc[2203378,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[2203379,movie_keyword]: ['v16', 'v12', 'v18']
, t[2203380,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux25[2203405,t]: ['v20']
])
Edges:
dict_values([2203380->2203378, 2203378->2203376, 2203379->2203377, 2203380->2203379, 2203405->2203380])
Root:
2203405
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
