Relations:
dict_values([ci[6888268,cast_info, 0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[6888269,keyword, 0]: ['v8', 'v9', 'v10']
, mk[6888270,movie_keyword, 0]: ['v11', 'v23', 'v8']
, n[6888271,name, 0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[6888272,title, 0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([t->mk, n->ci, mk->k, ci->t])
Root:
6888271
isFull:
False
isFreeConnex:
False
subset:
[6888271]
fixroot:
True
