Relations:
dict_values([aka_t[2870963,aka_title, 36147200]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[2870964,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[2870965,company_type, 400]: ['v20', 'v21']
, it1[2870966,info_type, 100]: ['v22', 'v23']
, k[2870967,keyword, 13417000]: ['v24', 'v25', 'v26']
, mc[2870968,movie_companies, 100.90548953027732]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[2870969,movie_info, 100.90548953027731]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[2870970,movie_keyword, 100.90548953027732]: ['v37', 'v40', 'v24']
, t[2870971,title, 174903200]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([mc->mi, mk->k, mc->ct, mi->t, mk->mc, mc->cn, mc->aka_t, mi->it1])
Root:
2870970
isFull:
False
isFreeConnex:
False
subset:
[2870970]
fixroot:
True
