Relations:
dict_values([aka_t[2870963,aka_title, 36147200]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[2870964,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[2870965,company_type, 400]: ['v20', 'v21']
, it1[2870966,info_type, 100]: ['v22', 'v23']
, k[2870967,keyword, 13417000]: ['v24', 'v25', 'v26']
, mc[2870968,movie_companies, 400.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[2870969,movie_info, 178300.0]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[2870970,movie_keyword, 13417000.0]: ['v37', 'v40', 'v24']
, t[2870971,title, 400.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, miAux16[2872191,mi, 1.0]: ['v40', 'v35']
, tAux86[2872291,t, 1.0]: ['v40', 'v41']
])
Edges:
dict_values([tAux86->miAux16, mk->k, mc->ct, mc->mk, tAux86->t, miAux16->mi, mc->cn, t->mc, t->aka_t, mi->it1])
Root:
2872291
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
