Relations:
dict_values([cc[1867636,complete_cast, 100.0]: ['v1', 'v36', 'v3', 'v5']
['v36']
, cct1[1867637,comp_cast_type, 100]: ['v5', 'v6']
['v5']
, cn[1867638,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
['v7']
, ct[1867639,company_type, 400]: ['v14', 'v15']
['v14']
, it1[1867640,info_type, 100]: ['v16', 'v17']
['v16']
, k[1867641,keyword, 13417000]: ['v18', 'v19', 'v20']
['v18']
, kt[1867642,kind_type, 400]: ['v21', 'v22']
['v21']
, mc[1867643,movie_companies, 403.6219581211092]: ['v23', 'v36', 'v7', 'v14', 'v27']
['v36']
, mi[1867644,movie_info, 178300.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
['v36']
, mk[1867645,movie_keyword, 400.0]: ['v33', 'v36', 'v18']
[]
, t[1867646,title, 400.0]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
['v36']
])
Edges:
dict_values([t->mc, cc->cct1, mc->cn, mc->ct, mc->mi, mk->t, mk->k, mi->it1, t->kt, mc->cc])
Root:
1867645
isFull:
False
isFreeConnex:
False
subset:
[1867645]
fixroot:
True
