Relations:
dict_values([cc[660195,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[660196,comp_cast_type]: ['v5', 'v6']
, cct2[660197,comp_cast_type]: ['v7', 'v8']
, chn[660198,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[660199,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[660200,info_type]: ['v23', 'v24']
, k[660201,keyword]: ['v25', 'v26', 'v27']
, kt[660202,kind_type]: ['v28', 'v29']
, mi_idx[660203,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[660204,movie_keyword]: ['v35', 'v47', 'v25']
, n[660205,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[660206,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, tAux10[660778,t]: ['v47', 'v48']
, mi_idxAux2[660942,mi_idx]: ['v47', 'v33']
, chnAux33[661122,chn]: ['v9', 'v10']
, nAux85[661198,n]: ['v38', 'v39']
])
Edges:
dict_values([660204->660201, 660778->660206, 661198->660205, 660942->660778, 660195->660197, 660199->661122, 661122->660198, 660778->660199, 660195->660196, 660203->660204, 660203->660200, 660206->660202, 660199->661198, 660942->660203, 660204->660195])
Root:
660942
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
