Relations:
dict_values([cc[1026035,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[1026036,comp_cast_type]: ['v5', 'v6']
, cct2[1026037,comp_cast_type]: ['v7', 'v8']
, chn[1026038,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[1026039,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[1026040,info_type]: ['v23', 'v24']
, k[1026041,keyword]: ['v25', 'v26', 'v27']
, kt[1026042,kind_type]: ['v28', 'v29']
, mi_idx[1026043,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[1026044,movie_keyword]: ['v35', 'v47', 'v25']
, n[1026045,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[1026046,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
])
Edges:
dict_values([1026044->1026041, 1026046->1026043, 1026039->1026045, 1026039->1026038, 1026035->1026037, 1026039->1026046, 1026043->1026044, 1026035->1026036, 1026043->1026040, 1026046->1026042, 1026039->1026035])
Root:
1026039
isFull:
False
isFreeConnex:
False
subset:
[1026039]
fixroot:
True
