Relations:
dict_values([cc[4607375,complete_cast, 13508600]: ['v1', 'v47', 'v5', 'v7']
['v47', 'v5', 'v7']
, cct1[4607376,comp_cast_type, 23024216.66666667]: ['v5', 'v6']
['v47']
, cct2[4607377,comp_cast_type, 23024216.66666667]: ['v7', 'v8']
['v47', 'v5']
, chn[4607378,char_name, 18015200]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[4607379,cast_info, 24645670.976638254]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
['v23']
, it2[4607380,info_type, 100.0]: ['v23', 'v24']
[]
, k[4607381,keyword, 1000]: ['v25', 'v26', 'v27']
['v25']
, kt[4607382,kind_type, 23024216.66666667]: ['v28', 'v29']
['v7', 'v47', 'v5']
, mi_idx[4607383,movie_info_idx, 25480441.42199905]: ['v30', 'v47', 'v23', 'v33', 'v34']
['v23', 'v47']
, mk[4607384,movie_keyword, 1000.0]: ['v35', 'v47', 'v25']
['v7', 'v47', 'v5']
, n[4607385,name, 416749100]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
['v38']
, t[4607386,title, 138145300.0]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
['v7', 'v28', 'v47', 'v5']
])
Edges:
dict_values([ci->n, ci->chn, cct1->cct2, mk->k, t->mk, kt->t, it2->ci, mi_idx->cct1, cct2->kt, mk->cc, ci->mi_idx])
Root:
4607380
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
