Relations:
dict_values([cc[660195,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[660196,comp_cast_type]: ['v5', 'v6']
, cct2[660197,comp_cast_type]: ['v7', 'v8']
, chn[660198,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[660199,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[660200,info_type]: ['v23', 'v24']
, k[660201,keyword]: ['v25', 'v26', 'v27']
, kt[660202,kind_type]: ['v28', 'v29']
, mi_idx[660203,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[660204,movie_keyword]: ['v35', 'v47', 'v25']
, n[660205,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[660206,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, tAux24[660730,t]: ['v47', 'v48']
, mi_idxAux69[660798,mi_idx]: ['v47', 'v33']
, chnAux55[660978,chn]: ['v9', 'v10']
, nAux58[661150,n]: ['v38', 'v39']
])
Edges:
dict_values([660204->660201, 660798->660730, 660195->660197, 660206->660204, 661150->660205, 660195->660196, 660730->660206, 660203->660200, 660798->660203, 660199->661150, 660199->660978, 660203->660195, 660206->660202, 660730->660199, 660978->660198])
Root:
660798
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
