Relations:
dict_values([cn[8081211,company_name, 0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[8081212,company_type, 0]: ['v18', 'v9']
, k[8081213,keyword, 0]: ['v22', 'v11', 'v12']
, lt[8081214,link_type, 0]: ['v13', 'v14']
, mc[8081215,movie_companies, 0]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[8081216,movie_keyword, 0]: ['v20', 'v24', 'v22']
, ml[8081217,movie_link, 0]: ['v23', 'v24', 'v25', 'v13']
, t[8081218,title, 0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
])
Edges:
dict_values([t->mc, mk->k, mk->t, mc->ct, ml->lt, mc->cn, mc->ml])
Root:
8081216
isFull:
False
isFreeConnex:
False
subset:
[8081216]
fixroot:
True
