Relations:
dict_values([k[3938483,keyword, 100]: ['v8', 'v2', 'v3']
, lt[3938484,link_type, 1800]: ['v4', 'v5']
, mk[3938485,movie_keyword, 100.0]: ['v6', 'v13', 'v8']
, ml[3938486,movie_link, 1800.0]: ['v9', 'v13', 'v11', 'v4']
, t1[3938487,title, 252831200]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
, t2[3938488,title, 252831200]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
])
Edges:
dict_values([ml->t2, mk->k, mk->t1, ml->lt, mk->ml])
Root:
3938485
isFull:
False
isFreeConnex:
False
subset:
[3938485]
fixroot:
True
