Relations:
dict_values([k[3938483,keyword, 100]: ['v8', 'v2', 'v3']
, lt[3938484,link_type, 1800]: ['v4', 'v5']
, mk[3938485,movie_keyword, 100.0]: ['v6', 'v13', 'v8']
, ml[3938486,movie_link, 1.0]: ['v9', 'v13', 'v11', 'v4']
, t1[3938487,title, 1]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
, t2[3938488,title, 1]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t2Aux88[3938499,t2, 1.0]: ['v11', 'v26']
, t1Aux79[3938503,t1, 1.0]: ['v13', 'v14']
])
Edges:
dict_values([mk->k, t2Aux88->ml, ml->lt, ml->t1Aux79, ml->mk, t1Aux79->t1, t2Aux88->t2])
Root:
3938499
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
