Relations:
dict_values([ci[2470278,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[2470279,info_type]: ['v8', 'v9']
, it2[2470280,info_type]: ['v10', 'v11']
, mi[2470281,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[2470282,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[2470283,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[2470284,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, miAux56[2470330,mi]: ['v31', 'v15']
, tAux72[2470342,t]: ['v31', 'v32']
, mi_idxAux99[2470357,mi_idx]: ['v31', 'v20']
])
Edges:
dict_values([2470284->2470278, 2470281->2470279, 2470342->2470284, 2470342->2470330, 2470278->2470283, 2470282->2470280, 2470357->2470282, 2470330->2470281, 2470357->2470342])
Root:
2470357
isFull:
False
isFreeConnex:
False
subset:
[2470342, 2470357, 2470330]
fixroot:
False
