Relations:
dict_values([an[3910284,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[3910285,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[3910286,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[3910287,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[3910288,info_type]: ['v30', 'v31']
, mc[3910289,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[3910290,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[3910291,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[3910292,role_type]: ['v51', 'v52']
, t[3910293,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux80[3911217,n]: ['v42', 'v43']
, tAux46[3911249,t]: ['v53', 'v54']
])
Edges:
dict_values([3910286->3911249, 3911217->3910286, 3910290->3910288, 3910293->3910290, 3910286->3910285, 3910290->3910289, 3911217->3910291, 3911249->3910293, 3910291->3910284, 3910286->3910292, 3910289->3910287])
Root:
3911217
isFull:
False
isFreeConnex:
False
subset:
[3911217, 3911249, 3910286]
fixroot:
False
