Relations:
dict_values([cc[2242986,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[2242987,comp_cast_type]: ['v5', 'v6']
, cct2[2242988,comp_cast_type]: ['v7', 'v8']
, cn[2242989,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[2242990,company_type]: ['v26', 'v17']
, k[2242991,keyword]: ['v35', 'v19', 'v20']
, lt[2242992,link_type]: ['v21', 'v22']
, mc[2242993,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[2242994,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[2242995,movie_keyword]: ['v33', 'v37', 'v35']
, ml[2242996,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[2242997,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux72[2244979,t]: ['v37', 'v41']
, cnAux25[2245195,cn]: ['v25', 'v10']
])
Edges:
dict_values([2242993->2242996, 2242986->2242995, 2245195->2242993, 2242986->2242987, 2242986->2242988, 2242995->2242991, 2242996->2244979, 2242993->2242986, 2245195->2242989, 2242993->2242994, 2244979->2242997, 2242993->2242990, 2242996->2242992])
Root:
2245195
isFull:
False
isFreeConnex:
False
subset:
[2242996, 2245195, 2242993, 2242992, 2244979]
fixroot:
False
