Relations:
dict_values([an[2831717,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2831718,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2831719,cast_info, 1.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2831720,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2831721,info_type, 100]: ['v30', 'v31']
, mc[2831722,movie_companies, 8484300.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2831723,movie_info, 100.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2831724,name, 1]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2831725,role_type, 100]: ['v51', 'v52']
, t[2831726,title, 100.0]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux48[2832654,n, 8.779331842241092]: ['v42', 'v43']
, tAux36[2832686,t, 1.0]: ['v53', 'v54']
])
Edges:
dict_values([t->mi, ci->rt, ci->chn, mi->mc, ci->an, mi->it, mc->cn, nAux48->n, tAux36->t, ci->tAux36, nAux48->ci])
Root:
2832654
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
