Relations:
dict_values([a1[2469703,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2469704,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2469705,company_name]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[2469706,movie_companies]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[2469707,name]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[2469708,role_type]: ['v15', 'v38']
, t[2469709,title]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, tAux97[2469764,t]: ['v11', 'v40']
, a1Aux0[2469772,a1]: ['v2', 'v3']
])
Edges:
dict_values([2469704->2469772, 2469764->2469709, 2469764->2469704, 2469709->2469706, 2469706->2469705, 2469704->2469707, 2469772->2469703, 2469704->2469708])
Root:
2469764
isFull:
False
isFreeConnex:
False
subset:
[2469772, 2469764, 2469704]
fixroot:
False
