Relations:
dict_values([cn[7467636,company_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[7467637,keyword, 0]: ['v18', 'v9', 'v10']
, mc[7467638,movie_companies, 0]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[7467639,movie_keyword, 0]: ['v16', 'v12', 'v18']
, t[7467640,title, 0]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
])
Edges:
dict_values([mk->k, mc->cn, mc->t, mk->mc])
Root:
7467639
isFull:
False
isFreeConnex:
False
subset:
[7467639]
fixroot:
True
