Relations:
dict_values([ct[1891356,company_type, 100]: ['v1', 'v2']
['v1']
, it[1891357,info_type, 11300]: ['v3', 'v4']
['v3']
, mc[1891358,movie_companies, 110.88474121495987]: ['v5', 'v15', 'v7', 'v1', 'v9']
['v15']
, mi[1891359,movie_info, 70667400.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[1891360,title, 142.461713426564]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v16']
, tAux19[1891386,t, 174903200]: ['v16']
[]
])
Edges:
dict_values([mc->mi, mi->it, mc->ct, tAux19->t, t->mc])
Root:
1891386
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
