Relations:
dict_values([ci[2377459,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2377460,keyword]: ['v8', 'v9', 'v10']
, mk[2377461,movie_keyword]: ['v11', 'v23', 'v8']
, n[2377462,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2377463,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, tAux89[2377468,t]: ['v23', 'v24']
, kAux74[2377471,k]: ['v8', 'v9']
, nAux4[2377477,n]: ['v14', 'v15']
])
Edges:
dict_values([2377461->2377471, 2377468->2377461, 2377477->2377462, 2377477->2377459, 2377468->2377463, 2377471->2377460, 2377459->2377468])
Root:
2377477
isFull:
False
isFreeConnex:
False
subset:
[2377468, 2377459, 2377461, 2377471, 2377477]
fixroot:
False
