Relations:
dict_values([an[1885289,aka_name, 67469200]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v24']
, ci[1885290,cast_info, 9197600.0]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
['v38']
, it[1885291,info_type, 100]: ['v16', 'v17']
['v16']
, lt[1885292,link_type, 100]: ['v18', 'v19']
['v18']
, ml[1885293,movie_link, 100.0]: ['v20', 'v21', 'v38', 'v18']
['v38']
, n[1885294,name, 9267.210219188019]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v24', 'v25']
, pi[1885295,person_info, 6400.0]: ['v33', 'v24', 'v16', 'v36', 'v37']
['v24']
, t[1885296,title, 2999700.0]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
['v39', 'v38']
, nAux54[1885475,n, 9197600]: ['v24', 'v25']
['v24']
, tAux91[1885507,t, 7606500.0]: ['v38', 'v39']
[]
])
Edges:
dict_values([nAux54->n, t->ml, ml->lt, n->pi, tAux91->t, tAux91->ci, ci->nAux54, n->an, pi->it])
Root:
1885507
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
