Relations:
dict_values([cn[8118599,company_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[8118600,company_type, 0]: ['v8', 'v9']
, it1[8118601,info_type, 0]: ['v21', 'v11']
, it2[8118602,info_type, 0]: ['v26', 'v13']
, mc[8118603,movie_companies, 0]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[8118604,movie_info, 0]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[8118605,movie_info_idx, 0]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[8118606,title, 0]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
])
Edges:
dict_values([mi->it1, t->mc, mc->mi_idx, mi->t, mc->cn, mi_idx->it2, mc->ct])
Root:
8118604
isFull:
False
isFreeConnex:
False
subset:
[8118604]
fixroot:
True
