Relations:
dict_values([cn[2900176,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2900177,company_type, 100]: ['v8', 'v9']
, it1[2900178,info_type, 100]: ['v21', 'v11']
, it2[2900179,info_type, 100]: ['v26', 'v13']
, mc[2900180,movie_companies, 117.72282225562185]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[2900181,movie_info, 16365650.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[2900182,movie_info_idx, 3856780.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[2900183,title, 110.66800573888091]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
])
Edges:
dict_values([mi_idx->it2, mc->ct, t->mi_idx, mc->mi, mi->it1, mc->t, mc->cn])
Root:
2900180
isFull:
False
isFreeConnex:
False
subset:
[2900180]
fixroot:
True
