Relations:
dict_values([cn[2900176,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2900177,company_type, 100]: ['v8', 'v9']
, it1[2900178,info_type, 100]: ['v21', 'v11']
, it2[2900179,info_type, 100]: ['v26', 'v13']
, mc[2900180,movie_companies, 1.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[2900181,movie_info, 16365650.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[2900182,movie_info_idx, 3856780.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[2900183,title, 106.37475706699426]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, mi_idxAux79[2900230,mi_idx, 1.0637475706699426]: ['v29', 'v27']
, tAux5[2900242,t, 1.0637475706699426]: ['v29', 'v30']
, cnAux94[2900257,cn, 1.0]: ['v1', 'v2']
])
Edges:
dict_values([mi_idx->it2, mc->ct, mi_idxAux79->tAux5, tAux5->t, t->mi, mi_idxAux79->mc, mi->it1, cnAux94->cn, mi_idxAux79->mi_idx, mc->cnAux94])
Root:
2900230
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
