Relations:
dict_values([cn[164847,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[164848,company_type]: ['v8', 'v9']
, it1[164849,info_type]: ['v21', 'v11']
, it2[164850,info_type]: ['v26', 'v13']
, mc[164851,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[164852,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[164853,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[164854,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, tAux99[164901,t]: ['v29', 'v30']
, cnAux72[164913,cn]: ['v1', 'v2']
, mi_idxAux84[164928,mi_idx]: ['v29', 'v27']
])
Edges:
dict_values([164928->164901, 164913->164847, 164852->164849, 164851->164928, 164851->164852, 164853->164850, 164851->164848, 164928->164853, 164901->164854, 164913->164851])
Root:
164913
isFull:
False
isFreeConnex:
False
subset:
[164913, 164851, 164901, 164928]
fixroot:
False
