Relations:
dict_values([an[2014247,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2']
, ci[2014248,cast_info, 8484300.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
[]
, cn[2014249,company_name, 8484300]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v28']
, k[2014250,keyword, 100]: ['v33', 'v24', 'v25']
['v33']
, mc[2014251,movie_companies, 8484300.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
['v11']
, mk[2014252,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
['v11']
, n[2014253,name, 416749100]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v2']
, t[2014254,title, 94690600]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
['v11']
])
Edges:
dict_values([ci->n, mc->t, mk->k, mc->cn, ci->mc, ci->mk, ci->an])
Root:
2014248
isFull:
False
isFreeConnex:
False
subset:
[2014248]
fixroot:
True
