Relations:
dict_values([cn[8128278,company_name, 0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[8128279,company_type, 0]: ['v18', 'v9']
, k[8128280,keyword, 0]: ['v22', 'v11', 'v12']
, lt[8128281,link_type, 0]: ['v13', 'v14']
, mc[8128282,movie_companies, 0]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[8128283,movie_keyword, 0]: ['v20', 'v24', 'v22']
, ml[8128284,movie_link, 0]: ['v23', 'v24', 'v25', 'v13']
, t[8128285,title, 0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
])
Edges:
dict_values([ml->lt, ml->t, t->mk, mc->ml, mc->ct, cn->mc, mk->k])
Root:
8128278
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
