Relations:
dict_values([ci[1195743,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[1195744,keyword]: ['v8', 'v9', 'v10']
, mk[1195745,movie_keyword]: ['v11', 'v23', 'v8']
, n[1195746,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[1195747,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([1195743->1195746, 1195745->1195744, 1195747->1195745, 1195743->1195747])
Root:
1195743
isFull:
False
isFreeConnex:
False
subset:
[1195743]
fixroot:
True
