Relations:
dict_values([customer[10936,customer, 15000000.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, orders[10937,orders, 5730378.0]: ['v18', 'v1', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16', 'v17']
, lineitem[10938,lineitem, 5730378.0]: ['v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33']
, nation[10939,nation, 25]: ['v4', 'v35', 'v36', 'v37']
])
Edges:
dict_values([customer->nation, orders->customer, lineitem->orders])
Root:
10938
isFull:
False
isFreeConnex:
False
subset:
[10938]
fixroot:
True
