Relations:
dict_values([cc[7612498,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[7612499,comp_cast_type, 0]: ['v5', 'v6']
, cct2[7612500,comp_cast_type, 0]: ['v7', 'v8']
, ci[7612501,cast_info, 0]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[7612502,info_type, 0]: ['v16', 'v17']
, it2[7612503,info_type, 0]: ['v18', 'v19']
, k[7612504,keyword, 0]: ['v20', 'v21', 'v22']
, mi[7612505,movie_info, 0]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[7612506,movie_info_idx, 0]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[7612507,movie_keyword, 0]: ['v33', 'v45', 'v20']
, n[7612508,name, 0]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[7612509,title, 0]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([cc->cct1, mk->mi_idx, cc->cct2, t->mk, n->ci, mi_idx->it2, ci->mi, mk->k, mi_idx->cc, mi->t, mi->it1])
Root:
7612508
isFull:
False
isFreeConnex:
False
subset:
[7612508]
fixroot:
True
