Relations:
dict_values([cn[2460668,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2460669,company_type]: ['v8', 'v9']
, it1[2460670,info_type]: ['v21', 'v11']
, it2[2460671,info_type]: ['v26', 'v13']
, mc[2460672,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[2460673,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[2460674,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[2460675,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, mi_idxAux78[2460722,mi_idx]: ['v29', 'v27']
, tAux61[2460734,t]: ['v29', 'v30']
, cnAux11[2460749,cn]: ['v1', 'v2']
])
Edges:
dict_values([2460734->2460675, 2460673->2460670, 2460672->2460749, 2460675->2460673, 2460722->2460734, 2460749->2460668, 2460722->2460674, 2460674->2460671, 2460672->2460669, 2460734->2460672])
Root:
2460722
isFull:
False
isFreeConnex:
False
subset:
[2460749, 2460672, 2460734, 2460722]
fixroot:
False
