Relations:
dict_values([supplier[127568,supplier, 1000000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v5', 'v1', 'v3']
, revenue0[127569,revenue0, 1.000058003364195]: ['v1', 'v9']
['v1']
, q15_inner[127570,q15_inner, 1]: ['v9']
['v9']
, supplierAux3[127572,supplier, 1000000.0]: ['v1', 'v2', 'v3', 'v5']
[]
])
Edges:
dict_values([supplierAux3->supplier, revenue0->q15_inner, supplierAux3->revenue0])
Root:
127572
isFull:
False
isFreeConnex:
True
subset:
[127569, 127570, 127572]
fixroot:
False
