Relations:
dict_values([an[3921399,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[3921400,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[3921401,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[3921402,keyword]: ['v33', 'v24', 'v25']
, mc[3921403,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[3921404,movie_keyword]: ['v31', 'v11', 'v33']
, n[3921405,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[3921406,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, tAux24[3921580,t]: ['v11', 'v44']
, anAux42[3921612,an]: ['v2', 'v3']
])
Edges:
dict_values([3921399->3921405, 3921404->3921402, 3921612->3921400, 3921400->3921580, 3921403->3921401, 3921406->3921404, 3921404->3921403, 3921612->3921399, 3921580->3921406])
Root:
3921612
isFull:
False
isFreeConnex:
False
subset:
[3921612, 3921400, 3921580]
fixroot:
False
