Relations:
dict_values([ci[7400892,cast_info, 0]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[7400893,company_name, 0]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[7400894,info_type, 0]: ['v15', 'v16']
, it2[7400895,info_type, 0]: ['v17', 'v18']
, k[7400896,keyword, 0]: ['v19', 'v20', 'v21']
, mc[7400897,movie_companies, 0]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[7400898,movie_info, 0]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[7400899,movie_info_idx, 0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[7400900,movie_keyword, 0]: ['v37', 'v49', 'v19']
, n[7400901,name, 0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[7400902,title, 0]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
])
Edges:
dict_values([mc->mk, n->ci, mi->mi_idx, mk->mi, mc->cn, mi_idx->it2, mi->it1, t->mc, mk->k, ci->t])
Root:
7400901
isFull:
False
isFreeConnex:
False
subset:
[7400901]
fixroot:
True
