Relations:
dict_values([an[8114012,aka_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[8114013,cast_info, 0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[8114014,company_name, 0]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[8114015,movie_companies, 0]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[8114016,name, 0]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[8114017,role_type, 0]: ['v15', 'v38']
, t[8114018,title, 0]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
])
Edges:
dict_values([ci->n1, t->mc, mc->cn, n1->an, ci->rt, ci->t])
Root:
8114013
isFull:
False
isFreeConnex:
False
subset:
[8114013]
fixroot:
True
