Relations:
dict_values([cc[3745395,complete_cast, 200.0]: ['v1', 'v40', 'v5', 'v7']
, cct1[3745396,comp_cast_type, 200]: ['v5', 'v6']
, cct2[3745397,comp_cast_type, 200]: ['v7', 'v8']
, chn[3745398,char_name, 3000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[3745399,cast_info, 100.0]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[3745400,keyword, 800]: ['v23', 'v24', 'v25']
, kt[3745401,kind_type, 100]: ['v26', 'v27']
, mk[3745402,movie_keyword, 200.0]: ['v28', 'v40', 'v23']
, n[3745403,name, 200]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[3745404,title, 100.0]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([t->kt, ci->chn, cc->cct2, t->mk, mk->cc, mk->k, ci->n, cc->cct1, ci->t])
Root:
3745399
isFull:
False
isFreeConnex:
False
subset:
[3745399]
fixroot:
True
