Relations:
dict_values([cn[2903776,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2903777,company_type, 200]: ['v8', 'v9']
, it1[2903778,info_type, 100]: ['v21', 'v11']
, it2[2903779,info_type, 100]: ['v26', 'v13']
, mc[2903780,movie_companies, 200.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[2903781,movie_info, 100.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[2903782,movie_info_idx, 100.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[2903783,title, 200.0]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
])
Edges:
dict_values([mi_idx->it2, mc->ct, mi->t, mi->it1, mi->mi_idx, t->mc, mc->cn])
Root:
2903781
isFull:
False
isFreeConnex:
False
subset:
[2903781]
fixroot:
True
