Relations:
dict_values([cn[168098,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[168099,company_type]: ['v8', 'v9']
, it1[168100,info_type]: ['v21', 'v11']
, it2[168101,info_type]: ['v26', 'v13']
, mc[168102,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[168103,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[168104,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[168105,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
])
Edges:
dict_values([168102->168099, 168103->168105, 168104->168102, 168104->168101, 168103->168100, 168102->168098, 168103->168104])
Root:
168103
isFull:
False
isFreeConnex:
False
subset:
[168103]
fixroot:
True
