## AggReduce Phase: 

# AggReduce0
# 1. aggView
create or replace view aggView8334784464231070166 as select orderkey as v1, SUM(CASE WHEN (orderpriority IN ('1-URGENT','2-HIGH')) THEN 1 ELSE 0 END) as v28, SUM(CASE WHEN (orderpriority NOT IN ('1-URGENT','2-HIGH')) THEN 1 ELSE 0 END) as v29, count(*) as annot from orders as o group by orderkey;
# 2. aggJoin
create or replace view aggJoin1640334458165931937 as select orderkey as v1, partkey as v11, suppkey as v12, linenumber as v13, quantity as v14, extendedprice as v15, discount as v16, tax as v17, returnflag as v18, linestatus as v19, shipdate as v20, commitdate as v21, receiptdate as v22, shipinstruct as v23, shipmode as v24, `comment` as v25, v28, v29, annot from lineitem as l, aggView8334784464231070166 where l.orderkey=aggView8334784464231070166.v1 and receiptdate<788889600 and shipmode IN ('MAIL','SHIP') and commitdate<receiptdate and shipdate<commitdate and receiptdate>=757353600;

# AggReduce1
# 1. aggView
create or replace view aggView314557254737041483 as select v24, SUM(v28) as v28, SUM(v29) as v29, sum(annot) as annot from aggJoin1640334458165931937 group by v24;
# 2. aggJoin
create or replace view aggJoin2949276411215458710 as select v24, v28, v29, annot from aggView314557254737041483;
# Final result: 
select v24, v28, v29 from aggJoin2949276411215458710 order by v24 limit 10 ;

# drop view aggJoin2949276411215458710, aggView314557254737041483, aggJoin1640334458165931937, aggView8334784464231070166;
