Relations:
dict_values([cc[1547185,complete_cast, 13508600.0]: ['v1', 'v45', 'v5', 'v7']
['v7', 'v45', 'v5']
, cct1[1547186,comp_cast_type, 200.0]: ['v5', 'v6']
['v7', 'v16', 'v45']
, cct2[1547187,comp_cast_type, 200.0]: ['v7', 'v8']
['v16', 'v45']
, cn[1547188,company_name, 2546300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v7', 'v16', 'v45', 'v5']
, ct[1547189,company_type, 200.0]: ['v16', 'v17']
['v45']
, it1[1547190,info_type, 100.0]: ['v18', 'v19']
['v45']
, it2[1547191,info_type, 100]: ['v20', 'v21']
['v20']
, k[1547192,keyword, 700.0]: ['v22', 'v23', 'v24']
[]
, kt[1547193,kind_type, 700]: ['v25', 'v26']
['v25']
, mc[1547194,movie_companies, 1199.9530848147415]: ['v27', 'v45', 'v9', 'v16', 'v31']
['v7', 'v16', 'v9', 'v45', 'v5']
, mi[1547195,movie_info, 400.0]: ['v32', 'v45', 'v18', 'v35', 'v36']
['v18', 'v45']
, mi_idx[1547196,movie_info_idx, 27600700.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
['v45']
, mk[1547197,movie_keyword, 100.0]: ['v42', 'v45', 'v22']
['v22']
, t[1547198,title, 700.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v7', 'v45', 'v5']
])
Edges:
dict_values([k->mk, mi->ct, cn->mc, cct2->cct1, ct->cct2, cct1->cn, it1->mi, cc->mi_idx, t->kt, mk->it1, mi_idx->it2, mc->t, t->cc])
Root:
1547192
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
