Relations:
dict_values([cn[2459777,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[2459778,keyword]: ['v18', 'v9', 'v10']
, mc[2459779,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[2459780,movie_keyword]: ['v16', 'v12', 'v18']
, t[2459781,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux81[2459807,t]: ['v20']
])
Edges:
dict_values([2459781->2459780, 2459781->2459779, 2459780->2459778, 2459779->2459777, 2459807->2459781])
Root:
2459807
isFull:
False
isFreeConnex:
True
subset:
[2459807]
fixroot:
False
