
-- Reduce Phase: 

-- Reduce0
create or replace view S5358 as (with R_max2841 as (select dst as v2, max(rating) as max_accweight from Graph group by dst)
select src as v2, dst as v5, rating as rating, rating + max_accweight as accweight from Graph, R_max2841 where Graph.src = R_max2841.v2);

-- Reduce1
create or replace view T2521 as (with S_max5597 as (select v5, max(accweight) as max_accweight from S5358 group by v5)
select src as v5, dst as v8, rating as rating, rating + max_accweight as accweight from Graph, S_max5597 where Graph.src = S_max5597.v5);

-- Reduce2
create or replace view U4820 as (with T_max7241 as (select v8, max(accweight) as max_accweight from T2521 group by v8)
select src as v8, dst as v11, rating as rating, rating + max_accweight as accweight from Graph, T_max7241 where Graph.src = T_max7241.v8 order by accweight DESC limit 7);

-- Enumerate0
-- 0. rankView
create table T_rnk3156 as (with U4820_max5044 as (select v8, max(rating) as max_weight from U4820 group by v8), 
T_truncated9561 as (select v5, v8, rating, accweight from U4820_max5044 join T2521 using(v8) order by max_weight + accweight DESC limit 7)
select v5, v8, rating, accweight, row_number() over (partition by v8 order by accweight DESC) as rnk from T_truncated9561);
-- 1. logkLoop
create or replace view T_acc215 as (with levelk_right_03226 as (select * from T_rnk3156 where rnk<=32), 
levelk_join_08217 as (select v5, v8, v11, levelk_right_03226.rnk as rnk, U4820.rating as left_weight, U4820.rating+levelk_right_03226.rating as rating, U4820.rating+levelk_right_03226.accweight as accweight from U4820 join levelk_right_03226 using(v8) order by accweight DESC limit 7)
select v5, v8, v11, rating from levelk_join_08217);

-- Enumerate0
-- 0. rankView
create table S_rnk6943 as (with T_acc215_max1624 as (select v5, max(rating) as max_weight from T_acc215 group by v5), 
S_truncated1832 as (select v2, v5, rating, accweight from T_acc215_max1624 join S5358 using(v5) order by max_weight + accweight DESC limit 7)
select v2, v5, rating, accweight, row_number() over (partition by v5 order by accweight DESC) as rnk from S_truncated1832);
-- 1. logkLoop
create or replace view S_acc128 as (with levelk_right_07196 as (select * from S_rnk6943 where rnk<=32), 
levelk_join_05600 as (select v2, v5, v8, v11, levelk_right_07196.rnk as rnk, T_acc215.rating as left_weight, T_acc215.rating+levelk_right_07196.rating as rating, T_acc215.rating+levelk_right_07196.accweight as accweight from T_acc215 join levelk_right_07196 using(v5) order by accweight DESC limit 7)
select v2, v5, v8, v11, rating from levelk_join_05600);

-- Enumerate0
-- 0. rankView
create table R_rnk3655 as (with S_acc128_max6258 as (select v2, max(rating) as max_weight from S_acc128 group by v2), 
R_truncated5066 as (select src as v1, dst as v2, rating, rating as accweight from S_acc128_max6258, Graph where S_acc128_max6258.v2=Graph.dst order by max_weight + accweight DESC limit 7)
select v1, v2, rating, accweight, row_number() over (partition by v2 order by accweight DESC) as rnk from R_truncated5066);
-- 1. logkLoop
create or replace view R_acc5656 as (with levelk_right_09806 as (select * from R_rnk3655 where rnk<=32), 
levelk_join_012 as (select v1, v2, v5, v8, v11, levelk_right_09806.rnk as rnk, S_acc128.rating as left_weight, S_acc128.rating+levelk_right_09806.rating as rating, S_acc128.rating+levelk_right_09806.accweight as accweight from S_acc128 join levelk_right_09806 using(v2) order by accweight DESC limit 7)
select v1, v2, v5, v8, v11, rating from levelk_join_012);
select sum(v1+v2+v5+v8+v11+rating) from R_acc5656;

-- drop view R_acc5656;drop view S_acc128;drop view T_acc215;drop view U4820;drop view T2521;drop view S5358;
-- drop table R_rnk3655;drop table S_rnk6943;drop table T_rnk3156;