with
S843 as (select src as v1, dst as v5, rating as Z, rating as ZZ from Graph as S), 
SAgg805 as (select v1, max(ZZ) as ZZ from S843 group by v1), 
Tjoin183 as (select src as v1, dst as v8, rating as Z, Graph.rating+SAgg805.ZZ as ZZ from Graph, SAgg805 where Graph.src=SAgg805.v1), 
TAgg994 as (select v1, max(ZZ) as ZZ from Tjoin183 group by v1), 
Rjoin85 as (select src as v1, dst as v2, rating as Z, Graph.rating+TAgg994.ZZ as ZZ from Graph, TAgg994 where Graph.src=TAgg994.v1 order by ZZ DESC limit 100), 
R669 as (select v1, max(Z) as Z from Rjoin85 group by v1), 
T_prune684 as (select v1, v8, Tjoin183.Z as Z, ZZ from Tjoin183 join R669 using(v1) order by R669.Z+Tjoin183.ZZ DESC limit 100), 
T_join65 as (select v2, v8, Rjoin85.Z + T_prune684.Z as Z, v1 from Rjoin85 join T_prune684 using(v1) order by Rjoin85.Z+T_prune684.ZZ DESC limit 100), 
T442 as (select v1, max(Z) as Z from T_join65 group by v1), 
S_prune87 as (select v1, v5, S843.Z as Z, ZZ from S843 join T442 using(v1) order by T442.Z+S843.ZZ DESC limit 100), 
S_join656 as (select v2, v8, v5, T_join65.Z + S_prune87.Z as Z, v1 from T_join65 join S_prune87 using(v1) order by Z DESC limit 100)
select sum(v1+v2+v5+v8+Z) from S_join656;
