with
S47 as (select src as v1, dst as v5, rating as Z, rating as ZZ from Graph as S), 
SAgg498 as (select v1, max(ZZ) as ZZ from S47 group by v1), 
Tjoin205 as (select src as v1, dst as v8, rating as Z, Graph.rating+SAgg498.ZZ as ZZ from Graph, SAgg498 where Graph.src=SAgg498.v1), 
TAgg421 as (select v1, max(ZZ) as ZZ from Tjoin205 group by v1), 
Rjoin72 as (select src as v1, dst as v2, rating as Z, Graph.rating+TAgg421.ZZ as ZZ from Graph, TAgg421 where Graph.src=TAgg421.v1 order by ZZ DESC limit 1024), 
R289 as (select v1, max(Z) as Z from Rjoin72 group by v1), 
T_prune444 as (select v1, v8, Tjoin205.Z as Z, ZZ from Tjoin205 join R289 using(v1) order by R289.Z+Tjoin205.ZZ DESC limit 1024), 
T_join101 as (select v8, v2, v1, Rjoin72.Z + T_prune444.Z as Z from Rjoin72 join T_prune444 using(v1) order by Rjoin72.Z+T_prune444.ZZ DESC limit 1024), 
T949 as (select v1, max(Z) as Z from T_join101 group by v1), 
S_prune721 as (select v1, v5, S47.Z as Z, ZZ from S47 join T949 using(v1) order by T949.Z+S47.ZZ DESC limit 1024), 
S_join454 as (select v5, v2, v8, v1, T_join101.Z + S_prune721.Z as Z from T_join101 join S_prune721 using(v1) order by Z DESC limit 1024)
select sum(v1+v2+v5+v8+Z) from S_join454;
