Relations:
dict_values([ct[4607224,company_type, 100]: ['v1', 'v2']
['v1']
, it[4607225,info_type, 11300]: ['v3', 'v4']
['v3']
, mc[4607226,movie_companies, 2402500.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
['v15']
, mi[4607227,movie_info, 11300.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
[]
, t[4607228,title, 2402500.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v15']
])
Edges:
dict_values([mi->it, mc->ct, t->mc, mi->t])
Root:
4607227
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
