Relations:
dict_values([ct[32107,company_type, 100]: ['v1', 'v2']
['v1']
, it[32108,info_type, 11300]: ['v3', 'v4']
['v3']
, mc[32109,movie_companies, 2402500.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
['v15']
, mi[32110,movie_info, 11728.625739836696]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[32111,title, 16887.616652262157]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v16']
, tAux39[32138,t, 101292000]: ['v16']
[]
])
Edges:
dict_values([t->mi, mc->ct, tAux39->t, mi->it, mi->mc])
Root:
32138
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
