Relations:
dict_values([ct[508932,company_type]: ['v1', 'v2']
, it[508933,info_type]: ['v3', 'v4']
, mc[508934,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[508935,movie_info]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[508936,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux17[508961,t]: ['v16']
])
Edges:
dict_values([508936->508934, 508934->508935, 508961->508936, 508935->508933, 508934->508932])
Root:
508961
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
