Relations:
dict_values([ct[15775271,company_type, 100]: ['v1', 'v2']
, it[15775272,info_type, 11300]: ['v3', 'v4']
, mc[15775273,movie_companies, 2402500.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[15775274,movie_info, 15389700.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[15775275,title, 3459271.350884178]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux4[15775301,t, 101292000]: ['v16']
])
Edges:
dict_values([mc->ct, tAux4->t, t->mi, mi->it, t->mc])
Root:
15775301
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
