Relations:
dict_values([cc[1864228,complete_cast, 13508600.0]: ['v1', 'v47', 'v5', 'v7']
['v7', 'v47', 'v5']
, cct1[1864229,comp_cast_type, 1.0]: ['v5', 'v6']
['v47']
, cct2[1864230,comp_cast_type, 1]: ['v7', 'v8']
['v7']
, chn[1864231,char_name, 18015200.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v38']
, ci[1864232,cast_info, 1000.0]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
['v9', 'v38']
, it2[1864233,info_type, 100]: ['v23', 'v24']
['v23']
, k[1864234,keyword, 1000.0]: ['v25', 'v26', 'v27']
['v47']
, kt[1864235,kind_type, 100]: ['v28', 'v29']
['v28']
, mi_idx[1864236,movie_info_idx, 3856780.0]: ['v30', 'v47', 'v23', 'v33', 'v34']
['v47']
, mk[1864237,movie_keyword, 200.0]: ['v35', 'v47', 'v25']
['v25', 'v47']
, n[1864238,name, 18015200.0]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
[]
, t[1864239,title, 1.0]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
['v47', 'v5']
])
Edges:
dict_values([mi_idx->it2, cct1->t, n->chn, t->cct2, ci->k, k->mk, t->cc, mk->cct1, cc->mi_idx, t->kt, chn->ci])
Root:
1864238
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
