Relations:
dict_values([cn[2046568,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v1']
, ct[2046569,company_type, 400]: ['v8', 'v9']
['v8']
, it1[2046570,info_type, 100]: ['v10', 'v11']
['v10']
, it2[2046571,info_type, 100]: ['v12', 'v13']
['v12']
, k[2046572,keyword, 300]: ['v14', 'v15', 'v16']
['v14']
, kt[2046573,kind_type, 200]: ['v17', 'v18']
['v17']
, mc[2046574,movie_companies, 400.0]: ['v19', 'v37', 'v1', 'v8', 'v23']
['v1']
, mi[2046575,movie_info, 100.00000000000001]: ['v24', 'v37', 'v10', 'v27', 'v28']
['v37']
, mi_idx[2046576,movie_info_idx, 100.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
['v37', 'v32']
, mk[2046577,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
['v37']
, t[2046578,title, 17778966.666666668]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37', 'v38']
, cnAux66[2047443,cn, 2546300.0]: ['v1', 'v2']
[]
, mi_idxAux85[2047506,mi_idx, 117296000]: ['v37', 'v32']
['v37']
, tAux38[2047578,t, 53336900]: ['v37', 'v38']
['v37']
])
Edges:
dict_values([mi->it1, mk->k, tAux38->t, cnAux66->cn, mi_idx->it2, mc->ct, mi_idxAux85->mi_idx, mc->tAux38, mi_idx->mi, t->kt, cnAux66->mc, mi->mk, mc->mi_idxAux85])
Root:
2047443
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
