Relations:
dict_values([cn[2046568,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, ct[2046569,company_type, 400]: ['v8', 'v9']
['v8']
, it1[2046570,info_type, 100]: ['v10', 'v11']
['v10']
, it2[2046571,info_type, 100]: ['v12', 'v13']
['v12']
, k[2046572,keyword, 300]: ['v14', 'v15', 'v16']
['v14']
, kt[2046573,kind_type, 200]: ['v17', 'v18']
['v17']
, mc[2046574,movie_companies, 400.0]: ['v19', 'v37', 'v1', 'v8', 'v23']
['v37']
, mi[2046575,movie_info, 100.00000000000001]: ['v24', 'v37', 'v10', 'v27', 'v28']
['v37']
, mi_idx[2046576,movie_info_idx, 100.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
['v37']
, mk[2046577,movie_keyword, 109.28059585987106]: ['v34', 'v37', 'v14']
[]
, t[2046578,title, 17778966.666666668]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37']
])
Edges:
dict_values([mi->it1, mk->k, mc->cn, mi_idx->t, mi_idx->it2, mc->ct, t->kt, mi->mi_idx, mk->mc, mk->mi])
Root:
2046577
isFull:
False
isFreeConnex:
False
subset:
[2046577]
fixroot:
True
