Relations:
dict_values([chn[15751065,char_name, 143543900.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[15751066,cast_info, 1200.0000000000002]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[15751067,company_name, 8484300]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[15751068,company_type, 400]: ['v22', 'v23']
, mc[15751069,movie_companies, 400.0]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[15751070,role_type, 1200]: ['v29', 'v30']
, t[15751071,title, 174903200.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([ci->t, mc->ct, mc->cn, t->mc, chn->ci, ci->rt])
Root:
15751065
isFull:
False
isFreeConnex:
False
subset:
[15751065]
fixroot:
True
