Relations:
dict_values([chn[7901,char_name, 314033900]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v1']
, ci[7902,cast_info, 143543900.0]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
['v31']
, cn[7903,company_name, 8484300]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
['v15']
, ct[7904,company_type, 400]: ['v22', 'v23']
['v22']
, mc[7905,movie_companies, 400.0]: ['v24', 'v31', 'v15', 'v22', 'v28']
['v31']
, rt[7906,role_type, 1200]: ['v29', 'v30']
['v29']
, t[7907,title, 174903200.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v32', 'v31']
, tAux13[7934,t, 143543900.0]: ['v31', 'v32']
[]
, chnAux56[7938,chn, 314033900]: ['v1', 'v2']
['v1']
])
Edges:
dict_values([chnAux56->chn, tAux13->t, mc->ct, ci->rt, ci->chnAux56, t->mc, tAux13->ci, mc->cn])
Root:
7934
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
