Relations:
dict_values([chn[4607184,char_name, 260912900.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
[]
, ci[4607185,cast_info, 143543900.0]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
['v1', 'v31']
, cn[4607186,company_name, 8484300]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
['v15']
, ct[4607187,company_type, 400]: ['v22', 'v23']
['v22']
, mc[4607188,movie_companies, 585.5540870189523]: ['v24', 'v31', 'v15', 'v22', 'v28']
['v1']
, rt[4607189,role_type, 1200]: ['v29', 'v30']
['v29']
, t[4607190,title, 174903200]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v31']
])
Edges:
dict_values([mc->ci, mc->cn, mc->t, mc->ct, chn->mc, ci->rt])
Root:
4607184
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
