Relations:
dict_values([cn[2285390,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2285391,company_type]: ['v18', 'v9']
, k[2285392,keyword]: ['v22', 'v11', 'v12']
, lt[2285393,link_type]: ['v13', 'v14']
, mc[2285394,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[2285395,movie_keyword]: ['v20', 'v24', 'v22']
, ml[2285396,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[2285397,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, cnAux81[2285506,cn]: ['v17', 'v2']
, tAux76[2285539,t]: ['v24', 'v28']
, mcAux97[2285578,mc]: ['v24', 'v17', 'v19']
])
Edges:
dict_values([2285578->2285394, 2285396->2285393, 2285394->2285391, 2285394->2285395, 2285394->2285396, 2285539->2285578, 2285578->2285506, 2285506->2285390, 2285395->2285392, 2285539->2285397])
Root:
2285539
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
