Relations:
dict_values([cn[1933345,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1933346,company_type]: ['v18', 'v9']
, k[1933347,keyword]: ['v22', 'v11', 'v12']
, lt[1933348,link_type]: ['v13', 'v14']
, mc[1933349,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[1933350,movie_keyword]: ['v20', 'v24', 'v22']
, ml[1933351,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[1933352,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
])
Edges:
dict_values([1933350->1933347, 1933350->1933352, 1933352->1933349, 1933349->1933346, 1933351->1933348, 1933349->1933345, 1933352->1933351])
Root:
1933350
isFull:
False
isFreeConnex:
False
subset:
[1933350]
fixroot:
True
