Relations:
dict_values([cn[4120531,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4120532,company_type]: ['v8', 'v9']
, it1[4120533,info_type]: ['v10', 'v11']
, it2[4120534,info_type]: ['v12', 'v13']
, k[4120535,keyword]: ['v14', 'v15', 'v16']
, kt[4120536,kind_type]: ['v17', 'v18']
, mc[4120537,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[4120538,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[4120539,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[4120540,movie_keyword]: ['v34', 'v37', 'v14']
, t[4120541,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, cnAux80[4121424,cn]: ['v1', 'v2']
, mi_idxAux3[4121505,mi_idx]: ['v37', 'v32']
, tAux67[4121559,t]: ['v37', 'v38']
])
Edges:
dict_values([4120541->4120536, 4121505->4120539, 4120540->4120538, 4121424->4120531, 4120539->4120534, 4120537->4120532, 4121559->4120537, 4121505->4121559, 4120539->4120540, 4120537->4121424, 4121559->4120541, 4120540->4120535, 4120538->4120533])
Root:
4121505
isFull:
False
isFreeConnex:
False
subset:
[4121505, 4121424, 4121559, 4120537]
fixroot:
False
