Relations:
dict_values([cn[4396405,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4396406,company_type, 400]: ['v8', 'v9']
, it1[4396407,info_type, 100]: ['v10', 'v11']
, it2[4396408,info_type, 100]: ['v12', 'v13']
, k[4396409,keyword, 300]: ['v14', 'v15', 'v16']
, kt[4396410,kind_type, 200]: ['v17', 'v18']
, mc[4396411,movie_companies, 4764.104779483957]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[4396412,movie_info, 8952625.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[4396413,movie_info_idx, 560.2356254465121]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[4396414,movie_keyword, 560.2356254465121]: ['v34', 'v37', 'v14']
, t[4396415,title, 342.84373851849756]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([mi_idx->it2, t->kt, mc->cn, mi_idx->mi, mc->ct, mi_idx->t, mk->k, mk->mi_idx, mi->it1, t->mc])
Root:
4396414
isFull:
False
isFreeConnex:
False
subset:
[4396414]
fixroot:
True
