Relations:
dict_values([cn[4396405,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4396406,company_type, 400]: ['v8', 'v9']
, it1[4396407,info_type, 100]: ['v10', 'v11']
, it2[4396408,info_type, 100]: ['v12', 'v13']
, k[4396409,keyword, 300]: ['v14', 'v15', 'v16']
, kt[4396410,kind_type, 200]: ['v17', 'v18']
, mc[4396411,movie_companies, 1.9262845444530203]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[4396412,movie_info, 8952625.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[4396413,movie_info_idx, 26752680.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[4396414,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
, t[4396415,title, 200.0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux14[4397271,t, 1.0]: ['v37', 'v38']
, cnAux63[4397325,cn, 1.0]: ['v1', 'v2']
, mi_idxAux26[4397406,mi_idx, 1.92628454445302]: ['v37', 'v32']
])
Edges:
dict_values([mi_idx->it2, t->kt, t->mk, mc->ct, mi_idxAux26->mc, mc->cnAux63, mc->mi, mk->k, mc->tAux14, cnAux63->cn, mi_idxAux26->mi_idx, mi->it1, tAux14->t])
Root:
4397406
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
