Relations:
dict_values([an[2386656,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2386657,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2386658,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[2386659,keyword]: ['v33', 'v24', 'v25']
, mc[2386660,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[2386661,movie_keyword]: ['v31', 'v11', 'v33']
, n[2386662,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[2386663,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, anAux53[2386823,an]: ['v2', 'v3']
, tAux94[2386855,t]: ['v11', 'v44']
])
Edges:
dict_values([2386855->2386663, 2386661->2386660, 2386656->2386662, 2386660->2386658, 2386661->2386659, 2386823->2386656, 2386657->2386855, 2386657->2386661, 2386823->2386657])
Root:
2386823
isFull:
False
isFreeConnex:
False
subset:
[2386855, 2386823, 2386657]
fixroot:
False
