
##Reduce Phase: 

# Reduce6
# 2. minView
create or replace view minView5638356721255530459 as select dst as v2, min(src) as mfL648642053375181522 from Graph as g1 group by v2;
# 3. joinView
create or replace view joinView1358848260175830745 as select src as v2, dst as v4, mfL648642053375181522 from Graph AS g2, minView5638356721255530459 where g2.src=minView5638356721255530459.v2;

# Reduce7
# 2. minView
create or replace view minView1066596975340343610 as select v4, min(mfL648642053375181522) as mfL361485862878783848 from joinView1358848260175830745 group by v4;
# 3. joinView
create or replace view joinView8808042534617012978 as select src as v4, dst as v6, mfL361485862878783848 from Graph AS g3, minView1066596975340343610 where g3.src=minView1066596975340343610.v4;

# Reduce8
# 2. minView
create or replace view minView8645916363418540159 as select v6, min(mfL361485862878783848) as mfL2052607791310474507 from joinView8808042534617012978 group by v6;
# 3. joinView
create or replace view joinView7676334912275720930 as select src as v6, dst as v8, mfL2052607791310474507 from Graph AS g4, minView8645916363418540159 where g4.src=minView8645916363418540159.v6;

# Reduce9
# 2. minView
create or replace view minView6591813049921828256 as select src as v12, max(dst) as mfR7700057307126767414 from Graph as g7 group by v12;
# 3. joinView
create or replace view joinView1666772787599657531 as select src as v10, dst as v12, mfR7700057307126767414 from Graph AS g6, minView6591813049921828256 where g6.dst=minView6591813049921828256.v12;

# Reduce10
# 2. minView
create or replace view minView2973232332205845193 as select v8, min(mfL2052607791310474507) as mfL4549279884763135192 from joinView7676334912275720930 group by v8;
# 3. joinView
create or replace view joinView1950648208979296973 as select src as v8, dst as v10, mfL4549279884763135192 from Graph AS g5, minView2973232332205845193 where g5.src=minView2973232332205845193.v8;

# Reduce11
# 1. orderView
create or replace view orderView6855620270262982936 as select v8, v10, mfL4549279884763135192, row_number() over (partition by v10 order by mfL4549279884763135192) as rn from joinView1950648208979296973;
# 2. minView
create or replace view minView6826965283764843078 as select v10, mfL4549279884763135192 as mfL752691025790295207 from orderView6855620270262982936 where rn = 1;
# 3. joinView
create or replace view joinView3189611891381561562 as select v10, v12, mfR7700057307126767414, mfL752691025790295207 from joinView1666772787599657531 join minView6826965283764843078 using(v10) where mfL752691025790295207<mfR7700057307126767414;

## Enumerate Phase: 

# Enumerate1
# 1. createSample
create or replace view sample6730758085159681075 as select * from orderView6855620270262982936 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7123390779108051328 as select v10, max(rn) as mrn from joinView3189611891381561562 join sample6730758085159681075 using(v10) where mfL4549279884763135192<mfR7700057307126767414 group by v10;
# 3. selectTarget
create or replace view target3948523741364038807 as select v8, v10, mfL4549279884763135192 from orderView6855620270262982936 join maxRn7123390779108051328 using(v10) where rn < mrn + 100;
# 4. stageEnd
create or replace view end6430936888227444377 as select v10, v12, v8 from joinView3189611891381561562 join target3948523741364038807 using(v10) where mfL4549279884763135192<mfR7700057307126767414;
# Final result: 
select count(distinct v8, v10, v12) from end6430936888227444377;

# drop view end6430936888227444377, target3948523741364038807, maxRn7123390779108051328, sample6730758085159681075, joinView3189611891381561562, minView6826965283764843078, orderView6855620270262982936, joinView1950648208979296973, minView2973232332205845193, joinView1666772787599657531, minView6591813049921828256, joinView7676334912275720930, minView8645916363418540159, joinView8808042534617012978, minView1066596975340343610, joinView1358848260175830745, minView5638356721255530459;
