
##Reduce Phase: 

# Reduce0
# 2. minView
create or replace view minView1579120971267963207 as select dst as v2, min(src) as mfL8126356481663370996 from Graph as g1 group by v2;
# 3. joinView
create or replace view joinView2505273136100544265 as select src as v2, dst as v4, mfL8126356481663370996 from Graph AS g2, minView1579120971267963207 where g2.src=minView1579120971267963207.v2;

# Reduce1
# 2. minView
create or replace view minView1497691045741872209 as select src as v12, max(dst) as mfR575069734342633974 from Graph as g7 group by v12;
# 3. joinView
create or replace view joinView7128853661009484772 as select src as v10, dst as v12, mfR575069734342633974 from Graph AS g6, minView1497691045741872209 where g6.dst=minView1497691045741872209.v12;

# Reduce2
# 2. minView
create or replace view minView2223001198254806274 as select v4, min(mfL8126356481663370996) as mfL855654666937354139 from joinView2505273136100544265 group by v4;
# 3. joinView
create or replace view joinView8916877338235727825 as select src as v4, dst as v6, mfL855654666937354139 from Graph AS g3, minView2223001198254806274 where g3.src=minView2223001198254806274.v4;

# Reduce3
# 1. orderView
create or replace view orderView4136591724270743171 as select v10, v12, mfR575069734342633974, row_number() over (partition by v10 order by mfR575069734342633974 DESC) as rn from joinView7128853661009484772;
# 2. minView
create or replace view minView7903429945670429259 as select v10, mfR575069734342633974 as mfR8881723237719723033 from orderView4136591724270743171 where rn = 1;
# 3. joinView
create or replace view joinView5041885250573655348 as select src as v8, dst as v10, mfR8881723237719723033 from Graph AS g5, minView7903429945670429259 where g5.dst=minView7903429945670429259.v10;

# Reduce4
# 2. minView
create or replace view minView473044619551343550 as select v6, min(mfL855654666937354139) as mfL2208932214316276987 from joinView8916877338235727825 group by v6;
# 3. joinView
create or replace view joinView6573976653794391702 as select src as v6, dst as v8, mfL2208932214316276987 from Graph AS g4, minView473044619551343550 where g4.src=minView473044619551343550.v6;

# Reduce5
# 2. minView
create or replace view minView8177577556156562021 as select v8, min(mfL2208932214316276987) as mfL3117053270443390159 from joinView6573976653794391702 group by v8;
# 3. joinView
create or replace view joinView2372974811813302871 as select v8, v10, mfR8881723237719723033, mfL3117053270443390159 from joinView5041885250573655348 join minView8177577556156562021 using(v8) where mfL3117053270443390159<mfR8881723237719723033;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample4544062456267899815 as select * from orderView4136591724270743171 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn3504747011938178694 as select v10, max(rn) as mrn from joinView2372974811813302871 join sample4544062456267899815 using(v10) where mfL3117053270443390159<mfR575069734342633974 group by v10;
# 3. selectTarget
create or replace view target4984743582171577826 as select v10, v12, mfR575069734342633974 from orderView4136591724270743171 join maxRn3504747011938178694 using(v10) where rn < mrn + 100;
# 4. stageEnd
create or replace view end641518270695986177 as select v10, v12, v8 from joinView2372974811813302871 join target4984743582171577826 using(v10) where mfL3117053270443390159<mfR575069734342633974;
# Final result: 
select count(distinct v8, v10, v12) from end641518270695986177;

# drop view end641518270695986177, target4984743582171577826, maxRn3504747011938178694, sample4544062456267899815, joinView2372974811813302871, minView8177577556156562021, joinView6573976653794391702, minView473044619551343550, joinView5041885250573655348, minView7903429945670429259, orderView4136591724270743171, joinView8916877338235727825, minView2223001198254806274, joinView7128853661009484772, minView1497691045741872209, joinView2505273136100544265, minView1579120971267963207;
