## Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view bag10 as select g5.dst as v10, g4.src as v2, g4.dst as v8 from Graph as g4, Graph as g5, Graph as g6 where g4.dst=g5.src and g5.dst=g6.src and g6.dst=g4.src;
create or replace view bag9 as select g1.dst as v2, g2.dst as v4, g1.src as v6 from Graph as g1, Graph as g2, Graph as g3 where g1.dst=g2.src and g2.dst=g3.src and g3.dst=g1.src;
# 1. orderView
create or replace view orderView525284901474408056 as select v10, v2, v8, v2+v8+v10 as oriRight, row_number() over (partition by v2 order by v2+v8+v10 DESC) as rn from bag10;
# 2. minView
create or replace view minView7480115236492824778 as select v2, oriRight as mfR5544893142326690811 from orderView525284901474408056 where rn = 1;
# 3. joinView
create or replace view joinView1301909503293794567 as select v2, v4, v6, mfR5544893142326690811 from bag9 join minView7480115236492824778 using(v2) where v6+v2+v4<mfR5544893142326690811;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample1262720967579514589 as select * from orderView525284901474408056 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7885923817212225701 as select v2, max(rn) as mrn from joinView1301909503293794567 join sample1262720967579514589 using(v2) where v6+v2+v4<oriRight group by v2;
# 3. selectTarget
create or replace view target139923903372789445 as select v10, v2, v8, oriRight from orderView525284901474408056 join maxRn7885923817212225701 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end3117543222727051253 as select v4, v2, v10, v6, v8, oriRight from joinView1301909503293794567 join target139923903372789445 using(v2) where v6+v2+v4<oriRight;
select count(v4, v2, v10, v6, v8) from end3117543222727051253;

# drop view bag10, bag9, orderView525284901474408056, minView7480115236492824778, joinView1301909503293794567, sample1262720967579514589, maxRn7885923817212225701, target139923903372789445, end3117543222727051253;
