## Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view bag8 as select g1.dst as v2, g2.dst as v4, g1.src as v6 from Graph as g1, Graph as g2, Graph as g3 where g1.dst=g2.src and g2.dst=g3.src and g3.dst=g1.src;
# 1. orderView
create or replace view orderView5332265349865312898 as select v2, v4, v6, v6+v2+v4 as oriLeft, row_number() over (partition by v2 order by v6+v2+v4) as rn from bag8;
# 2. minView
create or replace view minView3625064290524956410 as select v2, oriLeft as mfL4886994360630202715 from orderView5332265349865312898 where rn = 1;
# 3. joinView
create or replace view joinView3746781489221520118 as select src as v2, dst as v12, mfL4886994360630202715 from Graph AS g7, minView3625064290524956410 where g7.src=minView3625064290524956410.v2;

# Reduce1
# 0. Prepare
create or replace view bag10 as select g5.dst as v10, g4.src as v12, g4.dst as v8 from Graph as g4, Graph as g5, Graph as g6 where g4.dst=g5.src and g5.dst=g6.src and g6.dst=g4.src;
# 1. orderView
create or replace view orderView3202274497381014451 as select v10, v12, v8, v12+v8+v10 as oriRight, row_number() over (partition by v12 order by v12+v8+v10 DESC) as rn from bag10;
# 2. minView
create or replace view minView3452006106518891699 as select v12, oriRight as mfR8945839239386265071 from orderView3202274497381014451 where rn = 1;
# 3. joinView
create or replace view joinView1871600424904393267 as select v2, v12, mfL4886994360630202715, mfR8945839239386265071 from joinView3746781489221520118 join minView3452006106518891699 using(v12) where mfL4886994360630202715<mfR8945839239386265071;

## Enumerate Phase: 
select count(distinct v2, v12) from joinView1871600424904393267;

# drop view bag8, orderView5332265349865312898, minView3625064290524956410, joinView3746781489221520118, bag10, orderView3202274497381014451, minView3452006106518891699, joinView1871600424904393267;
