Relations:
dict_values([cn[2417456,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2417457,company_type]: ['v8', 'v9']
, it1[2417458,info_type]: ['v10', 'v11']
, it2[2417459,info_type]: ['v12', 'v13']
, k[2417460,keyword]: ['v14', 'v15', 'v16']
, kt[2417461,kind_type]: ['v17', 'v18']
, mc[2417462,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[2417463,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[2417464,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[2417465,movie_keyword]: ['v34', 'v37', 'v14']
, t[2417466,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux51[2418349,t]: ['v37', 'v38']
, cnAux55[2418430,cn]: ['v1', 'v2']
, mi_idxAux93[2418484,mi_idx]: ['v37', 'v32']
])
Edges:
dict_values([2418484->2417464, 2417463->2417458, 2418430->2417456, 2417463->2417465, 2417465->2417460, 2417466->2417463, 2417462->2418484, 2417462->2417457, 2418349->2417462, 2417464->2417459, 2417462->2418430, 2417466->2417461, 2418349->2417466])
Root:
2418349
isFull:
False
isFreeConnex:
False
subset:
[2417462, 2418484, 2418430, 2418349]
fixroot:
False
