Relations:
dict_values([ci[4607483,cast_info, 266400.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
[]
, cn[4607484,company_name, 23499700.0]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
['v3']
, k[4607485,keyword, 100]: ['v25', 'v16', 'v17']
['v25']
, mc[4607486,movie_companies, 252831200.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
['v3', 'v20']
, mk[4607487,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
['v3']
, n[4607488,name, 266400]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v26']
, t[4607489,title, 252831200.0]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
['v3']
])
Edges:
dict_values([cn->mc, mk->k, ci->cn, t->mk, mc->t, ci->n])
Root:
4607483
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
