Relations:
dict_values([ci[1074839,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[1074840,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[1074841,keyword]: ['v25', 'v16', 'v17']
, mc[1074842,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[1074843,movie_keyword]: ['v23', 'v3', 'v25']
, n[1074844,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[1074845,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([1074839->1074845, 1074845->1074843, 1074839->1074842, 1074842->1074840, 1074843->1074841, 1074839->1074844])
Root:
1074839
isFull:
False
isFreeConnex:
False
subset:
[1074839]
fixroot:
True
