Relations:
dict_values([ci[773487,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[773488,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[773489,keyword]: ['v25', 'v16', 'v17']
, mc[773490,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[773491,movie_keyword]: ['v23', 'v3', 'v25']
, n[773492,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[773493,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux40[773663,n]: ['v27']
])
Edges:
dict_values([773491->773490, 773487->773491, 773490->773488, 773491->773489, 773663->773492, 773492->773487, 773487->773493])
Root:
773663
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
