Relations:
dict_values([ci[16596454,cast_info, 266400.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[16596455,company_name, 23499700]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[16596456,keyword, 100]: ['v25', 'v16', 'v17']
, mc[16596457,movie_companies, 452393000.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[16596458,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
, n[16596459,name, 266400]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[16596460,title, 252831200]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([mc->cn, mk->t, ci->n, mk->k, mc->mk, ci->mc])
Root:
16596454
isFull:
False
isFreeConnex:
False
subset:
[16596454]
fixroot:
True
