Relations:
dict_values([cc[2224803,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[2224804,comp_cast_type]: ['v5', 'v6']
, cct2[2224805,comp_cast_type]: ['v7', 'v8']
, cn[2224806,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[2224807,company_type]: ['v16', 'v17']
, it1[2224808,info_type]: ['v18', 'v19']
, it2[2224809,info_type]: ['v20', 'v21']
, k[2224810,keyword]: ['v22', 'v23', 'v24']
, kt[2224811,kind_type]: ['v25', 'v26']
, mc[2224812,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[2224813,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[2224814,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[2224815,movie_keyword]: ['v42', 'v45', 'v22']
, t[2224816,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, cnAux16[2237537,cn]: ['v9', 'v10']
, tAux16[2237960,t]: ['v45', 'v46']
, mi_idxAux21[2238509,mi_idx]: ['v45', 'v40']
])
Edges:
dict_values([2224813->2224808, 2224815->2224810, 2237960->2238509, 2237960->2224816, 2224803->2224805, 2237960->2224812, 2238509->2224814, 2224815->2224813, 2224816->2224811, 2224803->2224804, 2224814->2224809, 2224816->2224815, 2224812->2224807, 2224812->2237537, 2224812->2224803, 2237537->2224806])
Root:
2237960
isFull:
False
isFreeConnex:
False
subset:
[2237537, 2224812, 2237960, 2238509]
fixroot:
False
