Relations:
dict_values([an[139805,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[139806,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[139807,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[139808,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[139809,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[139810,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[139811,role_type]: ['v22', 'v45']
, t[139812,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, anAux78[139834,an]: ['v35', 'v3']
, chnAux13[139850,chn]: ['v9', 'v10']
, tAux82[139874,t]: ['v18', 'v47']
, nAux5[139890,n]: ['v35', 'v36']
])
Edges:
dict_values([139807->139874, 139850->139806, 139809->139808, 139807->139811, 139807->139850, 139874->139812, 139890->139807, 139834->139805, 139890->139810, 139890->139834, 139807->139809])
Root:
139890
isFull:
False
isFreeConnex:
False
subset:
[139890, 139834, 139850, 139807, 139874]
fixroot:
False
