Relations:
dict_values([an[2848092,aka_name, 1]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2848093,char_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2848094,cast_info, 5.779173106646058]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[2848095,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[2848096,movie_companies, 8484300.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[2848097,name, 1]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[2848098,role_type, 100]: ['v22', 'v45']
, t[2848099,title, 8484300.0]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, tAux94[2848117,t, 5.067245740187975]: ['v18', 'v47']
, anAux14[2848125,an, 1.0]: ['v35', 'v3']
, nAux74[2848149,n, 1.0]: ['v35', 'v36']
, chnAux1[2848173,chn, 1.0]: ['v9', 'v10']
])
Edges:
dict_values([ci->chnAux1, ci->rt, anAux14->an, nAux74->n, tAux94->t, chnAux1->chn, t->mc, ci->anAux14, mc->cn, tAux94->ci, ci->nAux74])
Root:
2848117
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
