Relations:
dict_values([an[2312782,aka_name]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2312783,cast_info]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[2312784,info_type]: ['v16', 'v17']
, lt[2312785,link_type]: ['v18', 'v19']
, ml[2312786,movie_link]: ['v20', 'v21', 'v38', 'v18']
, n[2312787,name]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[2312788,person_info]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[2312789,title]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, tAux89[2312978,t]: ['v38', 'v39']
, nAux63[2313010,n]: ['v24', 'v25']
])
Edges:
dict_values([2312783->2312786, 2313010->2312787, 2312783->2313010, 2312978->2312783, 2312783->2312788, 2312786->2312785, 2312978->2312789, 2312788->2312782, 2312788->2312784])
Root:
2312978
isFull:
False
isFreeConnex:
False
subset:
[2312978, 2313010, 2312783]
fixroot:
False
