Relations:
dict_values([ci[1181769,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[1181770,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[1181771,keyword]: ['v25', 'v16', 'v17']
, mc[1181772,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[1181773,movie_keyword]: ['v23', 'v3', 'v25']
, n[1181774,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[1181775,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux28[1181956,n]: ['v27']
])
Edges:
dict_values([1181769->1181772, 1181773->1181771, 1181772->1181770, 1181775->1181773, 1181774->1181769, 1181956->1181774, 1181772->1181775])
Root:
1181956
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
