Relations:
dict_values([ci[847564,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[847565,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[847566,keyword]: ['v25', 'v16', 'v17']
, mc[847567,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[847568,movie_keyword]: ['v23', 'v3', 'v25']
, n[847569,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[847570,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([847564->847569, 847567->847570, 847564->847568, 847567->847565, 847568->847567, 847568->847566])
Root:
847564
isFull:
False
isFreeConnex:
False
subset:
[847564]
fixroot:
True
