Relations:
dict_values([ct[1543287,company_type, 100]: ['v1', 'v2']
['v1']
, it[1543288,info_type, 11300]: ['v3', 'v4']
['v3']
, mc[1543289,movie_companies, 149.4479349757713]: ['v5', 'v15', 'v7', 'v1', 'v9']
['v15']
, mi[1543290,movie_info, 15389700.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[1543291,title, 149.4479349757713]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v16']
, tAux82[1543317,t, 101292000]: ['v16']
[]
])
Edges:
dict_values([mc->ct, tAux82->t, mi->it, t->mc, mc->mi])
Root:
1543317
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
