Relations:
dict_values([aka_t[2018577,aka_title, 36147200]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
['v40']
, cn[2018578,company_name, 100]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
['v13']
, ct[2018579,company_type, 400]: ['v20', 'v21']
['v20']
, it1[2018580,info_type, 100]: ['v22', 'v23']
['v22']
, k[2018581,keyword, 13417000]: ['v24', 'v25', 'v26']
['v24']
, mc[2018582,movie_companies, 100.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
['v40']
, mi[2018583,movie_info, 100.0]: ['v32', 'v40', 'v22', 'v35', 'v36']
['v35', 'v40']
, mk[2018584,movie_keyword, 13417000.0]: ['v37', 'v40', 'v24']
['v40']
, t[2018585,title, 5653200.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v41', 'v40']
, tAux67[2019807,t, 177100.0]: ['v40', 'v41']
[]
, miAux61[2019907,mi, 177100]: ['v40', 'v35']
['v40']
])
Edges:
dict_values([mc->ct, tAux67->miAux61, mi->aka_t, mk->k, mi->it1, tAux67->t, miAux61->mi, mc->cn, t->mc, mi->mk])
Root:
2019807
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
