Relations:
dict_values([an[3649648,aka_name]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[3649649,cast_info]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[3649650,info_type]: ['v16', 'v17']
, lt[3649651,link_type]: ['v18', 'v19']
, ml[3649652,movie_link]: ['v20', 'v21', 'v38', 'v18']
, n[3649653,name]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[3649654,person_info]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[3649655,title]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, nAux81[3650008,n]: ['v24', 'v25']
, piAux53[3650056,pi]: ['v24', 'v36']
])
Edges:
dict_values([3649653->3649648, 3650056->3649654, 3649649->3649655, 3650008->3649653, 3649652->3649651, 3649655->3649652, 3650056->3650008, 3649654->3649650, 3649653->3649649])
Root:
3650056
isFull:
False
isFreeConnex:
False
subset:
[3650056, 3650008]
fixroot:
False
