Relations:
dict_values([an[632688,aka_name]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[632689,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[632690,cast_info]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[632691,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[632692,info_type]: ['v30', 'v31']
, k[632693,keyword]: ['v32', 'v33', 'v34']
, mc[632694,movie_companies]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[632695,movie_info]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[632696,movie_keyword]: ['v45', 'v59', 'v32']
, n[632697,name]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[632698,role_type]: ['v57', 'v58']
, t[632699,title]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
])
Edges:
dict_values([632694->632691, 632696->632690, 632694->632695, 632688->632697, 632696->632693, 632694->632699, 632690->632688, 632690->632689, 632695->632692, 632690->632698, 632690->632694])
Root:
632696
isFull:
False
isFreeConnex:
False
subset:
[632696]
fixroot:
True
