Relations:
dict_values([an[2266,aka_name, 90134300]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v48']
, chn[2267,char_name, 200.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v32', 'v30', 'v59']
, ci[2268,cast_info, 800.0]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
['v57', 'v32', 'v30', 'v59', 'v9']
, cn[2269,company_name, 100.0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v32', 'v30']
, it[2270,info_type, 100.0]: ['v30', 'v31']
[]
, k[2271,keyword, 100.0]: ['v32', 'v33', 'v34']
['v30']
, mc[2272,movie_companies, 260912900.0]: ['v35', 'v59', 'v23', 'v38', 'v39']
['v32', 'v30', 'v23']
, mi[2273,movie_info, 30124700]: ['v40', 'v59', 'v30', 'v43', 'v44']
['v30', 'v59']
, mk[2274,movie_keyword, 452393000]: ['v45', 'v59', 'v32']
['v59', 'v32']
, n[2275,name, 5001100.0]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v48']
, rt[2276,role_type, 200.0]: ['v57', 'v58']
['v32', 'v30', 'v59', 'v9']
, t[2277,title, 881.7512265976869]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
['v32', 'v30', 'v59']
])
Edges:
dict_values([rt->ci, n->an, ci->t, cn->mc, it->k, k->cn, mc->chn, t->mk, chn->rt, ci->n, t->mi])
Root:
2270
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
