Relations:
dict_values([an[36040,aka_name, 5001100.0]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v9']
, chn[36041,char_name, 90134300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
[]
, ci[36042,cast_info, 1520.1737220563925]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
['v57', 'v9', 'v48']
, cn[36043,company_name, 100]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v23']
, it[36044,info_type, 100]: ['v30', 'v31']
['v30']
, k[36045,keyword, 300.0]: ['v32', 'v33', 'v34']
['v59']
, mc[36046,movie_companies, 100.0]: ['v35', 'v59', 'v23', 'v38', 'v39']
['v59']
, mi[36047,movie_info, 100.0]: ['v40', 'v59', 'v30', 'v43', 'v44']
['v59']
, mk[36048,movie_keyword, 110.21890332471087]: ['v45', 'v59', 'v32']
['v32', 'v59']
, n[36049,name, 380.04343051409813]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v9', 'v48']
, rt[36050,role_type, 380.04343051409813]: ['v57', 'v58']
['v9', 'v48']
, t[36051,title, 800.0]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
['v59']
])
Edges:
dict_values([mc->cn, rt->ci, an->n, k->mk, t->mc, chn->an, mi->t, ci->k, n->rt, mi->it, mk->mi])
Root:
36041
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
