Relations:
dict_values([an[16082746,aka_name, 90134300]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[16082747,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[16082748,cast_info, 27331700.0]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[16082749,company_name, 100]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[16082750,info_type, 100]: ['v30', 'v31']
, k[16082751,keyword, 300]: ['v32', 'v33', 'v34']
, mc[16082752,movie_companies, 100.0]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[16082753,movie_info, 100.0]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[16082754,movie_keyword, 300.0]: ['v45', 'v59', 'v32']
, n[16082755,name, 5001100]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[16082756,role_type, 100]: ['v57', 'v58']
, t[16082757,title, 800]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
, chnAux63[16086559,chn, 86747700.0]: ['v9', 'v10']
, tAux7[16086955,t, 800]: ['v59', 'v60']
, nAux89[16087459,n, 5001100]: ['v48', 'v49']
])
Edges:
dict_values([ci->rt, ci->tAux7, ci->nAux89, tAux7->t, mk->k, ci->mi, mc->cn, ci->an, ci->mc, chnAux63->chn, mi->mk, mi->it, nAux89->n, chnAux63->ci])
Root:
16086559
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
