Relations:
dict_values([an[3333,aka_name, 5001100.0]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[3334,char_name, 90134300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[3335,cast_info, 1520.1737220563925]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[3336,company_name, 100]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[3337,info_type, 100]: ['v30', 'v31']
, k[3338,keyword, 300.0]: ['v32', 'v33', 'v34']
, mc[3339,movie_companies, 100.0]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[3340,movie_info, 100.0]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[3341,movie_keyword, 110.21890332471087]: ['v45', 'v59', 'v32']
, n[3342,name, 380.04343051409813]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[3343,role_type, 380.04343051409813]: ['v57', 'v58']
, t[3344,title, 800.0]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
])
Edges:
dict_values([mi->it, n->rt, mk->mi, mi->t, ci->k, t->mc, k->mk, chn->an, mc->cn, an->n, rt->ci])
Root:
3334
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
