Relations:
dict_values([an[271048,aka_name]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[271049,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[271050,cast_info]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[271051,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[271052,info_type]: ['v30', 'v31']
, k[271053,keyword]: ['v32', 'v33', 'v34']
, mc[271054,movie_companies]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[271055,movie_info]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[271056,movie_keyword]: ['v45', 'v59', 'v32']
, n[271057,name]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[271058,role_type]: ['v57', 'v58']
, t[271059,title]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
, tAux45[274879,t]: ['v59', 'v60']
, nAux73[275293,n]: ['v48', 'v49']
, chnAux46[275779,chn]: ['v9', 'v10']
])
Edges:
dict_values([271054->271051, 271050->271058, 275293->271057, 271050->275779, 271056->271053, 271055->271054, 271059->271055, 271050->271048, 275779->271049, 271050->275293, 271055->271052, 271059->271056, 274879->271050, 274879->271059])
Root:
274879
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
