Relations:
dict_values([part[483,part, 79591]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9']
['v1', 'v3']
, supplier[484,supplier, 25.0]: ['v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16']
[]
, partsupp[485,partsupp, 80000000]: ['v1', 'v10', 'v19', 'v20', 'v21']
['v20', 'v10', 'v1']
, nation[486,nation, 5.0]: ['v13', 'v23', 'v24', 'v25']
['v23', 'v13']
, region[487,region, 1]: ['v24', 'v27', 'v28']
['v24']
, q2_inner[488,q2_inner, 11829402]: ['v1', 'v20']
['v1', 'v20']
, partsuppAux4[494,partsupp, 79591.0]: ['v1', 'v10', 'v20']
['v10']
, partAux17[497,part, 79591]: ['v1', 'v3']
['v1']
, nationAux63[503,nation, 25]: ['v13', 'v23']
['v13']
])
Edges:
dict_values([supplier->partsuppAux4, nation->region, partsuppAux4->q2_inner, nationAux63->nation, partAux17->part, partsuppAux4->partAux17, partsuppAux4->partsupp, supplier->nationAux63])
Root:
484
isFull:
False
isFreeConnex:
False
subset:
[484, 488, 503, 494, 497]
fixroot:
False
