Relations:
dict_values([an1[1888717,aka_name, 2091100.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2', 'v3']
, ci[1888718,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v2']
, cn[1888719,company_name, 675200]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v25']
, mc[1888720,movie_companies, 4889700.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
['v11']
, n1[1888721,name, 2091100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
['v2']
, rt[1888722,role_type, 100]: ['v15', 'v38']
['v15']
, t[1888723,title, 4889700.0]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v40', 'v11']
, tAux23[1888782,t, 252831200]: ['v11', 'v40']
['v11']
, an1Aux65[1888790,an1, 787900.0]: ['v2', 'v3']
[]
])
Edges:
dict_values([an1->n1, ci->rt, tAux23->t, an1Aux65->ci, t->mc, mc->cn, ci->tAux23, an1Aux65->an1])
Root:
1888790
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
