Relations:
dict_values([ci[378879,cast_info, 8484300.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
['v26']
, cn[378880,company_name, 8484300]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
['v20']
, k[378881,keyword, 100]: ['v25', 'v16', 'v17']
['v25']
, mc[378882,movie_companies, 8484300.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
['v3']
, mk[378883,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
['v3']
, n[378884,name, 416749099.99999994]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v27']
, t[378885,title, 252831200]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
['v3']
, nAux30[379054,n, 416749100]: ['v27']
[]
])
Edges:
dict_values([nAux30->n, mc->mk, n->ci, mk->k, mc->cn, mc->t, ci->mc])
Root:
379054
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
