Relations:
dict_values([ci[846512,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[846513,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[846514,keyword]: ['v25', 'v16', 'v17']
, mc[846515,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[846516,movie_keyword]: ['v23', 'v3', 'v25']
, n[846517,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[846518,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux77[846696,n]: ['v27']
])
Edges:
dict_values([846517->846512, 846516->846514, 846515->846513, 846516->846518, 846515->846516, 846696->846517, 846512->846515])
Root:
846696
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
