Relations:
dict_values([ci[1180687,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[1180688,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[1180689,keyword]: ['v25', 'v16', 'v17']
, mc[1180690,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[1180691,movie_keyword]: ['v23', 'v3', 'v25']
, n[1180692,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[1180693,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([1180687->1180690, 1180693->1180691, 1180691->1180689, 1180690->1180688, 1180687->1180692, 1180690->1180693])
Root:
1180687
isFull:
False
isFreeConnex:
False
subset:
[1180687]
fixroot:
True
