Relations:
dict_values([ci[16702302,cast_info, 452393000.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[16702303,company_name, 8484300]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[16702304,keyword, 100]: ['v25', 'v16', 'v17']
, mc[16702305,movie_companies, 8484300.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[16702306,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
, n[16702307,name, 416749100]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[16702308,title, 252831200]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([ci->n, mk->t, ci->mk, mk->k, mk->mc, mc->cn])
Root:
16702302
isFull:
False
isFreeConnex:
False
subset:
[16702302]
fixroot:
True
