Relations:
dict_values([ct[2312751,company_type]: ['v1', 'v2']
, it[2312752,info_type]: ['v3', 'v4']
, mc[2312753,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2312754,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2312755,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, mcAux48[2312770,mc]: ['v15', 'v9']
, tAux37[2312774,t]: ['v15', 'v16', 'v19']
])
Edges:
dict_values([2312770->2312753, 2312774->2312755, 2312754->2312752, 2312753->2312754, 2312753->2312751, 2312770->2312774])
Root:
2312770
isFull:
False
isFreeConnex:
False
subset:
[2312770, 2312774]
fixroot:
False
