Relations:
dict_values([an[1648688,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[1648689,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[1648690,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[1648691,keyword]: ['v33', 'v24', 'v25']
, mc[1648692,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[1648693,movie_keyword]: ['v31', 'v11', 'v33']
, n[1648694,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[1648695,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
])
Edges:
dict_values([1648693->1648692, 1648694->1648688, 1648693->1648691, 1648692->1648690, 1648689->1648694, 1648692->1648695, 1648689->1648693])
Root:
1648689
isFull:
False
isFreeConnex:
False
subset:
[1648689]
fixroot:
True
