Relations:
dict_values([chn[2885492,char_name, 314033900]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[2885493,cast_info, 289.42273216206524]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[2885494,company_name, 136100]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[2885495,company_type, 400]: ['v22', 'v23']
, mc[2885496,movie_companies, 168.0004162547479]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[2885497,role_type, 100]: ['v29', 'v30']
, t[2885498,title, 101292000]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mc->cn, ci->chn, mc->ci, mc->t, ci->rt, mc->ct])
Root:
2885496
isFull:
False
isFreeConnex:
False
subset:
[2885496]
fixroot:
True
