Relations:
dict_values([chn[157901,char_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[157902,cast_info]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[157903,company_name]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[157904,company_type]: ['v22', 'v23']
, mc[157905,movie_companies]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[157906,role_type]: ['v29', 'v30']
, t[157907,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux78[157932,t]: ['v31', 'v32']
, chnAux92[157936,chn]: ['v1', 'v2']
])
Edges:
dict_values([157936->157901, 157905->157904, 157902->157906, 157907->157905, 157932->157902, 157932->157907, 157905->157903, 157902->157936])
Root:
157932
isFull:
False
isFreeConnex:
False
subset:
[157902, 157936, 157932]
fixroot:
False
