Relations:
dict_values([cc[2448859,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[2448860,comp_cast_type]: ['v5', 'v6']
, cct2[2448861,comp_cast_type]: ['v7', 'v8']
, chn[2448862,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2448863,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[2448864,info_type]: ['v23', 'v24']
, k[2448865,keyword]: ['v25', 'v26', 'v27']
, kt[2448866,kind_type]: ['v28', 'v29']
, mi_idx[2448867,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[2448868,movie_keyword]: ['v35', 'v47', 'v25']
, n[2448869,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[2448870,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, chnAux48[2450101,chn]: ['v9', 'v10']
, tAux44[2450161,t]: ['v47', 'v48']
, mi_idxAux92[2450236,mi_idx]: ['v47', 'v33']
])
Edges:
dict_values([2448868->2448865, 2448867->2448859, 2450161->2448870, 2450236->2448863, 2448859->2448861, 2450236->2450161, 2448870->2448868, 2450236->2448867, 2448859->2448860, 2448867->2448864, 2448863->2450101, 2448863->2448869, 2450101->2448862, 2448870->2448866])
Root:
2450236
isFull:
False
isFreeConnex:
False
subset:
[2448863, 2450161, 2450236, 2450101]
fixroot:
False
