Relations:
dict_values([cc[2448859,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[2448860,comp_cast_type]: ['v5', 'v6']
, cct2[2448861,comp_cast_type]: ['v7', 'v8']
, chn[2448862,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2448863,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[2448864,info_type]: ['v23', 'v24']
, k[2448865,keyword]: ['v25', 'v26', 'v27']
, kt[2448866,kind_type]: ['v28', 'v29']
, mi_idx[2448867,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[2448868,movie_keyword]: ['v35', 'v47', 'v25']
, n[2448869,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[2448870,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, chnAux63[2450113,chn]: ['v9', 'v10']
, tAux28[2450185,t]: ['v47', 'v48']
, mi_idxAux30[2450248,mi_idx]: ['v47', 'v33']
])
Edges:
dict_values([2448868->2448865, 2448859->2448861, 2450113->2448862, 2450185->2450248, 2450248->2448863, 2450248->2448867, 2448867->2448868, 2448859->2448860, 2448867->2448864, 2450185->2448870, 2448863->2450113, 2448863->2448869, 2448870->2448866, 2448863->2448859])
Root:
2450185
isFull:
False
isFreeConnex:
False
subset:
[2448863, 2450248, 2450113, 2450185]
fixroot:
False
