Relations:
dict_values([ci[167016,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[167017,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[167018,keyword]: ['v25', 'v16', 'v17']
, mc[167019,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[167020,movie_keyword]: ['v23', 'v3', 'v25']
, n[167021,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[167022,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux56[167191,n]: ['v27']
])
Edges:
dict_values([167021->167016, 167020->167018, 167016->167022, 167019->167017, 167016->167019, 167191->167021, 167016->167020])
Root:
167191
isFull:
False
isFreeConnex:
True
subset:
[167191]
fixroot:
False
