Relations:
dict_values([cn[2849863,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2849864,company_type, 100]: ['v8', 'v9']
, it[2849865,info_type, 100]: ['v10', 'v11']
, it2[2849866,info_type, 100]: ['v12', 'v13']
, kt[2849867,kind_type, 100]: ['v14', 'v15']
, mc[2849868,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2849869,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[2849870,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2849871,title, 36966.666666666664]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mi->t, mi_idx->mc, mi->it2, mi_idx->it, mi->mi_idx, mc->cn, t->kt, mc->ct])
Root:
2849869
isFull:
False
isFreeConnex:
False
subset:
[2849869]
fixroot:
True
