Relations:
dict_values([cn[141174,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[141175,company_type]: ['v8', 'v9']
, it[141176,info_type]: ['v10', 'v11']
, it2[141177,info_type]: ['v12', 'v13']
, kt[141178,kind_type]: ['v14', 'v15']
, mc[141179,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[141180,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[141181,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[141182,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux79[141286,cn]: ['v1', 'v2']
, tAux43[141298,t]: ['v22', 'v32']
, miidxAux37[141313,miidx]: ['v22', 'v29']
])
Edges:
dict_values([141181->141176, 141180->141177, 141179->141286, 141298->141179, 141182->141180, 141179->141175, 141313->141181, 141286->141174, 141298->141182, 141182->141178, 141313->141298])
Root:
141313
isFull:
False
isFreeConnex:
False
subset:
[141179, 141286, 141298, 141313]
fixroot:
False
