Relations:
dict_values([cn[2849863,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2849864,company_type, 100]: ['v8', 'v9']
, it[2849865,info_type, 100]: ['v10', 'v11']
, it2[2849866,info_type, 100]: ['v12', 'v13']
, kt[2849867,kind_type, 100]: ['v14', 'v15']
, mc[2849868,movie_companies, 1.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2849869,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[2849870,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2849871,title, 100.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux11[2849978,cn, 1.0]: ['v1', 'v2']
, mi_idxAux10[2849993,mi_idx, 1.0]: ['v22', 'v29']
, tAux20[2850005,t, 1.0]: ['v22', 'v32']
])
Edges:
dict_values([cnAux11->cn, mc->mi_idxAux10, mi_idxAux10->tAux20, t->mi, mi_idx->it, mi->it2, mi_idxAux10->mi_idx, tAux20->t, cnAux11->mc, mc->ct, t->kt])
Root:
2849978
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
