Relations:
dict_values([an[7818091,aka_name, 0]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[7818092,char_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[7818093,cast_info, 0]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[7818094,company_name, 0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[7818095,info_type, 0]: ['v30', 'v31']
, k[7818096,keyword, 0]: ['v32', 'v33', 'v34']
, mc[7818097,movie_companies, 0]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[7818098,movie_info, 0]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[7818099,movie_keyword, 0]: ['v45', 'v59', 'v32']
, n[7818100,name, 0]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[7818101,role_type, 0]: ['v57', 'v58']
, t[7818102,title, 0]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
])
Edges:
dict_values([mk->t, ci->rt, ci->n, mi->it, chn->ci, ci->mc, mc->mk, mk->k, n->an, mc->cn, t->mi])
Root:
7818092
isFull:
False
isFreeConnex:
False
subset:
[7818092]
fixroot:
True
