Relations:
dict_values([s[2683,site, 0]: ['v1', 'v2']
['v1']
, u1[2684,so_user, 0]: ['v9', 'v1', 'v5', 'v6', 'v7']
['v9', 'v1']
, q1[2685,question, 0]: ['v14', 'v9', 'v1', 'v11', 'v12']
['v14', 'v9', 'v1']
, a1[2686,answer, 0]: ['v13', 'v14', 'v9', 'v1']
['v14', 'v1']
, t1[2687,tag, 0]: ['v17', 'v1', 'v19']
['v19']
, tq1[2688,tag_question, 0]: ['v17', 'v14', 'v1']
['v1', 'v17']
, t1Aux33[2866,t1, 0]: ['v19']
[]
])
Edges:
dict_values([t1Aux33->t1, q1->u1, u1->s, a1->q1, t1->tq1, tq1->a1])
Root:
2866
isFull:
False
isFreeConnex:
True
subset:
[2866]
fixroot:
False
