Relations:
dict_values([aka_t[2838024,aka_title, 436.31217717398994]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[2838025,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[2838026,company_type, 400]: ['v20', 'v21']
, it1[2838027,info_type, 100]: ['v22', 'v23']
, k[2838028,keyword, 13417000]: ['v24', 'v25', 'v26']
, mc[2838029,movie_companies, 2261.4467772989824]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[2838030,movie_info, 177100.0]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[2838031,movie_keyword, 436.31217717398994]: ['v37', 'v40', 'v24']
, t[2838032,title, 436.31217717398994]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux4[2839294,t, 1.0907804429349748]: ['v40', 'v41']
, miAux78[2839394,mi, 1.0]: ['v40', 'v35']
])
Edges:
dict_values([aka_t->mc, mi->it1, miAux78->mi, tAux4->miAux78, mc->ct, mk->aka_t, mk->k, t->mk, tAux4->t, mc->cn])
Root:
2839294
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
