Relations:
dict_values([ci[154605,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[154606,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[154607,keyword]: ['v25', 'v16', 'v17']
, mc[154608,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[154609,movie_keyword]: ['v23', 'v3', 'v25']
, n[154610,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[154611,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux57[154789,n]: ['v27']
])
Edges:
dict_values([154789->154610, 154605->154609, 154611->154608, 154610->154605, 154608->154606, 154605->154611, 154609->154607])
Root:
154789
isFull:
False
isFreeConnex:
True
subset:
[154789]
fixroot:
False
