Relations:
dict_values([ci[2323179,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2323180,keyword]: ['v8', 'v9', 'v10']
, mk[2323181,movie_keyword]: ['v11', 'v23', 'v8']
, n[2323182,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2323183,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, tAux69[2323188,t]: ['v23', 'v24']
, nAux64[2323191,n]: ['v14', 'v15']
, kAux25[2323197,k]: ['v8', 'v9']
])
Edges:
dict_values([2323191->2323182, 2323188->2323181, 2323191->2323179, 2323197->2323180, 2323188->2323183, 2323181->2323197, 2323179->2323188])
Root:
2323191
isFull:
False
isFreeConnex:
False
subset:
[2323179, 2323188, 2323197, 2323181, 2323191]
fixroot:
False
