Relations:
dict_values([cn[2313114,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2313115,company_type]: ['v8', 'v9']
, it1[2313116,info_type]: ['v21', 'v11']
, it2[2313117,info_type]: ['v26', 'v13']
, mc[2313118,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[2313119,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[2313120,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[2313121,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, tAux32[2313168,t]: ['v29', 'v30']
, mi_idxAux27[2313180,mi_idx]: ['v29', 'v27']
, cnAux16[2313195,cn]: ['v1', 'v2']
])
Edges:
dict_values([2313118->2313115, 2313118->2313168, 2313120->2313117, 2313118->2313195, 2313180->2313120, 2313195->2313114, 2313168->2313121, 2313180->2313118, 2313119->2313116, 2313120->2313119])
Root:
2313180
isFull:
False
isFreeConnex:
False
subset:
[2313195, 2313180, 2313168, 2313118]
fixroot:
False
