Relations:
dict_values([cn[2313114,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2313115,company_type]: ['v8', 'v9']
, it1[2313116,info_type]: ['v21', 'v11']
, it2[2313117,info_type]: ['v26', 'v13']
, mc[2313118,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[2313119,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[2313120,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[2313121,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, tAux83[2313171,t]: ['v29', 'v30']
, mi_idxAux46[2313186,mi_idx]: ['v29', 'v27']
, cnAux13[2313198,cn]: ['v1', 'v2']
])
Edges:
dict_values([2313118->2313115, 2313120->2313117, 2313198->2313114, 2313118->2313119, 2313186->2313118, 2313186->2313171, 2313186->2313120, 2313119->2313116, 2313118->2313198, 2313171->2313121])
Root:
2313186
isFull:
False
isFreeConnex:
False
subset:
[2313186, 2313198, 2313171, 2313118]
fixroot:
False
