Relations:
dict_values([k[398848,keyword, 3000]: ['v1', 'v2', 'v3']
['v1']
, mi[398849,movie_info, 15389700]: ['v4', 'v12', 'v6', 'v7', 'v8']
['v12']
, mk[398850,movie_keyword, 4483.438049273139]: ['v9', 'v12', 'v1']
['v12']
, t[398851,title, 101292000.0]: ['v12', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
['v13']
, tAux84[398868,t, 101292000]: ['v13']
[]
])
Edges:
dict_values([mk->k, mk->mi, t->mk, tAux84->t])
Root:
398868
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
