Relations:
dict_values([ct[166244,company_type]: ['v1', 'v2']
, it[166245,info_type]: ['v3', 'v4']
, mc[166246,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[166247,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[166248,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux75[166263,t]: ['v15', 'v16', 'v19']
, mcAux69[166267,mc]: ['v15', 'v9']
])
Edges:
dict_values([166267->166246, 166246->166244, 166247->166245, 166267->166263, 166263->166248, 166248->166247])
Root:
166267
isFull:
False
isFreeConnex:
False
subset:
[166267, 166263]
fixroot:
False
