Relations:
dict_values([ct[166244,company_type]: ['v1', 'v2']
, it[166245,info_type]: ['v3', 'v4']
, mc[166246,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[166247,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[166248,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux6[166265,t]: ['v15', 'v16', 'v19']
, mcAux78[166269,mc]: ['v15', 'v9']
])
Edges:
dict_values([166246->166247, 166246->166244, 166247->166245, 166265->166248, 166269->166246, 166269->166265])
Root:
166269
isFull:
False
isFreeConnex:
False
subset:
[166269, 166265]
fixroot:
False
