Relations:
dict_values([ct[2901865,company_type, 100]: ['v1', 'v2']
, it[2901866,info_type, 100]: ['v3', 'v4']
, mc[2901867,movie_companies, 66854400.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2901868,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2901869,title, 191.73843837384382]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
])
Edges:
dict_values([mc->ct, t->mc, mi_idx->it, t->mi_idx])
Root:
2901869
isFull:
False
isFreeConnex:
False
subset:
[2901869]
fixroot:
True
