Relations:
dict_values([ct[2901865,company_type, 100]: ['v1', 'v2']
, it[2901866,info_type, 100]: ['v3', 'v4']
, mc[2901867,movie_companies, 191.73843837384385]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2901868,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2901869,title, 1]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux18[2901886,t, 1.0]: ['v15', 'v16', 'v19']
, mcAux78[2901890,mc, 1.0]: ['v15', 'v9']
])
Edges:
dict_values([mcAux78->mc, mi_idx->it, mcAux78->tAux18, mc->ct, mc->mi_idx, tAux18->t])
Root:
2901890
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
