Relations:
dict_values([ci[2199234,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2199235,keyword]: ['v8', 'v9', 'v10']
, mk[2199236,movie_keyword]: ['v11', 'v23', 'v8']
, n[2199237,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2199238,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux48[2199243,k]: ['v8', 'v9']
, nAux41[2199246,n]: ['v14', 'v15']
, tAux63[2199252,t]: ['v23', 'v24']
])
Edges:
dict_values([2199236->2199234, 2199234->2199246, 2199252->2199238, 2199236->2199252, 2199246->2199237, 2199243->2199235, 2199243->2199236])
Root:
2199243
isFull:
False
isFreeConnex:
False
subset:
[2199243, 2199236, 2199252, 2199234, 2199246]
fixroot:
False
