Relations:
dict_values([ci[5042256,cast_info, 1.8942248722057613]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[5042257,company_name, 23499700]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[5042258,info_type, 100]: ['v15', 'v16']
, it2[5042259,info_type, 100]: ['v17', 'v18']
, k[5042260,keyword, 700]: ['v19', 'v20', 'v21']
, mc[5042261,movie_companies, 23499700.0]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[5042262,movie_info, 3652350.0]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[5042263,movie_info_idx, 100.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[5042264,movie_keyword, 700.0]: ['v37', 'v49', 'v19']
, n[5042265,name, 1]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[5042266,title, 1]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, nAux89[5042837,n, 1.0]: ['v40', 'v41']
, miAux87[5043077,mi, 1.0]: ['v49', 'v30']
, mi_idxAux70[5043365,mi_idx, 1.0]: ['v49', 'v35']
, tAux26[5043509,t, 1.8942248722057613]: ['v49', 'v50']
])
Edges:
dict_values([ci->mi_idxAux70, tAux26->t, ci->nAux89, ci->miAux87, mi_idxAux70->mi_idx, mk->mc, mk->k, miAux87->mi, tAux26->ci, nAux89->n, mi_idx->it2, mc->cn, mi->it1, mi_idx->mk])
Root:
5043509
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
