Relations:
dict_values([ci[4769062,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[4769063,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[4769064,info_type]: ['v15', 'v16']
, it2[4769065,info_type]: ['v17', 'v18']
, k[4769066,keyword]: ['v19', 'v20', 'v21']
, mc[4769067,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[4769068,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[4769069,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[4769070,movie_keyword]: ['v37', 'v49', 'v19']
, n[4769071,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[4769072,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, tAux34[4769599,t]: ['v49', 'v50']
, miAux78[4769751,mi]: ['v49', 'v30']
, nAux18[4770039,n]: ['v40', 'v41']
, mi_idxAux89[4770271,mi_idx]: ['v49', 'v35']
])
Edges:
dict_values([4770039->4769062, 4769599->4769072, 4770271->4769069, 4769062->4769599, 4769062->4770271, 4769067->4769063, 4769068->4769067, 4769069->4769070, 4770039->4769071, 4769751->4769068, 4769068->4769064, 4769070->4769066, 4769069->4769065, 4769599->4769751])
Root:
4770039
isFull:
False
isFreeConnex:
False
subset:
[4770039, 4769751, 4769599, 4770271, 4769062]
fixroot:
False
