Relations:
dict_values([cc[356456,complete_cast, 100.0]: ['v1', 'v36', 'v3', 'v5']
['v36']
, cct1[356457,comp_cast_type, 100]: ['v5', 'v6']
['v5']
, cn[356458,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
['v7']
, ct[356459,company_type, 400]: ['v14', 'v15']
['v14']
, it1[356460,info_type, 100]: ['v16', 'v17']
['v16']
, k[356461,keyword, 13417000]: ['v18', 'v19', 'v20']
['v18']
, kt[356462,kind_type, 400.0]: ['v21', 'v22']
[]
, mc[356463,movie_companies, 400.0]: ['v23', 'v36', 'v7', 'v14', 'v27']
['v36']
, mi[356464,movie_info, 178300.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
['v36']
, mk[356465,movie_keyword, 13417000.0]: ['v33', 'v36', 'v18']
['v36']
, t[356466,title, 176700.0]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
['v37', 'v21']
, tAux79[360263,t, 174903200]: ['v37', 'v21']
['v21']
])
Edges:
dict_values([mc->cn, t->mc, cc->cct1, mk->k, mi->it1, t->mi, tAux79->t, t->mk, kt->tAux79, t->cc, mc->ct])
Root:
356462
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
