Relations:
dict_values([cc[1052389,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[1052390,comp_cast_type]: ['v5', 'v6']
, cn[1052391,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[1052392,company_type]: ['v14', 'v15']
, it1[1052393,info_type]: ['v16', 'v17']
, k[1052394,keyword]: ['v18', 'v19', 'v20']
, kt[1052395,kind_type]: ['v21', 'v22']
, mc[1052396,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[1052397,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[1052398,movie_keyword]: ['v33', 'v36', 'v18']
, t[1052399,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
])
Edges:
dict_values([1052389->1052399, 1052396->1052397, 1052398->1052396, 1052389->1052390, 1052396->1052391, 1052397->1052389, 1052398->1052394, 1052396->1052392, 1052399->1052395, 1052397->1052393])
Root:
1052398
isFull:
False
isFreeConnex:
False
subset:
[1052398]
fixroot:
True
