Relations:
dict_values([cc[16502447,complete_cast, 100.0]: ['v1', 'v36', 'v3', 'v5']
, cct1[16502448,comp_cast_type, 100]: ['v5', 'v6']
, cn[16502449,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[16502450,company_type, 400]: ['v14', 'v15']
, it1[16502451,info_type, 100]: ['v16', 'v17']
, k[16502452,keyword, 13417000]: ['v18', 'v19', 'v20']
, kt[16502453,kind_type, 400.0]: ['v21', 'v22']
, mc[16502454,movie_companies, 400.0]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[16502455,movie_info, 178300.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[16502456,movie_keyword, 176700.0]: ['v33', 'v36', 'v18']
, t[16502457,title, 452393000.0]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux14[16506313,t, 174903200]: ['v37', 'v21']
])
Edges:
dict_values([mk->mc, kt->tAux14, t->mk, mk->k, mc->cn, cc->cct1, tAux14->t, mk->cc, mi->it1, mc->ct, mk->mi])
Root:
16502453
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
