Relations:
dict_values([cc[16502447,complete_cast, 65228225.0]: ['v1', 'v36', 'v3', 'v5']
, cct1[16502448,comp_cast_type, 100]: ['v5', 'v6']
, cn[16502449,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[16502450,company_type, 400]: ['v14', 'v15']
, it1[16502451,info_type, 100]: ['v16', 'v17']
, k[16502452,keyword, 13417000]: ['v18', 'v19', 'v20']
, kt[16502453,kind_type, 400]: ['v21', 'v22']
, mc[16502454,movie_companies, 403.6219581211092]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[16502455,movie_info, 178300.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[16502456,movie_keyword, 13508600.0]: ['v33', 'v36', 'v18']
, t[16502457,title, 116602133.33333333]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
])
Edges:
dict_values([cc->mc, mc->mi, cc->t, mk->k, t->kt, mc->cn, cc->cct1, mk->cc, mi->it1, mc->ct])
Root:
16502456
isFull:
False
isFreeConnex:
False
subset:
[16502456]
fixroot:
True
