Relations:
dict_values([cc[685739,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[685740,comp_cast_type]: ['v5', 'v6']
, cn[685741,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[685742,company_type]: ['v14', 'v15']
, it1[685743,info_type]: ['v16', 'v17']
, k[685744,keyword]: ['v18', 'v19', 'v20']
, kt[685745,kind_type]: ['v21', 'v22']
, mc[685746,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[685747,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[685748,movie_keyword]: ['v33', 'v36', 'v18']
, t[685749,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux39[689649,t]: ['v37', 'v21']
])
Edges:
dict_values([685739->685747, 685745->689649, 685748->685746, 685747->685743, 685746->685742, 685739->685740, 685747->685748, 685746->685741, 689649->685749, 685749->685739, 685748->685744])
Root:
685745
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
