Relations:
dict_values([an[2365,aka_name, 90134300]: ['v1', 'v58', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v58']
, cc[2366,complete_cast, 100.0]: ['v9', 'v74', 'v13', 'v15']
['v74', 'v38']
, cct1[2367,comp_cast_type, 100]: ['v13', 'v14']
['v13']
, cct2[2368,comp_cast_type, 100]: ['v15', 'v16']
['v15']
, chn[2369,char_name, 314033900.0]: ['v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
['v74', 'v72']
, ci[2370,cast_info, 90134300.0]: ['v24', 'v58', 'v74', 'v17', 'v28', 'v29', 'v72']
['v74', 'v72', 'v17']
, cn[2371,company_name, 23156694.63075488]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37']
['v38']
, it[2372,info_type, 183.448424548482]: ['v38', 'v39']
[]
, it3[2373,info_type, 100]: ['v40', 'v41']
['v40']
, k[2374,keyword, 300]: ['v42', 'v43', 'v44']
['v42']
, mc[2375,movie_companies, 23156694.63075488]: ['v45', 'v74', 'v31', 'v48', 'v49']
['v38', 'v31']
, mi[2376,movie_info, 71621000.0]: ['v50', 'v74', 'v38', 'v53', 'v54']
['v74', 'v72', 'v38']
, mk[2377,movie_keyword, 300.0]: ['v55', 'v74', 'v42']
['v74']
, n[2378,name, 90134300.0]: ['v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66']
['v58']
, pi[2379,person_info, 100.0]: ['v67', 'v58', 'v40', 'v70', 'v71']
['v58']
, rt[2380,role_type, 1200.0]: ['v72', 'v73']
['v74', 'v38']
, t[2381,title, 101292000.0]: ['v74', 'v75', 'v76', 'v77', 'v78', 'v79', 'v80', 'v81', 'v82', 'v83', 'v84', 'v85']
['v74']
])
Edges:
dict_values([pi->it3, mc->cc, cc->cct1, n->pi, mi->chn, it->cn, chn->ci, cc->rt, ci->n, n->an, cn->mc, rt->mi, t->mk, cc->cct2, ci->t, mk->k])
Root:
2372
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
