Relations:
dict_values([an[2877813,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2877814,char_name, 900.4971147270865]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2877815,cast_info, 789.5662726220968]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2877816,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2877817,info_type, 100]: ['v30', 'v31']
, mc[2877818,movie_companies, 155.8176400169625]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2877819,movie_info, 115.98829585366731]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2877820,name, 676800.0]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2877821,role_type, 100]: ['v51', 'v52']
, t[2877822,title, 57455600]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
])
Edges:
dict_values([mi->t, ci->rt, mc->mi, chn->ci, n->an, ci->mc, mc->cn, mi->it, ci->n])
Root:
2877814
isFull:
False
isFreeConnex:
False
subset:
[2877814]
fixroot:
True
