Relations:
dict_values([cc[16499068,complete_cast, 113098250.0]: ['v1', 'v40', 'v5', 'v7']
, cct1[16499069,comp_cast_type, 200]: ['v5', 'v6']
, cct2[16499070,comp_cast_type, 200]: ['v7', 'v8']
, chn[16499071,char_name, 3000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[16499072,cast_info, 200.0]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[16499073,keyword, 800]: ['v23', 'v24', 'v25']
, kt[16499074,kind_type, 100]: ['v26', 'v27']
, mk[16499075,movie_keyword, 800.0]: ['v28', 'v40', 'v23']
, n[16499076,name, 200]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[16499077,title, 23024216.666666668]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([cc->cct1, mk->t, ci->cc, cc->cct2, mk->k, t->kt, cc->mk, ci->chn, ci->n])
Root:
16499072
isFull:
False
isFreeConnex:
False
subset:
[16499072]
fixroot:
True
