Relations:
dict_values([cc[682360,complete_cast]: ['v1', 'v40', 'v5', 'v7']
, cct1[682361,comp_cast_type]: ['v5', 'v6']
, cct2[682362,comp_cast_type]: ['v7', 'v8']
, chn[682363,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[682364,cast_info]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[682365,keyword]: ['v23', 'v24', 'v25']
, kt[682366,kind_type]: ['v26', 'v27']
, mk[682367,movie_keyword]: ['v28', 'v40', 'v23']
, n[682368,name]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[682369,title]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux19[683737,t]: ['v41']
])
Edges:
dict_values([682369->682364, 682360->682361, 682364->682368, 682367->682365, 682360->682362, 682364->682363, 682367->682360, 682364->682367, 682369->682366, 683737->682369])
Root:
683737
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
