Relations:
dict_values([cc[1049010,complete_cast]: ['v1', 'v40', 'v5', 'v7']
, cct1[1049011,comp_cast_type]: ['v5', 'v6']
, cct2[1049012,comp_cast_type]: ['v7', 'v8']
, chn[1049013,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[1049014,cast_info]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[1049015,keyword]: ['v23', 'v24', 'v25']
, kt[1049016,kind_type]: ['v26', 'v27']
, mk[1049017,movie_keyword]: ['v28', 'v40', 'v23']
, n[1049018,name]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[1049019,title]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([1049017->1049015, 1049010->1049011, 1049010->1049012, 1049014->1049019, 1049019->1049017, 1049014->1049018, 1049014->1049013, 1049019->1049016, 1049017->1049010])
Root:
1049014
isFull:
False
isFreeConnex:
False
subset:
[1049014]
fixroot:
True
