Relations:
dict_values([cc[353077,complete_cast, 100.0]: ['v1', 'v40', 'v5', 'v7']
['v40']
, cct1[353078,comp_cast_type, 200]: ['v5', 'v6']
['v5']
, cct2[353079,comp_cast_type, 200]: ['v7', 'v8']
['v7']
, chn[353080,char_name, 3000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[353081,cast_info, 200.0]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
[]
, k[353082,keyword, 800]: ['v23', 'v24', 'v25']
['v23']
, kt[353083,kind_type, 100]: ['v26', 'v27']
['v26']
, mk[353084,movie_keyword, 800.0]: ['v28', 'v40', 'v23']
['v40']
, n[353085,name, 200]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
['v31']
, t[353086,title, 100.0]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v40']
])
Edges:
dict_values([t->kt, ci->chn, mk->k, cc->cct2, t->mk, ci->cc, cc->cct1, cc->t, ci->n])
Root:
353081
isFull:
False
isFreeConnex:
False
subset:
[353081]
fixroot:
True
