Relations:
dict_values([cc[1864257,complete_cast, 200.0]: ['v1', 'v40', 'v5', 'v7']
['v40']
, cct1[1864258,comp_cast_type, 200]: ['v5', 'v6']
['v5']
, cct2[1864259,comp_cast_type, 200]: ['v7', 'v8']
['v7']
, chn[1864260,char_name, 3000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[1864261,cast_info, 200.0]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
[]
, k[1864262,keyword, 800]: ['v23', 'v24', 'v25']
['v23']
, kt[1864263,kind_type, 100]: ['v26', 'v27']
['v26']
, mk[1864264,movie_keyword, 100.0]: ['v28', 'v40', 'v23']
['v40']
, n[1864265,name, 200]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
['v31']
, t[1864266,title, 100.0]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v40']
])
Edges:
dict_values([mk->k, ci->chn, t->kt, ci->mk, cc->cct2, mk->t, ci->n, cc->cct1, t->cc])
Root:
1864261
isFull:
False
isFreeConnex:
False
subset:
[1864261]
fixroot:
True
