Relations:
dict_values([cc[111344,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[111345,comp_cast_type]: ['v5', 'v6']
, cct2[111346,comp_cast_type]: ['v7', 'v8']
, ci[111347,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[111348,info_type]: ['v16', 'v17']
, it2[111349,info_type]: ['v18', 'v19']
, k[111350,keyword]: ['v20', 'v21', 'v22']
, mi[111351,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[111352,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[111353,movie_keyword]: ['v33', 'v45', 'v20']
, n[111354,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[111355,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, miAux19[112135,mi]: ['v45', 'v26']
, nAux10[112415,n]: ['v36', 'v37']
, mi_idxAux32[112703,mi_idx]: ['v45', 'v31']
, tAux41[112807,t]: ['v45', 'v46']
])
Edges:
dict_values([112807->111347, 112135->111351, 112703->112807, 111344->111345, 111353->111344, 111352->111349, 111344->111346, 111355->111353, 112703->111352, 111351->111348, 112807->111355, 112415->111354, 111347->112415, 111347->112135, 111353->111350])
Root:
112703
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
