Relations:
dict_values([cc[15780260,complete_cast, 39470085.71428572]: ['v1', 'v45', 'v5', 'v7']
, cct1[15780261,comp_cast_type, 200]: ['v5', 'v6']
, cct2[15780262,comp_cast_type, 200]: ['v7', 'v8']
, cn[15780263,company_name, 23499700]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[15780264,company_type, 400]: ['v16', 'v17']
, it1[15780265,info_type, 100]: ['v18', 'v19']
, it2[15780266,info_type, 100]: ['v20', 'v21']
, k[15780267,keyword, 700]: ['v22', 'v23', 'v24']
, kt[15780268,kind_type, 700]: ['v25', 'v26']
, mc[15780269,movie_companies, 400.0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[15780270,movie_info, 913087.5]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[15780271,movie_info_idx, 27600700.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[15780272,movie_keyword, 700.0]: ['v42', 'v45', 'v22']
, t[15780273,title, 51999110.97119872]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi_idx->it2, mc->ct, mc->cn, mk->cc, t->kt, cc->cct1, t->mc, cc->t, cc->cct2, mk->k, mi->it1, mc->mi, t->mi_idx])
Root:
15780272
isFull:
False
isFreeConnex:
False
subset:
[15780272]
fixroot:
True
