Relations:
dict_values([cc[8265,complete_cast, 13508600.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[8266,comp_cast_type, 200.0]: ['v5', 'v6']
, cct2[8267,comp_cast_type, 200.0]: ['v7', 'v8']
, cn[8268,company_name, 2546300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[8269,company_type, 200.0]: ['v16', 'v17']
, it1[8270,info_type, 100.0]: ['v18', 'v19']
, it2[8271,info_type, 100]: ['v20', 'v21']
, k[8272,keyword, 700.0]: ['v22', 'v23', 'v24']
, kt[8273,kind_type, 700]: ['v25', 'v26']
, mc[8274,movie_companies, 1199.9530848147415]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[8275,movie_info, 400.0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[8276,movie_info_idx, 27600700.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[8277,movie_keyword, 100.0]: ['v42', 'v45', 'v22']
, t[8278,title, 700.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([k->mk, it1->mi, cc->mi_idx, cct2->cct1, ct->cct2, cct1->cn, mk->it1, mi_idx->it2, t->kt, t->cc, mi->ct, cn->mc, mc->t])
Root:
8272
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
