Relations:
dict_values([cc[111344,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[111345,comp_cast_type]: ['v5', 'v6']
, cct2[111346,comp_cast_type]: ['v7', 'v8']
, ci[111347,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[111348,info_type]: ['v16', 'v17']
, it2[111349,info_type]: ['v18', 'v19']
, k[111350,keyword]: ['v20', 'v21', 'v22']
, mi[111351,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[111352,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[111353,movie_keyword]: ['v33', 'v45', 'v20']
, n[111354,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[111355,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, miAux36[112047,mi]: ['v45', 'v26']
, nAux82[112151,n]: ['v36', 'v37']
, mi_idxAux61[112439,mi_idx]: ['v45', 'v31']
, tAux90[112719,t]: ['v45', 'v46']
])
Edges:
dict_values([112719->111355, 111351->111353, 111344->111345, 112439->111352, 111352->111349, 111344->111346, 112719->111347, 111351->111348, 111347->111344, 111347->112151, 112047->112719, 112439->112047, 112151->111354, 111353->111350, 112047->111351])
Root:
112439
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
