Relations:
dict_values([an[6871074,aka_name, 0]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[6871075,char_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[6871076,cast_info, 0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[6871077,company_name, 0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[6871078,info_type, 0]: ['v30', 'v31']
, mc[6871079,movie_companies, 0]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[6871080,movie_info, 0]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[6871081,name, 0]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[6871082,role_type, 0]: ['v51', 'v52']
, t[6871083,title, 0]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
])
Edges:
dict_values([ci->rt, mi->it, n->ci, mc->cn, t->mc, ci->chn, an->n, mc->mi, ci->t])
Root:
6871074
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
