Relations:
dict_values([aka_t[2353199,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[2353200,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[2353201,company_type]: ['v20', 'v21']
, it1[2353202,info_type]: ['v22', 'v23']
, k[2353203,keyword]: ['v24', 'v25', 'v26']
, mc[2353204,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[2353205,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[2353206,movie_keyword]: ['v37', 'v40', 'v24']
, t[2353207,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, aka_tAux81[2353908,aka_t]: ['v40', 'v3']
, tAux74[2354008,t]: ['v40', 'v41']
])
Edges:
dict_values([2353204->2353201, 2353206->2353203, 2354008->2353908, 2353205->2353204, 2354008->2353207, 2353204->2353206, 2353205->2353202, 2353199->2353205, 2353908->2353199, 2353204->2353200])
Root:
2354008
isFull:
False
isFreeConnex:
False
subset:
[2353908, 2354008]
fixroot:
False
