Relations:
dict_values([ci[2014242,cast_info, 43800.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
['v14']
, k[2014243,keyword, 100]: ['v8', 'v9', 'v10']
['v8']
, mk[2014244,movie_keyword, 100.0]: ['v11', 'v23', 'v8']
['v23']
, n[2014245,name, 200.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
[]
, t[2014246,title, 43800.0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v23']
])
Edges:
dict_values([t->mk, n->ci, ci->t, mk->k])
Root:
2014245
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
