Relations:
dict_values([cn[17845142,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[17845143,company_type, 100]: ['v8', 'v9']
, it1[17845144,info_type, 100]: ['v21', 'v11']
, it2[17845145,info_type, 100]: ['v26', 'v13']
, mc[17845146,movie_companies, 106.37475706699426]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[17845147,movie_info, 16365650.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[17845148,movie_info_idx, 3856780.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[17845149,title, 104280000]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, cnAux90[17845196,cn, 8484300]: ['v1', 'v2']
, mi_idxAux67[17845208,mi_idx, 260912900.0]: ['v29', 'v27']
, tAux67[17845223,t, 104280000]: ['v29', 'v30']
])
Edges:
dict_values([mi_idx->it2, mc->tAux67, mc->mi, mc->ct, mc->cnAux90, mi_idxAux67->mc, mi->it1, mi_idxAux67->mi_idx, cnAux90->cn, tAux67->t])
Root:
17845208
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
