Relations:
dict_values([cn[17845142,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[17845143,company_type, 100]: ['v8', 'v9']
, it1[17845144,info_type, 100]: ['v21', 'v11']
, it2[17845145,info_type, 100]: ['v26', 'v13']
, mc[17845146,movie_companies, 30769800.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[17845147,movie_info, 110.66800573888092]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[17845148,movie_info_idx, 3856780.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[17845149,title, 104280000]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
])
Edges:
dict_values([mi_idx->it2, mc->mi, mc->ct, mc->cn, mi->mi_idx, mc->t, mi->it1])
Root:
17845146
isFull:
False
isFreeConnex:
False
subset:
[17845146]
fixroot:
True
