Relations:
dict_values([cn[2205823,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2205824,company_type]: ['v8', 'v9']
, it1[2205825,info_type]: ['v21', 'v11']
, it2[2205826,info_type]: ['v26', 'v13']
, mc[2205827,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[2205828,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[2205829,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[2205830,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, cnAux99[2205880,cn]: ['v1', 'v2']
, tAux30[2205895,t]: ['v29', 'v30']
, mi_idxAux3[2205907,mi_idx]: ['v29', 'v27']
])
Edges:
dict_values([2205828->2205825, 2205907->2205895, 2205895->2205830, 2205827->2205880, 2205907->2205829, 2205829->2205826, 2205827->2205828, 2205827->2205824, 2205880->2205823, 2205895->2205827])
Root:
2205907
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
