Relations:
dict_values([cn[747854,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v1']
, ct[747855,company_type, 100]: ['v8', 'v9']
['v8']
, it1[747856,info_type, 100]: ['v21', 'v11']
['v21']
, it2[747857,info_type, 100]: ['v26', 'v13']
['v26']
, mc[747858,movie_companies, 100.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
['v1']
, mi[747859,movie_info, 16365650.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
['v29']
, mi_idx[747860,movie_info_idx, 3856780.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
['v27', 'v29']
, t[747861,title, 104280000]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
['v30', 'v29']
, mi_idxAux46[747911,mi_idx, 19283900]: ['v29', 'v27']
['v29']
, tAux1[747926,t, 104280000]: ['v29', 'v30']
['v29']
, cnAux23[747938,cn, 8484300.0]: ['v1', 'v2']
[]
])
Edges:
dict_values([mi_idx->it2, mc->tAux1, mc->ct, mi_idxAux46->mi_idx, mc->mi, cnAux23->cn, mc->mi_idxAux46, cnAux23->mc, mi->it1, tAux1->t])
Root:
747938
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
