Relations:
dict_values([cn[1859208,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1859209,company_type]: ['v8', 'v9']
, it1[1859210,info_type]: ['v21', 'v11']
, it2[1859211,info_type]: ['v26', 'v13']
, mc[1859212,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[1859213,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[1859214,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[1859215,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, mi_idxAux37[1859262,mi_idx]: ['v29', 'v27']
, tAux26[1859274,t]: ['v29', 'v30']
, cnAux51[1859289,cn]: ['v1', 'v2']
])
Edges:
dict_values([1859274->1859215, 1859212->1859209, 1859214->1859211, 1859274->1859262, 1859289->1859212, 1859212->1859274, 1859215->1859213, 1859289->1859208, 1859213->1859210, 1859262->1859214])
Root:
1859289
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
