Relations:
dict_values([cn[2258690,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2258691,company_type]: ['v18', 'v9']
, k[2258692,keyword]: ['v27', 'v11', 'v12']
, lt[2258693,link_type]: ['v13', 'v14']
, mc[2258694,movie_companies]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[2258695,movie_info]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[2258696,movie_keyword]: ['v25', 'v29', 'v27']
, ml[2258697,movie_link]: ['v28', 'v29', 'v30', 'v13']
, t[2258698,title]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, cnAux47[2258842,cn]: ['v17', 'v2']
, tAux0[2258872,t]: ['v29', 'v33']
])
Edges:
dict_values([2258694->2258691, 2258842->2258690, 2258697->2258696, 2258842->2258694, 2258696->2258692, 2258697->2258693, 2258694->2258872, 2258696->2258695, 2258694->2258697, 2258872->2258698])
Root:
2258842
isFull:
False
isFreeConnex:
False
subset:
[2258697, 2258693, 2258872, 2258694, 2258842]
fixroot:
False
