Relations:
dict_values([c1[6362,Graph, 0]: ['v7', 'v8']
None
, c2[6363,Graph, 0]: ['v9', 'v10']
None
, c3[6364,Graph, 0]: ['v2', 'v12']
None
, c4[6365,Graph, 0]: ['v9', 'v14']
None
, g1[6366,Graph, 508837]: ['v7', 'v2', 'v8']
['v2']
, g2[6367,Graph, 4290865.1260171365]: ['v2', 'v4', 'v12']
['v2']
, g3[6368,Graph, 508837]: ['v4', 'v9', 'v10', 'v14']
['v4']
, g2Aux31[6374,g2, 4290865.126017136]: ['v2']
[]
])
Edges:
dict_values([g2->g3, g2Aux31->g2, g2Aux31->g1])
Root:
6374
isFull:
False
isFreeConnex:
True
subset:
[6374]
fixroot:
False
