Relations:
dict_values([ci[126,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[127,keyword]: ['v8', 'v9', 'v10']
, mk[128,movie_keyword]: ['v11', 'v23', 'v8']
, n[129,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[130,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, nAux57[135,n]: ['v14', 'v15']
, tAux30[138,t]: ['v23', 'v24']
, kAux32[144,k]: ['v8', 'v9']
])
Edges:
dict_values([126->135, 138->128, 135->129, 138->126, 128->144, 138->130, 144->127])
Root:
138
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
