Relations:
dict_values([ci[4517,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[4518,keyword]: ['v8', 'v9', 'v10']
, mk[4519,movie_keyword]: ['v11', 'v23', 'v8']
, n[4520,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[4521,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, tAux58[4526,t]: ['v23', 'v24']
, kAux8[4529,k]: ['v8', 'v9']
, nAux95[4535,n]: ['v14', 'v15']
])
Edges:
dict_values([4526->4519, 4519->4517, 4519->4529, 4526->4521, 4517->4535, 4535->4520, 4529->4518])
Root:
4526
isFull:
False
isFreeConnex:
False
subset:
[4519, 4535, 4526, 4529, 4517]
fixroot:
False
