Relations:
dict_values([ci[15546,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[15547,keyword]: ['v8', 'v9', 'v10']
, mk[15548,movie_keyword]: ['v11', 'v23', 'v8']
, n[15549,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[15550,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux94[15555,k]: ['v8', 'v9']
, tAux28[15558,t]: ['v23', 'v24']
, nAux59[15564,n]: ['v14', 'v15']
])
Edges:
dict_values([15555->15547, 15558->15550, 15558->15546, 15546->15564, 15564->15549, 15555->15548, 15548->15558])
Root:
15555
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
