with
T564 as (select src as v1, dst as v8, rating as Z, rating as ZZ from Graph as T), 
TAgg857 as (select v1, max(ZZ) as ZZ from T564 group by v1), 
Ujoin493 as (select src as v1, dst as v11, rating as Z, Graph.rating+TAgg857.ZZ as ZZ from Graph, TAgg857 where Graph.src=TAgg857.v1), 
UAgg698 as (select v1, max(ZZ) as ZZ from Ujoin493 group by v1), 
Rjoin775 as (select src as v1, dst as v2, rating as Z, Graph.rating+UAgg698.ZZ as ZZ from Graph, UAgg698 where Graph.src=UAgg698.v1), 
RAgg612 as (select v2, max(ZZ) as ZZ from Rjoin775 group by v2), 
Sjoin188 as (select src as v2, dst as v5, rating as Z, Graph.rating+RAgg612.ZZ as ZZ from Graph, RAgg612 where Graph.src=RAgg612.v2 order by ZZ DESC limit 100), 
S513 as (select v2, max(Z) as Z from Sjoin188 group by v2), 
R_prune47 as (select v1, v2, Rjoin775.Z as Z, ZZ from Rjoin775 join S513 using(v2) order by S513.Z+Rjoin775.ZZ DESC limit 100), 
R_join604 as (select v2, v5, v1, Sjoin188.Z + R_prune47.Z as Z from Sjoin188 join R_prune47 using(v2) order by Sjoin188.Z+R_prune47.ZZ DESC limit 100), 
R953 as (select v1, max(Z) as Z from R_join604 group by v1), 
U_prune910 as (select v1, v11, Ujoin493.Z as Z, ZZ from Ujoin493 join R953 using(v1) order by R953.Z+Ujoin493.ZZ DESC limit 100), 
U_join810 as (select v2, v11, v5, v1, R_join604.Z + U_prune910.Z as Z from R_join604 join U_prune910 using(v1) order by R_join604.Z+U_prune910.ZZ DESC limit 100), 
U478 as (select v1, max(Z) as Z from U_join810 group by v1), 
T_prune601 as (select v1, v8, T564.Z as Z, ZZ from T564 join U478 using(v1) order by U478.Z+T564.ZZ DESC limit 100), 
T_join654 as (select v2, v8, v11, v5, v1, U_join810.Z + T_prune601.Z as Z from U_join810 join T_prune601 using(v1) order by Z DESC limit 100)
select sum(v5+v2+v1+v8+v11+Z) from T_join654;
