with
T652 as (select src as v1, dst as v8, rating as Z, rating as ZZ from Graph as T), 
TAgg764 as (select v1, max(ZZ) as ZZ from T652 group by v1), 
Ujoin10 as (select src as v1, dst as v11, rating as Z, Graph.rating+TAgg764.ZZ as ZZ from Graph, TAgg764 where Graph.src=TAgg764.v1), 
UAgg969 as (select v1, max(ZZ) as ZZ from Ujoin10 group by v1), 
Rjoin98 as (select src as v1, dst as v2, rating as Z, Graph.rating+UAgg969.ZZ as ZZ from Graph, UAgg969 where Graph.src=UAgg969.v1), 
RAgg20 as (select v2, max(ZZ) as ZZ from Rjoin98 group by v2), 
Sjoin499 as (select src as v2, dst as v5, rating as Z, Graph.rating+RAgg20.ZZ as ZZ from Graph, RAgg20 where Graph.src=RAgg20.v2 order by ZZ DESC limit 1024), 
S202 as (select v2, max(Z) as Z from Sjoin499 group by v2), 
R_prune799 as (select v1, v2, Rjoin98.Z as Z, ZZ from Rjoin98 join S202 using(v2) order by S202.Z+Rjoin98.ZZ DESC limit 1024), 
R_join427 as (select v5, v1, Sjoin499.Z + R_prune799.Z as Z, v2 from Sjoin499 join R_prune799 using(v2) order by Sjoin499.Z+R_prune799.ZZ DESC limit 1024), 
R730 as (select v1, max(Z) as Z from R_join427 group by v1), 
U_prune221 as (select v1, v11, Ujoin10.Z as Z, ZZ from Ujoin10 join R730 using(v1) order by R730.Z+Ujoin10.ZZ DESC limit 1024), 
U_join612 as (select R_join427.Z + U_prune221.Z as Z, v5, v1, v11, v2 from R_join427 join U_prune221 using(v1) order by R_join427.Z+U_prune221.ZZ DESC limit 1024), 
U847 as (select v1, max(Z) as Z from U_join612 group by v1), 
T_prune373 as (select v1, v8, T652.Z as Z, ZZ from T652 join U847 using(v1) order by U847.Z+T652.ZZ DESC limit 1024), 
T_join653 as (select U_join612.Z + T_prune373.Z as Z, v5, v1, v11, v2, v8 from U_join612 join T_prune373 using(v1) order by Z DESC limit 1024)
select sum(v5+v2+v1+v8+v11+Z) from T_join653;
