Relations:
dict_values([chn[7611894,char_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[7611895,cast_info, 0]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[7611896,company_name, 0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[7611897,company_type, 0]: ['v22', 'v23']
, mc[7611898,movie_companies, 0]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[7611899,role_type, 0]: ['v29', 'v30']
, t[7611900,title, 0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([chn->ci, t->mc, mc->cn, ci->rt, mc->ct, ci->t])
Root:
7611894
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
