Relations:
dict_values([k[1933244,keyword]: ['v8', 'v2', 'v3']
, lt[1933245,link_type]: ['v4', 'v5']
, mk[1933246,movie_keyword]: ['v6', 'v13', 'v8']
, ml[1933247,movie_link]: ['v9', 'v13', 'v11', 'v4']
, t1[1933248,title]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
, t2[1933249,title]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t1Aux97[1933260,t1]: ['v13', 'v14']
, t2Aux64[1933264,t2]: ['v11', 'v26']
])
Edges:
dict_values([1933247->1933260, 1933247->1933246, 1933246->1933244, 1933245->1933247, 1933264->1933249, 1933260->1933248, 1933247->1933264])
Root:
1933245
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
