Relations:
dict_values([k[17924588,keyword, 100]: ['v8', 'v2', 'v3']
, lt[17924589,link_type, 1800]: ['v4', 'v5']
, mk[17924590,movie_keyword, 100.0]: ['v6', 'v13', 'v8']
, ml[17924591,movie_link, 1800.0]: ['v9', 'v13', 'v11', 'v4']
, t1[17924592,title, 252831200.0]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
, t2[17924593,title, 252831200]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t1Aux84[17924602,t1, 252831200]: ['v13', 'v14']
, t2Aux95[17924606,t2, 2999700.0]: ['v11', 'v26']
])
Edges:
dict_values([t1Aux84->t1, ml->t1Aux84, mk->k, ml->lt, t2Aux95->ml, t1->mk, t2Aux95->t2])
Root:
17924606
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
