Relations:
dict_values([k[2285269,keyword]: ['v8', 'v2', 'v3']
, lt[2285270,link_type]: ['v4', 'v5']
, mk[2285271,movie_keyword]: ['v6', 'v13', 'v8']
, ml[2285272,movie_link]: ['v9', 'v13', 'v11', 'v4']
, t1[2285273,title]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
, t2[2285274,title]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t2Aux41[2285285,t2]: ['v11', 'v26']
, t1Aux85[2285289,t1]: ['v13', 'v14']
])
Edges:
dict_values([2285272->2285270, 2285285->2285272, 2285271->2285269, 2285272->2285289, 2285289->2285273, 2285285->2285274, 2285272->2285271])
Root:
2285285
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
