Relations:
dict_values([k[4608086,keyword, 100]: ['v8', 'v2', 'v3']
['v8']
, lt[4608087,link_type, 1800.0]: ['v4', 'v5']
[]
, mk[4608088,movie_keyword, 100.0]: ['v6', 'v13', 'v8']
['v13']
, ml[4608089,movie_link, 2999700.0]: ['v9', 'v13', 'v11', 'v4']
['v11', 'v4']
, t1[4608090,title, 252831200.0]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
['v13']
, t2[4608091,title, 2999700.0]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
['v4']
])
Edges:
dict_values([mk->k, t2->ml, t1->mk, lt->t2, ml->t1])
Root:
4608087
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
