Relations:
dict_values([an[1910075,aka_name, 90134300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2', 'v3']
, ci[1910076,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v11']
, cn[1910077,company_name, 8484300]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v28']
, k[1910078,keyword, 100]: ['v33', 'v24', 'v25']
['v33']
, mc[1910079,movie_companies, 8484300.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
['v11']
, mk[1910080,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
['v11']
, n[1910081,name, 416749100]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v2']
, t[1910082,title, 252831200]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
['v11', 'v44']
, tAux2[1910268,t, 90134300.0]: ['v11', 'v44']
[]
, anAux73[1910300,an, 90134300]: ['v2', 'v3']
['v2']
])
Edges:
dict_values([tAux2->ci, ci->mk, mc->cn, mk->mc, ci->anAux73, tAux2->t, mk->k, anAux73->an, an->n])
Root:
1910268
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
