Relations:
dict_values([an[2198144,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2198145,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2198146,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2198147,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2198148,info_type]: ['v30', 'v31']
, mc[2198149,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2198150,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2198151,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2198152,role_type]: ['v51', 'v52']
, t[2198153,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux14[2199071,n]: ['v42', 'v43']
, tAux97[2199103,t]: ['v53', 'v54']
])
Edges:
dict_values([2198146->2198152, 2199103->2198153, 2198149->2198147, 2198146->2198144, 2198150->2198148, 2199103->2198146, 2199071->2198151, 2198150->2198149, 2198146->2198145, 2198146->2199071, 2198146->2198150])
Root:
2199103
isFull:
False
isFreeConnex:
False
subset:
[2199071, 2199103, 2198146]
fixroot:
False
