Relations:
dict_values([cn[8084226,company_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[8084227,company_type, 0]: ['v8', 'v9']
, it1[8084228,info_type, 0]: ['v21', 'v11']
, it2[8084229,info_type, 0]: ['v26', 'v13']
, mc[8084230,movie_companies, 0]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[8084231,movie_info, 0]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[8084232,movie_info_idx, 0]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[8084233,title, 0]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
])
Edges:
dict_values([mc->ct, t->mi, mi_idx->it2, mi->it1, mc->cn, mi->mi_idx, mc->t])
Root:
8084230
isFull:
False
isFreeConnex:
False
subset:
[8084230]
fixroot:
True
