Relations:
dict_values([cn[4649971,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4649972,company_type, 400]: ['v8', 'v9']
, it1[4649973,info_type, 100]: ['v10', 'v11']
, it2[4649974,info_type, 100]: ['v12', 'v13']
, k[4649975,keyword, 300]: ['v14', 'v15', 'v16']
, kt[4649976,kind_type, 200]: ['v17', 'v18']
, mc[4649977,movie_companies, 1.873308401606362]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[4649978,movie_info, 8366700.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[4649979,movie_info_idx, 278.7014572371459]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[4649980,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
, t[4649981,title, 17778966.666666668]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, cnAux43[4650846,cn, 1.0]: ['v1', 'v2']
, mi_idxAux28[4650909,mi_idx, 1.0928059585987104]: ['v37', 'v32']
, tAux35[4650981,t, 1.8733084016063621]: ['v37', 'v38']
])
Edges:
dict_values([t->kt, mc->mk, mc->cnAux43, mi_idx->mi, mc->ct, mi_idx->it2, mc->mi_idxAux28, tAux35->t, tAux35->mc, mk->k, mi_idxAux28->mi_idx, cnAux43->cn, mi->it1])
Root:
4650981
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
