Relations:
dict_values([cn[4432932,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4432933,company_type]: ['v8', 'v9']
, it1[4432934,info_type]: ['v10', 'v11']
, it2[4432935,info_type]: ['v12', 'v13']
, k[4432936,keyword]: ['v14', 'v15', 'v16']
, kt[4432937,kind_type]: ['v17', 'v18']
, mc[4432938,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[4432939,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[4432940,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[4432941,movie_keyword]: ['v34', 'v37', 'v14']
, t[4432942,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, cnAux73[4433804,cn]: ['v1', 'v2']
, mi_idxAux45[4433864,mi_idx]: ['v37', 'v32']
, tAux5[4433939,t]: ['v37', 'v38']
])
Edges:
dict_values([4433864->4432938, 4432941->4432936, 4432942->4432939, 4432938->4433804, 4432939->4432941, 4433939->4433864, 4432939->4432934, 4433804->4432932, 4433864->4432940, 4432942->4432937, 4433939->4432942, 4432940->4432935, 4432938->4432933])
Root:
4433939
isFull:
False
isFreeConnex:
False
subset:
[4433939, 4433804, 4433864, 4432938]
fixroot:
False
