Relations:
dict_values([an[2851891,aka_name, 68609500]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2851892,cast_info, 580.9023059305639]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[2851893,info_type, 100]: ['v16', 'v17']
, lt[2851894,link_type, 400]: ['v18', 'v19']
, ml[2851895,movie_link, 400.0]: ['v20', 'v21', 'v38', 'v18']
, n[2851896,name, 1]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[2851897,person_info, 145.22557648264097]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[2851898,title, 155559700]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, nAux44[2852269,n, 1.0]: ['v24', 'v25']
, piAux83[2852317,pi, 1.4522557648264096]: ['v24', 'v36']
])
Edges:
dict_values([ci->t, ml->lt, piAux83->pi, pi->ci, pi->it, ci->an, ci->ml, piAux83->nAux44, nAux44->n])
Root:
2852317
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
