Relations:
dict_values([an[2851891,aka_name, 25743121.364042386]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2851892,cast_info, 145.22557648264097]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[2851893,info_type, 100]: ['v16', 'v17']
, lt[2851894,link_type, 400]: ['v18', 'v19']
, ml[2851895,movie_link, 400.0]: ['v20', 'v21', 'v38', 'v18']
, n[2851896,name, 17726300]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[2851897,person_info, 100.0]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[2851898,title, 155559700]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
])
Edges:
dict_values([ml->lt, ml->t, ci->pi, pi->it, ci->an, ci->ml, an->n])
Root:
2851892
isFull:
False
isFreeConnex:
False
subset:
[2851892]
fixroot:
True
