Relations:
dict_values([an[2851891,aka_name, 68609500]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2851892,cast_info, 400.0]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[2851893,info_type, 100]: ['v16', 'v17']
, lt[2851894,link_type, 400]: ['v18', 'v19']
, ml[2851895,movie_link, 400.0]: ['v20', 'v21', 'v38', 'v18']
, n[2851896,name, 580.9023059305639]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[2851897,person_info, 100.0]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[2851898,title, 155559700]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, nAux43[2852259,n, 1.4522557648264096]: ['v24', 'v25']
, piAux17[2852307,pi, 1.4522557648264096]: ['v24', 'v36']
])
Edges:
dict_values([ci->t, nAux43->n, ml->lt, pi->it, n->ci, ci->ml, piAux17->pi, piAux17->nAux43, n->an])
Root:
2852307
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
