Relations:
dict_values([an[748983,aka_name, 90134300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2', 'v3']
, ci[748984,cast_info, 1200.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v2']
, cn[748985,company_name, 8484300]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v25']
, mc[748986,movie_companies, 8484300.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
['v11']
, n1[748987,name, 416749100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
['v2']
, rt[748988,role_type, 1200]: ['v15', 'v38']
['v15']
, t[748989,title, 252831200]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v40', 'v11']
, tAux1[749048,t, 252831200]: ['v11', 'v40']
['v11']
, anAux4[749056,an, 90134300.0]: ['v2', 'v3']
[]
])
Edges:
dict_values([tAux1->t, anAux4->ci, ci->mc, ci->tAux1, an->n1, mc->cn, anAux4->an, ci->rt])
Root:
749056
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
