Relations:
dict_values([a1[1403,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[1404,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[1405,company_name]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[1406,movie_companies]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[1407,name]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[1408,role_type]: ['v15', 'v38']
, t[1409,title]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
])
Edges:
dict_values([1404->1409, 1404->1408, 1404->1406, 1404->1403, 1406->1405, 1403->1407])
Root:
1404
isFull:
False
isFreeConnex:
False
subset:
[1404]
fixroot:
True
