Relations:
dict_values([a1[1926401,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[1926402,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[1926403,company_name]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[1926404,movie_companies]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[1926405,name]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[1926406,role_type]: ['v15', 'v38']
, t[1926407,title]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
])
Edges:
dict_values([1926402->1926407, 1926404->1926403, 1926402->1926401, 1926407->1926404, 1926402->1926406, 1926401->1926405])
Root:
1926402
isFull:
False
isFreeConnex:
False
subset:
[1926402]
fixroot:
True
