Relations:
dict_values([an[17917817,aka_name, 90134300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[17917818,cast_info, 1200.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[17917819,company_name, 8484300]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[17917820,movie_companies, 8484300.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[17917821,name, 416749100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[17917822,role_type, 1200]: ['v15', 'v38']
, t[17917823,title, 252831200.0]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
])
Edges:
dict_values([ci->t, mc->cn, t->mc, ci->an, an->n1, ci->rt])
Root:
17917818
isFull:
False
isFreeConnex:
False
subset:
[17917818]
fixroot:
True
