Relations:
dict_values([an[364031,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[364032,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[364033,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[364034,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[364035,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[364036,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[364037,role_type]: ['v22', 'v45']
, t[364038,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, tAux90[364060,t]: ['v18', 'v47']
, anAux21[364076,an]: ['v35', 'v3']
, chnAux26[364100,chn]: ['v9', 'v10']
, nAux30[364116,n]: ['v35', 'v36']
])
Edges:
dict_values([364033->364100, 364076->364116, 364033->364060, 364035->364034, 364116->364033, 364033->364035, 364076->364031, 364116->364036, 364060->364038, 364033->364037, 364100->364032])
Root:
364076
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
