Relations:
dict_values([an[4607148,aka_name, 90134300]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v35']
, chn[4607149,char_name, 8484300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
[]
, ci[4607150,cast_info, 99.99999999999999]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
['v18', 'v9']
, cn[4607151,company_name, 8484300.0]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v9']
, mc[4607152,movie_companies, 18863919.874518823]: ['v30', 'v18', 'v32', 'v33', 'v34']
['v32', 'v18', 'v9']
, n[4607153,name, 540900.0]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
['v35']
, rt[4607154,role_type, 100]: ['v22', 'v45']
['v22']
, t[4607155,title, 18863919.874518823]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
['v32', 'v9']
])
Edges:
dict_values([n->an, cn->t, ci->rt, chn->cn, t->mc, ci->n, mc->ci])
Root:
4607149
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
