Relations:
dict_values([an[13263,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[13264,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[13265,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[13266,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[13267,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[13268,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[13269,role_type]: ['v22', 'v45']
, t[13270,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, tAux48[13288,t]: ['v18', 'v47']
, anAux14[13296,an]: ['v35', 'v3']
, chnAux87[13320,chn]: ['v9', 'v10']
, nAux93[13344,n]: ['v35', 'v36']
])
Edges:
dict_values([13270->13267, 13265->13288, 13267->13266, 13296->13265, 13265->13344, 13296->13263, 13265->13320, 13344->13268, 13320->13264, 13265->13269, 13288->13270])
Root:
13296
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
