Relations:
dict_values([an[2818716,aka_name, 1]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2818717,char_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2818718,cast_info, 5.823653806756029]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[2818719,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[2818720,movie_companies, 19851900.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[2818721,name, 1]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[2818722,role_type, 100]: ['v22', 'v45']
, t[2818723,title, 1]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, tAux69[2818745,t, 1.0]: ['v18', 'v47']
, chnAux64[2818761,chn, 6.882561674544917]: ['v9', 'v10']
, anAux16[2818785,an, 1.0]: ['v35', 'v3']
, nAux94[2818801,n, 1.0]: ['v35', 'v36']
])
Edges:
dict_values([anAux16->an, chnAux64->chn, ci->rt, ci->tAux69, nAux94->n, mc->cn, anAux16->nAux94, ci->anAux16, chnAux64->ci, tAux69->t, ci->mc])
Root:
2818761
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
