Relations:
dict_values([an[4012,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[4013,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[4014,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[4015,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[4016,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[4017,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[4018,role_type]: ['v22', 'v45']
, t[4019,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, anAux40[4041,an]: ['v35', 'v3']
, nAux3[4057,n]: ['v35', 'v36']
, chnAux46[4081,chn]: ['v9', 'v10']
, tAux82[4097,t]: ['v18', 'v47']
])
Edges:
dict_values([4041->4012, 4097->4019, 4014->4018, 4081->4013, 4019->4016, 4014->4081, 4097->4014, 4057->4041, 4016->4015, 4057->4017, 4014->4057])
Root:
4097
isFull:
False
isFreeConnex:
False
subset:
[4097, 4081, 4041, 4057, 4014]
fixroot:
False
