Relations:
dict_values([an[3253,aka_name, 51282500.0]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[3254,char_name, 90134300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[3255,cast_info, 17845700.0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[3256,company_name, 1944999.9999999998]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[3257,movie_companies, 1317893.9204074913]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[3258,name, 1062339.9106346918]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[3259,role_type, 100]: ['v22', 'v45']
, t[3260,title, 8484300.0]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
])
Edges:
dict_values([cn->mc, an->t, n->ci, ci->rt, chn->an, mc->n, t->cn])
Root:
3254
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
