Relations:
dict_values([an[13263,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[13264,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[13265,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[13266,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[13267,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[13268,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[13269,role_type]: ['v22', 'v45']
, t[13270,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, tAux56[13292,t]: ['v18', 'v47']
, anAux60[13308,an]: ['v35', 'v3']
, chnAux17[13332,chn]: ['v9', 'v10']
, nAux1[13348,n]: ['v35', 'v36']
])
Edges:
dict_values([13332->13264, 13265->13292, 13267->13266, 13348->13268, 13265->13267, 13348->13265, 13292->13270, 13308->13263, 13308->13348, 13265->13269, 13265->13332])
Root:
13308
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
