Relations:
dict_values([an[15630370,aka_name, 90134300]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[15630371,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[15630372,cast_info, 100.0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[15630373,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[15630374,movie_companies, 19851900.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[15630375,name, 540900]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[15630376,role_type, 100]: ['v22', 'v45']
, t[15630377,title, 19851900.0]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, anAux40[15630399,an, 90134300]: ['v35', 'v3']
, chnAux31[15630415,chn, 71382800.0]: ['v9', 'v10']
, nAux14[15630439,n, 540900.0]: ['v35', 'v36']
, tAux62[15630455,t, 51282500]: ['v18', 'v47']
])
Edges:
dict_values([nAux14->anAux40, anAux40->an, nAux14->n, ci->rt, chnAux31->chn, mc->cn, ci->nAux14, chnAux31->ci, tAux62->t, t->mc, ci->tAux62])
Root:
15630415
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
