Relations:
dict_values([an[7143,aka_name, 90134300]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v3', 'v35']
, chn[7144,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9', 'v10']
, ci[7145,cast_info, 100.0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
['v35']
, cn[7146,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v32']
, mc[7147,movie_companies, 19851900.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
['v18']
, n[7148,name, 540900]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
['v36', 'v35']
, rt[7149,role_type, 100]: ['v22', 'v45']
['v22']
, t[7150,title, 51282500]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
['v47', 'v18']
, anAux47[7172,an, 540900.0]: ['v35', 'v3']
[]
, chnAux0[7188,chn, 314033900]: ['v9', 'v10']
['v9']
, nAux50[7212,n, 540900]: ['v35', 'v36']
['v35']
, tAux94[7228,t, 51282500]: ['v18', 'v47']
['v18']
])
Edges:
dict_values([tAux94->t, mc->cn, nAux50->n, ci->mc, anAux47->ci, ci->tAux94, chnAux0->chn, ci->chnAux0, anAux47->nAux50, anAux47->an, ci->rt])
Root:
7172
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
