Relations:
dict_values([an[2240870,aka_name, 90134300.0]: ['v1', 'v58', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v74', 'v58', 'v72']
, cc[2240871,complete_cast, 13508600]: ['v9', 'v74', 'v13', 'v15']
['v74', 'v13', 'v15']
, cct1[2240872,comp_cast_type, 100.0]: ['v13', 'v14']
['v74', 'v15']
, cct2[2240873,comp_cast_type, 100.0]: ['v15', 'v16']
['v74']
, chn[2240874,char_name, 314033900.0]: ['v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
['v74', 'v58', 'v72']
, ci[2240875,cast_info, 300.0]: ['v24', 'v58', 'v74', 'v17', 'v28', 'v29', 'v72']
['v74', 'v58', 'v72', 'v17']
, cn[2240876,company_name, 2546300.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37']
['v74']
, it[2240877,info_type, 1773073.7849918883]: ['v38', 'v39']
['v74']
, it3[2240878,info_type, 100.0]: ['v40', 'v41']
['v74', 'v72']
, k[2240879,keyword, 300.0]: ['v42', 'v43', 'v44']
['v74']
, mc[2240880,movie_companies, 171.42186925924878]: ['v45', 'v74', 'v31', 'v48', 'v49']
['v74', 'v31']
, mi[2240881,movie_info, 14184590.279935107]: ['v50', 'v74', 'v38', 'v53', 'v54']
['v74', 'v38']
, mk[2240882,movie_keyword, 1773073.7849918883]: ['v55', 'v74', 'v42']
['v42', 'v74']
, n[2240883,name, 90134300.0]: ['v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66']
['v74', 'v58', 'v72']
, pi[2240884,person_info, 296366400.0]: ['v67', 'v58', 'v40', 'v70', 'v71']
['v40', 'v74', 'v72']
, rt[2240885,role_type, 100.0]: ['v72', 'v73']
['v74']
, t[2240886,title, 1200.0]: ['v74', 'v75', 'v76', 'v77', 'v78', 'v79', 'v80', 'v81', 'v82', 'v83', 'v84', 'v85']
[]
])
Edges:
dict_values([mc->cct2, k->mk, mi->cn, chn->ci, cct2->cct1, it->mi, cn->mc, n->an, rt->it3, an->chn, pi->n, t->rt, mk->it, it3->pi, ci->k, cct1->cc])
Root:
2240886
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
