Relations:
dict_values([part[127064,part, 79591]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9']
['v1', 'v3']
, supplier[127065,supplier, 235.61173926737473]: ['v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16']
[]
, partsupp[127066,partsupp, 80000000]: ['v1', 'v10', 'v19', 'v20', 'v21']
['v20', 'v10', 'v1']
, nation[127067,nation, 5.0]: ['v13', 'v23', 'v24', 'v25']
['v23', 'v13']
, region[127068,region, 1]: ['v24', 'v27', 'v28']
['v24']
, q2_inner[127069,q2_inner, 11829402]: ['v1', 'v20']
['v1', 'v20']
, nationAux43[127075,nation, 25]: ['v13', 'v23']
['v13']
, partsuppAux7[127078,partsupp, 9424469.570694989]: ['v1', 'v10', 'v20']
['v10']
, partAux87[127084,part, 79591]: ['v1', 'v3']
['v1']
])
Edges:
dict_values([partsuppAux7->partAux87, nationAux43->nation, partAux87->part, partsuppAux7->partsupp, partsuppAux7->q2_inner, nation->region, supplier->partsuppAux7, supplier->nationAux43])
Root:
127065
isFull:
False
isFreeConnex:
False
subset:
[127084, 127075, 127065, 127069, 127078]
fixroot:
False
