Relations:
dict_values([ci[7468879,cast_info, 0]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[7468880,info_type, 0]: ['v8', 'v9']
, it2[7468881,info_type, 0]: ['v10', 'v11']
, mi[7468882,movie_info, 0]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[7468883,movie_info_idx, 0]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[7468884,name, 0]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[7468885,title, 0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mi->mi_idx, mi_idx->it2, mi->it1, n->ci, t->mi, ci->t])
Root:
7468884
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
