Relations:
dict_values([s[7250,site, 0]: ['v1', 'v2']
['v1']
, u1[7251,so_user, 0]: ['v15', 'v1', 'v27', 'v6', 'v7']
['v27']
, q1[7252,question, 0]: ['v8', 'v9', 'v1', 'v11', 'v12']
['v8', 'v1']
, a1[7253,answer, 0]: ['v13', 'v8', 'v15', 'v1']
['v1', 'v15']
, t1[7254,tag, 0]: ['v17', 'v1', 'v19']
['v17', 'v1']
, tq1[7255,tag_question, 0]: ['v17', 'v8', 'v1']
['v8', 'v1']
, b[7256,badge, 0]: ['v23', 'v15', 'v1', 'v26']
['v1', 'v15']
, acc[7257,account, 0]: ['v27', 'v28', 'v29']
[]
])
Edges:
dict_values([acc->u1, tq1->t1, a1->q1, b->a1, q1->tq1, u1->b, t1->s])
Root:
7257
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
