Relations:
dict_values([ci[3761901,cast_info, 189.42248722057613]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[3761902,info_type, 100]: ['v8', 'v9']
, it2[3761903,info_type, 100]: ['v10', 'v11']
, k[3761904,keyword, 500]: ['v12', 'v13', 'v14']
, mi[3761905,movie_info, 101.54287409751755]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[3761906,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[3761907,movie_keyword, 192.34503771077587]: ['v25', 'v37', 'v12']
, n[3761908,name, 173957900]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[3761909,title, 252831200]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([ci->n, mi_idx->it2, mk->mi, mk->k, ci->mi_idx, mi->it1, mk->ci, mi->t])
Root:
3761907
isFull:
False
isFreeConnex:
False
subset:
[3761907]
fixroot:
True
