Relations:
dict_values([ci[3761901,cast_info, 1.8942248722057613]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[3761902,info_type, 100]: ['v8', 'v9']
, it2[3761903,info_type, 100]: ['v10', 'v11']
, k[3761904,keyword, 500]: ['v12', 'v13', 'v14']
, mi[3761905,movie_info, 1540050.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[3761906,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[3761907,movie_keyword, 500.0]: ['v25', 'v37', 'v12']
, n[3761908,name, 1]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[3761909,title, 500.0]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux57[3761974,mi_idx, 1.0]: ['v37', 'v23']
, miAux99[3762014,mi, 1.0]: ['v37', 'v18']
, tAux51[3762062,t, 1.0]: ['v37', 'v38']
, nAux94[3762086,n, 6.611685966216934]: ['v28', 'v29']
])
Edges:
dict_values([tAux51->t, mi_idx->it2, ci->mi_idxAux57, mi_idxAux57->mi_idx, t->mk, tAux51->miAux99, mk->k, miAux99->mi, ci->tAux51, nAux94->ci, nAux94->n, mi->it1])
Root:
3762086
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
