Relations:
dict_values([ci[3761901,cast_info, 1.8942248722057613]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[3761902,info_type, 100]: ['v8', 'v9']
, it2[3761903,info_type, 100]: ['v10', 'v11']
, k[3761904,keyword, 500]: ['v12', 'v13', 'v14']
, mi[3761905,movie_info, 1540050.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[3761906,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[3761907,movie_keyword, 500.0]: ['v25', 'v37', 'v12']
, n[3761908,name, 1]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[3761909,title, 1]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux70[3761970,mi_idx, 1.8942248722057613]: ['v37', 'v23']
, miAux57[3762002,mi, 1.0]: ['v37', 'v18']
, tAux8[3762050,t, 1.8942248722057613]: ['v37', 'v38']
, nAux11[3762082,n, 1.0]: ['v28', 'v29']
])
Edges:
dict_values([mi_idxAux70->mi_idx, mi_idx->it2, tAux8->t, mi_idxAux70->tAux8, ci->nAux11, miAux57->mi, tAux8->miAux57, tAux8->ci, mk->k, nAux11->n, mi->it1, ci->mk])
Root:
3761970
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
