Relations:
dict_values([ci[3572159,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[3572160,info_type]: ['v8', 'v9']
, it2[3572161,info_type]: ['v10', 'v11']
, k[3572162,keyword]: ['v12', 'v13', 'v14']
, mi[3572163,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[3572164,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[3572165,movie_keyword]: ['v25', 'v37', 'v12']
, n[3572166,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[3572167,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux37[3572220,mi_idx]: ['v37', 'v23']
, miAux93[3572236,mi]: ['v37', 'v18']
, tAux2[3572284,t]: ['v37', 'v38']
, nAux66[3572332,n]: ['v28', 'v29']
])
Edges:
dict_values([3572164->3572161, 3572220->3572164, 3572332->3572166, 3572236->3572163, 3572159->3572332, 3572165->3572162, 3572163->3572160, 3572284->3572236, 3572220->3572159, 3572236->3572220, 3572284->3572167, 3572159->3572165])
Root:
3572284
isFull:
False
isFreeConnex:
False
subset:
[3572159, 3572236, 3572220, 3572332, 3572284]
fixroot:
False
