Relations:
dict_values([ci[3572159,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[3572160,info_type]: ['v8', 'v9']
, it2[3572161,info_type]: ['v10', 'v11']
, k[3572162,keyword]: ['v12', 'v13', 'v14']
, mi[3572163,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[3572164,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[3572165,movie_keyword]: ['v25', 'v37', 'v12']
, n[3572166,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[3572167,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux56[3572232,mi_idx]: ['v37', 'v23']
, miAux15[3572272,mi]: ['v37', 'v18']
, tAux6[3572320,t]: ['v37', 'v38']
, nAux41[3572344,n]: ['v28', 'v29']
])
Edges:
dict_values([3572164->3572161, 3572167->3572165, 3572344->3572166, 3572272->3572163, 3572165->3572162, 3572163->3572160, 3572272->3572320, 3572159->3572232, 3572320->3572159, 3572159->3572344, 3572320->3572167, 3572232->3572164])
Root:
3572272
isFull:
False
isFreeConnex:
False
subset:
[3572272, 3572159, 3572232, 3572320, 3572344]
fixroot:
False
