## Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view bag8 as select g5.dst as v10, g4.src as v12, g4.dst as v8 from Graph as g4, Graph as g5, Graph as g6 where g4.dst=g5.src and g5.dst=g6.src and g6.dst=g4.src;
# 1. orderView
create or replace view orderView2073900248882307418 as select v10, v12, v8, v12+v8+v10 as oriRight, row_number() over (partition by v12 order by v12+v8+v10 DESC) as rn from bag8;
# 2. minView
create or replace view minView3701252294169376924 as select v12, oriRight as mfR6195908481295072489 from orderView2073900248882307418 where rn = 1;
# 3. joinView
create or replace view joinView6724629723187499015 as select src as v2, dst as v12, mfR6195908481295072489 from Graph AS g7, minView3701252294169376924 where g7.dst=minView3701252294169376924.v12;

# Reduce1
# 0. Prepare
create or replace view bag9 as select g1.dst as v2, g2.dst as v4, g1.src as v6 from Graph as g1, Graph as g2, Graph as g3 where g1.dst=g2.src and g2.dst=g3.src and g3.dst=g1.src;
# 1. orderView
create or replace view orderView8960597335503983629 as select v2, v4, v6, v6+v2+v4 as oriLeft, row_number() over (partition by v2 order by v6+v2+v4) as rn from bag9;
# 2. minView
create or replace view minView5005476209848083675 as select v2, oriLeft as mfL5591719402743020392 from orderView8960597335503983629 where rn = 1;
# 3. joinView
create or replace view joinView8818100297176555685 as select v2, v12, mfR6195908481295072489, mfL5591719402743020392 from joinView6724629723187499015 join minView5005476209848083675 using(v2) where mfL5591719402743020392<mfR6195908481295072489;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample1344315515290400502 as select * from orderView8960597335503983629 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn1280290163199577369 as select v2, max(rn) as mrn from joinView8818100297176555685 join sample1344315515290400502 using(v2) where oriLeft<mfR6195908481295072489 group by v2;
# 3. selectTarget
create or replace view target6623074826657530207 as select v2, v4, v6, oriLeft from orderView8960597335503983629 join maxRn1280290163199577369 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end8412216273912370675 as select v6, v12, v4, v2, oriLeft, mfR6195908481295072489 from joinView8818100297176555685 join target6623074826657530207 using(v2) where oriLeft<mfR6195908481295072489;

# Enumerate1
# 1. createSample
create or replace view sample9012362042658629111 as select * from orderView2073900248882307418 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7207769761946405595 as select v12, max(rn) as mrn from end8412216273912370675 join sample9012362042658629111 using(v12) where oriLeft<oriRight group by v12;
# 3. selectTarget
create or replace view target1928356091065459457 as select v10, v12, v8, oriRight from orderView2073900248882307418 join maxRn7207769761946405595 using(v12) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1915764073383967989 as select v6, v12, oriRight, v10, v8, v4, v2, oriLeft from end8412216273912370675 join target1928356091065459457 using(v12) where oriLeft<oriRight;
select count(v6, v12, v10, v8, v4, v2) from end1915764073383967989;

# drop view bag8, orderView2073900248882307418, minView3701252294169376924, joinView6724629723187499015, bag9, orderView8960597335503983629, minView5005476209848083675, joinView8818100297176555685, sample1344315515290400502, maxRn1280290163199577369, target6623074826657530207, end8412216273912370675, sample9012362042658629111, maxRn7207769761946405595, target1928356091065459457, end1915764073383967989;
