Relations:
dict_values([ci[1890059,cast_info, 100.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
['v26']
, cn[1890060,company_name, 8484300]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
['v20']
, k[1890061,keyword, 100]: ['v25', 'v16', 'v17']
['v25']
, mc[1890062,movie_companies, 8484300.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
['v3']
, mk[1890063,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
['v3']
, n[1890064,name, 416749099.99999994]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v27']
, t[1890065,title, 252831200]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
['v3']
, nAux52[1890244,n, 416749100]: ['v27']
[]
])
Edges:
dict_values([mk->mc, nAux52->n, mk->k, mc->cn, n->ci, mc->t, ci->mk])
Root:
1890244
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
