Relations:
dict_values([g2[125171,Graph, 36183539.18773605]: ['v2', 'v4']
['v4']
, c1[125175,Graph, 0]: ['v1', 'v12']
None
, c2[125176,Graph, 0]: ['v6', 'v14']
None
, c3[125177,Graph, 0]: ['v7', 'v16']
None
, c4[125178,Graph, 0]: ['v10', 'v18']
None
, g1[125179,Graph, 4983257.165906423]: ['v1', 'v2', 'v12']
['v2', 'v1']
, g3[125180,Graph, 508837]: ['v4', 'v6', 'v14']
['v4', 'v6']
, g4[125181,Graph, 508837]: ['v7', 'v2', 'v16']
['v2']
, g5[125182,Graph, 508837]: ['v4', 'v10', 'v18']
['v4']
, g3Aux10[125205,g3, 305124600.68063253]: ['v4', 'v6']
[]
, g1Aux77[125213,g1, 508837]: ['v1', 'v2']
['v2']
])
Edges:
dict_values([g1->g4, g3Aux10->g3, g2->g5, g2->g1Aux77, g1Aux77->g1, g3Aux10->g2])
Root:
125205
isFull:
False
isFreeConnex:
False
subset:
[125213, 125171, 125205]
fixroot:
False
