Relations:
dict_values([g2[125544,Graph, 262729468.8116476]: ['v2', 'v4']
['v4']
, c1[125548,Graph, 0]: ['v1', 'v12']
None
, c2[125549,Graph, 0]: ['v6', 'v14']
None
, c3[125550,Graph, 0]: ['v7', 'v16']
None
, c4[125551,Graph, 0]: ['v10', 'v18']
None
, g1[125552,Graph, 508837]: ['v1', 'v2', 'v12']
['v2']
, g3[125553,Graph, 508837]: ['v4', 'v6', 'v14']
['v4']
, g4[125554,Graph, 508837]: ['v7', 'v2', 'v16']
['v2']
, g5[125555,Graph, 508837]: ['v4', 'v10', 'v18']
['v4', 'v10']
, g5Aux50[125580,g5, 2215516393.8567863]: ['v4', 'v10']
[]
])
Edges:
dict_values([g2->g1, g2->g3, g5Aux50->g2, g5Aux50->g5, g2->g4])
Root:
125580
isFull:
False
isFreeConnex:
False
subset:
[125544, 125580]
fixroot:
False
