Relations:
dict_values([an[2904887,aka_name, 67469200]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2904888,cast_info, 1.0]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[2904889,info_type, 100]: ['v16', 'v17']
, lt[2904890,link_type, 100]: ['v18', 'v19']
, ml[2904891,movie_link, 100.0]: ['v20', 'v21', 'v38', 'v18']
, n[2904892,name, 49724230.03217105]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[2904893,person_info, 6400.0]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[2904894,title, 100.0]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, nAux44[2905069,n, 1.4480015967481281]: ['v24', 'v25']
, tAux34[2905101,t, 1.0]: ['v38', 'v39']
])
Edges:
dict_values([ci->pi, t->ml, tAux34->t, ml->lt, nAux44->ci, nAux44->n, ci->tAux34, n->an, pi->it])
Root:
2905069
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
