Relations:
dict_values([an[4590677,aka_name, 5001100.0]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[4590678,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[4590679,cast_info, 506.7245740187975]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[4590680,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[4590681,info_type, 100]: ['v30', 'v31']
, k[4590682,keyword, 300]: ['v32', 'v33', 'v34']
, mc[4590683,movie_companies, 8484300.0]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[4590684,movie_info, 15062350.0]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[4590685,movie_keyword, 558.5062683603313]: ['v45', 'v59', 'v32']
, n[4590686,name, 5001100]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[4590687,role_type, 100]: ['v57', 'v58']
, t[4590688,title, 39166600]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
])
Edges:
dict_values([mi->it, mk->ci, mk->t, ci->chn, mk->mi, ci->an, ci->mc, mk->k, mc->cn, an->n, ci->rt])
Root:
4590685
isFull:
False
isFreeConnex:
False
subset:
[4590685]
fixroot:
True
