Relations:
dict_values([an[4314803,aka_name]: ['v1', 'v48', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[4314804,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[4314805,cast_info]: ['v16', 'v48', 'v59', 'v9', 'v20', 'v21', 'v57']
, cn[4314806,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[4314807,info_type]: ['v30', 'v31']
, k[4314808,keyword]: ['v32', 'v33', 'v34']
, mc[4314809,movie_companies]: ['v35', 'v59', 'v23', 'v38', 'v39']
, mi[4314810,movie_info]: ['v40', 'v59', 'v30', 'v43', 'v44']
, mk[4314811,movie_keyword]: ['v45', 'v59', 'v32']
, n[4314812,name]: ['v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, rt[4314813,role_type]: ['v57', 'v58']
, t[4314814,title]: ['v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70']
, tAux15[4318736,t]: ['v59', 'v60']
, nAux93[4319252,n]: ['v48', 'v49']
, chnAux48[4319636,chn]: ['v9', 'v10']
])
Edges:
dict_values([4318736->4314814, 4314814->4314811, 4318736->4314805, 4319252->4314812, 4314810->4314807, 4314805->4319252, 4314810->4314809, 4314811->4314808, 4314805->4319636, 4314805->4314813, 4319636->4314804, 4314814->4314810, 4314809->4314806, 4314812->4314803])
Root:
4318736
isFull:
False
isFreeConnex:
False
subset:
[4319636, 4319252, 4318736, 4314805]
fixroot:
False
