Relations:
dict_values([an[2197819,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2197820,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2197821,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[2197822,keyword]: ['v33', 'v24', 'v25']
, mc[2197823,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[2197824,movie_keyword]: ['v31', 'v11', 'v33']
, n[2197825,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[2197826,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, tAux92[2198008,t]: ['v11', 'v44']
, anAux75[2198040,an]: ['v2', 'v3']
])
Edges:
dict_values([2198008->2197820, 2197823->2197821, 2197826->2197824, 2197820->2198040, 2197824->2197823, 2198008->2197826, 2197824->2197822, 2198040->2197819, 2197819->2197825])
Root:
2198008
isFull:
False
isFreeConnex:
False
subset:
[2198008, 2198040, 2197820]
fixroot:
False
