Relations:
dict_values([cc[7353667,complete_cast, 0]: ['v1', 'v36', 'v3', 'v5']
, cct1[7353668,comp_cast_type, 0]: ['v5', 'v6']
, cn[7353669,company_name, 0]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[7353670,company_type, 0]: ['v14', 'v15']
, it1[7353671,info_type, 0]: ['v16', 'v17']
, k[7353672,keyword, 0]: ['v18', 'v19', 'v20']
, kt[7353673,kind_type, 0]: ['v21', 'v22']
, mc[7353674,movie_companies, 0]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[7353675,movie_info, 0]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[7353676,movie_keyword, 0]: ['v33', 'v36', 'v18']
, t[7353677,title, 0]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
])
Edges:
dict_values([t->mi, cc->mc, mc->ct, mi->it1, cc->cct1, mc->t, t->kt, mk->k, mc->cn, mk->cc])
Root:
7353676
isFull:
False
isFreeConnex:
False
subset:
[7353676]
fixroot:
True
