Relations:
dict_values([an[2470628,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2470629,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2470630,company_name]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[2470631,movie_companies]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n[2470632,name]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[2470633,role_type]: ['v15', 'v38']
, t[2470634,title]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, tAux99[2470689,t]: ['v11', 'v40']
, anAux32[2470697,an]: ['v2', 'v3']
])
Edges:
dict_values([2470697->2470629, 2470631->2470630, 2470629->2470689, 2470697->2470628, 2470629->2470632, 2470634->2470631, 2470629->2470633, 2470689->2470634])
Root:
2470697
isFull:
False
isFreeConnex:
False
subset:
[2470689, 2470697, 2470629]
fixroot:
False
