Relations:
dict_values([cc[7934652,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[7934653,comp_cast_type, 0]: ['v5', 'v6']
, cct2[7934654,comp_cast_type, 0]: ['v7', 'v8']
, cn[7934655,company_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[7934656,company_type, 0]: ['v16', 'v17']
, it1[7934657,info_type, 0]: ['v18', 'v19']
, it2[7934658,info_type, 0]: ['v20', 'v21']
, k[7934659,keyword, 0]: ['v22', 'v23', 'v24']
, kt[7934660,kind_type, 0]: ['v25', 'v26']
, mc[7934661,movie_companies, 0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[7934662,movie_info, 0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[7934663,movie_info_idx, 0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[7934664,movie_keyword, 0]: ['v42', 'v45', 'v22']
, t[7934665,title, 0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mc->ct, mi_idx->it2, mk->mi, cc->cct1, t->kt, cc->cct2, mc->mi_idx, t->mc, mi->it1, mi_idx->cc, k->mk, mi->t, mc->cn])
Root:
7934659
isFull:
False
isFreeConnex:
False
subset:
[7934659]
fixroot:
True
