
##Reduce Phase: 

# Reduce6
# 1. orderView
create or replace view orderView8863608229287310758 as select src as v1, dst as v2, row_number() over (partition by dst order by src) as rn from Graph as g1;
# 2. minView
create or replace view minView4764474929059425831 as select v2, v1 as mfL4967174600160503713 from orderView8863608229287310758 where rn = 1;
# 3. joinView
create or replace view joinView689549765671280302 as select src as v2, dst as v4, mfL4967174600160503713 from Graph AS g2, minView4764474929059425831 where g2.src=minView4764474929059425831.v2;

# Reduce7
# 1. orderView
create or replace view orderView5662758594879049969 as select src as v6, dst as v8, row_number() over (partition by src order by dst DESC) as rn from Graph as g4;
# 2. minView
create or replace view minView690479264012602840 as select v6, v8 as mfR7132666957372189553 from orderView5662758594879049969 where rn = 1;
# 3. joinView
create or replace view joinView2788237350562869100 as select src as v4, dst as v6, mfR7132666957372189553 from Graph AS g3, minView690479264012602840 where g3.dst=minView690479264012602840.v6;

# Reduce8
# 1. orderView
create or replace view orderView1776202316856835729 as select v4, v6, mfR7132666957372189553, row_number() over (partition by v4 order by mfR7132666957372189553 DESC) as rn from joinView2788237350562869100;
# 2. minView
create or replace view minView3230749123955864559 as select v4, mfR7132666957372189553 as mfR7155907122030238463 from orderView1776202316856835729 where rn = 1;
# 3. joinView
create or replace view joinView7794461560202782355 as select v2, v4, mfL4967174600160503713, mfR7155907122030238463 from joinView689549765671280302 join minView3230749123955864559 using(v4) where mfL4967174600160503713<mfR7155907122030238463;

## Enumerate Phase: 

# Enumerate6
# 1. createSample
create or replace view sample4901714252391161073 as select * from orderView1776202316856835729 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7650560891271829151 as select v4, max(rn) as mrn from joinView7794461560202782355 join sample4901714252391161073 using(v4) where mfL4967174600160503713<mfR7132666957372189553 group by v4;
# 3. selectTarget
create or replace view target5085690608797734028 as select v4, v6, mfR7132666957372189553 from orderView1776202316856835729 join maxRn7650560891271829151 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end3918745477582893619 as select v4, v2, v6, mfL4967174600160503713, mfR7132666957372189553 from joinView7794461560202782355 join target5085690608797734028 using(v4) where mfL4967174600160503713<mfR7132666957372189553;

# Enumerate7
# 1. createSample
create or replace view sample5928024189563564418 as select * from orderView5662758594879049969 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn2730393224113993975 as select v6, max(rn) as mrn from end3918745477582893619 join sample5928024189563564418 using(v6) where mfL4967174600160503713<v8 group by v6;
# 3. selectTarget
create or replace view target1503066286735936669 as select v6, v8 from orderView5662758594879049969 join maxRn2730393224113993975 using(v6) where rn < mrn + 100;
# 4. stageEnd
create or replace view end6142135744627334101 as select v4, v2, v6, v8, mfL4967174600160503713 from end3918745477582893619 join target1503066286735936669 using(v6) where mfL4967174600160503713<v8;

# Enumerate8
# 1. createSample
create or replace view sample484411598621055315 as select * from orderView8863608229287310758 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn5807883341831107129 as select v2, max(rn) as mrn from end6142135744627334101 join sample484411598621055315 using(v2) where v1<v8 group by v2;
# 3. selectTarget
create or replace view target1942942870736016175 as select v1, v2 from orderView8863608229287310758 join maxRn5807883341831107129 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end5488933117876788741 as select v4, v2, v1, v6, v8 from end6142135744627334101 join target1942942870736016175 using(v2) where v1<v8;
# Final result: 
select count(*) from end5488933117876788741;

# drop view end5488933117876788741, target1942942870736016175, maxRn5807883341831107129, sample484411598621055315, end6142135744627334101, target1503066286735936669, maxRn2730393224113993975, sample5928024189563564418, end3918745477582893619, target5085690608797734028, maxRn7650560891271829151, sample4901714252391161073, joinView7794461560202782355, minView3230749123955864559, orderView1776202316856835729, joinView2788237350562869100, minView690479264012602840, orderView5662758594879049969, joinView689549765671280302, minView4764474929059425831, orderView8863608229287310758;
