
##Reduce Phase: 

# Reduce0
# 1. orderView
create or replace view orderView4066279895391890134 as select src as v1, dst as v2, row_number() over (partition by dst order by src) as rn from Graph as g1;
# 2. minView
create or replace view minView8481783866787189369 as select v2, v1 as mfL7705289719491821484 from orderView4066279895391890134 where rn = 1;
# 3. joinView
create or replace view joinView4595601284469100208 as select src as v2, dst as v4, mfL7705289719491821484 from Graph AS g2, minView8481783866787189369 where g2.src=minView8481783866787189369.v2;

# Reduce1
# 1. orderView
create or replace view orderView6586563494931707592 as select v2, v4, mfL7705289719491821484, row_number() over (partition by v4 order by mfL7705289719491821484) as rn from joinView4595601284469100208;
# 2. minView
create or replace view minView4115155756913354934 as select v4, mfL7705289719491821484 as mfL1041944168396986496 from orderView6586563494931707592 where rn = 1;
# 3. joinView
create or replace view joinView7174518692463184552 as select src as v4, dst as v6, mfL1041944168396986496 from Graph AS g3, minView4115155756913354934 where g3.src=minView4115155756913354934.v4;

# Reduce2
# 1. orderView
create or replace view orderView6047358373363453494 as select v4, v6, mfL1041944168396986496, row_number() over (partition by v6 order by mfL1041944168396986496) as rn from joinView7174518692463184552;
# 2. minView
create or replace view minView3364736470579738380 as select v6, mfL1041944168396986496 as mfL6107614694467434469 from orderView6047358373363453494 where rn = 1;
# 3. joinView
create or replace view joinView7925593708803113886 as select src as v6, dst as v8, mfL6107614694467434469 from Graph AS g4, minView3364736470579738380 where g4.src=minView3364736470579738380.v6 and mfL6107614694467434469<dst;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample8131358432782028174 as select * from orderView6047358373363453494 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7456370615606165392 as select v6, max(rn) as mrn from joinView7925593708803113886 join sample8131358432782028174 using(v6) where mfL1041944168396986496<v8 group by v6;
# 3. selectTarget
create or replace view target257625566545193689 as select v4, v6, mfL1041944168396986496 from orderView6047358373363453494 join maxRn7456370615606165392 using(v6) where rn < mrn + 100;
# 4. stageEnd
create or replace view end3110267247024355337 as select v4, v6, v8, mfL1041944168396986496 from joinView7925593708803113886 join target257625566545193689 using(v6) where mfL1041944168396986496<v8;

# Enumerate1
# 1. createSample
create or replace view sample3859807953495518248 as select * from orderView6586563494931707592 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn6365887763376488390 as select v4, max(rn) as mrn from end3110267247024355337 join sample3859807953495518248 using(v4) where mfL7705289719491821484<v8 group by v4;
# 3. selectTarget
create or replace view target954635575147434668 as select v2, v4, mfL7705289719491821484 from orderView6586563494931707592 join maxRn6365887763376488390 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end6895025438896425870 as select v4, v2, v6, v8, mfL7705289719491821484 from end3110267247024355337 join target954635575147434668 using(v4) where mfL7705289719491821484<v8;

# Enumerate2
# 1. createSample
create or replace view sample3496029460423247627 as select * from orderView4066279895391890134 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn1755620822412756229 as select v2, max(rn) as mrn from end6895025438896425870 join sample3496029460423247627 using(v2) where v1<v8 group by v2;
# 3. selectTarget
create or replace view target8753076498142888685 as select v1, v2 from orderView4066279895391890134 join maxRn1755620822412756229 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end2192529775613344873 as select v4, v2, v1, v6, v8 from end6895025438896425870 join target8753076498142888685 using(v2) where v1<v8;
# Final result: 
select count(*) from end2192529775613344873;

# drop view end2192529775613344873, target8753076498142888685, maxRn1755620822412756229, sample3496029460423247627, end6895025438896425870, target954635575147434668, maxRn6365887763376488390, sample3859807953495518248, end3110267247024355337, target257625566545193689, maxRn7456370615606165392, sample8131358432782028174, joinView7925593708803113886, minView3364736470579738380, orderView6047358373363453494, joinView7174518692463184552, minView4115155756913354934, orderView6586563494931707592, joinView4595601284469100208, minView8481783866787189369, orderView4066279895391890134;
