
##Reduce Phase: 

# Reduce3
# 1. orderView
create or replace view orderView2600926285236324146 as select src as v6, dst as v8, row_number() over (partition by src order by dst DESC) as rn from Graph as g4;
# 2. minView
create or replace view minView5731879830822410608 as select v6, v8 as mfR6281643122041073004 from orderView2600926285236324146 where rn = 1;
# 3. joinView
create or replace view joinView8133935006043069643 as select src as v4, dst as v6, mfR6281643122041073004 from Graph AS g3, minView5731879830822410608 where g3.dst=minView5731879830822410608.v6;

# Reduce4
# 1. orderView
create or replace view orderView4841662766782885851 as select v4, v6, mfR6281643122041073004, row_number() over (partition by v4 order by mfR6281643122041073004 DESC) as rn from joinView8133935006043069643;
# 2. minView
create or replace view minView3359218454922048948 as select v4, mfR6281643122041073004 as mfR1874713355930626226 from orderView4841662766782885851 where rn = 1;
# 3. joinView
create or replace view joinView1103940081668347442 as select src as v2, dst as v4, mfR1874713355930626226 from Graph AS g2, minView3359218454922048948 where g2.dst=minView3359218454922048948.v4;

# Reduce5
# 1. orderView
create or replace view orderView4962290155675705051 as select v2, v4, mfR1874713355930626226, row_number() over (partition by v2 order by mfR1874713355930626226 DESC) as rn from joinView1103940081668347442;
# 2. minView
create or replace view minView90384144799323573 as select v2, mfR1874713355930626226 as mfR6697103453431048858 from orderView4962290155675705051 where rn = 1;
# 3. joinView
create or replace view joinView2231294029647994639 as select src as v1, dst as v2, mfR6697103453431048858 from Graph AS g1, minView90384144799323573 where g1.dst=minView90384144799323573.v2 and src<mfR6697103453431048858;

## Enumerate Phase: 

# Enumerate3
# 1. createSample
create or replace view sample6759203867034667248 as select * from orderView4962290155675705051 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn2230468845782450856 as select v2, max(rn) as mrn from joinView2231294029647994639 join sample6759203867034667248 using(v2) where v1<mfR1874713355930626226 group by v2;
# 3. selectTarget
create or replace view target1269449760211265859 as select v2, v4, mfR1874713355930626226 from orderView4962290155675705051 join maxRn2230468845782450856 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end7213175203777179900 as select v4, v2, v1, mfR1874713355930626226 from joinView2231294029647994639 join target1269449760211265859 using(v2) where v1<mfR1874713355930626226;

# Enumerate4
# 1. createSample
create or replace view sample1438373785893017257 as select * from orderView4841662766782885851 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn8507429323349911428 as select v4, max(rn) as mrn from end7213175203777179900 join sample1438373785893017257 using(v4) where v1<mfR6281643122041073004 group by v4;
# 3. selectTarget
create or replace view target8008346805947426397 as select v4, v6, mfR6281643122041073004 from orderView4841662766782885851 join maxRn8507429323349911428 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end5473793341357175707 as select v4, v2, v1, v6, mfR6281643122041073004 from end7213175203777179900 join target8008346805947426397 using(v4) where v1<mfR6281643122041073004;

# Enumerate5
# 1. createSample
create or replace view sample4683519384934087365 as select * from orderView2600926285236324146 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn820795102849563765 as select v6, max(rn) as mrn from end5473793341357175707 join sample4683519384934087365 using(v6) where v1<v8 group by v6;
# 3. selectTarget
create or replace view target9091976095439972857 as select v6, v8 from orderView2600926285236324146 join maxRn820795102849563765 using(v6) where rn < mrn + 100;
# 4. stageEnd
create or replace view end5846360273096829449 as select v4, v2, v1, v6, v8 from end5473793341357175707 join target9091976095439972857 using(v6) where v1<v8;
# Final result: 
select count(*) from end5846360273096829449;

# drop view end5846360273096829449, target9091976095439972857, maxRn820795102849563765, sample4683519384934087365, end5473793341357175707, target8008346805947426397, maxRn8507429323349911428, sample1438373785893017257, end7213175203777179900, target1269449760211265859, maxRn2230468845782450856, sample6759203867034667248, joinView2231294029647994639, minView90384144799323573, orderView4962290155675705051, joinView1103940081668347442, minView3359218454922048948, orderView4841662766782885851, joinView8133935006043069643, minView5731879830822410608, orderView2600926285236324146;
