
##Reduce Phase: 

# Reduce9
# 1. orderView
create or replace view orderView8939403241983324069 as select src as v6, dst as v8, row_number() over (partition by src order by dst DESC) as rn from Graph as g4;
# 2. minView
create or replace view minView5466129683719139997 as select v6, v8 as mfR8789404025250715227 from orderView8939403241983324069 where rn = 1;
# 3. joinView
create or replace view joinView5316525451225438933 as select src as v4, dst as v6, mfR8789404025250715227 from Graph AS g3, minView5466129683719139997 where g3.dst=minView5466129683719139997.v6;

# Reduce10
# 1. orderView
create or replace view orderView3586824801685744542 as select src as v1, dst as v2, row_number() over (partition by dst order by src) as rn from Graph as g1;
# 2. minView
create or replace view minView3439300337578740037 as select v2, v1 as mfL7217720388002818842 from orderView3586824801685744542 where rn = 1;
# 3. joinView
create or replace view joinView7542064755664028643 as select src as v2, dst as v4, mfL7217720388002818842 from Graph AS g2, minView3439300337578740037 where g2.src=minView3439300337578740037.v2;

# Reduce11
# 1. orderView
create or replace view orderView182027539107898157 as select v2, v4, mfL7217720388002818842, row_number() over (partition by v4 order by mfL7217720388002818842) as rn from joinView7542064755664028643;
# 2. minView
create or replace view minView8881815094204132166 as select v4, mfL7217720388002818842 as mfL749986081961507251 from orderView182027539107898157 where rn = 1;
# 3. joinView
create or replace view joinView445268388265454755 as select v4, v6, mfR8789404025250715227, mfL749986081961507251 from joinView5316525451225438933 join minView8881815094204132166 using(v4) where mfL749986081961507251<mfR8789404025250715227;

## Enumerate Phase: 

# Enumerate9
# 1. createSample
create or replace view sample4505778583152214482 as select * from orderView182027539107898157 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn2936861448591780221 as select v4, max(rn) as mrn from joinView445268388265454755 join sample4505778583152214482 using(v4) where mfL7217720388002818842<mfR8789404025250715227 group by v4;
# 3. selectTarget
create or replace view target6178273625413005454 as select v2, v4, mfL7217720388002818842 from orderView182027539107898157 join maxRn2936861448591780221 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end9070207978143416977 as select v4, v2, v6, mfL7217720388002818842, mfR8789404025250715227 from joinView445268388265454755 join target6178273625413005454 using(v4) where mfL7217720388002818842<mfR8789404025250715227;

# Enumerate10
# 1. createSample
create or replace view sample3408753060394582588 as select * from orderView3586824801685744542 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn5468298589307966355 as select v2, max(rn) as mrn from end9070207978143416977 join sample3408753060394582588 using(v2) where v1<mfR8789404025250715227 group by v2;
# 3. selectTarget
create or replace view target438866478986924116 as select v1, v2 from orderView3586824801685744542 join maxRn5468298589307966355 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1871467420973238219 as select v4, v2, v1, v6, mfR8789404025250715227 from end9070207978143416977 join target438866478986924116 using(v2) where v1<mfR8789404025250715227;

# Enumerate11
# 1. createSample
create or replace view sample2663024448887349823 as select * from orderView8939403241983324069 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn6786153667241177846 as select v6, max(rn) as mrn from end1871467420973238219 join sample2663024448887349823 using(v6) where v1<v8 group by v6;
# 3. selectTarget
create or replace view target809854890195653601 as select v6, v8 from orderView8939403241983324069 join maxRn6786153667241177846 using(v6) where rn < mrn + 100;
# 4. stageEnd
create or replace view end6034369310786707979 as select v4, v2, v1, v6, v8 from end1871467420973238219 join target809854890195653601 using(v6) where v1<v8;
# Final result: 
select count(*) from end6034369310786707979;

# drop view end6034369310786707979, target809854890195653601, maxRn6786153667241177846, sample2663024448887349823, end1871467420973238219, target438866478986924116, maxRn5468298589307966355, sample3408753060394582588, end9070207978143416977, target6178273625413005454, maxRn2936861448591780221, sample4505778583152214482, joinView445268388265454755, minView8881815094204132166, orderView182027539107898157, joinView7542064755664028643, minView3439300337578740037, orderView3586824801685744542, joinView5316525451225438933, minView5466129683719139997, orderView8939403241983324069;
