## Reduce Phase: 

# Reduce0
# 1. orderView
create or replace view orderView1864025197596882878 as select src as v1, dst as v2, row_number() over (partition by dst order by src) as rn from Graph as g1;
# 2. minView
create or replace view minView4934586831194843678 as select v2, v1 as mfL4600080869981429108 from orderView1864025197596882878 where rn = 1;
# 3. joinView
create or replace view joinView2543626286229839227 as select src as v2, dst as v4, mfL4600080869981429108 from Graph AS g2, minView4934586831194843678 where g2.src=minView4934586831194843678.v2;

# Reduce1
# 1. orderView
create or replace view orderView6552842577434560351 as select src as v6, dst as v8, row_number() over (partition by src order by dst DESC) as rn from Graph as g4;
# 2. minView
create or replace view minView3571776443821708070 as select v6, v8 as mfR3091873477190476918 from orderView6552842577434560351 where rn = 1;
# 3. joinView
create or replace view joinView7825450448851434149 as select src as v4, dst as v6, mfR3091873477190476918 from Graph AS g3, minView3571776443821708070 where g3.dst=minView3571776443821708070.v6;

# Reduce2
# 1. orderView
create or replace view orderView8283572992614616436 as select v4, v6, mfR3091873477190476918, row_number() over (partition by v4 order by mfR3091873477190476918 DESC) as rn from joinView7825450448851434149;
# 2. minView
create or replace view minView7312864697554847008 as select v4, mfR3091873477190476918 as mfR6361659887284785492 from orderView8283572992614616436 where rn = 1;
# 3. joinView
create or replace view joinView6027352862580882306 as select v2, v4, mfL4600080869981429108, mfR6361659887284785492 from joinView2543626286229839227 join minView7312864697554847008 using(v4) where mfL4600080869981429108<mfR6361659887284785492;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample2392248238882390171 as select * from orderView8283572992614616436 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn1845023120400905416 as select v4, max(rn) as mrn from joinView6027352862580882306 join sample2392248238882390171 using(v4) where mfL4600080869981429108<mfR3091873477190476918 group by v4;
# 3. selectTarget
create or replace view target5154930409058959407 as select v4, v6, mfR3091873477190476918 from orderView8283572992614616436 join maxRn1845023120400905416 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end8444032370906579060 as select v4, v6, v2, mfL4600080869981429108, mfR3091873477190476918 from joinView6027352862580882306 join target5154930409058959407 using(v4) where mfL4600080869981429108<mfR3091873477190476918;

# Enumerate1
# 1. createSample
create or replace view sample8810766175299900552 as select * from orderView6552842577434560351 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn8799078846184313836 as select v6, max(rn) as mrn from end8444032370906579060 join sample8810766175299900552 using(v6) where mfL4600080869981429108<v8 group by v6;
# 3. selectTarget
create or replace view target2156435398699619272 as select v6, v8 from orderView6552842577434560351 join maxRn8799078846184313836 using(v6) where rn < mrn + 100;
# 4. stageEnd
create or replace view end3306732668311512370 as select v6, v4, v2, v8, mfL4600080869981429108 from end8444032370906579060 join target2156435398699619272 using(v6) where mfL4600080869981429108<v8;

# Enumerate2
# 1. createSample
create or replace view sample7472512419494122654 as select * from orderView1864025197596882878 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7105931429467988617 as select v2, max(rn) as mrn from end3306732668311512370 join sample7472512419494122654 using(v2) where v1<v8 group by v2;
# 3. selectTarget
create or replace view target1172807938955554846 as select v1, v2 from orderView1864025197596882878 join maxRn7105931429467988617 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1764000765058027699 as select v6, v4, v2, v8, v1 from end3306732668311512370 join target1172807938955554846 using(v2) where v1<v8;
select count(v6, v1, v2, v4, v8) from end1764000765058027699;

# drop view orderView1864025197596882878, minView4934586831194843678, joinView2543626286229839227, orderView6552842577434560351, minView3571776443821708070, joinView7825450448851434149, orderView8283572992614616436, minView7312864697554847008, joinView6027352862580882306, sample2392248238882390171, maxRn1845023120400905416, target5154930409058959407, end8444032370906579060, sample8810766175299900552, maxRn8799078846184313836, target2156435398699619272, end3306732668311512370, sample7472512419494122654, maxRn7105931429467988617, target1172807938955554846, end1764000765058027699;
