Relations:
dict_values([cc[849528,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[849529,comp_cast_type]: ['v5', 'v6']
, cct2[849530,comp_cast_type]: ['v7', 'v8']
, ci[849531,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[849532,info_type]: ['v16', 'v17']
, it2[849533,info_type]: ['v18', 'v19']
, k[849534,keyword]: ['v20', 'v21', 'v22']
, mi[849535,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[849536,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[849537,movie_keyword]: ['v33', 'v45', 'v20']
, n[849538,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[849539,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, miAux87[850311,mi]: ['v45', 'v26']
, tAux72[850575,t]: ['v45', 'v46']
, mi_idxAux25[850863,mi_idx]: ['v45', 'v31']
, nAux18[850983,n]: ['v36', 'v37']
])
Edges:
dict_values([849537->849528, 850575->849539, 849536->849533, 849528->849529, 849528->849530, 850863->849536, 850863->850311, 850983->849538, 849535->849532, 849531->850983, 849537->849534, 850311->850575, 849531->849537, 850311->849535, 850575->849531])
Root:
850863
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
