Relations:
dict_values([cc[1183230,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[1183231,comp_cast_type]: ['v5', 'v6']
, cct2[1183232,comp_cast_type]: ['v7', 'v8']
, ci[1183233,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[1183234,info_type]: ['v16', 'v17']
, it2[1183235,info_type]: ['v18', 'v19']
, k[1183236,keyword]: ['v20', 'v21', 'v22']
, mi[1183237,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[1183238,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[1183239,movie_keyword]: ['v33', 'v45', 'v20']
, n[1183240,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[1183241,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, miAux22[1183957,mi]: ['v45', 'v26']
, nAux69[1184109,n]: ['v36', 'v37']
, tAux79[1184397,t]: ['v45', 'v46']
, mi_idxAux58[1184629,mi_idx]: ['v45', 'v31']
])
Edges:
dict_values([1183957->1183237, 1183233->1184109, 1183238->1183235, 1184629->1184397, 1184109->1183240, 1184397->1183241, 1183230->1183231, 1183233->1183239, 1184629->1183233, 1183238->1183230, 1183237->1183234, 1183230->1183232, 1183239->1183236, 1184629->1183238, 1184629->1183957])
Root:
1184629
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
