Relations:
dict_values([cc[4607607,complete_cast, 200.0]: ['v1', 'v45', 'v5', 'v7']
['v7', 'v45']
, cct1[4607608,comp_cast_type, 200]: ['v5', 'v6']
['v5']
, cct2[4607609,comp_cast_type, 100.0]: ['v7', 'v8']
['v45']
, ci[4607610,cast_info, 124471600.0]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
['v18', 'v36']
, it1[4607611,info_type, 100.0]: ['v16', 'v17']
['v7', 'v45']
, it2[4607612,info_type, 100.0]: ['v18', 'v19']
[]
, k[4607613,keyword, 700]: ['v20', 'v21', 'v22']
['v20']
, mi[4607614,movie_info, 261.33272484632244]: ['v23', 'v45', 'v16', 'v26', 'v27']
['v7', 'v16', 'v45']
, mi_idx[4607615,movie_info_idx, 200.0]: ['v28', 'v45', 'v18', 'v31', 'v32']
['v18', 'v45']
, mk[4607616,movie_keyword, 700.0]: ['v33', 'v45', 'v20']
['v45']
, n[4607617,name, 124471600.0]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
['v18']
, t[4607618,title, 252831200.0]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v45']
])
Edges:
dict_values([ci->mi_idx, it1->mi, it2->n, mk->k, mi_idx->cct2, mi->cc, cct2->it1, t->mk, cc->t, n->ci, cc->cct1])
Root:
4607612
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
