Relations:
dict_values([cc[849528,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[849529,comp_cast_type]: ['v5', 'v6']
, cct2[849530,comp_cast_type]: ['v7', 'v8']
, ci[849531,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[849532,info_type]: ['v16', 'v17']
, it2[849533,info_type]: ['v18', 'v19']
, k[849534,keyword]: ['v20', 'v21', 'v22']
, mi[849535,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[849536,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[849537,movie_keyword]: ['v33', 'v45', 'v20']
, n[849538,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[849539,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, miAux87[850299,mi]: ['v45', 'v26']
, tAux2[850539,t]: ['v45', 'v46']
, mi_idxAux34[850827,mi_idx]: ['v45', 'v31']
, nAux36[850971,n]: ['v36', 'v37']
])
Edges:
dict_values([850971->849538, 849531->850299, 849536->849533, 849536->849537, 849528->849529, 850827->849536, 849528->849530, 850539->849539, 850827->849531, 850299->850539, 849539->849528, 849535->849532, 849537->849534, 849531->850971, 850299->849535])
Root:
850827
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
