Relations:
dict_values([aka_t[2963286,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[2963287,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[2963288,company_type]: ['v20', 'v21']
, it1[2963289,info_type]: ['v22', 'v23']
, k[2963290,keyword]: ['v24', 'v25', 'v26']
, mc[2963291,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[2963292,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[2963293,movie_keyword]: ['v37', 'v40', 'v24']
, t[2963294,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, miAux89[2964546,mi]: ['v40', 'v35']
, tAux76[2964646,t]: ['v40', 'v41']
])
Edges:
dict_values([2963294->2963291, 2963292->2963289, 2964646->2964546, 2964646->2963294, 2963291->2963287, 2963293->2963290, 2963291->2963288, 2964546->2963292, 2963286->2963293, 2963294->2963286])
Root:
2964646
isFull:
False
isFreeConnex:
False
subset:
[2964546, 2964646]
fixroot:
False
