Relations:
dict_values([ci[1880780,cast_info, 124471600.0]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
['v28']
, it1[1880781,info_type, 100]: ['v8', 'v9']
['v8']
, it2[1880782,info_type, 100.0]: ['v10', 'v11']
['v37']
, k[1880783,keyword, 500.0]: ['v12', 'v13', 'v14']
['v37']
, mi[1880784,movie_info, 1540050.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
['v37']
, mi_idx[1880785,movie_info_idx, 3033300.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
['v37', 'v10']
, mk[1880786,movie_keyword, 100.0]: ['v25', 'v37', 'v12']
['v12', 'v37']
, n[1880787,name, 124471600.0]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
[]
, t[1880788,title, 500.0]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37']
])
Edges:
dict_values([ci->t, k->mk, mi->it1, mi_idx->mi, mk->it2, t->k, n->ci, it2->mi_idx])
Root:
1880787
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
