Relations:
dict_values([ct[2885787,company_type, 100]: ['v1', 'v2']
, it[2885788,info_type, 11300]: ['v3', 'v4']
, mc[2885789,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[2885790,movie_info, 106.694438279433]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2885791,title, 106.69443827943299]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux82[2885817,t, 106.69443827943299]: ['v16']
])
Edges:
dict_values([t->mi, mc->ct, tAux82->t, mi->it, mi->mc])
Root:
2885817
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
