Relations:
dict_values([ct[158124,company_type]: ['v1', 'v2']
, it[158125,info_type]: ['v3', 'v4']
, mc[158126,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[158127,movie_info]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[158128,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux48[158155,t]: ['v16']
])
Edges:
dict_values([158127->158126, 158127->158125, 158126->158124, 158155->158128, 158128->158127])
Root:
158155
isFull:
False
isFreeConnex:
True
subset:
[158155]
fixroot:
False
