Relations:
dict_values([ct[2885787,company_type, 100]: ['v1', 'v2']
, it[2885788,info_type, 11300]: ['v3', 'v4']
, mc[2885789,movie_companies, 102.70656435220454]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[2885790,movie_info, 55277700.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2885791,title, 106.69443827943299]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux41[2885818,t, 106.69443827943299]: ['v16']
])
Edges:
dict_values([tAux41->t, mc->ct, mi->it, t->mc, mc->mi])
Root:
2885818
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
