Relations:
dict_values([cc[36061,complete_cast, 300.0]: ['v1', 'v45', 'v5', 'v7']
['v45']
, cct1[36062,comp_cast_type, 300]: ['v5', 'v6']
['v5']
, cct2[36063,comp_cast_type, 300]: ['v7', 'v8']
['v7']
, cn[36064,company_name, 12623000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9', 'v10']
, ct[36065,company_type, 400]: ['v16', 'v17']
['v16']
, it1[36066,info_type, 100]: ['v18', 'v19']
['v18']
, it2[36067,info_type, 100]: ['v20', 'v21']
['v20']
, k[36068,keyword, 300]: ['v22', 'v23', 'v24']
['v22']
, kt[36069,kind_type, 200]: ['v25', 'v26']
['v25']
, mc[36070,movie_companies, 400.0]: ['v27', 'v45', 'v9', 'v16', 'v31']
['v9']
, mi[36071,movie_info, 8952625.0]: ['v32', 'v45', 'v18', 'v35', 'v36']
['v45']
, mi_idx[36072,movie_info_idx, 100.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
['v40', 'v45']
, mk[36073,movie_keyword, 300.0]: ['v42', 'v45', 'v22']
['v45']
, t[36074,title, 200.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v46', 'v45']
, mi_idxAux75[48726,mi_idx, 133763400]: ['v45', 'v40']
['v45']
, cnAux62[49080,cn, 2546300.0]: ['v9', 'v10']
[]
, tAux34[49698,t, 138145300]: ['v45', 'v46']
['v45']
])
Edges:
dict_values([mi->it1, tAux34->t, mc->mi, mi_idx->mk, mk->k, cc->cct2, mi_idxAux75->mi_idx, mc->ct, mc->tAux34, cc->cct1, cnAux62->cn, mi_idx->it2, t->cc, mc->mi_idxAux75, t->kt, cnAux62->mc])
Root:
49080
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
