Relations:
dict_values([cc[16148564,complete_cast, 300.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[16148565,comp_cast_type, 300]: ['v5', 'v6']
, cct2[16148566,comp_cast_type, 300]: ['v7', 'v8']
, cn[16148567,company_name, 12623000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[16148568,company_type, 400]: ['v16', 'v17']
, it1[16148569,info_type, 100]: ['v18', 'v19']
, it2[16148570,info_type, 100]: ['v20', 'v21']
, k[16148571,keyword, 300]: ['v22', 'v23', 'v24']
, kt[16148572,kind_type, 200]: ['v25', 'v26']
, mc[16148573,movie_companies, 400.0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[16148574,movie_info, 8952625.0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[16148575,movie_info_idx, 150797666.66666666]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[16148576,movie_keyword, 300.0]: ['v42', 'v45', 'v22']
, t[16148577,title, 224.741983362673]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, mi_idxAux17[16161442,mi_idx, 133763400]: ['v45', 'v40']
, cnAux12[16162009,cn, 30327100.0]: ['v9', 'v10']
, tAux67[16162414,t, 133763400.0]: ['v45', 'v46']
])
Edges:
dict_values([mc->ct, mi_idx->it2, tAux67->mi_idxAux17, mk->cc, tAux67->t, cnAux12->mc, mi_idxAux17->mi_idx, t->kt, cc->cct1, cc->cct2, mk->k, mi->it1, t->mi, mi_idx->mk, cnAux12->cn, mc->tAux67])
Root:
16162009
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
