Relations:
dict_values([cc[698506,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[698507,comp_cast_type]: ['v5', 'v6']
, cct2[698508,comp_cast_type]: ['v7', 'v8']
, cn[698509,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[698510,company_type]: ['v16', 'v17']
, it1[698511,info_type]: ['v18', 'v19']
, it2[698512,info_type]: ['v20', 'v21']
, k[698513,keyword]: ['v22', 'v23', 'v24']
, kt[698514,kind_type]: ['v25', 'v26']
, mc[698515,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[698516,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[698517,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[698518,movie_keyword]: ['v42', 'v45', 'v22']
, t[698519,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, mi_idxAux64[711426,mi_idx]: ['v45', 'v40']
, cnAux18[712035,cn]: ['v9', 'v10']
, tAux24[712398,t]: ['v45', 'v46']
])
Edges:
dict_values([698519->698514, 698517->698512, 712398->698515, 698519->698506, 698515->698510, 698506->698507, 698506->698508, 712398->698519, 698515->712035, 698516->698518, 698516->698511, 698518->698513, 698515->698516, 711426->698517, 712398->711426, 712035->698509])
Root:
712398
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
