Relations:
dict_values([cc[2320,complete_cast, 13508600.0]: ['v1', 'v45', 'v5', 'v7']
['v7', 'v45', 'v5']
, cct1[2321,comp_cast_type, 300.0]: ['v5', 'v6']
['v7', 'v16', 'v45']
, cct2[2322,comp_cast_type, 300.0]: ['v7', 'v8']
['v16', 'v45']
, cn[2323,company_name, 2546300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v7', 'v16', 'v45', 'v5']
, ct[2324,company_type, 300.0]: ['v16', 'v17']
['v45']
, it1[2325,info_type, 100.0]: ['v18', 'v19']
['v45']
, it2[2326,info_type, 100]: ['v20', 'v21']
['v20']
, k[2327,keyword, 300.0]: ['v22', 'v23', 'v24']
[]
, kt[2328,kind_type, 200]: ['v25', 'v26']
['v25']
, mc[2329,movie_companies, 342.84373851849756]: ['v27', 'v45', 'v9', 'v16', 'v31']
['v7', 'v16', 'v9', 'v45', 'v5']
, mi[2330,movie_info, 449.483966725346]: ['v32', 'v45', 'v18', 'v35', 'v36']
['v18', 'v45']
, mi_idx[2331,movie_info_idx, 26752680.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
['v45']
, mk[2332,movie_keyword, 100.0]: ['v42', 'v45', 'v22']
['v22']
, t[2333,title, 200.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v7', 'v45', 'v5']
])
Edges:
dict_values([t->kt, cn->mc, mi->ct, ct->cct2, mk->it1, t->cc, mi_idx->it2, cct1->cn, cct2->cct1, k->mk, cc->mi_idx, mc->t, it1->mi])
Root:
2327
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
