Relations:
dict_values([cc[391513,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[391514,comp_cast_type]: ['v5', 'v6']
, cct2[391515,comp_cast_type]: ['v7', 'v8']
, cn[391516,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[391517,company_type]: ['v16', 'v17']
, it1[391518,info_type]: ['v18', 'v19']
, it2[391519,info_type]: ['v20', 'v21']
, k[391520,keyword]: ['v22', 'v23', 'v24']
, kt[391521,kind_type]: ['v25', 'v26']
, mc[391522,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[391523,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[391524,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[391525,movie_keyword]: ['v42', 'v45', 'v22']
, t[391526,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, mi_idxAux31[404178,mi_idx]: ['v45', 'v40']
, tAux42[404532,t]: ['v45', 'v46']
, cnAux8[405150,cn]: ['v9', 'v10']
])
Edges:
dict_values([391525->391520, 405150->391516, 391523->391518, 391525->391513, 391513->391515, 391524->391519, 404532->391526, 391526->391521, 391524->391523, 391522->404532, 391513->391514, 391526->391525, 391522->391517, 404532->404178, 404178->391524, 405150->391522])
Root:
405150
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
