Relations:
dict_values([an[2224554,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2224555,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2224556,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[2224557,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[2224558,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[2224559,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[2224560,role_type]: ['v22', 'v45']
, t[2224561,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, nAux41[2224583,n]: ['v35', 'v36']
, anAux79[2224599,an]: ['v35', 'v3']
, tAux66[2224623,t]: ['v18', 'v47']
, chnAux87[2224639,chn]: ['v9', 'v10']
])
Edges:
dict_values([2224599->2224554, 2224639->2224555, 2224556->2224560, 2224556->2224558, 2224558->2224557, 2224599->2224556, 2224556->2224623, 2224583->2224599, 2224583->2224559, 2224623->2224561, 2224556->2224639])
Root:
2224583
isFull:
False
isFreeConnex:
False
subset:
[2224599, 2224623, 2224639, 2224583, 2224556]
fixroot:
False
