Relations:
dict_values([ct[2469833,company_type]: ['v1', 'v2']
, it[2469834,info_type]: ['v3', 'v4']
, mc[2469835,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2469836,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2469837,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, mcAux61[2469854,mc]: ['v15', 'v9']
, tAux92[2469858,t]: ['v15', 'v16', 'v19']
])
Edges:
dict_values([2469837->2469836, 2469836->2469834, 2469854->2469858, 2469854->2469835, 2469835->2469833, 2469858->2469837])
Root:
2469854
isFull:
False
isFreeConnex:
False
subset:
[2469854, 2469858]
fixroot:
False
