Relations:
dict_values([cc[3938604,complete_cast, 200.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[3938605,comp_cast_type, 200]: ['v5', 'v6']
, cct2[3938606,comp_cast_type, 200]: ['v7', 'v8']
, ci[3938607,cast_info, 1.8942248722057613]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[3938608,info_type, 100]: ['v16', 'v17']
, it2[3938609,info_type, 100]: ['v18', 'v19']
, k[3938610,keyword, 700]: ['v20', 'v21', 'v22']
, mi[3938611,movie_info, 130.66636242316122]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[3938612,movie_info_idx, 100.0]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[3938613,movie_keyword, 700.0]: ['v33', 'v45', 'v20']
, n[3938614,name, 1]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[3938615,title, 1]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, miAux51[3939311,mi, 1.0]: ['v45', 'v26']
, mi_idxAux66[3939423,mi_idx, 1.8942248722057613]: ['v45', 'v31']
, nAux34[3939711,n, 1.0]: ['v36', 'v37']
, tAux31[3939983,t, 1.0]: ['v45', 'v46']
])
Edges:
dict_values([mi_idx->it2, cc->cct1, ci->nAux34, mi_idxAux66->mi_idx, mi_idxAux66->ci, cc->cct2, miAux51->mi, mk->k, tAux31->miAux51, mi->it1, mi->cc, ci->mk, nAux34->n, mi_idxAux66->tAux31, tAux31->t])
Root:
3939423
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
