Relations:
dict_values([cc[3725967,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[3725968,comp_cast_type]: ['v5', 'v6']
, cct2[3725969,comp_cast_type]: ['v7', 'v8']
, ci[3725970,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[3725971,info_type]: ['v16', 'v17']
, it2[3725972,info_type]: ['v18', 'v19']
, k[3725973,keyword]: ['v20', 'v21', 'v22']
, mi[3725974,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[3725975,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[3725976,movie_keyword]: ['v33', 'v45', 'v20']
, n[3725977,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[3725978,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, nAux25[3726690,n]: ['v36', 'v37']
, mi_idxAux58[3726834,mi_idx]: ['v45', 'v31']
, miAux54[3727122,mi]: ['v45', 'v26']
, tAux88[3727362,t]: ['v45', 'v46']
])
Edges:
dict_values([3725974->3725971, 3725970->3725976, 3725974->3725967, 3725970->3726690, 3726834->3725970, 3727362->3727122, 3725976->3725973, 3726690->3725977, 3727122->3726834, 3725975->3725972, 3725967->3725968, 3727122->3725974, 3727362->3725978, 3726834->3725975, 3725967->3725969])
Root:
3727362
isFull:
False
isFreeConnex:
False
subset:
[3726690, 3727122, 3726834, 3727362, 3725970]
fixroot:
False
