Relations:
dict_values([cc[657764,complete_cast]: ['v1', 'v40', 'v5', 'v7']
, cct1[657765,comp_cast_type]: ['v5', 'v6']
, cct2[657766,comp_cast_type]: ['v7', 'v8']
, chn[657767,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[657768,cast_info]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[657769,keyword]: ['v23', 'v24', 'v25']
, kt[657770,kind_type]: ['v26', 'v27']
, mk[657771,movie_keyword]: ['v28', 'v40', 'v23']
, n[657772,name]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[657773,title]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([657768->657773, 657764->657765, 657773->657771, 657771->657769, 657764->657766, 657773->657770, 657768->657772, 657768->657767, 657771->657764])
Root:
657768
isFull:
False
isFreeConnex:
False
subset:
[657768]
fixroot:
True
