Relations:
dict_values([cc[77768,complete_cast, 138145300.0]: ['v1', 'v40', 'v5', 'v7']
, cct1[77769,comp_cast_type, 200]: ['v5', 'v6']
, cct2[77770,comp_cast_type, 200]: ['v7', 'v8']
, chn[77771,char_name, 18015200]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[77772,cast_info, 200.0]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[77773,keyword, 1000]: ['v23', 'v24', 'v25']
, kt[77774,kind_type, 100]: ['v26', 'v27']
, mk[77775,movie_keyword, 1000.0]: ['v28', 'v40', 'v23']
, n[77776,name, 416749100]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[77777,title, 100.0]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([cc->t, cc->cct1, ci->n, cc->cct2, mk->k, ci->chn, t->kt, t->mk, ci->cc])
Root:
77772
isFull:
False
isFreeConnex:
False
subset:
[77772]
fixroot:
True
