Relations:
dict_values([ct[1,company_type]: ['v1', 'v2']
, it[2,info_type]: ['v3', 'v4']
, mc[3,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[4,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[5,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux19[20,t]: ['v15', 'v16', 'v19']
, mcAux23[24,mc]: ['v15', 'v9']
])
Edges:
dict_values([5->4, 4->2, 3->1, 20->5, 24->3, 20->24])
Root:
20
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
