Relations:
dict_values([ct[1926956,company_type]: ['v1', 'v2']
, it[1926957,info_type]: ['v3', 'v4']
, mc[1926958,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[1926959,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[1926960,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux16[1926975,t]: ['v15', 'v16', 'v19']
, mcAux98[1926979,mc]: ['v15', 'v9']
])
Edges:
dict_values([1926979->1926958, 1926975->1926979, 1926959->1926957, 1926958->1926956, 1926960->1926959, 1926975->1926960])
Root:
1926975
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
