Relations:
dict_values([ct[4608019,company_type, 100]: ['v1', 'v2']
['v1']
, it[4608020,info_type, 100]: ['v3', 'v4']
['v3']
, mc[4608021,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
[]
, mi_idx[4608022,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[4608023,title, 138145300]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v15']
])
Edges:
dict_values([mc->t, mi_idx->it, mc->ct, mc->mi_idx])
Root:
4608021
isFull:
False
isFreeConnex:
False
subset:
[4608021]
fixroot:
True
