Relations:
dict_values([an[2356676,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2356677,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2356678,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[2356679,keyword]: ['v33', 'v24', 'v25']
, mc[2356680,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[2356681,movie_keyword]: ['v31', 'v11', 'v33']
, n[2356682,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[2356683,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, anAux15[2356871,an]: ['v2', 'v3']
, tAux51[2356903,t]: ['v11', 'v44']
])
Edges:
dict_values([2356680->2356678, 2356681->2356679, 2356871->2356677, 2356677->2356903, 2356680->2356681, 2356677->2356680, 2356903->2356683, 2356871->2356676, 2356677->2356682])
Root:
2356871
isFull:
False
isFreeConnex:
False
subset:
[2356903, 2356871, 2356677]
fixroot:
False
