Relations:
dict_values([cc[1547241,complete_cast, 300.0]: ['v1', 'v45', 'v5', 'v7']
['v45']
, cct1[1547242,comp_cast_type, 300]: ['v5', 'v6']
['v5']
, cct2[1547243,comp_cast_type, 300]: ['v7', 'v8']
['v7']
, cn[1547244,company_name, 12623000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9', 'v10']
, ct[1547245,company_type, 400]: ['v16', 'v17']
['v16']
, it1[1547246,info_type, 100]: ['v18', 'v19']
['v18']
, it2[1547247,info_type, 100]: ['v20', 'v21']
['v20']
, k[1547248,keyword, 300]: ['v22', 'v23', 'v24']
['v22']
, kt[1547249,kind_type, 200]: ['v25', 'v26']
['v25']
, mc[1547250,movie_companies, 400.0]: ['v27', 'v45', 'v9', 'v16', 'v31']
['v9']
, mi[1547251,movie_info, 8952625.0]: ['v32', 'v45', 'v18', 'v35', 'v36']
['v45']
, mi_idx[1547252,movie_info_idx, 100.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
['v40', 'v45']
, mk[1547253,movie_keyword, 300.0]: ['v42', 'v45', 'v22']
['v45']
, t[1547254,title, 200.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v46', 'v45']
, mi_idxAux33[1559906,mi_idx, 133763400]: ['v45', 'v40']
['v45']
, cnAux2[1560260,cn, 2546300.0]: ['v9', 'v10']
[]
, tAux97[1560878,t, 138145300]: ['v45', 'v46']
['v45']
])
Edges:
dict_values([mk->k, t->mi, mi->it1, mi_idx->mk, cc->cct2, cnAux2->cn, mc->cc, mi_idx->it2, mc->mi_idxAux33, t->kt, cc->cct1, cnAux2->mc, mc->ct, mc->tAux97, tAux97->t, mi_idxAux33->mi_idx])
Root:
1560260
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
