Relations:
dict_values([ci[3839390,cast_info, 1.8942248722057613]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[3839391,company_name, 1000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[3839392,info_type, 100]: ['v15', 'v16']
, it2[3839393,info_type, 100]: ['v17', 'v18']
, k[3839394,keyword, 700]: ['v19', 'v20', 'v21']
, mc[3839395,movie_companies, 1000.0]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[3839396,movie_info, 6299033.333333333]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[3839397,movie_info_idx, 100.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[3839398,movie_keyword, 700.0]: ['v37', 'v49', 'v19']
, n[3839399,name, 1]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[3839400,title, 1000.0]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, miAux42[3839959,mi, 1.0]: ['v49', 'v30']
, nAux79[3840175,n, 1.0]: ['v40', 'v41']
, mi_idxAux31[3840463,mi_idx, 1.894224872205761]: ['v49', 'v35']
, tAux67[3840631,t, 1.0]: ['v49', 'v50']
])
Edges:
dict_values([ci->nAux79, mi_idxAux31->ci, ci->mk, mc->cn, tAux67->t, mi_idxAux31->mi_idx, mi_idxAux31->miAux42, miAux42->tAux67, t->mc, miAux42->mi, nAux79->n, mi_idx->it2, mi->it1, mk->k])
Root:
3840463
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
