Relations:
dict_values([ci[3839390,cast_info, 6.611685966216934]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[3839391,company_name, 1000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[3839392,info_type, 100]: ['v15', 'v16']
, it2[3839393,info_type, 100]: ['v17', 'v18']
, k[3839394,keyword, 700]: ['v19', 'v20', 'v21']
, mc[3839395,movie_companies, 1000.0]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[3839396,movie_info, 6299033.333333333]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[3839397,movie_info_idx, 100.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[3839398,movie_keyword, 700.0]: ['v37', 'v49', 'v19']
, n[3839399,name, 1]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[3839400,title, 700.0]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, miAux10[3839967,mi, 1.894224872205761]: ['v49', 'v30']
, nAux7[3840199,n, 1.0]: ['v40', 'v41']
, mi_idxAux15[3840487,mi_idx, 1.0]: ['v49', 'v35']
, tAux54[3840639,t, 1.0]: ['v49', 'v50']
])
Edges:
dict_values([ci->nAux7, t->mk, tAux54->t, mi_idx->mc, mc->cn, miAux10->ci, mi_idxAux15->mi_idx, miAux10->mi_idxAux15, miAux10->tAux54, mi->it1, mk->k, mi_idx->it2, miAux10->mi, nAux7->n])
Root:
3839967
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
