Relations:
dict_values([ci[3654410,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[3654411,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[3654412,info_type]: ['v15', 'v16']
, it2[3654413,info_type]: ['v17', 'v18']
, k[3654414,keyword]: ['v19', 'v20', 'v21']
, mc[3654415,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[3654416,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[3654417,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[3654418,movie_keyword]: ['v37', 'v49', 'v19']
, n[3654419,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[3654420,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, nAux29[3654971,n]: ['v40', 'v41']
, miAux48[3655171,mi]: ['v49', 'v30']
, tAux24[3655459,t]: ['v49', 'v50']
, mi_idxAux89[3655643,mi_idx]: ['v49', 'v35']
])
Edges:
dict_values([3654410->3654415, 3655643->3654410, 3654971->3654419, 3655171->3655459, 3654420->3654418, 3655459->3655643, 3654416->3654412, 3654418->3654414, 3654417->3654413, 3655459->3654420, 3655643->3654417, 3654410->3654971, 3654415->3654411, 3655171->3654416])
Root:
3655171
isFull:
False
isFreeConnex:
False
subset:
[3654971, 3654410, 3655171, 3655643, 3655459]
fixroot:
False
