Relations:
dict_values([ci[3839390,cast_info, 247.51147366260423]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[3839391,company_name, 1000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[3839392,info_type, 100]: ['v15', 'v16']
, it2[3839393,info_type, 100]: ['v17', 'v18']
, k[3839394,keyword, 700]: ['v19', 'v20', 'v21']
, mc[3839395,movie_companies, 247.5114736626043]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[3839396,movie_info, 6299033.333333333]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[3839397,movie_info_idx, 247.5114736626043]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[3839398,movie_keyword, 247.5114736626043]: ['v37', 'v49', 'v19']
, n[3839399,name, 416749100]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[3839400,title, 247.5114736626043]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
])
Edges:
dict_values([mk->mc, ci->n, mc->mi_idx, mc->cn, mi_idx->t, t->ci, ci->mi, mk->k, mi_idx->it2, mi->it1])
Root:
3839398
isFull:
False
isFreeConnex:
False
subset:
[3839398]
fixroot:
True
