Relations:
dict_values([ci[3839390,cast_info, 1.8942248722057613]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[3839391,company_name, 1000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[3839392,info_type, 100]: ['v15', 'v16']
, it2[3839393,info_type, 100]: ['v17', 'v18']
, k[3839394,keyword, 700]: ['v19', 'v20', 'v21']
, mc[3839395,movie_companies, 700.0]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[3839396,movie_info, 6299033.333333333]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[3839397,movie_info_idx, 100.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[3839398,movie_keyword, 700.0]: ['v37', 'v49', 'v19']
, n[3839399,name, 1]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[3839400,title, 1]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, miAux51[3839919,mi, 1.0]: ['v49', 'v30']
, nAux39[3840055,n, 6.611685966216933]: ['v40', 'v41']
, mi_idxAux70[3840343,mi_idx, 1.0]: ['v49', 'v35']
, tAux21[3840591,t, 1.0]: ['v49', 'v50']
])
Edges:
dict_values([miAux51->mi, mc->mk, mi_idx->mc, mc->cn, mi_idxAux70->mi_idx, mi_idxAux70->tAux21, nAux39->n, mi_idxAux70->miAux51, ci->mi_idxAux70, nAux39->ci, mi_idx->it2, mk->k, mi->it1, tAux21->t])
Root:
3840055
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
