Relations:
dict_values([ct[2856299,company_type, 100]: ['v1', 'v2']
, it[2856300,info_type, 100]: ['v3', 'v4']
, mc[2856301,movie_companies, 1444450.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2856302,movie_info_idx, 153.0948595654478]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2856303,title, 153.0948595654478]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
])
Edges:
dict_values([mi_idx->it, mc->ct, mi_idx->mc, t->mi_idx])
Root:
2856303
isFull:
False
isFreeConnex:
False
subset:
[2856303]
fixroot:
True
