Relations:
dict_values([ct[2856299,company_type, 100]: ['v1', 'v2']
, it[2856300,info_type, 100]: ['v3', 'v4']
, mc[2856301,movie_companies, 1444450.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2856302,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2856303,title, 100.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, mcAux60[2856320,mc, 1.0]: ['v15', 'v9']
, tAux56[2856324,t, 1.0]: ['v15', 'v16', 'v19']
])
Edges:
dict_values([t->mi_idx, mc->ct, mcAux60->mc, mi_idx->it, tAux56->t, tAux56->mcAux60])
Root:
2856324
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
