Relations:
dict_values([ct[5536303,company_type]: ['v1', 'v2']
, it[5536304,info_type]: ['v3', 'v4']
, mc[5536305,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[5536306,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[5536307,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
])
Edges:
dict_values([5536306->5536304, 5536307->5536306, 5536305->5536307, 5536305->5536303])
Root:
5536305
isFull:
False
isFreeConnex:
False
subset:
[5536305]
fixroot:
True
