Relations:
dict_values([cn[376408,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v1']
, ct[376409,company_type, 300]: ['v8', 'v9']
['v8']
, it1[376410,info_type, 100]: ['v21', 'v11']
['v21']
, it2[376411,info_type, 100]: ['v26', 'v13']
['v26']
, mc[376412,movie_companies, 300.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
['v29']
, mi[376413,movie_info, 13732200.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
['v29']
, mi_idx[376414,movie_info_idx, 1052580.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
['v27', 'v29']
, t[376415,title, 44586000]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
['v30', 'v29']
, tAux79[376462,t, 44586000]: ['v29', 'v30']
['v29']
, cnAux76[376474,cn, 8484300]: ['v1', 'v2']
['v1']
, mi_idxAux62[376489,mi_idx, 5262900.0]: ['v29', 'v27']
[]
])
Edges:
dict_values([mi_idx->it2, mc->ct, mi_idxAux62->mi_idx, mc->mi, mi->it1, mi_idxAux62->mc, mc->cnAux76, tAux79->t, cnAux76->cn, mc->tAux79])
Root:
376489
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
