Relations:
dict_values([cn[1079134,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1079135,company_type]: ['v8', 'v9']
, it1[1079136,info_type]: ['v21', 'v11']
, it2[1079137,info_type]: ['v26', 'v13']
, mc[1079138,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[1079139,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[1079140,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[1079141,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
])
Edges:
dict_values([1079140->1079137, 1079138->1079135, 1079140->1079141, 1079138->1079139, 1079138->1079134, 1079139->1079140, 1079139->1079136])
Root:
1079138
isFull:
False
isFreeConnex:
False
subset:
[1079138]
fixroot:
True
