Relations:
dict_values([cn[16600749,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[16600750,company_type, 300]: ['v8', 'v9']
, it1[16600751,info_type, 100]: ['v21', 'v11']
, it2[16600752,info_type, 100]: ['v26', 'v13']
, mc[16600753,movie_companies, 300.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[16600754,movie_info, 13732200.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[16600755,movie_info_idx, 1052580.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[16600756,title, 27464400.0]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, cnAux24[16600803,cn, 8484300]: ['v1', 'v2']
, tAux81[16600815,t, 44586000.0]: ['v29', 'v30']
, mi_idxAux40[16600830,mi_idx, 5262900]: ['v29', 'v27']
])
Edges:
dict_values([cnAux24->cn, mi->it1, t->mi, mi_idxAux40->mi_idx, tAux81->t, mi_idx->it2, mc->ct, mc->cnAux24, mc->mi_idxAux40, tAux81->mc])
Root:
16600815
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
