Relations:
dict_values([cn[777725,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[777726,company_type]: ['v8', 'v9']
, it1[777727,info_type]: ['v21', 'v11']
, it2[777728,info_type]: ['v26', 'v13']
, mc[777729,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[777730,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[777731,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[777732,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
])
Edges:
dict_values([777729->777732, 777729->777725, 777730->777727, 777732->777731, 777731->777728, 777730->777729, 777729->777726])
Root:
777730
isFull:
False
isFreeConnex:
False
subset:
[777730]
fixroot:
True
