Relations:
dict_values([cn[376408,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, ct[376409,company_type, 300]: ['v8', 'v9']
['v8']
, it1[376410,info_type, 100]: ['v21', 'v11']
['v21']
, it2[376411,info_type, 100]: ['v26', 'v13']
['v26']
, mc[376412,movie_companies, 300.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
[]
, mi[376413,movie_info, 13732200.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
['v29']
, mi_idx[376414,movie_info_idx, 1052580.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
['v29']
, t[376415,title, 44586000]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
['v29']
])
Edges:
dict_values([mc->ct, mi_idx->it2, mc->mi, mc->mi_idx, mi->it1, mc->t, mc->cn])
Root:
376412
isFull:
False
isFreeConnex:
False
subset:
[376412]
fixroot:
True
