Relations:
dict_values([cn[16600749,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[16600750,company_type, 300]: ['v8', 'v9']
, it1[16600751,info_type, 100]: ['v21', 'v11']
, it2[16600752,info_type, 100]: ['v26', 'v13']
, mc[16600753,movie_companies, 308.251649881029]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[16600754,movie_info, 13732200.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[16600755,movie_info_idx, 1052580.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[16600756,title, 44586000]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, cnAux3[16600800,cn, 8484300]: ['v1', 'v2']
, tAux79[16600809,t, 44586000]: ['v29', 'v30']
, mi_idxAux98[16600827,mi_idx, 260912900.0]: ['v29', 'v27']
])
Edges:
dict_values([mc->tAux79, tAux79->t, mi->it1, mi_idxAux98->mc, cnAux3->cn, mc->cnAux3, mi_idx->it2, mc->mi, mc->ct, mi_idxAux98->mi_idx])
Root:
16600827
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
