Relations:
dict_values([ct[2260739,company_type, 100]: ['v1', 'v2']
['v1']
, it[2260740,info_type, 100]: ['v3', 'v4']
['v3']
, mc[2260741,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
[]
, mi_idx[2260742,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[2260743,title, 39166600.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v15']
])
Edges:
dict_values([t->mi_idx, mc->t, mi_idx->it, mc->ct])
Root:
2260741
isFull:
False
isFreeConnex:
False
subset:
[2260741]
fixroot:
True
