Relations:
dict_values([aka_t[3897145,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[3897146,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[3897147,company_type]: ['v20', 'v21']
, it1[3897148,info_type]: ['v22', 'v23']
, k[3897149,keyword]: ['v24', 'v25', 'v26']
, mc[3897150,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[3897151,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[3897152,movie_keyword]: ['v37', 'v40', 'v24']
, t[3897153,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, aka_tAux36[3897796,aka_t]: ['v40', 'v3']
, tAux59[3897896,t]: ['v40', 'v41']
])
Edges:
dict_values([3897150->3897147, 3897152->3897149, 3897153->3897152, 3897145->3897151, 3897151->3897148, 3897153->3897150, 3897896->3897153, 3897796->3897145, 3897150->3897146, 3897896->3897796])
Root:
3897896
isFull:
False
isFreeConnex:
False
subset:
[3897896, 3897796]
fixroot:
False
