## Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g5 as select Graph.src as v8, Graph.dst as v10, v14 from Graph, (SELECT dst, COUNT(*) AS v14 FROM Graph GROUP BY dst) AS c2 where Graph.dst = c2.dst;
# 1. orderView
create or replace view orderView861443620002128264 as select v8, v10, v14, row_number() over (partition by v8 order by v14 DESC) as rn from g5;
# 2. minView
create or replace view minView5678516128788877958 as select v8, v14 as mfR826544009278474295 from orderView861443620002128264 where rn = 1;
# 3. joinView
create or replace view joinView5419605200433241401 as select src as v6, dst as v8, mfR826544009278474295 from Graph AS g4, minView5678516128788877958 where g4.dst=minView5678516128788877958.v8;

# Reduce1
# 1. orderView
create or replace view orderView180071014546443370 as select v6, v8, mfR826544009278474295, row_number() over (partition by v6 order by mfR826544009278474295 DESC) as rn from joinView5419605200433241401;
# 2. minView
create or replace view minView2534650662535862580 as select v6, mfR826544009278474295 as mfR4223931157734390454 from orderView180071014546443370 where rn = 1;
# 3. joinView
create or replace view joinView4867502647199936832 as select src as v4, dst as v6, mfR4223931157734390454 from Graph AS g3, minView2534650662535862580 where g3.dst=minView2534650662535862580.v6;

# Reduce2
# 0. Prepare
create or replace view g1 as select Graph.src as v11, Graph.dst as v2, v12 from Graph, (SELECT src, COUNT(*) AS v12 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView2856736391007654591 as select v11, v2, v12, row_number() over (partition by v2 order by v12) as rn from g1;
# 2. minView
create or replace view minView4211095386924178574 as select v2, v12 as mfL5121600731400346908 from orderView2856736391007654591 where rn = 1;
# 3. joinView
create or replace view joinView4272641662658894351 as select src as v2, dst as v4, mfL5121600731400346908 from Graph AS g2, minView4211095386924178574 where g2.src=minView4211095386924178574.v2;

# Reduce3
# 1. orderView
create or replace view orderView7853227210540847620 as select v2, v4, mfL5121600731400346908, row_number() over (partition by v4 order by mfL5121600731400346908) as rn from joinView4272641662658894351;
# 2. minView
create or replace view minView8807871056887087961 as select v4, mfL5121600731400346908 as mfL8284831015213163966 from orderView7853227210540847620 where rn = 1;
# 3. joinView
create or replace view joinView443360777003648044 as select v4, v6, mfR4223931157734390454, mfL8284831015213163966 from joinView4867502647199936832 join minView8807871056887087961 using(v4) where mfL8284831015213163966<mfR4223931157734390454;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample19819474449900269 as select * from orderView7853227210540847620 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn6347435139571765368 as select v4, max(rn) as mrn from joinView443360777003648044 join sample19819474449900269 using(v4) where mfL5121600731400346908<mfR4223931157734390454 group by v4;
# 3. selectTarget
create or replace view target1254396865310494457 as select v2, v4, mfL5121600731400346908 from orderView7853227210540847620 join maxRn6347435139571765368 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end2587118622330550895 as select v4, v6, v2, mfL5121600731400346908, mfR4223931157734390454 from joinView443360777003648044 join target1254396865310494457 using(v4) where mfL5121600731400346908<mfR4223931157734390454;

# Enumerate1
# 1. createSample
create or replace view sample2759107247635308592 as select * from orderView2856736391007654591 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn2287379571566568618 as select v2, max(rn) as mrn from end2587118622330550895 join sample2759107247635308592 using(v2) where v12<mfR4223931157734390454 group by v2;
# 3. selectTarget
create or replace view target9166917891649288541 as select v11, v2, v12 from orderView2856736391007654591 join maxRn2287379571566568618 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1670043616529899983 as select v11, v4, v6, v12, v2, mfR4223931157734390454 from end2587118622330550895 join target9166917891649288541 using(v2) where v12<mfR4223931157734390454;

# Enumerate2
# 1. createSample
create or replace view sample6675343140313668196 as select * from orderView180071014546443370 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn5023811064672135048 as select v6, max(rn) as mrn from end1670043616529899983 join sample6675343140313668196 using(v6) where v12<mfR826544009278474295 group by v6;
# 3. selectTarget
create or replace view target3394636660821873804 as select v6, v8, mfR826544009278474295 from orderView180071014546443370 join maxRn5023811064672135048 using(v6) where rn < mrn + 100;
# 4. stageEnd
create or replace view end3385997617047024004 as select v11, v6, v2, v4, v8, v12, mfR826544009278474295 from end1670043616529899983 join target3394636660821873804 using(v6) where v12<mfR826544009278474295;

# Enumerate3
# 1. createSample
create or replace view sample4068023816118554205 as select * from orderView861443620002128264 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn5554422039388127982 as select v8, max(rn) as mrn from end3385997617047024004 join sample4068023816118554205 using(v8) where v12<v14 group by v8;
# 3. selectTarget
create or replace view target9059473149251736292 as select v8, v10, v14 from orderView861443620002128264 join maxRn5554422039388127982 using(v8) where rn < mrn + 100;
# 4. stageEnd
create or replace view end7761137962321288256 as select v11, v6, v2, v4, v8, v12, v10, v14 from end3385997617047024004 join target9059473149251736292 using(v8) where v12<v14;
select count(v11, v6, v2, v4, v8, v12, v10, v14) from end7761137962321288256;

# drop view g5, orderView861443620002128264, minView5678516128788877958, joinView5419605200433241401, orderView180071014546443370, minView2534650662535862580, joinView4867502647199936832, g1, orderView2856736391007654591, minView4211095386924178574, joinView4272641662658894351, orderView7853227210540847620, minView8807871056887087961, joinView443360777003648044, sample19819474449900269, maxRn6347435139571765368, target1254396865310494457, end2587118622330550895, sample2759107247635308592, maxRn2287379571566568618, target9166917891649288541, end1670043616529899983, sample6675343140313668196, maxRn5023811064672135048, target3394636660821873804, end3385997617047024004, sample4068023816118554205, maxRn5554422039388127982, target9059473149251736292, end7761137962321288256;
