Relations:
dict_values([orders[519,orders, 22760819.0]: ['v18', 'v1', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16', 'v17']
['v18']
, lineitem[520,lineitem, 91049027.20374492]: ['v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33']
['v20']
, supplier[521,supplier, 91049027.20374492]: ['v20', 'v35', 'v36', 'v4', 'v38', 'v39', 'v40']
['v4']
, nation[522,nation, 3641961.0881497967]: ['v4', 'v42', 'v43', 'v44']
['v42']
, region[523,region, 1]: ['v43', 'v46', 'v47']
['v43']
, customer[527,customer, 15000000]: ['v1', 'v2', 'v3', 'v51', 'v5', 'v6', 'v7', 'v8']
['v1']
, nationAux26[568,nation, 25]: ['v42']
[]
])
Edges:
dict_values([nation->region, supplier->lineitem, nation->supplier, nationAux26->nation, orders->customer, lineitem->orders])
Root:
568
isFull:
False
isFreeConnex:
True
subset:
[568]
fixroot:
False
