Relations:
dict_values([ct[2257571,company_type, 100]: ['v1', 'v2']
['v1']
, it[2257572,info_type, 100]: ['v3', 'v4']
['v3']
, mc[2257573,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
[]
, mi_idx[2257574,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[2257575,title, 71625900.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v15']
])
Edges:
dict_values([t->mi_idx, mc->t, mi_idx->it, mc->ct])
Root:
2257573
isFull:
False
isFreeConnex:
False
subset:
[2257573]
fixroot:
True
