Relations:
dict_values([an[10408,aka_name, 90134300.0]: ['v1', 'v58', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, cc[10409,complete_cast, 13508600]: ['v9', 'v74', 'v13', 'v15']
, cct1[10410,comp_cast_type, 100.0]: ['v13', 'v14']
, cct2[10411,comp_cast_type, 100.0]: ['v15', 'v16']
, chn[10412,char_name, 314033900.0]: ['v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
, ci[10413,cast_info, 300.0]: ['v24', 'v58', 'v74', 'v17', 'v28', 'v29', 'v72']
, cn[10414,company_name, 2546300.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37']
, it[10415,info_type, 1773073.7849918883]: ['v38', 'v39']
, it3[10416,info_type, 100.0]: ['v40', 'v41']
, k[10417,keyword, 300.0]: ['v42', 'v43', 'v44']
, mc[10418,movie_companies, 171.42186925924878]: ['v45', 'v74', 'v31', 'v48', 'v49']
, mi[10419,movie_info, 14184590.279935107]: ['v50', 'v74', 'v38', 'v53', 'v54']
, mk[10420,movie_keyword, 1773073.7849918883]: ['v55', 'v74', 'v42']
, n[10421,name, 90134300.0]: ['v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66']
, pi[10422,person_info, 296366400.0]: ['v67', 'v58', 'v40', 'v70', 'v71']
, rt[10423,role_type, 100.0]: ['v72', 'v73']
, t[10424,title, 1200.0]: ['v74', 'v75', 'v76', 'v77', 'v78', 'v79', 'v80', 'v81', 'v82', 'v83', 'v84', 'v85']
])
Edges:
dict_values([k->mk, mc->cct2, n->an, mi->cn, chn->ci, cct2->cct1, it3->pi, ci->k, it->mi, cn->mc, mk->it, rt->it3, pi->n, cct1->cc, an->chn, t->rt])
Root:
10424
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
