Relations:
dict_values([an[729690,aka_name, 90134300.0]: ['v1', 'v58', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v74', 'v58', 'v72']
, cc[729691,complete_cast, 13508600]: ['v9', 'v74', 'v13', 'v15']
['v74', 'v13', 'v15']
, cct1[729692,comp_cast_type, 100.0]: ['v13', 'v14']
['v74', 'v15']
, cct2[729693,comp_cast_type, 100.0]: ['v15', 'v16']
['v74']
, chn[729694,char_name, 314033900.0]: ['v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
['v74', 'v58', 'v72']
, ci[729695,cast_info, 300.0]: ['v24', 'v58', 'v74', 'v17', 'v28', 'v29', 'v72']
['v74', 'v58', 'v72', 'v17']
, cn[729696,company_name, 2546300.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37']
['v74']
, it[729697,info_type, 1773073.7849918883]: ['v38', 'v39']
['v74']
, it3[729698,info_type, 100.0]: ['v40', 'v41']
['v74', 'v72']
, k[729699,keyword, 300.0]: ['v42', 'v43', 'v44']
['v74']
, mc[729700,movie_companies, 171.42186925924878]: ['v45', 'v74', 'v31', 'v48', 'v49']
['v74', 'v31']
, mi[729701,movie_info, 14184590.279935107]: ['v50', 'v74', 'v38', 'v53', 'v54']
['v74', 'v38']
, mk[729702,movie_keyword, 1773073.7849918883]: ['v55', 'v74', 'v42']
['v42', 'v74']
, n[729703,name, 90134300.0]: ['v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66']
['v74', 'v58', 'v72']
, pi[729704,person_info, 296366400.0]: ['v67', 'v58', 'v40', 'v70', 'v71']
['v40', 'v74', 'v72']
, rt[729705,role_type, 100.0]: ['v72', 'v73']
['v74']
, t[729706,title, 1200.0]: ['v74', 'v75', 'v76', 'v77', 'v78', 'v79', 'v80', 'v81', 'v82', 'v83', 'v84', 'v85']
[]
])
Edges:
dict_values([k->mk, mi->cn, it3->pi, mc->cct2, n->an, chn->ci, cct2->cct1, ci->k, mk->it, cct1->cc, t->rt, rt->it3, an->chn, it->mi, cn->mc, pi->n])
Root:
729706
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
