Relations:
dict_values([cn[207851,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[207852,company_type]: ['v8', 'v9']
, it[207853,info_type]: ['v10', 'v11']
, it2[207854,info_type]: ['v12', 'v13']
, kt[207855,kind_type]: ['v14', 'v15']
, mc[207856,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[207857,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[207858,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[207859,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux68[207960,cn]: ['v1', 'v2']
, miidxAux58[207969,miidx]: ['v22', 'v29']
, tAux38[207987,t]: ['v22', 'v32']
])
Edges:
dict_values([207969->207858, 207960->207851, 207960->207856, 207856->207857, 207856->207852, 207859->207855, 207987->207859, 207987->207969, 207857->207854, 207858->207853, 207856->207987])
Root:
207960
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
