Relations:
dict_values([cn[2219,company_name, 8484300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
[]
, ct[2220,company_type, 100]: ['v8', 'v9']
['v8']
, it[2221,info_type, 100]: ['v10', 'v11']
['v10']
, it2[2222,info_type, 100]: ['v12', 'v13']
['v12']
, kt[2223,kind_type, 100.0]: ['v14', 'v15']
['v22']
, mc[2224,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
['v22', 'v1']
, mi[2225,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
['v14', 'v22']
, mi_idx[2226,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
['v1']
, t[2227,title, 221800]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v14', 'v22']
])
Edges:
dict_values([cn->mi_idx, mc->ct, mi_idx->mc, mi->t, mi_idx->it, mc->kt, mi->it2, kt->mi])
Root:
2219
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
