Relations:
dict_values([cn[15963979,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[15963980,company_type, 100]: ['v8', 'v9']
, it[15963981,info_type, 100]: ['v10', 'v11']
, it2[15963982,info_type, 100]: ['v12', 'v13']
, kt[15963983,kind_type, 100]: ['v14', 'v15']
, mc[15963984,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[15963985,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[15963986,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[15963987,title, 36966.666666666664]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux94[15964094,cn, 8484300]: ['v1', 'v2']
, tAux27[15964109,t, 221800]: ['v22', 'v32']
, mi_idxAux18[15964121,mi_idx, 260912900.0]: ['v22', 'v29']
])
Edges:
dict_values([mc->tAux27, mc->cnAux94, mc->mi, mc->ct, t->kt, mi_idxAux18->mc, cnAux94->cn, mi_idx->it, mi->it2, tAux27->t, mi_idxAux18->mi_idx])
Root:
15964121
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
