Relations:
dict_values([cn[513921,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[513922,company_type]: ['v8', 'v9']
, it[513923,info_type]: ['v10', 'v11']
, it2[513924,info_type]: ['v12', 'v13']
, kt[513925,kind_type]: ['v14', 'v15']
, mc[513926,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[513927,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[513928,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[513929,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux0[514030,cn]: ['v1', 'v2']
, tAux50[514039,t]: ['v22', 'v32']
, miidxAux45[514057,miidx]: ['v22', 'v29']
])
Edges:
dict_values([514057->514039, 514057->513928, 513926->514057, 513926->513927, 513929->513925, 513927->513924, 513928->513923, 514030->513926, 513926->513922, 514039->513929, 514030->513921])
Root:
514030
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
