## AggReduce Phase: 

# AggReduce5
# 1. aggView
create or replace view aggView8131620669890469936 as select nationkey as v4, count(*) as annot from nation as n where name=name group by nationkey;
# 2. aggJoin
create or replace view aggJoin5992179119677901675 as select suppkey as v1, name as v2, address as v3, nationkey as v4, phone as v5, acctbal as v6, `comment` as v7, annot from supplier as s, aggView8131620669890469936 where s.nationkey=aggView8131620669890469936.v4;

# AggReduce6
# 1. aggView
create or replace view aggView8494451837962188997 as select orderkey as v40, count(*) as annot from lineitem as l2 group by orderkey;
# 2. aggJoin
create or replace view aggJoin7649595971730406234 as select orderkey as v40, partkey as v9, suppkey as v1, linenumber as v11, quantity as v12, extendedprice as v13, discount as v14, tax as v15, returnflag as v16, linestatus as v17, shipdate as v18, commitdate as v19, receiptdate as v20, shipinstruct as v21, shipmode as v22, `comment` as v23, annot from lineitem as l1, aggView8494451837962188997 where l1.orderkey=aggView8494451837962188997.v40 and receiptdate>commitdate;

# AggReduce7
# 1. aggView
create or replace view aggView4985925731330448009 as select orderkey as v40, count(*) as annot from orders as o where orderstatus=orderstatus group by orderkey;
# 2. aggJoin
create or replace view aggJoin8643896476518339878 as select v40, v9, v1, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, aggJoin7649595971730406234.annot * aggView4985925731330448009.annot as annot from aggJoin7649595971730406234 join aggView4985925731330448009 using(v40);

# AggReduce8
# 1. aggView
create or replace view aggView2749224304674127824 as select v1, sum(annot) as annot from aggJoin8643896476518339878 group by v1;
# 2. aggJoin
create or replace view aggJoin25994294312172497 as select v1, v2, v3, v4, v5, v6, v7, aggJoin5992179119677901675.annot * aggView2749224304674127824.annot as annot from aggJoin5992179119677901675 join aggView2749224304674127824 using(v1);

# AggReduce9
# 1. aggView
create or replace view aggView18526653790788372 as select v2, sum(annot) as annot from aggJoin25994294312172497 group by v2;
# 2. aggJoin
create or replace view aggJoin5575044686255823349 as select v2, annot from aggView18526653790788372;
# Final result: 
select v2, annot as v53 from aggJoin5575044686255823349 order by v2 limit 10 ;

# drop view aggJoin5575044686255823349, aggView18526653790788372, aggJoin25994294312172497, aggView2749224304674127824, aggJoin8643896476518339878, aggView4985925731330448009, aggJoin7649595971730406234, aggView8494451837962188997, aggJoin5992179119677901675, aggView8131620669890469936;
