## AggReduce Phase: 

# AggReduce0
# 1. aggView
create or replace view aggView6332328860314946585 as select orderkey as v40, count(*) as annot from orders as o where orderstatus=orderstatus group by orderkey;
# 2. aggJoin
create or replace view aggJoin5322272905344296123 as select orderkey as v40, partkey as v25, suppkey as v26, linenumber as v27, quantity as v28, extendedprice as v29, discount as v30, tax as v31, returnflag as v32, linestatus as v33, shipdate as v34, commitdate as v35, receiptdate as v36, shipinstruct as v37, shipmode as v38, `comment` as v39, annot from lineitem as l2, aggView6332328860314946585 where l2.orderkey=aggView6332328860314946585.v40;

# AggReduce1
# 1. aggView
create or replace view aggView6796619744877521031 as select nationkey as v4, count(*) as annot from nation as n where name=name group by nationkey;
# 2. aggJoin
create or replace view aggJoin2606317655792713652 as select suppkey as v1, name as v2, address as v3, nationkey as v4, phone as v5, acctbal as v6, `comment` as v7, annot from supplier as s, aggView6796619744877521031 where s.nationkey=aggView6796619744877521031.v4;

# AggReduce2
# 1. aggView
create or replace view aggView5757020593299954354 as select v40, sum(annot) as annot from aggJoin5322272905344296123 group by v40;
# 2. aggJoin
create or replace view aggJoin2654718076297573904 as select orderkey as v40, partkey as v9, suppkey as v1, linenumber as v11, quantity as v12, extendedprice as v13, discount as v14, tax as v15, returnflag as v16, linestatus as v17, shipdate as v18, commitdate as v19, receiptdate as v20, shipinstruct as v21, shipmode as v22, `comment` as v23, annot from lineitem as l1, aggView5757020593299954354 where l1.orderkey=aggView5757020593299954354.v40 and receiptdate>commitdate;

# AggReduce3
# 1. aggView
create or replace view aggView7607404574633913617 as select v1, sum(annot) as annot from aggJoin2654718076297573904 group by v1;
# 2. aggJoin
create or replace view aggJoin1597488383140307034 as select v1, v2, v3, v4, v5, v6, v7, aggJoin2606317655792713652.annot * aggView7607404574633913617.annot as annot from aggJoin2606317655792713652 join aggView7607404574633913617 using(v1);

# AggReduce4
# 1. aggView
create or replace view aggView3857273032634908162 as select v2, sum(annot) as annot from aggJoin1597488383140307034 group by v2;
# 2. aggJoin
create or replace view aggJoin7416902516937170499 as select v2, annot from aggView3857273032634908162;
# Final result: 
select v2, annot as v53 from aggJoin7416902516937170499 order by v2 limit 10 ;

# drop view aggJoin7416902516937170499, aggView3857273032634908162, aggJoin1597488383140307034, aggView7607404574633913617, aggJoin2654718076297573904, aggView5757020593299954354, aggJoin2606317655792713652, aggView6796619744877521031, aggJoin5322272905344296123, aggView6332328860314946585;
