Relations:
dict_values([customer[127725,customer, 15000000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2', 'v1']
, orders[127726,orders, 150000000]: ['v9', 'v1', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16', 'v17']
['v13', 'v12', 'v9', 'v1']
, lineitem[127727,lineitem, 600037902]: ['v9', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33']
['v9']
, q18_inner[127728,q18_inner, 1063]: ['v9']
['v9']
, customerAux37[127731,customer, 15000000]: ['v1', 'v2']
['v1']
, ordersAux12[127734,orders, 4252.26859884]: ['v9', 'v1', 'v12', 'v13']
[]
])
Edges:
dict_values([ordersAux12->customerAux37, ordersAux12->orders, ordersAux12->lineitem, ordersAux12->q18_inner, customerAux37->customer])
Root:
127734
isFull:
False
isFreeConnex:
True
subset:
[127728, 127731, 127734]
fixroot:
False
