Relations:
dict_values([cc[2458398,complete_cast]: ['v1', 'v40', 'v5', 'v7']
, cct1[2458399,comp_cast_type]: ['v5', 'v6']
, cct2[2458400,comp_cast_type]: ['v7', 'v8']
, chn[2458401,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2458402,cast_info]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[2458403,keyword]: ['v23', 'v24', 'v25']
, kt[2458404,kind_type]: ['v26', 'v27']
, mk[2458405,movie_keyword]: ['v28', 'v40', 'v23']
, n[2458406,name]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[2458407,title]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux12[2459771,t]: ['v41']
])
Edges:
dict_values([2459771->2458407, 2458407->2458398, 2458398->2458399, 2458405->2458403, 2458407->2458405, 2458405->2458402, 2458407->2458404, 2458402->2458401, 2458402->2458406, 2458398->2458400])
Root:
2459771
isFull:
False
isFreeConnex:
True
subset:
[2459771]
fixroot:
False
