Relations:
dict_values([an1[2258463,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2', 'v3']
, ci[2258464,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v2']
, cn[2258465,company_name, 8484300]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v25']
, mc[2258466,movie_companies, 8484300.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
['v11']
, n1[2258467,name, 416749100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
['v2']
, rt[2258468,role_type, 100]: ['v15', 'v38']
['v15']
, t[2258469,title, 252831200]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v40', 'v11']
, tAux48[2258528,t, 252831200]: ['v11', 'v40']
['v11']
, an1Aux57[2258536,an1, 90134300.0]: ['v2', 'v3']
[]
])
Edges:
dict_values([tAux48->t, ci->mc, ci->tAux48, ci->n1, mc->cn, an1Aux57->ci, an1Aux57->an1, ci->rt])
Root:
2258536
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
