Relations:
dict_values([cn[4443485,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4443486,company_type]: ['v18', 'v9']
, k[4443487,keyword]: ['v27', 'v11', 'v12']
, lt[4443488,link_type]: ['v13', 'v14']
, mc[4443489,movie_companies]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[4443490,movie_info]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[4443491,movie_keyword]: ['v25', 'v29', 'v27']
, ml[4443492,movie_link]: ['v28', 'v29', 'v30', 'v13']
, t[4443493,title]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, cnAux65[4443629,cn]: ['v17', 'v2']
, tAux47[4443659,t]: ['v29', 'v33']
])
Edges:
dict_values([4443492->4443489, 4443659->4443493, 4443493->4443491, 4443491->4443487, 4443659->4443492, 4443629->4443485, 4443493->4443490, 4443489->4443629, 4443489->4443486, 4443492->4443488])
Root:
4443659
isFull:
False
isFreeConnex:
False
subset:
[4443489, 4443629, 4443492, 4443488, 4443659]
fixroot:
False
