Relations:
dict_values([cn[4660524,company_name, 4830200]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4660525,company_type, 100]: ['v18', 'v9']
, k[4660526,keyword, 100]: ['v27', 'v11', 'v12']
, lt[4660527,link_type, 200]: ['v13', 'v14']
, mc[4660528,movie_companies, 108.2117300852889]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[4660529,movie_info, 93622300]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[4660530,movie_keyword, 108.2117300852889]: ['v25', 'v29', 'v27']
, ml[4660531,movie_link, 108.2117300852889]: ['v28', 'v29', 'v30', 'v13']
, t[4660532,title, 190036800]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
])
Edges:
dict_values([mc->ct, mc->mi, mk->ml, mk->t, mk->k, ml->lt, mc->cn, ml->mc])
Root:
4660530
isFull:
False
isFreeConnex:
False
subset:
[4660530]
fixroot:
True
