Relations:
dict_values([ct[2474798,company_type]: ['v1', 'v2']
, it[2474799,info_type]: ['v3', 'v4']
, mc[2474800,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2474801,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2474802,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, mcAux77[2474819,mc]: ['v15', 'v9']
, tAux54[2474823,t]: ['v15', 'v16', 'v19']
])
Edges:
dict_values([mcAux77->mc, tAux54->t, t->mi_idx, mc->ct, mi_idx->it, mcAux77->tAux54])
Root:
2474819
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
