Relations:
dict_values([ct[4607505,company_type, 100]: ['v1', 'v2']
['v1']
, it[4607506,info_type, 100]: ['v3', 'v4']
['v3']
, mc[4607507,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
[]
, mi_idx[4607508,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[4607509,title, 252831200]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v15']
])
Edges:
dict_values([mc->ct, mc->t, mi_idx->it, mc->mi_idx])
Root:
4607507
isFull:
False
isFreeConnex:
False
subset:
[4607507]
fixroot:
True
