Relations:
dict_values([ct[374104,company_type, 100]: ['v1', 'v2']
['v1']
, it[374105,info_type, 100]: ['v3', 'v4']
['v3']
, mc[374106,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
['v15']
, mi_idx[374107,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[374108,title, 153.0948595654478]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
[]
])
Edges:
dict_values([mc->mi_idx, mc->ct, mi_idx->it, t->mc])
Root:
374108
isFull:
False
isFreeConnex:
False
subset:
[374108]
fixroot:
True
