Relations:
dict_values([ct[1076784,company_type]: ['v1', 'v2']
, it[1076785,info_type]: ['v3', 'v4']
, mc[1076786,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[1076787,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[1076788,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, mcAux24[1076805,mc]: ['v15', 'v9']
, tAux26[1076809,t]: ['v15', 'v16', 'v19']
])
Edges:
dict_values([1076809->1076788, 1076787->1076785, 1076786->1076784, 1076809->1076805, 1076788->1076787, 1076805->1076786])
Root:
1076809
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
