Relations:
dict_values([ct[375539,company_type]: ['v1', 'v2']
, it[375540,info_type]: ['v3', 'v4']
, mc[375541,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[375542,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[375543,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, mcAux95[375560,mc]: ['v15', 'v9']
, tAux5[375564,t]: ['v15', 'v16', 'v19']
])
Edges:
dict_values([375543->375542, 375564->375543, 375541->375539, 375542->375540, 375560->375541, 375564->375560])
Root:
375564
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
