Relations:
dict_values([ci[8117466,cast_info, 0]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[8117467,info_type, 0]: ['v8', 'v9']
, it2[8117468,info_type, 0]: ['v10', 'v11']
, mi[8117469,movie_info, 0]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[8117470,movie_info_idx, 0]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[8117471,name, 0]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[8117472,title, 0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([ci->n, mi->t, it1->mi, mi_idx->it2, t->ci, ci->mi_idx])
Root:
8117467
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
