Relations:
dict_values([an[2860382,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2860383,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2860384,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2860385,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2860386,info_type]: ['v30', 'v31']
, mc[2860387,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2860388,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2860389,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2860390,role_type]: ['v51', 'v52']
, t[2860391,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, tAux76[2861313,t]: ['v53', 'v54']
, nAux24[2861345,n]: ['v42', 'v43']
])
Edges:
dict_values([2861345->2860389, 2860384->2860390, 2860388->2860386, 2860384->2861313, 2861345->2860384, 2860387->2860385, 2860389->2860382, 2860388->2860387, 2860391->2860388, 2860384->2860383, 2861313->2860391])
Root:
2861345
isFull:
False
isFreeConnex:
False
subset:
[2860384, 2861313, 2861345]
fixroot:
False
