Relations:
dict_values([ci[2322849,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[2322850,info_type]: ['v8', 'v9']
, it2[2322851,info_type]: ['v10', 'v11']
, mi[2322852,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[2322853,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[2322854,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[2322855,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux49[2322904,t]: ['v31', 'v32']
, miAux5[2322919,mi]: ['v31', 'v15']
, mi_idxAux94[2322931,mi_idx]: ['v31', 'v20']
])
Edges:
dict_values([2322931->2322919, 2322853->2322851, 2322852->2322850, 2322931->2322853, 2322849->2322854, 2322919->2322852, 2322904->2322855, 2322904->2322931, 2322853->2322849])
Root:
2322904
isFull:
False
isFreeConnex:
False
subset:
[2322904, 2322919, 2322931]
fixroot:
False
