Relations:
dict_values([it1[7466033,info_type, 0]: ['v1', 'v2']
, it2[7466034,info_type, 0]: ['v3', 'v4']
, k[7466035,keyword, 0]: ['v5', 'v6', 'v7']
, kt[7466036,kind_type, 0]: ['v8', 'v9']
, mi[7466037,movie_info, 0]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[7466038,movie_info_idx, 0]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[7466039,movie_keyword, 0]: ['v20', 'v23', 'v5']
, t[7466040,title, 0]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([mk->mi_idx, mi->t, t->kt, mi_idx->mi, mi_idx->it2, mi->it1, mk->k])
Root:
7466039
isFull:
False
isFreeConnex:
False
subset:
[7466039]
fixroot:
True
