Relations:
dict_values([an1[2899605,aka_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2899606,cast_info, 1.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2899607,company_name, 8484300]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[2899608,movie_companies, 8484300.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[2899609,name, 416749100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[2899610,role_type, 100]: ['v15', 'v38']
, t[2899611,title, 1]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, an1Aux3[2899668,an1, 1.0]: ['v2', 'v3']
, tAux32[2899676,t, 1.0]: ['v11', 'v40']
])
Edges:
dict_values([ci->mc, ci->tAux32, an1Aux3->an1, tAux32->t, ci->rt, an1Aux3->ci, ci->n1, mc->cn])
Root:
2899668
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
