Relations:
dict_values([an1[164276,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[164277,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[164278,company_name]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[164279,movie_companies]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[164280,name]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[164281,role_type]: ['v15', 'v38']
, t[164282,title]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, tAux66[164337,t]: ['v11', 'v40']
, an1Aux15[164345,an1]: ['v2', 'v3']
])
Edges:
dict_values([164279->164278, 164345->164276, 164282->164279, 164276->164280, 164277->164281, 164345->164277, 164337->164282, 164277->164337])
Root:
164345
isFull:
False
isFreeConnex:
False
subset:
[164337, 164345, 164277]
fixroot:
False
