Relations:
dict_values([it[2898677,info_type, 100]: ['v1', 'v2']
, k[2898678,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[2898679,movie_info_idx, 10353640.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2898680,movie_keyword, 130.07346881344347]: ['v11', 'v14', 'v3']
, t[2898681,title, 101292000]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
])
Edges:
dict_values([mi_idx->it, mk->mi_idx, mk->k, mk->t])
Root:
2898680
isFull:
False
isFreeConnex:
False
subset:
[2898680]
fixroot:
True
