Relations:
dict_values([it[2898677,info_type, 100]: ['v1', 'v2']
, k[2898678,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[2898679,movie_info_idx, 130.0734688134435]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2898680,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
, t[2898681,title, 1]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, mi_idxAux24[2898696,mi_idx, 1.0]: ['v14', 'v9']
, tAux65[2898700,t, 1.0]: ['v14', 'v15']
])
Edges:
dict_values([mi_idxAux24->mi_idx, mk->k, mi_idx->it, tAux65->mi_idxAux24, mi_idx->mk, tAux65->t])
Root:
2898700
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
