Relations:
dict_values([cn[2266757,company_name, 21003100]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v17']
, ct[2266758,company_type, 300]: ['v18', 'v9']
['v18']
, k[2266759,keyword, 300]: ['v22', 'v11', 'v12']
['v22']
, lt[2266760,link_type, 1800]: ['v13', 'v14']
['v13']
, mc[2266761,movie_companies, 300.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
['v24', 'v19', 'v17']
, mk[2266762,movie_keyword, 300.0]: ['v20', 'v24', 'v22']
['v24']
, ml[2266763,movie_link, 1800.0]: ['v23', 'v24', 'v25', 'v13']
['v24']
, t[2266764,title, 228727100]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
['v24', 'v28']
, tAux83[2266885,t, 228727100]: ['v24', 'v28']
['v24']
, cnAux55[2266930,cn, 21003100]: ['v17', 'v2']
['v17']
, mcAux11[2266957,mc, 21003100.0]: ['v24', 'v17', 'v19']
[]
])
Edges:
dict_values([ml->mk, mcAux11->mc, cnAux55->cn, tAux83->t, mk->k, mc->ml, ml->lt, mcAux11->cnAux55, mcAux11->tAux83, mc->ct])
Root:
2266957
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
