Relations:
dict_values([g1[123799,Graph, 0]: ['v6', 'v2']
None
, g2[123800,Graph, 0]: ['v2', 'v4']
None
, g3[123801,Graph, 0]: ['v4', 'v6']
None
, g4[123802,Graph, 0]: ['v12', 'v8']
None
, g5[123803,Graph, 0]: ['v8', 'v10']
None
, g6[123804,Graph, 0]: ['v10', 'v12']
None
, g7[123805,Graph, 0]: ['v2', 'v12']
None
, bag123806[123806,['g1', 'g2', 'g3'], 6.661940831417408e+20]: ['v2', 'v4', 'v6']
['v4']
, bag123807[123807,['g4', 'g5', 'g6', 'g7'], 67037025160013839019761]: ['v10', 'v12', 'v2', 'v8']
['v2']
, bag123806Aux57[123808,bag123806, 1]: ['v4']
[]
])
Edges:
dict_values([bag123806Aux57->bag123806, bag123806->bag123807])
Root:
123808
isFull:
False
isFreeConnex:
False
subset:
[123808]
fixroot:
False
