Relations:
dict_values([an1[2460569,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2460570,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2460571,company_name]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[2460572,movie_companies]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[2460573,name]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[2460574,role_type]: ['v15', 'v38']
, t[2460575,title]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, an1Aux4[2460630,an1]: ['v2', 'v3']
, tAux96[2460638,t]: ['v11', 'v40']
])
Edges:
dict_values([2460638->2460575, 2460570->2460630, 2460572->2460571, 2460575->2460572, 2460570->2460574, 2460569->2460573, 2460630->2460569, 2460638->2460570])
Root:
2460638
isFull:
False
isFreeConnex:
False
subset:
[2460570, 2460630, 2460638]
fixroot:
False
