Relations:
dict_values([cc[2277765,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[2277766,comp_cast_type]: ['v5', 'v6']
, cct2[2277767,comp_cast_type]: ['v7', 'v8']
, cn[2277768,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[2277769,company_type]: ['v26', 'v17']
, k[2277770,keyword]: ['v35', 'v19', 'v20']
, lt[2277771,link_type]: ['v21', 'v22']
, mc[2277772,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[2277773,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[2277774,movie_keyword]: ['v33', 'v37', 'v35']
, ml[2277775,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[2277776,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux72[2279818,t]: ['v37', 'v41']
, cnAux65[2280034,cn]: ['v25', 'v10']
])
Edges:
dict_values([2277772->2277769, 2280034->2277772, 2280034->2277768, 2277772->2277765, 2279818->2277775, 2277765->2277767, 2277765->2277766, 2277772->2279818, 2277765->2277774, 2277765->2277773, 2277774->2277770, 2277775->2277771, 2279818->2277776])
Root:
2280034
isFull:
False
isFreeConnex:
False
subset:
[2280034, 2277772, 2277775, 2277771, 2279818]
fixroot:
False
