
##Reduce Phase: 

# Reduce9
# +. SemiJoin
create or replace view semiJoinView6306248986228664293 as select src as v4, dst as v6 from Graph AS g3 where (dst) in (select src from Graph AS g4) and src<dst;

# Reduce10
# +. SemiJoin
create or replace view semiJoinView1946358448917732024 as select src as v2, dst as v4 from Graph AS g2 where (src) in (select dst from Graph AS g1) and src<dst;

# Reduce11
# +. SemiJoin
create or replace view semiJoinView1432976943173372382 as select v4, v6 from semiJoinView6306248986228664293 where (v4) in (select v4 from semiJoinView1946358448917732024);

## Enumerate Phase: 

# Enumerate9
# +. SemiEnumerate
create or replace view semiEnum4677450743714508127 as select v2, v6, v4 from semiJoinView1432976943173372382 join semiJoinView1946358448917732024 using(v4);

# Enumerate10
# +. SemiEnumerate
create or replace view semiEnum3701908745645457699 as select v2, src as v1, v6, v4 from semiEnum4677450743714508127, Graph as g1 where g1.dst=semiEnum4677450743714508127.v2;

# Enumerate11
# +. SemiEnumerate
create or replace view semiEnum5310215761959938681 as select v2, v1, v6, v4, dst as v8 from semiEnum3701908745645457699, Graph as g4 where g4.src=semiEnum3701908745645457699.v6;
# Final result: 
select count(*) from semiEnum5310215761959938681;

# drop view semiEnum5310215761959938681, semiEnum3701908745645457699, semiEnum4677450743714508127, semiJoinView1432976943173372382, semiJoinView1946358448917732024, semiJoinView6306248986228664293;
