
##Reduce Phase: 

# Reduce0
# +. SemiJoin
create or replace view semiJoinView4570916082638043028 as select src as v2, dst as v4 from Graph AS g2 where (src) in (select dst from Graph AS g1) and src<dst;

# Reduce1
# +. SemiJoin
create or replace view semiJoinView1315840356441963591 as select src as v4, dst as v6 from Graph AS g3 where (src) in (select v4 from semiJoinView4570916082638043028) and src<dst;

# Reduce2
# +. SemiJoin
create or replace view semiJoinView7263387868528849470 as select src as v6, dst as v8 from Graph AS g4 where (src) in (select v6 from semiJoinView1315840356441963591);

## Enumerate Phase: 

# Enumerate0
# +. SemiEnumerate
create or replace view semiEnum8834378021305720844 as select v6, v8, v4 from semiJoinView7263387868528849470 join semiJoinView1315840356441963591 using(v6);

# Enumerate1
# +. SemiEnumerate
create or replace view semiEnum2531293625893756809 as select v2, v6, v4, v8 from semiEnum8834378021305720844 join semiJoinView4570916082638043028 using(v4);

# Enumerate2
# +. SemiEnumerate
create or replace view semiEnum4433515096438291649 as select v2, src as v1, v6, v4, v8 from semiEnum2531293625893756809, Graph as g1 where g1.dst=semiEnum2531293625893756809.v2;
# Final result: 
select count(*) from semiEnum4433515096438291649;

# drop view semiEnum4433515096438291649, semiEnum2531293625893756809, semiEnum8834378021305720844, semiJoinView7263387868528849470, semiJoinView1315840356441963591, semiJoinView4570916082638043028;
