
##Reduce Phase: 

# Reduce6
# +. SemiJoin
create or replace view semiJoinView8272936748280465197 as select src as v2, dst as v4 from Graph AS g2 where (src) in (select dst from Graph AS g1) and src<dst;

# Reduce7
# +. SemiJoin
create or replace view semiJoinView5199450339905575021 as select src as v4, dst as v6 from Graph AS g3 where (dst) in (select src from Graph AS g4) and src<dst;

# Reduce8
# +. SemiJoin
create or replace view semiJoinView2406264481326427495 as select v2, v4 from semiJoinView8272936748280465197 where (v4) in (select v4 from semiJoinView5199450339905575021);

## Enumerate Phase: 

# Enumerate6
# +. SemiEnumerate
create or replace view semiEnum4062605784232395338 as select v2, v6, v4 from semiJoinView2406264481326427495 join semiJoinView5199450339905575021 using(v4);

# Enumerate7
# +. SemiEnumerate
create or replace view semiEnum1321502681278982077 as select v2, v6, v4, dst as v8 from semiEnum4062605784232395338, Graph as g4 where g4.src=semiEnum4062605784232395338.v6;

# Enumerate8
# +. SemiEnumerate
create or replace view semiEnum2569921282579736077 as select v2, src as v1, v6, v4, v8 from semiEnum1321502681278982077, Graph as g1 where g1.dst=semiEnum1321502681278982077.v2;
# Final result: 
select count(*) from semiEnum2569921282579736077;

# drop view semiEnum2569921282579736077, semiEnum1321502681278982077, semiEnum4062605784232395338, semiJoinView2406264481326427495, semiJoinView5199450339905575021, semiJoinView8272936748280465197;
