
##Reduce Phase: 

# Reduce3
# +. SemiJoin
create or replace view semiJoinView4706470060532239552 as select src as v4, dst as v6 from Graph AS g3 where (dst) in (select src from Graph AS g4) and src<dst;

# Reduce4
# +. SemiJoin
create or replace view semiJoinView7690524788221104164 as select src as v2, dst as v4 from Graph AS g2 where (dst) in (select v4 from semiJoinView4706470060532239552) and src<dst;

# Reduce5
# +. SemiJoin
create or replace view semiJoinView4269910608473986393 as select src as v1, dst as v2 from Graph AS g1 where (dst) in (select v2 from semiJoinView7690524788221104164);

## Enumerate Phase: 

# Enumerate3
# +. SemiEnumerate
create or replace view semiEnum1572072894213575232 as select v2, v1, v4 from semiJoinView4269910608473986393 join semiJoinView7690524788221104164 using(v2);

# Enumerate4
# +. SemiEnumerate
create or replace view semiEnum7116110410906415341 as select v2, v1, v6, v4 from semiEnum1572072894213575232 join semiJoinView4706470060532239552 using(v4);

# Enumerate5
# +. SemiEnumerate
create or replace view semiEnum467791867031910858 as select v2, v1, v6, v4, dst as v8 from semiEnum7116110410906415341, Graph as g4 where g4.src=semiEnum7116110410906415341.v6;
# Final result: 
select count(*) from semiEnum467791867031910858;

# drop view semiEnum467791867031910858, semiEnum7116110410906415341, semiEnum1572072894213575232, semiJoinView4269910608473986393, semiJoinView7690524788221104164, semiJoinView4706470060532239552;
