Relations:
dict_values([cc[2259838,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[2259839,comp_cast_type]: ['v5', 'v6']
, cct2[2259840,comp_cast_type]: ['v7', 'v8']
, cn[2259841,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[2259842,company_type]: ['v16', 'v17']
, it1[2259843,info_type]: ['v18', 'v19']
, it2[2259844,info_type]: ['v20', 'v21']
, k[2259845,keyword]: ['v22', 'v23', 'v24']
, kt[2259846,kind_type]: ['v25', 'v26']
, mc[2259847,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[2259848,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[2259849,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[2259850,movie_keyword]: ['v42', 'v45', 'v22']
, t[2259851,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, mi_idxAux91[2272725,mi_idx]: ['v45', 'v40']
, cnAux61[2273301,cn]: ['v9', 'v10']
, tAux65[2273697,t]: ['v45', 'v46']
])
Edges:
dict_values([2259847->2259842, 2259849->2259838, 2259838->2259839, 2259849->2259844, 2259851->2259846, 2259838->2259850, 2259850->2259848, 2272725->2259849, 2272725->2259847, 2259847->2273697, 2259847->2273301, 2259848->2259843, 2273301->2259841, 2273697->2259851, 2259850->2259845, 2259838->2259840])
Root:
2272725
isFull:
False
isFreeConnex:
False
subset:
[2273301, 2272725, 2273697, 2259847]
fixroot:
False
