Relations:
dict_values([k[2818568,keyword, 3000]: ['v1', 'v2', 'v3']
, mi[2818569,movie_info, 228700]: ['v4', 'v12', 'v6', 'v7', 'v8']
, mk[2818570,movie_keyword, 3112.976406533575]: ['v9', 'v12', 'v1']
, t[2818571,title, 3112.976406533575]: ['v12', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
, tAux92[2818588,t, 3112.976406533575]: ['v13']
])
Edges:
dict_values([mk->k, mk->mi, t->mk, tAux92->t])
Root:
2818588
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
