Relations:
dict_values([an1[2859767,aka_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2859768,cast_info, 11.291544415730362]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2859769,company_name, 675200]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[2859770,movie_companies, 4889700.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[2859771,name, 2091100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[2859772,role_type, 100]: ['v15', 'v38']
, t[2859773,title, 905271.5766383329]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, an1Aux61[2859832,an1, 15.84169716607227]: ['v2', 'v3']
, tAux97[2859840,t, 1.3407458184809433]: ['v11', 'v40']
])
Edges:
dict_values([ci->tAux97, an1Aux61->ci, tAux97->t, t->mc, ci->n1, mc->cn, an1Aux61->an1, ci->rt])
Root:
2859832
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
