Relations:
dict_values([aka_t[3903434,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[3903435,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[3903436,company_type]: ['v20', 'v21']
, it1[3903437,info_type]: ['v22', 'v23']
, k[3903438,keyword]: ['v24', 'v25', 'v26']
, mc[3903439,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[3903440,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[3903441,movie_keyword]: ['v37', 'v40', 'v24']
, t[3903442,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, miAux51[3904686,mi]: ['v40', 'v35']
, tAux88[3904786,t]: ['v40', 'v41']
])
Edges:
dict_values([3903442->3903434, 3903440->3903437, 3903442->3903439, 3904786->3903442, 3904686->3904786, 3903434->3903441, 3904686->3903440, 3903439->3903436, 3903441->3903438, 3903439->3903435])
Root:
3904686
isFull:
False
isFreeConnex:
False
subset:
[3904686, 3904786]
fixroot:
False
