Relations:
dict_values([cn[2470055,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[2470056,keyword]: ['v18', 'v9', 'v10']
, mc[2470057,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[2470058,movie_keyword]: ['v16', 'v12', 'v18']
, t[2470059,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux48[2470084,t]: ['v20']
])
Edges:
dict_values([2470057->2470055, 2470059->2470058, 2470059->2470057, 2470058->2470056, 2470084->2470059])
Root:
2470084
isFull:
False
isFreeConnex:
True
subset:
[2470084]
fixroot:
False
