Relations:
dict_values([ci[2322988,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[2322989,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[2322990,keyword]: ['v25', 'v16', 'v17']
, mc[2322991,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[2322992,movie_keyword]: ['v23', 'v3', 'v25']
, n[2322993,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[2322994,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux29[2323176,n]: ['v27']
])
Edges:
dict_values([2323176->2322993, 2322993->2322988, 2322991->2322989, 2322988->2322991, 2322991->2322992, 2322988->2322994, 2322992->2322990])
Root:
2323176
isFull:
False
isFreeConnex:
True
subset:
[2323176]
fixroot:
False
