Relations:
dict_values([it1[2257576,info_type, 100]: ['v1', 'v2']
['v1']
, it2[2257577,info_type, 100]: ['v3', 'v4']
['v3']
, k[2257578,keyword, 300]: ['v5', 'v6', 'v7']
['v5']
, kt[2257579,kind_type, 100]: ['v8', 'v9']
['v8']
, mi[2257580,movie_info, 8833425.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
['v23']
, mi_idx[2257581,movie_info_idx, 100.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
['v23']
, mk[2257582,movie_keyword, 100.00000000000001]: ['v20', 'v23', 'v5']
[]
, t[2257583,title, 6527766.666666667]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v23']
])
Edges:
dict_values([mi_idx->mi, mi_idx->t, mk->mi_idx, mk->k, t->kt, mi_idx->it2, mi->it1])
Root:
2257582
isFull:
False
isFreeConnex:
False
subset:
[2257582]
fixroot:
True
