Relations:
dict_values([it1[2257576,info_type, 100]: ['v1', 'v2']
['v1']
, it2[2257577,info_type, 100]: ['v3', 'v4']
['v3']
, k[2257578,keyword, 300]: ['v5', 'v6', 'v7']
['v5']
, kt[2257579,kind_type, 100]: ['v8', 'v9']
['v8']
, mi[2257580,movie_info, 100.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
['v23']
, mi_idx[2257581,movie_info_idx, 100.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
['v23', 'v18']
, mk[2257582,movie_keyword, 300.0]: ['v20', 'v23', 'v5']
['v23']
, t[2257583,title, 6527766.666666667]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v23', 'v24']
, tAux23[2257833,t, 39166600]: ['v23', 'v24']
['v23']
, mi_idxAux34[2257849,mi_idx, 39166600.0]: ['v23', 'v18']
[]
])
Edges:
dict_values([mi_idxAux34->mi_idx, mi_idx->mi, mi->mk, mi_idxAux34->tAux23, tAux23->t, mi_idx->it2, mk->k, mi->it1, t->kt])
Root:
2257849
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
