Relations:
dict_values([cc[4607933,complete_cast, 100.0]: ['v1', 'v40', 'v5', 'v7']
['v7', 'v40']
, cct1[4607934,comp_cast_type, 200]: ['v5', 'v6']
['v5']
, cct2[4607935,comp_cast_type, 200.0]: ['v7', 'v8']
['v40']
, chn[4607936,char_name, 3000.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v31']
, ci[4607937,cast_info, 200.0]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
['v9', 'v31']
, k[4607938,keyword, 800]: ['v23', 'v24', 'v25']
['v23']
, kt[4607939,kind_type, 100]: ['v26', 'v27']
['v26']
, mk[4607940,movie_keyword, 800.0]: ['v28', 'v40', 'v23']
['v40']
, n[4607941,name, 3000.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
[]
, t[4607942,title, 100.0]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v40']
])
Edges:
dict_values([n->chn, t->kt, chn->ci, mk->k, cct2->cc, t->mk, cc->cct1, cc->t, ci->cct2])
Root:
4607941
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
