Relations:
dict_values([cc[2199585,complete_cast]: ['v1', 'v40', 'v5', 'v7']
, cct1[2199586,comp_cast_type]: ['v5', 'v6']
, cct2[2199587,comp_cast_type]: ['v7', 'v8']
, chn[2199588,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2199589,cast_info]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[2199590,keyword]: ['v23', 'v24', 'v25']
, kt[2199591,kind_type]: ['v26', 'v27']
, mk[2199592,movie_keyword]: ['v28', 'v40', 'v23']
, n[2199593,name]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[2199594,title]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux36[2200961,t]: ['v41']
])
Edges:
dict_values([2199592->2199590, 2199589->2199588, 2200961->2199594, 2199594->2199591, 2199594->2199592, 2199585->2199587, 2199589->2199593, 2199585->2199586, 2199589->2199585, 2199594->2199589])
Root:
2200961
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
