Relations:
dict_values([cc[1853000,complete_cast]: ['v1', 'v40', 'v5', 'v7']
, cct1[1853001,comp_cast_type]: ['v5', 'v6']
, cct2[1853002,comp_cast_type]: ['v7', 'v8']
, chn[1853003,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[1853004,cast_info]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[1853005,keyword]: ['v23', 'v24', 'v25']
, kt[1853006,kind_type]: ['v26', 'v27']
, mk[1853007,movie_keyword]: ['v28', 'v40', 'v23']
, n[1853008,name]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[1853009,title]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([1853000->1853009, 1853000->1853001, 1853004->1853008, 1853000->1853002, 1853007->1853005, 1853004->1853003, 1853009->1853006, 1853009->1853007, 1853004->1853000])
Root:
1853004
isFull:
False
isFreeConnex:
False
subset:
[1853004]
fixroot:
True
