Relations:
dict_values([cc[742867,complete_cast, 200.0]: ['v1', 'v40', 'v5', 'v7']
['v40']
, cct1[742868,comp_cast_type, 200]: ['v5', 'v6']
['v5']
, cct2[742869,comp_cast_type, 200]: ['v7', 'v8']
['v7']
, chn[742870,char_name, 3000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[742871,cast_info, 3000.0]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
['v40']
, k[742872,keyword, 800]: ['v23', 'v24', 'v25']
['v23']
, kt[742873,kind_type, 100]: ['v26', 'v27']
['v26']
, mk[742874,movie_keyword, 800.0]: ['v28', 'v40', 'v23']
['v40']
, n[742875,name, 416749100]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
['v31']
, t[742876,title, 100.0]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v41']
, tAux10[744230,t, 228727100]: ['v41']
[]
])
Edges:
dict_values([t->kt, ci->chn, cc->cct2, ci->mk, tAux10->t, mk->k, ci->n, cc->cct1, t->ci, ci->cc])
Root:
744230
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
