Relations:
dict_values([cn[2908065,company_name, 1]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2908066,company_type, 300]: ['v18', 'v9']
, k[2908067,keyword, 300]: ['v22', 'v11', 'v12']
, lt[2908068,link_type, 1800]: ['v13', 'v14']
, mc[2908069,movie_companies, 300.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[2908070,movie_keyword, 300.0]: ['v20', 'v24', 'v22']
, ml[2908071,movie_link, 1800.0]: ['v23', 'v24', 'v25', 'v13']
, t[2908072,title, 300.0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, tAux75[2908184,t, 1.0]: ['v24', 'v28']
, mcAux7[2908220,mc, 1.0]: ['v24', 'v17', 'v19']
, cnAux53[2908256,cn, 1.0]: ['v17', 'v2']
])
Edges:
dict_values([mk->k, tAux75->t, t->mk, mk->ml, mcAux7->cnAux53, mc->ct, ml->lt, mcAux7->mc, tAux75->mcAux7, cnAux53->cn])
Root:
2908184
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
