Relations:
dict_values([cn[170508,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[170509,company_type]: ['v18', 'v9']
, k[170510,keyword]: ['v22', 'v11', 'v12']
, lt[170511,link_type]: ['v13', 'v14']
, mc[170512,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[170513,movie_keyword]: ['v20', 'v24', 'v22']
, ml[170514,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[170515,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, cnAux32[170630,cn]: ['v17', 'v2']
, tAux81[170669,t]: ['v24', 'v28']
, mcAux53[170702,mc]: ['v24', 'v17', 'v19']
])
Edges:
dict_values([170630->170508, 170512->170509, 170514->170511, 170512->170513, 170512->170514, 170513->170510, 170702->170630, 170669->170702, 170669->170515, 170702->170512])
Root:
170669
isFull:
False
isFreeConnex:
False
subset:
[170702, 170669, 170630]
fixroot:
False
