Relations:
dict_values([ci[7437562,cast_info, 0]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[7437563,company_name, 0]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[7437564,info_type, 0]: ['v15', 'v16']
, it2[7437565,info_type, 0]: ['v17', 'v18']
, k[7437566,keyword, 0]: ['v19', 'v20', 'v21']
, mc[7437567,movie_companies, 0]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[7437568,movie_info, 0]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[7437569,movie_info_idx, 0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[7437570,movie_keyword, 0]: ['v37', 'v49', 'v19']
, n[7437571,name, 0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[7437572,title, 0]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
])
Edges:
dict_values([mc->t, ci->mi_idx, mi_idx->it2, mk->k, mi->it1, mk->mc, mi_idx->mk, n->ci, mc->cn, t->mi])
Root:
7437571
isFull:
False
isFreeConnex:
False
subset:
[7437571]
fixroot:
True
