Relations:
dict_values([cn[2202964,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[2202965,keyword]: ['v18', 'v9', 'v10']
, mc[2202966,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[2202967,movie_keyword]: ['v16', 'v12', 'v18']
, t[2202968,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux23[2202993,t]: ['v20']
])
Edges:
dict_values([2202967->2202966, 2202993->2202968, 2202966->2202964, 2202967->2202965, 2202968->2202967])
Root:
2202993
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
