Relations:
dict_values([cn[1856379,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[1856380,keyword]: ['v18', 'v9', 'v10']
, mc[1856381,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[1856382,movie_keyword]: ['v16', 'v12', 'v18']
, t[1856383,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
])
Edges:
dict_values([1856382->1856380, 1856381->1856379, 1856381->1856383, 1856382->1856381])
Root:
1856382
isFull:
False
isFreeConnex:
False
subset:
[1856382]
fixroot:
True
