Relations:
dict_values([cn[17842246,company_name, 100]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[17842247,keyword, 100]: ['v18', 'v9', 'v10']
, mc[17842248,movie_companies, 100.0]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[17842249,movie_keyword, 260912900.0]: ['v16', 'v12', 'v18']
, t[17842250,title, 252831200]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
])
Edges:
dict_values([mk->k, mc->t, mc->cn, mk->mc])
Root:
17842249
isFull:
False
isFreeConnex:
False
subset:
[17842249]
fixroot:
True
