Relations:
dict_values([g1[127,bitcoin, 1719873.1200651373]: ['v8', 'v2', 'v3']
['v2']
, g2[128,bitcoin, 0]: ['v2', 'v5', 'v6']
None
, g3[129,bitcoin, 0]: ['v5', 'v8', 'v9']
None
, g4[130,bitcoin, 0]: ['v17', 'v11', 'v12']
None
, g5[131,bitcoin, 0]: ['v11', 'v14', 'v15']
None
, g6[132,bitcoin, 1719873.1200651373]: ['v14', 'v17', 'v18']
['v17']
, g7[133,bitcoin, 122300651.1668978]: ['v2', 'v17', 'v21']
[]
, bag146[146,['g4', 'g5'], 258915092569]: ['v11', 'v12', 'v14', 'v15', 'v17']
['v14', 'v17']
, bag147[147,['g2', 'g3'], 258915092569]: ['v2', 'v5', 'v6', 'v8', 'v9']
['v2', 'v8']
])
Edges:
dict_values([g6->bag146, g7->g6, g1->bag147, g7->g1])
Root:
133
isFull:
True
isFreeConnex:
False
subset:
[147, 132, 133, 127, 146]
fixroot:
False
