Relations:
dict_values([g1[184,bitcoin, 1719873.1200651373]: ['v8', 'v2', 'v3']
['v2']
, g2[185,bitcoin, 0]: ['v2', 'v5', 'v6']
None
, g3[186,bitcoin, 0]: ['v5', 'v8', 'v9']
None
, g4[187,bitcoin, 1719873.1200651373]: ['v17', 'v11', 'v12']
['v17']
, g5[188,bitcoin, 0]: ['v11', 'v14', 'v15']
None
, g6[189,bitcoin, 0]: ['v14', 'v17', 'v18']
None
, g7[190,bitcoin, 122300651.1668978]: ['v2', 'v17', 'v21']
[]
, bag221[221,['g2', 'g3'], 258915092569]: ['v2', 'v5', 'v6', 'v8', 'v9']
['v2', 'v8']
, bag222[222,['g5', 'g6'], 258915092569]: ['v11', 'v14', 'v15', 'v17', 'v18']
['v11', 'v17']
])
Edges:
dict_values([g1->bag221, g7->g1, g4->bag222, g7->g4])
Root:
190
isFull:
True
isFreeConnex:
False
subset:
[184, 221, 187, 190, 222]
fixroot:
False
