Relations:
dict_values([g1[127,bitcoin, 0]: ['v8', 'v2', 'v3']
None
, g2[128,bitcoin, 1719873.1200651373]: ['v2', 'v5', 'v6']
['v2']
, g3[129,bitcoin, 0]: ['v5', 'v8', 'v9']
None
, g4[130,bitcoin, 1719873.1200651373]: ['v17', 'v11', 'v12']
['v17']
, g5[131,bitcoin, 0]: ['v11', 'v14', 'v15']
None
, g6[132,bitcoin, 0]: ['v14', 'v17', 'v18']
None
, g7[133,bitcoin, 122300651.1668978]: ['v2', 'v17', 'v21']
[]
, bag160[160,['g5', 'g6'], 258915092569]: ['v11', 'v14', 'v15', 'v17', 'v18']
['v11', 'v17']
, bag161[161,['g1', 'g3'], 258915092569]: ['v2', 'v3', 'v5', 'v8', 'v9']
['v2', 'v5']
])
Edges:
dict_values([g4->bag160, g7->g4, g2->bag161, g7->g2])
Root:
133
isFull:
True
isFreeConnex:
False
subset:
[133, 160, 128, 161, 130]
fixroot:
False
