Relations:
dict_values([ci[2322658,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[2322659,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[2322660,keyword]: ['v25', 'v16', 'v17']
, mc[2322661,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[2322662,movie_keyword]: ['v23', 'v3', 'v25']
, n[2322663,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[2322664,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux56[2322847,n]: ['v27']
])
Edges:
dict_values([2322663->2322658, 2322658->2322664, 2322847->2322663, 2322661->2322659, 2322664->2322661, 2322662->2322660, 2322661->2322662])
Root:
2322847
isFull:
False
isFreeConnex:
True
subset:
[2322847]
fixroot:
False
