Relations:
dict_values([part[126854,part, 20000000]: ['v33', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9']
['v33']
, supplier[126855,supplier, 170677447.68]: ['v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16']
['v13']
, lineitem[126856,lineitem, 170677447.68]: ['v38', 'v33', 'v10', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v10']
, partsupp[126857,partsupp, 20000000.0]: ['v33', 'v10', 'v35', 'v36', 'v37']
['v33', 'v10']
, orderswithyear[126858,orderswithyear, 150000000]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
['v39', 'v38']
, nation[126859,nation, 25]: ['v13', 'v49', 'v50', 'v51']
['v13', 'v49']
, orderswithyearAux73[126873,orderswithyear, 150000000]: ['v38', 'v39']
['v38']
, nationAux48[126877,nation, 170677447.68]: ['v13', 'v49']
[]
])
Edges:
dict_values([lineitem->partsupp, lineitem->orderswithyearAux73, nationAux48->nation, nationAux48->supplier, orderswithyearAux73->orderswithyear, partsupp->part, supplier->lineitem])
Root:
126877
isFull:
False
isFreeConnex:
False
subset:
[126856, 126877, 126855, 126873]
fixroot:
False
