Relations:
dict_values([part[273,part, 20000000]: ['v33', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9']
['v33']
, supplier[274,supplier, 1000000.0]: ['v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16']
['v10']
, lineitem[275,lineitem, 12000758040.0]: ['v38', 'v33', 'v10', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v38']
, partsupp[276,partsupp, 20000000.0]: ['v33', 'v10', 'v35', 'v36', 'v37']
['v33', 'v10']
, orderswithyear[277,orderswithyear, 150000000]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
['v39', 'v38']
, nation[278,nation, 25]: ['v13', 'v49', 'v50', 'v51']
['v13', 'v49']
, nationAux1[292,nation, 25]: ['v13', 'v49']
['v13']
, orderswithyearAux78[296,orderswithyear, 12000758040.0]: ['v38', 'v39']
[]
])
Edges:
dict_values([partsupp->part, orderswithyearAux78->orderswithyear, lineitem->supplier, orderswithyearAux78->lineitem, supplier->nationAux1, lineitem->partsupp, nationAux1->nation])
Root:
296
isFull:
False
isFreeConnex:
False
subset:
[292, 275, 296, 274]
fixroot:
False
