Relations:
dict_values([cn[7273307,company_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[7273308,company_type, 0]: ['v8', 'v9']
, it1[7273309,info_type, 0]: ['v10', 'v11']
, it2[7273310,info_type, 0]: ['v12', 'v13']
, k[7273311,keyword, 0]: ['v14', 'v15', 'v16']
, kt[7273312,kind_type, 0]: ['v17', 'v18']
, mc[7273313,movie_companies, 0]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[7273314,movie_info, 0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[7273315,movie_info_idx, 0]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[7273316,movie_keyword, 0]: ['v34', 'v37', 'v14']
, t[7273317,title, 0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([t->kt, mi_idx->it2, mc->ct, mi->mi_idx, mk->mi, mi_idx->mc, mk->k, mi->it1, mc->cn, mc->t])
Root:
7273316
isFull:
False
isFreeConnex:
False
subset:
[7273316]
fixroot:
True
