Relations:
dict_values([ci[4968434,cast_info, 6.611685966216934]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[4968435,info_type, 100]: ['v8', 'v9']
, it2[4968436,info_type, 100]: ['v10', 'v11']
, k[4968437,keyword, 600]: ['v12', 'v13', 'v14']
, mi[4968438,movie_info, 130.66636242316122]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[4968439,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[4968440,movie_keyword, 600.0]: ['v25', 'v37', 'v12']
, n[4968441,name, 1]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[4968442,title, 1]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, miAux7[4968499,mi, 1.0]: ['v37', 'v18']
, tAux86[4968523,t, 1.8942248722057613]: ['v37', 'v38']
, mi_idxAux88[4968571,mi_idx, 1.8942248722057613]: ['v37', 'v23']
, nAux21[4968611,n, 1.0]: ['v28', 'v29']
])
Edges:
dict_values([mi->it1, tAux86->miAux7, miAux7->mi, mi->mk, tAux86->ci, tAux86->t, nAux21->n, ci->nAux21, mk->k, mi_idx->it2, mi_idxAux88->tAux86, mi_idxAux88->mi_idx])
Root:
4968571
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
