Relations:
dict_values([ci[4698619,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[4698620,info_type]: ['v8', 'v9']
, it2[4698621,info_type]: ['v10', 'v11']
, k[4698622,keyword]: ['v12', 'v13', 'v14']
, mi[4698623,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[4698624,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[4698625,movie_keyword]: ['v25', 'v37', 'v12']
, n[4698626,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[4698627,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux17[4698684,mi_idx]: ['v37', 'v23']
, miAux34[4698708,mi]: ['v37', 'v18']
, nAux93[4698756,n]: ['v28', 'v29']
, tAux7[4698796,t]: ['v37', 'v38']
])
Edges:
dict_values([4698708->4698796, 4698684->4698624, 4698624->4698621, 4698756->4698626, 4698796->4698684, 4698756->4698619, 4698619->4698708, 4698623->4698620, 4698708->4698623, 4698619->4698625, 4698625->4698622, 4698796->4698627])
Root:
4698756
isFull:
False
isFreeConnex:
False
subset:
[4698684, 4698756, 4698796, 4698619, 4698708]
fixroot:
False
