Relations:
dict_values([cn[2262462,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, ct[2262463,company_type, 200]: ['v8', 'v9']
['v8']
, it1[2262464,info_type, 100]: ['v21', 'v11']
['v21']
, it2[2262465,info_type, 100]: ['v26', 'v13']
['v26']
, mc[2262466,movie_companies, 200.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
['v29']
, mi[2262467,movie_info, 100.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
['v29', 'v22']
, mi_idx[2262468,movie_info_idx, 100.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
['v29']
, t[2262469,title, 253600.0]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
['v30', 'v29']
, tAux1[2262625,t, 253600.0]: ['v29', 'v30']
[]
, miAux97[2262641,mi, 1483572000]: ['v29', 'v22']
['v29']
])
Edges:
dict_values([mi_idx->it2, mc->ct, t->mi_idx, mc->cn, t->mc, tAux1->t, mi->it1, tAux1->miAux97, miAux97->mi])
Root:
2262625
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
