Relations:
dict_values([cc[142274,complete_cast]: ['v1', 'v40', 'v5', 'v7']
, cct1[142275,comp_cast_type]: ['v5', 'v6']
, cct2[142276,comp_cast_type]: ['v7', 'v8']
, chn[142277,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[142278,cast_info]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[142279,keyword]: ['v23', 'v24', 'v25']
, kt[142280,kind_type]: ['v26', 'v27']
, mk[142281,movie_keyword]: ['v28', 'v40', 'v23']
, n[142282,name]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[142283,title]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([142281->142279, 142274->142275, 142274->142276, 142283->142274, 142278->142283, 142283->142281, 142278->142282, 142283->142280, 142278->142277])
Root:
142278
isFull:
False
isFreeConnex:
False
subset:
[142278]
fixroot:
True
