Relations:
dict_values([cn[7680608,company_name, 0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[7680609,company_type, 0]: ['v18', 'v9']
, k[7680610,keyword, 0]: ['v27', 'v11', 'v12']
, lt[7680611,link_type, 0]: ['v13', 'v14']
, mc[7680612,movie_companies, 0]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[7680613,movie_info, 0]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[7680614,movie_keyword, 0]: ['v25', 'v29', 'v27']
, ml[7680615,movie_link, 0]: ['v28', 'v29', 'v30', 'v13']
, t[7680616,title, 0]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
])
Edges:
dict_values([mc->ct, ml->mk, mi->mc, mc->t, mc->cn, mk->k, ml->lt, t->ml])
Root:
7680613
isFull:
False
isFreeConnex:
False
subset:
[7680613]
fixroot:
True
