Relations:
dict_values([an[134194,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[134195,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[134196,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[134197,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[134198,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[134199,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[134200,role_type]: ['v22', 'v45']
, t[134201,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, chnAux19[134219,chn]: ['v9', 'v10']
, tAux2[134227,t]: ['v18', 'v47']
, nAux22[134251,n]: ['v35', 'v36']
, anAux82[134275,an]: ['v35', 'v3']
])
Edges:
dict_values([134219->134195, 134227->134201, 134251->134199, 134196->134198, 134196->134200, 134196->134227, 134198->134197, 134275->134194, 134219->134196, 134196->134275, 134275->134251])
Root:
134219
isFull:
False
isFreeConnex:
False
subset:
[134196, 134227, 134219, 134251, 134275]
fixroot:
False
