Relations:
dict_values([an[2818716,aka_name, 1]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2818717,char_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2818718,cast_info, 5.547957875102009]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[2818719,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[2818720,movie_companies, 19851900.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[2818721,name, 1]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[2818722,role_type, 100]: ['v22', 'v45']
, t[2818723,title, 10525263.408613708]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, tAux12[2818741,t, 5.823653806756029]: ['v18', 'v47']
, chnAux55[2818749,chn, 1.0]: ['v9', 'v10']
, anAux2[2818773,an, 1.0]: ['v35', 'v3']
, nAux11[2818797,n, 1.0]: ['v35', 'v36']
])
Edges:
dict_values([ci->nAux11, nAux11->anAux2, ci->rt, anAux2->an, chnAux55->chn, tAux12->t, nAux11->n, t->mc, ci->chnAux55, mc->cn, tAux12->ci])
Root:
2818741
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
