## AggReduce Phase: 

# AggReduce1
# 1. aggView
create or replace view aggView349585154928592767 as select partkey as v17, count(*) as annot from part as p where brand=brand and container=container group by partkey;
# 2. aggJoin
create or replace view aggJoin8852310967508730187 as select orderkey as v1, partkey as v17, suppkey as v3, linenumber as v4, quantity as v5, extendedprice as v6, discount as v7, tax as v8, returnflag as v9, linestatus as v10, shipdate as v11, commitdate as v12, receiptdate as v13, shipinstruct as v14, shipmode as v15, `comment` as v16, annot from lineitem as l, aggView349585154928592767 where l.partkey=aggView349585154928592767.v17;
# Final result: 
select (SUM(v26*annot) / 7.0d)) as v27 from aggJoin8852310967508730187 order by  limit 10 ;

# drop view aggJoin8852310967508730187, aggView349585154928592767;
