Relations:
dict_values([chn[15775323,char_name, 314033900]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[15775324,cast_info, 100.0]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[15775325,company_name, 136100]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[15775326,company_type, 400]: ['v22', 'v23']
, mc[15775327,movie_companies, 400.0]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[15775328,role_type, 100]: ['v29', 'v30']
, t[15775329,title, 39166600.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, chnAux86[15775354,chn, 143543900.0]: ['v1', 'v2']
, tAux12[15775358,t, 39166600]: ['v31', 'v32']
])
Edges:
dict_values([mc->ct, ci->rt, chnAux86->ci, chnAux86->chn, mc->cn, ci->tAux12, tAux12->t, t->mc])
Root:
15775354
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
