Relations:
dict_values([chn[4607229,char_name, 260912900.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
[]
, ci[4607230,cast_info, 47847966.666666664]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
['v1', 'v31']
, cn[4607231,company_name, 136100]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
['v15']
, ct[4607232,company_type, 400]: ['v22', 'v23']
['v22']
, mc[4607233,movie_companies, 399.99999999999994]: ['v24', 'v31', 'v15', 'v22', 'v28']
['v1']
, rt[4607234,role_type, 100]: ['v29', 'v30']
['v29']
, t[4607235,title, 39166600]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v31']
])
Edges:
dict_values([mc->ci, mc->ct, mc->t, chn->mc, ci->rt, mc->cn])
Root:
4607229
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
