Relations:
dict_values([chn[508984,char_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[508985,cast_info]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[508986,company_name]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[508987,company_type]: ['v22', 'v23']
, mc[508988,movie_companies]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[508989,role_type]: ['v29', 'v30']
, t[508990,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([508985->508988, 508984->508985, 508988->508986, 508988->508990, 508988->508987, 508985->508989])
Root:
508984
isFull:
False
isFreeConnex:
False
subset:
[508984]
fixroot:
True
