Relations:
dict_values([chn[32159,char_name, 314033900]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v1']
, ci[32160,cast_info, 100.0]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
['v31']
, cn[32161,company_name, 136100]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
['v15']
, ct[32162,company_type, 400]: ['v22', 'v23']
['v22']
, mc[32163,movie_companies, 400.0]: ['v24', 'v31', 'v15', 'v22', 'v28']
['v31']
, rt[32164,role_type, 100]: ['v29', 'v30']
['v29']
, t[32165,title, 39166600]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v32', 'v31']
, tAux23[32192,t, 39166600.0]: ['v31', 'v32']
[]
, chnAux4[32196,chn, 314033900]: ['v1', 'v2']
['v1']
])
Edges:
dict_values([tAux23->t, mc->ct, tAux23->ci, mc->cn, chnAux4->chn, ci->mc, ci->rt, ci->chnAux4])
Root:
32192
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
