Relations:
dict_values([ci[2460866,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[2460867,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2460868,info_type]: ['v15', 'v16']
, it2[2460869,info_type]: ['v17', 'v18']
, k[2460870,keyword]: ['v19', 'v20', 'v21']
, mc[2460871,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[2460872,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[2460873,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[2460874,movie_keyword]: ['v37', 'v49', 'v19']
, n[2460875,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[2460876,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, nAux70[2461407,n]: ['v40', 'v41']
, miAux58[2461567,mi]: ['v49', 'v30']
, tAux88[2461855,t]: ['v49', 'v50']
, mi_idxAux96[2462079,mi_idx]: ['v49', 'v35']
])
Edges:
dict_values([2462079->2461855, 2460866->2462079, 2460866->2461567, 2460872->2460874, 2461407->2460866, 2460874->2460870, 2460872->2460868, 2460873->2460869, 2461567->2460872, 2461855->2460876, 2460876->2460871, 2462079->2460873, 2460871->2460867, 2461407->2460875])
Root:
2461407
isFull:
False
isFreeConnex:
False
subset:
[2461567, 2461855, 2461407, 2460866, 2462079]
fixroot:
False
