Relations:
dict_values([ci[2460866,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[2460867,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2460868,info_type]: ['v15', 'v16']
, it2[2460869,info_type]: ['v17', 'v18']
, k[2460870,keyword]: ['v19', 'v20', 'v21']
, mc[2460871,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[2460872,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[2460873,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[2460874,movie_keyword]: ['v37', 'v49', 'v19']
, n[2460875,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[2460876,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, nAux76[2461443,n]: ['v40', 'v41']
, miAux15[2461675,mi]: ['v49', 'v30']
, tAux78[2461963,t]: ['v49', 'v50']
, mi_idxAux4[2462115,mi_idx]: ['v49', 'v35']
])
Edges:
dict_values([2461675->2460866, 2460866->2461963, 2461963->2460876, 2460874->2460871, 2460872->2460868, 2460874->2460870, 2460873->2460869, 2461443->2460875, 2460866->2461443, 2460866->2460874, 2462115->2460873, 2461963->2462115, 2460871->2460867, 2461675->2460872])
Root:
2461675
isFull:
False
isFreeConnex:
False
subset:
[2460866, 2461675, 2461963, 2461443, 2462115]
fixroot:
False
