Relations:
dict_values([g1[4606443,Graph, 0]: ['v6', 'v2']
None
, g2[4606444,Graph, 0]: ['v2', 'v4']
None
, g3[4606445,Graph, 0]: ['v4', 'v6']
None
, g4[4606446,Graph, 0]: ['v12', 'v8']
None
, g5[4606447,Graph, 0]: ['v8', 'v10']
None
, g6[4606448,Graph, 0]: ['v10', 'v12']
None
, g7[4606449,Graph, 182968262804.22906]: ['v2', 'v12']
[]
, bag4606450[4606450,['g4', 'g5', 'g6'], 131745578957532253]: ['v10', 'v12', 'v8']
['v12']
, bag4606451[4606451,['g1', 'g2', 'g3'], 131745578957532253]: ['v2', 'v4', 'v6']
['v2']
])
Edges:
dict_values([g7->bag4606450, g7->bag4606451])
Root:
4606449
isFull:
True
isFreeConnex:
False
subset:
[4606450, 4606451, 4606449]
fixroot:
False
