Relations:
dict_values([g1[4573,Graph, 0]: ['v6', 'v2']
None
, g2[4574,Graph, 0]: ['v2', 'v4']
None
, g3[4575,Graph, 0]: ['v4', 'v6']
None
, g4[4576,Graph, 0]: ['v12', 'v8']
None
, g5[4577,Graph, 0]: ['v8', 'v10']
None
, g6[4578,Graph, 0]: ['v10', 'v12']
None
, g7[4579,Graph, 182968262804.22906]: ['v2', 'v12']
[]
, bag4580[4580,['g1', 'g2', 'g3'], 131745578957532253]: ['v2', 'v4', 'v6']
['v2']
, bag4581[4581,['g4', 'g5', 'g6'], 131745578957532253]: ['v10', 'v12', 'v8']
['v12']
])
Edges:
dict_values([g7->bag4580, g7->bag4581])
Root:
4579
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
