Relations:
dict_values([an[1880763,aka_name, 90134300.0]: ['v1', 'v58', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v58', 'v17']
, cc[1880764,complete_cast, 13508600.0]: ['v9', 'v74', 'v13', 'v15']
['v74', 'v13', 'v15']
, cct1[1880765,comp_cast_type, 1]: ['v13', 'v14']
['v13']
, cct2[1880766,comp_cast_type, 1.0]: ['v15', 'v16']
['v74']
, chn[1880767,char_name, 100.0]: ['v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
[]
, ci[1880768,cast_info, 1773073.7849918883]: ['v24', 'v58', 'v74', 'v17', 'v28', 'v29', 'v72']
['v58', 'v72', 'v17']
, cn[1880769,company_name, 2546300.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37']
['v74']
, it[1880770,info_type, 1773073.7849918883]: ['v38', 'v39']
['v74']
, it3[1880771,info_type, 100.0]: ['v40', 'v41']
['v17']
, k[1880772,keyword, 300]: ['v42', 'v43', 'v44']
['v42']
, mc[1880773,movie_companies, 171.42186925924878]: ['v45', 'v74', 'v31', 'v48', 'v49']
['v74', 'v31']
, mi[1880774,movie_info, 14184590.279935107]: ['v50', 'v74', 'v38', 'v53', 'v54']
['v74', 'v38']
, mk[1880775,movie_keyword, 300.0]: ['v55', 'v74', 'v42']
['v74']
, n[1880776,name, 1200.0]: ['v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66']
['v58', 'v17']
, pi[1880777,person_info, 90134300.0]: ['v67', 'v58', 'v40', 'v70', 'v71']
['v40', 'v17']
, rt[1880778,role_type, 1200.0]: ['v72', 'v73']
['v58', 'v17']
, t[1880779,title, 1.0]: ['v74', 'v75', 'v76', 'v77', 'v78', 'v79', 'v80', 'v81', 'v82', 'v83', 'v84', 'v85']
['v74', 'v15']
])
Edges:
dict_values([an->n, it3->pi, rt->ci, cct2->t, chn->it3, n->rt, ci->it, t->cct1, mi->cn, mk->k, mc->cct2, cc->mk, pi->an, t->cc, it->mi, cn->mc])
Root:
1880767
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
