Relations:
dict_values([s[10820,site, 0]: ['v1', 'v2']
[]
, u1[10821,so_user, 0]: ['v15', 'v1', 'v23', 'v6', 'v7']
['v1', 'v15']
, t1[10822,tag, 0]: ['v8', 'v1', 'v10']
['v1']
, tq1[10823,tag_question, 0]: ['v8', 'v14', 'v1']
['v8', 'v1']
, q1[10824,question, 0]: ['v14', 'v15', 'v1', 'v17', 'v18']
['v14', 'v1']
, b1[10825,badge, 0]: ['v19', 'v15', 'v1', 'v22']
['v1', 'v15']
, acc[10826,account, 0]: ['v23', 'v24', 'v25']
['v23']
])
Edges:
dict_values([q1->b1, t1->tq1, s->t1, b1->u1, u1->acc, tq1->q1])
Root:
10820
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
