Relations:
dict_values([cn[364761,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[364762,company_type]: ['v8', 'v9']
, it[364763,info_type]: ['v10', 'v11']
, it2[364764,info_type]: ['v12', 'v13']
, kt[364765,kind_type]: ['v14', 'v15']
, mc[364766,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[364767,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[364768,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[364769,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux33[364870,t]: ['v22', 'v32']
, miidxAux97[364879,miidx]: ['v22', 'v29']
, cnAux68[364897,cn]: ['v1', 'v2']
])
Edges:
dict_values([364766->364870, 364897->364761, 364769->364765, 364870->364769, 364768->364763, 364767->364764, 364879->364768, 364766->364879, 364897->364766, 364766->364762, 364769->364767])
Root:
364897
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
