Relations:
dict_values([cn[14524,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[14525,company_type]: ['v8', 'v9']
, it[14526,info_type]: ['v10', 'v11']
, it2[14527,info_type]: ['v12', 'v13']
, kt[14528,kind_type]: ['v14', 'v15']
, mc[14529,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[14530,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[14531,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[14532,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux59[14639,t]: ['v22', 'v32']
, cnAux5[14654,cn]: ['v1', 'v2']
, miidxAux86[14666,miidx]: ['v22', 'v29']
])
Edges:
dict_values([14666->14639, 14654->14529, 14531->14526, 14530->14527, 14531->14530, 14529->14525, 14666->14531, 14654->14524, 14532->14528, 14529->14666, 14639->14532])
Root:
14654
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
