Relations:
dict_values([cn[15631100,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[15631101,company_type, 100]: ['v8', 'v9']
, it[15631102,info_type, 100]: ['v10', 'v11']
, it2[15631103,info_type, 100]: ['v12', 'v13']
, kt[15631104,kind_type, 100]: ['v14', 'v15']
, mc[15631105,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[15631106,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[15631107,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[15631108,title, 36966.666666666664]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux26[15631215,t, 221800]: ['v22', 'v32']
, mi_idxAux24[15631230,mi_idx, 260912900.0]: ['v22', 'v29']
, cnAux10[15631242,cn, 8484300]: ['v1', 'v2']
])
Edges:
dict_values([mc->tAux26, mi_idxAux24->mi_idx, mc->ct, mi_idx->it, mi->it2, mc->mi, cnAux10->cn, mi_idxAux24->mc, mc->cnAux10, tAux26->t, t->kt])
Root:
15631230
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
