Relations:
dict_values([ci[16597021,cast_info, 260912900.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[16597022,company_name, 23499700]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[16597023,keyword, 100]: ['v25', 'v16', 'v17']
, mc[16597024,movie_companies, 452393000.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[16597025,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
, n[16597026,name, 521600.0]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[16597027,title, 252831200]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux29[16597204,n, 521600]: ['v27']
])
Edges:
dict_values([ci->mc, mc->mk, mk->t, n->ci, nAux29->n, mc->cn, mk->k])
Root:
16597204
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
