Relations:
dict_values([ci[1075406,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[1075407,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[1075408,keyword]: ['v25', 'v16', 'v17']
, mc[1075409,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[1075410,movie_keyword]: ['v23', 'v3', 'v25']
, n[1075411,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[1075412,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([1075412->1075409, 1075406->1075411, 1075410->1075412, 1075406->1075410, 1075410->1075408, 1075409->1075407])
Root:
1075406
isFull:
False
isFreeConnex:
False
subset:
[1075406]
fixroot:
True
