Relations:
dict_values([ci[774054,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[774055,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[774056,keyword]: ['v25', 'v16', 'v17']
, mc[774057,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[774058,movie_keyword]: ['v23', 'v3', 'v25']
, n[774059,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[774060,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([774057->774060, 774057->774055, 774060->774058, 774054->774059, 774058->774056, 774054->774057])
Root:
774054
isFull:
False
isFreeConnex:
False
subset:
[774054]
fixroot:
True
