Relations:
dict_values([ci[372726,cast_info, 100.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
[]
, cn[372727,company_name, 23499700]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
['v20']
, k[372728,keyword, 100]: ['v25', 'v16', 'v17']
['v25']
, mc[372729,movie_companies, 23499700.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
['v3']
, mk[372730,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
['v3']
, n[372731,name, 521600]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v26']
, t[372732,title, 252831200]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
['v3']
])
Edges:
dict_values([mc->cn, mk->t, ci->n, mk->k, ci->mk, ci->mc])
Root:
372726
isFull:
False
isFreeConnex:
False
subset:
[372726]
fixroot:
True
