Relations:
dict_values([an[1904561,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v42']
, chn[1904562,char_name, 15010400.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
[]
, ci[1904563,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v9']
, cn[1904564,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v23']
, it[1904565,info_type, 100]: ['v30', 'v31']
['v30']
, mc[1904566,movie_companies, 115.98829585366731]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v53']
, mi[1904567,movie_info, 100.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v53']
, n[1904568,name, 676800.0]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42']
, rt[1904569,role_type, 100]: ['v51', 'v52']
['v51']
, t[1904570,title, 57455600]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v53']
])
Edges:
dict_values([ci->mc, ci->rt, mc->mi, chn->ci, n->an, mi->t, mi->it, mc->cn, ci->n])
Root:
1904562
isFull:
False
isFreeConnex:
False
subset:
[1904562]
fixroot:
True
