Relations:
dict_values([an[2016412,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2', 'v3']
, ci[2016413,cast_info, 69255600.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v2']
, cn[2016414,company_name, 8484300]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v28']
, k[2016415,keyword, 100]: ['v33', 'v24', 'v25']
['v33']
, mc[2016416,movie_companies, 8484300.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
['v11']
, mk[2016417,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
['v11']
, n[2016418,name, 416749100]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v2']
, t[2016419,title, 100.0]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
['v11', 'v44']
, anAux56[2016599,an, 90134300.0]: ['v2', 'v3']
[]
, tAux57[2016631,t, 69255600]: ['v11', 'v44']
['v11']
])
Edges:
dict_values([tAux57->t, mk->mc, t->mk, ci->tAux57, anAux56->ci, ci->n, anAux56->an, mc->cn, mk->k])
Root:
2016599
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
