Relations:
dict_values([ci[158315,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[158316,keyword]: ['v8', 'v9', 'v10']
, mk[158317,movie_keyword]: ['v11', 'v23', 'v8']
, n[158318,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[158319,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([158315->158318, 158317->158319, 158317->158316, 158315->158317])
Root:
158315
isFull:
False
isFreeConnex:
False
subset:
[158315]
fixroot:
True
