Relations:
dict_values([ci[2885978,cast_info, 1.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2885979,keyword, 1]: ['v8', 'v9', 'v10']
, mk[2885980,movie_keyword, 1.0]: ['v11', 'v23', 'v8']
, n[2885981,name, 1]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2885982,title, 1]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux68[2885987,k, 1.0]: ['v8', 'v9']
, tAux62[2885990,t, 1.0]: ['v23', 'v24']
, nAux19[2885996,n, 1.0]: ['v14', 'v15']
])
Edges:
dict_values([tAux62->t, kAux68->k, ci->mk, nAux19->ci, nAux19->n, mk->kAux68, mk->tAux62])
Root:
2885996
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
