Relations:
dict_values([ci[158315,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[158316,keyword]: ['v8', 'v9', 'v10']
, mk[158317,movie_keyword]: ['v11', 'v23', 'v8']
, n[158318,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[158319,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, tAux1[158324,t]: ['v23', 'v24']
, nAux44[158327,n]: ['v14', 'v15']
, kAux5[158333,k]: ['v8', 'v9']
])
Edges:
dict_values([158327->158318, 158317->158324, 158315->158327, 158333->158316, 158324->158319, 158333->158317, 158324->158315])
Root:
158333
isFull:
False
isFreeConnex:
False
subset:
[158324, 158333, 158317, 158327, 158315]
fixroot:
False
