Relations:
dict_values([an[2221425,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2221426,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2221427,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2221428,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2221429,info_type]: ['v30', 'v31']
, mc[2221430,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2221431,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2221432,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2221433,role_type]: ['v51', 'v52']
, t[2221434,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, tAux68[2222342,t]: ['v53', 'v54']
, nAux88[2222374,n]: ['v42', 'v43']
])
Edges:
dict_values([2221427->2221430, 2221427->2221433, 2222342->2221427, 2221427->2222374, 2221430->2221431, 2221427->2221426, 2222374->2221432, 2221427->2221425, 2221431->2221429, 2221430->2221428, 2222342->2221434])
Root:
2222342
isFull:
False
isFreeConnex:
False
subset:
[2222374, 2222342, 2221427]
fixroot:
False
