Relations:
dict_values([cc[2240899,complete_cast, 100.0]: ['v1', 'v36', 'v3', 'v5']
['v36']
, cct1[2240900,comp_cast_type, 100]: ['v5', 'v6']
['v5']
, cn[2240901,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
['v7']
, ct[2240902,company_type, 400]: ['v14', 'v15']
['v14']
, it1[2240903,info_type, 100]: ['v16', 'v17']
['v16']
, k[2240904,keyword, 13417000]: ['v18', 'v19', 'v20']
['v18']
, kt[2240905,kind_type, 100]: ['v21', 'v22']
['v21']
, mc[2240906,movie_companies, 403.6219581211092]: ['v23', 'v36', 'v7', 'v14', 'v27']
['v36']
, mi[2240907,movie_info, 178300.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
['v36']
, mk[2240908,movie_keyword, 100.9054895302773]: ['v33', 'v36', 'v18']
[]
, t[2240909,title, 100.9054895302773]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
['v36']
])
Edges:
dict_values([mc->mi, mk->t, mc->cc, mc->ct, mi->it1, cc->cct1, t->mc, t->kt, mk->k, mc->cn])
Root:
2240908
isFull:
False
isFreeConnex:
False
subset:
[2240908]
fixroot:
True
