Relations:
dict_values([a1[165673,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[165674,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[165675,company_name]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[165676,movie_companies]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[165677,name]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[165678,role_type]: ['v15', 'v38']
, t[165679,title]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, tAux2[165734,t]: ['v11', 'v40']
, a1Aux66[165742,a1]: ['v2', 'v3']
])
Edges:
dict_values([165674->165676, 165734->165679, 165742->165673, 165734->165674, 165676->165675, 165674->165678, 165673->165677, 165674->165742])
Root:
165734
isFull:
False
isFreeConnex:
False
subset:
[165742, 165734, 165674]
fixroot:
False
