Relations:
dict_values([an[2901294,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2901295,cast_info, 1200.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2901296,company_name, 8484300]: ['v25', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, mc[2901297,movie_companies, 8484300.0]: ['v23', 'v11', 'v25', 'v26', 'v27']
, n1[2901298,name, 416749100]: ['v2', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, rt[2901299,role_type, 1200]: ['v15', 'v38']
, t[2901300,title, 8484300.0]: ['v11', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
])
Edges:
dict_values([t->mc, ci->n1, mc->cn, ci->an, ci->rt, ci->t])
Root:
2901295
isFull:
False
isFreeConnex:
False
subset:
[2901295]
fixroot:
True
