Relations:
dict_values([ci[2254038,cast_info, 947.1124361028807]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
['v28']
, it1[2254039,info_type, 100]: ['v8', 'v9']
['v8']
, it2[2254040,info_type, 100.0]: ['v10', 'v11']
['v37']
, k[2254041,keyword, 500.0]: ['v12', 'v13', 'v14']
['v37']
, mi[2254042,movie_info, 1540050.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
['v37']
, mi_idx[2254043,movie_info_idx, 7300.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
['v37', 'v10']
, mk[2254044,movie_keyword, 100.0]: ['v25', 'v37', 'v12']
['v12', 'v37']
, n[2254045,name, 18826000.0]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
[]
, t[2254046,title, 7300.0]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37']
])
Edges:
dict_values([k->mk, mi_idx->t, mi->it1, it2->mi_idx, n->ci, mk->it2, t->mi, ci->k])
Root:
2254045
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
