Relations:
dict_values([ci[2885856,cast_info, 1.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2885857,keyword, 1]: ['v8', 'v9', 'v10']
, mk[2885858,movie_keyword, 1.0]: ['v11', 'v23', 'v8']
, n[2885859,name, 1]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2885860,title, 1]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux75[2885865,k, 1.0]: ['v8', 'v9']
, tAux89[2885868,t, 1.0]: ['v23', 'v24']
, nAux45[2885874,n, 1.0]: ['v14', 'v15']
])
Edges:
dict_values([mk->ci, nAux45->n, ci->tAux89, ci->nAux45, kAux75->mk, kAux75->k, tAux89->t])
Root:
2885865
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
