Relations:
dict_values([ci[158193,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[158194,keyword]: ['v8', 'v9', 'v10']
, mk[158195,movie_keyword]: ['v11', 'v23', 'v8']
, n[158196,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[158197,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux77[158202,k]: ['v8', 'v9']
, nAux20[158205,n]: ['v14', 'v15']
, tAux4[158211,t]: ['v23', 'v24']
])
Edges:
dict_values([158205->158196, 158202->158195, 158193->158205, 158195->158211, 158211->158193, 158202->158194, 158211->158197])
Root:
158202
isFull:
False
isFreeConnex:
False
subset:
[158202, 158193, 158211, 158195, 158205]
fixroot:
False
