Relations:
dict_values([an[16704195,aka_name, 676800.0]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[16704196,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[16704197,cast_info, 100.0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[16704198,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[16704199,movie_companies, 59099400.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[16704200,name, 676800]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[16704201,role_type, 100]: ['v22', 'v45']
, t[16704202,title, 59099400.0]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, anAux92[16704259,an, 90134300]: ['v35', 'v3']
, chnAux92[16704274,chn, 86747700.0]: ['v9', 'v10']
, tAux51[16704295,t, 110788800]: ['v18', 'v47']
])
Edges:
dict_values([anAux92->an, mc->cn, tAux51->t, chnAux92->ci, t->mc, ci->rt, chnAux92->chn, an->n, ci->tAux51, ci->anAux92])
Root:
16704274
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
