Relations:
dict_values([an[4320,aka_name, 676800.0]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[4321,char_name, 90134300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[4322,cast_info, 100.0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[4323,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[4324,movie_companies, 59099400.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[4325,name, 676800.0]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[4326,role_type, 100]: ['v22', 'v45']
, t[4327,title, 59099400.0]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
])
Edges:
dict_values([an->n, ci->t, chn->an, n->ci, mc->cn, t->mc, ci->rt])
Root:
4321
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
