Relations:
dict_values([an[380147,aka_name, 676800.0]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v9']
, chn[380148,char_name, 90134300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
[]
, ci[380149,cast_info, 100.0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
['v9', 'v35']
, cn[380150,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v32']
, mc[380151,movie_companies, 59099400.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
['v18']
, n[380152,name, 676800.0]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
['v9', 'v35']
, rt[380153,role_type, 100]: ['v22', 'v45']
['v22']
, t[380154,title, 59099400.0]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
['v18']
])
Edges:
dict_values([mc->cn, n->ci, t->mc, ci->rt, chn->an, an->n, ci->t])
Root:
380148
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
