Relations:
dict_values([an[1182580,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[1182581,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[1182582,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[1182583,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[1182584,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[1182585,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[1182586,role_type]: ['v22', 'v45']
, t[1182587,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, anAux7[1182644,an]: ['v35', 'v3']
, chnAux83[1182659,chn]: ['v9', 'v10']
, tAux17[1182680,t]: ['v18', 'v47']
])
Edges:
dict_values([1182680->1182582, 1182644->1182580, 1182580->1182585, 1182582->1182586, 1182582->1182659, 1182587->1182584, 1182582->1182644, 1182659->1182581, 1182584->1182583, 1182680->1182587])
Root:
1182680
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
