Relations:
dict_values([an[848279,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[848280,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[848281,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[848282,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[848283,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[848284,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[848285,role_type]: ['v22', 'v45']
, t[848286,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, anAux49[848343,an]: ['v35', 'v3']
, tAux92[848358,t]: ['v18', 'v47']
, chnAux53[848379,chn]: ['v9', 'v10']
])
Edges:
dict_values([848358->848286, 848343->848281, 848283->848282, 848281->848283, 848343->848279, 848281->848379, 848281->848358, 848279->848284, 848379->848280, 848281->848285])
Root:
848343
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
