Relations:
dict_values([an[4607599,aka_name, 90134300]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v35']
, chn[4607600,char_name, 8484300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
[]
, ci[4607601,cast_info, 100.0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
['v18', 'v9']
, cn[4607602,company_name, 8484300.0]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v9']
, mc[4607603,movie_companies, 22997914.618107095]: ['v30', 'v18', 'v32', 'v33', 'v34']
['v32', 'v18', 'v9']
, n[4607604,name, 676800.0]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
['v35']
, rt[4607605,role_type, 100]: ['v22', 'v45']
['v22']
, t[4607606,title, 43992700.0]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
['v32', 'v9']
])
Edges:
dict_values([t->mc, ci->n, chn->cn, mc->ci, n->an, cn->t, ci->rt])
Root:
4607600
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
