Relations:
dict_values([cn[1674780,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1674781,company_type]: ['v8', 'v9']
, it1[1674782,info_type]: ['v10', 'v11']
, it2[1674783,info_type]: ['v12', 'v13']
, k[1674784,keyword]: ['v14', 'v15', 'v16']
, kt[1674785,kind_type]: ['v17', 'v18']
, mc[1674786,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[1674787,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[1674788,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[1674789,movie_keyword]: ['v34', 'v37', 'v14']
, t[1674790,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([1674789->1674784, 1674787->1674790, 1674787->1674782, 1674789->1674788, 1674786->1674787, 1674788->1674783, 1674790->1674785, 1674789->1674786, 1674786->1674781, 1674786->1674780])
Root:
1674789
isFull:
False
isFreeConnex:
False
subset:
[1674789]
fixroot:
True
