Relations:
dict_values([cn[1220318,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1220319,company_type]: ['v8', 'v9']
, it1[1220320,info_type]: ['v10', 'v11']
, it2[1220321,info_type]: ['v12', 'v13']
, k[1220322,keyword]: ['v14', 'v15', 'v16']
, kt[1220323,kind_type]: ['v17', 'v18']
, mc[1220324,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[1220325,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[1220326,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[1220327,movie_keyword]: ['v34', 'v37', 'v14']
, t[1220328,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux57[1221202,mi_idx]: ['v37', 'v32']
, cnAux91[1221274,cn]: ['v1', 'v2']
, tAux24[1221337,t]: ['v37', 'v38']
])
Edges:
dict_values([1220327->1220322, 1220325->1220320, 1221337->1220328, 1220326->1220327, 1220324->1221202, 1221274->1220324, 1220327->1220325, 1220324->1220319, 1221274->1220318, 1220326->1220321, 1220328->1220323, 1221202->1221337, 1221202->1220326])
Root:
1221274
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
