Relations:
dict_values([cn[1674780,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1674781,company_type]: ['v8', 'v9']
, it1[1674782,info_type]: ['v10', 'v11']
, it2[1674783,info_type]: ['v12', 'v13']
, k[1674784,keyword]: ['v14', 'v15', 'v16']
, kt[1674785,kind_type]: ['v17', 'v18']
, mc[1674786,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[1674787,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[1674788,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[1674789,movie_keyword]: ['v34', 'v37', 'v14']
, t[1674790,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux94[1675661,mi_idx]: ['v37', 'v32']
, tAux55[1675730,t]: ['v37', 'v38']
, cnAux96[1675796,cn]: ['v1', 'v2']
])
Edges:
dict_values([1674790->1674787, 1674789->1674784, 1674787->1674782, 1674786->1675796, 1674786->1675730, 1675661->1674788, 1674788->1674783, 1674790->1674785, 1674790->1674789, 1675730->1674790, 1674786->1674781, 1675661->1674786, 1675796->1674780])
Root:
1675661
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
