Relations:
dict_values([cn[17196395,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[17196396,company_type, 400]: ['v8', 'v9']
, it1[17196397,info_type, 100]: ['v10', 'v11']
, it2[17196398,info_type, 100]: ['v12', 'v13']
, k[17196399,keyword, 300]: ['v14', 'v15', 'v16']
, kt[17196400,kind_type, 200]: ['v17', 'v18']
, mc[17196401,movie_companies, 400.0]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[17196402,movie_info, 8952625.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[17196403,movie_info_idx, 100.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[17196404,movie_keyword, 150311259.0866729]: ['v34', 'v37', 'v14']
, t[17196405,title, 33764000.0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([t->kt, mi_idx->it2, mc->ct, mk->mi, mi_idx->t, mi_idx->mc, mk->k, mk->mi_idx, mi->it1, mc->cn])
Root:
17196404
isFull:
False
isFreeConnex:
False
subset:
[17196404]
fixroot:
True
