Relations:
dict_values([cn[524809,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, ct[524810,company_type, 400]: ['v8', 'v9']
['v8']
, it1[524811,info_type, 100]: ['v10', 'v11']
['v10']
, it2[524812,info_type, 100]: ['v12', 'v13']
['v12']
, k[524813,keyword, 300]: ['v14', 'v15', 'v16']
['v14']
, kt[524814,kind_type, 200]: ['v17', 'v18']
['v17']
, mc[524815,movie_companies, 400.0]: ['v19', 'v37', 'v1', 'v8', 'v23']
['v37']
, mi[524816,movie_info, 8952625.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
['v37']
, mi_idx[524817,movie_info_idx, 100.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
['v37']
, mk[524818,movie_keyword, 290.8374191444257]: ['v34', 'v37', 'v14']
[]
, t[524819,title, 200.0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37']
])
Edges:
dict_values([mc->ct, mi_idx->it2, t->kt, mk->mc, mc->cn, mi_idx->t, mi->it1, t->mi, mk->mi_idx, mk->k])
Root:
524818
isFull:
False
isFreeConnex:
False
subset:
[524818]
fixroot:
True
