Relations:
dict_values([ci[6886921,cast_info, 0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[6886922,keyword, 0]: ['v8', 'v9', 'v10']
, mk[6886923,movie_keyword, 0]: ['v11', 'v23', 'v8']
, n[6886924,name, 0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[6886925,title, 0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([mk->k, n->ci, ci->mk, mk->t])
Root:
6886924
isFull:
False
isFreeConnex:
False
subset:
[6886924]
fixroot:
True
