Relations:
dict_values([ci[1891205,cast_info, 100.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
['v14']
, k[1891206,keyword, 100]: ['v8', 'v9', 'v10']
['v8', 'v9']
, mk[1891207,movie_keyword, 100.0]: ['v11', 'v23', 'v8']
['v23']
, n[1891208,name, 200]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v15', 'v14']
, t[1891209,title, 138145300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v23', 'v24']
, nAux4[1891214,n, 200.0]: ['v14', 'v15']
[]
, tAux0[1891217,t, 138145300]: ['v23', 'v24']
['v23']
, kAux38[1891223,k, 100]: ['v8', 'v9']
['v8']
])
Edges:
dict_values([tAux0->t, nAux4->n, ci->mk, kAux38->k, mk->tAux0, mk->kAux38, nAux4->ci])
Root:
1891214
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
