Relations:
dict_values([cc[2057130,complete_cast, 2999700.0]: ['v1', 'v37', 'v5', 'v7']
['v7', 'v21', 'v37', 'v5']
, cct1[2057131,comp_cast_type, 200.0]: ['v5', 'v6']
['v7', 'v37']
, cct2[2057132,comp_cast_type, 200.0]: ['v7', 'v8']
['v37']
, cn[2057133,company_name, 4830200.0]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v26', 'v37']
, ct[2057134,company_type, 100.0]: ['v26', 'v17']
['v37']
, k[2057135,keyword, 100]: ['v35', 'v19', 'v20']
['v35']
, lt[2057136,link_type, 200.0]: ['v21', 'v22']
['v7', 'v37', 'v5']
, mc[2057137,movie_companies, 200.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
['v26', 'v25', 'v37']
, mi[2057138,movie_info, 152.66054837205598]: ['v28', 'v37', 'v30', 'v31', 'v32']
[]
, mk[2057139,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
['v37']
, ml[2057140,movie_link, 2999700.0]: ['v36', 'v37', 'v38', 'v21']
['v21', 'v37']
, t[2057141,title, 200.0]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v7', 'v37']
])
Edges:
dict_values([cct2->t, mc->cct2, mi->ct, cn->mc, mk->k, cct1->lt, ml->mk, ct->cn, lt->cc, t->cct1, cc->ml])
Root:
2057138
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
