Relations:
dict_values([ci[8078422,cast_info, 0]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[8078423,info_type, 0]: ['v8', 'v9']
, it2[8078424,info_type, 0]: ['v10', 'v11']
, mi[8078425,movie_info, 0]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[8078426,movie_info_idx, 0]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[8078427,name, 0]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[8078428,title, 0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mi->it1, t->mi_idx, ci->n, mi_idx->it2, mi_idx->mi, mi->ci])
Root:
8078428
isFull:
False
isFreeConnex:
False
subset:
[8078428]
fixroot:
True
