Relations:
dict_values([cn1[4040223,company_name, 234000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[4040224,company_name, 234000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[4040225,info_type, 100]: ['v15', 'v16']
, it2[4040226,info_type, 100]: ['v17', 'v18']
, kt1[4040227,kind_type, 100]: ['v19', 'v20']
, kt2[4040228,kind_type, 100]: ['v21', 'v22']
, lt[4040229,link_type, 200]: ['v23', 'v24']
, mc1[4040230,movie_companies, 100.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[4040231,movie_companies, 100.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[4040232,movie_info_idx, 100.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[4040233,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[4040234,movie_link, 100.0]: ['v45', 'v49', 'v61', 'v23']
, t1[4040235,title, 1992750.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[4040236,title, 100.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([t2->mi_idx2, mc1->mi_idx1, mc1->cn1, mi_idx1->it1, ml->mc2, mc1->ml, mc2->cn2, mi_idx1->t1, mi_idx2->it2, mc2->t2, t2->kt2, t1->kt1, ml->lt])
Root:
4040230
isFull:
False
isFreeConnex:
False
subset:
[4040230]
fixroot:
True
