Relations:
dict_values([cn1[3827586,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[3827587,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[3827588,info_type]: ['v15', 'v16']
, it2[3827589,info_type]: ['v17', 'v18']
, kt1[3827590,kind_type]: ['v19', 'v20']
, kt2[3827591,kind_type]: ['v21', 'v22']
, lt[3827592,link_type]: ['v23', 'v24']
, mc1[3827593,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[3827594,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[3827595,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[3827596,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[3827597,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[3827598,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[3827599,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, cn1Aux11[3827693,cn1]: ['v1', 'v2']
, mi_idx2Aux78[3827699,mi_idx2]: ['v61', 'v43']
, t1Aux24[3827729,t1]: ['v49', 'v50']
, mi_idx1Aux59[3827789,mi_idx1]: ['v49', 'v38']
, t2Aux43[3827849,t2]: ['v61', 'v62']
, cn2Aux66[3827879,cn2]: ['v8', 'v9']
])
Edges:
dict_values([3827699->3827849, 3827597->3827592, 3827789->3827595, 3827729->3827789, 3827596->3827589, 3827849->3827599, 3827729->3827598, 3827789->3827593, 3827597->3827729, 3827594->3827597, 3827879->3827587, 3827594->3827879, 3827699->3827596, 3827599->3827591, 3827598->3827590, 3827849->3827594, 3827595->3827588, 3827693->3827586, 3827593->3827693])
Root:
3827699
isFull:
False
isFreeConnex:
False
subset:
[3827729, 3827699, 3827597, 3827879, 3827593, 3827693, 3827789, 3827849, 3827594]
fixroot:
False
