Relations:
dict_values([cn1[4040223,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[4040224,company_name, 1]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[4040225,info_type, 100]: ['v15', 'v16']
, it2[4040226,info_type, 100]: ['v17', 'v18']
, kt1[4040227,kind_type, 100]: ['v19', 'v20']
, kt2[4040228,kind_type, 100]: ['v21', 'v22']
, lt[4040229,link_type, 200]: ['v23', 'v24']
, mc1[4040230,movie_companies, 1.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[4040231,movie_companies, 1.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[4040232,movie_info_idx, 100.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[4040233,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[4040234,movie_link, 1.0]: ['v45', 'v49', 'v61', 'v23']
, t1[4040235,title, 1992750.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[4040236,title, 1992750.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, t2Aux14[4040330,t2, 1.0]: ['v61', 'v62']
, cn1Aux16[4040336,cn1, 1.0]: ['v1', 'v2']
, mi_idx1Aux78[4040366,mi_idx1, 1.0]: ['v49', 'v38']
, mi_idx2Aux27[4040426,mi_idx2, 1.0]: ['v61', 'v43']
, cn2Aux45[4040486,cn2, 1.0]: ['v8', 'v9']
, t1Aux90[4040516,t1, 1.0]: ['v49', 'v50']
])
Edges:
dict_values([mc2->cn2Aux45, ml->mi_idx1Aux78, ml->t2Aux14, mi_idx1->it1, t2Aux14->mc2, mi_idx1Aux78->mi_idx1, mc2->mi_idx2Aux27, t2Aux14->t2, mc1->ml, t1Aux90->t1, mi_idx1Aux78->t1Aux90, cn1Aux16->mc1, mi_idx2->it2, cn1Aux16->cn1, t1->kt1, t2->kt2, cn2Aux45->cn2, mi_idx2Aux27->mi_idx2, ml->lt])
Root:
4040336
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
