Relations:
dict_values([cn[2265872,company_name, 8900]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v17']
, ct[2265873,company_type, 300]: ['v18', 'v9']
['v18']
, k[2265874,keyword, 300]: ['v22', 'v11', 'v12']
['v22']
, lt[2265875,link_type, 1800]: ['v13', 'v14']
['v13']
, mc[2265876,movie_companies, 300.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
['v24', 'v19', 'v17']
, mk[2265877,movie_keyword, 300.0]: ['v20', 'v24', 'v22']
['v24']
, ml[2265878,movie_link, 1800.0]: ['v23', 'v24', 'v25', 'v13']
['v24']
, t[2265879,title, 228727100]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
['v24', 'v28']
, mcAux50[2265997,mc, 8900.0]: ['v24', 'v17', 'v19']
[]
, tAux0[2266039,t, 228727100]: ['v24', 'v28']
['v24']
, cnAux39[2266069,cn, 8900]: ['v17', 'v2']
['v17']
])
Edges:
dict_values([mcAux50->cnAux39, mc->ct, ml->lt, mcAux50->mc, tAux0->t, cnAux39->cn, mc->ml, mk->k, ml->mk, mcAux50->tAux0])
Root:
2265997
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
