Relations:
dict_values([ct[2203445,company_type]: ['v1', 'v2']
, it[2203446,info_type]: ['v3', 'v4']
, mc[2203447,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2203448,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2203449,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, mcAux58[2203466,mc]: ['v15', 'v9']
, tAux78[2203470,t]: ['v15', 'v16', 'v19']
])
Edges:
dict_values([2203448->2203446, 2203466->2203447, 2203449->2203448, 2203447->2203445, 2203470->2203449, 2203466->2203470])
Root:
2203466
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
