Relations:
dict_values([ct[2897761,company_type, 100]: ['v1', 'v2']
, it[2897762,info_type, 100]: ['v3', 'v4']
, mc[2897763,movie_companies, 191.73843837384385]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2897764,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2897765,title, 100.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
])
Edges:
dict_values([mc->ct, mi_idx->it, t->mi_idx, mc->t])
Root:
2897763
isFull:
False
isFreeConnex:
False
subset:
[2897763]
fixroot:
True
