Relations:
dict_values([ct[746391,company_type, 100]: ['v1', 'v2']
['v1']
, it[746392,info_type, 100]: ['v3', 'v4']
['v3']
, mc[746393,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
[]
, mi_idx[746394,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[746395,title, 71625900.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v15']
])
Edges:
dict_values([t->mi_idx, mc->t, mi_idx->it, mc->ct])
Root:
746393
isFull:
False
isFreeConnex:
False
subset:
[746393]
fixroot:
True
