Relations:
dict_values([ct[77753,company_type, 100]: ['v1', 'v2']
, it[77754,info_type, 100]: ['v3', 'v4']
, mc[77755,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[77756,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[77757,title, 71625900.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
])
Edges:
dict_values([t->mi_idx, mc->ct, mc->t, mi_idx->it])
Root:
77755
isFull:
False
isFreeConnex:
False
subset:
[77755]
fixroot:
True
