Relations:
dict_values([ci[16601867,cast_info, 137726853.1862077]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[16601868,company_name, 1000]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[16601869,info_type, 100]: ['v15', 'v16']
, it2[16601870,info_type, 100]: ['v17', 'v18']
, k[16601871,keyword, 700]: ['v19', 'v20', 'v21']
, mc[16601872,movie_companies, 1000.0]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[16601873,movie_info, 6299033.333333333]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[16601874,movie_info_idx, 100.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[16601875,movie_keyword, 700.0]: ['v37', 'v49', 'v19']
, n[16601876,name, 416749100]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[16601877,title, 252831200]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, tAux93[16602432,t, 18897100.0]: ['v49', 'v50']
, miAux93[16602640,mi, 18897100]: ['v49', 'v30']
, nAux96[16602928,n, 124471600.0]: ['v40', 'v41']
, mi_idxAux28[16603104,mi_idx, 138003500]: ['v49', 'v35']
])
Edges:
dict_values([nAux96->ci, mk->k, mc->cn, mi_idx->it2, mi->it1, miAux93->mi, mi_idxAux28->mi_idx, nAux96->n, ci->mc, tAux93->mi_idxAux28, tAux93->miAux93, mc->mk, ci->tAux93, tAux93->t])
Root:
16602928
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
