Relations:
dict_values([ci[1080252,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[1080253,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[1080254,info_type]: ['v15', 'v16']
, it2[1080255,info_type]: ['v17', 'v18']
, k[1080256,keyword]: ['v19', 'v20', 'v21']
, mc[1080257,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[1080258,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[1080259,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[1080260,movie_keyword]: ['v37', 'v49', 'v19']
, n[1080261,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[1080262,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
])
Edges:
dict_values([1080257->1080260, 1080259->1080262, 1080261->1080252, 1080258->1080259, 1080258->1080254, 1080259->1080255, 1080257->1080253, 1080262->1080257, 1080260->1080256, 1080252->1080258])
Root:
1080261
isFull:
False
isFreeConnex:
False
subset:
[1080261]
fixroot:
True
