Relations:
dict_values([ci[778473,cast_info]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
, cn[778474,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[778475,info_type]: ['v15', 'v16']
, it2[778476,info_type]: ['v17', 'v18']
, k[778477,keyword]: ['v19', 'v20', 'v21']
, mc[778478,movie_companies]: ['v22', 'v49', 'v8', 'v25', 'v26']
, mi[778479,movie_info]: ['v27', 'v49', 'v15', 'v30', 'v31']
, mi_idx[778480,movie_info_idx]: ['v32', 'v49', 'v17', 'v35', 'v36']
, mk[778481,movie_keyword]: ['v37', 'v49', 'v19']
, n[778482,name]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, t[778483,title]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, tAux69[779026,t]: ['v49', 'v50']
, mi_idxAux24[779210,mi_idx]: ['v49', 'v35']
, nAux46[779498,n]: ['v40', 'v41']
, miAux34[779698,mi]: ['v49', 'v30']
])
Edges:
dict_values([779698->778479, 778479->778478, 779026->779698, 778480->778476, 778481->778477, 778473->779498, 779210->778480, 779498->778482, 779026->778483, 778478->778481, 778478->778474, 778479->778475, 778473->779026, 779210->778473])
Root:
779210
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
