Relations:
dict_values([an[7585193,aka_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[7585194,cast_info, 0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[7585195,company_name, 0]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[7585196,keyword, 0]: ['v33', 'v24', 'v25']
, mc[7585197,movie_companies, 0]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[7585198,movie_keyword, 0]: ['v31', 'v11', 'v33']
, n[7585199,name, 0]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[7585200,title, 0]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
])
Edges:
dict_values([mc->t, an->n, cn->mc, mk->k, ci->an, t->mk, mk->ci])
Root:
7585195
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
