Relations:
dict_values([chn[2844926,char_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[2844927,cast_info, 1.4638852175473807]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[2844928,company_name, 136100]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[2844929,company_type, 400]: ['v22', 'v23']
, mc[2844930,movie_companies, 400.0]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[2844931,role_type, 100]: ['v29', 'v30']
, t[2844932,title, 1]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, chnAux45[2844959,chn, 1.0]: ['v1', 'v2']
, tAux91[2844963,t, 1.0]: ['v31', 'v32']
])
Edges:
dict_values([chnAux45->chn, chnAux45->ci, ci->tAux91, mc->cn, ci->rt, ci->mc, tAux91->t, mc->ct])
Root:
2844959
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
