Relations:
dict_values([chn[137113,char_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[137114,cast_info]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[137115,company_name]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[137116,company_type]: ['v22', 'v23']
, mc[137117,movie_companies]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[137118,role_type]: ['v29', 'v30']
, t[137119,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([137114->137119, 137117->137116, 137117->137115, 137119->137117, 137114->137113, 137114->137118])
Root:
137114
isFull:
False
isFreeConnex:
False
subset:
[137114]
fixroot:
True
