Relations:
dict_values([cc[2288644,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[2288645,comp_cast_type]: ['v5', 'v6']
, cn[2288646,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[2288647,company_type]: ['v14', 'v15']
, it1[2288648,info_type]: ['v16', 'v17']
, k[2288649,keyword]: ['v18', 'v19', 'v20']
, kt[2288650,kind_type]: ['v21', 'v22']
, mc[2288651,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[2288652,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[2288653,movie_keyword]: ['v33', 'v36', 'v18']
, t[2288654,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux75[2292511,t]: ['v37', 'v21']
])
Edges:
dict_values([2288654->2288651, 2288653->2288652, 2288644->2288645, 2288653->2288644, 2292511->2288654, 2288651->2288646, 2288650->2292511, 2288651->2288647, 2288654->2288653, 2288653->2288649, 2288652->2288648])
Root:
2288650
isFull:
False
isFreeConnex:
False
subset:
[2292511, 2288650]
fixroot:
False
