Relations:
dict_values([cn[535388,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v1']
, ct[535389,company_type, 400]: ['v8', 'v9']
['v8']
, it1[535390,info_type, 100]: ['v10', 'v11']
['v10']
, it2[535391,info_type, 100]: ['v12', 'v13']
['v12']
, k[535392,keyword, 300]: ['v14', 'v15', 'v16']
['v14']
, kt[535393,kind_type, 200]: ['v17', 'v18']
['v17']
, mc[535394,movie_companies, 400.0]: ['v19', 'v37', 'v1', 'v8', 'v23']
['v1']
, mi[535395,movie_info, 8366700.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
['v37']
, mi_idx[535396,movie_info_idx, 100.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
['v37', 'v32']
, mk[535397,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
['v37']
, t[535398,title, 200.0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37', 'v38']
, mi_idxAux37[536251,mi_idx, 117296000]: ['v37', 'v32']
['v37']
, cnAux51[536302,cn, 2546300.0]: ['v1', 'v2']
[]
, tAux17[536386,t, 53336900]: ['v37', 'v38']
['v37']
])
Edges:
dict_values([mk->k, t->mi, mc->mi_idxAux37, cnAux51->cn, mi->it1, mi_idx->mk, tAux17->t, mi_idx->it2, mi_idxAux37->mi_idx, t->kt, cnAux51->mc, mc->ct, mc->tAux17])
Root:
536302
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
