Relations:
dict_values([cn[4607817,company_name, 2546300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v8', 'v37']
, ct[4607818,company_type, 400.0]: ['v8', 'v9']
[]
, it1[4607819,info_type, 100]: ['v10', 'v11']
['v10']
, it2[4607820,info_type, 100]: ['v12', 'v13']
['v12']
, k[4607821,keyword, 300]: ['v14', 'v15', 'v16']
['v14']
, kt[4607822,kind_type, 200]: ['v17', 'v18']
['v17']
, mc[4607823,movie_companies, 342.84373851849756]: ['v19', 'v37', 'v1', 'v8', 'v23']
['v8', 'v37', 'v1']
, mi[4607824,movie_info, 100.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
['v8']
, mi_idx[4607825,movie_info_idx, 23459200.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
['v37']
, mk[4607826,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
['v37']
, t[4607827,title, 200.0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37']
])
Edges:
dict_values([mi->cn, t->kt, mi_idx->it2, cn->mc, mc->t, mi->mk, t->mi_idx, mi->it1, mk->k, ct->mi])
Root:
4607818
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
