Relations:
dict_values([cn[1928346,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1928347,company_type]: ['v8', 'v9']
, it1[1928348,info_type]: ['v10', 'v11']
, it2[1928349,info_type]: ['v12', 'v13']
, k[1928350,keyword]: ['v14', 'v15', 'v16']
, kt[1928351,kind_type]: ['v17', 'v18']
, mc[1928352,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[1928353,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[1928354,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[1928355,movie_keyword]: ['v34', 'v37', 'v14']
, t[1928356,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux99[1929245,mi_idx]: ['v37', 'v32']
, tAux58[1929332,t]: ['v37', 'v38']
, cnAux57[1929380,cn]: ['v1', 'v2']
])
Edges:
dict_values([1929332->1928356, 1928355->1928350, 1928353->1928348, 1929380->1928346, 1928352->1929245, 1929245->1929332, 1928355->1928353, 1928352->1928347, 1928356->1928351, 1928356->1928355, 1929380->1928352, 1928354->1928349, 1929245->1928354])
Root:
1929380
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
