Relations:
dict_values([cn[1528521,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1528522,company_type]: ['v8', 'v9']
, it1[1528523,info_type]: ['v10', 'v11']
, it2[1528524,info_type]: ['v12', 'v13']
, k[1528525,keyword]: ['v14', 'v15', 'v16']
, kt[1528526,kind_type]: ['v17', 'v18']
, mc[1528527,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[1528528,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[1528529,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[1528530,movie_keyword]: ['v34', 'v37', 'v14']
, t[1528531,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux47[1529408,mi_idx]: ['v37', 'v32']
, tAux54[1529483,t]: ['v37', 'v38']
, cnAux81[1529543,cn]: ['v1', 'v2']
])
Edges:
dict_values([1528527->1528522, 1528527->1528530, 1528529->1528524, 1528531->1528526, 1529408->1528529, 1529543->1528527, 1528527->1529408, 1528528->1528523, 1529483->1528531, 1528531->1528528, 1529543->1528521, 1528530->1528525, 1529408->1529483])
Root:
1529543
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
