Relations:
dict_values([an[2813101,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2813102,char_name, 766.1773697750941]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2813103,cast_info, 648.2981144424074]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2813104,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2813105,info_type, 100]: ['v30', 'v31']
, mc[2813106,movie_companies, 868.3903664450332]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2813107,movie_info, 6947800.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2813108,name, 540900.0]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2813109,role_type, 100]: ['v51', 'v52']
, t[2813110,title, 700]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
])
Edges:
dict_values([n->an, ci->mc, chn->ci, ci->mi, mc->cn, mi->it, ci->n, ci->rt, mc->t])
Root:
2813102
isFull:
False
isFreeConnex:
False
subset:
[2813102]
fixroot:
True
