Relations:
dict_values([an[2813101,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2813102,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2813103,cast_info, 5.547957875102009]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2813104,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2813105,info_type, 100]: ['v30', 'v31']
, mc[2813106,movie_companies, 19851900.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2813107,movie_info, 138.10079078169036]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2813108,name, 540900.0]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2813109,role_type, 100]: ['v51', 'v52']
, t[2813110,title, 138.10079078169036]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux9[2814034,n, 1.0]: ['v42', 'v43']
, tAux79[2814066,t, 6.482981144424073]: ['v53', 'v54']
])
Edges:
dict_values([t->mi, tAux79->t, n->an, mi->mc, ci->chn, ci->nAux9, tAux79->ci, mi->it, mc->cn, nAux9->n, ci->rt])
Root:
2814066
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
