Relations:
dict_values([it[2851823,info_type, 100]: ['v1', 'v2']
, k[2851824,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[2851825,movie_info_idx, 208050.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2851826,movie_keyword, 100.1926318324103]: ['v11', 'v14', 'v3']
, t[2851827,title, 100.1926318324103]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
])
Edges:
dict_values([mi_idx->it, t->mi_idx, mk->t, mk->k])
Root:
2851826
isFull:
False
isFreeConnex:
False
subset:
[2851826]
fixroot:
True
