Relations:
dict_values([it[2851823,info_type, 100]: ['v1', 'v2']
, k[2851824,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[2851825,movie_info_idx, 208050.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2851826,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
, t[2851827,title, 3000.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, tAux76[2851842,t, 1.0]: ['v14', 'v15']
, mi_idxAux60[2851846,mi_idx, 1.0]: ['v14', 'v9']
])
Edges:
dict_values([mi_idxAux60->mi_idx, t->mk, mk->k, tAux76->t, mi_idx->it, mi_idxAux60->tAux76])
Root:
2851846
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
