Relations:
dict_values([aka_t[2354112,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[2354113,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[2354114,company_type]: ['v20', 'v21']
, it1[2354115,info_type]: ['v22', 'v23']
, k[2354116,keyword]: ['v24', 'v25', 'v26']
, mc[2354117,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[2354118,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[2354119,movie_keyword]: ['v37', 'v40', 'v24']
, t[2354120,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux72[2355322,t]: ['v40', 'v41']
, miAux84[2355422,mi]: ['v40', 'v35']
])
Edges:
dict_values([2354118->2354115, 2355422->2354118, 2355422->2355322, 2354120->2354117, 2354117->2354114, 2354119->2354116, 2355322->2354120, 2354120->2354112, 2354117->2354113, 2354120->2354119])
Root:
2355422
isFull:
False
isFreeConnex:
False
subset:
[2355422, 2355322]
fixroot:
False
