Relations:
dict_values([aka_t[2222492,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[2222493,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[2222494,company_type]: ['v20', 'v21']
, it1[2222495,info_type]: ['v22', 'v23']
, k[2222496,keyword]: ['v24', 'v25', 'v26']
, mc[2222497,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[2222498,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[2222499,movie_keyword]: ['v37', 'v40', 'v24']
, t[2222500,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, miAux56[2223708,mi]: ['v40', 'v35']
, tAux73[2223808,t]: ['v40', 'v41']
])
Edges:
dict_values([2222500->2222497, 2223708->2222498, 2223808->2222500, 2222498->2222495, 2222497->2222493, 2223708->2223808, 2222500->2222499, 2222499->2222496, 2222497->2222494, 2222498->2222492])
Root:
2223708
isFull:
False
isFreeConnex:
False
subset:
[2223808, 2223708]
fixroot:
False
