Relations:
dict_values([cn[2419048,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2419049,company_type]: ['v18', 'v9']
, k[2419050,keyword]: ['v27', 'v11', 'v12']
, lt[2419051,link_type]: ['v13', 'v14']
, mc[2419052,movie_companies]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[2419053,movie_info]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[2419054,movie_keyword]: ['v25', 'v29', 'v27']
, ml[2419055,movie_link]: ['v28', 'v29', 'v30', 'v13']
, t[2419056,title]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, tAux61[2419198,t]: ['v29', 'v33']
, cnAux14[2419228,cn]: ['v17', 'v2']
])
Edges:
dict_values([2419052->2419049, 2419198->2419056, 2419055->2419054, 2419228->2419048, 2419055->2419053, 2419228->2419052, 2419052->2419055, 2419055->2419198, 2419054->2419050, 2419055->2419051])
Root:
2419228
isFull:
False
isFreeConnex:
False
subset:
[2419052, 2419228, 2419051, 2419055, 2419198]
fixroot:
False
