Relations:
dict_values([s[10711,site, 173]: ['v1', 'v2']
['v1']
, u1[10712,so_user, 21097302.0]: ['v25', 'v1', 'v5', 'v6', 'v7', 'v8', 'v9', 'v37']
['v25', 'v1']
, t1[10713,tag, 186770]: ['v11', 'v1', 'v13']
['v11', 'v1']
, tq1[10714,tag_question, 63653.00000000001]: ['v17', 'v11', 'v1']
[]
, q1[10715,question, 1495.61408684026]: ['v17', 'v1', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v1', 'v17']
, b1[10716,badge, 51236903]: ['v1', 'v25', 'v35', 'v36']
['v1', 'v25']
, acc[10717,account, 13872153]: ['v37', 'v38', 'v39', 'v40', 'v41']
['v37']
])
Edges:
dict_values([u1->acc, tq1->q1, q1->s, q1->b1, q1->u1, tq1->t1])
Root:
10714
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
