Relations:
dict_values([s[78083,site, 173]: ['v1', 'v2']
['v1']
, u1[78084,so_user, 173.0]: ['v25', 'v1', 'v5', 'v6', 'v7', 'v8', 'v9', 'v37']
['v25', 'v1']
, t1[78085,tag, 186770]: ['v11', 'v1', 'v13']
['v11', 'v1']
, tq1[78086,tag_question, 39819600431.38728]: ['v17', 'v11', 'v1']
['v17', 'v1']
, q1[78087,question, 665842.8556034036]: ['v17', 'v1', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v25', 'v1']
, b1[78088,badge, 51236903.0]: ['v1', 'v25', 'v35', 'v36']
[]
, acc[78089,account, 13872153]: ['v37', 'v38', 'v39', 'v40', 'v41']
['v37']
])
Edges:
dict_values([q1->tq1, u1->acc, b1->u1, tq1->t1, u1->q1, q1->s])
Root:
78088
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
