Relations:
dict_values([an[485021,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[485022,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[485023,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[485024,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[485025,info_type]: ['v30', 'v31']
, mc[485026,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[485027,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[485028,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[485029,role_type]: ['v51', 'v52']
, t[485030,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux99[485952,n]: ['v42', 'v43']
, tAux73[485984,t]: ['v53', 'v54']
])
Edges:
dict_values([485028->485021, 485952->485023, 485952->485028, 485023->485984, 485023->485022, 485026->485027, 485026->485024, 485027->485025, 485984->485030, 485023->485029, 485030->485026])
Root:
485952
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
