Relations:
dict_values([an[4607191,aka_name, 8484300.0]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
[]
, chn[4607192,char_name, 5001100.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v42', 'v53']
, ci[4607193,cast_info, 21686925.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v42', 'v9', 'v53']
, cn[4607194,company_name, 8484300.0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v42']
, it[4607195,info_type, 100]: ['v30', 'v31']
['v30']
, mc[4607196,movie_companies, 260912900.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v42', 'v23']
, mi[4607197,movie_info, 100.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v42', 'v9', 'v53']
, n[4607198,name, 5001100.0]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42', 'v9', 'v53']
, rt[4607199,role_type, 100]: ['v51', 'v52']
['v51']
, t[4607200,title, 21686925.0]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v42', 'v9', 'v53']
])
Edges:
dict_values([t->ci, mi->t, cn->mc, chn->n, mi->it, ci->rt, an->cn, n->mi, mc->chn])
Root:
4607191
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
