Relations:
dict_values([an[8196,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v42']
, chn[8197,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[8198,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v42']
, cn[8199,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v23']
, it[8200,info_type, 100]: ['v30', 'v31']
['v30']
, mc[8201,movie_companies, 8484300.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v53']
, mi[8202,movie_info, 6947800.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v53']
, n[8203,name, 5001100]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42', 'v43']
, rt[8204,role_type, 100]: ['v51', 'v52']
['v51']
, t[8205,title, 138145300]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v53', 'v54']
, tAux22[9113,t, 138145300]: ['v53', 'v54']
['v53']
, nAux98[9145,n, 5001100.0]: ['v42', 'v43']
[]
])
Edges:
dict_values([ci->rt, mc->cn, tAux22->t, mi->it, ci->an, ci->mi, nAux98->ci, ci->chn, ci->tAux22, nAux98->n, ci->mc])
Root:
9145
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
