Relations:
dict_values([an[15751360,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[15751361,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[15751362,cast_info, 111.32154072934692]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[15751363,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[15751364,info_type, 100]: ['v30', 'v31']
, mc[15751365,movie_companies, 8484300.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[15751366,movie_info, 6947800.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[15751367,name, 5001100]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[15751368,role_type, 100]: ['v51', 'v52']
, t[15751369,title, 138145300.0]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, tAux76[15752285,t, 86747700.0]: ['v53', 'v54']
, nAux12[15752317,n, 5001100]: ['v42', 'v43']
])
Edges:
dict_values([ci->rt, tAux76->ci, ci->nAux12, mc->cn, nAux12->n, mi->it, ci->an, t->mc, ci->chn, ci->mi, tAux76->t])
Root:
15752285
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
