Relations:
dict_values([an[78578,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[78579,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[78580,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[78581,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[78582,info_type]: ['v30', 'v31']
, mc[78583,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[78584,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[78585,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[78586,role_type]: ['v51', 'v52']
, t[78587,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux51[79503,n]: ['v42', 'v43']
, tAux26[79535,t]: ['v53', 'v54']
])
Edges:
dict_values([79503->78585, 78584->78582, 78580->78586, 78580->79503, 79535->78580, 78580->78578, 78583->78581, 78580->78579, 78587->78584, 78580->78583, 79535->78587])
Root:
79535
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
