Relations:
dict_values([ci[729681,cast_info, 124471600.0]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
['v28']
, it1[729682,info_type, 100]: ['v8', 'v9']
['v8']
, it2[729683,info_type, 100]: ['v10', 'v11']
['v10']
, k[729684,keyword, 600.0]: ['v12', 'v13', 'v14']
['v37']
, mi[729685,movie_info, 100.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
['v37']
, mi_idx[729686,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
['v37']
, mk[729687,movie_keyword, 130.66636242316122]: ['v25', 'v37', 'v12']
['v12', 'v37']
, n[729688,name, 124471600.0]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
[]
, t[729689,title, 600.0]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
['v37']
])
Edges:
dict_values([mi_idx->it2, n->ci, t->k, mk->mi, mi->it1, k->mk, mi->mi_idx, ci->t])
Root:
729688
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
