Relations:
dict_values([ci[2129142,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[2129143,info_type]: ['v8', 'v9']
, it2[2129144,info_type]: ['v10', 'v11']
, k[2129145,keyword]: ['v12', 'v13', 'v14']
, mi[2129146,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[2129147,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[2129148,movie_keyword]: ['v25', 'v37', 'v12']
, n[2129149,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[2129150,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux62[2129203,t]: ['v37', 'v38']
, mi_idxAux60[2129219,mi_idx]: ['v37', 'v23']
, miAux78[2129267,mi]: ['v37', 'v18']
, nAux57[2129315,n]: ['v28', 'v29']
])
Edges:
dict_values([2129148->2129145, 2129219->2129147, 2129142->2129203, 2129203->2129150, 2129267->2129146, 2129146->2129143, 2129150->2129148, 2129315->2129149, 2129147->2129144, 2129267->2129219, 2129142->2129315, 2129219->2129142])
Root:
2129267
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
