Relations:
dict_values([ci[17768424,cast_info, 261409662.15144777]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[17768425,info_type, 100]: ['v8', 'v9']
, it2[17768426,info_type, 100]: ['v10', 'v11']
, k[17768427,keyword, 600]: ['v12', 'v13', 'v14']
, mi[17768428,movie_info, 6299033.333333333]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[17768429,movie_info_idx, 100.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[17768430,movie_keyword, 600.0]: ['v25', 'v37', 'v12']
, n[17768431,name, 173957900]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[17768432,title, 252831200.0]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux86[17768485,t, 252831200]: ['v37', 'v38']
, mi_idxAux36[17768501,mi_idx, 18897100.0]: ['v37', 'v23']
, miAux17[17768549,mi, 18897100]: ['v37', 'v18']
, nAux54[17768597,n, 124471600.0]: ['v28', 'v29']
])
Edges:
dict_values([mi->it1, mk->k, mi_idxAux36->mi_idx, miAux17->mi, ci->mi_idxAux36, mi_idx->it2, mi_idxAux36->miAux17, nAux54->ci, mi_idxAux36->tAux86, t->mk, tAux86->t, nAux54->n])
Root:
17768597
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
