Relations:
dict_values([ci[1785106,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[1785107,info_type]: ['v8', 'v9']
, it2[1785108,info_type]: ['v10', 'v11']
, k[1785109,keyword]: ['v12', 'v13', 'v14']
, mi[1785110,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[1785111,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[1785112,movie_keyword]: ['v25', 'v37', 'v12']
, n[1785113,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[1785114,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux17[1785179,mi_idx]: ['v37', 'v23']
, tAux42[1785219,t]: ['v37', 'v38']
, miAux8[1785267,mi]: ['v37', 'v18']
, nAux13[1785291,n]: ['v28', 'v29']
])
Edges:
dict_values([1785106->1785291, 1785110->1785107, 1785219->1785114, 1785110->1785112, 1785267->1785110, 1785112->1785109, 1785267->1785106, 1785179->1785111, 1785111->1785108, 1785106->1785219, 1785291->1785113, 1785179->1785267])
Root:
1785179
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
