Relations:
dict_values([ci[2129142,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[2129143,info_type]: ['v8', 'v9']
, it2[2129144,info_type]: ['v10', 'v11']
, k[2129145,keyword]: ['v12', 'v13', 'v14']
, mi[2129146,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[2129147,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[2129148,movie_keyword]: ['v25', 'v37', 'v12']
, n[2129149,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[2129150,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux20[2129207,t]: ['v37', 'v38']
, mi_idxAux12[2129231,mi_idx]: ['v37', 'v23']
, miAux97[2129279,mi]: ['v37', 'v18']
, nAux19[2129319,n]: ['v28', 'v29']
])
Edges:
dict_values([2129148->2129145, 2129142->2129207, 2129231->2129147, 2129279->2129146, 2129207->2129150, 2129146->2129143, 2129147->2129148, 2129147->2129144, 2129279->2129231, 2129207->2129279, 2129319->2129149, 2129319->2129142])
Root:
2129319
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
