Relations:
dict_values([cc[2295484,complete_cast]: ['v1', 'v40', 'v5', 'v7']
, cct1[2295485,comp_cast_type]: ['v5', 'v6']
, cct2[2295486,comp_cast_type]: ['v7', 'v8']
, chn[2295487,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2295488,cast_info]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[2295489,keyword]: ['v23', 'v24', 'v25']
, kt[2295490,kind_type]: ['v26', 'v27']
, mk[2295491,movie_keyword]: ['v28', 'v40', 'v23']
, n[2295492,name]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[2295493,title]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux10[2296862,t]: ['v41']
])
Edges:
dict_values([2295484->2295485, 2295493->2295491, 2295488->2295484, 2295491->2295489, 2295484->2295486, 2295493->2295490, 2295491->2295488, 2295488->2295487, 2296862->2295493, 2295488->2295492])
Root:
2296862
isFull:
False
isFreeConnex:
True
subset:
[2296862]
fixroot:
False
