Relations:
dict_values([cc[4784715,complete_cast, 152.660548372056]: ['v1', 'v45', 'v5', 'v7']
, cct1[4784716,comp_cast_type, 300]: ['v5', 'v6']
, cct2[4784717,comp_cast_type, 300]: ['v7', 'v8']
, cn[4784718,company_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4784719,company_type, 400]: ['v16', 'v17']
, it1[4784720,info_type, 100]: ['v18', 'v19']
, it2[4784721,info_type, 100]: ['v20', 'v21']
, k[4784722,keyword, 300]: ['v22', 'v23', 'v24']
, kt[4784723,kind_type, 200]: ['v25', 'v26']
, mc[4784724,movie_companies, 1.7142186925924878]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4784725,movie_info, 1917700.0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4784726,movie_info_idx, 616.3637598352014]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4784727,movie_keyword, 300.0]: ['v42', 'v45', 'v22']
, t[4784728,title, 33764000.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, tAux50[4797482,t, 1.0]: ['v45', 'v46']
, cnAux84[4797938,cn, 1.0]: ['v9', 'v10']
, mi_idxAux29[4798454,mi_idx, 2.6169356564079815]: ['v45', 'v40']
])
Edges:
dict_values([mc->tAux50, mi->it1, mk->k, mi_idx->cc, tAux50->t, cc->cct2, mc->ct, cnAux84->cn, mi_idxAux29->mc, mi_idx->it2, cc->cct1, mc->mk, t->kt, mc->cnAux84, cc->mi, mi_idxAux29->mi_idx])
Root:
4798454
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
