Relations:
dict_values([cc[4514900,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[4514901,comp_cast_type]: ['v5', 'v6']
, cct2[4514902,comp_cast_type]: ['v7', 'v8']
, cn[4514903,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4514904,company_type]: ['v16', 'v17']
, it1[4514905,info_type]: ['v18', 'v19']
, it2[4514906,info_type]: ['v20', 'v21']
, k[4514907,keyword]: ['v22', 'v23', 'v24']
, kt[4514908,kind_type]: ['v25', 'v26']
, mc[4514909,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4514910,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4514911,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4514912,movie_keyword]: ['v42', 'v45', 'v22']
, t[4514913,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, mi_idxAux47[4527700,mi_idx]: ['v45', 'v40']
, cnAux87[4528189,cn]: ['v9', 'v10']
, tAux99[4528672,t]: ['v45', 'v46']
])
Edges:
dict_values([4514909->4514904, 4514911->4514906, 4514910->4514900, 4514913->4514908, 4514900->4514901, 4514911->4514910, 4514913->4514912, 4514909->4527700, 4528189->4514903, 4514900->4514902, 4528189->4514909, 4527700->4514911, 4514912->4514907, 4528672->4514913, 4514910->4514905, 4527700->4528672])
Root:
4528189
isFull:
False
isFreeConnex:
False
subset:
[4528189, 4514909, 4527700, 4528672]
fixroot:
False
