Relations:
dict_values([cc[3719957,complete_cast, 100.0]: ['v1', 'v40', 'v5', 'v7']
, cct1[3719958,comp_cast_type, 200]: ['v5', 'v6']
, cct2[3719959,comp_cast_type, 200]: ['v7', 'v8']
, chn[3719960,char_name, 18015200]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[3719961,cast_info, 100.0]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[3719962,keyword, 1000]: ['v23', 'v24', 'v25']
, kt[3719963,kind_type, 100]: ['v26', 'v27']
, mk[3719964,movie_keyword, 100.0]: ['v28', 'v40', 'v23']
, n[3719965,name, 416749100]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[3719966,title, 23024216.666666668]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([t->kt, ci->mk, ci->chn, mk->k, mk->cc, cc->cct2, cc->cct1, cc->t, ci->n])
Root:
3719961
isFull:
False
isFreeConnex:
False
subset:
[3719961]
fixroot:
True
