Relations:
dict_values([an[1512804,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v42']
, chn[1512805,char_name, 12866500.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
[]
, ci[1512806,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v9']
, cn[1512807,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v23']
, it[1512808,info_type, 100]: ['v30', 'v31']
['v30']
, mc[1512809,movie_companies, 700.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v53']
, mi[1512810,movie_info, 6947800.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v53']
, n[1512811,name, 540900.0]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42']
, rt[1512812,role_type, 100]: ['v51', 'v52']
['v51']
, t[1512813,title, 779.2507851054285]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v53']
])
Edges:
dict_values([ci->rt, mc->cn, ci->n, mi->it, t->mi, chn->ci, mc->t, ci->mc, n->an])
Root:
1512805
isFull:
False
isFreeConnex:
False
subset:
[1512805]
fixroot:
True
