Relations:
dict_values([an[1512804,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v42']
, chn[1512805,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[1512806,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v42']
, cn[1512807,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v23']
, it[1512808,info_type, 100]: ['v30', 'v31']
['v30']
, mc[1512809,movie_companies, 6241200.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v53']
, mi[1512810,movie_info, 6947800.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v53']
, n[1512811,name, 540900]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42', 'v43']
, rt[1512812,role_type, 100]: ['v51', 'v52']
['v51']
, t[1512813,title, 700.0]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v53', 'v54']
, tAux83[1513731,t, 700]: ['v53', 'v54']
['v53']
, nAux92[1513763,n, 540900.0]: ['v42', 'v43']
[]
])
Edges:
dict_values([ci->rt, mc->cn, nAux92->n, nAux92->ci, ci->an, mi->it, ci->tAux83, tAux83->t, ci->chn, mc->mi, t->mc])
Root:
1513763
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
