Relations:
dict_values([supplier[126801,supplier, 40000.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, lineitemwithyear[126802,lineitemwithyear, 182301190]: ['v25', 'v9', 'v10', 'v1', 'v12', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
['v25', 'v9', 'v1']
, orders[126803,orders, 150000000.0]: ['v25', 'v34', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33']
['v25']
, customer[126804,customer, 600000.0]: ['v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41']
['v34']
, n1[126805,nation, 1]: ['v4', 'v43', 'v44', 'v45']
['v4', 'v43']
, n2[126806,nation, 1]: ['v37', 'v47', 'v48', 'v49']
['v37', 'v47']
, lineitemwithyearAux12[126812,lineitemwithyear, 1000000.0]: ['v25', 'v9', 'v1']
[]
, n2Aux15[126815,n2, 1]: ['v37', 'v47']
['v37']
, n1Aux30[126821,n1, 1]: ['v4', 'v43']
['v4']
])
Edges:
dict_values([supplier->n1Aux30, lineitemwithyearAux12->lineitemwithyear, n2Aux15->n2, lineitemwithyearAux12->supplier, orders->customer, n1Aux30->n1, customer->n2Aux15, lineitemwithyearAux12->orders])
Root:
126812
isFull:
False
isFreeConnex:
False
subset:
[126815, 126821, 126801, 126804, 126812, 126803]
fixroot:
False
