Relations:
dict_values([cn[148116,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[148117,company_type]: ['v18', 'v9']
, k[148118,keyword]: ['v22', 'v11', 'v12']
, lt[148119,link_type]: ['v13', 'v14']
, mc[148120,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[148121,movie_keyword]: ['v20', 'v24', 'v22']
, ml[148122,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[148123,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, cnAux21[148146,cn]: ['v17', 'v2']
, tAux67[148152,t]: ['v24', 'v28']
])
Edges:
dict_values([148120->148146, 148146->148116, 148120->148117, 148119->148122, 148123->148121, 148122->148120, 148122->148152, 148152->148123, 148121->148118])
Root:
148119
isFull:
False
isFreeConnex:
False
subset:
[148119, 148152, 148120, 148122, 148146]
fixroot:
False
