Relations:
dict_values([cn[148116,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[148117,company_type]: ['v18', 'v9']
, k[148118,keyword]: ['v22', 'v11', 'v12']
, lt[148119,link_type]: ['v13', 'v14']
, mc[148120,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[148121,movie_keyword]: ['v20', 'v24', 'v22']
, ml[148122,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[148123,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, cnAux97[148148,cn]: ['v17', 'v2']
, tAux45[148154,t]: ['v24', 'v28']
])
Edges:
dict_values([148154->148123, 148120->148117, 148122->148119, 148120->148122, 148148->148116, 148154->148120, 148120->148148, 148122->148121, 148121->148118])
Root:
148154
isFull:
False
isFreeConnex:
False
subset:
[148119, 148148, 148120, 148122, 148154]
fixroot:
False
