Relations:
dict_values([an[775490,aka_name]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[775491,cast_info]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[775492,info_type]: ['v16', 'v17']
, lt[775493,link_type]: ['v18', 'v19']
, ml[775494,movie_link]: ['v20', 'v21', 'v38', 'v18']
, n[775495,name]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[775496,person_info]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[775497,title]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, nAux44[775668,n]: ['v24', 'v25']
, tAux54[775700,t]: ['v38', 'v39']
])
Edges:
dict_values([775495->775490, 775700->775497, 775668->775495, 775496->775492, 775494->775493, 775700->775491, 775491->775496, 775491->775668, 775497->775494])
Root:
775700
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
