Relations:
dict_values([an[1076835,aka_name]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[1076836,cast_info]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[1076837,info_type]: ['v16', 'v17']
, lt[1076838,link_type]: ['v18', 'v19']
, ml[1076839,movie_link]: ['v20', 'v21', 'v38', 'v18']
, n[1076840,name]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[1076841,person_info]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[1076842,title]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, tAux49[1077011,t]: ['v38', 'v39']
, nAux10[1077043,n]: ['v24', 'v25']
])
Edges:
dict_values([1077043->1076840, 1076841->1076835, 1076839->1076838, 1076840->1076841, 1076842->1076839, 1076836->1077043, 1077011->1076836, 1076841->1076837, 1077011->1076842])
Root:
1077011
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
