Relations:
dict_values([an[374109,aka_name, 67469200]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v24']
, ci[374110,cast_info, 6400.0]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
['v38']
, it[374111,info_type, 100]: ['v16', 'v17']
['v16']
, lt[374112,link_type, 100]: ['v18', 'v19']
['v18']
, ml[374113,movie_link, 100.0]: ['v20', 'v21', 'v38', 'v18']
['v38']
, n[374114,name, 13318139.486250581]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v24', 'v25']
, pi[374115,person_info, 6400.0]: ['v33', 'v24', 'v16', 'v36', 'v37']
['v24']
, t[374116,title, 7606500]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
['v39', 'v38']
, tAux60[374297,t, 7606500.0]: ['v38', 'v39']
[]
, nAux56[374329,n, 9197600]: ['v24', 'v25']
['v24']
])
Edges:
dict_values([tAux60->t, ci->pi, ml->lt, pi->it, ci->ml, n->an, nAux56->n, tAux60->ci, ci->nAux56])
Root:
374297
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
