Relations:
dict_values([an[374109,aka_name, 13318139.486250581]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v24']
, ci[374110,cast_info, 2999700.0]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
[]
, it[374111,info_type, 100]: ['v16', 'v17']
['v16']
, lt[374112,link_type, 100]: ['v18', 'v19']
['v18']
, ml[374113,movie_link, 100.0]: ['v20', 'v21', 'v38', 'v18']
['v38']
, n[374114,name, 6400.0]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v24']
, pi[374115,person_info, 6400.0]: ['v33', 'v24', 'v16', 'v36', 'v37']
['v24']
, t[374116,title, 7606500]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
['v38']
])
Edges:
dict_values([ml->lt, n->pi, pi->it, ci->an, ci->ml, an->n, ci->t])
Root:
374110
isFull:
False
isFreeConnex:
False
subset:
[374110]
fixroot:
True
