Relations:
dict_values([cc[2450821,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[2450822,comp_cast_type]: ['v5', 'v6']
, cn[2450823,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[2450824,company_type]: ['v14', 'v15']
, it1[2450825,info_type]: ['v16', 'v17']
, k[2450826,keyword]: ['v18', 'v19', 'v20']
, kt[2450827,kind_type]: ['v21', 'v22']
, mc[2450828,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[2450829,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[2450830,movie_keyword]: ['v33', 'v36', 'v18']
, t[2450831,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux23[2454685,t]: ['v37', 'v21']
])
Edges:
dict_values([2450831->2450830, 2454685->2450831, 2450828->2450821, 2450831->2450829, 2450830->2450828, 2454685->2450827, 2450821->2450822, 2450828->2450823, 2450829->2450825, 2450830->2450826, 2450828->2450824])
Root:
2454685
isFull:
False
isFreeConnex:
False
subset:
[2450827, 2454685]
fixroot:
False
