Relations:
dict_values([cc[3071755,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[3071756,comp_cast_type]: ['v5', 'v6']
, cct2[3071757,comp_cast_type]: ['v7', 'v8']
, cn[3071758,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3071759,company_type]: ['v26', 'v17']
, k[3071760,keyword]: ['v35', 'v19', 'v20']
, lt[3071761,link_type]: ['v21', 'v22']
, mc[3071762,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[3071763,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[3071764,movie_keyword]: ['v33', 'v37', 'v35']
, ml[3071765,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[3071766,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, cnAux76[3073834,cn]: ['v25', 'v10']
, tAux14[3074050,t]: ['v37', 'v41']
])
Edges:
dict_values([3071766->3071763, 3074050->3071765, 3071766->3071755, 3071762->3071759, 3073834->3071758, 3071755->3071757, 3074050->3071766, 3071762->3073834, 3071755->3071756, 3071763->3071764, 3071765->3071762, 3071764->3071760, 3071765->3071761])
Root:
3074050
isFull:
False
isFreeConnex:
False
subset:
[3073834, 3074050, 3071761, 3071765, 3071762]
fixroot:
False
