Relations:
dict_values([cc[3211406,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
, cct1[3211407,comp_cast_type, 200]: ['v5', 'v6']
, cct2[3211408,comp_cast_type, 200]: ['v7', 'v8']
, cn[3211409,company_name, 1]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3211410,company_type, 100]: ['v26', 'v17']
, k[3211411,keyword, 100]: ['v35', 'v19', 'v20']
, lt[3211412,link_type, 200]: ['v21', 'v22']
, mc[3211413,movie_companies, 1.082117300852889]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[3211414,movie_info, 108.2117300852889]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[3211415,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
, ml[3211416,movie_link, 1.082117300852889]: ['v36', 'v37', 'v38', 'v21']
, t[3211417,title, 1]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux32[3213437,t, 1.082117300852889]: ['v37', 'v41']
, cnAux91[3213653,cn, 1.0]: ['v25', 'v10']
])
Edges:
dict_values([mi->cc, mi->mk, cc->cct1, mc->cnAux91, tAux32->ml, ml->mc, ml->lt, mc->ct, mc->mi, tAux32->t, cnAux91->cn, cc->cct2, mk->k])
Root:
3213437
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
