Relations:
dict_values([cn[2057121,company_name, 4830200.0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v18', 'v29']
, ct[2057122,company_type, 100.0]: ['v18', 'v9']
['v29']
, k[2057123,keyword, 100]: ['v27', 'v11', 'v12']
['v27']
, lt[2057124,link_type, 200]: ['v13', 'v14']
['v13']
, mc[2057125,movie_companies, 190036800.0]: ['v15', 'v29', 'v17', 'v18', 'v19']
['v18', 'v17', 'v29']
, mi[2057126,movie_info, 108.2117300852889]: ['v20', 'v29', 'v22', 'v23', 'v24']
[]
, mk[2057127,movie_keyword, 100.0]: ['v25', 'v29', 'v27']
['v29']
, ml[2057128,movie_link, 200.0]: ['v28', 'v29', 'v30', 'v13']
['v29']
, t[2057129,title, 2999700.0]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
['v29']
])
Edges:
dict_values([t->ml, mc->t, ml->lt, ct->cn, mi->ct, cn->mc, mk->k, ml->mk])
Root:
2057126
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
