Relations:
dict_values([ci[2818615,cast_info, 1.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2818616,keyword, 1]: ['v8', 'v9', 'v10']
, mk[2818617,movie_keyword, 1.0]: ['v11', 'v23', 'v8']
, n[2818618,name, 1]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2818619,title, 1]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux44[2818624,k, 1.0]: ['v8', 'v9']
, nAux74[2818627,n, 1.0]: ['v14', 'v15']
, tAux74[2818633,t, 1.0]: ['v23', 'v24']
])
Edges:
dict_values([kAux44->k, nAux74->n, kAux44->mk, ci->nAux74, mk->tAux74, tAux74->t, tAux74->ci])
Root:
2818624
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
