Relations:
dict_values([ci[134072,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[134073,keyword]: ['v8', 'v9', 'v10']
, mk[134074,movie_keyword]: ['v11', 'v23', 'v8']
, n[134075,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[134076,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux52[134081,k]: ['v8', 'v9']
, tAux96[134084,t]: ['v23', 'v24']
, nAux58[134090,n]: ['v14', 'v15']
])
Edges:
dict_values([134084->134076, 134081->134073, 134072->134084, 134090->134075, 134074->134081, 134090->134072, 134084->134074])
Root:
134090
isFull:
False
isFreeConnex:
False
subset:
[134072, 134090, 134084, 134081, 134074]
fixroot:
False
