Relations:
dict_values([cc[2429483,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[2429484,comp_cast_type]: ['v5', 'v6']
, cct2[2429485,comp_cast_type]: ['v7', 'v8']
, cn[2429486,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[2429487,company_type]: ['v16', 'v17']
, it1[2429488,info_type]: ['v18', 'v19']
, it2[2429489,info_type]: ['v20', 'v21']
, k[2429490,keyword]: ['v22', 'v23', 'v24']
, kt[2429491,kind_type]: ['v25', 'v26']
, mc[2429492,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[2429493,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[2429494,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[2429495,movie_keyword]: ['v42', 'v45', 'v22']
, t[2429496,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, tAux27[2442334,t]: ['v45', 'v46']
, cnAux72[2442874,cn]: ['v9', 'v10']
, mi_idxAux77[2443306,mi_idx]: ['v45', 'v40']
])
Edges:
dict_values([2442334->2429496, 2429495->2429490, 2429493->2429488, 2442874->2429486, 2429494->2429483, 2429492->2442874, 2429483->2429485, 2442334->2429492, 2429495->2429493, 2443306->2429494, 2429492->2429487, 2429494->2429489, 2429483->2429484, 2429496->2429491, 2442334->2443306, 2429496->2429495])
Root:
2442334
isFull:
False
isFreeConnex:
False
subset:
[2429492, 2443306, 2442874, 2442334]
fixroot:
False
