Relations:
dict_values([it1[1884473,info_type, 100]: ['v1', 'v2']
['v1']
, it2[1884474,info_type, 100]: ['v3', 'v4']
['v3']
, k[1884475,keyword, 100]: ['v5', 'v6', 'v7']
['v5']
, kt[1884476,kind_type, 100]: ['v8', 'v9']
['v8']
, mi[1884477,movie_info, 8833425.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
['v23']
, mi_idx[1884478,movie_info_idx, 7468180.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
['v23']
, mk[1884479,movie_keyword, 100.0]: ['v20', 'v23', 'v5']
[]
, t[1884480,title, 100.0]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v23']
])
Edges:
dict_values([t->mi, mk->mi_idx, t->kt, mk->t, mi_idx->it2, mi->it1, mk->k])
Root:
1884479
isFull:
False
isFreeConnex:
False
subset:
[1884479]
fixroot:
True
