Relations:
dict_values([k[2322279,keyword]: ['v8', 'v2', 'v3']
, lt[2322280,link_type]: ['v4', 'v5']
, mk[2322281,movie_keyword]: ['v6', 'v13', 'v8']
, ml[2322282,movie_link]: ['v9', 'v13', 'v11', 'v4']
, t1[2322283,title]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
, t2[2322284,title]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t1Aux59[2322293,t1]: ['v13', 'v14']
, t2Aux17[2322297,t2]: ['v11', 'v26']
])
Edges:
dict_values([2322281->2322279, 2322297->2322284, 2322283->2322281, 2322280->2322282, 2322282->2322293, 2322293->2322283, 2322282->2322297])
Root:
2322280
isFull:
False
isFreeConnex:
False
subset:
[2322280, 2322282, 2322297, 2322293]
fixroot:
False
