Relations:
dict_values([cc[158437,complete_cast]: ['v1', 'v40', 'v5', 'v7']
, cct1[158438,comp_cast_type]: ['v5', 'v6']
, cct2[158439,comp_cast_type]: ['v7', 'v8']
, chn[158440,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[158441,cast_info]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[158442,keyword]: ['v23', 'v24', 'v25']
, kt[158443,kind_type]: ['v26', 'v27']
, mk[158444,movie_keyword]: ['v28', 'v40', 'v23']
, n[158445,name]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[158446,title]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([158446->158443, 158441->158444, 158441->158440, 158444->158442, 158444->158437, 158437->158439, 158441->158446, 158437->158438, 158441->158445])
Root:
158441
isFull:
False
isFreeConnex:
False
subset:
[158441]
fixroot:
True
