Relations:
dict_values([an[2512,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2513,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2514,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[2515,keyword]: ['v33', 'v24', 'v25']
, mc[2516,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[2517,movie_keyword]: ['v31', 'v11', 'v33']
, n[2518,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[2519,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, anAux90[2691,an]: ['v2', 'v3']
, tAux48[2723,t]: ['v11', 'v44']
])
Edges:
dict_values([2513->2516, 2516->2514, 2517->2515, 2723->2519, 2513->2518, 2691->2512, 2513->2517, 2691->2513, 2513->2723])
Root:
2691
isFull:
False
isFreeConnex:
False
subset:
[2723, 2691, 2513]
fixroot:
False
