Relations:
dict_values([an[356230,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[356231,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[356232,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[356233,keyword]: ['v33', 'v24', 'v25']
, mc[356234,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[356235,movie_keyword]: ['v31', 'v11', 'v33']
, n[356236,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[356237,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, tAux93[356401,t]: ['v11', 'v44']
, anAux38[356433,an]: ['v2', 'v3']
])
Edges:
dict_values([356231->356401, 356230->356236, 356433->356231, 356235->356233, 356234->356232, 356401->356237, 356231->356235, 356237->356234, 356433->356230])
Root:
356433
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
