Relations:
dict_values([an[4607121,aka_name, 90134300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
[]
, ci[4607122,cast_info, 260912900.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v28', 'v2']
, cn[4607123,company_name, 8484300.0]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v2']
, k[4607124,keyword, 100]: ['v33', 'v24', 'v25']
['v33']
, mc[4607125,movie_companies, 6824500.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
['v28', 'v11']
, mk[4607126,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
['v11']
, n[4607127,name, 8484300.0]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v2']
, t[4607128,title, 6824500.0]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
['v11']
])
Edges:
dict_values([t->mk, cn->ci, an->n, mc->t, mk->k, ci->mc, n->cn])
Root:
4607121
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
