Relations:
dict_values([it1[162537,info_type]: ['v1', 'v2']
, it2[162538,info_type]: ['v3', 'v4']
, k[162539,keyword]: ['v5', 'v6', 'v7']
, kt[162540,kind_type]: ['v8', 'v9']
, mi[162541,movie_info]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[162542,movie_info_idx]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[162543,movie_keyword]: ['v20', 'v23', 'v5']
, t[162544,title]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, mi_idxAux23[162786,mi_idx]: ['v23', 'v18']
, tAux67[162802,t]: ['v23', 'v24']
])
Edges:
dict_values([162544->162541, 162542->162543, 162544->162540, 162786->162802, 162802->162544, 162543->162539, 162542->162538, 162541->162537, 162786->162542])
Root:
162786
isFull:
False
isFreeConnex:
False
subset:
[162802, 162786]
fixroot:
False
