Relations:
dict_values([it1[2897866,info_type, 100]: ['v1', 'v2']
, it2[2897867,info_type, 100]: ['v3', 'v4']
, k[2897868,keyword, 300]: ['v5', 'v6', 'v7']
, kt[2897869,kind_type, 100]: ['v8', 'v9']
, mi[2897870,movie_info, 8833425.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2897871,movie_info_idx, 322.49431957456466]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2897872,movie_keyword, 110.88474121495989]: ['v20', 'v23', 'v5']
, t[2897873,title, 6527766.666666667]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, mi_idxAux30[2898125,mi_idx, 1.1088474121495988]: ['v23', 'v18']
, tAux61[2898141,t, 1.0]: ['v23', 'v24']
])
Edges:
dict_values([tAux61->t, mk->k, t->kt, mi_idxAux30->mi_idx, mi_idxAux30->tAux61, mi_idx->mk, mk->mi, mi_idx->it2, mi->it1])
Root:
2898125
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
