Relations:
dict_values([it1[2897866,info_type, 100]: ['v1', 'v2']
, it2[2897867,info_type, 100]: ['v3', 'v4']
, k[2897868,keyword, 300]: ['v5', 'v6', 'v7']
, kt[2897869,kind_type, 100]: ['v8', 'v9']
, mi[2897870,movie_info, 8833425.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2897871,movie_info_idx, 290.8374191444257]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2897872,movie_keyword, 300.0]: ['v20', 'v23', 'v5']
, t[2897873,title, 110.88474121495989]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, mi_idxAux88[2898115,mi_idx, 1.0]: ['v23', 'v18']
, tAux35[2898131,t, 1.1088474121495988]: ['v23', 'v24']
])
Edges:
dict_values([mi_idxAux88->mi_idx, t->kt, mk->k, tAux35->t, tAux35->mi_idxAux88, t->mi, mi_idx->mk, mi->it1, mi_idx->it2])
Root:
2898131
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
