Relations:
dict_values([it1[2897866,info_type, 100]: ['v1', 'v2']
, it2[2897867,info_type, 100]: ['v3', 'v4']
, k[2897868,keyword, 300]: ['v5', 'v6', 'v7']
, kt[2897869,kind_type, 100]: ['v8', 'v9']
, mi[2897870,movie_info, 8833425.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2897871,movie_info_idx, 26752680.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2897872,movie_keyword, 110.88474121495989]: ['v20', 'v23', 'v5']
, t[2897873,title, 110.88474121495989]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, mi_idxAux60[2898127,mi_idx, 1.1088474121495988]: ['v23', 'v18']
, tAux79[2898143,t, 1.1088474121495988]: ['v23', 'v24']
])
Edges:
dict_values([mi_idxAux60->mi_idx, t->mk, t->kt, mk->k, mi_idxAux60->tAux79, mk->mi, mi_idx->it2, mi->it1, tAux79->t])
Root:
2898127
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
