Relations:
dict_values([it1[2897866,info_type, 100]: ['v1', 'v2']
, it2[2897867,info_type, 100]: ['v3', 'v4']
, k[2897868,keyword, 300]: ['v5', 'v6', 'v7']
, kt[2897869,kind_type, 100]: ['v8', 'v9']
, mi[2897870,movie_info, 322.4943195745646]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2897871,movie_info_idx, 26752680.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2897872,movie_keyword, 322.49431957456466]: ['v20', 'v23', 'v5']
, t[2897873,title, 6527766.666666667]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([mi->mi_idx, mk->k, t->kt, mi->t, mk->mi, mi->it1, mi_idx->it2])
Root:
2897872
isFull:
False
isFreeConnex:
False
subset:
[2897872]
fixroot:
True
