Relations:
dict_values([ct[2864622,company_type, 100]: ['v1', 'v2']
, it[2864623,info_type, 11300]: ['v3', 'v4']
, mc[2864624,movie_companies, 14781400.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[2864625,movie_info, 70667400.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2864626,title, 157.9683022634432]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
])
Edges:
dict_values([mc->ct, t->mc, mi->it, t->mi])
Root:
2864626
isFull:
False
isFreeConnex:
False
subset:
[2864626]
fixroot:
True
