Relations:
dict_values([cn[7040680,company_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[7040681,company_type, 0]: ['v8', 'v9']
, it[7040682,info_type, 0]: ['v10', 'v11']
, it2[7040683,info_type, 0]: ['v12', 'v13']
, kt[7040684,kind_type, 0]: ['v14', 'v15']
, mc[7040685,movie_companies, 0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[7040686,movie_info, 0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[7040687,movie_info_idx, 0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[7040688,title, 0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mi->it2, mi_idx->it, mc->cn, t->kt, mi_idx->mc, t->mi_idx, mi->t, mc->ct])
Root:
7040686
isFull:
False
isFreeConnex:
False
subset:
[7040686]
fixroot:
True
