Relations:
dict_values([an[2941056,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2941057,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2941058,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2941059,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2941060,info_type]: ['v30', 'v31']
, mc[2941061,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2941062,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2941063,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2941064,role_type]: ['v51', 'v52']
, t[2941065,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, tAux97[2941991,t]: ['v53', 'v54']
, nAux77[2942023,n]: ['v42', 'v43']
])
Edges:
dict_values([2941058->2941064, 2941061->2941059, 2941058->2941056, 2941062->2941060, 2941065->2941061, 2941991->2941065, 2941058->2941057, 2941061->2941062, 2942023->2941058, 2942023->2941063, 2941058->2941991])
Root:
2942023
isFull:
False
isFreeConnex:
False
subset:
[2941058, 2942023, 2941991]
fixroot:
False
