Relations:
dict_values([ci[2260744,cast_info, 8484300.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
['v26']
, cn[2260745,company_name, 8484300]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
['v20']
, k[2260746,keyword, 100]: ['v25', 'v16', 'v17']
['v25']
, mc[2260747,movie_companies, 8484300.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
['v3']
, mk[2260748,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
['v3']
, n[2260749,name, 34339900.0]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v27']
, t[2260750,title, 252831200.0]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
['v3']
, nAux7[2260927,n, 34339900]: ['v27']
[]
])
Edges:
dict_values([mc->t, n->ci, mk->k, mc->cn, t->mk, ci->mc, nAux7->n])
Root:
2260927
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
