Relations:
dict_values([cc[3445018,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[3445019,comp_cast_type]: ['v5', 'v6']
, cct2[3445020,comp_cast_type]: ['v7', 'v8']
, cn[3445021,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3445022,company_type]: ['v26', 'v17']
, k[3445023,keyword]: ['v35', 'v19', 'v20']
, lt[3445024,link_type]: ['v21', 'v22']
, mc[3445025,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[3445026,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[3445027,movie_keyword]: ['v33', 'v37', 'v35']
, ml[3445028,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[3445029,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux31[3447081,t]: ['v37', 'v41']
, cnAux43[3447297,cn]: ['v25', 'v10']
])
Edges:
dict_values([3445028->3445025, 3447297->3445021, 3445027->3445026, 3445018->3445019, 3445029->3445027, 3445018->3445020, 3445027->3445023, 3447081->3445028, 3445029->3445018, 3445025->3445022, 3447081->3445029, 3445025->3447297, 3445028->3445024])
Root:
3447081
isFull:
False
isFreeConnex:
False
subset:
[3447081, 3447297, 3445025, 3445024, 3445028]
fixroot:
False
