Relations:
dict_values([cc[3578610,complete_cast, 305.321096744112]: ['v1', 'v37', 'v5', 'v7']
, cct1[3578611,comp_cast_type, 200]: ['v5', 'v6']
, cct2[3578612,comp_cast_type, 200]: ['v7', 'v8']
, cn[3578613,company_name, 1]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3578614,company_type, 100]: ['v26', 'v17']
, k[3578615,keyword, 100]: ['v35', 'v19', 'v20']
, lt[3578616,link_type, 200]: ['v21', 'v22']
, mc[3578617,movie_companies, 1.52660548372056]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[3578618,movie_info, 13423900]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[3578619,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
, ml[3578620,movie_link, 152.660548372056]: ['v36', 'v37', 'v38', 'v21']
, t[3578621,title, 1]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, cnAux36[3580677,cn, 1.52660548372056]: ['v25', 'v10']
, tAux75[3580893,t, 1.52660548372056]: ['v37', 'v41']
])
Edges:
dict_values([tAux75->ml, ml->cc, cnAux36->mc, cc->cct1, cc->cct2, mk->k, ml->mk, mc->tAux75, tAux75->t, cnAux36->cn, cc->mi, ml->lt, mc->ct])
Root:
3580677
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
