Relations:
dict_values([cc[3578610,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
, cct1[3578611,comp_cast_type, 200]: ['v5', 'v6']
, cct2[3578612,comp_cast_type, 200]: ['v7', 'v8']
, cn[3578613,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[3578614,company_type, 100]: ['v26', 'v17']
, k[3578615,keyword, 100]: ['v35', 'v19', 'v20']
, lt[3578616,link_type, 200]: ['v21', 'v22']
, mc[3578617,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[3578618,movie_info, 305.32109674411197]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[3578619,movie_keyword, 152.660548372056]: ['v33', 'v37', 'v35']
, ml[3578620,movie_link, 200.0]: ['v36', 'v37', 'v38', 'v21']
, t[3578621,title, 4658300]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([mc->ml, cc->cct1, mk->mi, cc->cct2, mk->mc, mk->k, mc->cn, mi->cc, ml->lt, cc->t, mc->ct])
Root:
3578619
isFull:
False
isFreeConnex:
False
subset:
[3578619]
fixroot:
True
