Relations:
dict_values([an[2102,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2103,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2104,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2105,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2106,info_type]: ['v30', 'v31']
, mc[2107,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2108,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2109,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2110,role_type]: ['v51', 'v52']
, t[2111,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux65[3025,n]: ['v42', 'v43']
, tAux53[3057,t]: ['v53', 'v54']
])
Edges:
dict_values([2104->3025, 3057->2104, 2104->2110, 2108->2106, 3057->2111, 2107->2105, 2109->2102, 2111->2107, 2104->2108, 2104->2103, 3025->2109])
Root:
3057
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
