Relations:
dict_values([an[358395,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[358396,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[358397,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[358398,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[358399,info_type]: ['v30', 'v31']
, mc[358400,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[358401,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[358402,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[358403,role_type]: ['v51', 'v52']
, t[358404,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
])
Edges:
dict_values([358400->358398, 358401->358399, 358397->358403, 358396->358397, 358397->358402, 358397->358401, 358397->358400, 358402->358395, 358397->358404])
Root:
358396
isFull:
False
isFreeConnex:
False
subset:
[358396]
fixroot:
True
