Relations:
dict_values([an[2837,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2838,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2839,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2840,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2841,info_type]: ['v30', 'v31']
, mc[2842,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2843,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2844,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2845,role_type]: ['v51', 'v52']
, t[2846,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux85[3770,n]: ['v42', 'v43']
, tAux29[3802,t]: ['v53', 'v54']
])
Edges:
dict_values([2846->2843, 2839->2845, 2843->2842, 2839->2838, 3770->2844, 2843->2841, 2842->2840, 2839->2837, 3802->2839, 2839->3770, 3802->2846])
Root:
3802
isFull:
False
isFreeConnex:
False
subset:
[3770, 3802, 2839]
fixroot:
False
