Relations:
dict_values([an[1624,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v42']
, chn[1625,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[1626,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v53']
, cn[1627,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v23']
, it[1628,info_type, 100]: ['v30', 'v31']
['v30']
, mc[1629,movie_companies, 6241200.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v53']
, mi[1630,movie_info, 6947800.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v53']
, n[1631,name, 540900.0]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42', 'v43']
, rt[1632,role_type, 100]: ['v51', 'v52']
['v51']
, t[1633,title, 700]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v53', 'v54']
, tAux38[2541,t, 100.0]: ['v53', 'v54']
[]
, nAux6[2573,n, 540900]: ['v42', 'v43']
['v42']
])
Edges:
dict_values([tAux38->ci, mc->cn, nAux6->n, tAux38->t, mi->it, ci->mc, n->an, ci->nAux6, mc->mi, ci->chn, ci->rt])
Root:
2541
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
