Relations:
dict_values([an[2244,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v42']
, chn[2245,char_name, 540900.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v23', 'v51']
, ci[2246,cast_info, 71382800]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v42', 'v9', 'v53', 'v51']
, cn[2247,company_name, 8484300.0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v51']
, it[2248,info_type, 100]: ['v30', 'v31']
['v30']
, mc[2249,movie_companies, 582.365380675603]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v42', 'v23', 'v9', 'v51']
, mi[2250,movie_info, 469.4383795870052]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v42', 'v9', 'v53', 'v51']
, n[2251,name, 540900.0]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v23', 'v9', 'v51']
, rt[2252,role_type, 100.0]: ['v51', 'v52']
[]
, t[2253,title, 3286.0686571090364]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v42', 'v9', 'v53', 'v51']
])
Edges:
dict_values([chn->n, cn->chn, n->mc, mi->it, mi->t, mc->mi, rt->cn, t->ci, n->an])
Root:
2252
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
