Relations:
dict_values([an[69818,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[69819,char_name, 71382800.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[69820,cast_info, 7742568.507223916]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[69821,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[69822,info_type, 100]: ['v30', 'v31']
, mc[69823,movie_companies, 19851900.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[69824,movie_info, 100.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[69825,name, 540900]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[69826,role_type, 100]: ['v51', 'v52']
, t[69827,title, 700]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
])
Edges:
dict_values([ci->n, ci->an, ci->mi, mc->cn, chn->ci, mi->t, ci->mc, mi->it, ci->rt])
Root:
69819
isFull:
False
isFreeConnex:
False
subset:
[69819]
fixroot:
True
