Relations:
dict_values([an[15611156,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[15611157,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[15611158,cast_info, 6241200.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[15611159,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[15611160,info_type, 100]: ['v30', 'v31']
, mc[15611161,movie_companies, 19851900.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[15611162,movie_info, 124.05576663500474]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[15611163,name, 540900]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[15611164,role_type, 100]: ['v51', 'v52']
, t[15611165,title, 700]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux9[15612075,n, 540900]: ['v42', 'v43']
, tAux36[15612107,t, 71382800.0]: ['v53', 'v54']
])
Edges:
dict_values([tAux36->ci, ci->rt, mc->cn, tAux36->t, ci->nAux9, mi->it, ci->an, nAux9->n, ci->mi, mi->mc, ci->chn])
Root:
15612107
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
