Relations:
dict_values([cc[2254026,complete_cast, 13508600.0]: ['v1', 'v47', 'v5', 'v7']
['v7', 'v47', 'v5']
, cct1[2254027,comp_cast_type, 1]: ['v5', 'v6']
['v5']
, cct2[2254028,comp_cast_type, 1]: ['v7', 'v8']
['v7']
, chn[2254029,char_name, 18015200.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v38']
, ci[2254030,cast_info, 1000.0]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
['v9', 'v38']
, it2[2254031,info_type, 100]: ['v23', 'v24']
['v23']
, k[2254032,keyword, 1000.0]: ['v25', 'v26', 'v27']
['v47']
, kt[2254033,kind_type, 100]: ['v28', 'v29']
['v28']
, mi_idx[2254034,movie_info_idx, 100.0]: ['v30', 'v47', 'v23', 'v33', 'v34']
['v47']
, mk[2254035,movie_keyword, 138145300.0]: ['v35', 'v47', 'v25']
['v25', 'v47']
, n[2254036,name, 18015200.0]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
[]
, t[2254037,title, 1.0]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
['v47']
])
Edges:
dict_values([cc->mi_idx, n->chn, t->cct2, mi_idx->it2, mk->t, chn->ci, k->mk, t->cc, ci->k, t->cct1, t->kt])
Root:
2254036
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
