Relations:
dict_values([cn[2322626,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[2322627,keyword]: ['v18', 'v9', 'v10']
, mc[2322628,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[2322629,movie_keyword]: ['v16', 'v12', 'v18']
, t[2322630,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux14[2322657,t]: ['v20']
])
Edges:
dict_values([2322629->2322628, 2322629->2322627, 2322628->2322626, 2322657->2322630, 2322630->2322629])
Root:
2322657
isFull:
False
isFreeConnex:
True
subset:
[2322657]
fixroot:
False
