Relations:
dict_values([cc[2240899,complete_cast, 100.0]: ['v1', 'v36', 'v3', 'v5']
['v36']
, cct1[2240900,comp_cast_type, 100]: ['v5', 'v6']
['v5']
, cn[2240901,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
['v7']
, ct[2240902,company_type, 400]: ['v14', 'v15']
['v14']
, it1[2240903,info_type, 100]: ['v16', 'v17']
['v16']
, k[2240904,keyword, 13417000]: ['v18', 'v19', 'v20']
['v18']
, kt[2240905,kind_type, 100.0]: ['v21', 'v22']
[]
, mc[2240906,movie_companies, 400.0]: ['v23', 'v36', 'v7', 'v14', 'v27']
['v36']
, mi[2240907,movie_info, 178300.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
['v36']
, mk[2240908,movie_keyword, 176700.0]: ['v33', 'v36', 'v18']
['v36']
, t[2240909,title, 176700.0]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
['v37', 'v21']
, tAux21[2244744,t, 138145300]: ['v37', 'v21']
['v21']
])
Edges:
dict_values([t->cc, t->mk, mk->mc, mc->ct, mi->it1, cc->cct1, mk->mi, tAux21->t, kt->tAux21, mk->k, mc->cn])
Root:
2240905
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
