Relations:
dict_values([ci[2257495,cast_info, 124471600.0]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
['v22']
, it1[2257496,info_type, 100]: ['v8', 'v9']
['v8']
, it2[2257497,info_type, 100]: ['v10', 'v11']
['v10']
, mi[2257498,movie_info, 100.0]: ['v12', 'v31', 'v8', 'v15', 'v16']
['v31']
, mi_idx[2257499,movie_info_idx, 100.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
['v31']
, n[2257500,name, 124471600.0]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
[]
, t[2257501,title, 130.66636242316122]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v31']
])
Edges:
dict_values([ci->t, mi->mi_idx, mi->it1, mi_idx->it2, t->mi, n->ci])
Root:
2257500
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
