Relations:
dict_values([CityA[1570,City, 1343]: ['v8', 'v4']
['v8', 'v4']
, CityB[1571,City, 1343]: ['v10', 'v4']
['v10', 'v4']
, CityC[1572,City, 1343]: ['v12', 'v4']
['v12', 'v4']
, PersonA[1573,Person, 184000.0]: ['v13', 'v8']
['v13', 'v4']
, PersonB[1574,Person, 184000.0]: ['v14', 'v10']
['v14', 'v4']
, PersonC[1575,Person, 184000.0]: ['v16', 'v12']
['v16', 'v4']
, pkp1[1576,Person_knows_Person, 13409491988.377832]: ['v13', 'v14']
[]
, pkp2[1577,Person_knows_Person, 7273036.0]: ['v14', 'v16']
['v16', 'v14', 'v4']
, pkp3[1578,Person_knows_Person, 7273036]: ['v16', 'v13']
['v16', 'v13']
])
Edges:
dict_values([PersonB->CityB, pkp2->PersonC, pkp1->pkp2, pkp1->PersonA, pkp1->pkp3, PersonA->CityA, PersonC->CityC, pkp2->PersonB])
Root:
1576
isFull:
False
isFreeConnex:
False
subset:
[1576]
fixroot:
True
