Relations:
dict_values([an[2883327,aka_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2883328,cast_info, 1.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2883329,company_name, 8484300]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[2883330,keyword, 100]: ['v33', 'v24', 'v25']
, mc[2883331,movie_companies, 100.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[2883332,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
, n[2883333,name, 416749100]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[2883334,title, 100.0]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, anAux43[2883512,an, 1.0]: ['v2', 'v3']
, tAux65[2883544,t, 1.0]: ['v11', 'v44']
])
Edges:
dict_values([t->mc, ci->n, ci->anAux43, tAux65->ci, mk->k, mc->cn, mc->mk, anAux43->an, tAux65->t])
Root:
2883544
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
