
##Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src and v10<Graph.src;
# +. SemiJoin
create or replace view semiJoinView5845042220544897826 as select src as v2, dst as v4 from Graph AS g2 where (dst) in (select v4 from g3);

# Reduce1
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src and v8<Graph.dst;
# +. SemiJoin
create or replace view semiJoinView2589106535725114770 as select v7, v2, v8 from g1 where (v2) in (select v2 from semiJoinView5845042220544897826);

## Enumerate Phase: 

# Enumerate0
# +. SemiEnumerate
create or replace view semiEnum6425588169926698906 as select v2, v7, v8, v4 from semiJoinView2589106535725114770 join semiJoinView5845042220544897826 using(v2);

# Enumerate1
# +. SemiEnumerate
create or replace view semiEnum2220484937706410518 as select v10, v2, v7, v8, v4, v6 from semiEnum6425588169926698906 join g3 using(v4);
# Final result: 
select count(*) from semiEnum2220484937706410518;

# drop view semiEnum2220484937706410518, semiEnum6425588169926698906, semiJoinView2589106535725114770, g1, semiJoinView5845042220544897826, g3;
