
##Reduce Phase: 

# Reduce4
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src and v10<Graph.src;
# +. SemiJoin
create or replace view semiJoinView7139095475659759431 as select src as v2, dst as v4 from Graph AS g2 where (dst) in (select v4 from g3);

# Reduce5
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src and v8<Graph.dst;
# +. SemiJoin
create or replace view semiJoinView6446712573489359721 as select v2, v4 from semiJoinView7139095475659759431 where (v2) in (select v2 from g1);

## Enumerate Phase: 

# Enumerate4
# +. SemiEnumerate
create or replace view semiEnum3763179758896115676 as select v2, v7, v8, v4 from semiJoinView6446712573489359721 join g1 using(v2);

# Enumerate5
# +. SemiEnumerate
create or replace view semiEnum1198104652837241016 as select v10, v2, v7, v8, v4, v6 from semiEnum3763179758896115676 join g3 using(v4);
# Final result: 
select count(*) from semiEnum1198104652837241016;

# drop view semiEnum1198104652837241016, semiEnum3763179758896115676, semiJoinView6446712573489359721, g1, semiJoinView7139095475659759431, g3;
