
##Reduce Phase: 

# Reduce2
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src and v8<Graph.dst;
# +. SemiJoin
create or replace view semiJoinView4625414672555458623 as select src as v2, dst as v4 from Graph AS g2 where (src) in (select v2 from g1);

# Reduce3
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src and v10<Graph.src;
# +. SemiJoin
create or replace view semiJoinView5457103018254939057 as select v4, v6, v10 from g3 where (v4) in (select v4 from semiJoinView4625414672555458623);

## Enumerate Phase: 

# Enumerate2
# +. SemiEnumerate
create or replace view semiEnum5938580700863668654 as select v10, v2, v4, v6 from semiJoinView5457103018254939057 join semiJoinView4625414672555458623 using(v4);

# Enumerate3
# +. SemiEnumerate
create or replace view semiEnum6530093849950649439 as select v10, v2, v7, v8, v4, v6 from semiEnum5938580700863668654 join g1 using(v2);
# Final result: 
select count(*) from semiEnum6530093849950649439;

# drop view semiEnum6530093849950649439, semiEnum5938580700863668654, semiJoinView5457103018254939057, g3, semiJoinView4625414672555458623, g1;
