Relations:
dict_values([it[4607459,info_type, 100]: ['v1', 'v2']
['v1']
, k[4607460,keyword, 3000]: ['v3', 'v4', 'v5']
['v3']
, mi_idx[4607461,movie_info_idx, 100.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
['v14']
, mk[4607462,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
['v14']
, t[4607463,title, 100.1926318324103]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
[]
])
Edges:
dict_values([t->mi_idx, mk->k, mi_idx->it, mi_idx->mk])
Root:
4607463
isFull:
False
isFreeConnex:
False
subset:
[4607463]
fixroot:
True
