Relations:
dict_values([it[369617,info_type, 100]: ['v1', 'v2']
['v1']
, k[369618,keyword, 3000]: ['v3', 'v4', 'v5']
['v3']
, mi_idx[369619,movie_info_idx, 100.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
['v9', 'v14']
, mk[369620,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
['v14']
, t[369621,title, 39166600]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
['v15', 'v14']
, tAux22[369638,t, 39166600]: ['v14', 'v15']
['v14']
, mi_idxAux20[369642,mi_idx, 832200.0]: ['v14', 'v9']
[]
])
Edges:
dict_values([mi_idxAux20->mi_idx, mk->k, mi_idx->it, mi_idxAux20->tAux22, mi_idx->mk, tAux22->t])
Root:
369642
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
