Relations:
dict_values([it[704537,info_type]: ['v1', 'v2']
, k[704538,keyword]: ['v3', 'v4', 'v5']
, mi_idx[704539,movie_info_idx]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[704540,movie_keyword]: ['v11', 'v14', 'v3']
, t[704541,title]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, tAux79[704556,t]: ['v14', 'v15']
, mi_idxAux23[704560,mi_idx]: ['v14', 'v9']
])
Edges:
dict_values([704541->704540, 704540->704538, 704560->704556, 704539->704537, 704556->704541, 704560->704539])
Root:
704560
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
