Relations:
dict_values([it[704537,info_type]: ['v1', 'v2']
, k[704538,keyword]: ['v3', 'v4', 'v5']
, mi_idx[704539,movie_info_idx]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[704540,movie_keyword]: ['v11', 'v14', 'v3']
, t[704541,title]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, tAux13[704558,t]: ['v14', 'v15']
, mi_idxAux32[704562,mi_idx]: ['v14', 'v9']
])
Edges:
dict_values([704540->704538, 704562->704558, 704562->704539, 704539->704537, 704539->704540, 704558->704541])
Root:
704562
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
