Relations:
dict_values([it[16522366,info_type, 100]: ['v1', 'v2']
, k[16522367,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[16522368,movie_info_idx, 208050.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[16522369,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
, t[16522370,title, 832200.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
])
Edges:
dict_values([mi_idx->it, t->mi_idx, mk->t, mk->k])
Root:
16522369
isFull:
False
isFreeConnex:
False
subset:
[16522369]
fixroot:
True
