Relations:
dict_values([it[16522366,info_type, 100]: ['v1', 'v2']
, k[16522367,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[16522368,movie_info_idx, 208050.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[16522369,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
, t[16522370,title, 39166600.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, tAux35[16522385,t, 832200.0]: ['v14', 'v15']
, mi_idxAux87[16522389,mi_idx, 832200]: ['v14', 'v9']
])
Edges:
dict_values([mi_idxAux87->mi_idx, t->mk, tAux35->t, tAux35->mi_idxAux87, mk->k, mi_idx->it])
Root:
16522385
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
