Relations:
dict_values([ct[2844874,company_type, 100]: ['v1', 'v2']
, it[2844875,info_type, 11300]: ['v3', 'v4']
, mc[2844876,movie_companies, 2402500.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi[2844877,movie_info, 155.11671654179398]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2844878,title, 155.11671654179398]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux69[2844905,t, 155.11671654179398]: ['v16']
])
Edges:
dict_values([mi->mc, mi->it, mc->ct, tAux69->t, t->mi])
Root:
2844905
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
