Relations:
dict_values([cn[2259034,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, ct[2259035,company_type, 100]: ['v8', 'v9']
['v8']
, it1[2259036,info_type, 100]: ['v21', 'v11']
['v21']
, it2[2259037,info_type, 100]: ['v26', 'v13']
['v26']
, mc[2259038,movie_companies, 100.0]: ['v14', 'v29', 'v1', 'v8', 'v18']
[]
, mi[2259039,movie_info, 16365650.0]: ['v19', 'v29', 'v21', 'v22', 'v23']
['v29']
, mi_idx[2259040,movie_info_idx, 100.0]: ['v24', 'v29', 'v26', 'v27', 'v28']
['v29']
, t[2259041,title, 104280000]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
['v29']
])
Edges:
dict_values([mc->ct, mi_idx->it2, mi_idx->t, mi->it1, mi_idx->mi, mc->cn, mc->mi_idx])
Root:
2259038
isFull:
False
isFreeConnex:
False
subset:
[2259038]
fixroot:
True
