Relations:
dict_values([aka_t[2890430,aka_title, 13417000.0]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[2890431,company_name, 100]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[2890432,company_type, 400]: ['v20', 'v21']
, it1[2890433,info_type, 100]: ['v22', 'v23']
, k[2890434,keyword, 13417000]: ['v24', 'v25', 'v26']
, mc[2890435,movie_companies, 565.3616943247456]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[2890436,movie_info, 110.07248800215615]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[2890437,movie_keyword, 13417000.0]: ['v37', 'v40', 'v24']
, t[2890438,title, 13417000.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux47[2891692,t, 1.0]: ['v40', 'v41']
, miAux5[2891792,mi, 1.0907804429349748]: ['v40', 'v35']
])
Edges:
dict_values([mi->it1, t->aka_t, tAux47->t, miAux5->mi, mc->cn, miAux5->tAux47, mi->mc, mk->k, mc->ct, aka_t->mk])
Root:
2891792
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
