Relations:
dict_values([aka_t[2890430,aka_title, 36147200.0]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[2890431,company_name, 100]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[2890432,company_type, 400]: ['v20', 'v21']
, it1[2890433,info_type, 100]: ['v22', 'v23']
, k[2890434,keyword, 13417000]: ['v24', 'v25', 'v26']
, mc[2890435,movie_companies, 565.3616943247456]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[2890436,movie_info, 177100.0]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[2890437,movie_keyword, 110.07248800215616]: ['v37', 'v40', 'v24']
, t[2890438,title, 71625900]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([mi->it1, aka_t->t, mk->mi, mk->mc, mc->cn, mk->k, mc->ct, mk->aka_t])
Root:
2890437
isFull:
False
isFreeConnex:
False
subset:
[2890437]
fixroot:
True
