Relations:
dict_values([cn[2846992,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2846993,company_type, 100]: ['v8', 'v9']
, it[2846994,info_type, 100]: ['v10', 'v11']
, it2[2846995,info_type, 100]: ['v12', 'v13']
, kt[2846996,kind_type, 100]: ['v14', 'v15']
, mc[2846997,movie_companies, 1.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2846998,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[2846999,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2847000,title, 100.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux54[2847107,cn, 1.0]: ['v1', 'v2']
, mi_idxAux90[2847122,mi_idx, 1.0]: ['v22', 'v29']
, tAux10[2847134,t, 1.0]: ['v22', 'v32']
])
Edges:
dict_values([mi->it2, mi_idx->it, t->mi, cnAux54->cn, mi_idxAux90->mi_idx, tAux10->t, t->kt, mc->mi_idxAux90, mc->cnAux54, tAux10->mc, mc->ct])
Root:
2847134
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
