Relations:
dict_values([cn[138705,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[138706,company_type]: ['v8', 'v9']
, it[138707,info_type]: ['v10', 'v11']
, it2[138708,info_type]: ['v12', 'v13']
, kt[138709,kind_type]: ['v14', 'v15']
, mc[138710,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[138711,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[138712,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[138713,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux14[138814,cn]: ['v1', 'v2']
, miidxAux67[138823,miidx]: ['v22', 'v29']
, tAux5[138841,t]: ['v22', 'v32']
])
Edges:
dict_values([138710->138823, 138814->138705, 138713->138709, 138814->138710, 138711->138708, 138823->138712, 138712->138707, 138841->138713, 138823->138841, 138710->138706, 138712->138711])
Root:
138814
isFull:
False
isFreeConnex:
False
subset:
[138823, 138710, 138841, 138814]
fixroot:
False
