Relations:
dict_values([cn[138705,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[138706,company_type]: ['v8', 'v9']
, it[138707,info_type]: ['v10', 'v11']
, it2[138708,info_type]: ['v12', 'v13']
, kt[138709,kind_type]: ['v14', 'v15']
, mc[138710,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[138711,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[138712,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[138713,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([138711->138713, 138713->138712, 138713->138709, 138710->138705, 138711->138708, 138712->138707, 138710->138706, 138713->138710])
Root:
138711
isFull:
False
isFreeConnex:
False
subset:
[138711]
fixroot:
True
