Relations:
dict_values([cn[2846992,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2846993,company_type, 100]: ['v8', 'v9']
, it[2846994,info_type, 100]: ['v10', 'v11']
, it2[2846995,info_type, 100]: ['v12', 'v13']
, kt[2846996,kind_type, 100]: ['v14', 'v15']
, mc[2846997,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2846998,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[2846999,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2847000,title, 100.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mi->it2, mc->cn, mi_idx->it, mi->mi_idx, mi_idx->mc, t->kt, mc->ct, mi_idx->t])
Root:
2846998
isFull:
False
isFreeConnex:
False
subset:
[2846998]
fixroot:
True
