Relations:
dict_values([cn[2846992,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2846993,company_type, 100]: ['v8', 'v9']
, it[2846994,info_type, 100]: ['v10', 'v11']
, it2[2846995,info_type, 100]: ['v12', 'v13']
, kt[2846996,kind_type, 100]: ['v14', 'v15']
, mc[2846997,movie_companies, 1.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2846998,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[2846999,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2847000,title, 100.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux27[2847104,cn, 1.0]: ['v1', 'v2']
, mi_idxAux72[2847116,mi_idx, 1.0]: ['v22', 'v29']
, tAux27[2847131,t, 1.0]: ['v22', 'v32']
])
Edges:
dict_values([mi_idx->it, mi->it2, tAux27->mc, mi_idx->mi, mc->cnAux27, t->kt, cnAux27->cn, mi_idxAux72->mi_idx, mi_idxAux72->tAux27, mc->ct, tAux27->t])
Root:
2847116
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
