Relations:
dict_values([k[1530083,keyword, 3000]: ['v1', 'v2', 'v3']
['v1']
, mi[1530084,movie_info, 70667400.0]: ['v4', 'v12', 'v6', 'v7', 'v8']
['v12']
, mk[1530085,movie_keyword, 3000.0]: ['v9', 'v12', 'v1']
['v12']
, t[1530086,title, 70667400.0]: ['v12', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
['v13']
, tAux27[1530105,t, 174903200]: ['v13']
[]
])
Edges:
dict_values([mk->k, mi->mk, t->mi, tAux27->t])
Root:
1530105
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
