Relations:
dict_values([k[1530083,keyword, 3000]: ['v1', 'v2', 'v3']
['v1']
, mi[1530084,movie_info, 70667400]: ['v4', 'v12', 'v6', 'v7', 'v8']
['v12']
, mk[1530085,movie_keyword, 3326.5422364487963]: ['v9', 'v12', 'v1']
['v12']
, t[1530086,title, 174903200.0]: ['v12', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
['v13']
, tAux83[1530103,t, 174903200]: ['v13']
[]
])
Edges:
dict_values([mk->k, mk->mi, t->mk, tAux83->t])
Root:
1530103
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
