Relations:
dict_values([cc[2393112,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[2393113,comp_cast_type]: ['v5', 'v6']
, cct2[2393114,comp_cast_type]: ['v7', 'v8']
, cn[2393115,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[2393116,company_type]: ['v16', 'v17']
, it1[2393117,info_type]: ['v18', 'v19']
, it2[2393118,info_type]: ['v20', 'v21']
, k[2393119,keyword]: ['v22', 'v23', 'v24']
, kt[2393120,kind_type]: ['v25', 'v26']
, mc[2393121,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[2393122,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[2393123,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[2393124,movie_keyword]: ['v42', 'v45', 'v22']
, t[2393125,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, tAux12[2405912,t]: ['v45', 'v46']
, mi_idxAux31[2406401,mi_idx]: ['v45', 'v40']
, cnAux3[2406884,cn]: ['v9', 'v10']
])
Edges:
dict_values([2393125->2393120, 2406401->2393123, 2393123->2393118, 2393125->2393112, 2393121->2393116, 2393123->2393122, 2393112->2393113, 2393112->2393114, 2405912->2393121, 2406401->2405912, 2393124->2393119, 2393123->2393124, 2406884->2393115, 2393122->2393117, 2405912->2393125, 2393121->2406884])
Root:
2406401
isFull:
False
isFreeConnex:
False
subset:
[2393121, 2405912, 2406884, 2406401]
fixroot:
False
