Relations:
dict_values([ci[149611,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[149612,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[149613,keyword]: ['v25', 'v16', 'v17']
, mc[149614,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[149615,movie_keyword]: ['v23', 'v3', 'v25']
, n[149616,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[149617,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux50[149794,n]: ['v27']
])
Edges:
dict_values([149615->149614, 149614->149612, 149615->149613, 149616->149611, 149794->149616, 149611->149617, 149617->149615])
Root:
149794
isFull:
False
isFreeConnex:
True
subset:
[149794]
fixroot:
False
