Relations:
dict_values([ci[2854921,cast_info, 100.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[2854922,company_name, 23499700]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[2854923,keyword, 100]: ['v25', 'v16', 'v17']
, mc[2854924,movie_companies, 23499700.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[2854925,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
, n[2854926,name, 521600]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[2854927,title, 23499700.0]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([mk->k, mc->cn, mk->t, ci->n, t->mc, ci->mk])
Root:
2854921
isFull:
False
isFreeConnex:
False
subset:
[2854921]
fixroot:
True
