Relations:
dict_values([lineitem[10961,lineitem, 600037902.0]: ['v1', 'v17', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16']
, part[10962,part, 20031]: ['v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, q17_inner[10963,q17_inner, 20031.0]: ['v17', 'v27']
, lineitemAux19[10975,lineitem, 600037902]: ['v6']
])
Edges:
dict_values([q17_inner->part, lineitem->q17_inner, lineitemAux19->lineitem])
Root:
10975
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
