Relations:
dict_values([lineitem[127600,lineitem, 600967.9607481]: ['v1', 'v17', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15', 'v16']
['v6']
, part[127601,part, 20031.0]: ['v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
['v17']
, q17_inner[127602,q17_inner, 20000000]: ['v17', 'v27']
['v17']
, lineitemAux55[127615,lineitem, 600037902]: ['v6']
[]
])
Edges:
dict_values([part->q17_inner, lineitem->part, lineitemAux55->lineitem])
Root:
127615
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
