Relations:
dict_values([cn[2860919,company_name, 977500]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[2860920,keyword, 100]: ['v18', 'v9', 'v10']
, mc[2860921,movie_companies, 977500.0]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[2860922,movie_keyword, 100.0]: ['v16', 'v12', 'v18']
, t[2860923,title, 252831200]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
])
Edges:
dict_values([mk->k, mk->t, mc->cn, mk->mc])
Root:
2860922
isFull:
False
isFreeConnex:
False
subset:
[2860922]
fixroot:
True
