Relations:
dict_values([cn[5536440,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[5536441,keyword]: ['v18', 'v9', 'v10']
, mc[5536442,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[5536443,movie_keyword]: ['v16', 'v12', 'v18']
, t[5536444,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux79[5536469,t]: ['v20']
])
Edges:
dict_values([5536444->5536442, 5536469->5536444, 5536442->5536440, 5536443->5536441, 5536444->5536443])
Root:
5536469
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
