Relations:
dict_values([cn[4109978,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4109979,company_type]: ['v8', 'v9']
, it1[4109980,info_type]: ['v10', 'v11']
, it2[4109981,info_type]: ['v12', 'v13']
, k[4109982,keyword]: ['v14', 'v15', 'v16']
, kt[4109983,kind_type]: ['v17', 'v18']
, mc[4109984,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[4109985,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[4109986,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[4109987,movie_keyword]: ['v34', 'v37', 'v14']
, t[4109988,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux6[4110871,mi_idx]: ['v37', 'v32']
, cnAux82[4110952,cn]: ['v1', 'v2']
, tAux52[4111006,t]: ['v37', 'v38']
])
Edges:
dict_values([4110871->4109986, 4109985->4109980, 4109987->4109982, 4109984->4111006, 4111006->4110871, 4110952->4109978, 4109985->4109987, 4111006->4109988, 4110952->4109984, 4109984->4109979, 4109988->4109983, 4109986->4109985, 4109986->4109981])
Root:
4110952
isFull:
False
isFreeConnex:
False
subset:
[4110871, 4111006, 4109984, 4110952]
fixroot:
False
