Relations:
dict_values([cn[4109978,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4109979,company_type]: ['v8', 'v9']
, it1[4109980,info_type]: ['v10', 'v11']
, it2[4109981,info_type]: ['v12', 'v13']
, k[4109982,keyword]: ['v14', 'v15', 'v16']
, kt[4109983,kind_type]: ['v17', 'v18']
, mc[4109984,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[4109985,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[4109986,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[4109987,movie_keyword]: ['v34', 'v37', 'v14']
, t[4109988,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, mi_idxAux93[4110868,mi_idx]: ['v37', 'v32']
, cnAux5[4110946,cn]: ['v1', 'v2']
, tAux6[4111003,t]: ['v37', 'v38']
])
Edges:
dict_values([4111003->4109988, 4109984->4111003, 4109985->4109980, 4109987->4109982, 4110868->4109986, 4109987->4109985, 4110946->4109984, 4109984->4109979, 4109988->4109983, 4109988->4109987, 4109986->4109981, 4111003->4110868, 4110946->4109978])
Root:
4110946
isFull:
False
isFreeConnex:
False
subset:
[4110868, 4109984, 4110946, 4111003]
fixroot:
False
