Relations:
dict_values([cn[4385852,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4385853,company_type, 400]: ['v8', 'v9']
, it1[4385854,info_type, 100]: ['v10', 'v11']
, it2[4385855,info_type, 100]: ['v12', 'v13']
, k[4385856,keyword, 300]: ['v14', 'v15', 'v16']
, kt[4385857,kind_type, 200]: ['v17', 'v18']
, mc[4385858,movie_companies, 1.123709916813365]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[4385859,movie_info, 112.3709916813365]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[4385860,movie_info_idx, 26752680.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[4385861,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
, t[4385862,title, 33764000.0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux37[4386736,t, 1.0]: ['v37', 'v38']
, cnAux8[4386808,cn, 1.123709916813365]: ['v1', 'v2']
, mi_idxAux63[4386871,mi_idx, 1.0]: ['v37', 'v32']
])
Edges:
dict_values([mc->mi_idxAux63, mk->k, mi->it1, mc->mi, mi->mk, t->kt, cnAux8->cn, mi_idx->it2, mi_idxAux63->mi_idx, cnAux8->mc, mc->ct, mi_idxAux63->tAux37, tAux37->t])
Root:
4386808
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
