Relations:
dict_values([cn[4385852,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4385853,company_type, 400]: ['v8', 'v9']
, it1[4385854,info_type, 100]: ['v10', 'v11']
, it2[4385855,info_type, 100]: ['v12', 'v13']
, k[4385856,keyword, 300]: ['v14', 'v15', 'v16']
, kt[4385857,kind_type, 200]: ['v17', 'v18']
, mc[4385858,movie_companies, 400.0]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[4385859,movie_info, 8952625.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[4385860,movie_info_idx, 326.81689207299644]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[4385861,movie_keyword, 326.8168920729964]: ['v34', 'v37', 'v14']
, t[4385862,title, 33764000.0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([mk->k, mi->it1, mk->mi_idx, mi_idx->t, mk->mc, t->kt, mi_idx->mi, mi_idx->it2, mc->ct, mc->cn])
Root:
4385861
isFull:
False
isFreeConnex:
False
subset:
[4385861]
fixroot:
True
