Relations:
dict_values([cc[2292810,complete_cast]: ['v1', 'v40', 'v5', 'v7']
, cct1[2292811,comp_cast_type]: ['v5', 'v6']
, cct2[2292812,comp_cast_type]: ['v7', 'v8']
, chn[2292813,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2292814,cast_info]: ['v16', 'v31', 'v40', 'v9', 'v20', 'v21', 'v22']
, k[2292815,keyword]: ['v23', 'v24', 'v25']
, kt[2292816,kind_type]: ['v26', 'v27']
, mk[2292817,movie_keyword]: ['v28', 'v40', 'v23']
, n[2292818,name]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
, t[2292819,title]: ['v40', 'v41', 'v42', 'v26', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux0[2293193,t]: ['v40', 'v41']
, nAux74[2293209,n]: ['v31', 'v32']
])
Edges:
dict_values([2292819->2292810, 2292810->2292811, 2292810->2292812, 2292814->2293209, 2292819->2292817, 2293193->2292814, 2292819->2292816, 2292814->2292813, 2293193->2292819, 2292817->2292815, 2293209->2292818])
Root:
2293193
isFull:
False
isFreeConnex:
False
subset:
[2293209, 2292814, 2293193]
fixroot:
False
