Relations:
dict_values([cn[3512377,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[3512378,company_type]: ['v8', 'v9']
, it1[3512379,info_type]: ['v10', 'v11']
, it2[3512380,info_type]: ['v12', 'v13']
, k[3512381,keyword]: ['v14', 'v15', 'v16']
, kt[3512382,kind_type]: ['v17', 'v18']
, mc[3512383,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[3512384,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[3512385,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[3512386,movie_keyword]: ['v34', 'v37', 'v14']
, t[3512387,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, cnAux68[3513249,cn]: ['v1', 'v2']
, mi_idxAux72[3513309,mi_idx]: ['v37', 'v32']
, tAux31[3513384,t]: ['v37', 'v38']
])
Edges:
dict_values([3512383->3513309, 3512383->3512378, 3512385->3512380, 3512387->3512382, 3513309->3512385, 3513249->3512377, 3513384->3512387, 3513249->3512383, 3512385->3512386, 3512387->3512384, 3513309->3513384, 3512384->3512379, 3512386->3512381])
Root:
3513249
isFull:
False
isFreeConnex:
False
subset:
[3513249, 3512383, 3513309, 3513384]
fixroot:
False
