Relations:
dict_values([cn[3696277,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[3696278,company_type, 400]: ['v8', 'v9']
, it1[3696279,info_type, 100]: ['v10', 'v11']
, it2[3696280,info_type, 100]: ['v12', 'v13']
, k[3696281,keyword, 300]: ['v14', 'v15', 'v16']
, kt[3696282,kind_type, 200]: ['v17', 'v18']
, mc[3696283,movie_companies, 1.873308401606362]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[3696284,movie_info, 109.28059585987106]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[3696285,movie_info_idx, 278.7014572371459]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[3696286,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
, t[3696287,title, 22068833.333333332]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux8[3697158,t, 1.8733084016063621]: ['v37', 'v38']
, mi_idxAux80[3697227,mi_idx, 1.0928059585987104]: ['v37', 'v32']
, cnAux34[3697293,cn, 1.0]: ['v1', 'v2']
])
Edges:
dict_values([t->kt, mi_idx->it2, mc->mi_idxAux80, mi_idx->mi, tAux8->mc, mi_idxAux80->mi_idx, mc->cnAux34, mc->ct, mi->mk, tAux8->t, mk->k, mi->it1, cnAux34->cn])
Root:
3697158
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
