Relations:
dict_values([cn[3696277,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[3696278,company_type, 400]: ['v8', 'v9']
, it1[3696279,info_type, 100]: ['v10', 'v11']
, it2[3696280,info_type, 100]: ['v12', 'v13']
, k[3696281,keyword, 300]: ['v14', 'v15', 'v16']
, kt[3696282,kind_type, 200]: ['v17', 'v18']
, mc[3696283,movie_companies, 1.7142186925924878]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[3696284,movie_info, 8366700.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[3696285,movie_info_idx, 278.7014572371459]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[3696286,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
, t[3696287,title, 22068833.333333332]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux67[3697149,t, 1.7142186925924878]: ['v37', 'v38']
, mi_idxAux33[3697209,mi_idx, 1.8733084016063621]: ['v37', 'v32']
, cnAux76[3697284,cn, 1.0]: ['v1', 'v2']
])
Edges:
dict_values([mi_idx->it2, t->kt, mc->mk, tAux67->mc, mc->cnAux76, mi_idxAux33->mi_idx, tAux67->t, cnAux76->cn, mi_idx->mi, mc->ct, mk->k, mi_idxAux33->tAux67, mi->it1])
Root:
3697209
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
