Relations:
dict_values([cn[3696277,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[3696278,company_type, 400]: ['v8', 'v9']
, it1[3696279,info_type, 100]: ['v10', 'v11']
, it2[3696280,info_type, 100]: ['v12', 'v13']
, k[3696281,keyword, 300]: ['v14', 'v15', 'v16']
, kt[3696282,kind_type, 200]: ['v17', 'v18']
, mc[3696283,movie_companies, 1.873308401606362]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[3696284,movie_info, 8366700.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[3696285,movie_info_idx, 23459200.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[3696286,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
, t[3696287,title, 22068833.333333332]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux59[3697146,t, 1.8733084016063621]: ['v37', 'v38']
, mi_idxAux27[3697203,mi_idx, 1.8733084016063621]: ['v37', 'v32']
, cnAux99[3697281,cn, 1.0]: ['v1', 'v2']
])
Edges:
dict_values([mc->cnAux99, mi_idx->it2, t->kt, mc->mk, mi_idxAux27->tAux59, tAux59->t, mc->ct, tAux59->mc, mk->k, mc->mi, mi_idxAux27->mi_idx, mi->it1, cnAux99->cn])
Root:
3697203
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
