Relations:
dict_values([cn[3696277,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[3696278,company_type, 400]: ['v8', 'v9']
, it1[3696279,info_type, 100]: ['v10', 'v11']
, it2[3696280,info_type, 100]: ['v12', 'v13']
, k[3696281,keyword, 300]: ['v14', 'v15', 'v16']
, kt[3696282,kind_type, 200]: ['v17', 'v18']
, mc[3696283,movie_companies, 1.873308401606362]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[3696284,movie_info, 8366700.0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[3696285,movie_info_idx, 23459200.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[3696286,movie_keyword, 300.0]: ['v34', 'v37', 'v14']
, t[3696287,title, 109.28059585987104]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux75[3697134,t, 1.0928059585987104]: ['v37', 'v38']
, mi_idxAux86[3697179,mi_idx, 1.0]: ['v37', 'v32']
, cnAux26[3697269,cn, 13.01560522602166]: ['v1', 'v2']
])
Edges:
dict_values([t->kt, mi_idx->it2, tAux75->mi_idxAux86, t->mk, mc->ct, mc->tAux75, mk->k, tAux75->t, cnAux26->mc, t->mi, mi_idxAux86->mi_idx, mi->it1, cnAux26->cn])
Root:
3697269
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
