Relations:
dict_values([cn[3696277,company_name, 12623000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[3696278,company_type, 400]: ['v8', 'v9']
, it1[3696279,info_type, 100]: ['v10', 'v11']
, it2[3696280,info_type, 100]: ['v12', 'v13']
, k[3696281,keyword, 300]: ['v14', 'v15', 'v16']
, kt[3696282,kind_type, 200]: ['v17', 'v18']
, mc[3696283,movie_companies, 437.18214005833227]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[3696284,movie_info, 477.7552476486815]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[3696285,movie_info_idx, 23459200.0]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[3696286,movie_keyword, 477.7552476486814]: ['v34', 'v37', 'v14']
, t[3696287,title, 22068833.333333332]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([t->kt, mi_idx->it2, mc->cn, mc->mi_idx, mc->ct, mk->mi, mk->k, mi->mc, mi->it1, mc->t])
Root:
3696286
isFull:
False
isFreeConnex:
False
subset:
[3696286]
fixroot:
True
