Relations:
dict_values([ci[2447410,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[2447411,info_type]: ['v8', 'v9']
, it2[2447412,info_type]: ['v10', 'v11']
, k[2447413,keyword]: ['v12', 'v13', 'v14']
, mi[2447414,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[2447415,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[2447416,movie_keyword]: ['v25', 'v37', 'v12']
, n[2447417,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[2447418,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, nAux51[2447471,n]: ['v28', 'v29']
, miAux23[2447487,mi]: ['v37', 'v18']
, mi_idxAux33[2447535,mi_idx]: ['v37', 'v23']
, tAux88[2447583,t]: ['v37', 'v38']
])
Edges:
dict_values([2447414->2447411, 2447414->2447416, 2447471->2447410, 2447535->2447415, 2447487->2447583, 2447583->2447418, 2447410->2447487, 2447416->2447413, 2447487->2447414, 2447471->2447417, 2447487->2447535, 2447415->2447412])
Root:
2447471
isFull:
False
isFreeConnex:
False
subset:
[2447583, 2447471, 2447410, 2447535, 2447487]
fixroot:
False
