Relations:
dict_values([ci[2447410,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[2447411,info_type]: ['v8', 'v9']
, it2[2447412,info_type]: ['v10', 'v11']
, k[2447413,keyword]: ['v12', 'v13', 'v14']
, mi[2447414,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[2447415,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[2447416,movie_keyword]: ['v25', 'v37', 'v12']
, n[2447417,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[2447418,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, nAux94[2447475,n]: ['v28', 'v29']
, miAux81[2447499,mi]: ['v37', 'v18']
, mi_idxAux18[2447547,mi_idx]: ['v37', 'v23']
, tAux44[2447587,t]: ['v37', 'v38']
])
Edges:
dict_values([2447587->2447418, 2447414->2447411, 2447410->2447416, 2447499->2447410, 2447499->2447414, 2447475->2447417, 2447410->2447547, 2447410->2447475, 2447416->2447413, 2447547->2447415, 2447415->2447412, 2447410->2447587])
Root:
2447499
isFull:
False
isFreeConnex:
False
subset:
[2447587, 2447499, 2447547, 2447410, 2447475]
fixroot:
False
