Relations:
dict_values([an[2862881,aka_name, 676800.0]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2862882,char_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2862883,cast_info, 5.779173106646058]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[2862884,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[2862885,movie_companies, 59099400.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[2862886,name, 676800]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[2862887,role_type, 100]: ['v22', 'v45']
, t[2862888,title, 11397732.792486025]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, chnAux57[2862945,chn, 1.0]: ['v9', 'v10']
, anAux9[2862960,an, 1.0]: ['v35', 'v3']
, tAux94[2862981,t, 6.807292639407567]: ['v18', 'v47']
])
Edges:
dict_values([mc->cn, tAux94->t, t->mc, tAux94->ci, anAux9->an, an->n, ci->chnAux57, chnAux57->chn, ci->rt, ci->anAux9])
Root:
2862981
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
