Relations:
dict_values([an[155416,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[155417,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[155418,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[155419,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[155420,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[155421,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[155422,role_type]: ['v22', 'v45']
, t[155423,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, tAux66[155480,t]: ['v18', 'v47']
, anAux93[155495,an]: ['v35', 'v3']
, chnAux26[155516,chn]: ['v9', 'v10']
])
Edges:
dict_values([155516->155417, 155495->155418, 155418->155516, 155480->155423, 155418->155421, 155420->155419, 155418->155480, 155423->155420, 155495->155416, 155418->155422])
Root:
155495
isFull:
False
isFreeConnex:
False
subset:
[155480, 155418, 155495, 155516]
fixroot:
False
