Relations:
dict_values([cc[2454987,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[2454988,comp_cast_type]: ['v5', 'v6']
, cct2[2454989,comp_cast_type]: ['v7', 'v8']
, chn[2454990,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2454991,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[2454992,info_type]: ['v23', 'v24']
, k[2454993,keyword]: ['v25', 'v26', 'v27']
, kt[2454994,kind_type]: ['v28', 'v29']
, mi_idx[2454995,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[2454996,movie_keyword]: ['v35', 'v47', 'v25']
, n[2454997,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[2454998,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, tAux26[2456235,t]: ['v47', 'v48']
, mi_idxAux15[2456301,mi_idx]: ['v47', 'v33']
, chnAux6[2456370,chn]: ['v9', 'v10']
])
Edges:
dict_values([2454996->2454993, 2456370->2454990, 2454995->2454987, 2456301->2454995, 2454987->2454989, 2454991->2454996, 2454987->2454988, 2454995->2454992, 2456235->2454991, 2454991->2456301, 2454991->2454997, 2454991->2456370, 2454998->2454994, 2456235->2454998])
Root:
2456235
isFull:
False
isFreeConnex:
False
subset:
[2456370, 2454991, 2456235, 2456301]
fixroot:
False
