## Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
create or replace view g3Aux16 as select v4, v6, v10 from g3;

# Reduce1
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView4185004490820919310 as select v7, v2, v8, row_number() over (partition by v2 order by v8) as rn from g1;
# 2. minView
create or replace view minView4064956875366372751 as select v2, v8 as mfL7898211277249700813 from orderView4185004490820919310 where rn = 1;
# 3. joinView
create or replace view joinView8655068355239071299 as select src as v2, dst as v4, mfL7898211277249700813 from Graph AS g2, minView4064956875366372751 where g2.src=minView4064956875366372751.v2;

# Reduce2
# 1. orderView
create or replace view orderView7035205858428170386 as select v2, v4, mfL7898211277249700813, row_number() over (partition by v4 order by mfL7898211277249700813) as rn from joinView8655068355239071299;
# 2. minView
create or replace view minView4561218598023807488 as select v4, mfL7898211277249700813 as mfL379653891596999458 from orderView7035205858428170386 where rn = 1;
# 3. joinView
create or replace view joinView6569033719218857180 as select v4, v6, v10, mfL379653891596999458 from g3Aux16 join minView4561218598023807488 using(v4) where mfL379653891596999458<v10;

## Enumerate Phase: 
select count(distinct v4, v6) from joinView6569033719218857180;

# drop view g3, g3Aux16, g1, orderView4185004490820919310, minView4064956875366372751, joinView8655068355239071299, orderView7035205858428170386, minView4561218598023807488, joinView6569033719218857180;
