## Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
create or replace view g3Aux61 as select v4, v6, v10 from g3;

# Reduce1
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView1693781438490557148 as select v7, v2, v8, row_number() over (partition by v2 order by v8) as rn from g1;
# 2. minView
create or replace view minView7743149140155542599 as select v2, v8 as mfL5730770000906041969 from orderView1693781438490557148 where rn = 1;
# 3. joinView
create or replace view joinView7490472074727700179 as select src as v2, dst as v4, mfL5730770000906041969 from Graph AS g2, minView7743149140155542599 where g2.src=minView7743149140155542599.v2;

# Reduce2
# 1. orderView
create or replace view orderView6613399382643049156 as select v2, v4, mfL5730770000906041969, row_number() over (partition by v4 order by mfL5730770000906041969) as rn from joinView7490472074727700179;
# 2. minView
create or replace view minView8141313197003800919 as select v4, mfL5730770000906041969 as mfL9031529787586632279 from orderView6613399382643049156 where rn = 1;
# 3. joinView
create or replace view joinView8596508968070341486 as select v4, v6, v10, mfL9031529787586632279 from g3Aux61 join minView8141313197003800919 using(v4) where mfL9031529787586632279<v10;

## Enumerate Phase: 
select count(distinct v4, v6) from joinView8596508968070341486;

# drop view g3, g3Aux61, g1, orderView1693781438490557148, minView7743149140155542599, joinView7490472074727700179, orderView6613399382643049156, minView8141313197003800919, joinView8596508968070341486;
