Relations:
dict_values([chn[2820668,char_name, 143543900.00000003]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[2820669,cast_info, 585.5540870189523]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[2820670,company_name, 8484300]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[2820671,company_type, 400]: ['v22', 'v23']
, mc[2820672,movie_companies, 400.0]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[2820673,role_type, 1200]: ['v29', 'v30']
, t[2820674,title, 400.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([chn->ci, ci->rt, t->mc, mc->ct, ci->t, mc->cn])
Root:
2820668
isFull:
False
isFreeConnex:
False
subset:
[2820668]
fixroot:
True
