Relations:
dict_values([chn[136785,char_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[136786,cast_info]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[136787,company_name]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[136788,company_type]: ['v22', 'v23']
, mc[136789,movie_companies]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[136790,role_type]: ['v29', 'v30']
, t[136791,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, chnAux92[136816,chn]: ['v1', 'v2']
, tAux21[136820,t]: ['v31', 'v32']
])
Edges:
dict_values([136789->136788, 136789->136787, 136786->136820, 136816->136785, 136791->136789, 136816->136786, 136820->136791, 136786->136790])
Root:
136816
isFull:
False
isFreeConnex:
False
subset:
[136820, 136816, 136786]
fixroot:
False
