Relations:
dict_values([chn[2820668,char_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[2820669,cast_info, 1.4638852175473807]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[2820670,company_name, 8484300]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[2820671,company_type, 400]: ['v22', 'v23']
, mc[2820672,movie_companies, 400.0]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[2820673,role_type, 1200]: ['v29', 'v30']
, t[2820674,title, 1]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux66[2820701,t, 1.0]: ['v31', 'v32']
, chnAux47[2820705,chn, 478479.6666666667]: ['v1', 'v2']
])
Edges:
dict_values([ci->mc, chnAux47->chn, chnAux47->ci, ci->rt, ci->tAux66, mc->ct, tAux66->t, mc->cn])
Root:
2820705
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
