Relations:
dict_values([cc[2293273,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[2293274,comp_cast_type]: ['v5', 'v6']
, cct2[2293275,comp_cast_type]: ['v7', 'v8']
, chn[2293276,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2293277,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[2293278,info_type]: ['v23', 'v24']
, k[2293279,keyword]: ['v25', 'v26', 'v27']
, kt[2293280,kind_type]: ['v28', 'v29']
, mi_idx[2293281,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[2293282,movie_keyword]: ['v35', 'v47', 'v25']
, n[2293283,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[2293284,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, chnAux84[2293856,chn]: ['v9', 'v10']
, nAux9[2294020,n]: ['v38', 'v39']
, mi_idxAux1[2294200,mi_idx]: ['v47', 'v33']
, tAux55[2294276,t]: ['v47', 'v48']
])
Edges:
dict_values([2293277->2294020, 2293277->2294200, 2293856->2293277, 2294200->2293281, 2293282->2293279, 2293856->2293276, 2294276->2293284, 2293273->2293275, 2293282->2293273, 2293273->2293274, 2293281->2293282, 2293281->2293278, 2293277->2294276, 2294020->2293283, 2293284->2293280])
Root:
2293856
isFull:
False
isFreeConnex:
False
subset:
[2294020, 2293277, 2294276, 2293856, 2294200]
fixroot:
False
