
##Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view sAux49 as select suppkey as v1, name as v2, address as v3, phone as v5 from supplier;
# +. SemiJoin
create or replace view semiJoinView6343749873340253151 as select v1, v2, v3, v5 from sAux49 where (v2, v1, v5, v3) in (select name, suppkey, phone, address from supplier AS s);

# Reduce1
# +. SemiJoin
create or replace view semiJoinView8614903285459895489 as select supplier_no as v1, total_revenue as v9 from revenue0 AS revenue0 where (supplier_no) in (select v1 from semiJoinView6343749873340253151);

# Reduce2
# +. SemiJoin
create or replace view semiJoinView5640351189764892078 as select v1, v9 from semiJoinView8614903285459895489 where (v9) in (select max_tr from q15_inner AS q15_inner);

## Enumerate Phase: 

# Enumerate0
# +. SemiEnumerate
create or replace view semiEnum7941573469707840101 as select v1, v9 from semiJoinView5640351189764892078, q15_inner as q15_inner where q15_inner.max_tr=semiJoinView5640351189764892078.v9;

# Enumerate1
# +. SemiEnumerate
create or replace view semiEnum8430297704614034325 as select v2, v9, v1, v5, v3 from semiEnum7941573469707840101 join semiJoinView6343749873340253151 using(v1);
# Final result: 
select count(distinct v1, v2, v3, v5, v9) from semiEnum8430297704614034325;

# drop view semiEnum8430297704614034325, semiEnum7941573469707840101, semiJoinView5640351189764892078, semiJoinView8614903285459895489, semiJoinView6343749873340253151, sAux49;
