Relations:
dict_values([cc[4667048,complete_cast, 100.0]: ['v1', 'v37', 'v5', 'v7']
, cct1[4667049,comp_cast_type, 200]: ['v5', 'v6']
, cct2[4667050,comp_cast_type, 200]: ['v7', 'v8']
, cn[4667051,company_name, 1]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4667052,company_type, 100]: ['v26', 'v17']
, k[4667053,keyword, 100]: ['v35', 'v19', 'v20']
, lt[4667054,link_type, 1.52660548372056]: ['v21', 'v22']
, mc[4667055,movie_companies, 1.5266054837205603]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[4667056,movie_info, 13423900]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[4667057,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
, ml[4667058,movie_link, 1.52660548372056]: ['v36', 'v37', 'v38', 'v21']
, t[4667059,title, 13423900.0]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux4[4669019,t, 1.52660548372056]: ['v37', 'v41']
, cnAux84[4669235,cn, 1.0]: ['v25', 'v10']
])
Edges:
dict_values([tAux4->t, cc->mk, ml->mc, cnAux84->cn, cc->cct1, mk->k, lt->ml, mc->cnAux84, cc->cct2, mc->tAux4, mc->cc, mc->ct, t->mi])
Root:
4667054
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
