Relations:
dict_values([cc[4447541,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[4447542,comp_cast_type]: ['v5', 'v6']
, cct2[4447543,comp_cast_type]: ['v7', 'v8']
, cn[4447544,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4447545,company_type]: ['v26', 'v17']
, k[4447546,keyword]: ['v35', 'v19', 'v20']
, lt[4447547,link_type]: ['v21', 'v22']
, mc[4447548,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[4447549,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[4447550,movie_keyword]: ['v33', 'v37', 'v35']
, ml[4447551,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[4447552,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, cnAux86[4449596,cn]: ['v25', 'v10']
, tAux88[4449812,t]: ['v37', 'v41']
])
Edges:
dict_values([4447548->4447545, 4447552->4447541, 4447541->4447543, 4449812->4447551, 4449812->4447552, 4447541->4447542, 4447550->4447549, 4447551->4447548, 4447548->4449596, 4447550->4447546, 4447551->4447547, 4447552->4447550, 4449596->4447544])
Root:
4449812
isFull:
False
isFreeConnex:
False
subset:
[4447548, 4449596, 4447551, 4449812, 4447547]
fixroot:
False
