Relations:
dict_values([cc[4667048,complete_cast, 152.660548372056]: ['v1', 'v37', 'v5', 'v7']
, cct1[4667049,comp_cast_type, 200]: ['v5', 'v6']
, cct2[4667050,comp_cast_type, 200]: ['v7', 'v8']
, cn[4667051,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4667052,company_type, 100]: ['v26', 'v17']
, k[4667053,keyword, 100]: ['v35', 'v19', 'v20']
, lt[4667054,link_type, 200]: ['v21', 'v22']
, mc[4667055,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[4667056,movie_info, 13423900]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[4667057,movie_keyword, 152.660548372056]: ['v33', 'v37', 'v35']
, ml[4667058,movie_link, 200.0]: ['v36', 'v37', 'v38', 'v21']
, t[4667059,title, 91058100]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([cc->mi, mk->cc, cc->cct1, mk->k, ml->lt, mk->t, cc->cct2, cc->mc, mc->ct, cc->ml, mc->cn])
Root:
4667057
isFull:
False
isFreeConnex:
False
subset:
[4667057]
fixroot:
True
