Relations:
dict_values([ci[614,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[615,keyword]: ['v8', 'v9', 'v10']
, mk[616,movie_keyword]: ['v11', 'v23', 'v8']
, n[617,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[618,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux77[623,k]: ['v8', 'v9']
, tAux27[626,t]: ['v23', 'v24']
, nAux5[632,n]: ['v14', 'v15']
])
Edges:
dict_values([626->618, 614->616, 614->626, 632->617, 616->623, 623->615, 632->614])
Root:
632
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
