Relations:
dict_values([ci[848205,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[848206,keyword]: ['v8', 'v9', 'v10']
, mk[848207,movie_keyword]: ['v11', 'v23', 'v8']
, n[848208,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[848209,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux27[848214,k]: ['v8', 'v9']
, nAux90[848217,n]: ['v14', 'v15']
, tAux95[848223,t]: ['v23', 'v24']
])
Edges:
dict_values([848214->848206, 848214->848207, 848223->848209, 848205->848217, 848217->848208, 848223->848205, 848207->848223])
Root:
848214
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
