Relations:
dict_values([supplier[220,supplier, 40000.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, lineitemwithyear[221,lineitemwithyear, 182301190]: ['v25', 'v9', 'v10', 'v1', 'v12', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
['v25', 'v9', 'v1']
, orders[222,orders, 150000000.0]: ['v25', 'v34', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33']
['v25']
, customer[223,customer, 600000.0]: ['v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41']
['v34']
, n1[224,nation, 1]: ['v4', 'v43', 'v44', 'v45']
['v4', 'v43']
, n2[225,nation, 1]: ['v37', 'v47', 'v48', 'v49']
['v37', 'v47']
, lineitemwithyearAux62[231,lineitemwithyear, 1000000.0]: ['v25', 'v9', 'v1']
[]
, n1Aux96[234,n1, 1]: ['v4', 'v43']
['v4']
, n2Aux60[240,n2, 1]: ['v37', 'v47']
['v37']
])
Edges:
dict_values([n1Aux96->n1, lineitemwithyearAux62->orders, orders->customer, n2Aux60->n2, lineitemwithyearAux62->supplier, supplier->n1Aux96, lineitemwithyearAux62->lineitemwithyear, customer->n2Aux60])
Root:
231
isFull:
False
isFreeConnex:
False
subset:
[234, 220, 240, 223, 231, 222]
fixroot:
False
