Relations:
dict_values([cn[1657703,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1657704,company_type]: ['v18', 'v9']
, k[1657705,keyword]: ['v27', 'v11', 'v12']
, lt[1657706,link_type]: ['v13', 'v14']
, mc[1657707,movie_companies]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[1657708,movie_info]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[1657709,movie_keyword]: ['v25', 'v29', 'v27']
, ml[1657710,movie_link]: ['v28', 'v29', 'v30', 'v13']
, t[1657711,title]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, tAux19[1657849,t]: ['v29', 'v33']
, cnAux75[1657879,cn]: ['v17', 'v2']
])
Edges:
dict_values([1657710->1657707, 1657879->1657703, 1657707->1657709, 1657710->1657708, 1657707->1657879, 1657707->1657704, 1657849->1657711, 1657707->1657849, 1657709->1657705, 1657706->1657710])
Root:
1657706
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
