Relations:
dict_values([cn[1206819,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1206820,company_type]: ['v18', 'v9']
, k[1206821,keyword]: ['v27', 'v11', 'v12']
, lt[1206822,link_type]: ['v13', 'v14']
, mc[1206823,movie_companies]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[1206824,movie_info]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[1206825,movie_keyword]: ['v25', 'v29', 'v27']
, ml[1206826,movie_link]: ['v28', 'v29', 'v30', 'v13']
, t[1206827,title]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, cnAux83[1206949,cn]: ['v17', 'v2']
, tAux54[1206979,t]: ['v29', 'v33']
])
Edges:
dict_values([1206979->1206823, 1206825->1206824, 1206826->1206979, 1206949->1206819, 1206825->1206821, 1206822->1206826, 1206823->1206949, 1206826->1206825, 1206823->1206820, 1206979->1206827])
Root:
1206822
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
