
-- Reduce Phase: 

-- Reduce1
create or replace view 1114 as (with _max6336 as (select src as v2, max(rating) as max_accweight from Graph group by src)
select src as v1, dst as v2, rating as rating, rating + max_accweight as accweight from Graph, _max6336 where Graph.dst = _max6336.v2 order by accweight DESC limit 128);

-- Enumerate0
-- 0. rankView
create table _rnk1914 as (with 1114_max9069 as (select v2, max(rating) as max_weight from 1114 group by v2), 
_truncated2245 as (select src as v2, dst as v5, rating, rating as accweight from 1114_max9069, Graph where 1114_max9069.v2=Graph.src order by max_weight + accweight DESC limit 128)
select v2, v5, rating, accweight, row_number() over (partition by v2 order by accweight DESC) as rnk from _truncated2245);
-- 1. logkLoop
create or replace view _acc6777 as (with levelk_right_07445 as (select * from _rnk1914 where rnk<=32), 
levelk_join_04160 as (select v1, v2, v5, levelk_right_07445.rnk as rnk, 1114.rating as left_weight, 1114.rating+levelk_right_07445.rating as rating, 1114.rating+levelk_right_07445.accweight as accweight from 1114 join levelk_right_07445 using(v2) order by accweight DESC limit 128), 
levelk_left_17876 as (select v1, v2, left_weight as rating from levelk_join_04160 where rnk=32), 
levelk_right_18736 as (select * from _rnk1914 where rnk>32 and rnk<=1024), 
levelk_join_12499 as (select v1, v2, v5, levelk_right_18736.rnk as rnk, levelk_left_17876.rating as left_weight, levelk_left_17876.rating+levelk_right_18736.rating as rating, levelk_left_17876.rating+levelk_right_18736.accweight as accweight from levelk_left_17876 join levelk_right_18736 using(v2) union all select * from levelk_join_04160 order by accweight DESC limit 128)
select v1, v2, v5, rating from levelk_join_12499);
select sum(v1+v2+v5+rating) from _acc6777;

-- drop view _acc6777;drop view 1114;
-- drop table _rnk1914;