Relations:
dict_values([ci[2897349,cast_info, 124471600.0]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[2897350,info_type, 100]: ['v8', 'v9']
, it2[2897351,info_type, 100]: ['v10', 'v11']
, mi[2897352,movie_info, 6299033.333333333]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[2897353,movie_info_idx, 189.42248722057613]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[2897354,name, 173957900]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[2897355,title, 1]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, mi_idxAux16[2897398,mi_idx, 1.8942248722057613]: ['v31', 'v20']
, tAux23[2897407,t, 1.0]: ['v31', 'v32']
, miAux98[2897425,mi, 1.0]: ['v31', 'v15']
])
Edges:
dict_values([tAux23->t, mi_idx->it2, mi->it1, miAux98->tAux23, miAux98->mi, mi_idx->ci, mi_idxAux16->mi_idx, mi_idxAux16->miAux98, ci->n])
Root:
2897398
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
