Relations:
dict_values([ci[161885,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[161886,info_type]: ['v8', 'v9']
, it2[161887,info_type]: ['v10', 'v11']
, mi[161888,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[161889,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[161890,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[161891,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, miAux21[161937,mi]: ['v31', 'v15']
, tAux8[161949,t]: ['v31', 'v32']
, mi_idxAux37[161964,mi_idx]: ['v31', 'v20']
])
Edges:
dict_values([161964->161889, 161949->161937, 161949->161964, 161937->161888, 161885->161890, 161891->161885, 161889->161887, 161888->161886, 161949->161891])
Root:
161949
isFull:
False
isFreeConnex:
False
subset:
[161949, 161964, 161937]
fixroot:
False
