Relations:
dict_values([chn[2223998,char_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[2223999,cast_info]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[2224000,company_name]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[2224001,company_type]: ['v22', 'v23']
, mc[2224002,movie_companies]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[2224003,role_type]: ['v29', 'v30']
, t[2224004,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux22[2224031,t]: ['v31', 'v32']
, chnAux4[2224035,chn]: ['v1', 'v2']
])
Edges:
dict_values([2224035->2223998, 2224004->2224002, 2223999->2224035, 2223999->2224003, 2224031->2223999, 2224002->2224000, 2224031->2224004, 2224002->2224001])
Root:
2224031
isFull:
False
isFreeConnex:
False
subset:
[2223999, 2224031, 2224035]
fixroot:
False
