Relations:
dict_values([c1[15286,Graph, 0]: ['v7', 'v8']
None
, c2[15287,Graph, 0]: ['v9', 'v10']
None
, c3[15288,Graph, 0]: ['v2', 'v12']
None
, c4[15289,Graph, 0]: ['v9', 'v14']
None
, g1[15290,Graph, 36183539.18773606]: ['v7', 'v2', 'v8']
[]
, g2[15291,Graph, 4290865.1260171365]: ['v2', 'v4', 'v12']
['v2']
, g3[15292,Graph, 508837]: ['v4', 'v9', 'v10', 'v14']
['v4']
])
Edges:
dict_values([g2->g3, g1->g2])
Root:
15290
isFull:
True
isFreeConnex:
True
subset:
[15290, 15291, 15292]
fixroot:
False
