Relations:
dict_values([cn[16702233,company_name, 977500]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[16702234,keyword, 100]: ['v18', 'v9', 'v10']
, mc[16702235,movie_companies, 977500.0]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[16702236,movie_keyword, 26691.856777493605]: ['v16', 'v12', 'v18']
, t[16702237,title, 252831200]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
])
Edges:
dict_values([mc->t, mc->cn, mk->mc, mk->k])
Root:
16702236
isFull:
False
isFreeConnex:
False
subset:
[16702236]
fixroot:
True
