Relations:
dict_values([cn[1180618,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[1180619,keyword]: ['v18', 'v9', 'v10']
, mc[1180620,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[1180621,movie_keyword]: ['v16', 'v12', 'v18']
, t[1180622,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux99[1180648,t]: ['v20']
])
Edges:
dict_values([1180621->1180620, 1180621->1180619, 1180620->1180618, 1180648->1180622, 1180622->1180621])
Root:
1180648
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
