Relations:
dict_values([cn[2388780,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2388781,company_type]: ['v18', 'v9']
, k[2388782,keyword]: ['v27', 'v11', 'v12']
, lt[2388783,link_type]: ['v13', 'v14']
, mc[2388784,movie_companies]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[2388785,movie_info]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[2388786,movie_keyword]: ['v25', 'v29', 'v27']
, ml[2388787,movie_link]: ['v28', 'v29', 'v30', 'v13']
, t[2388788,title]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, tAux82[2388922,t]: ['v29', 'v33']
, cnAux4[2388952,cn]: ['v17', 'v2']
])
Edges:
dict_values([2388922->2388788, 2388784->2388781, 2388787->2388786, 2388784->2388785, 2388786->2388782, 2388787->2388783, 2388922->2388787, 2388952->2388780, 2388787->2388784, 2388784->2388952])
Root:
2388922
isFull:
False
isFreeConnex:
False
subset:
[2388952, 2388783, 2388787, 2388784, 2388922]
fixroot:
False
