Relations:
dict_values([cn[946035,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[946036,company_type]: ['v8', 'v9']
, it[946037,info_type]: ['v10', 'v11']
, it2[946038,info_type]: ['v12', 'v13']
, kt[946039,kind_type]: ['v14', 'v15']
, mc[946040,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[946041,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[946042,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[946043,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux80[946198,t]: ['v22', 'v32']
, miAux56[946213,mi]: ['v22', 'v24']
, miidxAux79[946225,miidx]: ['v22', 'v29']
])
Edges:
dict_values([946198->946043, 946225->946213, 946042->946040, 946040->946036, 946043->946039, 946225->946198, 946040->946035, 946213->946041, 946225->946042, 946042->946037, 946041->946038])
Root:
946225
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
