Relations:
dict_values([cn[4340,company_name, 977500]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[4341,company_type, 100]: ['v8', 'v9']
, it[4342,info_type, 100]: ['v10', 'v11']
, it2[4343,info_type, 100]: ['v12', 'v13']
, kt[4344,kind_type, 100]: ['v14', 'v15']
, mc[4345,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[4346,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[4347,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[4348,title, 100.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mi->t, mi->it2, mi_idx->it, mc->cn, mi_idx->mc, mc->ct, t->mi_idx, t->kt])
Root:
4346
isFull:
False
isFreeConnex:
False
subset:
[4346]
fixroot:
True
