Relations:
dict_values([cn[1284849,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1284850,company_type]: ['v8', 'v9']
, it[1284851,info_type]: ['v10', 'v11']
, it2[1284852,info_type]: ['v12', 'v13']
, kt[1284853,kind_type]: ['v14', 'v15']
, mc[1284854,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[1284855,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[1284856,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[1284857,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, miidxAux9[1285012,miidx]: ['v22', 'v29']
, tAux52[1285027,t]: ['v22', 'v32']
, miAux36[1285039,mi]: ['v22', 'v24']
])
Edges:
dict_values([1285039->1284855, 1284855->1284854, 1285039->1285012, 1284857->1284853, 1285027->1285039, 1284854->1284849, 1284855->1284852, 1284856->1284851, 1285027->1284857, 1284854->1284850, 1285012->1284856])
Root:
1285027
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
