Relations:
dict_values([cn[4607619,company_name, 977500]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, ct[4607620,company_type, 100]: ['v8', 'v9']
['v8']
, it[4607621,info_type, 100]: ['v10', 'v11']
['v10']
, it2[4607622,info_type, 100]: ['v12', 'v13']
['v12']
, kt[4607623,kind_type, 100]: ['v14', 'v15']
['v14']
, mc[4607624,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
['v22']
, mi[4607625,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
[]
, mi_idx[4607626,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
['v22']
, t[4607627,title, 100.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v22']
])
Edges:
dict_values([mi->t, mc->mi_idx, t->kt, mc->ct, t->mc, mc->cn, mi->it2, mi_idx->it])
Root:
4607625
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
