Relations:
dict_values([cn[33083,company_name, 977500]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[33084,company_type, 100]: ['v8', 'v9']
, it[33085,info_type, 100]: ['v10', 'v11']
, it2[33086,info_type, 100]: ['v12', 'v13']
, kt[33087,kind_type, 100]: ['v14', 'v15']
, mc[33088,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[33089,movie_info, 252831200.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[33090,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[33091,title, 138003500.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([t->mi_idx, t->kt, mc->ct, mi->t, mi_idx->mc, mc->cn, mi->it2, mi_idx->it])
Root:
33089
isFull:
False
isFreeConnex:
False
subset:
[33089]
fixroot:
True
