Relations:
dict_values([cn[2898745,company_name, 4830200]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2898746,company_type, 100]: ['v18', 'v9']
, k[2898747,keyword, 100]: ['v22', 'v11', 'v12']
, lt[2898748,link_type, 200]: ['v13', 'v14']
, mc[2898749,movie_companies, 100.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[2898750,movie_keyword, 100.0]: ['v20', 'v24', 'v22']
, ml[2898751,movie_link, 200.0]: ['v23', 'v24', 'v25', 'v13']
, t[2898752,title, 100.0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
])
Edges:
dict_values([mk->k, t->mc, mc->ct, ml->lt, t->ml, mc->cn, mk->t])
Root:
2898750
isFull:
False
isFreeConnex:
False
subset:
[2898750]
fixroot:
True
