Relations:
dict_values([cn[163416,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[163417,company_type]: ['v18', 'v9']
, k[163418,keyword]: ['v22', 'v11', 'v12']
, lt[163419,link_type]: ['v13', 'v14']
, mc[163420,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[163421,movie_keyword]: ['v20', 'v24', 'v22']
, ml[163422,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[163423,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
])
Edges:
dict_values([163422->163419, 163420->163417, 163423->163422, 163421->163420, 163421->163418, 163420->163423, 163420->163416])
Root:
163421
isFull:
False
isFreeConnex:
False
subset:
[163421]
fixroot:
True
