Relations:
dict_values([an[752393,aka_name, 67469200]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v24']
, ci[752394,cast_info, 9267.210219188019]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
['v24']
, it[752395,info_type, 100]: ['v16', 'v17']
['v16']
, lt[752396,link_type, 100]: ['v18', 'v19']
['v18']
, ml[752397,movie_link, 100.0]: ['v20', 'v21', 'v38', 'v18']
['v38']
, n[752398,name, 34339900]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v24', 'v25']
, pi[752399,person_info, 6400.0]: ['v33', 'v24', 'v16', 'v36', 'v37']
['v24']
, t[752400,title, 2999700.0]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
['v39', 'v38']
, tAux82[752569,t, 34018600]: ['v38', 'v39']
['v38']
, nAux42[752601,n, 9267.210219188019]: ['v24', 'v25']
[]
])
Edges:
dict_values([ci->pi, t->ml, ci->tAux82, nAux42->ci, ml->lt, tAux82->t, ci->an, pi->it, nAux42->n])
Root:
752601
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
