Relations:
dict_values([an[2282091,aka_name]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2282092,cast_info]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[2282093,info_type]: ['v16', 'v17']
, lt[2282094,link_type]: ['v18', 'v19']
, ml[2282095,movie_link]: ['v20', 'v21', 'v38', 'v18']
, n[2282096,name]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[2282097,person_info]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[2282098,title]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, nAux65[2282283,n]: ['v24', 'v25']
, tAux32[2282315,t]: ['v38', 'v39']
])
Edges:
dict_values([2282283->2282096, 2282092->2282097, 2282095->2282094, 2282097->2282093, 2282315->2282098, 2282092->2282095, 2282092->2282315, 2282283->2282092, 2282097->2282091])
Root:
2282283
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
