Relations:
dict_values([an[17921410,aka_name, 9267.210219188019]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[17921411,cast_info, 34018600.0]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[17921412,info_type, 100]: ['v16', 'v17']
, lt[17921413,link_type, 100]: ['v18', 'v19']
, ml[17921414,movie_link, 100.0]: ['v20', 'v21', 'v38', 'v18']
, n[17921415,name, 49724230.03217104]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[17921416,person_info, 6400.0]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[17921417,title, 2999700.0]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, nAux78[17921604,n, 34339900.0]: ['v24', 'v25']
, tAux20[17921636,t, 34018600]: ['v38', 'v39']
])
Edges:
dict_values([tAux20->t, n->an, an->pi, pi->it, ml->lt, nAux78->n, ci->tAux20, nAux78->ci, t->ml])
Root:
17921604
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
