Relations:
dict_values([an[1930162,aka_name]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[1930163,cast_info]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[1930164,info_type]: ['v16', 'v17']
, lt[1930165,link_type]: ['v18', 'v19']
, ml[1930166,movie_link]: ['v20', 'v21', 'v38', 'v18']
, n[1930167,name]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[1930168,person_info]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[1930169,title]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
])
Edges:
dict_values([1930163->1930166, 1930168->1930162, 1930168->1930164, 1930166->1930165, 1930163->1930167, 1930166->1930169, 1930167->1930168])
Root:
1930163
isFull:
False
isFreeConnex:
False
subset:
[1930163]
fixroot:
True
