Relations:
dict_values([cn[2470417,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2470418,company_type]: ['v8', 'v9']
, it1[2470419,info_type]: ['v21', 'v11']
, it2[2470420,info_type]: ['v26', 'v13']
, mc[2470421,movie_companies]: ['v14', 'v29', 'v1', 'v8', 'v18']
, mi[2470422,movie_info]: ['v19', 'v29', 'v21', 'v22', 'v23']
, mi_idx[2470423,movie_info_idx]: ['v24', 'v29', 'v26', 'v27', 'v28']
, t[2470424,title]: ['v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40']
, miAux84[2470588,mi]: ['v29', 'v22']
, tAux27[2470604,t]: ['v29', 'v30']
])
Edges:
dict_values([2470588->2470422, 2470422->2470419, 2470422->2470423, 2470604->2470424, 2470424->2470421, 2470421->2470418, 2470423->2470420, 2470604->2470588, 2470421->2470417])
Root:
2470604
isFull:
False
isFreeConnex:
False
subset:
[2470604, 2470588]
fixroot:
False
