Relations:
dict_values([an[2355586,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2355587,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2355588,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2355589,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2355590,info_type]: ['v30', 'v31']
, mc[2355591,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2355592,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2355593,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2355594,role_type]: ['v51', 'v52']
, t[2355595,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, tAux53[2356511,t]: ['v53', 'v54']
, nAux3[2356543,n]: ['v42', 'v43']
])
Edges:
dict_values([2355588->2356511, 2356543->2355588, 2355588->2355594, 2355592->2355590, 2356543->2355593, 2355588->2355586, 2355591->2355589, 2355588->2355587, 2355588->2355591, 2356511->2355595, 2355591->2355592])
Root:
2356543
isFull:
False
isFreeConnex:
False
subset:
[2355588, 2356511, 2356543]
fixroot:
False
