Relations:
dict_values([ci[401438,cast_info, 200.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
[]
, k[401439,keyword, 800]: ['v8', 'v9', 'v10']
['v8']
, mk[401440,movie_keyword, 800.0]: ['v11', 'v23', 'v8']
['v23']
, n[401441,name, 200]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v14']
, t[401442,title, 138145300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v23']
])
Edges:
dict_values([ci->n, mk->k, mk->t, ci->mk])
Root:
401438
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
