Relations:
dict_values([ci[1099162,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[1099163,keyword]: ['v8', 'v9', 'v10']
, mk[1099164,movie_keyword]: ['v11', 'v23', 'v8']
, n[1099165,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[1099166,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([1099162->1099165, 1099164->1099166, 1099164->1099163, 1099162->1099164])
Root:
1099162
isFull:
False
isFreeConnex:
False
subset:
[1099162]
fixroot:
True
