Relations:
dict_values([aka_t[1536437,aka_title, 5653200.0]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
['v40']
, cn[1536438,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
['v13']
, ct[1536439,company_type, 400]: ['v20', 'v21']
['v20']
, it1[1536440,info_type, 100]: ['v22', 'v23']
['v22']
, k[1536441,keyword, 13417000]: ['v24', 'v25', 'v26']
['v24']
, mc[1536442,movie_companies, 400.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
['v40']
, mi[1536443,movie_info, 100.0]: ['v32', 'v40', 'v22', 'v35', 'v36']
['v35', 'v40']
, mk[1536444,movie_keyword, 13417000.0]: ['v37', 'v40', 'v24']
['v40']
, t[1536445,title, 138145300]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v41', 'v40']
, miAux38[1537659,mi, 177100.0]: ['v40', 'v35']
[]
, tAux46[1537759,t, 138145300]: ['v40', 'v41']
['v40']
])
Edges:
dict_values([mk->k, mi->aka_t, tAux46->t, miAux38->tAux46, mc->ct, miAux38->mi, mc->cn, mi->mk, mi->it1, aka_t->mc])
Root:
1537659
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
