
##Reduce Phase: 

# Reduce4
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView3974402505449907766 as select v4, v6, v10, row_number() over (partition by v4 order by v10) as rn from g3;
# 2. minView
create or replace view minView9169174874096765628 as select v4, v10 as mfL1403523867968670506 from orderView3974402505449907766 where rn = 1;
# 3. joinView
create or replace view joinView1282415613885218759 as select src as v2, dst as v4, mfL1403523867968670506 from Graph AS g2, minView9169174874096765628 where g2.dst=minView9169174874096765628.v4;

# Reduce5
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView5134719109734655204 as select v7, v2, v8, row_number() over (partition by v2 order by v8 DESC) as rn from g1;
# 2. minView
create or replace view minView4381531545488394951 as select v2, v8 as mfR8822317381615624259 from orderView5134719109734655204 where rn = 1;
# 3. joinView
create or replace view joinView3858135340867617580 as select v2, v4, mfL1403523867968670506, mfR8822317381615624259 from joinView1282415613885218759 join minView4381531545488394951 using(v2) where mfL1403523867968670506<=mfR8822317381615624259;

## Enumerate Phase: 

# Enumerate4
# 1. createSample
create or replace view sample5512002395997397029 as select * from orderView5134719109734655204 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn3035333621413732459 as select v2, max(rn) as mrn from joinView3858135340867617580 join sample5512002395997397029 using(v2) where mfL1403523867968670506<=v8 group by v2;
# 3. selectTarget
create or replace view target5187316359043136959 as select v7, v2, v8 from orderView5134719109734655204 join maxRn3035333621413732459 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end7188289340597949054 as select v7, v2, v4, v8, mfL1403523867968670506 from joinView3858135340867617580 join target5187316359043136959 using(v2) where mfL1403523867968670506<=v8;

# Enumerate5
# 1. createSample
create or replace view sample1574034621632323653 as select * from orderView3974402505449907766 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn3214713578753064175 as select v4, max(rn) as mrn from end7188289340597949054 join sample1574034621632323653 using(v4) where v10<=v8 group by v4;
# 3. selectTarget
create or replace view target8599703565468294141 as select v4, v6, v10 from orderView3974402505449907766 join maxRn3214713578753064175 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end6974373833615583938 as select v6, v7, v2, v10, v4, v8 from end7188289340597949054 join target8599703565468294141 using(v4) where v10<=v8;
# Final result: 
select count(*) from end6974373833615583938;

# drop view end6974373833615583938, target8599703565468294141, maxRn3214713578753064175, sample1574034621632323653, end7188289340597949054, target5187316359043136959, maxRn3035333621413732459, sample5512002395997397029, joinView3858135340867617580, minView4381531545488394951, orderView5134719109734655204, g1, joinView1282415613885218759, minView9169174874096765628, orderView3974402505449907766, g3;
