
##Reduce Phase: 

# Reduce2
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView4945602807801606652 as select v7, v2, v8, row_number() over (partition by v2 order by v8 DESC) as rn from g1;
# 2. minView
create or replace view minView4310233058180325479 as select v2, v8 as mfR5989801733584308562 from orderView4945602807801606652 where rn = 1;
# 3. joinView
create or replace view joinView6352135666790019694 as select src as v2, dst as v4, mfR5989801733584308562 from Graph AS g2, minView4310233058180325479 where g2.src=minView4310233058180325479.v2;

# Reduce3
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView6133798115485903650 as select v2, v4, mfR5989801733584308562, row_number() over (partition by v4 order by mfR5989801733584308562 DESC) as rn from joinView6352135666790019694;
# 2. minView
create or replace view minView2628815394270876177 as select v4, mfR5989801733584308562 as mfR6801881724618066092 from orderView6133798115485903650 where rn = 1;
# 3. joinView
create or replace view joinView166348125198251571 as select v4, v6, v10, mfR6801881724618066092 from g3 join minView2628815394270876177 using(v4) where v10<=mfR6801881724618066092;

## Enumerate Phase: 

# Enumerate2
# 1. createSample
create or replace view sample4135461565531076919 as select * from orderView6133798115485903650 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn6737331354055047347 as select v4, max(rn) as mrn from joinView166348125198251571 join sample4135461565531076919 using(v4) where v10<=mfR5989801733584308562 group by v4;
# 3. selectTarget
create or replace view target7395546701165692547 as select v2, v4, mfR5989801733584308562 from orderView6133798115485903650 join maxRn6737331354055047347 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end3721504405104535228 as select v6, v2, v10, v4, mfR5989801733584308562 from joinView166348125198251571 join target7395546701165692547 using(v4) where v10<=mfR5989801733584308562;

# Enumerate3
# 1. createSample
create or replace view sample4180534821608350318 as select * from orderView4945602807801606652 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7046129758397130432 as select v2, max(rn) as mrn from end3721504405104535228 join sample4180534821608350318 using(v2) where v10<=v8 group by v2;
# 3. selectTarget
create or replace view target6529115215053206005 as select v7, v2, v8 from orderView4945602807801606652 join maxRn7046129758397130432 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end444894275077153776 as select v6, v7, v2, v10, v4, v8 from end3721504405104535228 join target6529115215053206005 using(v2) where v10<=v8;
# Final result: 
select count(*) from end444894275077153776;

# drop view end444894275077153776, target6529115215053206005, maxRn7046129758397130432, sample4180534821608350318, end3721504405104535228, target7395546701165692547, maxRn6737331354055047347, sample4135461565531076919, joinView166348125198251571, minView2628815394270876177, orderView6133798115485903650, g3, joinView6352135666790019694, minView4310233058180325479, orderView4945602807801606652, g1;
