## Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView8609943133559015111 as select v4, v6, v10, row_number() over (partition by v4 order by v10) as rn from g3;
# 2. minView
create or replace view minView4311689908470858811 as select v4, v10 as mfL1408014312591458885 from orderView8609943133559015111 where rn = 1;
# 3. joinView
create or replace view joinView38510105392943634 as select src as v2, dst as v4, mfL1408014312591458885 from Graph AS g2, minView4311689908470858811 where g2.dst=minView4311689908470858811.v4;

# Reduce1
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView2068410078805331794 as select v7, v2, v8, row_number() over (partition by v2 order by v8 DESC) as rn from g1;
# 2. minView
create or replace view minView4553593659938080314 as select v2, v8 as mfR309674281923517212 from orderView2068410078805331794 where rn = 1;
# 3. joinView
create or replace view joinView1789527459213555128 as select v2, v4, mfL1408014312591458885, mfR309674281923517212 from joinView38510105392943634 join minView4553593659938080314 using(v2) where mfL1408014312591458885<=mfR309674281923517212;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample6058283634951550881 as select * from orderView2068410078805331794 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn1646970053477781517 as select v2, max(rn) as mrn from joinView1789527459213555128 join sample6058283634951550881 using(v2) where mfL1408014312591458885<=v8 group by v2;
# 3. selectTarget
create or replace view target4855427803712020370 as select v7, v2, v8 from orderView2068410078805331794 join maxRn1646970053477781517 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end4034097811428629760 as select v2, v4, v7, v8, mfL1408014312591458885 from joinView1789527459213555128 join target4855427803712020370 using(v2) where mfL1408014312591458885<=v8;

# Enumerate1
# 1. createSample
create or replace view sample3548662181390785420 as select * from orderView8609943133559015111 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn1034999305659112544 as select v4, max(rn) as mrn from end4034097811428629760 join sample3548662181390785420 using(v4) where v10<=v8 group by v4;
# 3. selectTarget
create or replace view target7357294502577548833 as select v4, v6, v10 from orderView8609943133559015111 join maxRn1034999305659112544 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end4544046751151638660 as select v2, v6, v8, v4, v7, v10 from end4034097811428629760 join target7357294502577548833 using(v4) where v10<=v8;
select count(v8, v2, v4, v10, v6, v7) from end4544046751151638660;

# drop view g3, orderView8609943133559015111, minView4311689908470858811, joinView38510105392943634, g1, orderView2068410078805331794, minView4553593659938080314, joinView1789527459213555128, sample6058283634951550881, maxRn1646970053477781517, target4855427803712020370, end4034097811428629760, sample3548662181390785420, maxRn1034999305659112544, target7357294502577548833, end4544046751151638660;
