
##Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView4254825292823223498 as select v4, v6, v10, row_number() over (partition by v4 order by v10) as rn from g3;
# 2. minView
create or replace view minView14772088319261711 as select v4, v10 as mfL2796409641426144895 from orderView4254825292823223498 where rn = 1;
# 3. joinView
create or replace view joinView4243413152821928485 as select src as v2, dst as v4, mfL2796409641426144895 from Graph AS g2, minView14772088319261711 where g2.dst=minView14772088319261711.v4;

# Reduce1
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView7548195407195383367 as select v2, v4, mfL2796409641426144895, row_number() over (partition by v2 order by mfL2796409641426144895) as rn from joinView4243413152821928485;
# 2. minView
create or replace view minView1045824544378369164 as select v2, mfL2796409641426144895 as mfL525909386321691551 from orderView7548195407195383367 where rn = 1;
# 3. joinView
create or replace view joinView7564941979288812188 as select v7, v2, v8, mfL525909386321691551 from g1 join minView1045824544378369164 using(v2) where mfL525909386321691551<=v8;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample542500202160343992 as select * from orderView7548195407195383367 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn6296351562071099686 as select v2, max(rn) as mrn from joinView7564941979288812188 join sample542500202160343992 using(v2) where mfL2796409641426144895<=v8 group by v2;
# 3. selectTarget
create or replace view target935968595896268438 as select v2, v4, mfL2796409641426144895 from orderView7548195407195383367 join maxRn6296351562071099686 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1008259149551700976 as select v7, v2, v4, v8, mfL2796409641426144895 from joinView7564941979288812188 join target935968595896268438 using(v2) where mfL2796409641426144895<=v8;

# Enumerate1
# 1. createSample
create or replace view sample6678634224163049201 as select * from orderView4254825292823223498 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn6142768654986956417 as select v4, max(rn) as mrn from end1008259149551700976 join sample6678634224163049201 using(v4) where v10<=v8 group by v4;
# 3. selectTarget
create or replace view target2058659746899332764 as select v4, v6, v10 from orderView4254825292823223498 join maxRn6142768654986956417 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end3391318285776056067 as select v6, v7, v2, v10, v4, v8 from end1008259149551700976 join target2058659746899332764 using(v4) where v10<=v8;
# Final result: 
select count(*) from end3391318285776056067;

# drop view end3391318285776056067, target2058659746899332764, maxRn6142768654986956417, sample6678634224163049201, end1008259149551700976, target935968595896268438, maxRn6296351562071099686, sample542500202160343992, joinView7564941979288812188, minView1045824544378369164, orderView7548195407195383367, g1, joinView4243413152821928485, minView14772088319261711, orderView4254825292823223498, g3;
