Relations:
dict_values([an[6966865,aka_name, 0]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[6966866,char_name, 0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[6966867,cast_info, 0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[6966868,company_name, 0]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[6966869,movie_companies, 0]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[6966870,name, 0]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[6966871,role_type, 0]: ['v22', 'v45']
, t[6966872,title, 0]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
])
Edges:
dict_values([ci->n, mc->cn, chn->ci, t->mc, ci->an, ci->t, ci->rt])
Root:
6966866
isFull:
False
isFreeConnex:
False
subset:
[6966866]
fixroot:
True
