Relations:
dict_values([aka_t[15768421,aka_title, 36147200]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[15768422,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[15768423,company_type, 400]: ['v20', 'v21']
, it1[15768424,info_type, 100]: ['v22', 'v23']
, k[15768425,keyword, 13417000]: ['v24', 'v25', 'v26']
, mc[15768426,movie_companies, 312016.4878599661]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[15768427,movie_info, 177100.0]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[15768428,movie_keyword, 400.0]: ['v37', 'v40', 'v24']
, t[15768429,title, 175500.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([mk->k, t->mi, mk->mc, mc->ct, mc->cn, mc->t, mi->it1, t->aka_t])
Root:
15768428
isFull:
False
isFreeConnex:
False
subset:
[15768428]
fixroot:
True
