Relations:
dict_values([aka_t[502082,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[502083,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[502084,company_type]: ['v20', 'v21']
, it1[502085,info_type]: ['v22', 'v23']
, k[502086,keyword]: ['v24', 'v25', 'v26']
, mc[502087,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[502088,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[502089,movie_keyword]: ['v37', 'v40', 'v24']
, t[502090,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, miAux48[503316,mi]: ['v40', 'v35']
, tAux98[503416,t]: ['v40', 'v41']
])
Edges:
dict_values([502082->502087, 502088->502089, 503416->502090, 502088->502085, 503316->502088, 503316->503416, 502087->502084, 502089->502082, 502087->502083, 502089->502086])
Root:
503316
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
