Relations:
dict_values([aka_t[60803,aka_title, 36147200]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[60804,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[60805,company_type, 400]: ['v20', 'v21']
, it1[60806,info_type, 100]: ['v22', 'v23']
, k[60807,keyword, 13417000]: ['v24', 'v25', 'v26']
, mc[60808,movie_companies, 400.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[60809,movie_info, 177100.0]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[60810,movie_keyword, 13417000.0]: ['v37', 'v40', 'v24']
, t[60811,title, 190614005.18744874]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux3[62009,t, 138145300]: ['v40', 'v41']
, miAux84[62109,mi, 177100.0]: ['v40', 'v35']
])
Edges:
dict_values([tAux3->t, miAux84->tAux3, t->mk, mk->aka_t, mc->ct, mk->k, mc->cn, t->mc, miAux84->mi, mi->it1])
Root:
62109
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
