Relations:
dict_values([aka_t[100716,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[100717,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[100718,company_type]: ['v20', 'v21']
, it1[100719,info_type]: ['v22', 'v23']
, k[100720,keyword]: ['v24', 'v25', 'v26']
, mc[100721,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[100722,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[100723,movie_keyword]: ['v37', 'v40', 'v24']
, t[100724,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux36[101980,t]: ['v40', 'v41']
, miAux77[102080,mi]: ['v40', 'v35']
])
Edges:
dict_values([101980->100724, 100722->100719, 100721->100717, 101980->102080, 102080->100722, 100723->100721, 100723->100720, 100721->100718, 100716->100723, 100722->100716])
Root:
101980
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
