Relations:
dict_values([k[2471310,keyword]: ['v8', 'v2', 'v3']
, lt[2471311,link_type]: ['v4', 'v5']
, mk[2471312,movie_keyword]: ['v6', 'v13', 'v8']
, ml[2471313,movie_link]: ['v9', 'v13', 'v11', 'v4']
, t1[2471314,title]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
, t2[2471315,title]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t1Aux39[2471324,t1]: ['v13', 'v14']
, t2Aux42[2471328,t2]: ['v11', 'v26']
])
Edges:
dict_values([2471324->2471314, 2471313->2471312, 2471313->2471324, 2471313->2471328, 2471312->2471310, 2471311->2471313, 2471328->2471315])
Root:
2471311
isFull:
False
isFreeConnex:
False
subset:
[2471311, 2471313, 2471328, 2471324]
fixroot:
False
