Relations:
dict_values([ci[1518318,cast_info, 452393000.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
['v14']
, k[1518319,keyword, 800]: ['v8', 'v9', 'v10']
['v8']
, mk[1518320,movie_keyword, 800.0]: ['v11', 'v23', 'v8']
['v23']
, n[1518321,name, 200.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
[]
, t[1518322,title, 1381453]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v23']
])
Edges:
dict_values([ci->mk, n->ci, mk->k, mk->t])
Root:
1518321
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
