Relations:
dict_values([ci[2260152,cast_info, 124471600.0]: ['v1', 'v40', 'v49', 'v4', 'v5', 'v6', 'v7']
['v40']
, cn[2260153,company_name, 23499700]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
['v8']
, it1[2260154,info_type, 100]: ['v15', 'v16']
['v15']
, it2[2260155,info_type, 100]: ['v17', 'v18']
['v17']
, k[2260156,keyword, 700.0]: ['v19', 'v20', 'v21']
['v49']
, mc[2260157,movie_companies, 23499700.0]: ['v22', 'v49', 'v8', 'v25', 'v26']
['v49']
, mi[2260158,movie_info, 100.00000000000001]: ['v27', 'v49', 'v15', 'v30', 'v31']
['v49']
, mi_idx[2260159,movie_info_idx, 100.0]: ['v32', 'v49', 'v17', 'v35', 'v36']
['v49']
, mk[2260160,movie_keyword, 114.36108588784167]: ['v37', 'v49', 'v19']
['v49', 'v19']
, n[2260161,name, 124471600.0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
[]
, t[2260162,title, 700.0]: ['v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
['v49']
])
Edges:
dict_values([n->ci, k->mk, mc->mi_idx, mi->mc, mi->it1, mc->cn, mi_idx->it2, t->k, mk->mi, ci->t])
Root:
2260161
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
