Relations:
dict_values([it[2460306,info_type]: ['v1', 'v2']
, k[2460307,keyword]: ['v3', 'v4', 'v5']
, mi_idx[2460308,movie_info_idx]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2460309,movie_keyword]: ['v11', 'v14', 'v3']
, t[2460310,title]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, mi_idxAux34[2460327,mi_idx]: ['v14', 'v9']
, tAux13[2460331,t]: ['v14', 'v15']
])
Edges:
dict_values([2460331->2460310, 2460309->2460307, 2460308->2460306, 2460331->2460327, 2460310->2460309, 2460327->2460308])
Root:
2460331
isFull:
False
isFreeConnex:
False
subset:
[2460331, 2460327]
fixroot:
False
