Relations:
dict_values([cc[4740404,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[4740405,comp_cast_type]: ['v5', 'v6']
, cct2[4740406,comp_cast_type]: ['v7', 'v8']
, chn[4740407,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[4740408,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[4740409,info_type]: ['v23', 'v24']
, k[4740410,keyword]: ['v25', 'v26', 'v27']
, kt[4740411,kind_type]: ['v28', 'v29']
, mi_idx[4740412,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[4740413,movie_keyword]: ['v35', 'v47', 'v25']
, n[4740414,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[4740415,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, tAux87[4741670,t]: ['v47', 'v48']
, mi_idxAux71[4741754,mi_idx]: ['v47', 'v33']
, chnAux10[4741805,chn]: ['v9', 'v10']
])
Edges:
dict_values([4741754->4740412, 4740412->4740409, 4741805->4740407, 4740404->4740405, 4740408->4741670, 4740408->4740414, 4741805->4740408, 4741670->4741754, 4740404->4740413, 4740404->4740406, 4740413->4740410, 4740415->4740404, 4741670->4740415, 4740415->4740411])
Root:
4741805
isFull:
False
isFreeConnex:
False
subset:
[4741754, 4740408, 4741670, 4741805]
fixroot:
False
