Relations:
dict_values([cc[5010219,complete_cast, 100.0]: ['v1', 'v47', 'v5', 'v7']
, cct1[5010220,comp_cast_type, 100]: ['v5', 'v6']
, cct2[5010221,comp_cast_type, 100]: ['v7', 'v8']
, chn[5010222,char_name, 1]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[5010223,cast_info, 1.0]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[5010224,info_type, 100]: ['v23', 'v24']
, k[5010225,keyword, 1000]: ['v25', 'v26', 'v27']
, kt[5010226,kind_type, 100]: ['v28', 'v29']
, mi_idx[5010227,movie_info_idx, 100.0]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[5010228,movie_keyword, 1000.0]: ['v35', 'v47', 'v25']
, n[5010229,name, 416749100]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[5010230,title, 100.0]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, chnAux48[5011464,chn, 1.0]: ['v9', 'v10']
, tAux16[5011527,t, 1.0]: ['v47', 'v48']
, mi_idxAux33[5011599,mi_idx, 1.0]: ['v47', 'v33']
])
Edges:
dict_values([mi_idxAux33->ci, mk->k, chnAux48->chn, mi_idxAux33->mi_idx, tAux16->t, t->cc, cc->cct2, cc->cct1, mi_idx->it2, cc->mk, ci->chnAux48, ci->n, t->kt, tAux16->mi_idxAux33])
Root:
5011527
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
