Relations:
dict_values([cn[7683525,company_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[7683526,company_type, 0]: ['v8', 'v9']
, it1[7683527,info_type, 0]: ['v10', 'v11']
, it2[7683528,info_type, 0]: ['v12', 'v13']
, k[7683529,keyword, 0]: ['v14', 'v15', 'v16']
, kt[7683530,kind_type, 0]: ['v17', 'v18']
, mc[7683531,movie_companies, 0]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[7683532,movie_info, 0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[7683533,movie_info_idx, 0]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[7683534,movie_keyword, 0]: ['v34', 'v37', 'v14']
, t[7683535,title, 0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([t->kt, mi_idx->it2, mk->mc, mc->cn, mi_idx->mi, mc->ct, t->mi_idx, mk->k, mi->it1, mc->t])
Root:
7683534
isFull:
False
isFreeConnex:
False
subset:
[7683534]
fixroot:
True
