Relations:
dict_values([cn1[6888273,company_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[6888274,company_name, 0]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[6888275,info_type, 0]: ['v15', 'v16']
, it2[6888276,info_type, 0]: ['v17', 'v18']
, kt1[6888277,kind_type, 0]: ['v19', 'v20']
, kt2[6888278,kind_type, 0]: ['v21', 'v22']
, lt[6888279,link_type, 0]: ['v23', 'v24']
, mc1[6888280,movie_companies, 0]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[6888281,movie_companies, 0]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[6888282,movie_info_idx, 0]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[6888283,movie_info_idx, 0]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[6888284,movie_link, 0]: ['v45', 'v49', 'v61', 'v23']
, t1[6888285,title, 0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[6888286,title, 0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([t1->mc1, mi_idx2->t2, ml->mi_idx1, mi_idx1->it1, mc1->cn1, t2->ml, mc2->mi_idx2, mi_idx1->t1, ml->lt, cn2->mc2, t2->kt2, t1->kt1, mi_idx2->it2])
Root:
6888274
isFull:
False
isFreeConnex:
False
subset:
[6888274]
fixroot:
True
