Relations:
dict_values([cn[17919148,company_name, 234000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[17919149,keyword, 100]: ['v18', 'v9', 'v10']
, mc[17919150,movie_companies, 234000.0]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[17919151,movie_keyword, 100.0]: ['v16', 'v12', 'v18']
, t[17919152,title, 252831200.0]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux94[17919177,t, 252831200]: ['v20']
])
Edges:
dict_values([tAux94->t, mc->cn, mk->k, t->mk, t->mc])
Root:
17919177
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
