Relations:
dict_values([cn[1927655,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[1927656,keyword]: ['v18', 'v9', 'v10']
, mc[1927657,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[1927658,movie_keyword]: ['v16', 'v12', 'v18']
, t[1927659,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux18[1927685,t]: ['v20']
])
Edges:
dict_values([1927657->1927655, 1927659->1927658, 1927685->1927659, 1927658->1927656, 1927659->1927657])
Root:
1927685
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
