Relations:
dict_values([cn[750131,company_name, 234000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, k[750132,keyword, 100]: ['v18', 'v9', 'v10']
['v18']
, mc[750133,movie_companies, 234000.0]: ['v11', 'v12', 'v1', 'v14', 'v15']
['v12']
, mk[750134,movie_keyword, 100.0]: ['v16', 'v12', 'v18']
[]
, t[750135,title, 252831200.0]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
['v12']
])
Edges:
dict_values([mc->cn, t->mc, mk->t, mk->k])
Root:
750134
isFull:
False
isFreeConnex:
False
subset:
[750134]
fixroot:
True
