Relations:
dict_values([cn[2279829,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[2279830,keyword]: ['v18', 'v9', 'v10']
, mc[2279831,movie_companies]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[2279832,movie_keyword]: ['v16', 'v12', 'v18']
, t[2279833,title]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, tAux13[2279860,t]: ['v20']
])
Edges:
dict_values([2279832->2279830, 2279833->2279832, 2279831->2279829, 2279860->2279833, 2279832->2279831])
Root:
2279860
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
