Relations:
dict_values([cn[4608036,company_name, 234000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, k[4608037,keyword, 100]: ['v18', 'v9', 'v10']
['v18']
, mc[4608038,movie_companies, 234000.0]: ['v11', 'v12', 'v1', 'v14', 'v15']
[]
, mk[4608039,movie_keyword, 100.0]: ['v16', 'v12', 'v18']
['v12']
, t[4608040,title, 252831200.0]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
['v12']
])
Edges:
dict_values([t->mk, mc->cn, mk->k, mc->t])
Root:
4608038
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
