Relations:
dict_values([an[15775618,aka_name, 90134300]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[15775619,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[15775620,cast_info, 100.0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[15775621,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[15775622,movie_companies, 42992033.03347684]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[15775623,name, 90134300.0]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[15775624,role_type, 100]: ['v22', 'v45']
, t[15775625,title, 260912900.0]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
])
Edges:
dict_values([n->an, mc->ci, ci->rt, ci->chn, mc->cn, ci->n, t->mc])
Root:
15775625
isFull:
False
isFreeConnex:
False
subset:
[15775625]
fixroot:
True
