Relations:
dict_values([an[32454,aka_name, 90134300]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v35']
, chn[32455,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[32456,cast_info, 100.0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
['v18']
, cn[32457,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v32']
, mc[32458,movie_companies, 8484300.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
['v18']
, n[32459,name, 96155500]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
['v35']
, rt[32460,role_type, 100]: ['v22', 'v45']
['v22']
, t[32461,title, 8484300.0]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
[]
])
Edges:
dict_values([ci->an, mc->ci, t->mc, ci->n, mc->cn, ci->rt, ci->chn])
Root:
32461
isFull:
False
isFreeConnex:
False
subset:
[32461]
fixroot:
True
