Relations:
dict_values([an[509279,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[509280,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[509281,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[509282,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[509283,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[509284,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[509285,role_type]: ['v22', 'v45']
, t[509286,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, tAux79[509308,t]: ['v18', 'v47']
, anAux26[509324,an]: ['v35', 'v3']
, nAux54[509348,n]: ['v35', 'v36']
, chnAux93[509364,chn]: ['v9', 'v10']
])
Edges:
dict_values([509308->509281, 509324->509279, 509283->509282, 509348->509284, 509364->509280, 509281->509324, 509281->509283, 509281->509364, 509324->509348, 509308->509286, 509281->509285])
Root:
509308
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
