Relations:
dict_values([an[107800,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[107801,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[107802,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[107803,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[107804,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[107805,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[107806,role_type]: ['v22', 'v45']
, t[107807,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, anAux1[107829,an]: ['v35', 'v3']
, tAux76[107845,t]: ['v18', 'v47']
, chnAux25[107869,chn]: ['v9', 'v10']
, nAux29[107885,n]: ['v35', 'v36']
])
Edges:
dict_values([107802->107804, 107829->107800, 107802->107869, 107804->107803, 107885->107805, 107802->107845, 107802->107885, 107802->107806, 107829->107802, 107869->107801, 107845->107807])
Root:
107829
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
