Relations:
dict_values([cn[34225,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, ct[34226,company_type, 100]: ['v8', 'v9']
['v8']
, it[34227,info_type, 100]: ['v10', 'v11']
['v10']
, it2[34228,info_type, 100]: ['v12', 'v13']
['v12']
, kt[34229,kind_type, 100]: ['v14', 'v15']
['v14']
, mc[34230,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
['v22']
, mi[34231,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
[]
, mi_idx[34232,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
['v22']
, t[34233,title, 100.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v22']
])
Edges:
dict_values([mi->t, mi_idx->mc, t->mi_idx, t->kt, mc->cn, mi->it2, mi_idx->it, mc->ct])
Root:
34231
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
