Relations:
dict_values([cn[109061,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[109062,company_type]: ['v8', 'v9']
, it[109063,info_type]: ['v10', 'v11']
, it2[109064,info_type]: ['v12', 'v13']
, kt[109065,kind_type]: ['v14', 'v15']
, mc[109066,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[109067,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[109068,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[109069,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([109067->109066, 109066->109068, 109067->109069, 109066->109062, 109067->109064, 109068->109063, 109069->109065, 109066->109061])
Root:
109067
isFull:
False
isFreeConnex:
False
subset:
[109067]
fixroot:
True
