Relations:
dict_values([cn[511050,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[511051,company_type]: ['v8', 'v9']
, it[511052,info_type]: ['v10', 'v11']
, it2[511053,info_type]: ['v12', 'v13']
, kt[511054,kind_type]: ['v14', 'v15']
, mc[511055,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[511056,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[511057,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[511058,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux17[511162,cn]: ['v1', 'v2']
, miidxAux96[511174,miidx]: ['v22', 'v29']
, tAux39[511189,t]: ['v22', 'v32']
])
Edges:
dict_values([511056->511053, 511057->511052, 511058->511054, 511162->511055, 511162->511050, 511189->511058, 511055->511056, 511055->511189, 511174->511057, 511189->511174, 511055->511051])
Root:
511162
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
