Relations:
dict_values([cn[33110,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[33111,company_type, 100]: ['v8', 'v9']
, it[33112,info_type, 100]: ['v10', 'v11']
, it2[33113,info_type, 100]: ['v12', 'v13']
, kt[33114,kind_type, 100]: ['v14', 'v15']
, mc[33115,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[33116,movie_info, 252831200.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[33117,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[33118,title, 100.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mi->it2, mi_idx->it, mi_idx->mc, mc->cn, mi->t, mc->ct, t->mi_idx, t->kt])
Root:
33116
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
