Relations:
dict_values([cc[7041533,complete_cast, 0]: ['v1', 'v37', 'v5', 'v7']
, cct1[7041534,comp_cast_type, 0]: ['v5', 'v6']
, cct2[7041535,comp_cast_type, 0]: ['v7', 'v8']
, cn[7041536,company_name, 0]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[7041537,company_type, 0]: ['v26', 'v17']
, k[7041538,keyword, 0]: ['v35', 'v19', 'v20']
, lt[7041539,link_type, 0]: ['v21', 'v22']
, mc[7041540,movie_companies, 0]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[7041541,movie_info, 0]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[7041542,movie_keyword, 0]: ['v33', 'v37', 'v35']
, ml[7041543,movie_link, 0]: ['v36', 'v37', 'v38', 'v21']
, t[7041544,title, 0]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([mc->ct, t->cc, mk->ml, cc->cct2, mc->t, cc->cct1, ml->mc, mi->mk, mk->k, ml->lt, mc->cn])
Root:
7041541
isFull:
False
isFreeConnex:
False
subset:
[7041541]
fixroot:
True
