Relations:
dict_values([cc[2420196,complete_cast]: ['v1', 'v37', 'v5', 'v7']
, cct1[2420197,comp_cast_type]: ['v5', 'v6']
, cct2[2420198,comp_cast_type]: ['v7', 'v8']
, cn[2420199,company_name]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[2420200,company_type]: ['v26', 'v17']
, k[2420201,keyword]: ['v35', 'v19', 'v20']
, lt[2420202,link_type]: ['v21', 'v22']
, mc[2420203,movie_companies]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[2420204,movie_info]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[2420205,movie_keyword]: ['v33', 'v37', 'v35']
, ml[2420206,movie_link]: ['v36', 'v37', 'v38', 'v21']
, t[2420207,title]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, cnAux29[2422263,cn]: ['v25', 'v10']
, tAux31[2422479,t]: ['v37', 'v41']
])
Edges:
dict_values([2420203->2422263, 2422479->2420207, 2420206->2420203, 2420196->2420197, 2420203->2420205, 2420196->2420198, 2422263->2420199, 2420207->2420204, 2420203->2420200, 2422479->2420206, 2420207->2420196, 2420205->2420201, 2420206->2420202])
Root:
2422479
isFull:
False
isFreeConnex:
False
subset:
[2420203, 2422479, 2422263, 2420206, 2420202]
fixroot:
False
