Relations:
dict_values([chn[1912254,char_name, 314033900]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, ci[1912255,cast_info, 100.0]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
['v31']
, cn[1912256,company_name, 136100]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
['v15']
, ct[1912257,company_type, 400]: ['v22', 'v23']
['v22']
, mc[1912258,movie_companies, 400.0]: ['v24', 'v31', 'v15', 'v22', 'v28']
[]
, rt[1912259,role_type, 100]: ['v29', 'v30']
['v29']
, t[1912260,title, 101292000]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v31']
])
Edges:
dict_values([mc->ci, ci->chn, mc->t, ci->rt, mc->cn, mc->ct])
Root:
1912258
isFull:
False
isFreeConnex:
False
subset:
[1912258]
fixroot:
True
