Relations:
dict_values([cn1[2511,company_name, 8484300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[2512,company_name, 8484300.0]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[2513,info_type, 100.0]: ['v15', 'v16']
, it2[2514,info_type, 100]: ['v17', 'v18']
, kt1[2515,kind_type, 100.0]: ['v19', 'v20']
, kt2[2516,kind_type, 100.0]: ['v21', 'v22']
, lt[2517,link_type, 200]: ['v23', 'v24']
, mc1[2518,movie_companies, 100.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[2519,movie_companies, 8484300.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[2520,movie_info_idx, 138003500.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[2521,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[2522,movie_link, 200.0]: ['v45', 'v49', 'v61', 'v23']
, t1[2523,title, 100.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[2524,title, 200.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([mc1->kt1, t1->it1, mc2->cn1, cn1->mc1, t2->ml, it1->mi_idx1, mi_idx1->kt2, cn2->mc2, ml->mi_idx2, mi_idx2->it2, kt1->t1, kt2->t2, ml->lt])
Root:
2512
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
