Relations:
dict_values([cn1[4602,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[4603,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[4604,info_type]: ['v15', 'v16']
, it2[4605,info_type]: ['v17', 'v18']
, kt1[4606,kind_type]: ['v19', 'v20']
, kt2[4607,kind_type]: ['v21', 'v22']
, lt[4608,link_type]: ['v23', 'v24']
, mc1[4609,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[4610,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[4611,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[4612,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[4613,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[4614,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[4615,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
, cn2Aux23[4709,cn2]: ['v8', 'v9']
, t1Aux63[4715,t1]: ['v49', 'v50']
, mi_idx2Aux71[4745,mi_idx2]: ['v61', 'v43']
, mi_idx1Aux74[4805,mi_idx1]: ['v49', 'v38']
, t2Aux9[4865,t2]: ['v61', 'v62']
, cn1Aux44[4895,cn1]: ['v1', 'v2']
])
Edges:
dict_values([4895->4602, 4613->4608, 4805->4715, 4865->4613, 4613->4805, 4612->4605, 4745->4612, 4715->4614, 4615->4607, 4614->4606, 4709->4603, 4609->4895, 4865->4610, 4610->4709, 4805->4611, 4611->4604, 4610->4745, 4865->4615, 4613->4609])
Root:
4865
isFull:
False
isFreeConnex:
False
subset:
[4610, 4609, 4613, 4709, 4805, 4715, 4745, 4895, 4865]
fixroot:
False
