Relations:
dict_values([cn1[15620,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[15621,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[15622,info_type]: ['v15', 'v16']
, it2[15623,info_type]: ['v17', 'v18']
, kt1[15624,kind_type]: ['v19', 'v20']
, kt2[15625,kind_type]: ['v21', 'v22']
, lt[15626,link_type]: ['v23', 'v24']
, mc1[15627,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[15628,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[15629,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[15630,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[15631,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[15632,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[15633,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([15631->15626, 15633->15625, 15632->15624, 15628->15633, 15627->15629, 15630->15623, 15628->15621, 15628->15630, 15631->15632, 15629->15622, 15633->15631, 15631->15627, 15627->15620])
Root:
15628
isFull:
False
isFreeConnex:
False
subset:
[15628]
fixroot:
True
