Relations:
dict_values([cn1[365983,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn2[365984,company_name]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, it1[365985,info_type]: ['v15', 'v16']
, it2[365986,info_type]: ['v17', 'v18']
, kt1[365987,kind_type]: ['v19', 'v20']
, kt2[365988,kind_type]: ['v21', 'v22']
, lt[365989,link_type]: ['v23', 'v24']
, mc1[365990,movie_companies]: ['v25', 'v49', 'v1', 'v28', 'v29']
, mc2[365991,movie_companies]: ['v30', 'v61', 'v8', 'v33', 'v34']
, mi_idx1[365992,movie_info_idx]: ['v35', 'v49', 'v15', 'v38', 'v39']
, mi_idx2[365993,movie_info_idx]: ['v40', 'v61', 'v17', 'v43', 'v44']
, ml[365994,movie_link]: ['v45', 'v49', 'v61', 'v23']
, t1[365995,title]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
, t2[365996,title]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
])
Edges:
dict_values([365996->365993, 365993->365991, 365990->365992, 365990->365983, 365994->365996, 365992->365985, 365992->365994, 365991->365984, 365992->365995, 365993->365986, 365995->365987, 365996->365988, 365994->365989])
Root:
365990
isFull:
False
isFreeConnex:
False
subset:
[365990]
fixroot:
True
