Relations:
dict_values([ci[7470012,cast_info, 0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[7470013,company_name, 0]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[7470014,keyword, 0]: ['v25', 'v16', 'v17']
, mc[7470015,movie_companies, 0]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[7470016,movie_keyword, 0]: ['v23', 'v3', 'v25']
, n[7470017,name, 0]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[7470018,title, 0]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
])
Edges:
dict_values([ci->n, t->mc, mc->cn, mc->mk, mk->k, ci->t])
Root:
7470012
isFull:
False
isFreeConnex:
False
subset:
[7470012]
fixroot:
True
