Relations:
dict_values([an[15778489,aka_name, 90134300]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[15778490,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[15778491,cast_info, 100.0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[15778492,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[15778493,movie_companies, 8484300.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[15778494,name, 5001100]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[15778495,role_type, 100]: ['v22', 'v45']
, t[15778496,title, 252831200.0]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, nAux93[15778518,n, 5001100.0]: ['v35', 'v36']
, chnAux2[15778534,chn, 86747700.0]: ['v9', 'v10']
, anAux65[15778558,an, 90134300]: ['v35', 'v3']
, tAux39[15778574,t, 252831200]: ['v18', 'v47']
])
Edges:
dict_values([t->mc, chnAux2->ci, mc->cn, chnAux2->chn, ci->nAux93, anAux65->an, tAux39->t, nAux93->n, nAux93->anAux65, ci->rt, ci->tAux39])
Root:
15778534
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
