Relations:
dict_values([an[512150,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[512151,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[512152,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[512153,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[512154,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[512155,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[512156,role_type]: ['v22', 'v45']
, t[512157,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, nAux72[512175,n]: ['v35', 'v36']
, chnAux43[512183,chn]: ['v9', 'v10']
, anAux97[512207,an]: ['v35', 'v3']
, tAux3[512231,t]: ['v18', 'v47']
])
Edges:
dict_values([512175->512155, 512207->512150, 512207->512175, 512152->512154, 512183->512151, 512154->512153, 512231->512152, 512152->512207, 512152->512156, 512152->512183, 512231->512157])
Root:
512231
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
