Relations:
dict_values([an[110083,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[110084,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[110085,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[110086,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[110087,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[110088,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[110089,role_type]: ['v22', 'v45']
, t[110090,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, chnAux28[110112,chn]: ['v9', 'v10']
, nAux50[110128,n]: ['v35', 'v36']
, tAux34[110152,t]: ['v18', 'v47']
, anAux7[110168,an]: ['v35', 'v3']
])
Edges:
dict_values([110128->110088, 110085->110112, 110168->110085, 110087->110086, 110085->110152, 110085->110087, 110085->110089, 110168->110083, 110152->110090, 110168->110128, 110112->110084])
Root:
110168
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
