Relations:
dict_values([cc[3522930,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[3522931,comp_cast_type]: ['v5', 'v6']
, cn[3522932,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[3522933,company_type]: ['v14', 'v15']
, it1[3522934,info_type]: ['v16', 'v17']
, k[3522935,keyword]: ['v18', 'v19', 'v20']
, kt[3522936,kind_type]: ['v21', 'v22']
, mc[3522937,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[3522938,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[3522939,movie_keyword]: ['v33', 'v36', 'v18']
, t[3522940,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux10[3526756,t]: ['v37', 'v21']
])
Edges:
dict_values([3526756->3522940, 3522940->3522937, 3522930->3522931, 3522940->3522938, 3522930->3522939, 3522937->3522932, 3526756->3522936, 3522937->3522933, 3522939->3522935, 3522938->3522934, 3522938->3522930])
Root:
3526756
isFull:
False
isFreeConnex:
False
subset:
[3522936, 3526756]
fixroot:
False
