Relations:
dict_values([cc[3706830,complete_cast, 100.9116809116809]: ['v1', 'v36', 'v3', 'v5']
, cct1[3706831,comp_cast_type, 100]: ['v5', 'v6']
, cn[3706832,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[3706833,company_type, 400]: ['v14', 'v15']
, it1[3706834,info_type, 100]: ['v16', 'v17']
, k[3706835,keyword, 400]: ['v18', 'v19', 'v20']
, kt[3706836,kind_type, 700]: ['v21', 'v22']
, mc[3706837,movie_companies, 100.9116809116809]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[3706838,movie_info, 177100.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[3706839,movie_keyword, 100.91168091168092]: ['v33', 'v36', 'v18']
, t[3706840,title, 100.9116809116809]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
])
Edges:
dict_values([mc->cn, mk->cc, t->mi, cc->cct1, mc->t, cc->mc, t->kt, mk->k, mi->it1, mc->ct])
Root:
3706839
isFull:
False
isFreeConnex:
False
subset:
[3706839]
fixroot:
True
