Relations:
dict_values([cn[3388367,company_name, 1]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[3388368,company_type, 100]: ['v18', 'v9']
, k[3388369,keyword, 100]: ['v27', 'v11', 'v12']
, lt[3388370,link_type, 200]: ['v13', 'v14']
, mc[3388371,movie_companies, 14.944793497577129]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[3388372,movie_info, 1494.479349757713]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[3388373,movie_keyword, 100.0]: ['v25', 'v29', 'v27']
, ml[3388374,movie_link, 14.944793497577129]: ['v28', 'v29', 'v30', 'v13']
, t[3388375,title, 1494.479349757713]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, cnAux42[3388495,cn, 14.944793497577129]: ['v17', 'v2']
, tAux64[3388525,t, 14.944793497577129]: ['v29', 'v33']
])
Edges:
dict_values([mc->ml, tAux64->t, mi->mk, cnAux42->cn, ml->tAux64, mc->ct, t->mi, cnAux42->mc, mk->k, ml->lt])
Root:
3388495
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
