Relations:
dict_values([cn[3257243,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[3257244,company_type]: ['v18', 'v9']
, k[3257245,keyword]: ['v27', 'v11', 'v12']
, lt[3257246,link_type]: ['v13', 'v14']
, mc[3257247,movie_companies]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[3257248,movie_info]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[3257249,movie_keyword]: ['v25', 'v29', 'v27']
, ml[3257250,movie_link]: ['v28', 'v29', 'v30', 'v13']
, t[3257251,title]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, tAux91[3257395,t]: ['v29', 'v33']
, cnAux49[3257425,cn]: ['v17', 'v2']
])
Edges:
dict_values([3257249->3257248, 3257249->3257245, 3257250->3257246, 3257395->3257251, 3257247->3257395, 3257395->3257250, 3257247->3257244, 3257250->3257249, 3257425->3257247, 3257425->3257243])
Root:
3257425
isFull:
False
isFreeConnex:
False
subset:
[3257395, 3257246, 3257425, 3257250, 3257247]
fixroot:
False
