Relations:
dict_values([cn[2460337,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2460338,company_type]: ['v18', 'v9']
, k[2460339,keyword]: ['v22', 'v11', 'v12']
, lt[2460340,link_type]: ['v13', 'v14']
, mc[2460341,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[2460342,movie_keyword]: ['v20', 'v24', 'v22']
, ml[2460343,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[2460344,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, cnAux52[2460365,cn]: ['v17', 'v2']
, tAux5[2460371,t]: ['v24', 'v28']
])
Edges:
dict_values([2460342->2460339, 2460341->2460365, 2460343->2460342, 2460365->2460337, 2460343->2460341, 2460341->2460338, 2460340->2460343, 2460371->2460344, 2460343->2460371])
Root:
2460340
isFull:
False
isFreeConnex:
False
subset:
[2460343, 2460341, 2460371, 2460340, 2460365]
fixroot:
False
