Relations:
dict_values([chn[1544296,char_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[1544297,cast_info]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[1544298,company_name]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[1544299,company_type]: ['v22', 'v23']
, mc[1544300,movie_companies]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[1544301,role_type]: ['v29', 'v30']
, t[1544302,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, chnAux50[1544329,chn]: ['v1', 'v2']
, tAux43[1544333,t]: ['v31', 'v32']
])
Edges:
dict_values([1544333->1544297, 1544300->1544298, 1544297->1544329, 1544329->1544296, 1544302->1544300, 1544300->1544299, 1544297->1544301, 1544333->1544302])
Root:
1544333
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
