Relations:
dict_values([chn[4607701,char_name, 260912900.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
[]
, ci[4607702,cast_info, 1076266.6666666667]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
['v1', 'v31']
, cn[4607703,company_name, 136100]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
['v15']
, ct[4607704,company_type, 400]: ['v22', 'v23']
['v22']
, mc[4607705,movie_companies, 400.0]: ['v24', 'v31', 'v15', 'v22', 'v28']
['v1']
, rt[4607706,role_type, 100]: ['v29', 'v30']
['v29']
, t[4607707,title, 101292000]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v31']
])
Edges:
dict_values([mc->cn, mc->ct, mc->t, chn->mc, ci->rt, mc->ci])
Root:
4607701
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
