Relations:
dict_values([chn[1098878,char_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[1098879,cast_info]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[1098880,company_name]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[1098881,company_type]: ['v22', 'v23']
, mc[1098882,movie_companies]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[1098883,role_type]: ['v29', 'v30']
, t[1098884,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux69[1098909,t]: ['v31', 'v32']
, chnAux38[1098913,chn]: ['v1', 'v2']
])
Edges:
dict_values([1098909->1098884, 1098884->1098882, 1098879->1098883, 1098882->1098880, 1098913->1098878, 1098909->1098879, 1098882->1098881, 1098879->1098913])
Root:
1098909
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
