Relations:
dict_values([chn[17065911,char_name, 314033900]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[17065912,cast_info, 100.0]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[17065913,company_name, 136100]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[17065914,company_type, 400]: ['v22', 'v23']
, mc[17065915,movie_companies, 400.0]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[17065916,role_type, 100]: ['v29', 'v30']
, t[17065917,title, 101292000.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux69[17065942,t, 101292000]: ['v31', 'v32']
, chnAux58[17065946,chn, 3228800.0]: ['v1', 'v2']
])
Edges:
dict_values([ci->tAux69, mc->ct, t->mc, chnAux58->chn, mc->cn, chnAux58->ci, tAux69->t, ci->rt])
Root:
17065946
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
