Relations:
dict_values([chn[17065911,char_name, 314033900]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ci[17065912,cast_info, 100.0]: ['v8', 'v9', 'v31', 'v1', 'v12', 'v13', 'v29']
, cn[17065913,company_name, 136100]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21']
, ct[17065914,company_type, 400]: ['v22', 'v23']
, mc[17065915,movie_companies, 400.0]: ['v24', 'v31', 'v15', 'v22', 'v28']
, rt[17065916,role_type, 100]: ['v29', 'v30']
, t[17065917,title, 101292000]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux41[17065944,t, 101292000]: ['v31', 'v32']
, chnAux51[17065948,chn, 3228800.0]: ['v1', 'v2']
])
Edges:
dict_values([tAux41->t, mc->ct, ci->tAux41, mc->cn, ci->mc, chnAux51->chn, ci->rt, chnAux51->ci])
Root:
17065948
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
