Relations:
dict_values([cc[1812552,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[1812553,comp_cast_type]: ['v5', 'v6']
, cn[1812554,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[1812555,company_type]: ['v14', 'v15']
, it1[1812556,info_type]: ['v16', 'v17']
, k[1812557,keyword]: ['v18', 'v19', 'v20']
, kt[1812558,kind_type]: ['v21', 'v22']
, mc[1812559,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[1812560,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[1812561,movie_keyword]: ['v33', 'v36', 'v18']
, t[1812562,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
, tAux30[1816433,t]: ['v37', 'v21']
])
Edges:
dict_values([1812559->1812554, 1812560->1812552, 1812552->1812553, 1812558->1816433, 1812560->1812556, 1812561->1812557, 1812562->1812560, 1812562->1812561, 1816433->1812562, 1812561->1812559, 1812559->1812555])
Root:
1812558
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
