Relations:
dict_values([cc[17797082,complete_cast, 100.0]: ['v1', 'v36', 'v3', 'v5']
, cct1[17797083,comp_cast_type, 100]: ['v5', 'v6']
, cn[17797084,company_name, 8484300]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[17797085,company_type, 400]: ['v14', 'v15']
, it1[17797086,info_type, 100]: ['v16', 'v17']
, k[17797087,keyword, 13417000]: ['v18', 'v19', 'v20']
, kt[17797088,kind_type, 100]: ['v21', 'v22']
, mc[17797089,movie_companies, 400.0]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[17797090,movie_info, 136905633.8194055]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[17797091,movie_keyword, 100.90548953027731]: ['v33', 'v36', 'v18']
, t[17797092,title, 100.0]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
])
Edges:
dict_values([mc->cn, cc->cct1, mk->mi, mi->t, mi->it1, mc->ct, mk->k, mi->mc, t->kt, t->cc])
Root:
17797091
isFull:
False
isFreeConnex:
False
subset:
[17797091]
fixroot:
True
