Relations:
dict_values([cc[4607901,complete_cast, 100.9054895302773]: ['v1', 'v36', 'v3', 'v5']
['v36', 'v5']
, cct1[4607902,comp_cast_type, 100.0]: ['v5', 'v6']
[]
, cn[4607903,company_name, 8484300.0]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
['v18', 'v5']
, ct[4607904,company_type, 400.0]: ['v14', 'v15']
['v7', 'v36', 'v5']
, it1[4607905,info_type, 100]: ['v16', 'v17']
['v16']
, k[4607906,keyword, 8484300.0]: ['v18', 'v19', 'v20']
['v5']
, kt[4607907,kind_type, 100]: ['v21', 'v22']
['v21']
, mc[4607908,movie_companies, 13508600.0]: ['v23', 'v36', 'v7', 'v14', 'v27']
['v7', 'v14', 'v36', 'v5']
, mi[4607909,movie_info, 178300.0]: ['v28', 'v36', 'v16', 'v31', 'v32']
['v36']
, mk[4607910,movie_keyword, 400.0]: ['v33', 'v36', 'v18']
['v7', 'v18', 'v5']
, t[4607911,title, 100.9054895302773]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
['v36']
])
Edges:
dict_values([cn->mk, mc->cc, k->cn, mk->ct, cct1->k, t->mi, cc->t, ct->mc, mi->it1, t->kt])
Root:
4607902
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
