Relations:
dict_values([cc[2157800,complete_cast]: ['v1', 'v36', 'v3', 'v5']
, cct1[2157801,comp_cast_type]: ['v5', 'v6']
, cn[2157802,company_name]: ['v7', 'v8', 'v9', 'v10', 'v11', 'v12', 'v13']
, ct[2157803,company_type]: ['v14', 'v15']
, it1[2157804,info_type]: ['v16', 'v17']
, k[2157805,keyword]: ['v18', 'v19', 'v20']
, kt[2157806,kind_type]: ['v21', 'v22']
, mc[2157807,movie_companies]: ['v23', 'v36', 'v7', 'v14', 'v27']
, mi[2157808,movie_info]: ['v28', 'v36', 'v16', 'v31', 'v32']
, mk[2157809,movie_keyword]: ['v33', 'v36', 'v18']
, t[2157810,title]: ['v36', 'v37', 'v38', 'v21', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47']
])
Edges:
dict_values([2157807->2157802, 2157809->2157800, 2157809->2157808, 2157800->2157801, 2157808->2157804, 2157810->2157806, 2157809->2157805, 2157809->2157810, 2157808->2157807, 2157807->2157803])
Root:
2157809
isFull:
False
isFreeConnex:
False
subset:
[2157809]
fixroot:
True
