Relations:
dict_values([cn1[1519067,company_name, 8484300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v61']
, cn2[1519068,company_name, 8484300.0]: ['v8', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
[]
, it1[1519069,info_type, 499950.0]: ['v15', 'v16']
['v49', 'v61']
, it2[1519070,info_type, 100]: ['v17', 'v18']
['v17']
, kt1[1519071,kind_type, 83325.0]: ['v19', 'v20']
['v49', 'v61']
, kt2[1519072,kind_type, 499950.0]: ['v21', 'v22']
['v49', 'v61']
, lt[1519073,link_type, 200]: ['v23', 'v24']
['v23']
, mc1[1519074,movie_companies, 83325.0]: ['v25', 'v49', 'v1', 'v28', 'v29']
['v61', 'v1']
, mc2[1519075,movie_companies, 8484300.0]: ['v30', 'v61', 'v8', 'v33', 'v34']
['v8']
, mi_idx1[1519076,movie_info_idx, 689948498250.0]: ['v35', 'v49', 'v15', 'v38', 'v39']
['v49', 'v61', 'v15']
, mi_idx2[1519077,movie_info_idx, 100.0]: ['v40', 'v61', 'v17', 'v43', 'v44']
['v61']
, ml[1519078,movie_link, 200.0]: ['v45', 'v49', 'v61', 'v23']
['v49', 'v61']
, t1[1519079,title, 499950.0]: ['v49', 'v50', 'v51', 'v19', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60']
['v49', 'v61', 'v19']
, t2[1519080,title, 2999700.0]: ['v61', 'v62', 'v63', 'v21', 'v65', 'v66', 'v67', 'v68', 'v69', 'v70', 'v71', 'v72']
['v49', 'v21', 'v61']
])
Edges:
dict_values([mc2->cn1, kt1->t1, t2->ml, cn1->mc1, it1->mi_idx1, mc1->kt1, mi_idx2->it2, ml->lt, ml->mi_idx2, cn2->mc2, kt2->t2, t1->it1, mi_idx1->kt2])
Root:
1519068
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
