Relations:
dict_values([cc[545962,complete_cast, 152.66054837205598]: ['v1', 'v45', 'v5', 'v7']
['v45']
, cct1[545963,comp_cast_type, 300]: ['v5', 'v6']
['v5']
, cct2[545964,comp_cast_type, 300]: ['v7', 'v8']
['v7']
, cn[545965,company_name, 12623000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ct[545966,company_type, 400]: ['v16', 'v17']
['v16']
, it1[545967,info_type, 100]: ['v18', 'v19']
['v18']
, it2[545968,info_type, 100]: ['v20', 'v21']
['v20']
, k[545969,keyword, 300]: ['v22', 'v23', 'v24']
['v22']
, kt[545970,kind_type, 200]: ['v25', 'v26']
['v25']
, mc[545971,movie_companies, 400.0]: ['v27', 'v45', 'v9', 'v16', 'v31']
['v45']
, mi[545972,movie_info, 100.0]: ['v32', 'v45', 'v18', 'v35', 'v36']
['v45']
, mi_idx[545973,movie_info_idx, 21159620.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
['v45']
, mk[545974,movie_keyword, 300.0]: ['v42', 'v45', 'v22']
[]
, t[545975,title, 200.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v45']
])
Edges:
dict_values([mi_idx->it2, t->kt, mc->ct, cc->cct1, cc->cct2, mk->cc, mi->it1, mk->k, mk->mi_idx, mi->t, mc->cn, cc->mi, t->mc])
Root:
545974
isFull:
False
isFreeConnex:
False
subset:
[545974]
fixroot:
True
