Relations:
dict_values([cc[17584705,complete_cast, 13423900.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[17584706,comp_cast_type, 300]: ['v5', 'v6']
, cct2[17584707,comp_cast_type, 300]: ['v7', 'v8']
, cn[17584708,company_name, 12623000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[17584709,company_type, 400]: ['v16', 'v17']
, it1[17584710,info_type, 100]: ['v18', 'v19']
, it2[17584711,info_type, 100]: ['v20', 'v21']
, k[17584712,keyword, 300]: ['v22', 'v23', 'v24']
, kt[17584713,kind_type, 200]: ['v25', 'v26']
, mc[17584714,movie_companies, 13508600.0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[17584715,movie_info, 100.0]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[17584716,movie_info_idx, 21159620.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[17584717,movie_keyword, 300.0]: ['v42', 'v45', 'v22']
, t[17584718,title, 33764000.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, tAux44[17597646,t, 30327100.0]: ['v45', 'v46']
, mi_idxAux85[17598276,mi_idx, 101292000.0]: ['v45', 'v40']
, cnAux47[17598618,cn, 12623000]: ['v9', 'v10']
])
Edges:
dict_values([tAux44->mc, mk->k, cc->mi, mi->mk, mi->it1, cc->cct2, mi_idxAux85->tAux44, t->kt, mc->cnAux47, cc->cct1, mi_idx->it2, mc->cc, cnAux47->cn, tAux44->t, mi_idxAux85->mi_idx, mc->ct])
Root:
17598276
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
