Relations:
dict_values([cc[1945423,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[1945424,comp_cast_type]: ['v5', 'v6']
, cct2[1945425,comp_cast_type]: ['v7', 'v8']
, cn[1945426,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[1945427,company_type]: ['v16', 'v17']
, it1[1945428,info_type]: ['v18', 'v19']
, it2[1945429,info_type]: ['v20', 'v21']
, k[1945430,keyword]: ['v22', 'v23', 'v24']
, kt[1945431,kind_type]: ['v25', 'v26']
, mc[1945432,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[1945433,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[1945434,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[1945435,movie_keyword]: ['v42', 'v45', 'v22']
, t[1945436,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([1945432->1945426, 1945435->1945423, 1945435->1945430, 1945433->1945428, 1945423->1945433, 1945433->1945434, 1945423->1945424, 1945436->1945431, 1945432->1945427, 1945423->1945432, 1945423->1945425, 1945423->1945436, 1945434->1945429])
Root:
1945435
isFull:
False
isFreeConnex:
False
subset:
[1945435]
fixroot:
True
