Relations:
dict_values([cc[1604195,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[1604196,comp_cast_type]: ['v5', 'v6']
, cct2[1604197,comp_cast_type]: ['v7', 'v8']
, cn[1604198,company_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[1604199,company_type]: ['v16', 'v17']
, it1[1604200,info_type]: ['v18', 'v19']
, it2[1604201,info_type]: ['v20', 'v21']
, k[1604202,keyword]: ['v22', 'v23', 'v24']
, kt[1604203,kind_type]: ['v25', 'v26']
, mc[1604204,movie_companies]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[1604205,movie_info]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[1604206,movie_info_idx]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[1604207,movie_keyword]: ['v42', 'v45', 'v22']
, t[1604208,title]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, mi_idxAux46[1617076,mi_idx]: ['v45', 'v40']
, cnAux47[1617646,cn]: ['v9', 'v10']
, tAux89[1618048,t]: ['v45', 'v46']
])
Edges:
dict_values([1617076->1604206, 1604207->1604202, 1604205->1604200, 1618048->1617076, 1604206->1604207, 1604195->1604197, 1604207->1604205, 1604204->1618048, 1617646->1604204, 1604208->1604203, 1604195->1604196, 1604206->1604201, 1618048->1604208, 1604204->1604199, 1604208->1604195, 1617646->1604198])
Root:
1617646
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
