Relations:
dict_values([cc[4607849,complete_cast, 305.32109674411197]: ['v1', 'v45', 'v5', 'v7']
['v18', 'v22', 'v45']
, cct1[4607850,comp_cast_type, 300]: ['v5', 'v6']
['v5']
, cct2[4607851,comp_cast_type, 300]: ['v7', 'v8']
['v7']
, cn[4607852,company_name, 12623000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ct[4607853,company_type, 400]: ['v16', 'v17']
['v16']
, it1[4607854,info_type, 100.0]: ['v18', 'v19']
[]
, it2[4607855,info_type, 100]: ['v20', 'v21']
['v20']
, k[4607856,keyword, 300.0]: ['v22', 'v23', 'v24']
['v18']
, kt[4607857,kind_type, 200]: ['v25', 'v26']
['v25']
, mc[4607858,movie_companies, 400.0]: ['v27', 'v45', 'v9', 'v16', 'v31']
['v18', 'v22']
, mi[4607859,movie_info, 13423900]: ['v32', 'v45', 'v18', 'v35', 'v36']
['v18', 'v45']
, mi_idx[4607860,movie_info_idx, 21159620.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
['v45']
, mk[4607861,movie_keyword, 452393000]: ['v42', 'v45', 'v22']
['v45', 'v22']
, t[4607862,title, 305.32109674411197]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v18', 'v22', 'v45']
])
Edges:
dict_values([t->mi, k->mc, cc->cct2, t->mi_idx, mc->cc, mi_idx->it2, t->kt, cc->cct1, t->mk, mc->ct, cc->t, it1->k, mc->cn])
Root:
4607854
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
