Relations:
dict_values([cc[4488,complete_cast, 300.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[4489,comp_cast_type, 300.0]: ['v5', 'v6']
, cct2[4490,comp_cast_type, 300]: ['v7', 'v8']
, cn[4491,company_name, 2546300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[4492,company_type, 300.0]: ['v16', 'v17']
, it1[4493,info_type, 100.0]: ['v18', 'v19']
, it2[4494,info_type, 100]: ['v20', 'v21']
, k[4495,keyword, 300.0]: ['v22', 'v23', 'v24']
, kt[4496,kind_type, 200]: ['v25', 'v26']
, mc[4497,movie_companies, 342.84373851849756]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[4498,movie_info, 610.6421934882239]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[4499,movie_info_idx, 21159620.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[4500,movie_keyword, 100.0]: ['v42', 'v45', 'v22']
, t[4501,title, 200.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([ct->cct1, t->kt, mk->it1, t->cc, mi_idx->it2, cct1->cn, cc->cct2, k->mk, cc->mi_idx, it1->mi, cn->mc, mi->ct, mc->t])
Root:
4495
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
