Relations:
dict_values([cc[17584705,complete_cast, 78612000.0]: ['v1', 'v45', 'v5', 'v7']
, cct1[17584706,comp_cast_type, 300]: ['v5', 'v6']
, cct2[17584707,comp_cast_type, 300]: ['v7', 'v8']
, cn[17584708,company_name, 12623000]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[17584709,company_type, 400]: ['v16', 'v17']
, it1[17584710,info_type, 100]: ['v18', 'v19']
, it2[17584711,info_type, 100]: ['v20', 'v21']
, k[17584712,keyword, 300]: ['v22', 'v23', 'v24']
, kt[17584713,kind_type, 200]: ['v25', 'v26']
, mc[17584714,movie_companies, 400.0]: ['v27', 'v45', 'v9', 'v16', 'v31']
, mi[17584715,movie_info, 4502866.666666667]: ['v32', 'v45', 'v18', 'v35', 'v36']
, mi_idx[17584716,movie_info_idx, 171.42186925924878]: ['v37', 'v45', 'v20', 'v40', 'v41']
, mk[17584717,movie_keyword, 6830999.784305475]: ['v42', 'v45', 'v22']
, t[17584718,title, 33764000.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mk->k, mi->cc, mc->cn, mi_idx->mc, mk->mi, mi->it1, cc->mi_idx, cc->cct2, t->kt, mk->t, cc->cct1, mi_idx->it2, mc->ct])
Root:
17584717
isFull:
False
isFreeConnex:
False
subset:
[17584717]
fixroot:
True
