Relations:
dict_values([cc[7471644,complete_cast, 0]: ['v1', 'v45', 'v5', 'v7']
, cct1[7471645,comp_cast_type, 0]: ['v5', 'v6']
, cct2[7471646,comp_cast_type, 0]: ['v7', 'v8']
, ci[7471647,cast_info, 0]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[7471648,info_type, 0]: ['v16', 'v17']
, it2[7471649,info_type, 0]: ['v18', 'v19']
, k[7471650,keyword, 0]: ['v20', 'v21', 'v22']
, mi[7471651,movie_info, 0]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[7471652,movie_info_idx, 0]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[7471653,movie_keyword, 0]: ['v33', 'v45', 'v20']
, n[7471654,name, 0]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[7471655,title, 0]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
])
Edges:
dict_values([mi_idx->it2, mk->cc, n->ci, cc->cct1, mi->mk, ci->mi, cc->cct2, cc->t, mk->k, mi->it1, t->mi_idx])
Root:
7471654
isFull:
False
isFreeConnex:
False
subset:
[7471654]
fixroot:
True
