## AggReduce Phase: 

# AggReduce0
# 1. aggView
create or replace view aggView5805961983139437075 as select custkey as v1, count(*) as annot from orders as o where `comment` NOT LIKE '%special%requests%' group by custkey;
# 2. aggJoin
create or replace view aggJoin5266861234073338275 as select v1, annot from aggView5805961983139437075;

# AggReduce1
# 1. aggView
create or replace view aggView1761474824804707861 as select custkey as v1, count(*) as annot from customer as c group by custkey;
# 2. aggJoin
create or replace view aggJoin3692052361921018411 as select v1, aggJoin5266861234073338275.annot * aggView1761474824804707861.annot as annot from aggJoin5266861234073338275 join aggView1761474824804707861 using(v1);
# Final result: 
select v1, annot as v18 from aggJoin3692052361921018411 order by v1 limit 10 ;

# drop view aggJoin3692052361921018411, aggView1761474824804707861, aggJoin5266861234073338275, aggView5805961983139437075;
