Relations:
dict_values([an[1512796,aka_name, 90134300.0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v2']
, ci[1512797,cast_info, 8484300.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
['v2']
, cn[1512798,company_name, 8484300.0]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
['v11']
, k[1512799,keyword, 100]: ['v33', 'v24', 'v25']
['v33']
, mc[1512800,movie_companies, 6824500.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
['v28', 'v11']
, mk[1512801,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
['v11']
, n[1512802,name, 90134300.0]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
[]
, t[1512803,title, 6824500.0]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
['v11']
])
Edges:
dict_values([an->ci, t->mk, ci->cn, mc->t, n->an, cn->mc, mk->k])
Root:
1512802
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
