Relations:
dict_values([an[2311578,aka_name]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2311579,cast_info]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[2311580,info_type]: ['v16', 'v17']
, lt[2311581,link_type]: ['v18', 'v19']
, ml[2311582,movie_link]: ['v20', 'v21', 'v38', 'v18']
, n[2311583,name]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[2311584,person_info]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[2311585,title]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, piAux4[2311936,pi]: ['v24', 'v36']
, nAux3[2311984,n]: ['v24', 'v25']
])
Edges:
dict_values([2311579->2311582, 2311984->2311583, 2311579->2311578, 2311584->2311580, 2311936->2311584, 2311582->2311581, 2311936->2311984, 2311582->2311585, 2311583->2311579])
Root:
2311936
isFull:
False
isFreeConnex:
False
subset:
[2311936, 2311984]
fixroot:
False
