Relations:
dict_values([k[122,keyword, 100]: ['v8', 'v2', 'v3']
['v8']
, lt[123,link_type, 1800]: ['v4', 'v5']
['v4']
, mk[124,movie_keyword, 100.0]: ['v6', 'v13', 'v8']
[]
, ml[125,movie_link, 1800.0]: ['v9', 'v13', 'v11', 'v4']
['v13']
, t1[126,title, 2999700.0]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24']
['v13']
, t2[127,title, 252831200]: ['v11', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
['v11']
])
Edges:
dict_values([ml->lt, mk->k, ml->t2, mk->t1, t1->ml])
Root:
124
isFull:
False
isFreeConnex:
False
subset:
[124]
fixroot:
True
