Relations:
dict_values([cn[2199568,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2199569,company_type]: ['v8', 'v9']
, it[2199570,info_type]: ['v10', 'v11']
, it2[2199571,info_type]: ['v12', 'v13']
, kt[2199572,kind_type]: ['v14', 'v15']
, mc[2199573,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2199574,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[2199575,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2199576,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux72[2199680,t]: ['v22', 'v32']
, cnAux72[2199692,cn]: ['v1', 'v2']
, miidxAux3[2199707,miidx]: ['v22', 'v29']
])
Edges:
dict_values([2199575->2199570, 2199574->2199571, 2199707->2199573, 2199573->2199692, 2199680->2199576, 2199692->2199568, 2199680->2199707, 2199576->2199572, 2199707->2199575, 2199573->2199574, 2199573->2199569])
Root:
2199680
isFull:
False
isFreeConnex:
False
subset:
[2199680, 2199573, 2199707, 2199692]
fixroot:
False
