Relations:
dict_values([an[4607205,aka_name, 90134300.0]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
[]
, chn[4607206,char_name, 8484300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v42', 'v53']
, ci[4607207,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v42', 'v9', 'v53']
, cn[4607208,company_name, 8484300.0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v42', 'v9', 'v53']
, it[4607209,info_type, 100]: ['v30', 'v31']
['v30']
, mc[4607210,movie_companies, 138145300.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v42', 'v23', 'v9', 'v53']
, mi[4607211,movie_info, 100.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v42']
, n[4607212,name, 96155500]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42']
, rt[4607213,role_type, 100]: ['v51', 'v52']
['v51']
, t[4607214,title, 17119300.0]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v42', 'v9', 'v53']
])
Edges:
dict_values([ci->rt, an->mi, chn->cn, t->ci, mi->chn, mi->it, cn->mc, ci->n, mc->t])
Root:
4607205
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
