Relations:
dict_values([an[18950,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v42']
, chn[18951,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[18952,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v53']
, cn[18953,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v23']
, it[18954,info_type, 100]: ['v30', 'v31']
['v30']
, mc[18955,movie_companies, 8484300.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v53']
, mi[18956,movie_info, 100.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v53']
, n[18957,name, 96155500]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42', 'v43']
, rt[18958,role_type, 100]: ['v51', 'v52']
['v51']
, t[18959,title, 138145300]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v53', 'v54']
, tAux20[19871,t, 17119300.0]: ['v53', 'v54']
[]
, nAux75[19903,n, 96155500]: ['v42', 'v43']
['v42']
])
Edges:
dict_values([ci->an, tAux20->ci, ci->nAux75, mi->it, ci->rt, tAux20->t, nAux75->n, mc->cn, ci->mc, ci->mi, ci->chn])
Root:
19871
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
