Relations:
dict_values([an[495775,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[495776,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[495777,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[495778,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[495779,info_type]: ['v30', 'v31']
, mc[495780,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[495781,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[495782,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[495783,role_type]: ['v51', 'v52']
, t[495784,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux33[496694,n]: ['v42', 'v43']
, tAux6[496726,t]: ['v53', 'v54']
])
Edges:
dict_values([496694->495782, 495782->495775, 495777->495776, 495780->495778, 495781->495779, 495777->495783, 495784->495781, 496726->495784, 495784->495780, 496726->495777, 495777->496694])
Root:
496726
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
