Relations:
dict_values([an[89665,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[89666,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[89667,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[89668,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[89669,info_type]: ['v30', 'v31']
, mc[89670,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[89671,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[89672,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[89673,role_type]: ['v51', 'v52']
, t[89674,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux57[90584,n]: ['v42', 'v43']
, tAux81[90616,t]: ['v53', 'v54']
])
Edges:
dict_values([89667->89670, 89667->89673, 89667->90584, 90584->89672, 90616->89667, 89667->89666, 89670->89671, 89667->89665, 89670->89668, 89671->89669, 90616->89674])
Root:
90616
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
