Relations:
dict_values([an[15762114,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[15762115,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[15762116,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[15762117,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[15762118,info_type, 100]: ['v30', 'v31']
, mc[15762119,movie_companies, 42992033.03347684]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[15762120,movie_info, 100.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[15762121,name, 90134300.0]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[15762122,role_type, 100]: ['v51', 'v52']
, t[15762123,title, 138145300.0]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
])
Edges:
dict_values([mi->it, ci->rt, ci->n, mc->cn, t->mc, ci->chn, mc->ci, mi->t, n->an])
Root:
15762120
isFull:
False
isFreeConnex:
False
subset:
[15762120]
fixroot:
True
