Relations:
dict_values([cc[2377544,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[2377545,comp_cast_type]: ['v5', 'v6']
, cct2[2377546,comp_cast_type]: ['v7', 'v8']
, ci[2377547,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[2377548,info_type]: ['v16', 'v17']
, it2[2377549,info_type]: ['v18', 'v19']
, k[2377550,keyword]: ['v20', 'v21', 'v22']
, mi[2377551,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[2377552,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[2377553,movie_keyword]: ['v33', 'v45', 'v20']
, n[2377554,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[2377555,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, miAux92[2378243,mi]: ['v45', 'v26']
, nAux33[2378339,n]: ['v36', 'v37']
, mi_idxAux59[2378627,mi_idx]: ['v45', 'v31']
, tAux36[2378915,t]: ['v45', 'v46']
])
Edges:
dict_values([2378339->2377554, 2377552->2377549, 2377544->2377545, 2378915->2378243, 2378915->2378627, 2377544->2377546, 2378627->2377552, 2378243->2377551, 2377551->2377544, 2377551->2377548, 2377547->2378915, 2377553->2377550, 2378915->2377555, 2378339->2377547, 2377551->2377553])
Root:
2378339
isFull:
False
isFreeConnex:
False
subset:
[2377547, 2378627, 2378915, 2378339, 2378243]
fixroot:
False
