Relations:
dict_values([cn[1538684,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1538685,company_type]: ['v18', 'v9']
, k[1538686,keyword]: ['v27', 'v11', 'v12']
, lt[1538687,link_type]: ['v13', 'v14']
, mc[1538688,movie_companies]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[1538689,movie_info]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[1538690,movie_keyword]: ['v25', 'v29', 'v27']
, ml[1538691,movie_link]: ['v28', 'v29', 'v30', 'v13']
, t[1538692,title]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, cnAux48[1538836,cn]: ['v17', 'v2']
, tAux43[1538866,t]: ['v29', 'v33']
])
Edges:
dict_values([1538692->1538689, 1538688->1538836, 1538688->1538685, 1538690->1538686, 1538687->1538691, 1538836->1538684, 1538866->1538688, 1538689->1538690, 1538866->1538692, 1538691->1538866])
Root:
1538687
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
