Relations:
dict_values([cn[1938899,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1938900,company_type]: ['v18', 'v9']
, k[1938901,keyword]: ['v27', 'v11', 'v12']
, lt[1938902,link_type]: ['v13', 'v14']
, mc[1938903,movie_companies]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[1938904,movie_info]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[1938905,movie_keyword]: ['v25', 'v29', 'v27']
, ml[1938906,movie_link]: ['v28', 'v29', 'v30', 'v13']
, t[1938907,title]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
])
Edges:
dict_values([1938905->1938903, 1938903->1938906, 1938905->1938907, 1938906->1938902, 1938905->1938901, 1938907->1938904, 1938903->1938900, 1938903->1938899])
Root:
1938905
isFull:
False
isFreeConnex:
False
subset:
[1938905]
fixroot:
True
