Relations:
dict_values([cn[4607828,company_name, 4830200]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v17']
, ct[4607829,company_type, 100.0]: ['v18', 'v9']
['v29']
, k[4607830,keyword, 100]: ['v27', 'v11', 'v12']
['v27']
, lt[4607831,link_type, 200]: ['v13', 'v14']
['v13']
, mc[4607832,movie_companies, 4830200.0]: ['v15', 'v29', 'v17', 'v18', 'v19']
['v18', 'v29']
, mi[4607833,movie_info, 93622300]: ['v20', 'v29', 'v22', 'v23', 'v24']
['v29']
, mk[4607834,movie_keyword, 100.0]: ['v25', 'v29', 'v27']
['v29']
, ml[4607835,movie_link, 108.2117300852889]: ['v28', 'v29', 'v30', 'v13']
[]
, t[4607836,title, 108.2117300852889]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
['v29']
])
Edges:
dict_values([t->mi, t->ct, ct->mc, mc->mk, ml->lt, mc->cn, mk->k, ml->t])
Root:
4607835
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
