Relations:
dict_values([aka_t[7551819,aka_title, 0]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[7551820,company_name, 0]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[7551821,company_type, 0]: ['v20', 'v21']
, it1[7551822,info_type, 0]: ['v22', 'v23']
, k[7551823,keyword, 0]: ['v24', 'v25', 'v26']
, mc[7551824,movie_companies, 0]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[7551825,movie_info, 0]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[7551826,movie_keyword, 0]: ['v37', 'v40', 'v24']
, t[7551827,title, 0]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([mk->aka_t, mk->k, mc->ct, mc->cn, t->mi, aka_t->mc, mc->t, mi->it1])
Root:
7551826
isFull:
False
isFreeConnex:
False
subset:
[7551826]
fixroot:
True
