Relations:
dict_values([k[2883280,keyword, 3000]: ['v1', 'v2', 'v3']
, mi[2883281,movie_info, 4483.438049273139]: ['v4', 'v12', 'v6', 'v7', 'v8']
, mk[2883282,movie_keyword, 3000.0]: ['v9', 'v12', 'v1']
, t[2883283,title, 4483.438049273139]: ['v12', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
, tAux34[2883302,t, 4483.438049273139]: ['v13']
])
Edges:
dict_values([mk->k, mi->mk, t->mi, tAux34->t])
Root:
2883302
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
