Relations:
dict_values([ci[149044,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[149045,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[149046,keyword]: ['v25', 'v16', 'v17']
, mc[149047,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[149048,movie_keyword]: ['v23', 'v3', 'v25']
, n[149049,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[149050,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux66[149224,n]: ['v27']
])
Edges:
dict_values([149044->149050, 149048->149046, 149049->149044, 149047->149045, 149044->149047, 149224->149049, 149047->149048])
Root:
149224
isFull:
False
isFreeConnex:
True
subset:
[149224]
fixroot:
False
