Relations:
dict_values([it[2322248,info_type]: ['v1', 'v2']
, k[2322249,keyword]: ['v3', 'v4', 'v5']
, mi_idx[2322250,movie_info_idx]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2322251,movie_keyword]: ['v11', 'v14', 'v3']
, t[2322252,title]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, tAux10[2322269,t]: ['v14', 'v15']
, mi_idxAux80[2322273,mi_idx]: ['v14', 'v9']
])
Edges:
dict_values([2322250->2322251, 2322273->2322269, 2322250->2322248, 2322251->2322249, 2322269->2322252, 2322273->2322250])
Root:
2322273
isFull:
False
isFreeConnex:
False
subset:
[2322273, 2322269]
fixroot:
False
