Relations:
dict_values([it[2322248,info_type]: ['v1', 'v2']
, k[2322249,keyword]: ['v3', 'v4', 'v5']
, mi_idx[2322250,movie_info_idx]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2322251,movie_keyword]: ['v11', 'v14', 'v3']
, t[2322252,title]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, tAux12[2322267,t]: ['v14', 'v15']
, mi_idxAux1[2322271,mi_idx]: ['v14', 'v9']
])
Edges:
dict_values([2322271->2322250, 2322251->2322249, 2322250->2322248, 2322252->2322251, 2322267->2322252, 2322267->2322271])
Root:
2322267
isFull:
False
isFreeConnex:
False
subset:
[2322267, 2322271]
fixroot:
False
