Relations:
dict_values([ct[1927022,company_type]: ['v1', 'v2']
, it[1927023,info_type]: ['v3', 'v4']
, mc[1927024,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[1927025,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[1927026,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux6[1927041,t]: ['v15', 'v16', 'v19']
, mcAux13[1927045,mc]: ['v15', 'v9']
])
Edges:
dict_values([1927041->1927026, 1927045->1927024, 1927026->1927025, 1927025->1927023, 1927024->1927022, 1927041->1927045])
Root:
1927041
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
