Relations:
dict_values([ct[2279194,company_type]: ['v1', 'v2']
, it[2279195,info_type]: ['v3', 'v4']
, mc[2279196,movie_companies]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2279197,movie_info_idx]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2279198,title]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux9[2279215,t]: ['v15', 'v16', 'v19']
, mcAux44[2279219,mc]: ['v15', 'v9']
])
Edges:
dict_values([2279196->2279197, 2279196->2279194, 2279197->2279195, 2279219->2279215, 2279215->2279198, 2279219->2279196])
Root:
2279219
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
