Relations:
dict_values([cn[2284390,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2284391,company_type]: ['v18', 'v9']
, k[2284392,keyword]: ['v22', 'v11', 'v12']
, lt[2284393,link_type]: ['v13', 'v14']
, mc[2284394,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[2284395,movie_keyword]: ['v20', 'v24', 'v22']
, ml[2284396,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[2284397,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, tAux4[2284518,t]: ['v24', 'v28']
, cnAux9[2284563,cn]: ['v17', 'v2']
, mcAux9[2284590,mc]: ['v24', 'v17', 'v19']
])
Edges:
dict_values([2284396->2284393, 2284590->2284394, 2284590->2284518, 2284563->2284590, 2284394->2284396, 2284394->2284391, 2284396->2284395, 2284563->2284390, 2284395->2284392, 2284518->2284397])
Root:
2284563
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
