Relations:
dict_values([cn[1932397,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[1932398,company_type]: ['v18', 'v9']
, k[1932399,keyword]: ['v22', 'v11', 'v12']
, lt[1932400,link_type]: ['v13', 'v14']
, mc[1932401,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[1932402,movie_keyword]: ['v20', 'v24', 'v22']
, ml[1932403,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[1932404,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, tAux62[1932510,t]: ['v24', 'v28']
, cnAux20[1932540,cn]: ['v17', 'v2']
, mcAux13[1932582,mc]: ['v24', 'v17', 'v19']
])
Edges:
dict_values([1932510->1932404, 1932582->1932510, 1932402->1932399, 1932404->1932402, 1932582->1932401, 1932404->1932403, 1932403->1932400, 1932540->1932397, 1932401->1932398, 1932540->1932582])
Root:
1932540
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
