Relations:
dict_values([cn[754692,company_name, 8900]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v17']
, ct[754693,company_type, 300]: ['v18', 'v9']
['v18']
, k[754694,keyword, 300]: ['v22', 'v11', 'v12']
['v22']
, lt[754695,link_type, 1800]: ['v13', 'v14']
['v13']
, mc[754696,movie_companies, 300.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
['v24', 'v19', 'v17']
, mk[754697,movie_keyword, 300.0]: ['v20', 'v24', 'v22']
['v24']
, ml[754698,movie_link, 1800.0]: ['v23', 'v24', 'v25', 'v13']
['v24']
, t[754699,title, 2999700.0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
['v24', 'v28']
, tAux15[754817,t, 228727100]: ['v24', 'v28']
['v24']
, cnAux48[754859,cn, 8900]: ['v17', 'v2']
['v17']
, mcAux44[754889,mc, 8900.0]: ['v24', 'v17', 'v19']
[]
])
Edges:
dict_values([tAux15->t, t->ml, mcAux44->mc, mc->ct, ml->lt, mcAux44->cnAux48, ml->mk, mcAux44->tAux15, cnAux48->cn, mk->k])
Root:
754889
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
