Relations:
dict_values([cn[2907186,company_name, 1]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2907187,company_type, 300]: ['v18', 'v9']
, k[2907188,keyword, 300]: ['v22', 'v11', 'v12']
, lt[2907189,link_type, 1800]: ['v13', 'v14']
, mc[2907190,movie_companies, 300.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[2907191,movie_keyword, 300.0]: ['v20', 'v24', 'v22']
, ml[2907192,movie_link, 300.0]: ['v23', 'v24', 'v25', 'v13']
, t[2907193,title, 300.0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, mcAux2[2907314,mc, 1.0]: ['v24', 'v17', 'v19']
, cnAux67[2907359,cn, 1.0]: ['v17', 'v2']
, tAux98[2907386,t, 1.0]: ['v24', 'v28']
])
Edges:
dict_values([mc->ct, mcAux2->mc, t->ml, mcAux2->cnAux67, ml->lt, cnAux67->cn, mk->k, tAux98->mcAux2, tAux98->t, ml->mk])
Root:
2907386
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
