Relations:
dict_values([cn[1131,company_name, 8900]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v2', 'v17']
, ct[1132,company_type, 300]: ['v18', 'v9']
['v18']
, k[1133,keyword, 300]: ['v22', 'v11', 'v12']
['v22']
, lt[1134,link_type, 1800]: ['v13', 'v14']
['v13']
, mc[1135,movie_companies, 300.0]: ['v15', 'v24', 'v17', 'v18', 'v19']
['v24', 'v19', 'v17']
, mk[1136,movie_keyword, 300.0]: ['v20', 'v24', 'v22']
['v24']
, ml[1137,movie_link, 1800.0]: ['v23', 'v24', 'v25', 'v13']
['v24']
, t[1138,title, 2999700.0]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
['v24', 'v28']
, tAux27[1244,t, 228727100]: ['v24', 'v28']
['v24']
, cnAux24[1274,cn, 8900]: ['v17', 'v2']
['v17']
, mcAux76[1316,mc, 8900.0]: ['v24', 'v17', 'v19']
[]
])
Edges:
dict_values([tAux27->t, mcAux76->tAux27, mk->k, t->mk, mc->ct, t->ml, cnAux24->cn, mcAux76->mc, ml->lt, mcAux76->cnAux24])
Root:
1316
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
