Relations:
dict_values([it1[2312456,info_type]: ['v1', 'v2']
, it2[2312457,info_type]: ['v3', 'v4']
, k[2312458,keyword]: ['v5', 'v6', 'v7']
, kt[2312459,kind_type]: ['v8', 'v9']
, mi[2312460,movie_info]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2312461,movie_info_idx]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2312462,movie_keyword]: ['v20', 'v23', 'v5']
, t[2312463,title]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, tAux41[2312705,t]: ['v23', 'v24']
, mi_idxAux83[2312721,mi_idx]: ['v23', 'v18']
])
Edges:
dict_values([2312705->2312463, 2312461->2312462, 2312463->2312460, 2312721->2312705, 2312461->2312457, 2312462->2312458, 2312463->2312459, 2312460->2312456, 2312721->2312461])
Root:
2312721
isFull:
False
isFreeConnex:
False
subset:
[2312721, 2312705]
fixroot:
False
