Relations:
dict_values([aka_t[2387306,aka_title]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
, cn[2387307,company_name]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
, ct[2387308,company_type]: ['v20', 'v21']
, it1[2387309,info_type]: ['v22', 'v23']
, k[2387310,keyword]: ['v24', 'v25', 'v26']
, mc[2387311,movie_companies]: ['v27', 'v40', 'v13', 'v20', 'v31']
, mi[2387312,movie_info]: ['v32', 'v40', 'v22', 'v35', 'v36']
, mk[2387313,movie_keyword]: ['v37', 'v40', 'v24']
, t[2387314,title]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
, tAux94[2388492,t]: ['v40', 'v41']
, miAux56[2388592,mi]: ['v40', 'v35']
])
Edges:
dict_values([2388492->2387314, 2387314->2387306, 2387314->2387311, 2387312->2387309, 2388592->2387312, 2388492->2388592, 2387306->2387313, 2387311->2387308, 2387313->2387310, 2387311->2387307])
Root:
2388492
isFull:
False
isFreeConnex:
False
subset:
[2388592, 2388492]
fixroot:
False
