Relations:
dict_values([ci[848131,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[848132,keyword]: ['v8', 'v9', 'v10']
, mk[848133,movie_keyword]: ['v11', 'v23', 'v8']
, n[848134,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[848135,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux36[848140,k]: ['v8', 'v9']
, tAux78[848143,t]: ['v23', 'v24']
, nAux16[848149,n]: ['v14', 'v15']
])
Edges:
dict_values([848133->848143, 848133->848131, 848140->848133, 848131->848149, 848140->848132, 848143->848135, 848149->848134])
Root:
848140
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
