Relations:
dict_values([ci[848131,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[848132,keyword]: ['v8', 'v9', 'v10']
, mk[848133,movie_keyword]: ['v11', 'v23', 'v8']
, n[848134,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[848135,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([848133->848132, 848131->848133, 848131->848135, 848131->848134])
Root:
848131
isFull:
False
isFreeConnex:
False
subset:
[848131]
fixroot:
True
