Relations:
dict_values([it1[2460011,info_type]: ['v1', 'v2']
, it2[2460012,info_type]: ['v3', 'v4']
, k[2460013,keyword]: ['v5', 'v6', 'v7']
, kt[2460014,kind_type]: ['v8', 'v9']
, mi[2460015,movie_info]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2460016,movie_info_idx]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2460017,movie_keyword]: ['v20', 'v23', 'v5']
, t[2460018,title]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, mi_idxAux28[2460266,mi_idx]: ['v23', 'v18']
, tAux17[2460282,t]: ['v23', 'v24']
])
Edges:
dict_values([2460017->2460013, 2460016->2460012, 2460018->2460014, 2460266->2460016, 2460282->2460018, 2460266->2460282, 2460016->2460015, 2460015->2460017, 2460015->2460011])
Root:
2460266
isFull:
False
isFreeConnex:
False
subset:
[2460282, 2460266]
fixroot:
False
