Relations:
dict_values([cn[1547232,company_name, 4830200.0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v18', 'v29']
, ct[1547233,company_type, 100.0]: ['v18', 'v9']
['v29']
, k[1547234,keyword, 100]: ['v27', 'v11', 'v12']
['v27']
, lt[1547235,link_type, 200]: ['v13', 'v14']
['v13']
, mc[1547236,movie_companies, 91058100.0]: ['v15', 'v29', 'v17', 'v18', 'v19']
['v18', 'v17', 'v29']
, mi[1547237,movie_info, 1494.479349757713]: ['v20', 'v29', 'v22', 'v23', 'v24']
[]
, mk[1547238,movie_keyword, 100.0]: ['v25', 'v29', 'v27']
['v29']
, ml[1547239,movie_link, 200.0]: ['v28', 'v29', 'v30', 'v13']
['v29']
, t[1547240,title, 200.0]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
['v29']
])
Edges:
dict_values([ct->cn, ml->mk, mc->t, mi->ct, cn->mc, ml->lt, mk->k, t->ml])
Root:
1547237
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
