Relations:
dict_values([cc[2323518,complete_cast]: ['v1', 'v45', 'v5', 'v7']
, cct1[2323519,comp_cast_type]: ['v5', 'v6']
, cct2[2323520,comp_cast_type]: ['v7', 'v8']
, ci[2323521,cast_info]: ['v9', 'v36', 'v45', 'v12', 'v13', 'v14', 'v15']
, it1[2323522,info_type]: ['v16', 'v17']
, it2[2323523,info_type]: ['v18', 'v19']
, k[2323524,keyword]: ['v20', 'v21', 'v22']
, mi[2323525,movie_info]: ['v23', 'v45', 'v16', 'v26', 'v27']
, mi_idx[2323526,movie_info_idx]: ['v28', 'v45', 'v18', 'v31', 'v32']
, mk[2323527,movie_keyword]: ['v33', 'v45', 'v20']
, n[2323528,name]: ['v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44']
, t[2323529,title]: ['v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
, miAux23[2324273,mi]: ['v45', 'v26']
, nAux32[2324481,n]: ['v36', 'v37']
, tAux53[2324769,t]: ['v45', 'v46']
, mi_idxAux2[2324945,mi_idx]: ['v45', 'v31']
])
Edges:
dict_values([2323526->2323523, 2323526->2323518, 2323518->2323519, 2323526->2323527, 2324273->2323525, 2323525->2323522, 2323521->2324273, 2324945->2324769, 2323527->2323524, 2323521->2324481, 2324481->2323528, 2323518->2323520, 2324945->2323526, 2324769->2323521, 2324769->2323529])
Root:
2324945
isFull:
False
isFreeConnex:
False
subset:
[2324273, 2324769, 2324945, 2324481, 2323521]
fixroot:
False
