
-- Reduce Phase: 

-- Reduce0
create or replace view T8858 as (with U_max4809 as (select src as v8, max(rating) as max_accweight from Graph group by src)
select src as v5, dst as v8, rating as rating, rating + max_accweight as accweight from Graph, U_max4809 where Graph.dst = U_max4809.v8);

-- Reduce1
create or replace view S6048 as (with T_max4570 as (select v5, max(accweight) as max_accweight from T8858 group by v5)
select src as v2, dst as v5, rating as rating, rating + max_accweight as accweight from Graph, T_max4570 where Graph.dst = T_max4570.v5);

-- Reduce2
create or replace view R8549 as (with S_max3723 as (select v2, max(accweight) as max_accweight from S6048 group by v2)
select src as v1, dst as v2, rating as rating, rating + max_accweight as accweight from Graph, S_max3723 where Graph.dst = S_max3723.v2 order by accweight DESC limit 128);

-- Enumerate0
-- 0. rankView
create table S_rnk8868 as (with R8549_max4846 as (select v2, max(rating) as max_weight from R8549 group by v2), 
S_truncated2791 as (select v2, v5, rating, accweight from R8549_max4846 join S6048 using(v2) order by max_weight + accweight DESC limit 128)
select v2, v5, rating, accweight, row_number() over (partition by v2 order by accweight DESC) as rnk from S_truncated2791);
-- 1. logkLoop
create or replace view S_acc3484 as (with levelk_right_01972 as (select * from S_rnk8868 where rnk<=32), 
levelk_join_07265 as (select v2, v1, v5, levelk_right_01972.rnk as rnk, R8549.rating as left_weight, R8549.rating+levelk_right_01972.rating as rating, R8549.rating+levelk_right_01972.accweight as accweight from R8549 join levelk_right_01972 using(v2) order by accweight DESC limit 128), 
levelk_left_14569 as (select v2, v1, left_weight as rating from levelk_join_07265 where rnk=32), 
levelk_right_19652 as (select * from S_rnk8868 where rnk>32 and rnk<=1024), 
levelk_join_1496 as (select v2, v1, v5, levelk_right_19652.rnk as rnk, levelk_left_14569.rating as left_weight, levelk_left_14569.rating+levelk_right_19652.rating as rating, levelk_left_14569.rating+levelk_right_19652.accweight as accweight from levelk_left_14569 join levelk_right_19652 using(v2) union all select * from levelk_join_07265 order by accweight DESC limit 128)
select v2, v1, v5, rating from levelk_join_1496);

-- Enumerate0
-- 0. rankView
create table T_rnk5253 as (with S_acc3484_max9696 as (select v5, max(rating) as max_weight from S_acc3484 group by v5), 
T_truncated9030 as (select v5, v8, rating, accweight from S_acc3484_max9696 join T8858 using(v5) order by max_weight + accweight DESC limit 128)
select v5, v8, rating, accweight, row_number() over (partition by v5 order by accweight DESC) as rnk from T_truncated9030);
-- 1. logkLoop
create or replace view T_acc1437 as (with levelk_right_07106 as (select * from T_rnk5253 where rnk<=32), 
levelk_join_04571 as (select v2, v8, v1, v5, levelk_right_07106.rnk as rnk, S_acc3484.rating as left_weight, S_acc3484.rating+levelk_right_07106.rating as rating, S_acc3484.rating+levelk_right_07106.accweight as accweight from S_acc3484 join levelk_right_07106 using(v5) order by accweight DESC limit 128), 
levelk_left_12051 as (select v2, v1, v5, left_weight as rating from levelk_join_04571 where rnk=32), 
levelk_right_14399 as (select * from T_rnk5253 where rnk>32 and rnk<=1024), 
levelk_join_16842 as (select v2, v8, v1, v5, levelk_right_14399.rnk as rnk, levelk_left_12051.rating as left_weight, levelk_left_12051.rating+levelk_right_14399.rating as rating, levelk_left_12051.rating+levelk_right_14399.accweight as accweight from levelk_left_12051 join levelk_right_14399 using(v5) union all select * from levelk_join_04571 order by accweight DESC limit 128)
select v2, v8, v1, v5, rating from levelk_join_16842);

-- Enumerate0
-- 0. rankView
create table U_rnk8939 as (with T_acc1437_max4759 as (select v8, max(rating) as max_weight from T_acc1437 group by v8), 
U_truncated5027 as (select src as v8, dst as v11, rating, rating as accweight from T_acc1437_max4759, Graph where T_acc1437_max4759.v8=Graph.src order by max_weight + accweight DESC limit 128)
select v8, v11, rating, accweight, row_number() over (partition by v8 order by accweight DESC) as rnk from U_truncated5027);
-- 1. logkLoop
create or replace view U_acc9986 as (with levelk_right_03795 as (select * from U_rnk8939 where rnk<=32), 
levelk_join_09976 as (select v2, v8, v1, v5, v11, levelk_right_03795.rnk as rnk, T_acc1437.rating as left_weight, T_acc1437.rating+levelk_right_03795.rating as rating, T_acc1437.rating+levelk_right_03795.accweight as accweight from T_acc1437 join levelk_right_03795 using(v8) order by accweight DESC limit 128), 
levelk_left_18996 as (select v2, v8, v1, v5, left_weight as rating from levelk_join_09976 where rnk=32), 
levelk_right_16467 as (select * from U_rnk8939 where rnk>32 and rnk<=1024), 
levelk_join_13055 as (select v2, v8, v1, v5, v11, levelk_right_16467.rnk as rnk, levelk_left_18996.rating as left_weight, levelk_left_18996.rating+levelk_right_16467.rating as rating, levelk_left_18996.rating+levelk_right_16467.accweight as accweight from levelk_left_18996 join levelk_right_16467 using(v8) union all select * from levelk_join_09976 order by accweight DESC limit 128)
select v2, v8, v1, v5, v11, rating from levelk_join_13055);
select sum(v1+v2+v5+v8+v11+rating) from U_acc9986;

-- drop view U_acc9986;drop view T_acc1437;drop view S_acc3484;drop view R8549;drop view S6048;drop view T8858;
-- drop table U_rnk8939;drop table T_rnk5253;drop table S_rnk8868;