Relations:
dict_values([it[2860040,info_type, 100]: ['v1', 'v2']
, k[2860041,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[2860042,movie_info_idx, 175.6461221778102]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2860043,movie_keyword, 175.6461221778102]: ['v11', 'v14', 'v3']
, t[2860044,title, 174903200]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
])
Edges:
dict_values([mk->k, mi_idx->it, mi_idx->t, mk->mi_idx])
Root:
2860043
isFull:
False
isFreeConnex:
False
subset:
[2860043]
fixroot:
True
