Relations:
dict_values([it[2860040,info_type, 100]: ['v1', 'v2']
, k[2860041,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[2860042,movie_info_idx, 175.6461221778102]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2860043,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
, t[2860044,title, 1]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, mi_idxAux49[2860059,mi_idx, 1.0]: ['v14', 'v9']
, tAux70[2860063,t, 1.0]: ['v14', 'v15']
])
Edges:
dict_values([mi_idx->mk, mk->k, mi_idx->it, mi_idxAux49->mi_idx, tAux70->t, tAux70->mi_idxAux49])
Root:
2860063
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
