Relations:
dict_values([it[2860040,info_type, 100]: ['v1', 'v2']
, k[2860041,keyword, 3000]: ['v3', 'v4', 'v5']
, mi_idx[2860042,movie_info_idx, 16127300.0]: ['v6', 'v14', 'v1', 'v9', 'v10']
, mk[2860043,movie_keyword, 3000.0]: ['v11', 'v14', 'v3']
, t[2860044,title, 3000.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25']
, mi_idxAux57[2860061,mi_idx, 1.0]: ['v14', 'v9']
, tAux85[2860065,t, 1.0]: ['v14', 'v15']
])
Edges:
dict_values([tAux85->mi_idxAux57, mk->k, mi_idx->it, tAux85->t, t->mk, mi_idxAux57->mi_idx])
Root:
2860065
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
