Relations:
dict_values([ci[698741,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[698742,info_type]: ['v8', 'v9']
, it2[698743,info_type]: ['v10', 'v11']
, k[698744,keyword]: ['v12', 'v13', 'v14']
, mi[698745,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[698746,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[698747,movie_keyword]: ['v25', 'v37', 'v12']
, n[698748,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[698749,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, nAux11[698814,n]: ['v28', 'v29']
, mi_idxAux50[698854,mi_idx]: ['v37', 'v23']
, tAux48[698902,t]: ['v37', 'v38']
, miAux30[698926,mi]: ['v37', 'v18']
])
Edges:
dict_values([698926->698902, 698854->698746, 698746->698743, 698745->698747, 698902->698749, 698747->698744, 698854->698926, 698814->698748, 698926->698745, 698741->698814, 698902->698741, 698745->698742])
Root:
698854
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
