Relations:
dict_values([ci[1065516,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[1065517,info_type]: ['v8', 'v9']
, it2[1065518,info_type]: ['v10', 'v11']
, k[1065519,keyword]: ['v12', 'v13', 'v14']
, mi[1065520,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[1065521,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[1065522,movie_keyword]: ['v25', 'v37', 'v12']
, n[1065523,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[1065524,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux80[1065581,t]: ['v37', 'v38']
, mi_idxAux78[1065605,mi_idx]: ['v37', 'v23']
, miAux54[1065653,mi]: ['v37', 'v18']
, nAux32[1065693,n]: ['v28', 'v29']
])
Edges:
dict_values([1065653->1065516, 1065520->1065517, 1065522->1065519, 1065653->1065581, 1065693->1065523, 1065581->1065524, 1065653->1065520, 1065516->1065605, 1065605->1065521, 1065521->1065522, 1065516->1065693, 1065521->1065518])
Root:
1065653
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
