Relations:
dict_values([ci[698741,cast_info]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[698742,info_type]: ['v8', 'v9']
, it2[698743,info_type]: ['v10', 'v11']
, k[698744,keyword]: ['v12', 'v13', 'v14']
, mi[698745,movie_info]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[698746,movie_info_idx]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[698747,movie_keyword]: ['v25', 'v37', 'v12']
, n[698748,name]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[698749,title]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, nAux19[698810,n]: ['v28', 'v29']
, mi_idxAux18[698842,mi_idx]: ['v37', 'v23']
, tAux85[698890,t]: ['v37', 'v38']
, miAux79[698922,mi]: ['v37', 'v18']
])
Edges:
dict_values([698741->698747, 698842->698746, 698746->698743, 698890->698922, 698922->698741, 698810->698748, 698747->698744, 698922->698745, 698890->698749, 698842->698890, 698741->698810, 698745->698742])
Root:
698842
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
