Relations:
dict_values([ci[3403,cast_info, 124471600.0]: ['v1', 'v28', 'v37', 'v4', 'v5', 'v6', 'v7']
, it1[3404,info_type, 100]: ['v8', 'v9']
, it2[3405,info_type, 100.0]: ['v10', 'v11']
, k[3406,keyword, 500.0]: ['v12', 'v13', 'v14']
, mi[3407,movie_info, 1540050.0]: ['v15', 'v37', 'v8', 'v18', 'v19']
, mi_idx[3408,movie_info_idx, 3033300.0]: ['v20', 'v37', 'v10', 'v23', 'v24']
, mk[3409,movie_keyword, 100.0]: ['v25', 'v37', 'v12']
, n[3410,name, 124471600.0]: ['v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36']
, t[3411,title, 500.0]: ['v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([ci->t, n->ci, t->k, it2->mi_idx, mk->it2, mi->it1, k->mk, mi_idx->mi])
Root:
3410
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
