Relations:
dict_values([Country[119485,Country, 111]: ['v4', 'v2']
['v4']
, City[119486,City, 1343.0]: ['v6', 'v4']
['v6']
, Person[119487,Person, 184000.0]: ['v8', 'v6']
['v8']
, Forum_hasMember_Person[119488,Forum_hasMember_Person, 105337003.0]: ['v9', 'v8']
['v9']
, Forum[119489,Forum, 105337003.0]: ['v9', 'v10']
['v9']
, Post[119490,Post, 1381707545.6001036]: ['v18', 'v12', 'v9', 'v14']
['v18']
, Comment[119491,Comment, 4434597651.145109]: ['v20', 'v16', 'v17', 'v18', 'v19']
['v20']
, Comment_hasTag_Tag[119492,Comment_hasTag_Tag, 924755.414950536]: ['v20', 'v22']
[]
, Tag[119493,Tag, 16080.0]: ['v22', 'v23']
['v22']
, TagClass[119494,TagClass, 71]: ['v23', 'v25']
['v23']
])
Edges:
dict_values([Comment_hasTag_Tag->Tag, Person->City, Forum->Forum_hasMember_Person, Comment->Post, Comment_hasTag_Tag->Comment, Tag->TagClass, City->Country, Post->Forum, Forum_hasMember_Person->Person])
Root:
119492
isFull:
False
isFreeConnex:
False
subset:
[119492]
fixroot:
True
