Relations:
dict_values([Country[11861,Country, 111]: ['v4', 'v2']
['v4']
, City[11862,City, 1343.0]: ['v6', 'v4']
['v6']
, Person[11863,Person, 184000.0]: ['v8', 'v6']
['v8']
, Forum_hasMember_Person[11864,Forum_hasMember_Person, 16420395.484812738]: ['v9', 'v8']
[]
, Forum[11865,Forum, 1831640]: ['v9', 'v10']
['v9']
, Post[11866,Post, 23921964.276204567]: ['v18', 'v12', 'v9', 'v14']
['v9']
, Comment[11867,Comment, 96662059.0]: ['v20', 'v16', 'v17', 'v18', 'v19']
['v18']
, Comment_hasTag_Tag[11868,Comment_hasTag_Tag, 96662059.0]: ['v20', 'v22']
['v20']
, Tag[11869,Tag, 16080.0]: ['v22', 'v23']
['v22']
, TagClass[11870,TagClass, 71]: ['v23', 'v25']
['v23']
])
Edges:
dict_values([Person->City, Comment_hasTag_Tag->Tag, Post->Comment, Forum_hasMember_Person->Post, Comment->Comment_hasTag_Tag, City->Country, Post->Forum, Tag->TagClass, Forum_hasMember_Person->Person])
Root:
11864
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
