Relations:
dict_values([Country[12489,Country, 111]: ['v4', 'v2']
['v4']
, City[12490,City, 1343.0]: ['v6', 'v4']
['v6']
, Person[12491,Person, 184000.0]: ['v8', 'v6']
['v8']
, Forum_hasMember_Person[12492,Forum_hasMember_Person, 10349082.21570137]: ['v9', 'v8']
[]
, Forum[12493,Forum, 1831640]: ['v9', 'v10']
['v9']
, Post[12494,Post, 96662059.0]: ['v18', 'v12', 'v9', 'v14']
['v9']
, Comment[12495,Comment, 96662059.0]: ['v20', 'v16', 'v17', 'v18', 'v19']
['v18']
, Comment_hasTag_Tag[12496,Comment_hasTag_Tag, 96662059.0]: ['v20', 'v22']
['v20']
, Tag[12497,Tag, 16080.0]: ['v22', 'v23']
['v22']
, TagClass[12498,TagClass, 71]: ['v23', 'v25']
['v23']
])
Edges:
dict_values([Forum_hasMember_Person->Forum, Person->City, Comment_hasTag_Tag->Tag, Post->Comment, Forum_hasMember_Person->Post, Forum_hasMember_Person->Person, City->Country, Tag->TagClass, Comment->Comment_hasTag_Tag])
Root:
12492
isFull:
False
isFreeConnex:
False
subset:
[12492]
fixroot:
True
