Relations:
dict_values([Country[119485,Country, 1449268640.4564133]: ['v4', 'v2']
[]
, City[119486,City, 1449268640.4564133]: ['v6', 'v4']
['v4']
, Person[119487,Person, 1449268640.4564133]: ['v8', 'v6']
['v6']
, Forum_hasMember_Person[119488,Forum_hasMember_Person, 1449268640.4564133]: ['v9', 'v8']
['v8']
, Forum[119489,Forum, 1831640]: ['v9', 'v10']
['v9']
, Post[119490,Post, 23921964.276204567]: ['v18', 'v12', 'v9', 'v14']
['v9']
, Comment[119491,Comment, 96662059.0]: ['v20', 'v16', 'v17', 'v18', 'v19']
['v18']
, Comment_hasTag_Tag[119492,Comment_hasTag_Tag, 96662059.0]: ['v20', 'v22']
['v20']
, Tag[119493,Tag, 16080.0]: ['v22', 'v23']
['v22']
, TagClass[119494,TagClass, 71]: ['v23', 'v25']
['v23']
])
Edges:
dict_values([Comment_hasTag_Tag->Tag, Post->Comment, City->Person, Forum_hasMember_Person->Post, Comment->Comment_hasTag_Tag, Post->Forum, Tag->TagClass, Country->City, Person->Forum_hasMember_Person])
Root:
119485
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
