Relations:
dict_values([Country[12489,Country, 111]: ['v4', 'v2']
['v4']
, City[12490,City, 1343.0]: ['v6', 'v4']
['v6']
, Person[12491,Person, 184000.0]: ['v8', 'v6']
['v8']
, Forum_hasMember_Person[12492,Forum_hasMember_Person, 1179665.295459014]: ['v9', 'v8']
['v9']
, Forum[12493,Forum, 1831640]: ['v9', 'v10']
['v9']
, Post[12494,Post, 24025658.0]: ['v18', 'v12', 'v9', 'v14']
['v18']
, Comment[12495,Comment, 77110476.0]: ['v20', 'v16', 'v17', 'v18', 'v19']
['v20']
, Comment_hasTag_Tag[12496,Comment_hasTag_Tag, 16080.0]: ['v20', 'v22']
[]
, Tag[12497,Tag, 16080.0]: ['v22', 'v23']
['v22']
, TagClass[12498,TagClass, 71]: ['v23', 'v25']
['v23']
])
Edges:
dict_values([Forum_hasMember_Person->Forum, Person->City, Comment->Post, Comment_hasTag_Tag->Tag, Post->Forum_hasMember_Person, Forum_hasMember_Person->Person, City->Country, Tag->TagClass, Comment_hasTag_Tag->Comment])
Root:
12496
isFull:
False
isFreeConnex:
False
subset:
[12496]
fixroot:
True
