Relations:
dict_values([Country[11861,Country, 111]: ['v4', 'v2']
['v4']
, City[11862,City, 1343.0]: ['v6', 'v4']
['v6']
, Person[11863,Person, 184000.0]: ['v8', 'v6']
['v8']
, Forum_hasMember_Person[11864,Forum_hasMember_Person, 1179665.295459014]: ['v9', 'v8']
['v9']
, Forum[11865,Forum, 1831640]: ['v9', 'v10']
['v9']
, Post[11866,Post, 24025658.0]: ['v18', 'v12', 'v9', 'v14']
['v18']
, Comment[11867,Comment, 77110476.0]: ['v20', 'v16', 'v17', 'v18', 'v19']
['v20']
, Comment_hasTag_Tag[11868,Comment_hasTag_Tag, 16080.0]: ['v20', 'v22']
[]
, Tag[11869,Tag, 16080.0]: ['v22', 'v23']
['v22']
, TagClass[11870,TagClass, 71]: ['v23', 'v25']
['v23']
])
Edges:
dict_values([Comment_hasTag_Tag->Tag, Forum_hasMember_Person->Forum, Person->City, Comment->Post, Post->Forum_hasMember_Person, Comment_hasTag_Tag->Comment, Tag->TagClass, City->Country, Forum_hasMember_Person->Person])
Root:
11868
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
