Relations:
dict_values([cc[246092,complete_cast, 100.0]: ['v1', 'v47', 'v5', 'v7']
, cct1[246093,comp_cast_type, 100]: ['v5', 'v6']
, cct2[246094,comp_cast_type, 100]: ['v7', 'v8']
, chn[246095,char_name, 18015200]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[246096,cast_info, 100.0]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[246097,info_type, 100]: ['v23', 'v24']
, k[246098,keyword, 1000]: ['v25', 'v26', 'v27']
, kt[246099,kind_type, 100]: ['v28', 'v29']
, mi_idx[246100,movie_info_idx, 100.0]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[246101,movie_keyword, 100.0]: ['v35', 'v47', 'v25']
, n[246102,name, 416749099.99999994]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[246103,title, 100.0]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
])
Edges:
dict_values([mi_idx->it2, cc->mk, cc->cct1, n->ci, ci->cc, cc->cct2, mk->t, mk->k, t->mi_idx, ci->chn, t->kt])
Root:
246102
isFull:
False
isFreeConnex:
False
subset:
[246102]
fixroot:
True
