Relations:
dict_values([cc[1825554,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[1825555,comp_cast_type]: ['v5', 'v6']
, cct2[1825556,comp_cast_type]: ['v7', 'v8']
, chn[1825557,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[1825558,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[1825559,info_type]: ['v23', 'v24']
, k[1825560,keyword]: ['v25', 'v26', 'v27']
, kt[1825561,kind_type]: ['v28', 'v29']
, mi_idx[1825562,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[1825563,movie_keyword]: ['v35', 'v47', 'v25']
, n[1825564,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[1825565,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, mi_idxAux22[1826814,mi_idx]: ['v47', 'v33']
, chnAux7[1826892,chn]: ['v9', 'v10']
, tAux90[1826949,t]: ['v47', 'v48']
])
Edges:
dict_values([1825558->1825564, 1826814->1826949, 1826892->1825557, 1825554->1825555, 1825554->1825556, 1825558->1826892, 1825563->1825554, 1825562->1825559, 1825558->1825563, 1826814->1825558, 1825563->1825560, 1826814->1825562, 1826949->1825565, 1825565->1825561])
Root:
1826814
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
