Relations:
dict_values([cc[2170927,complete_cast]: ['v1', 'v47', 'v5', 'v7']
, cct1[2170928,comp_cast_type]: ['v5', 'v6']
, cct2[2170929,comp_cast_type]: ['v7', 'v8']
, chn[2170930,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2170931,cast_info]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
, it2[2170932,info_type]: ['v23', 'v24']
, k[2170933,keyword]: ['v25', 'v26', 'v27']
, kt[2170934,kind_type]: ['v28', 'v29']
, mi_idx[2170935,movie_info_idx]: ['v30', 'v47', 'v23', 'v33', 'v34']
, mk[2170936,movie_keyword]: ['v35', 'v47', 'v25']
, n[2170937,name]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, t[2170938,title]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
, chnAux7[2172193,chn]: ['v9', 'v10']
, tAux74[2172277,t]: ['v47', 'v48']
, mi_idxAux80[2172328,mi_idx]: ['v47', 'v33']
])
Edges:
dict_values([2170931->2170937, 2172277->2170938, 2172193->2170931, 2172277->2172328, 2170931->2172277, 2170936->2170933, 2170938->2170934, 2172328->2170935, 2170935->2170932, 2170927->2170928, 2170931->2170936, 2170936->2170927, 2170927->2170929, 2172193->2170930])
Root:
2172193
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
