Relations:
dict_values([cc[4607912,complete_cast, 100.0]: ['v1', 'v47', 'v5', 'v7']
[]
, cct1[4607913,comp_cast_type, 100]: ['v5', 'v6']
['v5']
, cct2[4607914,comp_cast_type, 100]: ['v7', 'v8']
['v7']
, chn[4607915,char_name, 100.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v47']
, ci[4607916,cast_info, 100.0]: ['v16', 'v38', 'v47', 'v9', 'v20', 'v21', 'v22']
['v9', 'v38', 'v47']
, it2[4607917,info_type, 100.0]: ['v23', 'v24']
['v9', 'v47']
, k[4607918,keyword, 1000]: ['v25', 'v26', 'v27']
['v25']
, kt[4607919,kind_type, 100]: ['v28', 'v29']
['v28']
, mi_idx[4607920,movie_info_idx, 138003500.0]: ['v30', 'v47', 'v23', 'v33', 'v34']
['v23', 'v9', 'v47']
, mk[4607921,movie_keyword, 1000.0]: ['v35', 'v47', 'v25']
['v47']
, n[4607922,name, 416749099.99999994]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
['v9', 'v47']
, t[4607923,title, 100.0]: ['v47', 'v48', 'v49', 'v28', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57', 'v58']
['v47']
])
Edges:
dict_values([it2->mi_idx, cc->cct1, chn->it2, t->kt, cc->cct2, mi_idx->n, t->mk, cc->chn, ci->t, mk->k, n->ci])
Root:
4607912
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
