Relations:
dict_values([cn[2224298,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2224299,company_type]: ['v8', 'v9']
, it[2224300,info_type]: ['v10', 'v11']
, it2[2224301,info_type]: ['v12', 'v13']
, kt[2224302,kind_type]: ['v14', 'v15']
, mc[2224303,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2224304,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[2224305,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2224306,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux33[2224413,cn]: ['v1', 'v2']
, miidxAux77[2224428,miidx]: ['v22', 'v29']
, tAux36[2224440,t]: ['v22', 'v32']
])
Edges:
dict_values([2224305->2224300, 2224304->2224301, 2224413->2224298, 2224306->2224302, 2224303->2224440, 2224306->2224304, 2224428->2224305, 2224303->2224413, 2224428->2224303, 2224440->2224306, 2224303->2224299])
Root:
2224428
isFull:
False
isFreeConnex:
False
subset:
[2224428, 2224303, 2224413, 2224440]
fixroot:
False
