Relations:
dict_values([it1[1857068,info_type]: ['v1', 'v2']
, it2[1857069,info_type]: ['v3', 'v4']
, k[1857070,keyword]: ['v5', 'v6', 'v7']
, kt[1857071,kind_type]: ['v8', 'v9']
, mi[1857072,movie_info]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[1857073,movie_info_idx]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[1857074,movie_keyword]: ['v20', 'v23', 'v5']
, t[1857075,title]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([1857072->1857068, 1857074->1857070, 1857075->1857071, 1857073->1857069, 1857073->1857075, 1857072->1857074, 1857074->1857073])
Root:
1857072
isFull:
False
isFreeConnex:
False
subset:
[1857072]
fixroot:
True
