Relations:
dict_values([it1[746396,info_type, 100]: ['v1', 'v2']
['v1']
, it2[746397,info_type, 100]: ['v3', 'v4']
['v3']
, k[746398,keyword, 300]: ['v5', 'v6', 'v7']
['v5']
, kt[746399,kind_type, 100]: ['v8', 'v9']
['v8']
, mi[746400,movie_info, 8833425.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
['v23']
, mi_idx[746401,movie_info_idx, 100.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
['v23', 'v18']
, mk[746402,movie_keyword, 300.0]: ['v20', 'v23', 'v5']
['v23']
, t[746403,title, 100.0]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v23', 'v24']
, tAux4[746647,t, 39166600]: ['v23', 'v24']
['v23']
, mi_idxAux95[746663,mi_idx, 39166600.0]: ['v23', 'v18']
[]
])
Edges:
dict_values([mi_idx->mi, t->mk, mi->it1, mi_idx->it2, t->kt, mk->k, mi_idxAux95->mi_idx, mi_idxAux95->tAux4, tAux4->t])
Root:
746663
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
