Relations:
dict_values([it1[2203513,info_type]: ['v1', 'v2']
, it2[2203514,info_type]: ['v3', 'v4']
, k[2203515,keyword]: ['v5', 'v6', 'v7']
, kt[2203516,kind_type]: ['v8', 'v9']
, mi[2203517,movie_info]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2203518,movie_info_idx]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2203519,movie_keyword]: ['v20', 'v23', 'v5']
, t[2203520,title]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, tAux54[2203762,t]: ['v23', 'v24']
, mi_idxAux29[2203778,mi_idx]: ['v23', 'v18']
])
Edges:
dict_values([2203520->2203517, 2203518->2203519, 2203520->2203516, 2203778->2203518, 2203762->2203520, 2203778->2203762, 2203519->2203515, 2203518->2203514, 2203517->2203513])
Root:
2203778
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
