Relations:
dict_values([it1[17842832,info_type, 100]: ['v1', 'v2']
, it2[17842833,info_type, 100]: ['v3', 'v4']
, k[17842834,keyword, 300]: ['v5', 'v6', 'v7']
, kt[17842835,kind_type, 100]: ['v8', 'v9']
, mi[17842836,movie_info, 8833425.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[17842837,movie_info_idx, 150797666.66666666]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[17842838,movie_keyword, 332.6542236448796]: ['v20', 'v23', 'v5']
, t[17842839,title, 6527766.666666667]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, mi_idxAux90[17843091,mi_idx, 133763400]: ['v23', 'v18']
, tAux14[17843107,t, 39166600.0]: ['v23', 'v24']
])
Edges:
dict_values([tAux14->t, mk->mi, mi_idx->mk, tAux14->mi_idxAux90, mi_idxAux90->mi_idx, t->kt, mi_idx->it2, mk->k, mi->it1])
Root:
17843107
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
