Relations:
dict_values([an[8121315,aka_name, 0]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[8121316,cast_info, 0]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[8121317,info_type, 0]: ['v16', 'v17']
, lt[8121318,link_type, 0]: ['v18', 'v19']
, ml[8121319,movie_link, 0]: ['v20', 'v21', 'v38', 'v18']
, n[8121320,name, 0]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[8121321,person_info, 0]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[8121322,title, 0]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
])
Edges:
dict_values([ci->t, n->pi, ml->lt, t->ml, pi->it, ci->an, an->n])
Root:
8121316
isFull:
False
isFreeConnex:
False
subset:
[8121316]
fixroot:
True
