Relations:
dict_values([an[1530130,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v42']
, chn[1530131,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[1530132,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v53']
, cn[1530133,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v23']
, it[1530134,info_type, 100]: ['v30', 'v31']
['v30']
, mc[1530135,movie_companies, 8484300.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v53']
, mi[1530136,movie_info, 100.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
[]
, n[1530137,name, 96155500]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42']
, rt[1530138,role_type, 100]: ['v51', 'v52']
['v51']
, t[1530139,title, 138145300]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v53']
])
Edges:
dict_values([mi->it, ci->rt, ci->an, ci->n, mc->cn, ci->chn, mc->ci, mi->t, mi->mc])
Root:
1530136
isFull:
False
isFreeConnex:
False
subset:
[1530136]
fixroot:
True
