Relations:
dict_values([cc[1788,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
['v37']
, cct1[1789,comp_cast_type, 200]: ['v5', 'v6']
['v5']
, cct2[1790,comp_cast_type, 200]: ['v7', 'v8']
['v7']
, cn[1791,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v25', 'v10']
, ct[1792,company_type, 100]: ['v26', 'v17']
['v26']
, k[1793,keyword, 100]: ['v35', 'v19', 'v20']
['v35']
, lt[1794,link_type, 200]: ['v21', 'v22']
['v21']
, mc[1795,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
['v25']
, mi[1796,movie_info, 13423900]: ['v28', 'v37', 'v30', 'v31', 'v32']
['v37']
, mk[1797,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
['v37']
, ml[1798,movie_link, 200.0]: ['v36', 'v37', 'v38', 'v21']
['v37']
, t[1799,title, 7111386.324815485]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v41', 'v37']
, cnAux88[3767,cn, 4830200.0]: ['v25', 'v10']
[]
, tAux39[3983,t, 2999700.0]: ['v37', 'v41']
['v37']
])
Edges:
dict_values([tAux39->t, tAux39->ml, cc->cct1, t->cc, t->mk, cc->cct2, mc->tAux39, mc->ct, t->mi, cnAux88->cn, mk->k, ml->lt, cnAux88->mc])
Root:
3767
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
