Relations:
dict_values([cc[1788,complete_cast, 200.0]: ['v1', 'v37', 'v5', 'v7']
['v37']
, cct1[1789,comp_cast_type, 200]: ['v5', 'v6']
['v5']
, cct2[1790,comp_cast_type, 200]: ['v7', 'v8']
['v7']
, cn[1791,company_name, 4830200]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v25', 'v10']
, ct[1792,company_type, 100]: ['v26', 'v17']
['v26']
, k[1793,keyword, 100]: ['v35', 'v19', 'v20']
['v35']
, lt[1794,link_type, 305.321096744112]: ['v21', 'v22']
[]
, mc[1795,movie_companies, 100.0]: ['v23', 'v37', 'v25', 'v26', 'v27']
['v37']
, mi[1796,movie_info, 13423900.0]: ['v28', 'v37', 'v30', 'v31', 'v32']
['v37']
, mk[1797,movie_keyword, 100.0]: ['v33', 'v37', 'v35']
['v37']
, ml[1798,movie_link, 4579358.469516564]: ['v36', 'v37', 'v38', 'v21']
['v21']
, t[1799,title, 4658300]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v41', 'v37']
, cnAux57[3909,cn, 4830200]: ['v25', 'v10']
['v25']
, tAux82[4125,t, 4658300]: ['v37', 'v41']
['v37']
])
Edges:
dict_values([ml->mc, tAux82->t, mi->mk, cc->cct1, mc->cnAux57, ml->tAux82, ml->mi, cc->cct2, mc->ct, cnAux57->cn, mk->k, lt->ml, ml->cc])
Root:
1794
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
