Relations:
dict_values([an[2224049,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2224050,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2224051,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[2224052,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[2224053,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[2224054,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[2224055,role_type]: ['v22', 'v45']
, t[2224056,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
, tAux25[2224074,t]: ['v18', 'v47']
, chnAux99[2224082,chn]: ['v9', 'v10']
, anAux37[2224106,an]: ['v35', 'v3']
, nAux89[2224130,n]: ['v35', 'v36']
])
Edges:
dict_values([2224074->2224051, 2224053->2224052, 2224051->2224130, 2224130->2224106, 2224051->2224082, 2224082->2224050, 2224056->2224053, 2224106->2224049, 2224130->2224054, 2224074->2224056, 2224051->2224055])
Root:
2224074
isFull:
False
isFreeConnex:
False
subset:
[2224082, 2224074, 2224106, 2224051, 2224130]
fixroot:
False
