Relations:
dict_values([cn[2242730,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2242731,company_type]: ['v8', 'v9']
, it[2242732,info_type]: ['v10', 'v11']
, it2[2242733,info_type]: ['v12', 'v13']
, kt[2242734,kind_type]: ['v14', 'v15']
, mc[2242735,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2242736,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[2242737,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2242738,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux99[2242845,cn]: ['v1', 'v2']
, tAux45[2242860,t]: ['v22', 'v32']
, miidxAux46[2242872,miidx]: ['v22', 'v29']
])
Edges:
dict_values([2242736->2242733, 2242737->2242732, 2242737->2242736, 2242845->2242730, 2242738->2242734, 2242735->2242872, 2242872->2242737, 2242845->2242735, 2242735->2242860, 2242860->2242738, 2242735->2242731])
Root:
2242845
isFull:
False
isFreeConnex:
False
subset:
[2242872, 2242735, 2242860, 2242845]
fixroot:
False
