Relations:
dict_values([cn[2242730,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2242731,company_type]: ['v8', 'v9']
, it[2242732,info_type]: ['v10', 'v11']
, it2[2242733,info_type]: ['v12', 'v13']
, kt[2242734,kind_type]: ['v14', 'v15']
, mc[2242735,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2242736,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[2242737,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2242738,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, cnAux37[2242842,cn]: ['v1', 'v2']
, tAux88[2242854,t]: ['v22', 'v32']
, miidxAux37[2242869,miidx]: ['v22', 'v29']
])
Edges:
dict_values([2242854->2242738, 2242737->2242732, 2242736->2242733, 2242738->2242734, 2242869->2242737, 2242854->2242735, 2242738->2242736, 2242842->2242730, 2242869->2242854, 2242735->2242731, 2242735->2242842])
Root:
2242869
isFull:
False
isFreeConnex:
False
subset:
[2242842, 2242735, 2242869, 2242854]
fixroot:
False
