## AggReduce Phase: 

# AggReduce0
# 1. aggView
create or replace view aggView976898985268252823 as select orderkey as v10, count(*) as annot from lineitem as l where commitdate<receiptdate group by orderkey;
# 2. aggJoin
create or replace view aggJoin4355437135856917415 as select orderkey as v10, custkey as v2, orderstatus as v3, totalprice as v4, orderdate as v5, orderpriority as v6, clerk as v7, shippriority as v8, `comment` as v9, annot from orders as o, aggView976898985268252823 where o.orderkey=aggView976898985268252823.v10 and orderdate>=741456000 and orderdate<749404800;

# AggReduce1
# 1. aggView
create or replace view aggView1820796885291139217 as select v6, sum(annot) as annot from aggJoin4355437135856917415 group by v6;
# 2. aggJoin
create or replace view aggJoin1630731112875236592 as select v6, annot from aggView1820796885291139217;
# Final result: 
select v6, annot as v26 from aggJoin1630731112875236592 order by v6 limit 10 ;

# drop view aggJoin1630731112875236592, aggView1820796885291139217, aggJoin4355437135856917415, aggView976898985268252823;
