Relations:
dict_values([ci[166380,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[166381,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[166382,keyword]: ['v25', 'v16', 'v17']
, mc[166383,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[166384,movie_keyword]: ['v23', 'v3', 'v25']
, n[166385,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[166386,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux72[166570,n]: ['v27']
])
Edges:
dict_values([166383->166386, 166385->166380, 166383->166381, 166386->166384, 166380->166383, 166570->166385, 166384->166382])
Root:
166570
isFull:
False
isFreeConnex:
True
subset:
[166570]
fixroot:
False
