Relations:
dict_values([cc[7876568,complete_cast, 0]: ['v1', 'v37', 'v5', 'v7']
, cct1[7876569,comp_cast_type, 0]: ['v5', 'v6']
, cct2[7876570,comp_cast_type, 0]: ['v7', 'v8']
, cn[7876571,company_name, 0]: ['v25', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ct[7876572,company_type, 0]: ['v26', 'v17']
, k[7876573,keyword, 0]: ['v35', 'v19', 'v20']
, lt[7876574,link_type, 0]: ['v21', 'v22']
, mc[7876575,movie_companies, 0]: ['v23', 'v37', 'v25', 'v26', 'v27']
, mi[7876576,movie_info, 0]: ['v28', 'v37', 'v30', 'v31', 'v32']
, mk[7876577,movie_keyword, 0]: ['v33', 'v37', 'v35']
, ml[7876578,movie_link, 0]: ['v36', 'v37', 'v38', 'v21']
, t[7876579,title, 0]: ['v37', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
])
Edges:
dict_values([cc->mk, mc->ml, cc->cct1, ml->lt, mk->k, t->mc, cc->cct2, mc->ct, mi->t, ml->cc, mc->cn])
Root:
7876576
isFull:
False
isFreeConnex:
False
subset:
[7876576]
fixroot:
True
