Relations:
dict_values([an[1518323,aka_name, 90134300]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v3', 'v35']
, chn[1518324,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9', 'v10']
, ci[1518325,cast_info, 100.0]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
['v35']
, cn[1518326,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v32']
, mc[1518327,movie_companies, 19851900.0]: ['v30', 'v18', 'v32', 'v33', 'v34']
['v18']
, n[1518328,name, 540900]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
['v36', 'v35']
, rt[1518329,role_type, 100]: ['v22', 'v45']
['v22']
, t[1518330,title, 51282500]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
['v47', 'v18']
, tAux77[1518348,t, 51282500]: ['v18', 'v47']
['v18']
, chnAux76[1518356,chn, 314033900]: ['v9', 'v10']
['v9']
, nAux7[1518380,n, 540900]: ['v35', 'v36']
['v35']
, anAux93[1518404,an, 540900.0]: ['v35', 'v3']
[]
])
Edges:
dict_values([nAux7->n, ci->chnAux76, chnAux76->chn, mc->cn, anAux93->an, ci->mc, ci->rt, ci->tAux77, tAux77->t, anAux93->nAux7, anAux93->ci])
Root:
1518404
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
