Relations:
dict_values([cn[2471362,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2471363,company_type]: ['v18', 'v9']
, k[2471364,keyword]: ['v22', 'v11', 'v12']
, lt[2471365,link_type]: ['v13', 'v14']
, mc[2471366,movie_companies]: ['v15', 'v24', 'v17', 'v18', 'v19']
, mk[2471367,movie_keyword]: ['v20', 'v24', 'v22']
, ml[2471368,movie_link]: ['v23', 'v24', 'v25', 'v13']
, t[2471369,title]: ['v24', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38']
, tAux14[2471487,t]: ['v24', 'v28']
, mcAux15[2471529,mc]: ['v24', 'v17', 'v19']
, cnAux28[2471559,cn]: ['v17', 'v2']
])
Edges:
dict_values([2471366->2471363, 2471529->2471559, 2471369->2471368, 2471559->2471362, 2471368->2471365, 2471529->2471487, 2471529->2471366, 2471367->2471364, 2471368->2471367, 2471487->2471369])
Root:
2471529
isFull:
False
isFreeConnex:
False
subset:
[2471559, 2471529, 2471487]
fixroot:
False
