Relations:
dict_values([an[4096907,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[4096908,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[4096909,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[4096910,keyword]: ['v33', 'v24', 'v25']
, mc[4096911,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[4096912,movie_keyword]: ['v31', 'v11', 'v33']
, n[4096913,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[4096914,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, tAux15[4097098,t]: ['v11', 'v44']
, anAux76[4097130,an]: ['v2', 'v3']
])
Edges:
dict_values([4096914->4096911, 4097130->4096907, 4096911->4096909, 4097130->4096908, 4096908->4097098, 4096911->4096912, 4096907->4096913, 4096912->4096910, 4097098->4096914])
Root:
4097130
isFull:
False
isFreeConnex:
False
subset:
[4096908, 4097130, 4097098]
fixroot:
False
