Relations:
dict_values([s[77351,site, 173]: ['v1', 'v2']
['v1']
, u1[77352,so_user, 51236903.0]: ['v25', 'v1', 'v5', 'v6', 'v7', 'v8', 'v9', 'v37']
[]
, t1[77353,tag, 186770]: ['v11', 'v1', 'v13']
['v11', 'v1']
, tq1[77354,tag_question, 847.0977986893347]: ['v17', 'v11', 'v1']
['v1', 'v17']
, q1[77355,question, 62021469.87473026]: ['v17', 'v1', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v25', 'v1']
, b1[77356,badge, 51236903]: ['v1', 'v25', 'v35', 'v36']
['v1', 'v25']
, acc[77357,account, 13872153]: ['v37', 'v38', 'v39', 'v40', 'v41']
['v37']
])
Edges:
dict_values([u1->acc, q1->tq1, tq1->s, tq1->t1, u1->q1, u1->b1])
Root:
77352
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
