Relations:
dict_values([s[7141,site, 173]: ['v1', 'v2']
['v1']
, u1[7142,so_user, 1495.61408684026]: ['v35', 'v1', 'v5', 'v6', 'v7', 'v8', 'v9', 'v50']
['v1', 'v35']
, q1[7143,question, 12666441]: ['v11', 'v1', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
['v11', 'v1']
, a1[7144,answer, 173.0]: ['v27', 'v1', 'v11', 'v30', 'v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39']
[]
, t1[7145,tag, 186770]: ['v40', 'v1', 'v42']
['v40', 'v1']
, tq1[7146,tag_question, 77929.55258075317]: ['v11', 'v40', 'v1']
['v11', 'v1']
, b[7147,badge, 51236903]: ['v1', 'v35', 'v48', 'v49']
['v1', 'v35']
, acc[7148,account, 13872153]: ['v50', 'v51', 'v52', 'v53', 'v54']
['v50']
])
Edges:
dict_values([u1->acc, a1->u1, u1->b, tq1->q1, a1->tq1, u1->s, tq1->t1])
Root:
7144
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
