Relations:
dict_values([an[2886100,aka_name, 90134300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2886101,cast_info, 100.0]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2886102,company_name, 8484300]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[2886103,keyword, 100]: ['v33', 'v24', 'v25']
, mc[2886104,movie_companies, 100.0]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[2886105,movie_keyword, 100.0]: ['v31', 'v11', 'v33']
, n[2886106,name, 416749100]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[2886107,title, 94690600]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
])
Edges:
dict_values([mc->cn, mk->k, ci->an, mc->mk, ci->mc, mc->t, ci->n])
Root:
2886101
isFull:
False
isFreeConnex:
False
subset:
[2886101]
fixroot:
True
