Relations:
dict_values([an[7432313,aka_name, 0]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[7432314,cast_info, 0]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[7432315,info_type, 0]: ['v16', 'v17']
, lt[7432316,link_type, 0]: ['v18', 'v19']
, ml[7432317,movie_link, 0]: ['v20', 'v21', 'v38', 'v18']
, n[7432318,name, 0]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[7432319,person_info, 0]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[7432320,title, 0]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
])
Edges:
dict_values([t->ml, ml->lt, an->pi, n->an, ci->t, pi->it, ci->n])
Root:
7432314
isFull:
False
isFreeConnex:
False
subset:
[7432314]
fixroot:
True
