Relations:
dict_values([Message_hasTag_Tag[13944,Message_hasTag_Tag, 818083668576.7565]: ['v1', 'v2']
['v1']
, Comment_replyOf_Message[13945,Comment_replyOf_Message, 787254254449.8073]: ['v3', 'v1']
[]
, cht1[13946,Comment_hasTag_Tag, 96662059]: ['v5', 'v2']
['v2']
, cht2[13947,Comment_hasTag_Tag, 96662059]: ['v3', 'v8']
['v3']
])
Edges:
dict_values([Message_hasTag_Tag->cht1, Comment_replyOf_Message->Message_hasTag_Tag, Comment_replyOf_Message->cht2])
Root:
13945
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
