Relations:
dict_values([Message_hasTag_Tag[1609,Message_hasTag_Tag, 1016531958.7963399]: ['v1', 'v2']
[]
, Comment_replyOf_Message[1610,Comment_replyOf_Message, 96662059.0]: ['v3', 'v1']
['v1']
, cht1[1611,Comment_hasTag_Tag, 96662059]: ['v5', 'v2']
['v2']
, cht2[1612,Comment_hasTag_Tag, 96662059]: ['v3', 'v8']
['v3']
])
Edges:
dict_values([Message_hasTag_Tag->cht1, Comment_replyOf_Message->cht2, Message_hasTag_Tag->Comment_replyOf_Message])
Root:
1609
isFull:
False
isFreeConnex:
False
subset:
[1609]
fixroot:
True
