Relations:
dict_values([ci[4608029,cast_info, 252831200.0]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
['v26', 'v3']
, cn[4608030,company_name, 8484300.0]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
[]
, k[4608031,keyword, 100]: ['v25', 'v16', 'v17']
['v25']
, mc[4608032,movie_companies, 260912900.0]: ['v18', 'v3', 'v20', 'v21', 'v22']
['v26', 'v20']
, mk[4608033,movie_keyword, 100.0]: ['v23', 'v3', 'v25']
['v3']
, n[4608034,name, 34339900.0]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v20']
, t[4608035,title, 252831200.0]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
['v3']
])
Edges:
dict_values([mc->ci, cn->n, n->mc, t->mk, ci->t, mk->k])
Root:
4608030
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
