Relations:
dict_values([ci[1927088,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[1927089,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[1927090,keyword]: ['v25', 'v16', 'v17']
, mc[1927091,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[1927092,movie_keyword]: ['v23', 'v3', 'v25']
, n[1927093,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[1927094,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux77[1927276,n]: ['v27']
])
Edges:
dict_values([1927091->1927094, 1927093->1927088, 1927092->1927090, 1927091->1927089, 1927092->1927091, 1927276->1927093, 1927088->1927092])
Root:
1927276
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
