Relations:
dict_values([ci[2279262,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[2279263,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[2279264,keyword]: ['v25', 'v16', 'v17']
, mc[2279265,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[2279266,movie_keyword]: ['v23', 'v3', 'v25']
, n[2279267,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[2279268,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux42[2279438,n]: ['v27']
])
Edges:
dict_values([2279267->2279262, 2279266->2279268, 2279262->2279266, 2279266->2279264, 2279262->2279265, 2279438->2279267, 2279265->2279263])
Root:
2279438
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
