Relations:
dict_values([k[2831670,keyword, 3000]: ['v1', 'v2', 'v3']
, mi[2831671,movie_info, 3326.5422364487963]: ['v4', 'v12', 'v6', 'v7', 'v8']
, mk[2831672,movie_keyword, 3000.0]: ['v9', 'v12', 'v1']
, t[2831673,title, 3326.5422364487963]: ['v12', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
, tAux23[2831692,t, 3326.5422364487963]: ['v13']
])
Edges:
dict_values([mk->k, mi->mk, t->mi, tAux23->t])
Root:
2831692
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
