Relations:
dict_values([an[2858217,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[2858218,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[2858219,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[2858220,keyword]: ['v33', 'v24', 'v25']
, mc[2858221,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[2858222,movie_keyword]: ['v31', 'v11', 'v33']
, n[2858223,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[2858224,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, anAux38[2858408,an]: ['v2', 'v3']
, tAux26[2858440,t]: ['v11', 'v44']
])
Edges:
dict_values([2858224->2858221, 2858408->2858217, 2858440->2858224, 2858221->2858219, 2858217->2858223, 2858222->2858220, 2858221->2858222, 2858440->2858218, 2858218->2858408])
Root:
2858440
isFull:
False
isFreeConnex:
False
subset:
[2858218, 2858408, 2858440]
fixroot:
False
