Relations:
dict_values([an[1022947,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[1022948,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[1022949,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[1022950,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[1022951,info_type]: ['v30', 'v31']
, mc[1022952,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[1022953,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[1022954,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[1022955,role_type]: ['v51', 'v52']
, t[1022956,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, tAux97[1023880,t]: ['v53', 'v54']
, nAux16[1023912,n]: ['v42', 'v43']
])
Edges:
dict_values([1022956->1022953, 1022953->1022951, 1022952->1022950, 1022949->1022955, 1022953->1022952, 1022949->1022948, 1022949->1022947, 1023880->1022956, 1023912->1022954, 1022949->1023912, 1023880->1022949])
Root:
1023880
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
