Relations:
dict_values([an[16939489,aka_name, 676800.0]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[16939490,char_name, 86747700.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[16939491,cast_info, 8902350.964002503]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[16939492,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[16939493,info_type, 100]: ['v30', 'v31']
, mc[16939494,movie_companies, 59099400.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[16939495,movie_info, 134.33910626081146]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[16939496,name, 676800]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[16939497,role_type, 100]: ['v51', 'v52']
, t[16939498,title, 57455600]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
])
Edges:
dict_values([ci->rt, mi->mc, chn->ci, an->n, mi->t, ci->an, mi->it, mc->cn, ci->mi])
Root:
16939490
isFull:
False
isFreeConnex:
False
subset:
[16939490]
fixroot:
True
