Relations:
dict_values([an[4607665,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v42']
, chn[4607666,char_name, 59099400.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
[]
, ci[4607667,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v9', 'v53']
, cn[4607668,company_name, 59099400.0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v9']
, it[4607669,info_type, 100]: ['v30', 'v31']
['v30']
, mc[4607670,movie_companies, 59099400.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v23', 'v9']
, mi[4607671,movie_info, 100.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v9', 'v53']
, n[4607672,name, 676800.0]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42']
, rt[4607673,role_type, 100]: ['v51', 'v52']
['v51']
, t[4607674,title, 115.98829585366731]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v9', 'v53']
])
Edges:
dict_values([ci->rt, chn->cn, n->an, t->mi, cn->mc, mi->it, mc->t, ci->n, mi->ci])
Root:
4607666
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
