Relations:
dict_values([an[393381,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v42']
, chn[393382,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v9']
, ci[393383,cast_info, 100.0]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
['v42']
, cn[393384,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
['v23']
, it[393385,info_type, 100]: ['v30', 'v31']
['v30']
, mc[393386,movie_companies, 8484300.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
['v53']
, mi[393387,movie_info, 22555200.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
['v53']
, n[393388,name, 676800]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
['v42', 'v43']
, rt[393389,role_type, 100]: ['v51', 'v52']
['v51']
, t[393390,title, 57455600]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
['v53', 'v54']
, nAux32[394308,n, 676800.0]: ['v42', 'v43']
[]
, tAux46[394340,t, 57455600]: ['v53', 'v54']
['v53']
])
Edges:
dict_values([ci->rt, ci->chn, mc->mi, ci->mc, ci->an, mi->it, mc->cn, nAux32->ci, ci->tAux46, nAux32->n, tAux46->t])
Root:
394308
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
