Relations:
dict_values([an[1417874,aka_name]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[1417875,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[1417876,cast_info]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[1417877,company_name]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[1417878,info_type]: ['v30', 'v31']
, mc[1417879,movie_companies]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[1417880,movie_info]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[1417881,name]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[1417882,role_type]: ['v51', 'v52']
, t[1417883,title]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, tAux63[1418797,t]: ['v53', 'v54']
, nAux26[1418829,n]: ['v42', 'v43']
])
Edges:
dict_values([1417876->1417882, 1417880->1417878, 1418797->1417883, 1417879->1417877, 1418829->1417876, 1417876->1417880, 1417876->1418797, 1417876->1417875, 1417876->1417879, 1417881->1417874, 1418829->1417881])
Root:
1418829
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
