## AggReduce Phase: 

# AggReduce0
# 1. aggView
create or replace view aggView1960815582935566301 as select partkey as v6, COUNT(suppkey) as v15, count(*) as annot from partsupp as ps group by partkey;
# 2. aggJoin
create or replace view aggJoin1231396704314439626 as select partkey as v6, name as v7, mfgr as v8, brand as v9, type as v10, size as v11, container as v12, retailprice as v13, `comment` as v14, v15, annot from part as p, aggView1960815582935566301 where p.partkey=aggView1960815582935566301.v6 and brand<>brand and type NOT LIKE 'MEDIUM POLISHED%' and size IN (49,14,23,45,19,3,36,9);

# AggReduce1
# 1. aggView
create or replace view aggView4057837428228802479 as select v9, v11, v10, COUNT(v15) as v15, sum(annot) as annot from aggJoin1231396704314439626 group by v9,v11,v10;
# 2. aggJoin
create or replace view aggJoin2462297614871382364 as select v9, v10, v11, v15, annot from aggView4057837428228802479;
# Final result: 
select v9, v10, v11, v15 from aggJoin2462297614871382364 order by v9, v10, v11 limit 10 ;

# drop view aggJoin2462297614871382364, aggView4057837428228802479, aggJoin1231396704314439626, aggView1960815582935566301;
