Relations:
dict_values([ci[2312074,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[2312075,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[2312076,keyword]: ['v25', 'v16', 'v17']
, mc[2312077,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[2312078,movie_keyword]: ['v23', 'v3', 'v25']
, n[2312079,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[2312080,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux11[2312263,n]: ['v27']
])
Edges:
dict_values([2312079->2312074, 2312263->2312079, 2312077->2312075, 2312078->2312076, 2312078->2312077, 2312074->2312080, 2312080->2312078])
Root:
2312263
isFull:
False
isFreeConnex:
True
subset:
[2312263]
fixroot:
False
