
##Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView1864847626205078109 as select v4, v6, v10, row_number() over (partition by v4 order by v6 DESC) as rn from g3;
# 2. minView
create or replace view minView9107092913162316944 as select v4, v6 as mfR8045550160433331863 from orderView1864847626205078109 where rn = 1;
# 3. joinView
create or replace view joinView792889189146018264 as select src as v2, dst as v4, mfR8045550160433331863 from Graph AS g2, minView9107092913162316944 where g2.dst=minView9107092913162316944.v4;

# Reduce1
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView5476244887783698267 as select v2, v4, mfR8045550160433331863, row_number() over (partition by v2 order by mfR8045550160433331863 DESC) as rn from joinView792889189146018264;
# 2. minView
create or replace view minView2319841395743883180 as select v2, mfR8045550160433331863 as mfR7402038309421259291 from orderView5476244887783698267 where rn = 1;
# 3. joinView
create or replace view joinView8969068215406499032 as select v7, v2, v8, mfR7402038309421259291 from g1 join minView2319841395743883180 using(v2) where v8<mfR7402038309421259291;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample1400878524148719221 as select * from orderView5476244887783698267 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn797437966397043029 as select v2, max(rn) as mrn from joinView8969068215406499032 join sample1400878524148719221 using(v2) where v8<mfR8045550160433331863 group by v2;
# 3. selectTarget
create or replace view target6601033608394067637 as select v2, v4, mfR8045550160433331863 from orderView5476244887783698267 join maxRn797437966397043029 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1910640762954732069 as select v7, v2, v4, v8, mfR8045550160433331863 from joinView8969068215406499032 join target6601033608394067637 using(v2) where v8<mfR8045550160433331863;

# Enumerate1
# 1. createSample
create or replace view sample6147317511931632962 as select * from orderView1864847626205078109 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn975755010712444041 as select v4, max(rn) as mrn from end1910640762954732069 join sample6147317511931632962 using(v4) where v8<v6 group by v4;
# 3. selectTarget
create or replace view target771414764493160128 as select v4, v6, v10 from orderView1864847626205078109 join maxRn975755010712444041 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end3327193783337840245 as select v7, v2, v4, v10, v8, v6 from end1910640762954732069 join target771414764493160128 using(v4) where v8<v6;
# Final result: 
select count(*) from end3327193783337840245;

# drop view end3327193783337840245, target771414764493160128, maxRn975755010712444041, sample6147317511931632962, end1910640762954732069, target6601033608394067637, maxRn797437966397043029, sample1400878524148719221, joinView8969068215406499032, minView2319841395743883180, orderView5476244887783698267, g1, joinView792889189146018264, minView9107092913162316944, orderView1864847626205078109, g3;
