
##Reduce Phase: 

# Reduce4
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView5174839134307246462 as select v7, v2, v8, row_number() over (partition by v2 order by v8) as rn from g1;
# 2. minView
create or replace view minView2729531405813062645 as select v2, v8 as mfL5893306442678999509 from orderView5174839134307246462 where rn = 1;
# 3. joinView
create or replace view joinView5794103015124478144 as select src as v2, dst as v4, mfL5893306442678999509 from Graph AS g2, minView2729531405813062645 where g2.src=minView2729531405813062645.v2;

# Reduce5
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView1713758779307122732 as select v4, v6, v10, row_number() over (partition by v4 order by v6 DESC) as rn from g3;
# 2. minView
create or replace view minView620060274066841481 as select v4, v6 as mfR8209757512646084862 from orderView1713758779307122732 where rn = 1;
# 3. joinView
create or replace view joinView1483830439979554098 as select v2, v4, mfL5893306442678999509, mfR8209757512646084862 from joinView5794103015124478144 join minView620060274066841481 using(v4) where mfL5893306442678999509<mfR8209757512646084862;

## Enumerate Phase: 

# Enumerate4
# 1. createSample
create or replace view sample4485020738199182279 as select * from orderView1713758779307122732 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn3334985493405209055 as select v4, max(rn) as mrn from joinView1483830439979554098 join sample4485020738199182279 using(v4) where mfL5893306442678999509<v6 group by v4;
# 3. selectTarget
create or replace view target5883471372702156913 as select v4, v6, v10 from orderView1713758779307122732 join maxRn3334985493405209055 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end2265172279656686204 as select v2, v4, v10, v6, mfL5893306442678999509 from joinView1483830439979554098 join target5883471372702156913 using(v4) where mfL5893306442678999509<v6;

# Enumerate5
# 1. createSample
create or replace view sample1774508962476454155 as select * from orderView5174839134307246462 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7818211656758100816 as select v2, max(rn) as mrn from end2265172279656686204 join sample1774508962476454155 using(v2) where v8<v6 group by v2;
# 3. selectTarget
create or replace view target2048937167846888602 as select v7, v2, v8 from orderView5174839134307246462 join maxRn7818211656758100816 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end6044958129393013565 as select v7, v2, v4, v10, v8, v6 from end2265172279656686204 join target2048937167846888602 using(v2) where v8<v6;
# Final result: 
select count(*) from end6044958129393013565;

# drop view end6044958129393013565, target2048937167846888602, maxRn7818211656758100816, sample1774508962476454155, end2265172279656686204, target5883471372702156913, maxRn3334985493405209055, sample4485020738199182279, joinView1483830439979554098, minView620060274066841481, orderView1713758779307122732, g3, joinView5794103015124478144, minView2729531405813062645, orderView5174839134307246462, g1;
