
##Reduce Phase: 

# Reduce2
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView6243618725853567718 as select v7, v2, v8, row_number() over (partition by v2 order by v8) as rn from g1;
# 2. minView
create or replace view minView8933773499523616460 as select v2, v8 as mfL2045995735501215474 from orderView6243618725853567718 where rn = 1;
# 3. joinView
create or replace view joinView2143253569640050115 as select src as v2, dst as v4, mfL2045995735501215474 from Graph AS g2, minView8933773499523616460 where g2.src=minView8933773499523616460.v2;

# Reduce3
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView7330555789958294827 as select v2, v4, mfL2045995735501215474, row_number() over (partition by v4 order by mfL2045995735501215474) as rn from joinView2143253569640050115;
# 2. minView
create or replace view minView7820802272341069938 as select v4, mfL2045995735501215474 as mfL3682250584378005107 from orderView7330555789958294827 where rn = 1;
# 3. joinView
create or replace view joinView341328086140535106 as select v4, v6, v10, mfL3682250584378005107 from g3 join minView7820802272341069938 using(v4) where mfL3682250584378005107<v6;

## Enumerate Phase: 

# Enumerate2
# 1. createSample
create or replace view sample4880247082983874174 as select * from orderView7330555789958294827 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7167231892682604903 as select v4, max(rn) as mrn from joinView341328086140535106 join sample4880247082983874174 using(v4) where mfL2045995735501215474<v6 group by v4;
# 3. selectTarget
create or replace view target243089297363813958 as select v2, v4, mfL2045995735501215474 from orderView7330555789958294827 join maxRn7167231892682604903 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end1261932019078481174 as select v2, v4, v10, v6, mfL2045995735501215474 from joinView341328086140535106 join target243089297363813958 using(v4) where mfL2045995735501215474<v6;

# Enumerate3
# 1. createSample
create or replace view sample6833087516623407082 as select * from orderView6243618725853567718 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn7068811742817807166 as select v2, max(rn) as mrn from end1261932019078481174 join sample6833087516623407082 using(v2) where v8<v6 group by v2;
# 3. selectTarget
create or replace view target5587423302592723861 as select v7, v2, v8 from orderView6243618725853567718 join maxRn7068811742817807166 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end8409986819782072400 as select v7, v2, v4, v10, v8, v6 from end1261932019078481174 join target5587423302592723861 using(v2) where v8<v6;
# Final result: 
select count(*) from end8409986819782072400;

# drop view end8409986819782072400, target5587423302592723861, maxRn7068811742817807166, sample6833087516623407082, end1261932019078481174, target243089297363813958, maxRn7167231892682604903, sample4880247082983874174, joinView341328086140535106, minView7820802272341069938, orderView7330555789958294827, g3, joinView2143253569640050115, minView8933773499523616460, orderView6243618725853567718, g1;
