## Reduce Phase: 

# Reduce0
# 0. Prepare
create or replace view g1 as select Graph.src as v7, Graph.dst as v2, v8 from Graph, (SELECT src, COUNT(*) AS v8 FROM Graph GROUP BY src) AS c1 where Graph.src = c1.src;
# 1. orderView
create or replace view orderView5878939588257164383 as select v7, v2, v8, row_number() over (partition by v2 order by v8) as rn from g1;
# 2. minView
create or replace view minView8867727518812130067 as select v2, v8 as mfL4067184755085135610 from orderView5878939588257164383 where rn = 1;
# 3. joinView
create or replace view joinView899351549550963210 as select src as v2, dst as v4, mfL4067184755085135610 from Graph AS g2, minView8867727518812130067 where g2.src=minView8867727518812130067.v2;

# Reduce1
# 0. Prepare
create or replace view g3 as select Graph.src as v4, Graph.dst as v6, v10 from Graph, (SELECT src, COUNT(*) AS v10 FROM Graph GROUP BY src) AS c2 where Graph.dst = c2.src;
# 1. orderView
create or replace view orderView7403916651295628721 as select v4, v6, v10, row_number() over (partition by v4 order by v6 DESC) as rn from g3;
# 2. minView
create or replace view minView740384223852682079 as select v4, v6 as mfR211883853247383638 from orderView7403916651295628721 where rn = 1;
# 3. joinView
create or replace view joinView6241215013791960226 as select v2, v4, mfL4067184755085135610, mfR211883853247383638 from joinView899351549550963210 join minView740384223852682079 using(v4) where mfL4067184755085135610<mfR211883853247383638;

## Enumerate Phase: 

# Enumerate0
# 1. createSample
create or replace view sample5432293182274904683 as select * from orderView7403916651295628721 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn4380888695393423109 as select v4, max(rn) as mrn from joinView6241215013791960226 join sample5432293182274904683 using(v4) where mfL4067184755085135610<v6 group by v4;
# 3. selectTarget
create or replace view target426114627245449947 as select v4, v6, v10 from orderView7403916651295628721 join maxRn4380888695393423109 using(v4) where rn < mrn + 100;
# 4. stageEnd
create or replace view end309344165043017656 as select v10, v4, v6, v2, mfL4067184755085135610 from joinView6241215013791960226 join target426114627245449947 using(v4) where mfL4067184755085135610<v6;

# Enumerate1
# 1. createSample
create or replace view sample1093928443759363886 as select * from orderView5878939588257164383 where rn % 100 = 1;
# 2. selectMax
create or replace view maxRn8445211020826921577 as select v2, max(rn) as mrn from end309344165043017656 join sample1093928443759363886 using(v2) where v8<v6 group by v2;
# 3. selectTarget
create or replace view target9140016966190683949 as select v7, v2, v8 from orderView5878939588257164383 join maxRn8445211020826921577 using(v2) where rn < mrn + 100;
# 4. stageEnd
create or replace view end7651159078303068666 as select v10, v7, v8, v4, v6, v2 from end309344165043017656 join target9140016966190683949 using(v2) where v8<v6;
select count(v4, v2, v10, v7, v8, v6) from end7651159078303068666;

# drop view g1, orderView5878939588257164383, minView8867727518812130067, joinView899351549550963210, g3, orderView7403916651295628721, minView740384223852682079, joinView6241215013791960226, sample5432293182274904683, maxRn4380888695393423109, target426114627245449947, end309344165043017656, sample1093928443759363886, maxRn8445211020826921577, target9140016966190683949, end7651159078303068666;
