Relations:
dict_values([an[2820963,aka_name, 90134300]: ['v1', 'v42', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2820964,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2820965,cast_info, 5.779173106646058]: ['v16', 'v42', 'v53', 'v9', 'v20', 'v21', 'v51']
, cn[2820966,company_name, 8484300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, it[2820967,info_type, 100]: ['v30', 'v31']
, mc[2820968,movie_companies, 8484300.0]: ['v32', 'v53', 'v23', 'v35', 'v36']
, mi[2820969,movie_info, 6947800.0]: ['v37', 'v53', 'v30', 'v40', 'v41']
, n[2820970,name, 1]: ['v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50']
, rt[2820971,role_type, 100]: ['v51', 'v52']
, t[2820972,title, 111.32154072934692]: ['v53', 'v54', 'v55', 'v56', 'v57', 'v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64']
, nAux60[2821882,n, 1.0]: ['v42', 'v43']
, tAux13[2821914,t, 5.640936030519454]: ['v53', 'v54']
])
Edges:
dict_values([t->mi, tAux13->t, mi->it, mc->cn, ci->rt, tAux13->ci, ci->chn, ci->an, nAux60->n, ci->nAux60, t->mc])
Root:
2821914
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
