Relations:
dict_values([ci[2862759,cast_info, 1.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2862760,keyword, 1]: ['v8', 'v9', 'v10']
, mk[2862761,movie_keyword, 1.0]: ['v11', 'v23', 'v8']
, n[2862762,name, 1]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2862763,title, 1]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux65[2862768,k, 1.0]: ['v8', 'v9']
, tAux67[2862771,t, 1.0]: ['v23', 'v24']
, nAux56[2862777,n, 1.0]: ['v14', 'v15']
])
Edges:
dict_values([tAux67->t, kAux65->k, mk->kAux65, ci->mk, ci->tAux67, nAux56->ci, nAux56->n])
Root:
2862777
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
