Relations:
dict_values([ci[155294,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[155295,keyword]: ['v8', 'v9', 'v10']
, mk[155296,movie_keyword]: ['v11', 'v23', 'v8']
, n[155297,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[155298,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux50[155303,k]: ['v8', 'v9']
, nAux66[155306,n]: ['v14', 'v15']
, tAux73[155312,t]: ['v23', 'v24']
])
Edges:
dict_values([155303->155295, 155306->155294, 155294->155312, 155296->155303, 155312->155298, 155312->155296, 155306->155297])
Root:
155306
isFull:
False
isFreeConnex:
False
subset:
[155303, 155294, 155312, 155296, 155306]
fixroot:
False
