Relations:
dict_values([ci[2862759,cast_info, 100.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2862760,keyword, 100]: ['v8', 'v9', 'v10']
, mk[2862761,movie_keyword, 100.0]: ['v11', 'v23', 'v8']
, n[2862762,name, 200]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2862763,title, 138145300]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([ci->t, ci->n, mk->k, ci->mk])
Root:
2862759
isFull:
False
isFreeConnex:
False
subset:
[2862759]
fixroot:
True
