Relations:
dict_values([aka_t[1891422,aka_title, 101.16986429574169]: ['v1', 'v40', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10', 'v11', 'v12']
['v40', 'v3']
, cn[1891423,company_name, 8484300]: ['v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19']
['v13']
, ct[1891424,company_type, 400]: ['v20', 'v21']
['v20']
, it1[1891425,info_type, 100]: ['v22', 'v23']
['v22']
, k[1891426,keyword, 13417000]: ['v24', 'v25', 'v26']
['v24']
, mc[1891427,movie_companies, 400.0]: ['v27', 'v40', 'v13', 'v20', 'v31']
['v40']
, mi[1891428,movie_info, 99.99999999999999]: ['v32', 'v40', 'v22', 'v35', 'v36']
['v40']
, mk[1891429,movie_keyword, 101.16986429574169]: ['v37', 'v40', 'v24']
['v40']
, t[1891430,title, 174903200]: ['v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51']
['v41', 'v40']
, aka_tAux85[1892123,aka_t, 36147200]: ['v40', 'v3']
['v40']
, tAux86[1892223,t, 36147200.0]: ['v40', 'v41']
[]
])
Edges:
dict_values([mi->it1, mk->mi, mc->cn, tAux86->t, aka_tAux85->aka_t, aka_t->mk, mk->k, mi->mc, mc->ct, tAux86->aka_tAux85])
Root:
1892223
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
