Relations:
dict_values([cn[135563,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[135564,company_type]: ['v8', 'v9']
, it[135565,info_type]: ['v10', 'v11']
, it2[135566,info_type]: ['v12', 'v13']
, kt[135567,kind_type]: ['v14', 'v15']
, mc[135568,movie_companies]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[135569,movie_info]: ['v21', 'v22', 'v12', 'v24', 'v25']
, miidx[135570,movie_info_idx]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[135571,title]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([135570->135571, 135569->135568, 135568->135564, 135571->135567, 135568->135570, 135568->135563, 135569->135566, 135570->135565])
Root:
135569
isFull:
False
isFreeConnex:
False
subset:
[135569]
fixroot:
True
