Relations:
dict_values([cn[2819446,company_name, 8484300]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2819447,company_type, 100]: ['v8', 'v9']
, it[2819448,info_type, 100]: ['v10', 'v11']
, it2[2819449,info_type, 100]: ['v12', 'v13']
, kt[2819450,kind_type, 100]: ['v14', 'v15']
, mc[2819451,movie_companies, 100.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2819452,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[2819453,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2819454,title, 100.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mi->it2, mi_idx->it, mi_idx->mc, mc->cn, mi->t, mc->ct, t->mi_idx, t->kt])
Root:
2819452
isFull:
False
isFreeConnex:
False
subset:
[2819452]
fixroot:
True
