Relations:
dict_values([cn[2819446,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2819447,company_type, 100]: ['v8', 'v9']
, it[2819448,info_type, 100]: ['v10', 'v11']
, it2[2819449,info_type, 100]: ['v12', 'v13']
, kt[2819450,kind_type, 100]: ['v14', 'v15']
, mc[2819451,movie_companies, 1.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2819452,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[2819453,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2819454,title, 100.0]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, mi_idxAux41[2819561,mi_idx, 1.0]: ['v22', 'v29']
, cnAux92[2819576,cn, 1.0]: ['v1', 'v2']
, tAux64[2819588,t, 1.0]: ['v22', 'v32']
])
Edges:
dict_values([mi_idx->it, mi->it2, cnAux92->cn, t->mi, mi_idxAux41->mi_idx, mc->ct, tAux64->t, mc->tAux64, mi_idxAux41->mc, t->kt, mc->cnAux92])
Root:
2819561
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
