Relations:
dict_values([cn[2819446,company_name, 1]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2819447,company_type, 100]: ['v8', 'v9']
, it[2819448,info_type, 100]: ['v10', 'v11']
, it2[2819449,info_type, 100]: ['v12', 'v13']
, kt[2819450,kind_type, 100]: ['v14', 'v15']
, mc[2819451,movie_companies, 1.0]: ['v16', 'v22', 'v1', 'v8', 'v20']
, mi[2819452,movie_info, 100.0]: ['v21', 'v22', 'v12', 'v24', 'v25']
, mi_idx[2819453,movie_info_idx, 100.0]: ['v26', 'v22', 'v10', 'v29', 'v30']
, t[2819454,title, 36966.666666666664]: ['v22', 'v32', 'v33', 'v14', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, mi_idxAux24[2819558,mi_idx, 1.0]: ['v22', 'v29']
, cnAux93[2819570,cn, 1.0]: ['v1', 'v2']
, tAux81[2819585,t, 1.0]: ['v22', 'v32']
])
Edges:
dict_values([mi_idx->it, mi->it2, cnAux93->cn, mc->cnAux93, mc->ct, mc->mi, tAux81->mc, tAux81->t, mi_idxAux24->mi_idx, tAux81->mi_idxAux24, t->kt])
Root:
2819585
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
