Relations:
dict_values([ci[167583,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[167584,info_type]: ['v8', 'v9']
, it2[167585,info_type]: ['v10', 'v11']
, mi[167586,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[167587,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[167588,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[167589,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux1[167635,t]: ['v31', 'v32']
, mi_idxAux15[167647,mi_idx]: ['v31', 'v20']
, miAux60[167662,mi]: ['v31', 'v15']
])
Edges:
dict_values([167587->167583, 167647->167587, 167587->167585, 167586->167584, 167583->167588, 167635->167589, 167647->167635, 167647->167662, 167662->167586])
Root:
167647
isFull:
False
isFreeConnex:
False
subset:
[167647, 167662, 167635]
fixroot:
False
