Relations:
dict_values([ci[2820546,cast_info, 1.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[2820547,keyword, 1]: ['v8', 'v9', 'v10']
, mk[2820548,movie_keyword, 1.0]: ['v11', 'v23', 'v8']
, n[2820549,name, 1]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[2820550,title, 1]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux94[2820555,k, 1.0]: ['v8', 'v9']
, tAux90[2820558,t, 1.0]: ['v23', 'v24']
, nAux65[2820564,n, 1.0]: ['v14', 'v15']
])
Edges:
dict_values([mk->tAux90, mk->ci, nAux65->n, ci->nAux65, kAux94->k, tAux90->t, kAux94->mk])
Root:
2820555
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
