Relations:
dict_values([ci[136663,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[136664,keyword]: ['v8', 'v9', 'v10']
, mk[136665,movie_keyword]: ['v11', 'v23', 'v8']
, n[136666,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[136667,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, kAux80[136672,k]: ['v8', 'v9']
, tAux9[136675,t]: ['v23', 'v24']
, nAux22[136681,n]: ['v14', 'v15']
])
Edges:
dict_values([136675->136667, 136672->136664, 136675->136663, 136663->136665, 136665->136672, 136681->136666, 136663->136681])
Root:
136675
isFull:
False
isFreeConnex:
False
subset:
[136675, 136665, 136663, 136681, 136672]
fixroot:
False
