Relations:
dict_values([g2[4606363,Graph, 1907684414.835966]: ['v2', 'v4']
[]
, c1[4606367,Graph, 0]: ['v1', 'v12']
None
, c2[4606368,Graph, 0]: ['v6', 'v14']
None
, c3[4606369,Graph, 0]: ['v7', 'v16']
None
, c4[4606370,Graph, 0]: ['v10', 'v18']
None
, g1[4606371,Graph, 508837]: ['v1', 'v2', 'v12']
['v2']
, g3[4606372,Graph, 508837]: ['v4', 'v6', 'v14']
['v4']
, g4[4606373,Graph, 508837]: ['v7', 'v2', 'v16']
['v2']
, g5[4606374,Graph, 508837]: ['v4', 'v10', 'v18']
['v4']
])
Edges:
dict_values([g2->g1, g2->g4, g2->g3, g2->g5])
Root:
4606363
isFull:
False
isFreeConnex:
True
subset:
[4606363]
fixroot:
False
