Relations:
dict_values([ct[2897761,company_type, 100]: ['v1', 'v2']
, it[2897762,info_type, 100]: ['v3', 'v4']
, mc[2897763,movie_companies, 66854400.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
, mi_idx[2897764,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
, t[2897765,title, 100.0]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
, tAux56[2897780,t, 1.0]: ['v15', 'v16', 'v19']
, mcAux85[2897784,mc, 1.0]: ['v15', 'v9']
])
Edges:
dict_values([t->mi_idx, mi_idx->it, mc->ct, tAux56->t, mcAux85->mc, mcAux85->tAux56])
Root:
2897784
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
