Relations:
dict_values([it1[2322331,info_type]: ['v1', 'v2']
, it2[2322332,info_type]: ['v3', 'v4']
, k[2322333,keyword]: ['v5', 'v6', 'v7']
, kt[2322334,kind_type]: ['v8', 'v9']
, mi[2322335,movie_info]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[2322336,movie_info_idx]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[2322337,movie_keyword]: ['v20', 'v23', 'v5']
, t[2322338,title]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, mi_idxAux23[2322590,mi_idx]: ['v23', 'v18']
, tAux86[2322606,t]: ['v23', 'v24']
])
Edges:
dict_values([2322336->2322332, 2322337->2322333, 2322338->2322334, 2322590->2322336, 2322606->2322338, 2322590->2322606, 2322336->2322335, 2322335->2322331, 2322335->2322337])
Root:
2322590
isFull:
False
isFreeConnex:
False
subset:
[2322606, 2322590]
fixroot:
False
