Relations:
dict_values([cn[7714145,company_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[7714146,company_type, 0]: ['v8', 'v9']
, it1[7714147,info_type, 0]: ['v10', 'v11']
, it2[7714148,info_type, 0]: ['v12', 'v13']
, k[7714149,keyword, 0]: ['v14', 'v15', 'v16']
, kt[7714150,kind_type, 0]: ['v17', 'v18']
, mc[7714151,movie_companies, 0]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[7714152,movie_info, 0]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[7714153,movie_info_idx, 0]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[7714154,movie_keyword, 0]: ['v34', 'v37', 'v14']
, t[7714155,title, 0]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
])
Edges:
dict_values([mc->ct, mi_idx->mi, t->mk, cn->mc, t->kt, mi_idx->it2, mc->t, mk->mi_idx, mi->it1, mk->k])
Root:
7714145
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
