Relations:
dict_values([cn[2391520,company_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[2391521,company_type]: ['v8', 'v9']
, it1[2391522,info_type]: ['v10', 'v11']
, it2[2391523,info_type]: ['v12', 'v13']
, k[2391524,keyword]: ['v14', 'v15', 'v16']
, kt[2391525,kind_type]: ['v17', 'v18']
, mc[2391526,movie_companies]: ['v19', 'v37', 'v1', 'v8', 'v23']
, mi[2391527,movie_info]: ['v24', 'v37', 'v10', 'v27', 'v28']
, mi_idx[2391528,movie_info_idx]: ['v29', 'v37', 'v12', 'v32', 'v33']
, mk[2391529,movie_keyword]: ['v34', 'v37', 'v14']
, t[2391530,title]: ['v37', 'v38', 'v39', 'v17', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48']
, tAux41[2392389,t]: ['v37', 'v38']
, cnAux46[2392446,cn]: ['v1', 'v2']
, mi_idxAux57[2392524,mi_idx]: ['v37', 'v32']
])
Edges:
dict_values([2391527->2391522, 2392389->2391530, 2391529->2391524, 2391530->2391527, 2391526->2392524, 2392524->2391528, 2392389->2391526, 2392446->2391520, 2391526->2391521, 2391530->2391529, 2391526->2392446, 2391528->2391523, 2391530->2391525])
Root:
2392389
isFull:
False
isFreeConnex:
False
subset:
[2391526, 2392524, 2392389, 2392446]
fixroot:
False
