Relations:
dict_values([ci[379446,cast_info, 237760700.0]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
['v22', 'v31']
, it1[379447,info_type, 100]: ['v8', 'v9']
['v8']
, it2[379448,info_type, 100]: ['v10', 'v11']
['v10']
, mi[379449,movie_info, 100.00000000000001]: ['v12', 'v31', 'v8', 'v15', 'v16']
[]
, mi_idx[379450,movie_info_idx, 100.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
['v31']
, n[379451,name, 5590812.868856713]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
['v31']
, t[379452,title, 5590812.868856713]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v31']
])
Edges:
dict_values([mi->t, mi->it1, n->ci, mi_idx->it2, ci->mi_idx, t->n])
Root:
379449
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
