Relations:
dict_values([ci[16702869,cast_info, 5590812.868856713]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[16702870,info_type, 100]: ['v8', 'v9']
, it2[16702871,info_type, 100]: ['v10', 'v11']
, mi[16702872,movie_info, 183.2063679544359]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[16702873,movie_info_idx, 100.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[16702874,name, 906200]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[16702875,title, 237760700.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mi->it1, mi_idx->it2, t->ci, t->mi_idx, mi->t, ci->n])
Root:
16702872
isFull:
False
isFreeConnex:
False
subset:
[16702872]
fixroot:
True
