Relations:
dict_values([ci[1181254,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[1181255,info_type]: ['v8', 'v9']
, it2[1181256,info_type]: ['v10', 'v11']
, mi[1181257,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[1181258,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[1181259,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[1181260,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([1181257->1181260, 1181257->1181255, 1181260->1181258, 1181254->1181259, 1181258->1181256, 1181257->1181254])
Root:
1181257
isFull:
False
isFreeConnex:
False
subset:
[1181257]
fixroot:
True
