Relations:
dict_values([ci[16702869,cast_info, 5590812.868856713]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[16702870,info_type, 100]: ['v8', 'v9']
, it2[16702871,info_type, 100]: ['v10', 'v11']
, mi[16702872,movie_info, 100.0]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[16702873,movie_info_idx, 100.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[16702874,name, 906200]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[16702875,title, 237760700.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, tAux78[16702918,t, 252831200]: ['v31', 'v32']
, miAux70[16702927,mi, 138003500.0]: ['v31', 'v15']
, mi_idxAux47[16702945,mi_idx, 138003500]: ['v31', 'v20']
])
Edges:
dict_values([mi_idxAux47->mi_idx, mi->it1, t->ci, mi_idx->it2, miAux70->mi_idxAux47, tAux78->t, miAux70->tAux78, miAux70->mi, ci->n])
Root:
16702927
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
