Relations:
dict_values([cn[8078312,company_name, 0]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, k[8078313,keyword, 0]: ['v18', 'v9', 'v10']
, mc[8078314,movie_companies, 0]: ['v11', 'v12', 'v1', 'v14', 'v15']
, mk[8078315,movie_keyword, 0]: ['v16', 'v12', 'v18']
, t[8078316,title, 0]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
])
Edges:
dict_values([mc->cn, t->mc, mk->t, mk->k])
Root:
8078315
isFull:
False
isFreeConnex:
False
subset:
[8078315]
fixroot:
True
