Relations:
dict_values([an[4094742,aka_name]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[4094743,cast_info]: ['v9', 'v2', 'v11', 'v12', 'v13', 'v14', 'v15']
, cn[4094744,company_name]: ['v28', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, k[4094745,keyword]: ['v33', 'v24', 'v25']
, mc[4094746,movie_companies]: ['v26', 'v11', 'v28', 'v29', 'v30']
, mk[4094747,movie_keyword]: ['v31', 'v11', 'v33']
, n[4094748,name]: ['v2', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, t[4094749,title]: ['v11', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54']
, tAux22[4094907,t]: ['v11', 'v44']
, anAux97[4094939,an]: ['v2', 'v3']
])
Edges:
dict_values([4094742->4094748, 4094746->4094747, 4094747->4094745, 4094746->4094744, 4094939->4094742, 4094907->4094749, 4094743->4094939, 4094907->4094743, 4094749->4094746])
Root:
4094907
isFull:
False
isFreeConnex:
False
subset:
[4094907, 4094939, 4094743]
fixroot:
False
