Relations:
dict_values([an[2263573,aka_name, 67469200]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v24']
, ci[2263574,cast_info, 2999700.0]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
[]
, it[2263575,info_type, 100]: ['v16', 'v17']
['v16']
, lt[2263576,link_type, 100]: ['v18', 'v19']
['v18']
, ml[2263577,movie_link, 100.0]: ['v20', 'v21', 'v38', 'v18']
['v38']
, n[2263578,name, 144.8001596748128]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
['v24']
, pi[2263579,person_info, 144.8001596748128]: ['v33', 'v24', 'v16', 'v36', 'v37']
['v24']
, t[2263580,title, 34018600]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
['v38']
])
Edges:
dict_values([ci->t, pi->an, ml->lt, n->pi, pi->it, ci->n, ci->ml])
Root:
2263574
isFull:
False
isFreeConnex:
False
subset:
[2263574]
fixroot:
True
