Relations:
dict_values([k[1910028,keyword, 3000]: ['v1', 'v2', 'v3']
['v1']
, mi[1910029,movie_info, 15389700.0]: ['v4', 'v12', 'v6', 'v7', 'v8']
['v12']
, mk[1910030,movie_keyword, 3000.0]: ['v9', 'v12', 'v1']
['v12']
, t[1910031,title, 15389700.0]: ['v12', 'v13', 'v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
['v13']
, tAux26[1910050,t, 101292000]: ['v13']
[]
])
Edges:
dict_values([mk->k, mi->mk, t->mi, tAux26->t])
Root:
1910050
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
