Relations:
dict_values([it1[774621,info_type]: ['v1', 'v2']
, it2[774622,info_type]: ['v3', 'v4']
, k[774623,keyword]: ['v5', 'v6', 'v7']
, kt[774624,kind_type]: ['v8', 'v9']
, mi[774625,movie_info]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[774626,movie_info_idx]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[774627,movie_keyword]: ['v20', 'v23', 'v5']
, t[774628,title]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, mi_idxAux38[774872,mi_idx]: ['v23', 'v18']
, tAux92[774888,t]: ['v23', 'v24']
])
Edges:
dict_values([774626->774627, 774627->774623, 774626->774622, 774625->774621, 774872->774626, 774888->774628, 774626->774625, 774872->774888, 774628->774624])
Root:
774872
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
