Relations:
dict_values([it1[1075973,info_type]: ['v1', 'v2']
, it2[1075974,info_type]: ['v3', 'v4']
, k[1075975,keyword]: ['v5', 'v6', 'v7']
, kt[1075976,kind_type]: ['v8', 'v9']
, mi[1075977,movie_info]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[1075978,movie_info_idx]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[1075979,movie_keyword]: ['v20', 'v23', 'v5']
, t[1075980,title]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, tAux23[1076232,t]: ['v23', 'v24']
, mi_idxAux78[1076248,mi_idx]: ['v23', 'v18']
])
Edges:
dict_values([1076232->1075980, 1076248->1075978, 1075979->1075977, 1075978->1075974, 1075979->1075975, 1075977->1075973, 1075980->1075979, 1076248->1076232, 1075980->1075976])
Root:
1076248
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
