Relations:
dict_values([it1[16597588,info_type, 100]: ['v1', 'v2']
, it2[16597589,info_type, 100]: ['v3', 'v4']
, k[16597590,keyword, 100]: ['v5', 'v6', 'v7']
, kt[16597591,kind_type, 100]: ['v8', 'v9']
, mi[16597592,movie_info, 119.51229660355136]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[16597593,movie_info_idx, 7468180.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[16597594,movie_keyword, 63730500.0]: ['v20', 'v23', 'v5']
, t[16597595,title, 6300.0]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([mk->t, mi->mi_idx, mk->mi, mk->k, t->kt, mi->it1, mi_idx->it2])
Root:
16597594
isFull:
False
isFreeConnex:
False
subset:
[16597594]
fixroot:
True
