Relations:
dict_values([it1[373293,info_type, 100]: ['v1', 'v2']
['v1']
, it2[373294,info_type, 100]: ['v3', 'v4']
['v3']
, k[373295,keyword, 100]: ['v5', 'v6', 'v7']
['v5']
, kt[373296,kind_type, 100]: ['v8', 'v9']
['v8']
, mi[373297,movie_info, 8833425.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
['v23']
, mi_idx[373298,movie_info_idx, 7468180.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
['v23']
, mk[373299,movie_keyword, 100.0]: ['v20', 'v23', 'v5']
[]
, t[373300,title, 6300.0]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v23']
])
Edges:
dict_values([mk->mi_idx, mk->k, mi->it1, mi_idx->it2, mk->mi, mk->t, t->kt])
Root:
373299
isFull:
False
isFreeConnex:
False
subset:
[373299]
fixroot:
True
