Relations:
dict_values([it1[16597588,info_type, 100]: ['v1', 'v2']
, it2[16597589,info_type, 100]: ['v3', 'v4']
, k[16597590,keyword, 100]: ['v5', 'v6', 'v7']
, kt[16597591,kind_type, 100]: ['v8', 'v9']
, mi[16597592,movie_info, 100.0]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[16597593,movie_info_idx, 7468180.0]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[16597594,movie_keyword, 100.0]: ['v20', 'v23', 'v5']
, t[16597595,title, 63730500.0]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, tAux19[16597843,t, 37800]: ['v23', 'v24']
, mi_idxAux81[16597859,mi_idx, 37800.0]: ['v23', 'v18']
])
Edges:
dict_values([mi->mk, tAux19->t, mi_idx->it2, t->kt, mi->it1, mk->k, t->mi, mi_idxAux81->tAux19, mi_idxAux81->mi_idx])
Root:
16597859
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
