Relations:
dict_values([cc[2046542,complete_cast, 13508600.0]: ['v1', 'v45', 'v5', 'v7']
['v7', 'v45', 'v5']
, cct1[2046543,comp_cast_type, 100.0]: ['v5', 'v6']
['v7', 'v16', 'v45']
, cct2[2046544,comp_cast_type, 100.0]: ['v7', 'v8']
['v16', 'v45']
, cn[2046545,company_name, 2546300.0]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
['v7', 'v16', 'v45', 'v5']
, ct[2046546,company_type, 100.0]: ['v16', 'v17']
['v45']
, it1[2046547,info_type, 100.0]: ['v18', 'v19']
['v45']
, it2[2046548,info_type, 100]: ['v20', 'v21']
['v20']
, k[2046549,keyword, 300.0]: ['v22', 'v23', 'v24']
[]
, kt[2046550,kind_type, 200]: ['v25', 'v26']
['v25']
, mc[2046551,movie_companies, 342.84373851849756]: ['v27', 'v45', 'v9', 'v16', 'v31']
['v7', 'v16', 'v9', 'v45', 'v5']
, mi[2046552,movie_info, 449.483966725346]: ['v32', 'v45', 'v18', 'v35', 'v36']
['v18', 'v45']
, mi_idx[2046553,movie_info_idx, 26752680.0]: ['v37', 'v45', 'v20', 'v40', 'v41']
['v45']
, mk[2046554,movie_keyword, 100.0]: ['v42', 'v45', 'v22']
['v22']
, t[2046555,title, 200.0]: ['v45', 'v46', 'v47', 'v25', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56']
['v7', 'v45', 'v5']
])
Edges:
dict_values([mi->ct, cn->mc, t->cc, mk->it1, t->kt, mi_idx->it2, ct->cct2, mc->t, cct2->cct1, it1->mi, cc->mi_idx, cct1->cn, k->mk])
Root:
2046549
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
