Relations:
dict_values([cn[691982,company_name]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
, ct[691983,company_type]: ['v18', 'v9']
, k[691984,keyword]: ['v27', 'v11', 'v12']
, lt[691985,link_type]: ['v13', 'v14']
, mc[691986,movie_companies]: ['v15', 'v29', 'v17', 'v18', 'v19']
, mi[691987,movie_info]: ['v20', 'v29', 'v22', 'v23', 'v24']
, mk[691988,movie_keyword]: ['v25', 'v29', 'v27']
, ml[691989,movie_link]: ['v28', 'v29', 'v30', 'v13']
, t[691990,title]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, cnAux40[692114,cn]: ['v17', 'v2']
, tAux87[692144,t]: ['v29', 'v33']
])
Edges:
dict_values([691986->691983, 691989->691988, 691989->692144, 692114->691982, 691986->692114, 692144->691990, 691988->691987, 691989->691986, 691988->691984, 691985->691989])
Root:
691985
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
