Relations:
dict_values([cn[4607308,company_name, 4830200.0]: ['v17', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v29']
, ct[4607309,company_type, 100]: ['v18', 'v9']
['v18']
, k[4607310,keyword, 100]: ['v27', 'v11', 'v12']
['v27']
, lt[4607311,link_type, 200]: ['v13', 'v14']
['v13']
, mc[4607312,movie_companies, 100.0]: ['v15', 'v29', 'v17', 'v18', 'v19']
['v17', 'v29']
, mi[4607313,movie_info, 153897000.0]: ['v20', 'v29', 'v22', 'v23', 'v24']
['v17', 'v29']
, mk[4607314,movie_keyword, 100.0]: ['v25', 'v29', 'v27']
['v29']
, ml[4607315,movie_link, 200.0]: ['v28', 'v29', 'v30', 'v13']
[]
, t[4607316,title, 91058100.0]: ['v29', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
['v29']
])
Edges:
dict_values([cn->mi, mc->ct, mi->mc, t->mk, ml->lt, mk->k, ml->cn, mc->t])
Root:
4607315
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
