Relations:
dict_values([ci[5430,cast_info, 216.62561330120897]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[5431,info_type, 100]: ['v8', 'v9']
, it2[5432,info_type, 100]: ['v10', 'v11']
, mi[5433,movie_info, 100.00000000000001]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[5434,movie_info_idx, 1052580.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[5435,name, 18826000.0]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[5436,title, 5076700.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([mi->t, mi->it1, t->mi_idx, n->ci, mi_idx->it2, ci->mi])
Root:
5435
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
