Relations:
dict_values([ci[750767,cast_info, 124471600.0]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
['v31']
, it1[750768,info_type, 100]: ['v8', 'v9']
['v8']
, it2[750769,info_type, 100]: ['v10', 'v11']
['v10']
, mi[750770,movie_info, 189.42248722057613]: ['v12', 'v31', 'v8', 'v15', 'v16']
['v15', 'v31']
, mi_idx[750771,movie_info_idx, 1052580.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
['v20', 'v31']
, n[750772,name, 96155500]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
['v22']
, t[750773,title, 78448800]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v32', 'v31']
, mi_idxAux54[750819,mi_idx, 5262900]: ['v31', 'v20']
['v31']
, miAux10[750831,mi, 7304700]: ['v31', 'v15']
['v31']
, tAux45[750846,t, 5262900.0]: ['v31', 'v32']
[]
])
Edges:
dict_values([miAux10->mi, tAux45->mi_idxAux54, mi->ci, mi_idx->it2, mi->it1, tAux45->miAux10, ci->n, mi_idxAux54->mi_idx, tAux45->t])
Root:
750846
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
