Relations:
dict_values([ci[750767,cast_info, 114.36108588784168]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
[]
, it1[750768,info_type, 100]: ['v8', 'v9']
['v8']
, it2[750769,info_type, 100]: ['v10', 'v11']
['v10']
, mi[750770,movie_info, 100.00000000000001]: ['v12', 'v31', 'v8', 'v15', 'v16']
['v31']
, mi_idx[750771,movie_info_idx, 1052580.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
['v31']
, n[750772,name, 96155500]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
['v22']
, t[750773,title, 5076700.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v31']
])
Edges:
dict_values([ci->mi, t->mi_idx, mi->it1, mi_idx->it2, ci->n, mi->t])
Root:
750767
isFull:
False
isFreeConnex:
False
subset:
[750767]
fixroot:
True
