Relations:
dict_values([ci[1928291,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[1928292,info_type]: ['v8', 'v9']
, it2[1928293,info_type]: ['v10', 'v11']
, mi[1928294,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[1928295,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[1928296,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[1928297,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
, miAux46[1928343,mi]: ['v31', 'v15']
, mi_idxAux92[1928355,mi_idx]: ['v31', 'v20']
, tAux75[1928370,t]: ['v31', 'v32']
])
Edges:
dict_values([1928343->1928370, 1928355->1928343, 1928355->1928295, 1928295->1928293, 1928294->1928292, 1928370->1928297, 1928343->1928294, 1928291->1928296, 1928295->1928291])
Root:
1928355
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
