Relations:
dict_values([ci[4608048,cast_info, 216.62561330120897]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
['v22']
, it1[4608049,info_type, 100]: ['v8', 'v9']
['v8']
, it2[4608050,info_type, 100]: ['v10', 'v11']
['v10']
, mi[4608051,movie_info, 100.00000000000001]: ['v12', 'v31', 'v8', 'v15', 'v16']
['v31']
, mi_idx[4608052,movie_info_idx, 1052580.0]: ['v17', 'v31', 'v10', 'v20', 'v21']
['v31']
, n[4608053,name, 18826000.0]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
[]
, t[4608054,title, 5076700.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
['v31']
])
Edges:
dict_values([n->ci, mi->t, mi_idx->it2, mi->it1, t->mi_idx, ci->mi])
Root:
4608053
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
