Relations:
dict_values([ci[2280465,cast_info]: ['v1', 'v22', 'v31', 'v4', 'v5', 'v6', 'v7']
, it1[2280466,info_type]: ['v8', 'v9']
, it2[2280467,info_type]: ['v10', 'v11']
, mi[2280468,movie_info]: ['v12', 'v31', 'v8', 'v15', 'v16']
, mi_idx[2280469,movie_info_idx]: ['v17', 'v31', 'v10', 'v20', 'v21']
, n[2280470,name]: ['v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
, t[2280471,title]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42']
])
Edges:
dict_values([2280465->2280468, 2280468->2280469, 2280465->2280471, 2280468->2280466, 2280469->2280467, 2280465->2280470])
Root:
2280465
isFull:
False
isFreeConnex:
False
subset:
[2280465]
fixroot:
True
