Relations:
dict_values([an[137336,aka_name]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[137337,char_name]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[137338,cast_info]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[137339,company_name]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[137340,movie_companies]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[137341,name]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[137342,role_type]: ['v22', 'v45']
, t[137343,title]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
])
Edges:
dict_values([137338->137343, 137336->137341, 137338->137340, 137338->137336, 137340->137339, 137338->137337, 137338->137342])
Root:
137338
isFull:
False
isFreeConnex:
False
subset:
[137338]
fixroot:
True
