Relations:
dict_values([an[2845221,aka_name, 90134300.0]: ['v1', 'v35', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, chn[2845222,char_name, 314033900]: ['v9', 'v10', 'v11', 'v12', 'v13', 'v14', 'v15']
, ci[2845223,cast_info, 577.9173106646059]: ['v16', 'v35', 'v18', 'v9', 'v20', 'v21', 'v22']
, cn[2845224,company_name, 8484300]: ['v32', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29']
, mc[2845225,movie_companies, 506.72457401879745]: ['v30', 'v18', 'v32', 'v33', 'v34']
, n[2845226,name, 96155500]: ['v35', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43']
, rt[2845227,role_type, 100]: ['v22', 'v45']
, t[2845228,title, 252831200]: ['v18', 'v47', 'v48', 'v49', 'v50', 'v51', 'v52', 'v53', 'v54', 'v55', 'v56', 'v57']
])
Edges:
dict_values([mc->t, mc->ci, mc->cn, ci->chn, ci->an, ci->rt, an->n])
Root:
2845225
isFull:
False
isFreeConnex:
False
subset:
[2845225]
fixroot:
True
