Relations:
dict_values([ci[2469864,cast_info]: ['v1', 'v26', 'v3', 'v4', 'v5', 'v6', 'v7']
, cn[2469865,company_name]: ['v20', 'v9', 'v10', 'v11', 'v12', 'v13', 'v14']
, k[2469866,keyword]: ['v25', 'v16', 'v17']
, mc[2469867,movie_companies]: ['v18', 'v3', 'v20', 'v21', 'v22']
, mk[2469868,movie_keyword]: ['v23', 'v3', 'v25']
, n[2469869,name]: ['v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, t[2469870,title]: ['v3', 'v36', 'v37', 'v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46']
, nAux11[2470053,n]: ['v27']
])
Edges:
dict_values([2469867->2469870, 2469869->2469864, 2469868->2469866, 2470053->2469869, 2469867->2469865, 2469868->2469867, 2469864->2469868])
Root:
2470053
isFull:
False
isFreeConnex:
True
subset:
[2470053]
fixroot:
False
