Relations:
dict_values([cn[2261311,company_name, 234000]: ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7']
['v1']
, k[2261312,keyword, 100]: ['v18', 'v9', 'v10']
['v18']
, mc[2261313,movie_companies, 234000.0]: ['v11', 'v12', 'v1', 'v14', 'v15']
['v12']
, mk[2261314,movie_keyword, 100.0]: ['v16', 'v12', 'v18']
['v12']
, t[2261315,title, 234000.0]: ['v12', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30']
['v20']
, tAux57[2261341,t, 252831200]: ['v20']
[]
])
Edges:
dict_values([mk->k, t->mc, mc->mk, tAux57->t, mc->cn])
Root:
2261341
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
