Relations:
dict_values([ci[13189,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[13190,keyword]: ['v8', 'v9', 'v10']
, mk[13191,movie_keyword]: ['v11', 'v23', 'v8']
, n[13192,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[13193,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([13191->13190, 13189->13191, 13189->13193, 13189->13192])
Root:
13189
isFull:
False
isFreeConnex:
False
subset:
[13189]
fixroot:
True
