Relations:
dict_values([ci[3927,cast_info]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
, k[3928,keyword]: ['v8', 'v9', 'v10']
, mk[3929,movie_keyword]: ['v11', 'v23', 'v8']
, n[3930,name]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
, t[3931,title]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
, nAux90[3936,n]: ['v14', 'v15']
, tAux34[3939,t]: ['v23', 'v24']
, kAux71[3945,k]: ['v8', 'v9']
])
Edges:
dict_values([3939->3931, 3939->3927, 3927->3929, 3945->3928, 3929->3945, 3927->3936, 3936->3930])
Root:
3939
isFull:
False
isFreeConnex:
False
subset:
[3927, 3945, 3936, 3929, 3939]
fixroot:
False
