Relations:
dict_values([ci[4607143,cast_info, 1381453.0]: ['v1', 'v14', 'v23', 'v4', 'v5', 'v6', 'v7']
['v14']
, k[4607144,keyword, 800]: ['v8', 'v9', 'v10']
['v8']
, mk[4607145,movie_keyword, 800.0]: ['v11', 'v23', 'v8']
['v23']
, n[4607146,name, 200.0]: ['v14', 'v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22']
[]
, t[4607147,title, 1381453.0]: ['v23', 'v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
['v23']
])
Edges:
dict_values([ci->t, mk->k, n->ci, t->mk])
Root:
4607146
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
