Relations:
dict_values([an[4840619,aka_name]: ['v1', 'v24', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
, ci[4840620,cast_info]: ['v9', 'v24', 'v38', 'v12', 'v13', 'v14', 'v15']
, it[4840621,info_type]: ['v16', 'v17']
, lt[4840622,link_type]: ['v18', 'v19']
, ml[4840623,movie_link]: ['v20', 'v21', 'v38', 'v18']
, n[4840624,name]: ['v24', 'v25', 'v26', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32']
, pi[4840625,person_info]: ['v33', 'v24', 'v16', 'v36', 'v37']
, t[4840626,title]: ['v38', 'v39', 'v40', 'v41', 'v42', 'v43', 'v44', 'v45', 'v46', 'v47', 'v48', 'v49']
, nAux5[4840807,n]: ['v24', 'v25']
, tAux91[4840839,t]: ['v38', 'v39']
])
Edges:
dict_values([4840626->4840623, 4840623->4840622, 4840624->4840625, 4840625->4840621, 4840807->4840624, 4840839->4840620, 4840625->4840619, 4840620->4840807, 4840839->4840626])
Root:
4840839
isFull:
False
isFreeConnex:
False
subset:
[4840620, 4840839, 4840807]
fixroot:
False
