Relations:
dict_values([Message_hasTag_Tag[13944,Message_hasTag_Tag, 352158911.1547598]: ['v1', 'v2']
['v2']
, Comment_replyOf_Message[13945,Comment_replyOf_Message, 96662059.0]: ['v3', 'v1']
['v1']
, cht1[13946,Comment_hasTag_Tag, 2361457193716.0703]: ['v5', 'v2']
[]
, cht2[13947,Comment_hasTag_Tag, 96662059]: ['v3', 'v8']
['v3']
])
Edges:
dict_values([Comment_replyOf_Message->cht2, Message_hasTag_Tag->Comment_replyOf_Message, cht1->Message_hasTag_Tag])
Root:
13946
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
