Relations:
dict_values([it1[7430705,info_type, 0]: ['v1', 'v2']
, it2[7430706,info_type, 0]: ['v3', 'v4']
, k[7430707,keyword, 0]: ['v5', 'v6', 'v7']
, kt[7430708,kind_type, 0]: ['v8', 'v9']
, mi[7430709,movie_info, 0]: ['v10', 'v23', 'v1', 'v13', 'v14']
, mi_idx[7430710,movie_info_idx, 0]: ['v15', 'v23', 'v3', 'v18', 'v19']
, mk[7430711,movie_keyword, 0]: ['v20', 'v23', 'v5']
, t[7430712,title, 0]: ['v23', 'v24', 'v25', 'v8', 'v27', 'v28', 'v29', 'v30', 'v31', 'v32', 'v33', 'v34']
])
Edges:
dict_values([mi_idx->mk, t->mi, kt->t, mi->mi_idx, mi->it1, mi_idx->it2, mk->k])
Root:
7430708
isFull:
False
isFreeConnex:
True
subset:
[]
fixroot:
False
