Relations:
dict_values([ct[1885284,company_type, 100]: ['v1', 'v2']
['v1']
, it[1885285,info_type, 100]: ['v3', 'v4']
['v3']
, mc[1885286,movie_companies, 100.0]: ['v5', 'v15', 'v7', 'v1', 'v9']
['v15']
, mi_idx[1885287,movie_info_idx, 100.0]: ['v10', 'v15', 'v3', 'v13', 'v14']
['v15']
, t[1885288,title, 153.0948595654478]: ['v15', 'v16', 'v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23', 'v24', 'v25', 'v26']
[]
])
Edges:
dict_values([mc->mi_idx, mc->ct, mi_idx->it, t->mc])
Root:
1885288
isFull:
False
isFreeConnex:
False
subset:
[1885288]
fixroot:
True
