Relations:
dict_values([an[4607387,aka_name, 90134300]: ['v1', 'v58', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v58']
, cc[4607388,complete_cast, 100.0]: ['v9', 'v74', 'v13', 'v15']
['v58', 'v31']
, cct1[4607389,comp_cast_type, 100]: ['v13', 'v14']
['v13']
, cct2[4607390,comp_cast_type, 100]: ['v15', 'v16']
['v15']
, chn[4607391,char_name, 1200.0]: ['v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
['v74', 'v58', 'v38', 'v31']
, ci[4607392,cast_info, 101292000.0]: ['v24', 'v58', 'v74', 'v17', 'v28', 'v29', 'v72']
['v74', 'v58', 'v72', 'v38', 'v17']
, cn[4607393,company_name, 100.0]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37']
[]
, it[4607394,info_type, 100.0]: ['v38', 'v39']
['v74', 'v58', 'v31']
, it3[4607395,info_type, 100.0]: ['v40', 'v41']
['v31']
, k[4607396,keyword, 300.0]: ['v42', 'v43', 'v44']
['v74', 'v58', 'v31']
, mc[4607397,movie_companies, 30327100.0]: ['v45', 'v74', 'v31', 'v48', 'v49']
['v74', 'v58', 'v72', 'v38', 'v17', 'v31']
, mi[4607398,movie_info, 71621000]: ['v50', 'v74', 'v38', 'v53', 'v54']
['v74', 'v38']
, mk[4607399,movie_keyword, 100.0]: ['v55', 'v74', 'v42']
['v42', 'v74', 'v58', 'v31']
, n[4607400,name, 90134300.0]: ['v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66']
['v74', 'v58', 'v72', 'v38', 'v17']
, pi[4607401,person_info, 13508600.0]: ['v67', 'v58', 'v40', 'v70', 'v71']
['v40', 'v31']
, rt[4607402,role_type, 1200.0]: ['v72', 'v73']
['v74', 'v58', 'v38', 'v17', 'v31']
, t[4607403,title, 71621000.0]: ['v74', 'v75', 'v76', 'v77', 'v78', 'v79', 'v80', 'v81', 'v82', 'v83', 'v84', 'v85']
['v74', 'v38']
])
Edges:
dict_values([mk->it, it3->pi, cc->k, it->chn, cc->cct1, pi->cc, chn->rt, mc->n, t->mi, cn->it3, cc->cct2, k->mk, ci->t, n->ci, n->an, rt->mc])
Root:
4607393
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
