Relations:
dict_values([an[353060,aka_name, 90134300.0]: ['v1', 'v58', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8']
['v74', 'v58', 'v72']
, cc[353061,complete_cast, 13508600]: ['v9', 'v74', 'v13', 'v15']
['v74', 'v13', 'v15']
, cct1[353062,comp_cast_type, 1897468.472783128]: ['v13', 'v14']
['v74', 'v15']
, cct2[353063,comp_cast_type, 1897468.472783128]: ['v15', 'v16']
['v74']
, chn[353064,char_name, 314033900.0]: ['v17', 'v18', 'v19', 'v20', 'v21', 'v22', 'v23']
['v74', 'v58', 'v72']
, ci[353065,cast_info, 300.0]: ['v24', 'v58', 'v74', 'v17', 'v28', 'v29', 'v72']
['v74', 'v58', 'v72', 'v17']
, cn[353066,company_name, 3252675.9246497587]: ['v31', 'v32', 'v33', 'v34', 'v35', 'v36', 'v37']
['v74']
, it[353067,info_type, 1897468.472783128]: ['v38', 'v39']
['v74', 'v13', 'v15']
, it3[353068,info_type, 100.0]: ['v40', 'v41']
['v74', 'v72']
, k[353069,keyword, 300.0]: ['v42', 'v43', 'v44']
['v74']
, mc[353070,movie_companies, 3252675.9246497587]: ['v45', 'v74', 'v31', 'v48', 'v49']
['v74', 'v31']
, mi[353071,movie_info, 15179747.782265024]: ['v50', 'v74', 'v38', 'v53', 'v54']
['v74', 'v38', 'v13', 'v15']
, mk[353072,movie_keyword, 12623000.0]: ['v55', 'v74', 'v42']
['v42', 'v74']
, n[353073,name, 314033900.0]: ['v58', 'v59', 'v60', 'v61', 'v62', 'v63', 'v64', 'v65', 'v66']
['v74', 'v58', 'v72']
, pi[353074,person_info, 90134300.0]: ['v67', 'v58', 'v40', 'v70', 'v71']
['v40', 'v74', 'v72']
, rt[353075,role_type, 100.0]: ['v72', 'v73']
['v74']
, t[353076,title, 1200.0]: ['v74', 'v75', 'v76', 'v77', 'v78', 'v79', 'v80', 'v81', 'v82', 'v83', 'v84', 'v85']
[]
])
Edges:
dict_values([mi->cc, n->chn, k->mk, chn->ci, cct2->cct1, an->n, mc->cct2, cct1->it, pi->an, t->rt, rt->it3, mk->cn, it3->pi, ci->k, cn->mc, it->mi])
Root:
353076
isFull:
False
isFreeConnex:
False
subset:
[]
fixroot:
False
